trifariam	11C---A1---	<unknown>
divisit	3-LA4--6---	<unknown>
censuitque	3-KA1--6---	<unknown>
summos	11B---A3---	<unknown>
fac	11A---B2---	<unknown>
intellegas	11A---B2---	<unknown>
disclusione	11C---F2H--	<unknown>
gemino	11B---F1---	<unknown>
cernitur	11B---J1---	<unknown>
Ordiri	11B---J1--1	<unknown>
Nam	3-LA4--6---	<unknown>
proinde	11B---G---1	<unknown>
maiestas	12C---J1--2	<unknown>
postulabat	3-JA2--6---	<unknown>
inmortalibus	11C---O3---	<unknown>
dicavit	3-NK1--9---	<unknown>
caelites	11C---M1---	<unknown>
usurpamus	3-KB1--7--1	<unknown>
vestigamus	3-LB1--7---	<unknown>
Ac	11B---A3---	<unknown>
cernimus	11B---J1---	<unknown>
clarissima	11C---A2---	<unknown>
lumina	11C---B3---	<unknown>
labentem	11C---D2---	<unknown>
ducitis	3-NA1--9---	<unknown>
annum	3-JA3--4--2	<unknown>
opificem	11C---D2---	<unknown>
lunamque	11F---D2H-2	<unknown>
aemulam	11A---D2---	<unknown>
noctis	11A---B2---	<unknown>
decus	11B---A1---	<unknown>
corniculata	11A---K2---	<unknown>
dividua	11A---F2---	<unknown>
protumida	11B---M3---	<unknown>
ignium	11B---D3---	<unknown>
face	3-NH1------	<unknown>
longius	12C---A3---	<unknown>
facessat	3-NH1------	<unknown>
largius	3-MK2--6---	<unknown>
conlustrata	2-JM41A2---	<unknown>
incremento	11B---F3---	<unknown>
itineris	3-JQ1------	<unknown>
mensem	11C---D2---	<unknown>
auctibus	11C---O2---	<unknown>
dehinc	11C---O3---	<unknown>
dispendiis	11B---O3---	<unknown>
aestimans	2-JD11A1---	<unknown>
perpeti	11B---A3---	<unknown>
candore	11A---B2---	<unknown>
pollens	11A---B2---	<unknown>
Chaldaei	11A---B2---	<unknown>
arbitrantur	11C---B2---	<unknown>
conpos	11B---B3---	<unknown>
cassa	11C---A2---	<unknown>
fulgoris	11C---B1---	<unknown>
circumversione	11C---F2H--	<unknown>
oris	2-NM11B1---	<unknown>
discoloris	3-JB1--6---	<unknown>
multiiuga	3-JA1--6---	<unknown>
candoris	12C---B2--1	<unknown>
expers	3-MK2--7---	<unknown>
alienae	11A---B2---	<unknown>
indigua	3-KA1--6---	<unknown>
denso	2-LM41F3---	<unknown>
ceu	11D---F1---	<unknown>
obstipi	3-LQ1------	<unknown>
adversi	11B---A1---	<unknown>
usurpat	3-JA1--6---	<unknown>
Lucreti	11C---A2---	<unknown>
notham	2-LM41K3---	<unknown>
iactat	3-JA1--6---	<unknown>
utracumque	11F---M2H--	<unknown>
videro	11B---G----	<unknown>
quisquam	11F---A1H--	<unknown>
Graecus	11B---A1---	<unknown>
barbarus	11B---A1---	<unknown>
cunctaverit	3-JB4--6---	<unknown>
istos	11F---K3---	<unknown>
vulgo	11B---K1---	<unknown>
vagae	11B---K1---	<unknown>
inperitis	11B---O3---	<unknown>
nuncupantur	3-JJ1--9---	<unknown>
indeflexo	11C---A2---	<unknown>
stato	11B---F3---	<unknown>
meatus	11B---A1---	<unknown>
ordinatissimos	13B---M1---	<unknown>
vicibus	11C---L1---	<unknown>
efficiunt	3-LA1--9---	<unknown>
Varia	11A---A2---	<unknown>
quippe	3-LC1--5---	<unknown>
curriculi	11B---B1---	<unknown>
aequabili	11C---F3---	<unknown>
pernicitate	11E---D2---	<unknown>
progressus	11D---A1---	<unknown>
regressus	11C---A2---	<unknown>
adsimulant	3-JA1--9---	<unknown>
situ	11D---F1---	<unknown>
flexu	11D---F1---	<unknown>
circulorum	11B---K1---	<unknown>
probe	3-LC1--5---	<unknown>
callet	3-JB1--6---	<unknown>
ortus	11B---A1---	<unknown>
obitus	11D---A1---	<unknown>
conperit	11C---A1---	<unknown>
In	3-LA4--6---	<unknown>
Platone	11C---F3H-1	<unknown>
sentis	2-KD11B1--1	<unknown>
locato	11B---F3---	<unknown>
Arcturum	11B---K1---	<unknown>
pluviasque	11B---K1---	<unknown>
Hyadas	11B---K1---	<unknown>
geminosque	11B---K1---	<unknown>
Triones	11B---K1---	<unknown>
aliosque	11F---M2H--	<unknown>
itidem	11C---D1---	<unknown>
radiantis	11B---D1---	<unknown>
chorum	11B---K1---	<unknown>
comptum	11B---K1---	<unknown>
coronatum	11B---A3---	<unknown>
suda	11A---B2---	<unknown>
tempestate	11A---B2--1	<unknown>
visimus	13B---A1---	<unknown>
pictis	11C---A1---	<unknown>
noctibus	2-LD11L1---	<unknown>
severa	11C---D2---	<unknown>
torvo	11A---F2---	<unknown>
decore	11C---F3---	<unknown>
suspicientes	3-JJ1--6---	<unknown>
Ennius	12B---G---1	<unknown>
clipeo	11B---F3---	<unknown>
miris	11B---O3---	<unknown>
fulguribus	11C---O3---	<unknown>
variata	2-JM41A2---	<unknown>
caelamina	11B---M1--1	<unknown>
visibus	11C---F3---	<unknown>
denegavit	3-JA4--6---	<unknown>
rimabundi	11B---L1---	<unknown>
contemplamur	3-LK1--7---	<unknown>
acie	11E---F2---	<unknown>
acrius	11B---A1---	<unknown>
Quorum	11B---K1---	<unknown>
duodecim	11A---A2---	<unknown>
situ	11D---F1---	<unknown>
versus	3-JJ1--6---	<unknown>
Ennio	11B---F3---	<unknown>
coartati	11C---A2---	<unknown>
Iuno	11B---K1---	<unknown>
Vesta	11B---K1---	<unknown>
Minerva	11B---K1---	<unknown>
Ceres	11B---K1---	<unknown>
Diana	11B---K1---	<unknown>
Venus	11B---A1---	<unknown>
Mars	11C---A3---	<unknown>
Mercurius	12C---A3---	<unknown>
Iovis	11C---A1--1	<unknown>
Neptunus	11B---A1---	<unknown>
Vulcanus	11B---A1---	<unknown>
Apollo	11B---F3---	<unknown>
ceterique	11F---C3---	<unknown>
auribus	11C---K2---	<unknown>
diu	12C---A2---	<unknown>
animis	11C---A2---	<unknown>
coniectatae	2-JM41B2---	<unknown>
agenda	2-LO-1D2---	<unknown>
animadversas	11F---M2---	<unknown>
singuli	11A---K2---	<unknown>
curant	11C---F2H--	<unknown>
Ceterum	11B---A3---	<unknown>
profana	11A---A2---	<unknown>
inperitorum	11B---K3---	<unknown>
vana	11A---A2---	<unknown>
sanctitudinis	11C---B2---	<unknown>
priva	11C---B2---	<unknown>
inops	11C---A3---	<unknown>
inpos	11A---B2---	<unknown>
scrupulosissimo	13B---F1---	<unknown>
culto	11B---F3---	<unknown>
insolentissimo	13B---F1---	<unknown>
spretu	11D---F3---	<unknown>
neglegit	3-LA4--6---	<unknown>
superstitione	11C---F2H--	<unknown>
contemptu	11D---F3---	<unknown>
timida	11A---F2---	<unknown>
tumida	11C---B2---	<unknown>
Hoc	11A---B2---	<unknown>
cunctos	11A---M1---	<unknown>
sublimi	11C---D2---	<unknown>
aetheris	11C---B2---	<unknown>
locatos	11C---F1---	<unknown>
contagione	11C---F2H--	<unknown>
discretos	3-JA1--6---	<unknown>
rite	11B---G----	<unknown>
venerantur	3-JJ1--9---	<unknown>
inscie	11B---J1---	<unknown>
metuunt	3-LA1--9---	<unknown>
pauci	3-NQ1------	<unknown>
impie	11C---A2---	<unknown>
diffitentur	3-KJ1--9---	<unknown>
Plato	11B---F3---	<unknown>
existimat	3-LB1--6---	<unknown>
incorporalis	11C---A2---	<unknown>
ullo	11B---F3---	<unknown>
exordio	11B---F3---	<unknown>
retro	11B---C1--1	<unknown>
aeviternas	11A---M2---	<unknown>
contagione	11C---F2H--	<unknown>
suapte	2-MM41G----	<unknown>
netura	11C---D1---	<unknown>
remotas	2-KM41M2---	<unknown>
extrarii	11B---B3---	<unknown>
conpetentia	11A---F2--1	<unknown>
Quorum	11B---K1---	<unknown>
parentem	11C---K1---	<unknown>
dominator	11C---A1---	<unknown>
solutum	11B---A3---	<unknown>
nexibus	2-LM11O1---	<unknown>
gerendive	3-LB1--9---	<unknown>
munia	11A---F2---	<unknown>
obstrictum	2-JD11F2---	<unknown>
cur	11B---A3---	<unknown>
exordiar	11C---A3---	<unknown>
Plato	11B---F3---	<unknown>
facundia	11B---J3---	<unknown>
praeditus	3-JJ3--9---	<unknown>
aequiperabilia	11B---J3---	<unknown>
inmortalibus	11C---O3---	<unknown>
disserens	11C---A1---	<unknown>
frequentissime	11C---G----	<unknown>
praedicet	3-JB1--6--2	<unknown>
maiestatis	12C---J1--2	<unknown>
incredibili	11C---F3---	<unknown>
nimietate	11C---F2---	<unknown>
ineffabili	11C---F2---	<unknown>
penuria	11A---A2---	<unknown>
sermonis	11C---B1---	<unknown>
quavis	11C---A1--1	<unknown>
modice	11A---A2---	<unknown>
conprehendi	2-ME-1B----	<unknown>
sapientibus	11C---O1---	<unknown>
animi	13B---B1---	<unknown>
licuit	3-KA4--6---	<unknown>
removerunt	3-KJ2--6---	<unknown>
artissimis	11C---O2---	<unknown>
rapidissimo	11C---O2---	<unknown>
coruscamine	11C---F3---	<unknown>
candidum	11B---D3---	<unknown>
intermicare	3-JH1------	<unknown>
Missum	11B---A3---	<unknown>
faciam	3-NB1--7---	<unknown>
Platoni	11B---J1--2	<unknown>
meo	11C---L1---	<unknown>
quiverunt	3-LA4--9---	<unknown>
amplitudine	11C---F2---	<unknown>
suppetere	3-LH1------	<unknown>
fac	11B---A3---	<unknown>
mediocritatem	11C---D2---	<unknown>
meam	11A---D2---	<unknown>
superantibus	12C---M3---	<unknown>
receptui	11C---B2--1	<unknown>
canam	11A---B2---	<unknown>
tandemque	11B---A3H--	<unknown>
devocabo	3-JA3--4--1	<unknown>
In	11A---D2---	<unknown>
quamquam	11F---D2---	<unknown>
plerique	11A---D2---	<unknown>
incuria	3-LA1--6---	<unknown>
piacularibus	11C---O1---	<unknown>
depravaverint	3-NB4--9---	<unknown>
sceleribus	11C---O1---	<unknown>
inbuerint	11B---O1---	<unknown>
exesa	11F---F2H-2	<unknown>
mansuetudine	11C---F2---	<unknown>
inmane	11B---A3---	<unknown>
efferarint	11B---G-H-1	<unknown>
postremius	12C---A3---	<unknown>
Sed	11F---A3--1	<unknown>
disputatione	11C---F2H--	<unknown>
distributione	11C---F2H--	<unknown>
disserimus	11B---A1---	<unknown>
Igitur	3-LJ1--6---	<unknown>
gaudentes	3-KH1------	<unknown>
pollentes	11A---B2---	<unknown>
inmortalibus	11C---O3---	<unknown>
animis	11B---O3---	<unknown>
moribundis	3-LJ1--9---	<unknown>
levibus	11C---O3---	<unknown>
anxiis	11B---O3---	<unknown>
mentibus	11C---O1---	<unknown>
obnoxiis	11B---O1---	<unknown>
moribus	11C---O1---	<unknown>
pervicaci	3-LQ1------	<unknown>
audacia	3-NA1--9---	<unknown>
pertinaci	11B---J1--1	<unknown>
spe	11A---K2---	<unknown>
casso	11C---K2---	<unknown>
fortuna	11B---F1---	<unknown>
caduca	3-LH1------	<unknown>
cunctim	11B---O3---	<unknown>
vicissim	11C---D2---	<unknown>
sufficienda	11B---J3---	<unknown>
prole	2-NM41J3---	<unknown>
volucri	11B---B3---	<unknown>
tarda	3-KA1--6--1	<unknown>
cita	2-MM41A2---	<unknown>
querula	11A---F2---	<unknown>
terras	11A---M2---	<unknown>
incolunt	3-LA1--9---	<unknown>
Habetis	11B---O3---	<unknown>
interim	3-LJ1--9---	<unknown>
bina	11C---J3---	<unknown>
plurimum	13B---K3---	<unknown>
differentis	11C---B1---	<unknown>
propinquo	11F---F1---	<unknown>
communicatu	11D---F1---	<unknown>
habitacula	11C---A2---	<unknown>
infimis	11B---O3---	<unknown>
intercapedo	11C---A2---	<unknown>
fastigii	11A---B2--1	<unknown>
dispescat	3-LB1--6---	<unknown>
vivacitas	11C---A2---	<unknown>
illic	11F---B3---	<unknown>
indefecta	11A---A2--1	<unknown>
caduca	11B---M3---	<unknown>
subsiciva	3-LA1--6---	<unknown>
sublimata	11B---J3---	<unknown>
infimata	13B---F3---	<unknown>
Quid	11F---D3-A-	<unknown>
Nullone	11C---F1H--	<unknown>
conexu	11D---F1---	<unknown>
vinxit	3-LA4--6---	<unknown>
partitam	11A---D2---	<unknown>
interruptam	2-LM41D2---	<unknown>
veluti	3-NB2--6---	<unknown>
debilem	11C---D2---	<unknown>
passa	11A---K2---	<unknown>
Nam	11B---A3---	<unknown>
Plato	11C---F3---	<unknown>
miscetur	3-KJ1--6---	<unknown>
specimen	11C---D3---	<unknown>
adtrectatione	11C---F2H-2	<unknown>
contaminantur	3-LJ2--9---	<unknown>
Pars	11C---A1---	<unknown>
tantummodo	11B---K1---	<unknown>
obtutu	11B---K1---	<unknown>
hebeti	11B---D3---	<unknown>
visuntur	3-LJ1--9---	<unknown>
ambigunt	3-LA1--9---	<unknown>
ceteri	11B---M1--1	<unknown>
prompto	2-LM41F3---	<unknown>
noscuntur	3-LJ1--9---	<unknown>
Quod	11F---D3-A-	<unknown>
mirari	3-JQ1------	<unknown>
inmortalibus	11C---O3---	<unknown>
congruerit	3-NB4--6---	<unknown>
fortunae	11B---F1---	<unknown>
opulenti	11B---J1---	<unknown>
elatus	11B---J1--1	<unknown>
nutabilem	11C---D2--1	<unknown>
suggestum	11B---A3---	<unknown>
pendulum	11B---A3---	<unknown>
tribunal	11C---A3---	<unknown>
evectus	11D---A1---	<unknown>
aditu	11D---F1---	<unknown>
arbitris	11C---B2---	<unknown>
penetralibus	11C---B2---	<unknown>
degens	2-LD11A3---	<unknown>
Parit	11B---A3---	<unknown>
contemptum	11A---A2--1	<unknown>
conciliat	3-LB1--6---	<unknown>
Quid	11F---D3--2	<unknown>
orator	11C---A1---	<unknown>
obiecerit	3-NB4--6---	<unknown>
paene	3-LA4--6---	<unknown>
inhumanam	11A---D2---	<unknown>
faciam	11A---D2---	<unknown>
inmortalibus	11C---O3---	<unknown>
tartara	11A---C2---	<unknown>
relegantur	3-LK1--9---	<unknown>
adversus	11B---M1---	<unknown>
communio	3-JB1--9---	<unknown>
denegata	2-JM41J3---	<unknown>
quisquam	11F---A1H--	<unknown>
caelitum	11B---M1--1	<unknown>
pastor	11C---A1---	<unknown>
equiso	11B---K1---	<unknown>
busequa	11B---J3---	<unknown>
ceu	3-LA1--9---	<unknown>
balantium	2-LD11K2---	<unknown>
hinnientium	11C---A2--1	<unknown>
mugientium	11B---J1---	<unknown>
greges	11C---J1---	<unknown>
intervisat	3-JA1--6---	<unknown>
ferocibus	3-NA1--9---	<unknown>
moderetur	11B---J1---	<unknown>
morbidis	11B---O3---	<unknown>
medeatur	11C---O3---	<unknown>
egenis	11B---O3---	<unknown>
opituletur	3-KJ1--6---	<unknown>
Nullus	11B---A1---	<unknown>
inquis	11C---A1---	<unknown>
intervenit	3-MA1--6--1	<unknown>
preces	11B---A3---	<unknown>
allegabo	3-JJ1--6---	<unknown>
Cui	11B---A3---	<unknown>
votum	11B---A3---	<unknown>
nuncupabo	3-JA3--4--1	<unknown>
victimam	11A---A2--1	<unknown>
caedam	11F---A2--2	<unknown>
Quem	11C---D2---	<unknown>
miseris	11A---D2---	<unknown>
auxiliatorem	11C---D1--1	<unknown>
fautorem	11C---D1---	<unknown>
adversatorem	11C---D1---	<unknown>
ciebo	3-JA3--4--1	<unknown>
Quem	11C---D1--1	<unknown>
denique	11F---C1---	<unknown>
frequentissimum	13B---A3---	<unknown>
iuri	3-LQ1------	<unknown>
iurando	2-JE-1F----	<unknown>
arbitrum	11B---A3---	<unknown>
adhibebo	3-JA3--4--1	<unknown>
An	11B---A3---	<unknown>
Vergilianus	11B---A1---	<unknown>
Ascanius	11A---B2---	<unknown>
iuro	11B---A3---	<unknown>
solebat	3-MA2--6---	<unknown>
At	11B---K1---	<unknown>
Iule	11D---A1---	<unknown>
iure	3-JH1------	<unknown>
iurando	2-JE-1F----	<unknown>
Troianos	11B---M1---	<unknown>
stirpe	3-LA1--6---	<unknown>
cognatos	2-JM41M1---	<unknown>
Graecos	11B---M1---	<unknown>
proelio	11B---F3---	<unknown>
cognitos	11B---M1---	<unknown>
Rutulos	11B---M1---	<unknown>
recens	2-KD11A2---	<unknown>
cognitos	2-MM41M1---	<unknown>
capiti	11B---F3---	<unknown>
crediderit	3-LA1--7---	<unknown>
dicet	3-JB1--6--2	<unknown>
An	11C---A2---	<unknown>
ferocissimo	13B---F1---	<unknown>
Mezentio	11C---A2---	<unknown>
dextra	11A---A2---	<unknown>
telum	11B---A3---	<unknown>
Quippe	11B---A3---	<unknown>
advenerat	3-NA2--6---	<unknown>
propugnabat	3-JA2--6---	<unknown>
dextra	11A---F2---	<unknown>
telum	11B---A3---	<unknown>
missile	11C---A3---	<unknown>
Apage	3-LC1--5---	<unknown>
sis	11C---A2---	<unknown>
cruentos	11B---M1---	<unknown>
dextram	11A---D2---	<unknown>
caedibus	11D---O1---	<unknown>
fessam	11A---D2---	<unknown>
telumque	11F---D2--2	<unknown>
robiginosum	11B---A3---	<unknown>
idoneum	11A---A2---	<unknown>
adiures	3-NB2--5---	<unknown>
neve	11C---D1---	<unknown>
iuretur	3-JK1--6---	<unknown>
summi	11B---A3---	<unknown>
Nam	3-LA4--6---	<unknown>
ius	3-LA4--6---	<unknown>
iurandum	2-JE-1D----	<unknown>
Iovis	11C---A1--1	<unknown>
iurandum	2-JE-1D----	<unknown>
Ennius	12C---G---1	<unknown>
censes	3-KA1--6---	<unknown>
Iurabo	3-JA3--4--1	<unknown>
Iovem	11C---D2---	<unknown>
Romano	11B---F3---	<unknown>
vetustissimo	13B---F1---	<unknown>
Atque	11F---A1H--	<unknown>
audierit	3-LA1--6---	<unknown>
Iuppiter	11C---G----	<unknown>
Non	11B---A3---	<unknown>
responderit	3-LB4--6---	<unknown>
Plato	11B---F3---	<unknown>
seiunctos	11A---M1---	<unknown>
alienatos	2-JM41M1---	<unknown>
praedico	11B---F3---	<unknown>
vota	11A---A1--1	<unknown>
arbitrer	11B---B3---	<unknown>
Neque	1-G----2---	<unknown>
contrectatione	11C---F2H--	<unknown>
removi	3-JJ3--9---	<unknown>
Ceterum	11B---D3---	<unknown>
aethera	11A---A2--1	<unknown>
terras	11A---M2---	<unknown>
intersitae	2-LM41B2---	<unknown>
spatio	11C---A2--1	<unknown>
desideria	11A---A2---	<unknown>
commeant	2-JM41A2---	<unknown>
Hos	11B---J1---	<unknown>
daemonas	11A---M2---	<unknown>
nuncupant	3-JA1--9---	<unknown>
terricolas	11A---M2---	<unknown>
caelicolasque	11B---M1--1	<unknown>
vectores	11C---M1---	<unknown>
petitiones	11C---M2---	<unknown>
suppetias	11A---M2--1	<unknown>
ceu	3-LA4--6---	<unknown>
interpretes	11C---M1---	<unknown>
salutigeri	11C---G----	<unknown>
Per	11C---A2---	<unknown>
Plato	11B---F3---	<unknown>
Symposio	11C---A2---	<unknown>
autumat	11B---D3---	<unknown>
denuntiata	11B---M3---	<unknown>
magorum	11B---K1---	<unknown>
omnesque	11F---M2H--	<unknown>
praesagiorum	11C---K3---	<unknown>
reguntur	3-LJ1--9---	<unknown>
Eorum	11B---K1---	<unknown>
quippe	11F---A1---	<unknown>
praediti	3-NA4--6---	<unknown>
curant	3-JH1------	<unknown>
singuli	11B---M1---	<unknown>
proinde	11B---K1---	<unknown>
cuique	11F---C3---	<unknown>
tributa	3-LA1--6---	<unknown>
provincia	11C---M3---	<unknown>
somniis	11B---O3---	<unknown>
conformandis	2-JO-1O3---	<unknown>
extis	2-KM41O3--1	<unknown>
fissiculandis	2-JO-1O3---	<unknown>
praepetibus	11C---O3---	<unknown>
gubernandis	2-JO-1O3---	<unknown>
ostinibus	11C---O2--1	<unknown>
erudiendis	2-MM41J1---	<unknown>
vatibus	11C---O3---	<unknown>
inspirandis	2-JO-1O3---	<unknown>
fulminibus	11C---O3---	<unknown>
iaculandis	2-JO-1O3---	<unknown>
nubibus	11C---O3---	<unknown>
coruscandis	2-JO-1O3---	<unknown>
ceterisque	11F---A1H--	<unknown>
dinoscimus	3-MA1--7---	<unknown>
Quae	11A---B2---	<unknown>
numine	11C---F3---	<unknown>
obsequio	11B---F3---	<unknown>
arbitrandum	2-JO-1A3---	<unknown>
Horum	11B---K1---	<unknown>
munus	11B---A1---	<unknown>
Hannibali	11C---F2---	<unknown>
somnia	11A---F2---	<unknown>
orbitatem	11C---D2---	<unknown>
comminarentur	3-JK1--9---	<unknown>
flaminio	11D---A1---	<unknown>
extispicia	11B---A1---	<unknown>
periculum	11B---B3---	<unknown>
cladis	11C---B3---	<unknown>
Attio	11C---A2---	<unknown>
Navio	11C---A2--1	<unknown>
auguria	11A---A2---	<unknown>
cotis	11C---B1---	<unknown>
addicant	11B---B3---	<unknown>
praecurrant	2-LD11K1--1	<unknown>
Tarquinius	12C---A3---	<unknown>
Priscus	11B---A1---	<unknown>
aquila	11A---A2---	<unknown>
obumbretur	3-JK1--6---	<unknown>
apice	11C---F2---	<unknown>
Servius	11B---A1---	<unknown>
Tullius	11F---B3---	<unknown>
flamma	11D---A1---	<unknown>
conluminetur	3-JK1--6---	<unknown>
capite	11B---F3---	<unknown>
postremo	12C---J3---	<unknown>
hariolorum	11B---K3---	<unknown>
praesagia	2-LM41F2---	<unknown>
Tuscorum	11B---K1---	<unknown>
piacula	11A---F2---	<unknown>
fulguratorum	11B---K3---	<unknown>
bidentalia	3-LH1------	<unknown>
carmina	11C---O1---	<unknown>
Sibyllarum	11B---A3---	<unknown>
Quae	11A---B2---	<unknown>
quaepiam	11F---J2--1	<unknown>
obeunt	3-MH1-----1	<unknown>
Neque	1-G----2---	<unknown>
maiestate	11C---F2---	<unknown>
quisquam	11F---A1H--	<unknown>
Hannibali	11C---F3---	<unknown>
somnium	11B---A3---	<unknown>
fingat	3-LB1--6---	<unknown>
Flaminio	11B---F3---	<unknown>
conruget	3-KA1--6---	<unknown>
Attio	11C---A2---	<unknown>
Navio	11C---A2---	<unknown>
avem	11C---D2---	<unknown>
velificet	3-JB1--6---	<unknown>
Sibyllae	11A---B2---	<unknown>
fatiloquia	11A---A2--2	<unknown>
versificet	3-JB1--6---	<unknown>
Tarquinio	11B---F3---	<unknown>
apicem	11C---D2---	<unknown>
rapere	3-LH1------	<unknown>
Servio	11B---F3---	<unknown>
inflammare	11A---D2---	<unknown>
verticem	11C---D2---	<unknown>
exurere	3-LJ1--6---	<unknown>
Non	11B---A3---	<unknown>
operae	11A---B2---	<unknown>
superis	11C---B2---	<unknown>
divorum	11B---K3---	<unknown>
sortitio	11C---A2---	<unknown>
plagis	11C---B1--1	<unknown>
conterminis	11C---B3---	<unknown>
confinibus	11C---O2---	<unknown>
perinde	11B---G---1	<unknown>
versantur	3-JQ1------	<unknown>
quaque	11F---F2---	<unknown>
aethere	11A---M2---	<unknown>
volventia	11A---A2--1	<unknown>
gradientia	11A---F2--1	<unknown>
Nam	3-LA4--6---	<unknown>
quattuor	1-G----3--1	<unknown>
veluti	11C---C2--1	<unknown>
quadrifariam	11F---F2---	<unknown>
magnis	11C---F2---	<unknown>
disterminata	2-JM41A2---	<unknown>
sintque	11B---M3---	<unknown>
terrarum	11A---K2---	<unknown>
flammarum	11A---K2---	<unknown>
Siquidem	11C---D1---	<unknown>
Fornacibus	11C---O2---	<unknown>
flagrantibus	11C---O2---	<unknown>
pennulis	2-KD11F2---	<unknown>
volitare	3-JH1------	<unknown>
totumque	11F---D2--2	<unknown>
aevum	11B---A3---	<unknown>
deversari	3-JQ1------	<unknown>
exoriri	11A---B2---	<unknown>
cumque	11B---A3H--	<unknown>
extingui	3-JK1--6---	<unknown>
totiuga	11A---F2---	<unknown>
aethere	3-LH1------	<unknown>
liquidissimo	13B---F1---	<unknown>
ardore	11B---K3---	<unknown>
conpareant	3-KB1--9---	<unknown>
spatio	11C---A2---	<unknown>
intersitum	11D---D1---	<unknown>
cassum	2-LM41A3---	<unknown>
desertum	3-MB1--9---	<unknown>
cultoribus	11C---O3---	<unknown>
aeria	11A---F2---	<unknown>
gignerentur	3-JK1--9---	<unknown>
flammida	11B---D3---	<unknown>
unda	11A---F2---	<unknown>
glebulenta	11A---A2--1	<unknown>
Nam	11C---A2---	<unknown>
aves	11C---A1---	<unknown>
attribuet	3-JB1--6---	<unknown>
meritissimo	11B---D3---	<unknown>
dixeris	3-KA6--5---	<unknown>
quippe	3-LC1--5---	<unknown>
aves	3-LA3--5---	<unknown>
Olympi	11A---D2---	<unknown>
verticem	11C---D2---	<unknown>
sublimatur	3-JJ1--6---	<unknown>
Qui	11B---A3---	<unknown>
excellentissimus	2-LM41F3---	<unknown>
perhibeatur	3-KB1--4---	<unknown>
perpendiculo	11B---F3---	<unknown>
metiare	3-MQ1------	<unknown>
geometrae	11A---B2---	<unknown>
autumant	3-JA1--9---	<unknown>
stadia	11A---A2--1	<unknown>
fastigii	11A---B2--1	<unknown>
aequiperat	3-JA1--6---	<unknown>
agmen	11C---A3---	<unknown>
inmensum	11B---A3---	<unknown>
citiman	2-JM41D1---	<unknown>
lunae	11A---B2---	<unknown>
helicem	11C---D2---	<unknown>
porro	11C---A2---	<unknown>
aetheris	11C---B2---	<unknown>
versus	3-JJ1--6---	<unknown>
exordium	11B---A3---	<unknown>
Quid	11F---A3--1	<unknown>
humillimis	11C---A2---	<unknown>
lunae	11A---B2---	<unknown>
anfractibus	11B---A3H--	<unknown>
Olympi	11B---B1---	<unknown>
verticem	11C---F1---	<unknown>
interiacet	3-KA1--6--1	<unknown>
Quid	11F---D3--2	<unknown>
Vacabitne	3-LA4--6---	<unknown>
mortua	11A---A2---	<unknown>
Immo	11B---F1---	<unknown>
sedulo	2-JM41O2---	<unknown>
advertas	11B---M1---	<unknown>
aves	3-LA3--5---	<unknown>
terrestre	11A---D2---	<unknown>
aerium	11B---A3---	<unknown>
rectius	11C---B2---	<unknown>
perhibeantur	3-KB1--4---	<unknown>
Enim	11C---A1--1	<unknown>
victus	11D---A1---	<unknown>
ommis	11B---A1---	<unknown>
pabulum	11B---A3---	<unknown>
cubile	11C---A3---	<unknown>
aera	11B---A3---	<unknown>
volitando	2-JE-1F----	<unknown>
transuerberant	3-NB1--9---	<unknown>
Ceterum	11B---A3---	<unknown>
fessa	2-LM41J3---	<unknown>
remigia	11B---J3---	<unknown>
pinnarum	11A---K2---	<unknown>
ceu	3-LA1--9---	<unknown>
portus	11B---O3---	<unknown>
Quod	11F---A3-A-	<unknown>
flagitat	3-JA1--6---	<unknown>
intellegi	3-LQ1-----1	<unknown>
disseramus	2-KM41K3--1	<unknown>
Igitur	3-LJ1--6---	<unknown>
devergant	3-JA1--9---	<unknown>
flammida	11D---A1---	<unknown>
versus	3-JJ1--6---	<unknown>
rapiantur	3-JJ1--9---	<unknown>
Temperanda	2-JO-1J3---	<unknown>
regionis	11C---B2---	<unknown>
cultoribus	11C---O3---	<unknown>
Cedo	3-LA4--6---	<unknown>
formemus	3-MA3--7---	<unknown>
gignamus	3-JA1--7---	<unknown>
texta	11B---K3---	<unknown>
terrea	11A---A2---	<unknown>
aetheria	11A---D2--1	<unknown>
utrimque	11F---O3H--	<unknown>
seiugata	2-JM41J3---	<unknown>
utrimque	11F---C3H--	<unknown>
amolita	11A---A2---	<unknown>
modificata	2-JM41A2---	<unknown>
intellegentur	3-LK2--9---	<unknown>
ponderis	11C---B2---	<unknown>
superna	11A---A2---	<unknown>
inscendant	3-LB1--9---	<unknown>
inferna	11B---M3--1	<unknown>
praecipitentur	2-LM41M3--1	<unknown>
Quod	11F---D3-A-	<unknown>
videar	3-KB1--6--1	<unknown>
poetico	11A---J1---	<unknown>
incredibilia	11C---M3---	<unknown>
confingere	3-JB2--6---	<unknown>
dabo	3-JA3--4--1	<unknown>
libratae	2-JM41B2---	<unknown>
medietatis	11C---B2---	<unknown>
subtilitate	11C---J3---	<unknown>
nubes	3-JJ1--9---	<unknown>
concretas	2-JM41J3---	<unknown>
leves	11C---J1---	<unknown>
forent	2-JM41J1---	<unknown>
iuga	11A---F2---	<unknown>
saepenumero	11B---K3--1	<unknown>
animadvertimus	11C---K3---	<unknown>
gravatae	11C---K3---	<unknown>
editi	2-MM41J1---	<unknown>
montis	11C---B1---	<unknown>
ceu	3-LA1--9---	<unknown>
curvis	11C---A1--1	<unknown>
torquibus	2-KD11F1---	<unknown>
coronarent	3-JB2--9---	<unknown>
Porro	11B---A3---	<unknown>
suapte	11C---A2---	<unknown>
spissae	11A---B2--1	<unknown>
graves	11C---B2---	<unknown>
forent	11A---B2---	<unknown>
vegetioris	12C---B2---	<unknown>
admixtio	2-KM41D2--1	<unknown>
subleverat	3-JA5--6---	<unknown>
profecto	11B---F3---	<unknown>
plumbi	11B---B1--2	<unknown>
robus	11F---L3---	<unknown>
suopte	2-LM41G----	<unknown>
nisu	3-JA1--6---	<unknown>
caducae	3-LH1------	<unknown>
inliderentur	11B---A3---	<unknown>
Nunc	11B---A3---	<unknown>
enimvero	11B---G----	<unknown>
pendulae	11A---J2---	<unknown>
huc	11B---A3---	<unknown>
navium	3-LJ1--9---	<unknown>
pelago	11C---A2---	<unknown>
ventis	11C---B1---	<unknown>
paululum	11B---A3---	<unknown>
inmutantes	2-JD11J1---	<unknown>
proximitate	11C---F2---	<unknown>
longinquitate	11C---F2---	<unknown>
Quippe	11C---B1---	<unknown>
umore	11C---F3---	<unknown>
fecundae	11A---J2---	<unknown>
veluti	2-LM41J1---	<unknown>
fetum	11B---A3---	<unknown>
edendum	2-NE-1D----	<unknown>
deorsus	11C---D2---	<unknown>
degrassantur	3-LK1--9---	<unknown>
Atque	1-G----2---	<unknown>
umectiores	12C---J2---	<unknown>
humilius	11B---A1---	<unknown>
meant	3-KB1--9---	<unknown>
aliquonis	11F---D1---	<unknown>
agmine	3-LH1------	<unknown>
tractu	11D---F1--1	<unknown>
segniores	2-LM42J1---	<unknown>
sudis	11B---O2---	<unknown>
lanarum	11A---K2---	<unknown>
velleribus	11C---O1---	<unknown>
cano	11B---F3---	<unknown>
agmine	11C---F3---	<unknown>
volatu	11C---A3---	<unknown>
pernicione	11B---A3---	<unknown>
Nonne	11B---A3---	<unknown>
tonitru	11D---F1---	<unknown>
Lucretius	11B---A1--1	<unknown>
facundissime	13B---G----	<unknown>
disserat	3-LA1--6---	<unknown>
tonitru	11D---F1---	<unknown>
quatiuntur	3-LJ1--9---	<unknown>
caerula	11A---A2---	<unknown>
sublime	12C---A2---	<unknown>
volantes	11C---F3---	<unknown>
aetheriae	11A---B2---	<unknown>
nubes	3-JJ1--9---	<unknown>
pugnantibus	2-LD11O3---	<unknown>
ventis	11B---O3---	<unknown>
Quod	11C---O3---	<unknown>
nubes	11C---A1---	<unknown>
sublime	13B---G----	<unknown>
volitant	3-JA1--9---	<unknown>
exortus	11B---A1---	<unknown>
terrenus	11B---A1---	<unknown>
retro	11F---F3---	<unknown>
terras	11A---D2---	<unknown>
censes	11C---A1--1	<unknown>
concretio	2-JM41J3---	<unknown>
subtilior	12C---A2---	<unknown>
Non	11B---A3---	<unknown>
faeculenta	2-LM41A2---	<unknown>
nubecula	11A---F2---	<unknown>
umida	11A---F2---	<unknown>
caligine	11C---F2---	<unknown>
conglobata	2-JM41J3---	<unknown>
nubium	11B---A3---	<unknown>
purissimo	13B---F1---	<unknown>
liquido	11B---F1---	<unknown>
sereno	11B---F1---	<unknown>
coalita	3-KA1--6---	<unknown>
eoque	11F---M1---	<unknown>
nemini	11C---D1---	<unknown>
temere	11B---K1---	<unknown>
offerant	3-NA1--6---	<unknown>
soliditas	11C---A2---	<unknown>
occuparit	11C---J2---	<unknown>
obsistere	3-LH1------	<unknown>
soliditate	13B---J1---	<unknown>
offensa	3-NA1--9---	<unknown>
acies	11E---J2---	<unknown>
inmoretur	3-JK1--6---	<unknown>
fila	11A---A2---	<unknown>
rara	11C---A2---	<unknown>
splendida	11A---A2---	<unknown>
tenuia	11A---A2---	<unknown>
tuoris	11C---B2---	<unknown>
transmittant	3-JA1--9---	<unknown>
splendore	11C---F3---	<unknown>
reverberent	3-LB2--9---	<unknown>
subtilitate	11C---J3---	<unknown>
frustrentur	3-KJ1--9---	<unknown>
Hinc	11B---A3---	<unknown>
Homerica	11A---A2---	<unknown>
Minerva	11C---A2---	<unknown>
coetibus	11C---O2---	<unknown>
Graium	11B---D3---	<unknown>
cohibendo	2-KE-1F----	<unknown>
Achilli	11B---B3---	<unknown>
intervenit	3-MA1--6--1	<unknown>
Versum	11B---A3---	<unknown>
Graecum	11B---A3---	<unknown>
paulisper	11C---A2---	<unknown>
opperiamini	3-LJ1--6---	<unknown>
Latine	11C---A3---	<unknown>
enuntiabo	3-JA3--4--1	<unknown>
inpraesentiarum	11A---K2---	<unknown>
Minerva	11C---K2---	<unknown>
Achilli	11B---B3---	<unknown>
moderando	2-JE-1F----	<unknown>
iussu	11D---F1---	<unknown>
Iunonis	11C---B1---	<unknown>
perspicua	11A---F2---	<unknown>
tuetur	11C---B2---	<unknown>
Hinc	11A---B2---	<unknown>
Vergiliana	11A---A2---	<unknown>
Iuturna	11A---A2---	<unknown>
milibus	11C---O2---	<unknown>
auxiliabunda	11A---A2---	<unknown>
fratri	11C---A2---	<unknown>
conversatur	3-JJ1--6---	<unknown>
miscetque	11F---A1H--	<unknown>
cernitur	11B---J1---	<unknown>
ulli	11B---B3---	<unknown>
Plautinus	11B---A1---	<unknown>
miles	11C---J2---	<unknown>
clipeo	11B---F3---	<unknown>
gloriatur	11A---F2---	<unknown>
praestringens	2-LD11A2--1	<unknown>
aciem	11B---K1---	<unknown>
hostibus	11C---O1---	<unknown>
Ac	11B---O1---	<unknown>
longius	12C---A2---	<unknown>
persequar	3-LJ3--4---	<unknown>
ferme	3-NJ1--6---	<unknown>
haudquaquam	11A---D2---	<unknown>
osores	11C---M1---	<unknown>
amatores	3-JJ1--6---	<unknown>
prosperare	3-JH1------	<unknown>
evehere	3-LH1------	<unknown>
adversari	11B---D1---	<unknown>
adfligere	3-LH1------	<unknown>
misereri	3-NQ1------	<unknown>
indignari	3-JQ1------	<unknown>
angi	3-LQ1-----2	<unknown>
laetari	11C---A2---	<unknown>
omnemque	11F---B3---	<unknown>
animi	13B---B1---	<unknown>
salo	11B---F3---	<unknown>
cogitationum	11C---K2---	<unknown>
aestus	11B---A1--1	<unknown>
fluctuare	3-JA1--6---	<unknown>
turbelae	11A---J2---	<unknown>
tempestatesque	11F---M2H--	<unknown>
tranquillitate	11C---F2---	<unknown>
exulant	3-JA1--9---	<unknown>
Cuncti	2-LM41B3--2	<unknown>
caelites	11C---M1---	<unknown>
aequabilitate	11C---F2--1	<unknown>
potiuntur	3-LJ1--9---	<unknown>
versus	3-JJ1--6---	<unknown>
voluptatem	11C---D2---	<unknown>
finibus	11C---O2---	<unknown>
pellitur	3-LJ1--6---	<unknown>
quoquam	11A---D2---	<unknown>
secta	11A---M2---	<unknown>
quempiam	11F---D1--2	<unknown>
subitum	2-LM41F2---	<unknown>
demovetur	3-JH1------	<unknown>
potentius	11A---K2---	<unknown>
suapte	11A---K2---	<unknown>
Porro	11B---A3---	<unknown>
priore	12C---F3---	<unknown>
rectiorem	12C---D2---	<unknown>
migrat	3-JH1------	<unknown>
capessat	3-JA1--6---	<unknown>
paenituit	3-LA1--6---	<unknown>
priorum	11B---K1---	<unknown>
Non	11B---A3---	<unknown>
subsequi	3-LQ1------	<unknown>
infirmatione	11C---F2H--	<unknown>
Quapropter	11C---G----	<unknown>
perpeti	11A---D2---	<unknown>
odii	11B---B3---	<unknown>
temporalem	11C---D2---	<unknown>
perfunctionem	11C---D2---	<unknown>
indignatione	11C---F2H--	<unknown>
contingi	3-LQ1-----2	<unknown>
angore	11B---F1---	<unknown>
alacritate	11C---F2---	<unknown>
gestire	3-JA4--6---	<unknown>
animi	13B---B1---	<unknown>
dolere	3-LA4--9-A-	<unknown>
umquam	11A---D2---	<unknown>
laetari	3-JQ1------	<unknown>
repentinum	11B---A3---	<unknown>
nolle	2-ND11L1---	<unknown>
Sed	11F---D3-A-	<unknown>
mediocritati	11C---C2---	<unknown>
rite	11B---G----	<unknown>
congruunt	2-JM41O2---	<unknown>
regionis	11C---B2--1	<unknown>
intersiti	2-LM41B3---	<unknown>
superis	11B---O1---	<unknown>
inmortalitatem	11C---D2---	<unknown>
inferis	11B---O1---	<unknown>
Nam	11A---B2---	<unknown>
proinde	11B---A3H--	<unknown>
animorum	11C---J3---	<unknown>
placamenta	11B---J3---	<unknown>
incitamenta	11B---J3---	<unknown>
incitentur	11C---B2---	<unknown>
flectantur	3-LQ1------	<unknown>
donis	11C---B1---	<unknown>
invitentur	3-JK2--9---	<unknown>
precibus	11C---L1---	<unknown>
leniantur	3-JJ1--9---	<unknown>
contumeliis	3-NB4--6---	<unknown>
exasperentur	2-JM41A1---	<unknown>
mulceantur	3-LK1--9---	<unknown>
aliisque	11F---O3H--	<unknown>
varient	11C---D2---	<unknown>
Quippe	11A---B2---	<unknown>
conprehendam	2-LO-1D2---	<unknown>
aeria	11A---A2---	<unknown>
Ex	11C---A2---	<unknown>
commemoravi	3-JK1--6---	<unknown>
postremum	11B---A3---	<unknown>
inmortalibus	11C---O2---	<unknown>
Quae	11A---B2---	<unknown>
absurde	11B---A3---	<unknown>
arbitror	3-JJ3--4---	<unknown>
nominavi	3-JQ1------	<unknown>
iisdem	11C---B1--3	<unknown>
turbationibus	11C---B2---	<unknown>
obnoxii	11B---B3---	<unknown>
Vnde	11B---G---1	<unknown>
religionum	11C---K2---	<unknown>
observationibus	11C---O2---	<unknown>
sacrorum	11B---K3---	<unknown>
suppliciis	11B---O3---	<unknown>
inpertienda	2-LO-1M3---	<unknown>
nonnullos	11B---A3---	<unknown>
divorum	11B---K1---	<unknown>
nocturnis	11B---M3---	<unknown>
diurnis	11C---A2---	<unknown>
promptis	11C---A2---	<unknown>
occultis	11B---O1---	<unknown>
laetioribus	11C---O1---	<unknown>
tristioribus	3-JQ1------	<unknown>
hostiis	11A---O2--1	<unknown>
caerimoniis	11B---O3---	<unknown>
ritibus	11C---D1---	<unknown>
gaudeant	3-KH1------	<unknown>
Aegyptia	11A---D2---	<unknown>
numina	11C---D2---	<unknown>
ferme	13B---G----	<unknown>
plangoribus	11A---B2--1	<unknown>
Graeca	11A---B2---	<unknown>
choreis	11B---O1---	<unknown>
barbara	3-JQ1------	<unknown>
strepitu	11D---F1---	<unknown>
cymbalistarum	2-LM41K2---	<unknown>
tympanistarum	2-JM41K2---	<unknown>
choraularum	11A---K2---	<unknown>
Itidem	11C---D2---	<unknown>
regionibus	11C---D3---	<unknown>
pomparum	11A---K2---	<unknown>
agmina	11C---J3---	<unknown>
mysteriorum	11B---K1---	<unknown>
silentia	11B---K1---	<unknown>
sacerdotum	11C---M1---	<unknown>
sacrificantium	11B---J3---	<unknown>
obsequia	11B---J3---	<unknown>
effigiae	11A---B2---	<unknown>
exuviae	11A---B2---	<unknown>
templorum	11B---K1---	<unknown>
religiones	11C---J2---	<unknown>
regiones	11C---J2--1	<unknown>
hostiarum	11A---B2---	<unknown>
cruores	11C---B2---	<unknown>
Quae	11A---B2---	<unknown>
cuisque	11F---O3H--	<unknown>
more	11C---F3---	<unknown>
sollemnia	11A---F2---	<unknown>
rata	11A---F2---	<unknown>
somniis	11B---O3---	<unknown>
vaticinationibus	11C---O3---	<unknown>
conperimus	3-LA1--7---	<unknown>
saepenumero	11B---M3--1	<unknown>
indignata	2-JM41A2---	<unknown>
numina	11A---A2---	<unknown>
socordia	11A---A2---	<unknown>
neglegatur	3-JJ1--6---	<unknown>
adfatim	11D---G----	<unknown>
suppetunt	3-LA1--9---	<unknown>
celebrata	3-JJ1--6---	<unknown>
frequentata	11C---G----	<unknown>
commemorare	3-JH1------	<unknown>
adortus	11D---A1---	<unknown>
omiserit	3-KA6--6---	<unknown>
recensuerit	3-KB4--6---	<unknown>
Idcirco	11B---F3---	<unknown>
supersedebo	3-JA3--4--1	<unknown>
inpraesentiarum	11A---K2---	<unknown>
occupare	11C---J2---	<unknown>
certam	2-KM41D2--1	<unknown>
certe	11A---J2---	<unknown>
cunctos	11B---O3---	<unknown>
promiscuam	11A---D2---	<unknown>
Id	11F---A3--1	<unknown>
praestiterit	3-LA1--6---	<unknown>
Latine	11C---D3---	<unknown>
dissertare	3-JH1-----1	<unknown>
perhiberi	3-KB1--4---	<unknown>
liquidius	12C---A3---	<unknown>
praesagio	11B---F3---	<unknown>
Socratis	2-JM41O2---	<unknown>
deque	11F---A3---	<unknown>
amico	11B---K1---	<unknown>
numine	11B---K1---	<unknown>
cognoscatis	2-LD11K1---	<unknown>
XV	11B---A3---	<unknown>
Nam	11B---A3---	<unknown>
significatu	11D---F1---	<unknown>
nuncupatur	3-LK1--6---	<unknown>
dine	11B---F1---	<unknown>
ardorem	11C---D1---	<unknown>
mentibus	11C---O2---	<unknown>
Euryale	11C---D3---	<unknown>
cuique	11F---C3---	<unknown>
dira	11B---A3---	<unknown>
cupido	11B---F1---	<unknown>
Igitur	3-LJ1--6---	<unknown>
cupido	11B---F3---	<unknown>
animi	2-JM41F3---	<unknown>
Vnde	11C---A2---	<unknown>
nonnulli	11B---B3---	<unknown>
arbitrantur	11B---B3---	<unknown>
eudaemonas	11A---M2---	<unknown>
beatos	2-JM41M1---	<unknown>
Eum	11B---A3---	<unknown>
interpretor	11C---A1---	<unknown>
haud	11C---L1---	<unknown>
certe	2-MM41G----	<unknown>
meo	11B---C3---	<unknown>
periculo	11B---B3---	<unknown>
poteris	11C---B3--1	<unknown>
Genium	11B---D3---	<unknown>
vocare	3-JH1------	<unknown>
is	3-JH1------	<unknown>
cuique	11F---C3---	<unknown>
quamquam	11F---D2---	<unknown>
inmortalis	11C---A2---	<unknown>
gignitur	3-LJ1--6---	<unknown>
eae	11F---J2--1	<unknown>
preces	11B---K1---	<unknown>
Genium	11B---D3---	<unknown>
genua	11A---A2---	<unknown>
precantur	3-LK1--9---	<unknown>
nexumque	11C---D1---	<unknown>
obtestari	3-JQ1------	<unknown>
animum	3-JJ1--6---	<unknown>
conprehendentes	2-LD11J2---	<unknown>
communio	11C---A2--1	<unknown>
copulatio	3-JK1--6---	<unknown>
significatus	11A---J2---	<unknown>
emeritis	11B---O3---	<unknown>
stipendiis	11B---O3---	<unknown>
abiurans	2-LD11A3--2	<unknown>
Hunc	11B---A3---	<unknown>
vetere	3-LH1------	<unknown>
Latina	11A---F2---	<unknown>
reperio	2-MM41L1---	<unknown>
Lemurem	11C---D1---	<unknown>
dictitatum	2-JM41D1---	<unknown>
Ex	11C---A2---	<unknown>
hisce	11A---B2--1	<unknown>
Lemuribus	11C---O3---	<unknown>
posterorum	11B---K1---	<unknown>
curam	3-JH1------	<unknown>
sortitus	11D---A1---	<unknown>
placato	11B---F3---	<unknown>
quieto	2-KM41F3---	<unknown>
numine	11C---F3---	<unknown>
Lar	11C---A3---	<unknown>
sedibus	11C---O1---	<unknown>
incerta	11C---F2---	<unknown>
vagatione	11C---F2H--	<unknown>
ceu	3-LA4--6---	<unknown>
exilio	11B---F3---	<unknown>
punitur	3-LJ1--6---	<unknown>
terriculamentum	11C---J3---	<unknown>
ceterum	11B---O3--1	<unknown>
noxium	11B---D3---	<unknown>
plerique	11F---C1H--	<unknown>
Larvas	11A---M2---	<unknown>
Cum	3-JK1--6---	<unknown>
incertum	11B---A3---	<unknown>
cuique	11F---C3---	<unknown>
sortitio	11C---A2---	<unknown>
evenerit	3-MB4--6---	<unknown>
Lar	11C---A3---	<unknown>
Larva	11B---A3---	<unknown>
Manem	11C---D2---	<unknown>
nuncupant	3-JA1--9---	<unknown>
vocabulum	3-JJ3--6---	<unknown>
quippe	3-LC1--5---	<unknown>
appellant	3-JA1--9---	<unknown>
prudenter	11C---G----	<unknown>
curriculo	11B---M3---	<unknown>
gubernato	2-JM41F3---	<unknown>
numine	11C---F3---	<unknown>
praediti	2-MM41J1---	<unknown>
fanis	11B---O3---	<unknown>
caerimoniis	11B---O3---	<unknown>
vulgo	11C---A2---	<unknown>
advertuntur	3-JJ1--6--1	<unknown>
Boeotia	11A---D2---	<unknown>
Amphiaraus	11B---A1---	<unknown>
Africa	11A---F2---	<unknown>
Mopsus	11D---A1---	<unknown>
Aegypto	2-LM41F3---	<unknown>
Osiris	11B---O3---	<unknown>
Aesculapius	11B---A1---	<unknown>
Verum	11B---A3---	<unknown>
distributio	11C---A2--1	<unknown>
quondam	11F---K2--1	<unknown>
fuere	3-LH1------	<unknown>
posteriore	12C---F3---	<unknown>
praestantiore	3-LH1------	<unknown>
augustius	12C---A3---	<unknown>
conpedibus	11D---O1---	<unknown>
nexibus	3-NB1--6---	<unknown>
certis	2-MM41L1---	<unknown>
potestatibus	11C---F2---	<unknown>
curant	11C---F2H--	<unknown>
Quorum	11C---K1---	<unknown>
Somnus	11B---A1---	<unknown>
Amor	3-JJ3--4---	<unknown>
vigilandi	2-JE-1B----	<unknown>
Somnus	11B---A1---	<unknown>
soporandi	2-JE-1B----	<unknown>
Ex	11C---A2---	<unknown>
sublimiore	11C---F3---	<unknown>
copia	11A---A2--2	<unknown>
Plato	2-JM41F3---	<unknown>
autumat	3-LB1--6---	<unknown>
agenda	2-LO-1D2---	<unknown>
testes	11B---J3---	<unknown>
custodes	11C---A1---	<unknown>
additos	2-LM41M2---	<unknown>
nemini	11B---J1---	<unknown>
conspicui	3-LQ1------	<unknown>
arbitri	11B---B3---	<unknown>
actorum	11B---K3---	<unknown>
cogitatorum	11A---A2---	<unknown>
At	11C---A2---	<unknown>
edita	2-LM41A2---	<unknown>
remeandum	2-JN-1D----	<unknown>
praeditus	2-LM41A1---	<unknown>
raptare	3-JH1------	<unknown>
ilico	11B---F3---	<unknown>
veluti	2-LM41J1---	<unknown>
custodiam	11A---D2---	<unknown>
illic	11F---B1---	<unknown>
dicunda	11B---M3---	<unknown>
adsistere	3-LH1------	<unknown>
commentiatur	11C---D1---	<unknown>
redarguere	3-LH1------	<unknown>
adseverare	3-JH1------	<unknown>
Proinde	11B---G----	<unknown>
interprete	3-LH1------	<unknown>
auscultatis	3-NA1--6---	<unknown>
vestros	11F---K1---	<unknown>
agenda	2-LE-1B----	<unknown>
meditanda	2-JO-1F2---	<unknown>
formate	11C---F3---	<unknown>
sciatis	3-MK1--6---	<unknown>
custodibus	11C---O3---	<unknown>
animum	13B---D3---	<unknown>
foris	11C---B1---	<unknown>
secreti	11B---D3---	<unknown>
curiose	11B---G----	<unknown>
visitet	3-JB1--6---	<unknown>
intellegat	3-LB1--6---	<unknown>
penitissimis	13A---O2---	<unknown>
mentibus	11D---L1---	<unknown>
conscientiae	11A---B2---	<unknown>
deversetur	3-MQ1------	<unknown>
Hic	11B---A3---	<unknown>
privus	11B---A1--1	<unknown>
praefectus	11D---A1---	<unknown>
domesticus	11B---A1---	<unknown>
speculator	11C---A1---	<unknown>
curator	11C---A1---	<unknown>
intimus	13B---A1---	<unknown>
adsiduus	11B---A1---	<unknown>
observator	11C---A1---	<unknown>
individuus	11B---A1---	<unknown>
arbiter	11C---G----	<unknown>
inseparabilis	11C---A2---	<unknown>
testis	11C---A2--1	<unknown>
inprobator	11C---A1---	<unknown>
probator	11C---A1---	<unknown>
rite	11B---G----	<unknown>
animadvertatur	3-JJ1--6---	<unknown>
sedulo	3-KH1------	<unknown>
religiose	11B---G----	<unknown>
colatur	3-JJ1--6--1	<unknown>
Socrate	11C---F3---	<unknown>
innocentia	11B---A1---	<unknown>
incertis	3-LH1------	<unknown>
prospector	3-NA1--9---	<unknown>
dubiis	3-JA1--6---	<unknown>
praemonitor	2-LO-1A3---	<unknown>
periculosis	11C---A2--1	<unknown>
tutator	11C---B2---	<unknown>
egenis	11A---B2---	<unknown>
opitulator	11C---A1---	<unknown>
queat	11F---A2--2	<unknown>
insomniis	11B---O3---	<unknown>
postulat	3-JA1--6--1	<unknown>
averruncare	3-JH1------	<unknown>
prosperare	3-NA1--9---	<unknown>
humilia	11C---J3---	<unknown>
sublimare	11C---F2---	<unknown>
nutantia	11A---A2--1	<unknown>
fulcire	3-NH1------	<unknown>
clarare	11C---A2---	<unknown>
corrigere	3-LH1------	<unknown>
Igitur	3-LJ1--6---	<unknown>
Socrates	11D---A1---	<unknown>
adprime	11B---G----	<unknown>
Apollinis	11B---L1---	<unknown>
cognovit	3-KA4--6---	<unknown>
coluit	3-KA4--6---	<unknown>
Lar	11C---A3---	<unknown>
contubernio	3-NA4--6---	<unknown>
arcenda	11C---A2--1	<unknown>
arcuit	3-KA4--6---	<unknown>
praecavenda	2-KO-1A2---	<unknown>
praecavit	3-JA4--6--1	<unknown>
praemonenda	2-LO-1J3---	<unknown>
praemonuit	11B---D3--1	<unknown>
sicubi	11B---B1--2	<unknown>
interfectis	11B---J3---	<unknown>
officiis	11B---O3--2	<unknown>
praesagio	11C---A2--1	<unknown>
indigebat	3-LA2--6---	<unknown>
clauderet	11A---B2---	<unknown>
divinatione	11A---B2---	<unknown>
consisteret	11C---B2---	<unknown>
Multa	11A---A2---	<unknown>
hariolos	11B---M1--1	<unknown>
cursitent	3-JB1--9---	<unknown>
An	11B---A3---	<unknown>
Homerum	11B---A3---	<unknown>
ingenti	11B---F3---	<unknown>
clarius	11B---A1---	<unknown>
cernis	11B---F3---	<unknown>
distributa	11B---M3--1	<unknown>
seorsus	11C---D2---	<unknown>
divinationis	11C---B2--1	<unknown>
seorsus	11C---D2---	<unknown>
Nam	3-LA4--6---	<unknown>
columina	11A---F2---	<unknown>
dissident	11C---A1---	<unknown>
Agamemnon	11B---A3---	<unknown>
pollens	2-LD11D3---	<unknown>
Achilles	11C---A1---	<unknown>
bello	11B---C3---	<unknown>
desideraturque	11F---A1H--	<unknown>
facundia	11B---M3---	<unknown>
laudatus	2-JM41A1---	<unknown>
peritia	3-NA3--6---	<unknown>
memoratus	2-LM41A1---	<unknown>
Atridae	3-LA4--6---	<unknown>
superbiam	11A---D2--1	<unknown>
Pelidae	11A---D2---	<unknown>
ferociam	11A---D2---	<unknown>
conpescat	3-LB1--6---	<unknown>
advertat	3-JA1--6---	<unknown>
exemplis	11C---B1---	<unknown>
moneat	3-KB1--6---	<unknown>
permulceat	3-KB1--6---	<unknown>
exhortus	3-KQ1------	<unknown>
Nempe	11B---A3---	<unknown>
Pylius	11F---B1---	<unknown>
orator	11C---A1---	<unknown>
eloquio	11B---O3---	<unknown>
comis	11C---O3---	<unknown>
catus	11A---A2---	<unknown>
senecta	11C---A2---	<unknown>
venerabilis	11C---A2---	<unknown>
sciebant	3-MA2--6---	<unknown>
annis	3-JJ3--6---	<unknown>
animum	11C---K3---	<unknown>
vigere	3-LH1------	<unknown>
dulcedine	11C---M3---	<unknown>
adfluere	3-LH1------	<unknown>
Itidem	11C---D2---	<unknown>
crepis	11B---O1---	<unknown>
adflictis	11B---J1--1	<unknown>
speculatores	11C---J1---	<unknown>
deligendi	2-LM41J3---	<unknown>
intempesta	11B---M3---	<unknown>
castra	11B---M3---	<unknown>
hostium	11A---B2---	<unknown>
penetrent	11C---B2---	<unknown>
Vlixes	11C---A1---	<unknown>
Diomede	11C---F1---	<unknown>
deliguntur	3-LJ1--9---	<unknown>
veluti	11C---B2---	<unknown>
gladius	2-JM41A1---	<unknown>
Enimvero	11B---G----	<unknown>
Aulide	11C---F1---	<unknown>
desidibus	11D---O1---	<unknown>
obsessis	11B---D3---	<unknown>
taedio	11B---D3--1	<unknown>
abnuentibus	11B---A2---	<unknown>
difficultas	11C---D2---	<unknown>
belli	11B---B1---	<unknown>
itineris	11C---B3---	<unknown>
tranquillitas	11C---A2---	<unknown>
ventorum	11B---K3---	<unknown>
fibrarum	11A---K2---	<unknown>
notas	2-MM41M2---	<unknown>
alitum	2-KM41D1---	<unknown>
serpentium	11E---G----	<unknown>
escas	11A---M2---	<unknown>
exploranda	2-JO-1A2---	<unknown>
tacent	11D---D1---	<unknown>
nemque	11C---D1---	<unknown>
Graiae	11A---B2---	<unknown>
cacumina	11A---A2---	<unknown>
Ithacensis	11C---A2--1	<unknown>
Pylius	11F---B1---	<unknown>
Calchas	11B---A3---	<unknown>
praestabilis	11C---A2--1	<unknown>
hariolari	3-JQ1------	<unknown>
alites	11C---M1---	<unknown>
altaria	11C---M3---	<unknown>
arborem	11C---D1---	<unknown>
contemplatus	2-JM11M2---	<unknown>
actutum	2-LM41A3---	<unknown>
divinatione	11C---F2H--	<unknown>
tempestates	11C---J2---	<unknown>
flexit	3-LA4--6---	<unknown>
classem	11C---D2---	<unknown>
deduxit	2-NM41J2---	<unknown>
decennium	2-KD11A2---	<unknown>
Troiano	11B---F1---	<unknown>
exercitu	11D---F1---	<unknown>
divinatione	11B---D1--1	<unknown>
tacet	11D---A1---	<unknown>
senatus	2-JM41A1---	<unknown>
audet	3-KA1--6---	<unknown>
pronuntiare	3-JH1------	<unknown>
Hicetaon	11B---A3---	<unknown>
Lampo	11C---A2---	<unknown>
Clytius	12C---A3---	<unknown>
silentio	11C---A2---	<unknown>
auscultant	11C---K2---	<unknown>
ingrata	3-LK1--6---	<unknown>
auguria	11B---B1---	<unknown>
Heleni	11B---B1---	<unknown>
incredita	11B---B1---	<unknown>
vaticinia	11B---K1---	<unknown>
Cassandrae	11B---K1---	<unknown>
Ad	11B---K1---	<unknown>
Socrates	11C---J2---	<unknown>
sicubi	11B---B1--2	<unknown>
locorum	11B---K1---	<unknown>
officiis	11B---O3--2	<unknown>
consultatio	11C---A2---	<unknown>
ingruerat	3-KA5--6---	<unknown>
daemonis	11C---B1---	<unknown>
praesagiri	11C---A2--1	<unknown>
egebat	3-LA2--6---	<unknown>
Verum	11B---A3---	<unknown>
monitis	11A---O2---	<unknown>
sedulo	2-JM41O2---	<unknown>
oboediebat	3-LA2--6---	<unknown>
eoque	11F---M1---	<unknown>
acceptior	2-JM42A1---	<unknown>
Quod	11F---D3-A-	<unknown>
incepta	2-LM41A2---	<unknown>
Socratis	2-JM41O3---	<unknown>
quaepiam	11F---J3--2	<unknown>
ferme	13B---G----	<unknown>
prohibitum	11B---D3---	<unknown>
ibat	11B---A1--1	<unknown>
adhortatum	11C---K2---	<unknown>
Enim	11C---A2---	<unknown>
Socrates	2-KO-1A2---	<unknown>
adprime	11D---A1---	<unknown>
congruentia	2-LD11J3---	<unknown>
promptus	2-LM42J1---	<unknown>
adhortatore	11C---F1---	<unknown>
umquam	11A---D2---	<unknown>
indigebat	3-LA2--6---	<unknown>
prohibitore	3-KA1--6---	<unknown>
nonnumquam	11A---D2---	<unknown>
conatibus	11D---A1---	<unknown>
periculum	11B---A3---	<unknown>
monitus	2-MM41A1---	<unknown>
praecaveret	3-LB2--6---	<unknown>
omitteret	3-LB2--6---	<unknown>
coepta	3-LH4------	<unknown>
inpraesentiarum	11A---K2---	<unknown>
tutius	11C---B2---	<unknown>
capesseret	3-KB2--6---	<unknown>
adoriretur	2-JD11A1---	<unknown>
In	11B---A3---	<unknown>
huiuscemodi	2-KE-1B----	<unknown>
quampiam	11F---D2--2	<unknown>
exortam	11A---D2---	<unknown>
Platonem	11C---D2---	<unknown>
quisquam	11A---D2---	<unknown>
arbitretur	2-JM41A1---	<unknown>
omina	3-LA1--9---	<unknown>
vulgo	3-JA1--4---	<unknown>
captitasse	3-JH4------	<unknown>
Quippe	11C---O3---	<unknown>
semotis	11B---O3---	<unknown>
arbitris	11C---B2---	<unknown>
Phaedro	11B---B3---	<unknown>
pomerium	11B---D3---	<unknown>
opaco	11B---F3---	<unknown>
umbraculo	11B---F3---	<unknown>
adnuntium	11C---K3---	<unknown>
transcendet	3-KA1--6---	<unknown>
Ilissi	11A---B2---	<unknown>
amnis	11C---B2---	<unknown>
fluentum	11B---D3---	<unknown>
increpitum	11A---D2---	<unknown>
indignatum	2-JM41A3--1	<unknown>
recinendo	2-LE-1F----	<unknown>
placasset	3-JB5--6---	<unknown>
Cum	11B---A3---	<unknown>
omina	11A---A2---	<unknown>
observitaret	3-JB1--6---	<unknown>
nonnulla	11A---A2---	<unknown>
hortamenta	11C---A1--1	<unknown>
plerisque	11F---A1H--	<unknown>
nimia	11C---M3---	<unknown>
ominum	3-LA1--9---	<unknown>
superstitione	11C---F2H--	<unknown>
suopte	11B---G----	<unknown>
reguntur	3-LJ1--9---	<unknown>
angiporta	11A---F2---	<unknown>
reptantes	2-JD11J1---	<unknown>
alienis	11C---A2---	<unknown>
conligunt	3-LA1--9---	<unknown>
dixerim	11B---J1--2	<unknown>
auribus	11C---O3---	<unknown>
cogitant	2-JO-1O3---	<unknown>
Verum	11B---A3---	<unknown>
enimvero	11B---G----	<unknown>
certe	11A---J2---	<unknown>
ominum	3-LA1--9---	<unknown>
harioli	11A---D2---	<unknown>
audiunt	3-LA1--9---	<unknown>
saepenumero	11B---M3--1	<unknown>
auribus	11C---O3---	<unknown>
usurpatam	2-JM41D2---	<unknown>
cunctentur	3-JK1--9---	<unknown>
sciunt	3-LA1--9---	<unknown>
profectam	11A---D2---	<unknown>
At	11A---D2---	<unknown>
Socrates	11C---M2---	<unknown>
quampiam	11F---D2--2	<unknown>
oblatam	11A---D2---	<unknown>
additamento	11B---F3---	<unknown>
profecto	11B---F3---	<unknown>
intellegas	11C---D2---	<unknown>
usitatam	11C---D2---	<unknown>
Quae	11A---B2---	<unknown>
foret	3-JB1--6---	<unknown>
quaepiam	11A---D2---	<unknown>
certe	2-MM41G----	<unknown>
cuiuspiam	11F---B2--2	<unknown>
Terentiana	11A---A2---	<unknown>
meretrix	11C---A2---	<unknown>
militis	2-NM41O2---	<unknown>
Quid	11F---D3-A-	<unknown>
quampiam	11F---D2--2	<unknown>
audisse	11C---A2---	<unknown>
addubitat	3-JA1--6---	<unknown>
insolitum	11B---A3---	<unknown>
arcanum	11C---A2--1	<unknown>
habuisse	3-KB5--6---	<unknown>
editam	2-LM41D2---	<unknown>
tempestive	11E---D2---	<unknown>
Quod	11B---K1---	<unknown>
equidem	11B---K1---	<unknown>
arbitror	3-JJ3--4---	<unknown>
auribus	3-NA1--6---	<unknown>
daemonis	11C---B1---	<unknown>
usurpasse	11C---D2---	<unknown>
Nam	11A---B2---	<unknown>
frequentius	11C---B2---	<unknown>
praevocem	11C---D2---	<unknown>
oblatum	2-JM41A3---	<unknown>
ferebat	3-LA2--6---	<unknown>
Id	11F---A3-A-	<unknown>
daemonis	11C---B1---	<unknown>
cerneret	11B---F3---	<unknown>
Homericus	11B---A1---	<unknown>
Achilles	11C---A1---	<unknown>
Minervam	11A---D2---	<unknown>
Credo	11B---K1---	<unknown>
plerosque	11C---K1---	<unknown>
cunctantius	11B---M3---	<unknown>
inpendio	11B---A3---	<unknown>
mirari	3-JQ1------	<unknown>
daemonis	11C---B1---	<unknown>
Socrati	2-JM41J1---	<unknown>
visitatam	11A---D2---	<unknown>
At	11A---D2---	<unknown>
Pythagoricos	11B---M1---	<unknown>
mirari	11C---F3---	<unknown>
oppido	11B---F3---	<unknown>
solitos	11C---A2---	<unknown>
negaret	3-JH1------	<unknown>
umquam	11A---D2---	<unknown>
vidisse	11A---D2---	<unknown>
daemonem	11C---D2---	<unknown>
reor	11C---A1---	<unknown>
Aristoteles	11C---A1---	<unknown>
Quod	11F---D3-A-	<unknown>
cuivis	11A---O2---	<unknown>
contemplandi	2-JE-1B----	<unknown>
effigiem	11E---D2---	<unknown>
cur	11B---A3---	<unknown>
adprime	11C---A3---	<unknown>
Socrati	2-JM41J1---	<unknown>
optingere	3-LH1------	<unknown>
cuivis	11F---C3---	<unknown>
amplissimo	11C---A2---	<unknown>
numini	11B---B1---	<unknown>
coaequarat	3-JH1------	<unknown>
Nihil	11C---A3---	<unknown>
gratius	12C---A3---	<unknown>
antecellit	3-LA1--6---	<unknown>
immortalibus	11C---O3---	<unknown>
Quia	11A---A2---	<unknown>
Socratis	2-JM41O3---	<unknown>
commemoratione	11C---F2H-1	<unknown>
erigimur	11F---K1---	<unknown>
numinum	11B---D1---	<unknown>
caventes	11C---B2---	<unknown>
permittimus	3-LA1--7---	<unknown>
De	11B---G---1	<unknown>
nescio	11C---A2---	<unknown>
detrahimur	3-LJ1--7---	<unknown>
Et	11B---A3---	<unknown>
aeque	1-G----2---	<unknown>
miror	11C---A1---	<unknown>
cupiant	3-LB1--9---	<unknown>
sciant	3-LB1--9---	<unknown>
vivi	3-JK1--6---	<unknown>
vivas	3-LA1--9--1	<unknown>
colendus	2-JO-1A1---	<unknown>
animum	11B---A3---	<unknown>
colant	3-JA1--9---	<unknown>
At	11B---A3---	<unknown>
acriter	11C---G----	<unknown>
cernere	3-KH1------	<unknown>
curandi	3-JH1------	<unknown>
cernitur	11B---J1---	<unknown>
velis	3-NB2--6---	<unknown>
perniciter	11B---A3---	<unknown>
curandi	2-JE-1B----	<unknown>
curritur	11B---M3---	<unknown>
itidem	3-JQ1------	<unknown>
pugillare	3-JH1------	<unknown>
velis	11C---A2--1	<unknown>
brachia	11A---A2---	<unknown>
vegetanda	2-JO-1A2---	<unknown>
pugillatur	3-JA1--6---	<unknown>
cuique	11F---C3---	<unknown>
perspiciant	3-LB1--9---	<unknown>
nequeo	3-KA1--4---	<unknown>
mecum	11B---A3---	<unknown>
reputare	3-JH1------	<unknown>
proinde	11B---G----	<unknown>
cur	11B---A3---	<unknown>
animum	11B---A3---	<unknown>
excolant	3-JA1--9---	<unknown>
Quae	11A---B2---	<unknown>
vivendi	2-LD11K1--1	<unknown>
aeque	11B---O3---	<unknown>
pingendi	2-LE-1B----	<unknown>
psallendi	2-NE-1B----	<unknown>
quivis	11F---A1---	<unknown>
animi	11B---M1---	<unknown>
vituperatione	11B---D3---	<unknown>
turpitudine	11C---F2---	<unknown>
rubore	11C---F1---	<unknown>
contempserit	11A---M2---	<unknown>
Nescio	11A---M2---	<unknown>
Ismenias	11A---M2---	<unknown>
tibiis	11C---F2H--	<unknown>
canere	3-KH1------	<unknown>
pudet	3-LA3--6---	<unknown>
tibicinem	11C---D1---	<unknown>
nescio	3-LA4--6---	<unknown>
Apelles	11B---K1---	<unknown>
pingere	3-LH1------	<unknown>
pudet	3-LA3--6---	<unknown>
significem	11C---D2---	<unknown>
itidem	3-JQ1------	<unknown>
persequar	3-LJ3--4---	<unknown>
nescire	3-MH1-----1	<unknown>
pudeat	3-KB1--6--1	<unknown>
Enimvero	11B---F3---	<unknown>
dic	3-LA4--6---	<unknown>
sodes	11C---A1---	<unknown>
nescio	3-LA4--6---	<unknown>
Plato	11B---F3---	<unknown>
Pythagoras	11A---M2---	<unknown>
vixerunt	3-LA4--9---	<unknown>
pudet	3-LA3--6---	<unknown>
nescire	3-NH1------	<unknown>
audebis	11B---A3---	<unknown>
Sed	11F---A3-A-	<unknown>
cumprimis	11C---A2---	<unknown>
mirandum	2-JO-1A3---	<unknown>
nescire	3-MA2--9---	<unknown>
neglegunt	3-LA1--9---	<unknown>
disciplinam	11A---B2--1	<unknown>
detrectant	11B---F3---	<unknown>
Igitur	3-LJ1--6---	<unknown>
cotidiana	11A---A2---	<unknown>
aera	11C---J3--1	<unknown>
dispungas	3-LJ1--9---	<unknown>
invenias	11A---M2---	<unknown>
prodige	3-NA1--6---	<unknown>
profusa	12C---A2---	<unknown>
semet	11F---D2---	<unknown>
daemonis	11B---M3--1	<unknown>
Plane	11B---A3---	<unknown>
villas	11A---M2---	<unknown>
opipare	3-JH1------	<unknown>
exstruunt	3-JA3--4--1	<unknown>
ditissime	13B---G----	<unknown>
exornant	3-JA1--9---	<unknown>
familias	11A---M2---	<unknown>
numerosissime	11B---G----	<unknown>
conparant	3-JA1--9--1	<unknown>
Sed	11F---A3--1	<unknown>
adfluentia	11A---A2--1	<unknown>
praeterquam	2-NM41A3---	<unknown>
pudendum	3-JA1--6---	<unknown>
cumulata	2-JM41J3---	<unknown>
sedulo	11B---F3--1	<unknown>
percolunt	3-LA1--9---	<unknown>
horridi	11C---C1---	<unknown>
indocti	2-NM41J1--1	<unknown>
incultique	11F---C1---	<unknown>
circumeunt	11B---C1---	<unknown>
Igitur	3-LJ1--6---	<unknown>
spectes	11C---A2---	<unknown>
patrimonia	11A---F2---	<unknown>
profuderunt	3-LA4--9---	<unknown>
amoenissima	13A---A2---	<unknown>
exstructissima	13A---A2---	<unknown>
ornatissima	13A---A2---	<unknown>
deprehendas	2-LM41J1---	<unknown>
villas	11A---M2---	<unknown>
aemulas	11A---M2---	<unknown>
conditas	2-LM41K2---	<unknown>
templorum	11B---K3---	<unknown>
exornatas	11A---M2---	<unknown>
familias	11A---M2--1	<unknown>
numerosissimas	11F---M2---	<unknown>
calamistratas	2-JM41M2---	<unknown>
opiparam	11A---D2---	<unknown>
supellectilem	11C---D2---	<unknown>
adfluentia	2-LD11J3---	<unknown>
opulentia	11C---M3---	<unknown>
ornata	2-JM41M3---	<unknown>
Tantali	11C---F3---	<unknown>
inops	11C---A3---	<unknown>
egens	2-LD11A3---	<unknown>
pauper	11C---A2---	<unknown>
fluentum	3-LA2--6---	<unknown>
fugitivum	11B---D3---	<unknown>
captat	3-JA1--6---	<unknown>
fallacis	3-LJ1--6---	<unknown>
undae	11B---F3---	<unknown>
sitit	3-LA4--6---	<unknown>
fortunatissimae	13A---B2---	<unknown>
esurit	11A---B2--1	<unknown>
sitit	3-LA4--6---	<unknown>
Quippe	11B---J1--1	<unknown>
intellegit	3-LA3--9---	<unknown>
aeque	2-KM41G----	<unknown>
divites	11B---O2--1	<unknown>
spectari	3-JQ1------	<unknown>
equos	11B---K1---	<unknown>
mercamur	11B---D1---	<unknown>
Neque	11F---A1H--	<unknown>
emendis	11C---D2---	<unknown>
equis	11B---K1---	<unknown>
phaleras	11A---M2---	<unknown>
baltei	3-JK1--6---	<unknown>
polimina	11A---A2---	<unknown>
inspicimus	3-JA4--6---	<unknown>
ornatissimae	13A---B2---	<unknown>
cervicis	11B---J1---	<unknown>
divitias	11A---K2--1	<unknown>
contemplamur	3-KK1--7---	<unknown>
auro	11C---K2---	<unknown>
argento	3-JJ1--9---	<unknown>
gemmis	3-LA4--6---	<unknown>
monilia	11C---J3---	<unknown>
variegata	2-JM41J3---	<unknown>
ornamenta	11B---J3---	<unknown>
capiti	11B---F3---	<unknown>
collo	11B---F3---	<unknown>
circumiacent	3-KA1--9---	<unknown>
frena	11A---A2---	<unknown>
caelata	2-NM41A2---	<unknown>
ephippia	11A---A2--2	<unknown>
fucata	2-JE-1F----	<unknown>
cingula	11A---A2---	<unknown>
aurata	2-JM41A2---	<unknown>
Sed	11F---A3--1	<unknown>
exuviis	3-JA4--9---	<unknown>
amolitis	2-NM41O2---	<unknown>
nudum	11D---D1---	<unknown>
animum	13B---A3---	<unknown>
contemplamur	3-JJ1--7---	<unknown>
honestus	11C---D2---	<unknown>
cursuram	11A---D2---	<unknown>
vegetus	11C---D2---	<unknown>
vecturam	11A---D2---	<unknown>
validus	11B---A1---	<unknown>
argutum	11B---A3---	<unknown>
brevis	11C---A2--1	<unknown>
alvus	11C---B1---	<unknown>
obesaque	11F---F2---	<unknown>
terga	11A---F2---	<unknown>
luxuriatque	11F---A1H--	<unknown>
toris	2-KD11F1---	<unknown>
animosum	11B---M1---	<unknown>
pectus	11D---M1---	<unknown>
honesti	3-JA4--5---	<unknown>
lumbos	11C---F3---	<unknown>
spina	11A---A2---	<unknown>
perniciter	11B---A3---	<unknown>
molliter	11C---G----	<unknown>
pervehat	3-MB1--9---	<unknown>
contemplandis	2-JO-1O3---	<unknown>
noli	2-ND11L1---	<unknown>
considera	11B---J3---	<unknown>
Socratem	11C---D2---	<unknown>
pauperem	11C---D1---	<unknown>
specta	11A---D2---	<unknown>
voco	11C---O2---	<unknown>
pepererunt	3-LA1--9---	<unknown>
fortuna	11A---A2--1	<unknown>
largita	2-MM41A2---	<unknown>
Quorum	11B---K1---	<unknown>
laudibus	11C---O3---	<unknown>
Socratis	11B---O3---	<unknown>
admisceo	3-KA1--4---	<unknown>
generositatem	11C---D2---	<unknown>
prosapiam	3-LA4--6---	<unknown>
nullos	11B---M1--1	<unknown>
longos	11B---M1---	<unknown>
natales	11C---M2---	<unknown>
invidiosas	11A---M2--1	<unknown>
divitias	11A---M2---	<unknown>
Haec	2-KD11M2---	<unknown>
Sat	3-JA1--6---	<unknown>
Parthaonio	11A---B2---	<unknown>
puderet	3-JA1--6---	<unknown>
Igitur	3-LJ1--6--2	<unknown>
numeres	3-NB2--5---	<unknown>
licebit	3-KA3--6---	<unknown>
generosus	11B---A1---	<unknown>
laudas	11C---A1---	<unknown>
Dives	11C---A1---	<unknown>
credo	3-LK1--6---	<unknown>
fortunae	11A---B2---	<unknown>
Nec	11A---B2---	<unknown>
adnumero	11B---G----	<unknown>
validus	11B---A1---	<unknown>
aegritudine	11C---F2---	<unknown>
fatigabitur	11C---A2---	<unknown>
Pernix	11C---A2---	<unknown>
stabit	2-MM41A3---	<unknown>
senectute	11C---F2--1	<unknown>
Formosus	11B---A1---	<unknown>
exspecta	3-JA3--4--1	<unknown>
paulisper	11C---A2---	<unknown>
At	11B---A3---	<unknown>
doctus	11B---A3---	<unknown>
adprime	11C---A3---	<unknown>
eruditus	2-LM41A1---	<unknown>
consultus	11D---A1---	<unknown>
laudas	11C---A1---	<unknown>
Hoc	3-LA4--6---	<unknown>
hereditarium	11C---B1---	<unknown>
pendulum	2-KD11F2---	<unknown>
suffragio	11B---F3--1	<unknown>
anniculum	3-JK1--6---	<unknown>
caducum	11F---O1C--	<unknown>
aetate	11C---F2---	<unknown>
Haec	11B---A3---	<unknown>
contempsit	3-NB1--6---	<unknown>
Quin	11B---A3---	<unknown>
accingeris	11C---B2---	<unknown>
properas	11A---M2---	<unknown>
laudibus	11C---O3---	<unknown>
audias	11A---M2---	<unknown>
volet	2-ND11K1---	<unknown>
aeque	11C---D2---	<unknown>
laudet	3-KA1--6---	<unknown>
Accius	11B---A1---	<unknown>
Vlixen	11C---D3---	<unknown>
laudavit	3-JA4--6--1	<unknown>
Philocteta	11A---D2---	<unknown>
tragoediae	11B---K1---	<unknown>
inclite	3-JJ1--9---	<unknown>
prodite	3-LC1--8---	<unknown>
celebri	3-JH1------	<unknown>
claroque	11B---A3---	<unknown>
pectore	11C---F1---	<unknown>
Achivis	11B---O3---	<unknown>
classibus	11C---O3---	<unknown>
gravis	11C---A1--1	<unknown>
Dardaniis	11B---O1---	<unknown>
gentibus	11C---O1---	<unknown>
ultor	11C---A1---	<unknown>
Laertiade	3-LA4--6---	<unknown>
Novissime	13B---G----	<unknown>
memorat	3-JA1--6---	<unknown>
Ceterum	11B---D3---	<unknown>
laudes	11C---A1---	<unknown>
audisti	3-JA4--5---	<unknown>
Laertes	11C---J2---	<unknown>
Anticlia	11B---A3---	<unknown>
Arcisius	11B---A1--1	<unknown>
vides	11C---A1---	<unknown>
laudis	11C---B3---	<unknown>
Vlixi	11B---B3---	<unknown>
Nec	11B---A3---	<unknown>
Vlixe	5----------	<unknown>
Homerus	11B---A1---	<unknown>
comitem	11C---D1---	<unknown>
poetico	11B---F1---	<unknown>
Minervam	11A---D2---	<unknown>
nuncupavit	3-JA4--6---	<unknown>
Igitur	3-LJ1--6---	<unknown>
comite	3-LC1--8---	<unknown>
horrenda	2-NO-1J3---	<unknown>
subiit	3-LJ1--9--2	<unknown>
superavit	3-JA4--6---	<unknown>
Quippe	11F---F2H-2	<unknown>
adiutrice	11C---F2---	<unknown>
Cyclopis	11B---O1---	<unknown>
specus	11B---A1--1	<unknown>
introiit	11C---A2---	<unknown>
egressus	11D---A1---	<unknown>
boves	11C---A1---	<unknown>
abstinuit	3-LA1--6---	<unknown>
inferos	11B---M1---	<unknown>
demeavit	3-JA4--6--1	<unknown>
comite	11B---G----	<unknown>
Scyllam	11A---D2---	<unknown>
praeternavigavit	3-JA4--6---	<unknown>
ereptus	11D---A1---	<unknown>
Charybdi	11B---A1---	<unknown>
consaeptus	11D---A1---	<unknown>
retentus	11B---A1---	<unknown>
Circae	11B---A3---	<unknown>
poculum	11B---A3---	<unknown>
bibit	3-NA3--6---	<unknown>
mutatus	2-JM41A1---	<unknown>
Lotophagos	11B---M1---	<unknown>
remansit	3-KB1--9---	<unknown>
Sirenas	11A---M2---	<unknown>
audiit	11C---A2---	<unknown>
