investigatam	11C---A2---	<unknown>
diutissime	12C---A2---	<unknown>
igniculum	2-MM41O2---	<unknown>
diuina	11A---A2---	<unknown>
formatam	11A---D2---	<unknown>
litterisque	11A---D2--1	<unknown>
mandatam	2-JM41D2---	<unknown>
offerendam	2-KO-1D2---	<unknown>
uobis	3-JA4--6---	<unknown>
communicandamque	11C---A2---	<unknown>
curaui	11B---B1--1	<unknown>
uestri	11B---B1---	<unknown>
cupidus	11B---A1---	<unknown>
studiosus	11B---A1--1	<unknown>
inuenti	11C---A1---	<unknown>
animi	11C---A3---	<unknown>
quotiens	11C---A3--1	<unknown>
stilo	11B---F3---	<unknown>
cogitata	2-JM41A2---	<unknown>
commendo	2-LE-1F---1	<unknown>
uobis	11B---A3---	<unknown>
conloquor	11C---A1---	<unknown>
intellegi	3-LQ1-----2	<unknown>
famae	11A---C2---	<unknown>
iactatione	11C---B1--3	<unknown>
inanibus	11C---O2--1	<unknown>
uulgi	11B---O1---	<unknown>
clamoribus	11C---O1---	<unknown>
sperare	3-JH1------	<unknown>
uobis	11B---A3---	<unknown>
deieci	11C---B2---	<unknown>
ignaua	11B---A1---	<unknown>
segnities	11B---D3---	<unknown>
callidus	11B---A1---	<unknown>
liuor	11C---A1---	<unknown>
contumeliam	11A---D2---	<unknown>
uideatur	3-JJ1--6---	<unknown>
diuinis	11A---O2---	<unknown>
tractatibus	11C---O2---	<unknown>
inrogare	3-JH1------	<unknown>
monstris	11B---L3---	<unknown>
agnoscenda	3-LH1------	<unknown>
proculcanda	11C---D2---	<unknown>
proiecerit	3-LA1--6---	<unknown>
stilum	11B---A3---	<unknown>
breuitate	11C---F2---	<unknown>
contraho	11B---C1---	<unknown>
intimis	11B---O3---	<unknown>
disciplinis	11B---L1---	<unknown>
nouorum	11B---K1---	<unknown>
uerborum	11B---K1---	<unknown>
significationibus	11C---O1---	<unknown>
uelo	11B---F3---	<unknown>
uobisque	11F---A1H--	<unknown>
conuertitis	2-NM41O2---	<unknown>
conloquantur	3-LK1--9---	<unknown>
uero	11B---F3---	<unknown>
submouimus	3-LA1--7---	<unknown>
nequiuerint	3-JB4--9---	<unknown>
legenda	2-LO-1A2---	<unknown>
iudeantur	2-JO-1A2--1	<unknown>
indigni	11B---B3--2	<unknown>
diuinitatis	11C---D2---	<unknown>
ualet	11B---K1---	<unknown>
celsa	3-JH1------	<unknown>
conscendere	3-LH1------	<unknown>
uia	11A---A2---	<unknown>
accedere	3-LH1------	<unknown>
aegris	11A---O2---	<unknown>
salutem	11C---D2--1	<unknown>
medentis	11C---B1---	<unknown>
omiserit	3-LB4--6---	<unknown>
idemque	11B---J1---	<unknown>
difficilior	12C---A2---	<unknown>
facilior	12C---A2---	<unknown>
ueniam	11A---D2---	<unknown>
inspiciendum	2-LO-1A3---	<unknown>
scriptis	2-LM41O1---	<unknown>
uenientia	11A---F2---	<unknown>
extulerint	3-JB4--9---	<unknown>
proposita	2-LM41M3---	<unknown>
quaestione	11C---F2H--	<unknown>
sumamus	3-KB1--7--1	<unknown>
reuerentiam	3-JQ1------	<unknown>
usurpant	3-JA1--9---	<unknown>
pollet	3-JB1--6---	<unknown>
solitarie	2-KM41D1---	<unknown>
uniuersalium	11F---B2--2	<unknown>
regularum	11C---G----	<unknown>
intellegatur	3-LK1--6--1	<unknown>
paene	11A---D2---	<unknown>
emanauit	11C---D2---	<unknown>
uel	11C---B1---	<unknown>
uniuersalis	11C---A2---	<unknown>
uocatur	3-JJ1--6---	<unknown>
"	11B---A3---	<unknown>
"	11B---A3---	<unknown>
inquiunt	2-ND11A1---	<unknown>
"	3-JA4--6---	<unknown>
"	3-LA4--6---	<unknown>
coniunctionis	11C---A2--2	<unknown>
indifferentia	11C---A3---	<unknown>
comitatur	3-JJ1--6---	<unknown>
uel	11C---A1---	<unknown>
augent	3-LA3--9---	<unknown>
uel	11C---D3---	<unknown>
minuunt	3-LB1--6---	<unknown>
arriani	11B---J1---	<unknown>
uariantes	11A---B2---	<unknown>
distrahunt	11C---B2---	<unknown>
diducunt	3-NA1--9---	<unknown>
alteritatem	11C---D2---	<unknown>
intellegi	3-LQ1-----1	<unknown>
uel	11C---A3---	<unknown>
diuersitas	11C---A2---	<unknown>
quotiens	11C---A3--1	<unknown>
totiens	2-MD11A1--1	<unknown>
diuersum	12C---J3---	<unknown>
uero	11B---F1---	<unknown>
uel	11C---B1---	<unknown>
cato	11A---B2---	<unknown>
cicero	11A---B2---	<unknown>
uel	11C---A1---	<unknown>
tullius	11F---B2---	<unknown>
cicero	11A---B2---	<unknown>
diuersum	11B---A3---	<unknown>
uel	11C---A3---	<unknown>
uel	11C---B1---	<unknown>
uel	11C---F1---	<unknown>
uarietas	11C---A2---	<unknown>
uel	11C---A3---	<unknown>
separemus	3-JB2--7---	<unknown>
diuersus	12C---A2---	<unknown>
obtinebunt	3-KA3--9---	<unknown>
age	5----------	<unknown>
ingrediamur	3-KK1--7---	<unknown>
intellegi	3-LQ1-----2	<unknown>
dispiciamus	3-MB1--7---	<unknown>
uidetur	3-LJ3--6---	<unknown>
quodque	11F---A3---	<unknown>
temptare	3-JH1-----1	<unknown>
speculatiuae	11F---J2---	<unknown>
inabstracta	2-LM41J3---	<unknown>
anypexairitos(	11B---K1---	<unknown>
habetque	11F---A2--1	<unknown>
mathematica	11B---G----	<unknown>
inabstracta(	11A---D2---	<unknown>
speculatur	3-JJ1--6---	<unknown>
theologica	11A---F2---	<unknown>
separabilis(	11C---A2---	<unknown>
disciplinaliter	11C---G----	<unknown>
diuinis	11C---D2---	<unknown>
uersari	3-JQ1------	<unknown>
diduci	11C---L1---	<unknown>
imaginationes	11C---M2--1	<unknown>
uere	11C---A2---	<unknown>
insignita	11A---A2---	<unknown>
effigies	11A---A2---	<unknown>
ipsumque	11F---K2Q--	<unknown>
apoion	5----------	<unknown>
ylen	11C---D3---	<unknown>
grauitatemque	11C---F3---	<unknown>
diuina	11A---A2---	<unknown>
reliqua	3-LA4--6---	<unknown>
quodque	11F---A3---	<unknown>
coniunctae	2-LM41J2---	<unknown>
uel	11C---A3---	<unknown>
terrenus	11A---D2---	<unknown>
corporeque	1-G----2---	<unknown>
uel	11C---A3---	<unknown>
uel	11C---A3---	<unknown>
uero	11B---G----	<unknown>
uere	11B---A3---	<unknown>
pulcherrimum	13B---A3---	<unknown>
fortissimumque	11F---F2H-2	<unknown>
quocirca	11A---A2---	<unknown>
uere	11B---A3---	<unknown>
praeterquam	3-NH1------	<unknown>
uero	11B---G----	<unknown>
humanitati	11C---C2---	<unknown>
uidetur	3-JK1--6---	<unknown>
uero	11B---G----	<unknown>
uero	11B---G----	<unknown>
uenerunt	3-NA1--9---	<unknown>
efficiunt	3-LA1--9---	<unknown>
abutimur	2-JD11G----	<unknown>
uocantes	2-JD11J1---	<unknown>
adsimulantur	3-JJ1--9---	<unknown>
diuersitas	11C---A2---	<unknown>
diuersitate	11C---F2---	<unknown>
uero	11B---F1---	<unknown>
uel	11C---A1---	<unknown>
uel	11C---B1---	<unknown>
uero	11B---G----	<unknown>
repetitur	3-LJ1--6---	<unknown>
nuncupatur	3-JJ1--6---	<unknown>
aduertamus	3-JA1--7---	<unknown>
numerabiles	11C---M2---	<unknown>
illic	11F---K1---	<unknown>
repetitio	11C---A2---	<unknown>
numerabilibus	11C---O2---	<unknown>
repetitio	11C---A2---	<unknown>
numerabilium	11B---D1---	<unknown>
numerosam	11A---D2---	<unknown>
diuersitatem	11C---D2---	<unknown>
numeramus	11B---F1---	<unknown>
uero	11B---G----	<unknown>
numerabilibus	11C---O2---	<unknown>
uel	11B---J1---	<unknown>
dualitas	11F---K2---	<unknown>
dualitas	11C---A2---	<unknown>
uel	11B---J1---	<unknown>
numeramus	3-JJ1--6---	<unknown>
repetitio	11C---A2---	<unknown>
uero	11B---F1---	<unknown>
repetitio	11C---A2---	<unknown>
uel	11C---A3---	<unknown>
"	11A---B2---	<unknown>
gladius	11A---B2--1	<unknown>
mucro	3-LA4--6---	<unknown>
ensis	3-JA6--6---	<unknown>
"	11B---A3---	<unknown>
uocabulis	11B---L1---	<unknown>
gladius	12C---G----	<unknown>
agnosci	3-LQ1------	<unknown>
iteratio	11C---A2---	<unknown>
numeratio	11C---A2---	<unknown>
uelut	11B---A3---	<unknown>
"	11A---B2---	<unknown>
ensis	11C---B2--1	<unknown>
mucro	11A---B2---	<unknown>
gladius	11A---B2--1	<unknown>
"	11B---A3---	<unknown>
repetitio	11C---A2---	<unknown>
numeratio	11C---A2---	<unknown>
diuersorum	12C---A2---	<unknown>
uelut	11B---A3---	<unknown>
"	11B---A3---	<unknown>
"	11B---A3---	<unknown>
soles	3-KA1--9---	<unknown>
effecerim	11A---D2---	<unknown>
totiens	2-MD11A1--1	<unknown>
praedicauerim	11B---A3---	<unknown>
trina	11A---A2---	<unknown>
imminet	3-KH1------	<unknown>
catholicis	11A---A2---	<unknown>
uero	11B---G----	<unknown>
constituentibus	3-JA1--6---	<unknown>
ipsamque	11F---D2H-2	<unknown>
opinantibus	3-JQ1------	<unknown>
repetitio	11C---A2---	<unknown>
enumeratio	11C---A2---	<unknown>
diuersi	12C---A2---	<unknown>
uidetur	3-KJ1--6--1	<unknown>
"	11B---A3---	<unknown>
"	11B---A3---	<unknown>
uelut	11B---A3---	<unknown>
"	11A---B2---	<unknown>
ensis	11C---B2--1	<unknown>
mucro	11A---B2---	<unknown>
gladius	11B---A1---	<unknown>
"	11A---F2---	<unknown>
uelut	11C---F2H-2	<unknown>
"	2-MM41K3---	<unknown>
"	11B---A3---	<unknown>
interim	3-LJ1--6---	<unknown>
demonstrationemque	11F---D1--2	<unknown>
repetitionem	11C---D2---	<unknown>
pluralitatemque	11F---D1---	<unknown>
uero	11B---G----	<unknown>
"	11D---A1---	<unknown>
"	3-LA4--6---	<unknown>
multiuocum	11B---A3---	<unknown>
mucro	11B---A3---	<unknown>
ensis	11C---A2--1	<unknown>
uero	11B---G----	<unknown>
equidem	11C---B2---	<unknown>
uero	11B---G----	<unknown>
paulipser	11C---A2---	<unknown>
requirentibus	3-LJ1--6---	<unknown>
"	11B---A3---	<unknown>
"	11B---A3---	<unknown>
"	11B---A3---	<unknown>
"	11B---A3---	<unknown>
inquiunt	3-MA1--9--1	<unknown>
"	11B---A3---	<unknown>
"	11C---A2---	<unknown>
indifferentia	11C---A1---	<unknown>
subintrat	3-NB2--6---	<unknown>
diuersitate	11C---F2---	<unknown>
confici	11C---F2H--	<unknown>
explanatum	2-JM41A3---	<unknown>
breuiter	11C---G----	<unknown>
considerabimus	3-KA3--7---	<unknown>
quodque	11F---A3---	<unknown>
praemiserimus	3-NA3--7---	<unknown>
uniuersaliter	3-MJ1--9---	<unknown>
permiserint	3-JB4--9---	<unknown>
reliquarum	11F---K2---	<unknown>
diuinam	11A---D2---	<unknown>
uerterit	3-LA1--6---	<unknown>
uero	11B---G----	<unknown>
uere	11C---A2---	<unknown>
uenire	3-KA2--9---	<unknown>
queunt	3-NA1--9---	<unknown>
amplior	11C---A2---	<unknown>
subdenda	2-LO-1J3---	<unknown>
"	11B---K1---	<unknown>
"	2-JE-1F----	<unknown>
uidemur	3-KJ1--7---	<unknown>
uero	11B---G----	<unknown>
"	11B---C1--1	<unknown>
"	11B---A3---	<unknown>
accidentem	11C---D2---	<unknown>
iusto	2-LM41F1---	<unknown>
"	11D---A1---	<unknown>
uel	11C---A1---	<unknown>
maximus	11B---A1---	<unknown>
"	11B---A3---	<unknown>
uidemur	3-KJ1--7---	<unknown>
is	11B---A3---	<unknown>
uere	11B---A3---	<unknown>
faciant	3-LB1--9---	<unknown>
diuise	11B---G----	<unknown>
uero	11B---F1---	<unknown>
coniuncte	3-LK2--6--2	<unknown>
copulate	2-JM41J3---	<unknown>
"	11B---D3---	<unknown>
substantia"(	11B---D3---	<unknown>
uel	11C---B1---	<unknown>
uel	11C---B1---	<unknown>
integre	11C---A2---	<unknown>
uero	11B---G----	<unknown>
"	11B---A1---	<unknown>
"	11B---A3---	<unknown>
"	11B---A3---	<unknown>
uel	11C---A1---	<unknown>
"	11C---A2---	<unknown>
uel	11C---B1---	<unknown>
iustos	11C---A1---	<unknown>
proponimus	3-LA1--7---	<unknown>
uero	11B---G----	<unknown>
"	11B---A3---	<unknown>
"	3-LA4--6---	<unknown>
uel	11C---B1---	<unknown>
uel	11C---B1---	<unknown>
uero	11B---G----	<unknown>
exsistit	3-JA3--4--1	<unknown>
reliqua	3-LA4--6---	<unknown>
uero	11B---G----	<unknown>
uel	11C---A1---	<unknown>
uel	11C---B1---	<unknown>
uel	11C---A3---	<unknown>
longus	11B---A3---	<unknown>
circumfusus	11B---A1---	<unknown>
informatum	2-JM41A3---	<unknown>
uero	11B---G----	<unknown>
uidetur	3-JK1--6---	<unknown>
loco(	11B---A3---	<unknown>
capiendum	2-KE-1D----	<unknown>
suscipiatur	3-JJ1--6---	<unknown>
nusquam	3-JJ1--9---	<unknown>
"	3-LA4--6---	<unknown>
"	3-LA4--6---	<unknown>
uero	11B---F3---	<unknown>
heri	11B---B1---	<unknown>
uenit	3-LA4--6---	<unknown>
hesternus	11C---F3--1	<unknown>
aduentus	11B---A1---	<unknown>
accesserit	11D---D1---	<unknown>
uero	11B---G----	<unknown>
"	11B---A3---	<unknown>
"	11B---A3---	<unknown>
praeterito	2-MM41F3---	<unknown>
futuro	11B---A3---	<unknown>
inmortalibus	11C---O3---	<unknown>
"	11A---B2---	<unknown>
"	11A---B2---	<unknown>
tantumque	2-JM41D2--1	<unknown>
diuinarum	11C---A2---	<unknown>
"	11B---A3---	<unknown>
"	11B---A3---	<unknown>
currens	2-LD11A1---	<unknown>
diuinum	11B---A3--1	<unknown>
uero	11B---G----	<unknown>
"	3-LA4--6---	<unknown>
"	3-LA4--6---	<unknown>
mouens	2-LD11A2---	<unknown>
nomini	11C---C3---	<unknown>
adicias	11A---M2---	<unknown>
"	11B---A3---	<unknown>
"	11B---A3---	<unknown>
iugem	11F---D1---	<unknown>
indefessumque	11C---D1---	<unknown>
sempiternitas	11C---A2---	<unknown>
uel	11C---B1---	<unknown>
"	11A---B2---	<unknown>
uestitus	11D---A1---	<unknown>
"	11A---D2---	<unknown>
"	3-LA4--6---	<unknown>
possidens	11C---A3---	<unknown>
"	11B---A3---	<unknown>
omniaque	11F---A2H--	<unknown>
praedicationis	11B---A3---	<unknown>
internoscimus	3-LA1--7---	<unknown>
uel	11C---A1---	<unknown>
uel	11C---B1---	<unknown>
praedicationibus	11C---O2---	<unknown>
uel	11C---B1---	<unknown>
uelut	11A---B2---	<unknown>
"	11C---A1--1	<unknown>
"	11B---A3---	<unknown>
uel	11C---A3---	<unknown>
"	11B---A3---	<unknown>
"	11B---A3---	<unknown>
uel	11C---A3---	<unknown>
"	11B---A3---	<unknown>
"	11B---A3---	<unknown>
uel	11C---A3---	<unknown>
"	11B---A3---	<unknown>
"	11B---A3---	<unknown>
uel	11C---A1---	<unknown>
uel	11C---B1---	<unknown>
interim	3-LH1------	<unknown>
diuinum	11B---A3--1	<unknown>
uelut	11B---A3---	<unknown>
passionemque	11F---K1--2	<unknown>
requiri	3-MQ1------	<unknown>
iamne	11B---A1--1	<unknown>
praedicationum	11C---K2---	<unknown>
monstrant	3-JA1--9---	<unknown>
uero	11B---G----	<unknown>
circumstantias	11C---A2---	<unknown>
quodque	11F---A2--1	<unknown>
ostendant	3-LB1--9---	<unknown>
uero	11B---G----	<unknown>
extrinsecus	11B---G----	<unknown>
affigant	3-LB1--9---	<unknown>
uocentur	3-JK1--9---	<unknown>
subiectis	2-LM41O2---	<unknown>
uocantur	3-JJ1--9---	<unknown>
uero	11B---G----	<unknown>
subiectus	11D---A1---	<unknown>
nuncupatur	3-JJ1--6---	<unknown>
age	5----------	<unknown>
relatiuis	11B---O3---	<unknown>
speculemur	2-JM11J1---	<unknown>
sumpsimus	13B---A1---	<unknown>
disputationem	11C---D2--1	<unknown>
uidentur	3-KJ1--9---	<unknown>
perspicue	11B---G----	<unknown>
alieno	11A---F2---	<unknown>
aduentu	2-LD11F1---	<unknown>
perspiciuntur	3-LJ1--9---	<unknown>
age	5----------	<unknown>
seruus	11B---A1---	<unknown>
relatiua	11B---J3---	<unknown>
uideamus	3-LA3--7---	<unknown>
utrumne	11F---D3---	<unknown>
atqui	11B---J1---	<unknown>
auferas	11A---A1--1	<unknown>
seruum	11C---O1---	<unknown>
abstuleris	11B---O1---	<unknown>
auferas	11A---A1--1	<unknown>
abstuleris	11B---L1---	<unknown>
nimirum	11B---A3---	<unknown>
seruum	11B---A3---	<unknown>
auferas	3-NA1--6---	<unknown>
uocabulum	11B---A3---	<unknown>
uocabatur	3-JJ1--6---	<unknown>
seruus	11B---A1---	<unknown>
seruus	11B---A1---	<unknown>
coercetur	3-JK1--6---	<unknown>
sublato	11C---A2---	<unknown>
seruo	11E---G----	<unknown>
seruorum	11C---O1---	<unknown>
extrinsecus	11B---G----	<unknown>
relatiuam	11F---D2---	<unknown>
quidquam	11A---D2---	<unknown>
uel	11C---A3---	<unknown>
uel	11C---A3---	<unknown>
minuere	3-LH1------	<unknown>
uel	11C---A1---	<unknown>
aliquotiens	2-MD11A3--1	<unknown>
age	5----------	<unknown>
stet	3-JB1--6---	<unknown>
quisquam	11A---D2---	<unknown>
accedam	3-LA3--9---	<unknown>
dexter	11C---G----	<unknown>
sinister	11B---A1---	<unknown>
comparatus	2-JM41A1---	<unknown>
sinister	11B---A1---	<unknown>
dexter	11C---G----	<unknown>
accesserim	3-LA4--6---	<unknown>
sinister	11B---A1---	<unknown>
accedo	3-LJ1--6---	<unknown>
dexter	11C---G----	<unknown>
dexter	2-MD11G---1	<unknown>
uelut	3-JK1--6---	<unknown>
longus	11B---A3---	<unknown>
accedente	3-LA1--9---	<unknown>
dexter	11C---G----	<unknown>
uero	11B---C3---	<unknown>
alternare	3-JH1------	<unknown>
uel	11C---A1---	<unknown>
queunt	3-NA1--9---	<unknown>
nullamque	11F---D2---	<unknown>
uariare	3-JH1------	<unknown>
quocirca	11A---A2---	<unknown>
nihilque	11B---D3---	<unknown>
uero	11B---G----	<unknown>
alteritatem	11C---D2---	<unknown>
uix	11C---A2---	<unknown>
intellegi	3-LQ1-----1	<unknown>
interpretatum	11D---D1---	<unknown>
ueritas	11C---A2---	<unknown>
incorporalibus	11C---O2---	<unknown>
accessisse	11D---A1---	<unknown>
umquam	11A---D2---	<unknown>
relatiua	11A---A2---	<unknown>
uero	11B---G----	<unknown>
meminimus	3-LA1--7---	<unknown>
sententiarum	11A---K2---	<unknown>
cogitemus	3-LA3--7---	<unknown>
distare	2-JD11M2---	<unknown>
uero	11B---G----	<unknown>
uero	11B---G----	<unknown>
uero	11B---G----	<unknown>
absunt	3-NA1--9---	<unknown>
abest	3-NA1--6---	<unknown>
abest	3-NA1--6---	<unknown>
gigni	11B---B3--1	<unknown>
numerabilibus	11C---O2---	<unknown>
repetitio	11C---A2---	<unknown>
idonee	11A---A2---	<unknown>
numerositas	11C---A2---	<unknown>
seruata	11E---G----	<unknown>
uero	11B---G----	<unknown>
indifferentia	11C---A1---	<unknown>
uel	11C---B1---	<unknown>
uel	11A---B2---	<unknown>
uel	11C---A1---	<unknown>
praedicationis	11C---B2---	<unknown>
relatiuam	11A---D2---	<unknown>
seruus	11B---A1---	<unknown>
inueniri	3-MQ1------	<unknown>
cognata	11A---B2---	<unknown>
caducis	11C---B2---	<unknown>
uero	11B---G----	<unknown>
diduci	11C---F2---	<unknown>
erigi	11C---B2---	<unknown>
quidque	11F---J1---	<unknown>
intellegi	3-LA4--9---	<unknown>
aggredi	3-LQ1------	<unknown>
proposita	2-LM41M3---	<unknown>
quaestione	11C---F2H--	<unknown>
uestri	11F---C3---	<unknown>
normam	11A---D2---	<unknown>
exspectat	3-JA3--4--1	<unknown>
subtilitas	11C---A2---	<unknown>
quaestionis	11C---B2---	<unknown>
decursa	11D---D1---	<unknown>
uestrae	11A---B2---	<unknown>
statuet	11A---B2---	<unknown>
pronuntiationis	11C---B2---	<unknown>
fundamentis	11B---D3---	<unknown>
firmissimae	12C---A1---	<unknown>
opitulante	2-JD11F1---	<unknown>
diuina	11A---A2---	<unknown>
argumentorum	11B---K3---	<unknown>
praestitimus	3-LJ1--6---	<unknown>
laetitia	11C---A2---	<unknown>
remeabit	11C---F2H-1	<unknown>
uenit	11B---A3---	<unknown>
utra	11A---A2---	<unknown>
nequiuit	11C---D1---	<unknown>
ascendere	3-KH1------	<unknown>
inbecillitas	11C---A2---	<unknown>
uota	11A---A1--1	<unknown>
supplebunt	3-KA3--9---	<unknown>
