censuitque	ADJ	<unknown>
disclusione	V:PTC	<unknown>
manifestius	ADJ:COM	<unknown>
Nam	N:gen	<unknown>
Ac	V:IMP	<unknown>
clarissima	ADJ	<unknown>
lunamque	ADJ	<unknown>
protumida	V:IMP	<unknown>
multiiuga	ADJ	<unknown>
indigua	ADJ	<unknown>
Lucreti	N:acc	<unknown>
utracumque	N:acc	<unknown>
indeflexo	ADJ	<unknown>
ordinatissimos	ADJ	<unknown>
Varia	N:acc	<unknown>
aequabili	ADJ:abl	<unknown>
In	V:IND	<unknown>
pluviasque	N:acc	<unknown>
Hyadas	N:acc	<unknown>
geminosque	V:IND	<unknown>
aliosque	V:SUB	<unknown>
perfectissimo	ADJ	<unknown>
Ennius	N:nom	<unknown>
rimabundi	V:GED	<unknown>
Quorum	ADJ	<unknown>
Ennio	N:abl	<unknown>
Vesta	N:gen	<unknown>
ceterique	ADJ	<unknown>
coniectatae	V:PTC	<unknown>
Ceterum	N:acc	<unknown>
scrupulosissimo	ADJ	<unknown>
insolentissimo	ADJ:abl	<unknown>
Hoc	V:IMP	<unknown>
sublimi	V:GED	<unknown>
Quos	V:IND	<unknown>
aeviternas	N:acc	<unknown>
suapte	V:PTC	<unknown>
Quorum	ADJ	<unknown>
gerendive	ADJ	<unknown>
frequentissime	ADJ	<unknown>
artissimis	ADJ:SUP	<unknown>
rapidissimo	ADJ:abl	<unknown>
intermicare	V:IND	<unknown>
tandemque	ADJ	<unknown>
In	V:IND	<unknown>
plerique	ADJ	<unknown>
inmane	N:voc	<unknown>
efferarint	V:IND	<unknown>
postremius	ADJ	<unknown>
Sed	N:gen	<unknown>
Igitur	N:dat	<unknown>
dissimilis	V:IND	<unknown>
dispescat	V:SUB	<unknown>
vivacitas	V:IND	<unknown>
indefecta	ADJ	<unknown>
Quid	N:abl	<unknown>
Nullone	N:loc	<unknown>
Nam	N:gen	<unknown>
Quod	N:abl	<unknown>
Quid	N:abl	<unknown>
obiecerit	V:IND	<unknown>
inhumanam	ADJ	<unknown>
Cui	N:dat	<unknown>
Cui	N:dat	<unknown>
Quem	V:IND	<unknown>
Quem	V:IND	<unknown>
frequentissimum	ADJ	<unknown>
iuri	N:dat	<unknown>
iurando	V:GED	<unknown>
An	V:IND	<unknown>
Vergilianus	ADJ	<unknown>
At	V:IND	<unknown>
Iule	N:nom	<unknown>
iurando	V:GED	<unknown>
Troianos	ADJ	<unknown>
Rutulos	N:acc	<unknown>
An	V:IND	<unknown>
ferocissimo	ADJ	<unknown>
Mezentio	N:nom	<unknown>
Quippe	N:voc	<unknown>
Apage	N:loc	<unknown>
cruentos	V:PTC:acc	<unknown>
telumque	N:acc	<unknown>
adiures	V:IND	<unknown>
iuretur	V:SUB	<unknown>
Nam	N:gen	<unknown>
Ennius	N:nom	<unknown>
Quid	N:abl	<unknown>
Iurabo	N:dat	<unknown>
vetustissimo	ADJ:abl	<unknown>
Atque	N:gen	<unknown>
seiunctos	ADJ	<unknown>
Neque	N:voc	<unknown>
humanarum	ADJ	<unknown>
Ceterum	N:gen	<unknown>
intersitae	V:PTC	<unknown>
Hos	N:acc	<unknown>
daemonas	N:acc	<unknown>
terricolas	ADJ	<unknown>
caelicolasque	N:acc	<unknown>
salutigeri	ADJ	<unknown>
Per	V:IND	<unknown>
Symposio	N:abl	<unknown>
omnesque	ADJ	<unknown>
Eorum	ADJ	<unknown>
fissiculandis	ADJ:abl	<unknown>
ostinibus	N:loc	<unknown>
iaculandis	V:IND	<unknown>
ceterisque	ADJ	<unknown>
Quae	V:IND	<unknown>
Horum	ADJ	<unknown>
flaminio	N:dat	<unknown>
extispicia	ADJ	<unknown>
Attio	ADJ	<unknown>
Navio	N:dat	<unknown>
Tuscorum	N:gen	<unknown>
Quae	V:IND	<unknown>
quaepiam	V:IND	<unknown>
Neque	N:voc	<unknown>
Flaminio	N:dat	<unknown>
Attio	V:IND	<unknown>
Navio	NPR	<unknown>
fatiloquia	N:acc	<unknown>
sortitio	ADJ	<unknown>
Nam	N:gen	<unknown>
notissima	N:gen	<unknown>
sintque	V:IND	<unknown>
Siquidem	N:acc	<unknown>
Aristoteles	V:SUB	<unknown>
Fornacibus	ADJ	<unknown>
totumque	N:acc	<unknown>
totiuga	ADJ	<unknown>
liquidissimo	ADJ:abl	<unknown>
intersitum	V:PTC:nom	<unknown>
flammida	ADJ:abl	<unknown>
glebulenta	N:acc	<unknown>
Nam	N:gen	<unknown>
meritissimo	ADJ	<unknown>
Olympi	ADJ	<unknown>
Qui	V:IND	<unknown>
excellentissimus	V:IND	<unknown>
citiman	N:acc	<unknown>
helicem	V:SUB	<unknown>
Quid	N:abl	<unknown>
humillimis	N:abl	<unknown>
Olympi	ADJ	<unknown>
interiacet	V:IND	<unknown>
Quid	N:abl	<unknown>
Vacabitne	ADJ	<unknown>
Immo	N:nom	<unknown>
Enim	N:acc	<unknown>
ommis	V:IND	<unknown>
Ceterum	N:acc	<unknown>
Quod	N:abl	<unknown>
Igitur	N:dat	<unknown>
devergant	V:SUB	<unknown>
flammida	V:IMP	<unknown>
Cedo	N:gen	<unknown>
Habeant	N:acc	<unknown>
Quod	N:abl	<unknown>
Porro	V:IND	<unknown>
suapte	V:SUB	<unknown>
vegetioris	ADJ	<unknown>
subleverat	V:IND	<unknown>
robus	ADJ	<unknown>
suopte	N:voc	<unknown>
Nunc	V:IMP	<unknown>
mobiles	ADJ	<unknown>
inmutantes	V:PTC:nom	<unknown>
Quippe	N:voc	<unknown>
fecundae	V:GED	<unknown>
Atque	N:acc	<unknown>
umectiores	V:SUB	<unknown>
aliquonis	ADJ	<unknown>
segniores	ADJ	<unknown>
pernicione	N:loc	<unknown>
Nonne	N:gen	<unknown>
Lucretius	ADJ:abl	<unknown>
Quod	N:abl	<unknown>
subtilior	V:IND	<unknown>
faeculenta	N:abl	<unknown>
purissimo	ADJ	<unknown>
liquido	ADJ	<unknown>
eoque	ADJ	<unknown>
occuparit	V:IND	<unknown>
inmoretur	V:SUB	<unknown>
tuoris	ADJ	<unknown>
raritate	ADJ	<unknown>
reverberent	V:SUB	<unknown>
Hinc	V:IMP	<unknown>
Homerica	N:nom	<unknown>
Graium	N:gen	<unknown>
Versum	ADJ	<unknown>
Hinc	V:IMP	<unknown>
Vergiliana	ADJ	<unknown>
Iuturna	ADJ	<unknown>
miscetque	V:IND	<unknown>
Plautinus	N:nom	<unknown>
Ac	V:IMP	<unknown>
osores	V:PTC	<unknown>
omnemque	N:acc	<unknown>
turbelae	N:nom	<unknown>
tempestatesque	V:IND	<unknown>
suapte	V:SUB	<unknown>
Porro	V:IND	<unknown>
rectiorem	V:SUB	<unknown>
infirmatione	N:abl	<unknown>
Quapropter	V:SUB	<unknown>
perfunctionem	N:acc	<unknown>
Sed	N:acc	<unknown>
Sunt	V:IND	<unknown>
intersiti	V:PTC	<unknown>
Nam	N:gen	<unknown>
aliisque	V:IND	<unknown>
Quippe	N:voc	<unknown>
Ex	N:dat	<unknown>
Quae	V:IND	<unknown>
Vnde	N:gen	<unknown>
laetioribus	N:abl	<unknown>
tristioribus	N:abl	<unknown>
Itidem	ADJ	<unknown>
Quae	V:IND	<unknown>
cuisque	V:GED	<unknown>
Cuius	N:nom	<unknown>
Idcirco	N:abl	<unknown>
certam	V:IND	<unknown>
liquidius	ADJ	<unknown>
Nam	N:gen	<unknown>
dine	V:IND	<unknown>
Euryale	N:dat	<unknown>
Igitur	V:IND	<unknown>
Vnde	N:nom	<unknown>
eudaemonas	N:acc	<unknown>
Eum	N:dat	<unknown>
coniunctionem	N:acc	<unknown>
nexumque	N:acc	<unknown>
Est	N:nom	<unknown>
abiurans	V:IND	<unknown>
Hunc	V:IMP	<unknown>
Ex	N:dat	<unknown>
vagatione	N:abl	<unknown>
terriculamentum	V:PTC	<unknown>
plerique	ADJ	<unknown>
Larvas	N:gen	<unknown>
Cum	ADJ	<unknown>
sortitio	N:nom	<unknown>
Larva	N:loc	<unknown>
Boeotia	N:acc	<unknown>
Amphiaraus	ADJ	<unknown>
Mopsus	N:gen	<unknown>
Osiris	V:IND	<unknown>
Aesculapius	N:nom	<unknown>
Sunt	V:IND	<unknown>
posteriore	ADJ:abl	<unknown>
praestantiore	ADJ	<unknown>
Quorum	ADJ	<unknown>
Ex	N:gen	<unknown>
sublimiore	ADJ	<unknown>
At	V:IND	<unknown>
Proinde	V:IMP	<unknown>
penitissimis	ADJ:abl	<unknown>
Hic	V:IMP	<unknown>
praemonitor	V:IMP	<unknown>
periculosis	V:PTC	<unknown>
Igitur	V:IND	<unknown>
An	V:IND	<unknown>
Nam	N:gen	<unknown>
desideraturque	V:IMP	<unknown>
Atridae	ADJ	<unknown>
Pelidae	ADJ	<unknown>
exhortus	V:PTC:nom	<unknown>
Nempe	N:gen	<unknown>
Pylius	N:nom	<unknown>
Itidem	ADJ	<unknown>
Diomede	N:nom	<unknown>
Enimvero	V:IND	<unknown>
Aulide	N:abl	<unknown>
nemque	N:acc	<unknown>
Graiae	N:gen	<unknown>
Ithacensis	ADJ	<unknown>
Pylius	N:nom	<unknown>
Calchas	N:acc	<unknown>
Troiano	ADJ	<unknown>
Hicetaon	N:nom	<unknown>
Lampo	N:nom	<unknown>
Clytius	ADJ	<unknown>
Heleni	ADJ	<unknown>
incredita	ADJ	<unknown>
vaticinia	N:voc	<unknown>
Cassandrae	N:voc	<unknown>
Ad	N:abl	<unknown>
eoque	ADJ	<unknown>
acceptior	V:IND	<unknown>
Quod	N:abl	<unknown>
quaepiam	V:IND	<unknown>
Enim	N:nom	<unknown>
prohibitore	N:loc	<unknown>
In	V:IND	<unknown>
huiuscemodi	ADJ	<unknown>
quampiam	V:SUB	<unknown>
Quippe	N:voc	<unknown>
Ilissi	N:gen	<unknown>
placasset	V:SUB	<unknown>
Cum	ADJ	<unknown>
observitaret	V:SUB	<unknown>
plerisque	ADJ	<unknown>
suopte	N:voc	<unknown>
At	V:IND	<unknown>
quampiam	ADJ	<unknown>
Quae	V:IND	<unknown>
quaepiam	V:IND	<unknown>
cuiuspiam	V:SUB	<unknown>
Terentiana	N:nom	<unknown>
Quid	N:abl	<unknown>
quampiam	ADJ	<unknown>
Quod	N:abl	<unknown>
Nam	N:gen	<unknown>
praevocem	V:SUB	<unknown>
Homericus	N:nom	<unknown>
plerosque	ADJ	<unknown>
cunctantius	ADJ	<unknown>
At	V:IND	<unknown>
Quod	N:abl	<unknown>
cuivis	ADJ	<unknown>
cuivis	V:IND	<unknown>
amplissimo	ADJ	<unknown>
coaequarat	V:IND	<unknown>
Nihil	ADJ	<unknown>
similius	ADJ	<unknown>
Quia	N:acc	<unknown>
De	V:IND	<unknown>
Et	V:IND	<unknown>
At	V:IND	<unknown>
perniciter	V:SUB	<unknown>
pugillatur	V:IND	<unknown>
Similiter	N:dat	<unknown>
Quod	N:abl	<unknown>
Quae	V:IND	<unknown>
quivis	V:IND	<unknown>
Nescio	N:dat	<unknown>
Ismenias	V:SUB	<unknown>
Apelles	N:acc	<unknown>
Enimvero	N:abl	<unknown>
Pythagoras	ADJ	<unknown>
Sed	N:acc	<unknown>
Igitur	N:acc	<unknown>
dispungas	V:SUB	<unknown>
Plane	N:voc	<unknown>
numerosissime	ADJ:SUP	<unknown>
Sed	N:acc	<unknown>
percolunt	V:IND	<unknown>
incultique	ADJ	<unknown>
Igitur	N:acc	<unknown>
amoenissima	ADJ	<unknown>
exstructissima	ADJ	<unknown>
ornatissima	ADJ	<unknown>
numerosissimas	ADJ	<unknown>
Tantali	ADJ	<unknown>
fallacis	ADJ	<unknown>
fortunatissimae	ADJ	<unknown>
Quippe	N:voc	<unknown>
Neque	N:voc	<unknown>
polimina	V:IMP	<unknown>
ornatissimae	ADJ	<unknown>
variegata	V:PTC:acc	<unknown>
circumiacent	V:SUB	<unknown>
Sed	N:abl	<unknown>
vegetus	ADJ	<unknown>
obesaque	ADJ	<unknown>
luxuriatque	V:IND	<unknown>
perniciter	V:SUB	<unknown>
Similiter	N:dat	<unknown>
Quorum	ADJ	<unknown>
longos	ADJ	<unknown>
invidiosas	ADJ	<unknown>
Haec	N:nom	<unknown>
Sat	N:nom	<unknown>
Parthaonio	ADJ	<unknown>
Igitur	N:dat	<unknown>
Nec	N:acc	<unknown>
Pernix	N:nom	<unknown>
Formosus	ADJ	<unknown>
At	ADJ	<unknown>
Hoc	V:IMP	<unknown>
Haec	N:nom	<unknown>
Quin	N:acc	<unknown>
Accius	N:nom	<unknown>
Vlixen	N:acc	<unknown>
Philocteta	N:acc	<unknown>
inclite	V:PTC	<unknown>
claroque	V:IND	<unknown>
Achivis	N:loc	<unknown>
Dardaniis	ADJ	<unknown>
Laertiade	N:gen	<unknown>
Ceterum	N:acc	<unknown>
Laertes	V:IND	<unknown>
Anticlia	N:nom	<unknown>
Arcisius	N:nom	<unknown>
Vlixi	N:gen	<unknown>
Nec	N:nom	<unknown>
Homerus	N:nom	<unknown>
Igitur	N:dat	<unknown>
Quippe	N:voc	<unknown>
adiutrice	N:loc	<unknown>
Scyllam	N:acc	<unknown>
praeternavigavit	V:IND	<unknown>
Charybdi	N:nom	<unknown>
Circae	N:gen	<unknown>
Lotophagos	N:acc	<unknown>
audiit	V:IND	<unknown>
