Plato	N:nom	Plato
omnem	PRON	omnis
naturam	N:acc	natura
rerum	N:gen	res
,	PUN	,
quod	REL	qui
eius	DET	is
ad	PREP	ad
animalia	N:acc	animal
praecipua	ADJ	praecipuus
pertineat	V:SUB	pertineo
,	PUN	,
trifariam	ADV	trifariam
divisit	V:IND	divido
censuitque	ADJ	<unknown>
esse	ESSE:INF	sum
summos	ADJ:SUP	summus
deos	N:acc	Deus
.	SENT	.
Summum	N:nom	summa|summum
,	PUN	,
medium	ADJ	medius
et	CC	et
infimum	ADJ:SUP	inferus|infimus
fac	V:IMP	facio
intellegas	V:SUB	intellego
non	ADV	non
modo	N:abl	modus
loci	N:gen	locum|locus
disclusione	V:PTC	<unknown>
verum	ADJ	verus
etiam	CC	etiam
naturae	N:gen	natura
dignitate	N:abl	dignitas
,	PUN	,
quae	REL	qui
et	CC	et
ipsa	DET	ipse
neque	CC	neque
uno	ADJ:abl	unus
neque	CC	neque
gemino	ADJ:abl	geminus
modo	N:abl	modus
sed	CC	sed
pluribus	N:abl	plus
cernitur	V:IND	cerno
.	SENT	.
Ordiri	V:INF	ordior
tamen	ADV	tamen
manifestius	ADJ:COM	<unknown>
fuit	ESSE:IND	sum
a	PREP	a
loci	N:gen	locum|locus
dispositione	N:abl	dispositio
.	SENT	.
Nam	CC	nam
proinde	ADV	proinde
ut	CS	ut
maiestas	N:nom	maiestas
postulabat	V:IND	postulo
,	PUN	,
diis	ADJ:abl	dius
inmortalibus	ADJ	inmortalis
caelum	N:acc	caela|caelum|caelus
dicavit	V:IND	dico
,	PUN	,
quos	REL	qui
quidem	ADV	quidem
deos	N:acc	Deus
caelites	ADJ	caeles
partim	ADV	partim
visu	N:abl	visus
usurpamus	V:IND	usurpo
,	PUN	,
alios	PRON	alius
intellectu	N:abl	intellectus
vestigamus	V:IND	vestigo
.	SENT	.
Ac	CC	ac
visu	N:abl	visus
quidem	ADV	quidem
cernimus	V:IND	cerno
...	PUN	...
vos	PRON	vos
,	PUN	,
o	INT	o
clarissima	ADJ	<unknown>
mundi	N:gen	mundus
lumina	N:acc	lumen
,	PUN	,
labentem	V:PTC:acc	labor
caelo	N:abl	caelum|caelus
quae	REL	qui
ducitis	V:IND	duco
annum	N:acc	annus
;	SENT	;
nec	CC	nec
modo	ADV	modo
ista	DIMOS	iste
praecipua	ADJ	praecipuus
:	SENT	:
diei	N:gen	dies
opificem	N:acc	opifex
lunamque	V:IND	<unknown>
,	PUN	,
solis	ADJ	solus
aemulam	N:acc	aemula
,	PUN	,
noctis	N:gen	nox
decus	N:nom	decus
,	PUN	,
seu	CC	seu
corniculata	ADJ	corniculatus
seu	CC	seu
dividua	ADJ	dividuus
seu	CC	seu
protumida	V:IMP	<unknown>
seu	CC	seu
plena	ADJ	plenus
sit	ESSE:SUB	sum
,	PUN	,
varia	ADJ	varius
ignium	N:gen	ignis
face	N:abl	fax
,	PUN	,
quando	CS	quando
longius	ADV	longe
facessat	V:SUB	facesso
a	PREP	a
sole	N:abl	sol
,	PUN	,
tanto	PRON	tantus
largius	ADV	largus
conlustrata	V:PTC:nom	conlustro
,	PUN	,
pari	ADJ:abl	par
incremento	N:abl	incrementum
itineris	N:gen	iter
et	CC	et
luminis	N:gen	lumen
,	PUN	,
mensem	N:acc	mensis
suis	POSS	suus
auctibus	N:dat	auctus
ac	CC	ac
dehinc	ADV	dehinc
paribus	ADJ:abl	par
dispendiis	N:abl	dispendium
aestimans	V:PTC:nom	aestimo
;	SENT	;
sive	CC	sive
illa	DIMOS	ille
proprio	ADJ:abl	proprius
sed	CC	sed
perpeti	ADJ:abl	perpes
candore	N:abl	candor
pollens	V:PTC:nom	polleo
,	PUN	,
ut	CS	ut
Chaldaei	N:nom	Chaldaeus
arbitrantur	V:IND	arbitro
,	PUN	,
parte	N:abl	pars
luminis	N:gen	lumen
conpos	ADJ	conpos
,	PUN	,
parte	N:abl	pars
altera	ADJ:abl	alter
cassa	ADJ	cassus
fulgoris	N:gen	fulgor
,	PUN	,
pro	PREP	pro
circumversione	N:abl	circumversio
oris	N:gen	ora|os
discoloris	ADJ	discolor
multiiuga	ADJ	<unknown>
speciem	N:acc	species
sui	POSS	suus
variat	V:IND	vario
,	PUN	,
seu	CC	seu
tota	ADJ	totus
proprii	ADJ	proprius
candoris	N:gen	candor
expers	ADJ	expers
,	PUN	,
alienae	ADJ	alienus
lucis	N:gen	Lucas|lucus|lux
indigua	ADJ	<unknown>
,	PUN	,
denso	ADJ:abl	densus
corpore	N:abl	corpus
sed	CC	sed
levi	ADJ:abl	levis
ceu	ADV	ceu
quodam	PRON	quidam
speculo	N:abl	speculum
radios	N:acc	radius
solis	N:gen	sol|solum
obstipi	ADJ	obstipus
vel	CC	vel
adversi	ADJ	adversus
usurpat	V:IND	usurpo
et	CC	et
,	PUN	,
ut	CS	ut
verbis	N:abl	verbum
utar	V:IND	utor
Lucreti	N:acc	<unknown>
,	PUN	,
notham	ADJ	nothus
iactat	V:IND	jacto
de	PREP	de
corpore	N:abl	corpus
lucem	N:acc	lux
;	SENT	;
utracumque	N:acc	<unknown>
harum	DIMOS	hic
vera	ADJ	verus
sententia	N:nom	sententia
est	ESSE:IND	sum
nam	CC	nam
hoc	DIMOS	hic
postea	ADV	postea
videro	V:IND	video
,	PUN	,
tamen	ADV	tamen
neque	CC	neque
de	PREP	de
luna	N:abl	luna
neque	CC	neque
de	PREP	de
sole	N:abl	sol
quisquam	PRON	quisquam
Graecus	N:nom	Graecus
aut	CC	aut
barbarus	N:nom	barbarus
facile	ADV	facile
cunctaverit	V:IND	cuncto
deos	N:acc	Deus
esse	ESSE:INF	sum
,	PUN	,
nec	CC	nec
modo	N:abl	modus
istos	DIMOS	iste
,	PUN	,
ut	CS	ut
dixi	V:IND	dico
,	PUN	,
verum	ADJ	verus
etiam	CC	etiam
quinque	ADJ:NUM	quinque
stellas	N:acc	stella
,	PUN	,
quae	REL	qui
vulgo	ADV	vulgo
vagae	ADJ	vagus
ab	PREP	ab
inperitis	ADJ:abl	imperitus
nuncupantur	V:IND	nuncupo
,	PUN	,
quae	REL	qui
tamen	ADV	tamen
indeflexo	ADJ	<unknown>
et	CC	et
certo	ADJ:abl	certus
et	CC	et
stato	V:PTC:abl	sisto|sto
cursu	N:abl	cursus
meatus	V:PTC:nom	meo
longe	ADV	longe
ordinatissimos	ADJ	<unknown>
divinis	ADJ:abl	divinus
vicibus	N:abl	vicis
aeterno	ADJ:abl	aeternus
efficiunt	V:IND	efficio
.	SENT	.
Varia	ADJ	varius
quippe	ADV	quippe
curriculi	N:gen	curriculum
sui	POSS	suus
specie	N:abl	species
,	PUN	,
sed	CC	sed
una	ADJ:NUM	unus
semper	ADV	semper
et	CC	et
aequabili	ADJ:abl	<unknown>
pernicitate	N:abl	pernicitas
,	PUN	,
tunc	ADV	tunc
progressus	V:PTC:nom	progredior
,	PUN	,
tunc	ADV	tunc
vero	ADV	vero|verus
regressus	V:PTC:nom	regredior
mirabili	ADJ:abl	mirabilis
vicissitudine	N:abl	vicissitudo
adsimulant	V:IND	adsimulo
pro	PREP	pro
situ	N:abl	situs
et	CC	et
flexu	N:abl	flexus
et	CC	et
instituto	N:abl	institutum
circulorum	N:gen	circulus
,	PUN	,
quos	REL	qui
probe	ADV	probe
callet	V:IND	calleo
qui	REL	qui
signorum	N:gen	signum
ortus	N:acc	ortus
et	CC	et
obitus	N:acc	obitus
conperit	V:IND	conperio
.	SENT	.
In	PREP	in
eodem	DET	idem
visibilium	ADJ	visibilis
deorum	N:gen	Deus
numero	N:abl	numerus
cetera	ADJ	ceterus
quoque	ADV	quoque
sidera	N:acc	sidus
,	PUN	,
qui	REL	qui
cum	PREP	cum
Platone	N:abl	Plato
sentis	V:IND	sentio
,	PUN	,
locato	V:PTC:abl	loco
:	SENT	:
Arcturum	N:acc	Arcturus
pluviasque	N:acc	<unknown>
Hyadas	N:acc	<unknown>
geminosque	V:IND	<unknown>
Triones	N:acc	Trio
aliosque	V:SUB	<unknown>
itidem	ADV	itidem
radiantis	V:PTC	radio
deos	N:acc	Deus
,	PUN	,
quibus	REL	qui
caeli	N:gen	caelum|caelus
chorum	N:acc	chorus
comptum	V:PTC:acc	-
et	CC	et
coronatum	V:PTC:acc	-
suda	ADJ:abl	sudus
tempestate	N:abl	tempestas
visimus	V:IND	viso
,	PUN	,
pictis	V:PTC:abl	pingo
noctibus	N:abl	nox
severa	ADJ	severus
gratia	N:nom	gratia
,	PUN	,
torvo	ADJ:abl	torvus
decore	N:abl	decor|decus
,	PUN	,
suspicientes	V:PTC:nom	suspicio
in	PREP	in
hoc	DIMOS	hic
perfectissimo	ADJ	<unknown>
mundi	N:gen	mundus
,	PUN	,
ut	CS	ut
ait	V:IND	aio
Ennius	N:nom	<unknown>
,	PUN	,
clipeo	N:abl	clipeum|clipeus
miris	ADJ:abl	mirus
fulguribus	N:abl	fulgur
variata	V:PTC:nom	vario
caelamina	N:acc	caelamen
.	SENT	.
Est	ESSE:IND	sum
aliud	PRON	alius
deorum	N:gen	Deus
genus	N:nom	genus
,	PUN	,
quod	REL	qui
natura	N:nom	natura
visibus	N:abl	visus
nostris	POSS	noster
denegavit	V:IND	denego
,	PUN	,
nec	CC	nec
non	ADV	non
tamen	ADV	tamen
intellectu	N:abl	intellectus
eos	DET	is
rimabundi	V:GED	<unknown>
contemplamur	V:IND	contemplo
,	PUN	,
acie	N:abl	acies
mentis	N:gen	mens|menta|mentum
acrius	ADV	acriter
contemplantes	V:PTC:acc	contemplo
.	SENT	.
Quorum	REL	qui
in	PREP	in
numero	N:abl	numerus
sunt	ESSE:IND	sum
illi	DIMOS	ille
duodecim	ADJ:NUM	duodecim
(	PUN	(
numero	N:abl	numerus
)	PUN	)
situ	N:abl	situs
nominum	N:gen	nomen
in	PREP	in
duo	ADJ:NUM	duo
versus	N:acc	versus
ab	PREP	ab
Ennio	N:abl	<unknown>
coartati	V:PTC:nom	coarto
:	SENT	:
Iuno	N:nom	Juno
,	PUN	,
Vesta	N:gen	<unknown>
,	PUN	,
Minerva	N:nom	Minerva
,	PUN	,
Ceres	N:voc	Ceres
,	PUN	,
Diana	N:voc	Diana
,	PUN	,
Venus	N:nom	Venus|venus
,	PUN	,
Mars	N:nom	Mars
,	PUN	,
Mercurius	N:nom	Mercurius
,	PUN	,
Iovis	N:gen	Iovis|Iuppiter
,	PUN	,
Neptunus	N:nom	Neptunus
,	PUN	,
Vulcanus	N:nom	Vulcanus
,	PUN	,
Apollo	N:nom	Apollo
ceterique	ADJ	<unknown>
id	DET	is
genus	N:nom	genus
,	PUN	,
quorum	REL	qui
nomina	N:nom	nomen
quidem	ADV	quidem
sunt	ESSE:IND	sum
nostris	POSS	noster
auribus	N:abl	auris
iam	ADV	jam
diu	ADV	diu
cognita	V:PTC:nom	cognosco
,	PUN	,
potentiae	N:nom	potentia
vero	ADV	vero|verus
animis	N:dat	anima|animus
coniectatae	V:PTC	<unknown>
per	PREP	per
varias	ADJ	varius
utilitates	N:acc	utilitas
in	PREP	in
vita	N:abl	vita
agenda	V:GED	ago
animadversas	V:PTC:acc	animadverto
in	PREP	in
iis	DET	is
rebus	N:abl	res
,	PUN	,
quibus	REL	qui
eorum	DET	is
singuli	ADJ	singulus
curant	V:IND	curo
.	SENT	.
Ceterum	ADV	ceterum
profana	ADJ	profanus
philosophiae	N:dat	philosophia
turba	N:nom	turba
inperitorum	ADJ	imperitus
,	PUN	,
vana	ADJ	vanus
sanctitudinis	N:gen	sanctitudo
,	PUN	,
priva	ADJ	privus
verae	ADJ	verus
rationis	N:gen	ratio
,	PUN	,
inops	ADJ	inops
religionis	N:gen	religio
,	PUN	,
inpos	ADJ	inpos
veritatis	N:gen	veritas
,	PUN	,
scrupulosissimo	ADJ:abl	<unknown>
culto	N:abl	cultum
,	PUN	,
insolentissimo	ADJ:abl	<unknown>
spretu	V:SUP:abl	-
deos	N:acc	Deus
neglegit	V:IND	neglego
,	PUN	,
pars	N:nom	pars
in	PREP	in
superstitione	N:abl	superstitio
,	PUN	,
pars	N:nom	pars
in	PREP	in
contemptu	N:abl	contemptus
timida	ADJ:abl	timidus
vel	CC	vel
tumida	ADJ:abl	tumidus
.	SENT	.
Hoc	DIMOS	hic
namque	CC	namque
cunctos	ADJ	cunctus
deos	N:acc	Deus
in	PREP	in
sublimi	V:GED	<unknown>
aetheris	N:gen	aether
vertice	N:abl	vertex
locatos	V:PTC:acc	loco
,	PUN	,
ab	PREP	ab
humana	ADJ:abl	humanus
contagione	N:abl	contagio
procul	ADV	procul
discretos	V:PTC:acc	discerno
plurimi	ADJ	plurimus
sed	CC	sed
non	ADV	non
rite	ADV	rite
venerantur	V:IND	venero
,	PUN	,
omnes	ADJ	omnis
sed	CC	sed
inscie	ADJ	inscius
metuunt	V:IND	metuo
,	PUN	,
pauci	ADJ	paucus
sed	CC	sed
impie	ADJ	impius
diffitentur	V:IND	diffiteor
.	SENT	.
Quos	REL	qui
deos	N:acc	Deus
Plato	N:nom	Plato
existimat	V:IND	existimo
naturas	N:acc	natura
incorporalis	ADJ	incorporalis
,	PUN	,
animalis	N:gen	animal|animalis
,	PUN	,
neque	CC	neque
fine	N:abl	finis
ullo	ADJ:abl	ullus
neque	CC	neque
exordio	N:abl	exordium
,	PUN	,
sed	CC	sed
prorsus	ADV	prorsus
ac	CC	ac
retro	ADV	retro
aeviternas	N:acc	<unknown>
,	PUN	,
a	PREP	a
corporis	N:gen	corpus
contagione	N:abl	contagio
suapte	V:PTC	<unknown>
netura	V:PTC:nom	neo
remotas	V:PTC:acc	removeo
,	PUN	,
ingenio	N:abl	ingenium
ad	PREP	ad
summam	N:acc	summa
beatitudinem	N:acc	beatitudo
perfecto	ADJ:abl	perfectus
,	PUN	,
nullius	PRON	nullus
extrarii	ADJ	extrarius
boni	ADJ	bonus
participatione	N:abl	participatio
sed	CC	sed
ex	PREP	ex
sese	PRON	sui
bonas	ADJ	bonus
et	CC	et
ad	PREP	ad
omnia	PRON	omnis
conpetentia	N:abl	conpetentia
sibi	PRON	se
promptu	N:abl	promptus
facili	ADJ:abl	facilis
,	PUN	,
simplici	ADJ:abl	simplex
,	PUN	,
libero	ADJ	liber
,	PUN	,
absoluto	V:PTC	absolvo
.	SENT	.
Quorum	REL	qui
parentem	N:acc	parens
,	PUN	,
qui	REL	qui
omnium	PRON	omnis
rerum	N:gen	res
dominator	N:nom	dominator
atque	CC	atque
auctor	N:nom	auctor
est	ESSE:IND	sum
,	PUN	,
solutum	V:PTC:nom	-
ab	PREP	ab
omnibus	PRON	omnis
nexibus	N:abl	nexus
patiendi	V:GER	patior
aliquid	PRON	aliquis
gerendive	ADJ	<unknown>
,	PUN	,
nulla	ADJ	nullus
vice	N:abl	vicis|vicus
ad	PREP	ad
alicuius	PRON	aliquis
rei	N:gen	res|reus
munia	N:acc	munium
obstrictum	V:PTC:acc	-
,	PUN	,
cur	ADV	cur
ergo	ADV	ergo
nunc	ADV	nunc
dicere	V:INF	dico
exordiar	V:SUB	exordior
,	PUN	,
cum	PREP	cum
Plato	N:nom	Plato
caelesti	ADJ:abl	caelestis
facundia	N:abl	facundia
praeditus	ADJ	praeditus
,	PUN	,
aequiperabilia	ADJ	aequiperabilis
diis	N:nom	deus
inmortalibus	ADJ	inmortalis
disserens	V:PTC:nom	dissero
,	PUN	,
frequentissime	ADJ:SUP	<unknown>
praedicet	V:SUB	praedico
hunc	DIMOS	hic
solum	ADV	solum
maiestatis	N:gen	maiestas
incredibili	ADJ:abl	incredibilis
quadam	PRON	quidam
nimietate	N:abl	nimietas
et	CC	et
ineffabili	ADJ	ineffabilis
non	ADV	non
posse	V:INF	possum
penuria	N:abl	penuria
sermonis	N:gen	sermo
humani	ADJ	humanus
quavis	PRON	quivis
oratione	N:abl	oratio
vel	CC	vel
modice	ADJ	modicus
conprehendi	V:INF	conprehendo
,	PUN	,
vix	ADV	vix
sapientibus	ADJ	sapiens
viris	N:dat	vir|virum|virus|vis
,	PUN	,
cum	PREP	cum
se	PRON	se
vigore	N:abl	vigor
animi	N:gen	animus
,	PUN	,
quantum	PRON	quantus
licuit	V:IND	licet_est
,	PUN	,
a	PREP	a
corpore	N:abl	corpus
removerunt	V:IND	removeo
,	PUN	,
intellectum	N:acc	intellectus
huius	DIMOS	hic
dei	N:gen	Deus
,	PUN	,
id	DET	is
quoque	ADV	quoque
interdum	ADV	interdum
,	PUN	,
velut	ADV	velut
in	PREP	in
artissimis	ADJ:SUP	<unknown>
tenebris	N:abl	tenebra
rapidissimo	ADJ:abl	<unknown>
coruscamine	N:abl	coruscamen
lumen	N:nom	lumen
candidum	ADJ	candidus
intermicare	V:IND	<unknown>
?	SENT	?
Missum	V:PTC:nom	-
igitur	CS	igitur
hunc	DIMOS	hic
locum	N:acc	locum|locus
faciam	V:SUB	facio
,	PUN	,
in	PREP	in
quo	REL	qui
non	ADV	non
mihi	PRON	ego
(	PUN	(
quidem	ADV	quidem
)	PUN	)
tantum	ADJ	tantus
,	PUN	,
sed	CC	sed
ne	ADV	ne
Platoni	N:dat	Plato
quidem	ADV	quidem
meo	POSS	meus
quiverunt	V:IND	queo
ulla	ADJ	ullus
verba	N:acc	verbum
pro	PREP	pro
amplitudine	N:abl	amplitudo
rei	N:gen	res|reus
suppetere	V:INF	suppeto
,	PUN	,
[	PUN	[
f]ac	V:IMP	<unknown>
iam	ADV	jam
rebus	N:abl	res
mediocritatem	N:acc	mediocritas
meam	POSS	meus
[	PUN	[
in	PREP	in
]	PUN	]
longe	ADV	longe
superantibus	V:PTC:abl	supero
receptui	N:dat	receptus
canam	ADJ	canus
tandemque	ADJ	<unknown>
orationem	N:acc	oratio
de	PREP	de
caelo	N:abl	caelum|caelus
in	PREP	in
terram	N:acc	terra
devocabo	V:IND	devoco
.	SENT	.
In	PREP	in
qua	REL	qui
praecipuum	ADJ	praecipuus
animal	N:nom	animal
homines	N:nom	homo
sumus	ESSE:IND	sum
,	PUN	,
quamquam	CS	quamquam
plerique	ADJ	<unknown>
se	PRON	se
incuria	N:nom	incuria
verae	ADJ	verus
disciplinae	N:gen	disciplina
ita	ADV	ita
omnibus	ADJ:abl	omnis
erroribus	N:abl	error
ac	CC	ac
piacularibus	ADJ:abl	piacularis
depravaverint	V:SUB	depravo
,	PUN	,
sceleribus	N:abl	scelus
inbuerint	V:IND	imbuo
et	CC	et
prope	ADV	prope
exesa	V:PTC:abl	exedo
mansuetudine	N:abl	mansuetudo
generis	N:gen	gener|genus
sui	POSS	suus
inmane	N:voc	<unknown>
efferarint	V:IND	<unknown>
,	PUN	,
ut	CS	ut
possit	V:SUB	possum
videri	V:INF	video
nullum	PRON	nullus
animal	N:nom	animal
in	PREP	in
terris	N:abl	terra
homine	N:abl	homo
postremius	N:loc	<unknown>
.	SENT	.
Sed	CC	sed
nunc	ADV	nunc
non	ADV	non
de	PREP	de
errorum	N:gen	error
disputatione	N:abl	disputatio
,	PUN	,
sed	CC	sed
de	PREP	de
naturae	N:gen	natura
distributione	N:abl	distributio
disserimus	V:IND	dissero
.	SENT	.
Igitur	CS	igitur
homines	N:nom	homo
ratione	N:abl	ratio
gaudentes	V:PTC:nom	gaudeo
,	PUN	,
oratione	N:abl	oratio
pollentes	V:PTC:nom	polleo
,	PUN	,
inmortalibus	ADJ	inmortalis
animis	N:dat	anima|animus
,	PUN	,
moribundis	ADJ:abl	moribundus
membris	N:abl	membrum
,	PUN	,
levibus	ADJ:abl	levis
et	CC	et
anxiis	ADJ:abl	anxius
mentibus	N:abl	mens
,	PUN	,
brutis	ADJ:abl	brutus
et	CC	et
obnoxiis	ADJ:abl	obnoxius
corporibus	N:abl	corpus
,	PUN	,
dissimilis	V:IND	<unknown>
moribus	N:abl	mos
,	PUN	,
similibus	ADJ:abl	similis
erroribus	N:abl	error
,	PUN	,
pervicaci	ADJ:abl	pervicax
audacia	N:abl	audacia
,	PUN	,
pertinaci	ADJ:abl	pertinax
spe	N:abl	Spes
,	PUN	,
casso	ADJ:abl	cassus
labore	N:abl	labor
,	PUN	,
fortuna	N:nom	fortuna
caduca	ADJ	caducus
,	PUN	,
singillatim	ADV	singillatim
mortales	ADJ	mortalis
,	PUN	,
cunctim	ADV	cunctim
tamen	ADV	tamen
universo	ADJ:abl	universus
genere	N:abl	genus
perpetui	ADJ	perpetuus
,	PUN	,
vicissim	ADV	vicissim
sufficienda	V:GED	sufficio
prole	N:abl	proles
mutabiles	ADJ	mutabilis
,	PUN	,
volucri	ADJ:abl	volucer
tempore	N:abl	tempus
,	PUN	,
tarda	ADJ	tardus
sapientia	N:nom	sapientia
,	PUN	,
cita	V:PTC:abl	cieo|cio
morte	N:abl	mors
,	PUN	,
querula	ADJ:abl	querulus
vita	N:abl	vita
,	PUN	,
terras	N:acc	terra
incolunt	V:IND	incolo
.	SENT	.
Habetis	V:IND	habeo
interim	ADV	interim
bina	ADJ	binus
animalia	N:nom	animal
:	SENT	:
deos	N:acc	Deus
ab	PREP	ab
hominibus	N:abl	homo
plurimum	N:gen	plurimum|plurimus
differentis	V:PTC	differo
loci	N:gen	locum|locus
sublimitate	N:abl	sublimitas
,	PUN	,
vitae	N:gen	vita
perpetuitate	N:abl	perpetuitas
,	PUN	,
naturae	N:gen	natura
perfectione	N:abl	perfectio
,	PUN	,
nullo	PRON	nullus
inter	PREP	inter
se	PRON	se
propinquo	ADJ:abl	propinquus
communicatu	N:abl	communicatus
,	PUN	,
cum	PREP	cum
et	CC	et
habitacula	N:acc	habitaculum
summa	ADJ:abl	summus
ab	PREP	ab
infimis	ADJ:abl	inferus|infimus
tanta	ADJ	tantus
intercapedo	N:nom	intercapedo
fastigii	N:gen	fastigium
dispescat	V:SUB	<unknown>
et	CC	et
vivacitas	V:IND	<unknown>
illic	ADV	illic
aeterna	ADJ	aeternus
et	CC	et
indefecta	ADJ	<unknown>
sit	ESSE:SUB	sum
,	PUN	,
hic	ADV	hic
caduca	ADJ	caducus
et	CC	et
subsiciva	ADJ	subsicivus
,	PUN	,
et	CC	et
ingenia	N:nom	ingenium
illa	DIMOS	ille
ad	PREP	ad
beatitudinem	N:acc	beatitudo
sublimata	V:PTC:nom	sublimo
sint	ESSE:SUB	sum
,	PUN	,
haec	DIMOS	hic
ad	PREP	ad
miserias	N:acc	miseria
infimata	V:PTC:nom	infimo
.	SENT	.
Quid	PRON	quis
igitur	CS	igitur
?	SENT	?
Nullone	ADJ	<unknown>
conexu	N:abl	conexus
natura	N:nom	natura
se	PRON	se
vinxit	V:IND	vincio
,	PUN	,
sed	CC	sed
in	PREP	in
divinam	ADJ	divinus
et	CC	et
humanam	ADJ	humanus
partem	N:acc	pars
partitam	V:PTC:acc	partio
se	PRON	se
et	CC	et
interruptam	V:PTC:acc	interrumpo
ac	CC	ac
veluti	ADV	veluti
debilem	ADJ	debilis
passa	V:PTC:nom	pando|patior
est	ESSE:IND	sum
?	SENT	?
Nam	CC	nam
,	PUN	,
ut	CS	ut
idem	DET	idem
Plato	N:nom	Plato
ait	V:IND	aio
,	PUN	,
nullus	ADJ	nullus
deus	N:nom	Deus
miscetur	V:IND	misceo
hominibus	N:dat	homo
,	PUN	,
sed	CC	sed
hoc	DIMOS	hic
praecipuum	ADJ	praecipuus
eorum	DET	is
sublimitatis	N:gen	sublimitas
specimen	N:nom	specimen
est	ESSE:IND	sum
,	PUN	,
quod	REL	qui
nulla	ADJ	nullus
adtrectatione	N:abl	adtrectatio
nostra	POSS	noster
contaminantur	V:IND	contamino
.	SENT	.
Pars	N:nom	pars
eorum	DET	is
tantummodo	ADV	tantummodo
obtutu	N:abl	obtutus
hebeti	ADJ:abl	hebes
visuntur	V:IND	viso
,	PUN	,
ut	CS	ut
sidera	N:acc	sidus
,	PUN	,
de	PREP	de
quorum	REL	qui
adhuc	ADV	adhuc
et	CC	et
magnitudine	N:abl	magnitudo
et	CC	et
coloribus	N:abl	color
homines	N:acc	homo
ambigunt	V:IND	ambigo
,	PUN	,
ceteri	ADJ	ceterus
autem	ADV	autem
solo	ADJ	solus
intellectu	N:abl	intellectus
neque	CC	neque
prompto	V:PTC:abl	promo
noscuntur	V:IND	nosco
.	SENT	.
Quod	REL	qui
quidem	ADV	quidem
mirari	V:INF	miro
super	PREP	super
diis	ADJ:abl	dius
inmortalibus	ADJ:abl	inmortalis
nequaquam	ADV	nequaquam
congruerit	V:SUB	congruo
,	PUN	,
cum	PREP	cum
alioquin	ADV	alioquin
et	CC	et
inter	PREP	inter
homines	N:acc	homo
,	PUN	,
qui	REL	qui
fortunae	N:gen	fortuna
munere	N:abl	munus
opulenti	ADJ:abl	opulens|opulentus
elatus	V:PTC:nom	effero
et	CC	et
usque	ADV	usque
ad	PREP	ad
regni	N:gen	regnum
nutabilem	ADJ	nutabilis
suggestum	N:acc	suggestus
et	CC	et
pendulum	N:acc	pendulus
tribunal	N:acc	tribunal
evectus	V:PTC:nom	eveho
est	ESSE:IND	sum
,	PUN	,
raro	ADJ:abl	rarus
aditu	N:abl	aditus
sit	ESSE:SUB	sum
,	PUN	,
longe	ADV	longe
remotis	V:PTC:abl	removeo
arbitris	N:abl	arbiter|arbitra
in	PREP	in
quibusdam	PRON	quidam
dignitatis	N:gen	dignitas
suae	POSS	suus
penetralibus	N:abl	penetrale
degens	V:PTC:nom	dego
.	SENT	.
Parit	V:IND	pario
enim	ADV	enim
conversatio	N:nom	conversatio
contemptum	ADJ	contemptus
,	PUN	,
raritas	ADJ	raritas
conciliat	V:IND	concilio
admirationem	N:acc	admiratio
.	SENT	.
Quid	PRON	quis
igitur	CS	igitur
,	PUN	,
orator	N:voc	orator
,	PUN	,
obiecerit	V:IND	<unknown>
aliqui	PRON	aliquis
,	PUN	,
post	PREP	post
istam	DIMOS	iste
caelestem	ADJ	caelestis
quidem	ADV	quidem
sed	CC	sed
paene	ADV	paene
inhumanam	ADJ	<unknown>
tuam	POSS	tuus
sententiam	N:acc	sententia
faciam	V:SUB	facio
,	PUN	,
si	CS	si
omnino	ADV	omnino
homines	N:nom	homo
a	PREP	a
diis	ADJ:abl	dius
inmortalibus	ADJ:abl	inmortalis
procul	ADV	procul
repelluntur	V:IND	repello
atque	CC	atque
ita	ADV	ita
in	PREP	in
haec	DIMOS	hic
terrae	N:gen	terra
tartara	N:acc	Tartarum
relegantur	V:SUB	relego
,	PUN	,
ut	CS	ut
omnis	PRON	omnis
sit	ESSE:SUB	sum
illis	DIMOS	ille
adversus	PREP	adversus
caelestes	ADJ	caelestis
deos	N:acc	Deus
communio	N:nom	communio
denegata	V:PTC:nom	denego
nec	CC	nec
quisquam	PRON	quisquam
eos	DET	is
e	PREP	e
caelitum	ADJ	caeles
numero	N:abl	numerus
velut	ADV	velut
pastor	N:nom	pastor
vel	CC	vel
equiso	N:nom	equiso
vel	CC	vel
busequa	N:nom	busequa
ceu	ADV	ceu
balantium	ADJ	balans
vel	CC	vel
hinnientium	V:PTC	hinnio
vel	CC	vel
mugientium	V:PTC	mugio
greges	N:acc	grex
intervisat	V:SUB	interviso
,	PUN	,
qui	REL	qui
ferocibus	ADJ	ferox
moderetur	V:SUB	modero
,	PUN	,
morbidis	ADJ:abl	morbidus
medeatur	V:SUB	medeor
,	PUN	,
egenis	ADJ:abl	egenus
opituletur	V:SUB	opitulor
?	SENT	?
Nullus	ADJ	nullus
,	PUN	,
inquis	V:IND	inquiam
,	PUN	,
deus	N:nom	Deus
humanis	ADJ:abl	humanus
rebus	N:abl	res
intervenit	V:IND	intervenio
:	SENT	:
cui	REL	qui
igitur	CS	igitur
preces	N:nom	prex
allegabo	V:IND	allego
?	SENT	?
Cui	REL	qui
votum	N:nom	votum
nuncupabo	V:IND	nuncupo
?	SENT	?
Cui	REL	qui
victimam	N:acc	victima
caedam	V:SUB	caedo
?	SENT	?
Quem	REL	qui
miseris	ADJ	miser
auxiliatorem	N:acc	auxiliator
,	PUN	,
quem	REL	qui
fautorem	N:acc	fautor
bonis	ADJ	bonus
,	PUN	,
quem	REL	qui
adversatorem	N:acc	adversator
malis	ADJ	malus
in	PREP	in
omni	PRON	omnis
vita	N:abl	vita
ciebo	V:IND	cieo
?	SENT	?
Quem	REL	qui
denique	ADV	denique
,	PUN	,
quod	REL	qui
frequentissimum	ADJ	<unknown>
est	ESSE:IND	sum
,	PUN	,
iuri	N:loc	<unknown>
iurando	V:GED	<unknown>
arbitrum	N:acc	arbiter|arbitra
adhibebo	V:IND	adhibeo
?	SENT	?
An	CC	an
ut	CS	ut
Vergilianus	ADJ	<unknown>
Ascanius	N:nom	Ascanius
per	PREP	per
caput	N:acc	caput
hoc	DIMOS	hic
iuro	V:IND	juro
,	PUN	,
per	PREP	per
quod	REL	qui
pater	N:nom	pater
ante	ADV	ante
solebat	V:IND	soleo
?	SENT	?
At	CC	at
enim	ADV	enim
,	PUN	,
o	INT	o
Iule	N:nom	<unknown>
,	PUN	,
pater	N:nom	pater
tuus	POSS	tuus
hoc	DIMOS	hic
iure	N:abl	jus
iurando	V:GED	<unknown>
uti	CS	uti
poterat	V:IND	possum
inter	PREP	inter
Troianos	ADJ	<unknown>
stirpe	N:abl	stirps
cognatos	ADJ	cognatus
et	CC	et
fortasse	ADV	fortasse
an	CC	an
inter	PREP	inter
Graecos	N:acc	Graecus
proelio	N:abl	proelium
cognitos	V:PTC:acc	cognosco
;	SENT	;
at	CC	at
enim	ADV	enim
inter	PREP	inter
Rutulos	N:acc	<unknown>
recens	ADJ	recens
cognitos	V:PTC:acc	cognosco
si	CS	si
nemo	PRON	nemo
huic	DIMOS	hic
capiti	N:dat	capitum|caput
crediderit	V:SUB	credo
,	PUN	,
quis	PRON	quis
pro	PREP	pro
te	PRON	tu
deus	N:nom	Deus
fidem	N:acc	fides
dicet	V:IND	dico
?	SENT	?
An	CC	an
ut	CS	ut
(	PUN	(
se	PRON	se
)	PUN	)
ferocissimo	ADJ:abl	<unknown>
Mezentio	N:abl	<unknown>
dextra	ADJ:abl	dexter
et	CC	et
telum	N:acc	tela|telis|telum
?	SENT	?
Quippe	ADV	quippe
haec	DIMOS	hic
sola	ADJ	solus
advenerat	V:IND	advenio
,	PUN	,
quibus	REL	qui
propugnabat	V:IND	propugno
:	SENT	:
dextra	ADJ	dexter
mihi	PRON	ego
deus	N:nom	Deus
et	CC	et
telum	N:nom	tela|telis|telum
,	PUN	,
quod	REL	qui
missile	ADJ	missilis
libro	N:abl	liber
.	SENT	.
Apage	INT	apage
sis	ESSE:SUB	sum
tam	ADV	tam
cruentos	V:PTC:acc	<unknown>
deos	N:acc	Deus
,	PUN	,
dextram	ADJ	dexter
caedibus	N:abl	caedes
fessam	ADJ	fessus
telumque	N:acc	<unknown>
sanguine	N:abl	sanguis
robiginosum	ADJ	robiginosus
:	SENT	:
utrumque	PRON	uterque
idoneum	ADJ	idoneus
non	ADV	non
est	ESSE:IND	sum
,	PUN	,
propter	PREP	propter
quod	REL	qui
adiures	V:IND	<unknown>
,	PUN	,
neve	CS	neve
per	PREP	per
ista	DIMOS	iste
iuretur	V:SUB	<unknown>
,	PUN	,
cum	PREP	cum
sit	ESSE:SUB	sum
summi	ADJ:SUP	summus
deorum	N:gen	Deus
hic	DIMOS	hic
honor	N:nom	honor
proprius	ADJ	proprius
.	SENT	.
Nam	CC	nam
et	CC	et
ius	N:acc	ius|jus
iurandum	V:GED	iuro|juro
Iovis	N:gen	Iovis|Iuppiter
iurandum	V:GED	iuro|juro
dicitur	V:IND	dico
,	PUN	,
ut	CS	ut
ait	V:IND	aio
Ennius	N:nom	<unknown>
.	SENT	.
Quid	PRON	quis
igitur	CS	igitur
censes	V:IND	censeo
?	SENT	?
Iurabo	V:IND	<unknown>
per	PREP	per
Iovem	N:acc	Iuppiter
lapidem	N:acc	lapis
Romano	ADJ	romanus
vetustissimo	ADJ:abl	<unknown>
ritu	N:abl	ritus
?	SENT	?
Atque	CC	atque
si	CS	si
Platonis	N:gen	Plato
vera	ADJ	verus
sententia	N:nom	sententia
est	ESSE:IND	sum
,	PUN	,
numquam	ADV	numquam
se	PRON	se
deum	N:acc	Deus|dea
se	PRON	se
deum	N:acc	Deus|dea
cum	PREP	cum
homine	N:abl	homo
communicare	V:INF	communico|communicor
,	PUN	,
facilius	ADV	facile
me	PRON	ego
audierit	V:SUB	audio
lapis	N:nom	lapis
quam	REL	qui
Iuppiter	N:nom	Iuppiter
.	SENT	.
Non	ADV	non
usque	ADV	usque
adeo	ADV	adeo
responderit	V:SUB	respondeo
enim	ADV	enim
Plato	N:nom	Plato
pro	PREP	pro
sententia	N:abl	sententia
sua	POSS	suus
mea	POSS	meus
voce	N:abl	vox
non	ADV	non
usque	ADV	usque
adeo	ADV	adeo
,	PUN	,
inquit	V:IND	inquiam
,	PUN	,
seiunctos	ADJ	<unknown>
et	CC	et
alienatos	V:PTC:acc	alieno
a	PREP	a
nobis	PRON	nos
deos	N:acc	Deus
praedico	V:IND	praedico
,	PUN	,
ut	CS	ut
ne	ADV	ne
vota	N:nom	votum
quidem	ADV	quidem
nostra	POSS	noster
ad	PREP	ad
illos	DIMOS	ille
arbitrer	V:SUB	arbitro
pervenire	V:INF	pervenio
.	SENT	.
Neque	CC	neque
enim	ADV	enim
illos	DIMOS	ille
a	PREP	a
cura	N:abl	cura
rerum	N:gen	res
humanarum	ADJ	<unknown>
,	PUN	,
sed	CC	sed
contrectatione	N:abl	contrectatio
sola	ADJ	solus
removi	V:IND	removeo
.	SENT	.
Ceterum	ADV	ceterum
sunt	ESSE:IND	sum
quaedam	PRON	quidam
divinae	ADJ	divinus
mediae	ADJ	medius
potestates	N:acc	potestas
inter	PREP	inter
summum	ADJ:SUP	summus
aethera	N:acc	aether
et	CC	et
infimas	ADJ:SUP	inferus|infimus
terras	N:acc	terra
in	PREP	in
isto	DIMOS	iste
intersitae	V:PTC	<unknown>
aeris	N:gen	aer|aera|aes
spatio	N:abl	spatium
,	PUN	,
per	PREP	per
quas	REL	qui
et	CC	et
desideria	N:acc	desiderium
nostra	POSS	noster
et	CC	et
merita	N:acc	meritum
ad	PREP	ad
eos	DET	is
commeant	V:IND	commeo
.	SENT	.
Hos	DIMOS	hic
Graeci	N:gen	Graecus
nomine	N:abl	nomen
daemonas	N:acc	<unknown>
nuncupant	V:IND	nuncupo
,	PUN	,
inter	PREP	inter
terricolas	ADJ	<unknown>
caelicolasque	N:acc	<unknown>
vectores	N:acc	vector
hinc	ADV	hinc
petitiones	N:acc	petitio
inde	ADV	inde
suppetias	N:acc	suppetia
ceu	ADV	ceu
quidam	PRON	quidam
utri[u]sque	N:gen	<unknown>
interpretes	N:acc	interpres
et	CC	et
salutigeri	ADJ	<unknown>
.	SENT	.
Per	PREP	per
hos	DIMOS	hic
eosdem	DET	idem
,	PUN	,
ut	CS	ut
Plato	N:nom	Plato
in	PREP	in
Symposio	N:abl	<unknown>
autumat	V:IND	autumo
,	PUN	,
cuncta	ADJ	cunctus
denuntiata	V:PTC:nom	denuntio
et	CC	et
magorum	ADJ	magus
varia	ADJ	varius
miracula	N:nom	miracula|miraculum
omnesque	ADJ	<unknown>
praesagiorum	N:gen	praesagium
species	N:nom	species
reguntur	V:IND	rego
.	SENT	.
Eorum	DET	is
quippe	ADV	quippe
de	PREP	de
numero	N:abl	numerus
praediti	ADJ	praeditus
curant	V:IND	curo
singuli	ADJ	singulus
[	PUN	[
eorum	DET	is
]	PUN	]
,	PUN	,
proinde	ADV	proinde
ut	CS	ut
est	ESSE:IND	sum
cuique	INDEF	quisque
tributa	N:acc	tributum
provincia	N:abl	provincia
,	PUN	,
vel	CC	vel
somniis	N:abl	somnium
conformandis	V:GED	conformo
vel	CC	vel
extis	N:abl	extum
fissiculandis	ADJ:abl	<unknown>
vel	CC	vel
praepetibus	ADJ:abl	praepes
gubernandis	V:GED	guberno
vel	CC	vel
ostinibus	N:loc	<unknown>
erudiendis	V:GED	erudio
vel	CC	vel
vatibus	N:abl	vates|vatis
inspirandis	V:GED	inspiro
vel	CC	vel
fulminibus	N:abl	fulmen
iaculandis	V:IND	<unknown>
vel	CC	vel
nubibus	N:abl	nubes|nubis
coruscandis	V:GED	corusco
ceterisque	ADJ	<unknown>
adeo	ADV	adeo
,	PUN	,
per	PREP	per
quae	REL	qui
futura	V:PTC:nom	sum
dinoscimus	V:IND	dinosco
.	SENT	.
Quae	REL	qui
cuncta	ADJ	cunctus
caelestium	ADJ	caelestis
voluntate	N:abl	voluntas
et	CC	et
numine	N:abl	numen
et	CC	et
auctoritate	N:abl	auctoritas
,	PUN	,
sed	CC	sed
daemonum	N:gen	daemon
obsequio	N:abl	obsequium
et	CC	et
opera	N:acc	opera|opus
et	CC	et
ministerio	N:abl	ministerium
fieri	V:INF	fio
arbitrandum	V:GER	arbitro
est	ESSE:IND	sum
.	SENT	.
Horum	DIMOS	hic
enim	ADV	enim
munus	N:acc	munus
atque	CC	atque
opera	N:acc	opera|opus
atque	CC	atque
cura	N:nom	cura
est	ESSE:IND	sum
,	PUN	,
ut	CS	ut
Hannibali	N:dat	Hannibal
somnia	N:acc	somnium
orbitatem	N:acc	orbitas
oculi	N:gen	oculus
commin[ar]entur	V:SUB	<unknown>
,	PUN	,
flaminio	N:dat	<unknown>
extispicia	ADJ	<unknown>
periculum	N:nom	periculum
cladis	N:gen	clades
praedicant	V:IND	praedico
,	PUN	,
Attio	ADJ	<unknown>
Navio	N:dat	<unknown>
auguria	ADJ	augurius
miraculum	N:acc	miracula|miraculum
cotis	N:gen	cos|cotes
addicant	V:SUB	addico
;	SENT	;
item	ADV	item
ut	CS	ut
nonnullis	ADJ	nonnullus
regni	N:gen	regnum
futuri	V:PTC	sum
signa	N:acc	signum
praecurrant	V:SUB	praecurro
,	PUN	,
ut	CS	ut
Tarquinius	N:nom	Tarquinius
Priscus	ADJ	priscus
aquila	ADJ	aquilus
obumbretur	V:SUB	obumbro
ad	PREP	ad
apice	N:abl	apex
,	PUN	,
Servius	N:nom	Servius
Tullius	N:nom	Tullius
flamma	N:nom	flamma
conluminetur	V:SUB	conlumino
a	PREP	a
capite	N:abl	caput
;	SENT	;
postremo	ADV	postremo
cuncta	ADJ	cunctus
hariolorum	N:gen	hariolus
praesagia	N:acc	praesagium
,	PUN	,
Tuscorum	N:gen	<unknown>
piacula	N:nom	piaculum
,	PUN	,
fulguratorum	ADJ	fulguratus
bidentalia	ADJ	bidentalis
,	PUN	,
carmina	N:acc	carmen
Sibyllarum	N:gen	Sibylla
.	SENT	.
Quae	REL	qui
omnia	PRON	omnis
,	PUN	,
ut	CS	ut
dixi	V:IND	dico
,	PUN	,
mediae	ADJ	medius
quaepiam	V:IND	<unknown>
potestates	N:acc	potestas
inter	PREP	inter
homines	N:acc	homo
ac	CC	ac
deos	N:acc	Deus
obeunt	V:IND	obeo
.	SENT	.
Neque	CC	neque
enim	ADV	enim
pro	PREP	pro
maiestate	N:abl	maiestas|majestas
deum	N:gen	Deus|dea
caelestium	ADJ	caelestis
fuerit	ESSE:IND	sum
,	PUN	,
ut	CS	ut
eorum	DET	is
quisquam	PRON	quisquam
vel	CC	vel
Hannibali	N:dat	Hannibal
somnium	N:acc	somnium
fingat	V:SUB	fingo
vel	CC	vel
Flaminio	N:dat	<unknown>
hostiam	N:acc	hostia
conruget	V:SUB	conrugo
vel	CC	vel
Attio	V:IND	<unknown>
Navio	NPR	<unknown>
avem	N:acc	avis
velificet	V:SUB	velifico
vel	CC	vel
Sibyllae	N:gen	Sibylla
fatiloquia	N:acc	<unknown>
versificet	V:SUB	versifico
vel	CC	vel
Tarquinio	N:abl	Tarquinius
velit	V:SUB	volo
apicem	N:acc	apex
rapere	V:INF	rapio
sed	CC	sed
reddere	V:INF	reddo
,	PUN	,
Servio	N:abl	Servius
vero	ADV	vero|verus
inflammare	V:INF	inflammo
verticem	N:acc	vertex
nec	CC	nec
exurere	V:INF	exuro
.	SENT	.
Non	ADV	non
est	ESSE:IND	sum
operae	N:gen	opera
diis	ADJ	dia|dium|dius
superis	N:dat	superum|superus
ad	PREP	ad
haec	DIMOS	hic
descendere	V:INF	descendo
:	SENT	:
mediorum	ADJ	medius
divorum	ADJ	divus
ista	DIMOS	iste
sortitio	ADJ	<unknown>
est	ESSE:IND	sum
,	PUN	,
qui	REL	qui
in	PREP	in
aeris	N:gen	aer|aera|aes
plagis	N:abl	plaga
terrae	N:gen	terra
conterminis	ADJ	conterminus
nec	CC	nec
minus	ADJ:COM	parvus
confinibus	ADJ:abl	confinis
caelo	N:abl	caelum|caelus
perinde	ADV	perinde
versantur	V:IND	verso
,	PUN	,
ut	CS	ut
in	PREP	in
quaque	INDEF	quisque
parte	N:abl	pars
naturae	N:gen	natura
propria	ADJ	proprius
animalia	N:nom	animal
,	PUN	,
in	PREP	in
aethere	N:abl	aether
volventia	V:PTC:nom	volvo
,	PUN	,
in	PREP	in
terra	N:abl	terra
gradientia	V:PTC:nom	gradior
.	SENT	.
Nam	CC	nam
cum	PREP	cum
quattuor	ADJ:NUM	quattuor_-a
sint	ESSE:SUB	sum
elementa	N:nom	elementum
notissima	N:gen	<unknown>
,	PUN	,
veluti	ADV	veluti
quadrifariam	ADV	quadrifariam
natura	N:abl	natura
magnis	ADJ:abl	magnus
partibus	N:abl	pars|partus
disterminata	V:PTC:nom	distermino
,	PUN	,
sintque	V:IND	<unknown>
propria	ADJ	proprius
animalia	N:nom	animal
terrarum	N:gen	terra
,	PUN	,
aquarum	N:gen	aqua
,	PUN	,
flammarum	N:gen	flamma
,	PUN	,
Siquidem	N:acc	<unknown>
Aristoteles	V:SUB	<unknown>
auctor	N:nom	auctor
est	ESSE:IND	sum
in	PREP	in
Fornacibus	ADJ	<unknown>
flagrantibus	V:PTC:abl	flagro
quaedam	PRON	quidam
(	PUN	(
propria	ADJ	proprius
)	PUN	)
animalia	N:nom	animal
,	PUN	,
pennulis	N:abl	pennula
apta	ADJ	aptus
volitare	V:INF	volito
totumque	N:acc	<unknown>
aevum	N:acc	aevum|aevus
suum	POSS	suus
in	PREP	in
igne	N:abl	ignis
deversari	V:INF	deversor
,	PUN	,
cum	PREP	cum
eo	DET	is
exoriri	V:INF	exorior
cumque	ADV	cumque
eo	DET	is
extingui	V:INF	extinguo
,	PUN	,
praeterea	ADV	praeterea
cum	PREP	cum
totiuga	ADJ	<unknown>
sidera	N:acc	sidus
,	PUN	,
ut	CS	ut
iam	ADV	jam
prius	ADJ:COM	prior
dictum	V:PTC:nom	-
est	ESSE:IND	sum
,	PUN	,
sursum	ADV	sursum
in	PREP	in
aethere	N:abl	aether
,	PUN	,
id	DET	is
est	ESSE:IND	sum
in	PREP	in
ipso	DET	ipse
liquidissimo	ADJ:abl	<unknown>
ignis	N:gen	ignis
ardore	N:abl	ardor
,	PUN	,
conpareant	V:SUB	conpareo
,	PUN	,
cum	PREP	cum
hoc	DIMOS	hic
solum	ADV	solum
quartum	ADJ:NUM	quattuor_-a
elementum	N:nom	elementum
aeris	N:gen	aer|aera|aes
,	PUN	,
quod	REL	qui
tanto	ADJ:abl	tantus
spatio	N:abl	spatium
intersitum	V:PTC:nom	<unknown>
est	ESSE:IND	sum
,	PUN	,
cassum	ADJ	cassus
ab	PREP	ab
omnibus	PRON	omnis
,	PUN	,
desertum	N:acc	deserta|desertum
a	PREP	a
cultoribus	N:abl	cultor
suis	POSS	suus
natura	N:nom	natura
pateretur	V:SUB	pateo|patior
,	PUN	,
quin	CC	quin
in	PREP	in
eo	DET	is
quoque	ADV	quoque
aeria	ADJ	aerius
animalia	N:nom	animal
gignerentur	V:SUB	gigno
,	PUN	,
ut	CS	ut
in	PREP	in
igni	N:abl	ignis
flammida	ADJ:abl	<unknown>
,	PUN	,
in	PREP	in
unda	N:abl	unda
fluxa	V:PTC:nom	fluo
,	PUN	,
in	PREP	in
terra	N:abl	terra
glebulenta	N:acc	<unknown>
?	SENT	?
Nam	CC	nam
quidem	ADV	quidem
qui	REL	qui
aves	N:nom	avis
aeri	N:dat	aer|aes
attribuet	V:IND	attribuo
,	PUN	,
falsum	ADJ	falsus
sententiae	N:nom	sententia
meritissimo	ADJ	<unknown>
dixeris	V:SUB	dico
,	PUN	,
quippe	ADV	quippe
(	PUN	(
quae	REL	qui
aves	N:nom	avis
)	PUN	)
nulla	ADJ	nullus
earum	DET	is
ultra	PREP	ultra
Olympi	ADJ	<unknown>
verticem	N:acc	vertex
sublimatur	V:IND	sublimo
.	SENT	.
Qui	REL	qui
cum	ADV	cum
excellentissimus	V:IND	<unknown>
omnium	PRON	omnis
perhibeatur	V:SUB	perhibeo
,	PUN	,
tamen	ADV	tamen
altitudinem	N:acc	altitudo
perpendiculo	N:abl	perpendiculum
si	CS	si
metiare	V:SUB	metior
,	PUN	,
ut	CS	ut
geometrae	N:nom	geometres
autumant	V:IND	autumo
,	PUN	,
decem	ADJ:NUM	decem
stadia	N:acc	stadium
altitudo	N:nom	altitudo
fastigii	N:gen	fastigium
non	ADV	non
aequiperat	V:IND	aequipero
,	PUN	,
cum	PREP	cum
sit	ESSE:SUB	sum
aeris	N:gen	aer|aera|aes
agmen	N:acc	agmen
inmensum	ADV	inmensum
usque	ADV	usque
ad	PREP	ad
citiman	N:acc	<unknown>
lunae	N:gen	luna
helicem	V:SUB	<unknown>
,	PUN	,
quae	REL	qui
porro	ADV	porro
aetheris	N:nom	aether
sursum	ADV	sursum
versus	N:nom	versus
exordium	N:gen	exordium
est	ESSE:IND	sum
.	SENT	.
Quid	PRON	quis
igitur	CS	igitur
tanta	ADJ	tantus
vis	N:nom	vis
aeris	N:gen	aer|aera|aes
,	PUN	,
quae	REL	qui
ab	PREP	ab
humillimis	N:abl	<unknown>
lunae	N:gen	luna
anfractibus	N:abl	anfractus
usque	ADV	usque
ad	PREP	ad
summum	N:acc	summa|summum
Olympi	ADJ	<unknown>
verticem	N:acc	vertex
interiacet	V:IND	<unknown>
?	SENT	?
Quid	PRON	quis
tandem	ADV	tandem
?	SENT	?
Vacabitne	ADJ	<unknown>
animalibus	N:abl	animal|animalis
suis	POSS	suus
atque	CC	atque
erit	ESSE:IND	sum
ista	DIMOS	iste
naturae	N:gen	natura
pars	N:nom	pars
mortua	V:PTC:nom	morior
ac	CC	ac
debilis	ADJ	debilis
?	SENT	?
Immo	ADV	immo
enim	ADV	enim
si	CS	si
sedulo	ADV	sedulo
advertas	V:SUB	adverto
,	PUN	,
ipsae	DET	ipse
quoque	ADV	quoque
aves	N:nom	avis
(	PUN	(
per	PREP	per
)	PUN	)
terrestre	ADJ	terrester|terrestris
animal	N:nom	animal
,	PUN	,
non	ADV	non
aerium	ADJ	aerius
rectius	ADJ:COM	rectus
perhibeantur	V:SUB	perhibeo
.	SENT	.
Enim	ADV	enim
semper	ADV	semper
illis	DIMOS	ille
victus	V:PTC:nom	vinco
ommis	V:IND	<unknown>
in	PREP	in
terra	N:abl	terra
,	PUN	,
ibidem	ADV	ibidem
pabulum	N:nom	pabulum
,	PUN	,
ibidem	ADV	ibidem
cubile	N:nom	cubile
,	PUN	,
tantum	ADJ	tantus
quod	REL	qui
aera	N:acc	aer|aera|aes
proximum	N:acc	proximus
terrae	N:gen	terra
volitando	V:GER	volito
transuerberant	V:IND	transverbero
.	SENT	.
Ceterum	ADV	ceterum
cum	PREP	cum
illis	DIMOS	ille
fessa	ADJ	fessus
sunt	ESSE:IND	sum
remigia	N:nom	remigium
pinnarum	N:gen	pinna
,	PUN	,
terra	N:nom	terra
ceu	ADV	ceu
portus	N:nom	portus
est	ESSE:IND	sum
.	SENT	.
Quod	REL	qui
si	CS	si
manifestum	ADJ	manifestus
flagitat	V:IND	flagito
ratio	N:nom	ratio
debere	V:INF	debeo
propria	ADJ	proprius
animalia	N:nom	animal
etiam	CC	etiam
in	PREP	in
aere	N:abl	aer|aes
intellegi	V:INF	intellego
,	PUN	,
superest	V:IND	supersum
ut	CS	ut
,	PUN	,
quae	REL	qui
tandem	ADV	tandem
et	CC	et
cuiusmodi	ADV	cujusmodi
ea	DET	is
sint	ESSE:SUB	sum
,	PUN	,
disseramus	V:SUB	dissero
.	SENT	.
Igitur	CS	igitur
terrena	ADJ	terrenus
nequaquam	ADV	nequaquam
devergant	V:SUB	<unknown>
enim	ADV	enim
pondere	N:abl	pondus
sed	CC	sed
nec	CC	nec
flammida	ADJ	<unknown>
,	PUN	,
ne	CS	ne
sursum	ADV	sursum
versus	V:PTC:nom	verro|verto
calore	N:abl	calor
rapiantur	V:SUB	rapio
.	SENT	.
Temperanda	V:GED	tempero
est	ESSE:IND	sum
ergo	ADV	ergo
nobis	PRON	nos
pro	PREP	pro
loci	N:gen	locum|locus
medietate	N:abl	medietas
media	ADJ:abl	medius
natura	N:abl	natura
,	PUN	,
ut	CS	ut
ex	PREP	ex
regionis	N:gen	regio
ingenio	N:abl	ingenium
si	CS	si
etiam	CC	etiam
cultoribus	N:abl	cultor
eius	DET	is
ingenium	N:acc	ingenium
.	SENT	.
Cedo	V:IMP	cedo
igitur	CS	igitur
mente	N:abl	mens
formemus	V:SUB	formo
et	CC	et
gignamus	V:SUB	gigno
animo	N:dat	animus
id	DET	is
genus	N:nom	genus
corporum	N:gen	corpus
texta	V:PTC:nom	texo
,	PUN	,
quae	REL	qui
neque	CC	neque
tam	ADV	tam
bruta	ADJ	brutus
quam	REL	qui
terrea	ADJ	terreus
neque	CC	neque
tam	ADV	tam
levia	ADJ	levis
quam	REL	qui
aetheria	ADJ	aetherius
,	PUN	,
sed	CC	sed
quodam	PRON	quidam
modo	ADV	modo
utrimque	ADV	utrimque
seiugata	ADJ	seiugatus
vel	CC	vel
enim	ADV	enim
utrimque	ADV	utrimque
commixta	V:PTC:nom	commisceo
sint	ESSE:SUB	sum
,	PUN	,
sive	CC	sive
amolita	V:PTC:nom	amolior
seu	CC	seu
modificata	V:PTC:nom	modifico
utrisque	PRON	uterque
rei	N:gen	res|reus
participatione	N:abl	participatio
:	SENT	:
sed	CC	sed
facilius	ADV	facile
ex	PREP	ex
utroque	ADV	utroque
quam	REL	qui
ex	PREP	ex
neutro	ADJ:abl	neuter
intellegentur	V:IND	intellego
.	SENT	.
Habeant	V:SUB	habeo
igitur	CS	igitur
haec	DIMOS	hic
daemonum	N:gen	daemon
corpora	N:nom	corpus
et	CC	et
modicum	ADJ	modicus
ponderis	N:gen	pondus
,	PUN	,
ne	CS	ne
ad	PREP	ad
superna	ADJ:abl	supernus
inscendant	V:SUB	inscendo
,	PUN	,
et	CC	et
aliquid	PRON	aliquis
levitatis	N:gen	levitas
,	PUN	,
ne	CS	ne
ad	PREP	ad
inferna	N:acc	infernum
praecipitentur	V:SUB	praecipito
.	SENT	.
Quod	REL	qui
ne	ADV	ne
vobis	PRON	vos
videar	V:SUB	video
poetico	ADJ:abl	poeticus
ritu	N:abl	ritus
incredibilia	ADJ	incredibilis
confingere	V:INF	confingo
,	PUN	,
dabo	V:IND	do
primum	ADV	primum
exemplum	N:nom	exemplum
huius	DIMOS	hic
libratae	V:PTC:nom	libro
medietatis	N:gen	medietas
:	SENT	:
neque	CC	neque
enim	ADV	enim
procul	ADV	procul
ab	PREP	ab
hac	DIMOS	hic
corporis	N:gen	corpus
subtilitate	N:abl	subtilitas
nubes	N:acc	nubes|nubis
concretas	V:PTC:acc	concerno
videmus	V:IND	video
;	SENT	;
quae	REL	qui
si	CS	si
usque	ADV	usque
adeo	ADV	adeo
leves	ADJ	levis
forent	ESSE:SUB	sum
ut	CS	ut
ea	DET	is
quae	REL	qui
omnino	ADV	omnino
carent	V:IND	careo
pondere	N:abl	pondus
,	PUN	,
numquam	ADV	numquam
infra	PREP	infra
iuga	N:acc	iugum|jugum
,	PUN	,
ut	CS	ut
saepenumero	ADV	saepenumero
animadvertimus	V:IND	animadverto
,	PUN	,
gravatae	V:PTC:nom	gravo
caput	N:acc	caput
editi	V:PTC	edo
montis	N:gen	mons
ceu	ADV	ceu
quibusdam	PRON	quidam
curvis	ADJ:abl	curvus
torquibus	N:abl	torques|torquis
coronarent	V:SUB	corono
.	SENT	.
Porro	ADV	porro
si	CS	si
suapte	V:SUB	<unknown>
natura	N:nom	natura
spissae	ADJ	spissus
tam	ADV	tam
graves	ADJ	gravis
forent	ESSE:SUB	sum
ut	CS	ut
nulla	ADJ	nullus
illas	DIMOS	ille
vegetioris	ADJ	<unknown>
levitatis	N:gen	levitas
admixtio	N:nom	admixtio
subleverat	V:IND	<unknown>
,	PUN	,
profecto	ADV	profecto
non	ADV	non
secus	PREP	secus
quam	REL	qui
plumbi	N:gen	plumbum
robus	ADJ	<unknown>
et	CC	et
lapis	N:nom	lapis
suopte	N:voc	<unknown>
nisu	N:abl	nisus
caducae	ADJ	caducus
terris	N:abl	terra
inliderentur	V:SUB	inlido
.	SENT	.
Nunc	ADV	nunc
enimvero	CC	enimvero
pendulae	ADJ	pendulus
et	CC	et
mobiles	ADJ	<unknown>
huc	ADV	huc
atque	CC	atque
illuc	ADV	illuc
vice	N:abl	vicis|vicus
navium	N:gen	navis
in	PREP	in
aeris	N:gen	aer|aera|aes
pelago	N:abl	pelagus
ventis	V:PTC:abl	venio
gubernantur	V:IND	guberno
,	PUN	,
paululum	ADV	paululum
inmutantes	V:PTC:nom	<unknown>
proximitate	N:abl	proximitas
et	CC	et
longinquitate	N:abl	longinquitas
.	SENT	.
Quippe	ADV	quippe
si	CS	si
aliquo	PRON	aliquis
umore	N:abl	umor
fecundae	V:GED	<unknown>
sunt	ESSE:IND	sum
,	PUN	,
veluti	ADV	veluti
ad	PREP	ad
fetum	N:acc	fetus
edendum	V:GER	edo
deorsus	ADV	deorsus
degrassantur	V:IND	degrassor
.	SENT	.
Atque	CC	atque
ideo	ADV	ideo
umectiores	V:SUB	<unknown>
humilius	ADV	humiliter
meant	V:IND	meo
aliquo[nis	ADJ	<unknown>
]	PUN	]
agmine	N:abl	agmen
,	PUN	,
tractu	N:abl	tractus
segniore(s)	ADJ	<unknown>
,	PUN	,
sudis	N:acc	sudis|sudum
vero	ADV	vero|verus
sublimior	ADJ:COM	sublimis
cursus	V:PTC:nom	curro
est	ESSE:IND	sum
,	PUN	,
cum	PREP	cum
lanarum	N:gen	lana
velleribus	N:abl	vellus
similes	ADJ	similis
aguntur	V:IND	ago
,	PUN	,
cano	ADJ:abl	canus
agmine	N:abl	agmen
,	PUN	,
volatu	N:abl	volatus
pernicione	N:loc	<unknown>
.	SENT	.
Nonne	ADV	nonne
audis	V:IND	audio
,	PUN	,
quid	PRON	quis
super	PREP	super
tonitru	N:abl	tonitrus
Lucretius	ADJ:abl	<unknown>
facundissime	ADV	facunde
disserat	V:SUB	dissero
?	SENT	?
principio	N:abl	principium
tonitru	N:abl	tonitrus
quatiuntur	V:IND	quatio
caerula	N:acc	caerulum
caeli	N:gen	caelum|caelus
propterea	ADV	propterea
quia	CS	quia
concurrunt	V:IND	concurro
sublime	ADV	sublime
volantes	V:PTC:nom	volo
aetheriae	ADJ	aetherius
nubes	N:nom	nubes|nubis
contra	PREP	contra
pugnantibus	V:PTC:abl	pugno
ventis	N:abl	ventus
.	SENT	.
Quod	REL	qui
si	CS	si
nubes	N:nom	nubes|nubis
sublime	ADJ	sublimis|sublimus
volitant	V:IND	volito
,	PUN	,
quibus	REL	qui
omnis	PRON	omnis
et	CC	et
exortus	V:PTC:nom	exorior
est	ESSE:IND	sum
terrenus	ADJ	terrenus
et	CC	et
retro	ADV	retro
defluxus	V:PTC:nom	defluo
in	PREP	in
terras	N:acc	terra
,	PUN	,
quid	PRON	quis
tandem	ADV	tandem
censes	V:IND	censeo
daemonum	N:gen	daemon
corpora	N:acc	corpus
,	PUN	,
quae	REL	qui
sunt	ESSE:IND	sum
concretio	N:nom	concretio
multo	ADV	multo
tanta	ADJ	tantus
subtilior	V:IND	<unknown>
?	SENT	?
Non	ADV	non
enim	ADV	enim
ex	PREP	ex
hac	DIMOS	hic
faeculenta	N:abl	<unknown>
nubecula	N:nom	nubecula
et	CC	et
umida	ADJ	umidus
caligine	N:abl	caligo
conglobata	V:PTC:nom	conglobo
,	PUN	,
sicuti	ADV	sicuti
nubium	N:gen	nubes|nubis
genus	N:nom	genus
est	ESSE:IND	sum
,	PUN	,
sed	CC	sed
ex	PREP	ex
illo	DIMOS	ille
purissimo	ADJ	<unknown>
aeris	N:gen	aer|aera|aes
liquido	ADJ	<unknown>
et	CC	et
sereno	ADJ:abl	serenus
elemento	N:abl	elementum
coalita	V:PTC:nom	coalo
eoque	ADJ	<unknown>
nemini	PRON	nemo
hominum	N:gen	homo
temere	ADV	temere
visibilia	ADJ	visibilis
,	PUN	,
nisi	CS	nisi
divinitus	ADV	divinitus
speciem	N:acc	species
sui	POSS	suus
offerant	V:SUB	offero
,	PUN	,
quod	REL	qui
nulla	ADJ	nullus
in	PREP	in
illis	DIMOS	ille
terrena	ADJ	terrenus
soliditas	N:nom	soliditas
locum	N:acc	locum|locus
luminis	N:gen	lumen
occuparit	V:IND	<unknown>
,	PUN	,
quae	REL	qui
nostris	POSS	noster
oculis	N:abl	oculus
possit	V:SUB	possum
obsistere	V:INF	obsisto
,	PUN	,
qua	REL	qui
soliditate	N:abl	soliditas
necessario	ADV	necessario
offensa	V:PTC:nom	offendo
acies	N:acc	acies
inmoretur	V:SUB	<unknown>
,	PUN	,
sed	CC	sed
fila	N:nom	filum
corporum	N:gen	corpus
possident	V:IND	possideo|possido
rara	ADJ	rarus
et	CC	et
splendida	ADJ	splendidus
et	CC	et
tenuia	ADJ	tenuis
usque	ADV	usque
adeo	ADV	adeo
ut	CS	ut
radios	N:acc	radius
omnis	PRON	omnis
nostri	POSS	noster
tuoris	ADJ	<unknown>
et	CC	et
raritate	ADJ	<unknown>
transmittant	V:SUB	transmitto
et	CC	et
splendore	N:abl	splendor
reverberent	V:SUB	<unknown>
et	CC	et
subtilitate	N:abl	subtilitas
frustrentur	V:SUB	frustro
.	SENT	.
Hinc	ADV	hinc
est	ESSE:IND	sum
illa	DIMOS	ille
Homerica	N:nom	<unknown>
Minerva	N:abl	Minerva
,	PUN	,
quae	REL	qui
mediis	ADJ:abl	medius
coetibus	N:abl	coetus
Graium	N:gen	<unknown>
cohibendo	V:GED	cohibeo
Achilli	N:dat	Achilles
intervenit	V:IND	intervenio
.	SENT	.
Versum	N:acc	versus
Graecum	N:acc	Graecus
,	PUN	,
si	CS	si
paulisper	ADV	paulisper
opperiamini	V:SUB	opperior
,	PUN	,
Latine	ADV	Latine
enuntiabo	V:IND	enuntio
,	PUN	,
atque	CC	atque
adeo	ADV	adeo
hic	DIMOS	hic
sit	ESSE:SUB	sum
inpraesentiarum	ADV	impraesentiarum
:	SENT	:
Minerva	N:nom	Minerva
igitur	CS	igitur
,	PUN	,
ut	CS	ut
dixi	V:IND	dico
,	PUN	,
Achilli	N:dat	Achilles
moderando	V:GED	modero
iussu	N:abl	jussus
Iunonis	N:gen	Juno
advenit	V:IND	advenio
:	SENT	:
soli	ADJ	solus
perspicua	ADJ	perspicuus
est	ESSE:IND	sum
,	PUN	,
aliorum	PRON	alius
nemo	PRON	nemo
tuetur	V:SUB	tueor|tuor
.	SENT	.
Hinc	ADV	hinc
et	CC	et
illa	DIMOS	ille
Vergiliana	ADJ	<unknown>
Iuturna	ADJ	<unknown>
,	PUN	,
quae	REL	qui
mediis	ADJ:abl	medius
milibus	N:abl	mille
auxiliabunda	ADJ	auxiliabundus
fratri	N:dat	frater
conversatur	V:IND	converso
miscetque	V:IND	<unknown>
viris	N:dat	vir|virum|virus|vis
neque	CC	neque
cernitur	V:IND	cerno
ulli	ADJ	ullus
,	PUN	,
prorsus	ADV	prorsus
quod	REL	qui
Plautinus	N:nom	<unknown>
miles	N:nom	miles
super	PREP	super
clipeo	N:abl	clipeum|clipeus
suo	POSS	suus
gloriatur	V:IND	glorior
,	PUN	,
praestringens	V:PTC:nom	praestringo
oculorum	N:gen	oculus
aciem	N:acc	acies
hostibus	N:dat	hostis
.	SENT	.
Ac	CC	ac
ne	CS	ne
ceteros	PRON	ceterus
longius	ADV	longe
persequar	V:SUB	persequor
,	PUN	,
ex	PREP	ex
hoc	DIMOS	hic
ferme	ADV	ferme
daemonum	N:gen	daemon
numero	N:abl	numerus
poetae	N:gen	poeta
solent	V:IND	soleo
haudquaquam	ADV	haudquaquam
procul	ADV	procul
a	PREP	a
veritate	N:abl	veritas
osores	V:PTC	<unknown>
et	CC	et
amatores	N:nom	amator
quorundam	PRON	quidam
hominum	N:gen	homo
deos	N:acc	Deus
fingere	V:INF	fingo
:	SENT	:
hos	DIMOS	hic
prosperare	V:INF	prospero
et	CC	et
evehere	V:INF	eveho
,	PUN	,
illos	DIMOS	ille
contra	ADV	contra
adversari	V:INF	adverso
et	CC	et
adfligere	V:INF	adfligo
;	SENT	;
igitur	CS	igitur
et	CC	et
misereri	V:INF	misereo
et	CC	et
indignari	V:INF	indignor
et	CC	et
angi	V:INF	ango
et	CC	et
laetari	V:INF	laeto
omnemque	N:acc	<unknown>
humani	ADJ	humanus
animi	N:gen	animus
faciem	N:acc	facies
pati	V:INF	patior
,	PUN	,
simili	ADJ:abl	similis
motu	N:abl	motus
cordis	N:gen	cor
et	CC	et
salo	N:abl	salum
mentis	N:gen	mens|menta|mentum
ad	PREP	ad
omnes	PRON	omnis
cogitationum	N:gen	cogitatio
aestus	N:acc	aestus
fluctuare	V:INF	fluctuo|fluctuor
,	PUN	,
quae	REL	qui
omnes	PRON	omnis
turbelae	N:nom	<unknown>
tempestatesque	V:IND	<unknown>
procul	ADV	procul
a	PREP	a
deorum	N:gen	Deus
caelestium	ADJ	caelestis
tranquillitate	N:abl	tranquillitas
,	PUN	,
exulant	V:IND	exulo
.	SENT	.
Cuncti	ADJ	cunctus
enim	ADV	enim
caelites	ADJ	caeles
semper	ADV	semper
eodem	DET	idem
statu	N:abl	status
mentis	N:gen	mens|menta|mentum
aeterna	ADJ:abl	aeternus
aequabilitate	N:abl	aequabilitas
potiuntur	V:IND	potior
,	PUN	,
qui	REL	qui
numquam	ADV	numquam
illis	DIMOS	ille
nec	CC	nec
ad	PREP	ad
dolorem	N:acc	dolor
versus	N:acc	versus
nec	CC	nec
ad	PREP	ad
voluptatem	N:acc	voluptas
finibus	N:abl	finis
suis	POSS	suus
pellitur	V:IND	pello
nec	CC	nec
quoquam	ADV	quoquam
a	PREP	a
sua	POSS	suus
perpetua	ADJ:abl	perpetuus
secta	V:PTC:nom	seco
ad	PREP	ad
quempiam	PRON	quispiam
subitum	V:PTC:acc	-
habitum	N:acc	habitus
demovetur	V:IND	demoveo
nec	CC	nec
alterius	ADJ	alter
vi	N:abl	vis
nam	CC	nam
nihil	PRON	nihil
est	ESSE:IND	sum
deo	N:dat	Deus
potentius	ADJ:COM	potens
neque	CC	neque
suapte	V:SUB	<unknown>
natura	N:nom	natura
nam	CC	nam
nihil	PRON	nihil
est	ESSE:IND	sum
deo	N:abl	Deus
perfectius	ADJ:COM	perfectus|perficio
.	SENT	.
Porro	ADV	porro
autem	ADV	autem
qui	REL	qui
potest	V:IND	possum
videri	V:INF	video
perfectus	ADJ	perfectus
fuisse	ESSE:INF	sum
,	PUN	,
qui	REL	qui
a	PREP	a
priore	ADJ:abl	prior
statu	N:abl	status
ad	PREP	ad
alium	PRON	alius
rectiorem	V:SUB	<unknown>
statum	N:acc	status
migrat	V:IND	migro
,	PUN	,
cum	PREP	cum
praesertim	ADV	praesertim
nemo	PRON	nemo
sponte	N:abl	spons
capessat	V:SUB	capesso
nova	ADJ	novus
,	PUN	,
nisi	CS	nisi
quem	REL	qui
paenituit	V:IND	paeniteo
priorum	ADJ:COM	prior
?	SENT	?
Non	ADV	non
potest	V:IND	possum
enim	ADV	enim
subsequi	V:INF	subsequor
illa	DIMOS	ille
mutata	V:PTC:nom	muto
ratio	N:nom	ratio
sine	PREP	sine
praecedentium	N:gen	praecedentia
infirmatione	N:abl	<unknown>
.	SENT	.
Quapropter	ADV	quapropter
debet	V:IND	debeo
deus	N:nom	Deus
nullam	PRON	nullus
perpeti	V:INF	perpetior
vel	CC	vel
odii	N:gen	odium
vel	CC	vel
amoris	N:gen	amor
temporalem	ADJ	temporalis
perfunctionem	N:acc	<unknown>
et	CC	et
idcirco	ADV	idcirco
nec	CC	nec
indignatione	N:abl	indignatio
nec	CC	nec
misericordia	N:abl	misericordia
contingi	V:INF	contingo
,	PUN	,
nullo	ADJ:abl	nullus
angore	N:abl	angor
contrahi	V:INF	contraho
,	PUN	,
nulla	ADJ	nullus
alacritate	N:abl	alacritas
gestire	V:INF	gestio
,	PUN	,
sed	CC	sed
ab	PREP	ab
omnibus	PRON	omnis
animi	N:gen	animus
passionibus	N:abl	passio
liber	N:nom	liber
nec	CC	nec
dolere	V:INF	doleo|dolo
umquam	ADV	umquam
nec	CC	nec
aliquando	ADV	aliquando
laetari	V:INF	laeto
nec	CC	nec
aliquid	PRON	aliquis
repentinum	ADJ	repentinus
velle	V:INF	volo
vel	CC	vel
nolle	V:INF	nolo
.	SENT	.
Sed	CC	sed
et	CC	et
haec	DIMOS	hic
cuncta	ADJ	cunctus
et	CC	et
id	DET	is
genus	N:nom	genus
cetera	ADJ	ceterus
daemonum	N:gen	daemon
mediocritati	N:dat	mediocritas
rite	ADV	rite
congruunt	V:IND	congruo
.	SENT	.
Sunt	ESSE:IND	sum
enim	ADV	enim
inter	PREP	inter
nos	PRON	nos
ac	CC	ac
deos	N:acc	Deus
ut	CS	ut
loco	N:abl	locum|locus
regionis	N:gen	regio
ita	ADV	ita
ingenio	N:abl	ingenium
mentis	N:gen	mens|menta|mentum
intersiti	V:PTC	<unknown>
,	PUN	,
habentes	V:PTC:nom	habeo
communem	ADJ	communis
cum	PREP	cum
superis	ADJ:abl	superus
inmortalitatem	N:acc	inmortalitas
,	PUN	,
cum	PREP	cum
inferis	N:abl	inferus
passionem	N:acc	passio
.	SENT	.
Nam	CC	nam
proinde	ADV	proinde
ut	CS	ut
nos	PRON	nos
pati	V:INF	patior
possunt	V:IND	possum
omnia	PRON	omnis
animorum	N:gen	animus
placamenta	N:acc	placamentum
vel	CC	vel
incitamenta	N:acc	incitamentum
,	PUN	,
ut	CS	ut
et	CC	et
ira	N:nom	ira
incitentur	V:SUB	incito
et	CC	et
misericordia	N:abl	misericordia
flectantur	V:SUB	flecto
et	CC	et
donis	N:abl	donum
invitentur	V:SUB	invito
et	CC	et
precibus	N:abl	prex
leniantur	V:SUB	lenio
et	CC	et
contumeliis	N:abl	contumelia
exasperentur	V:SUB	exaspero
et	CC	et
honoribus	N:abl	honor
mulceantur	V:SUB	mulceo
aliisque	V:IND	<unknown>
omnibus	PRON	omnis
ad	PREP	ad
similem	ADJ	similis
nobis	PRON	nos
modum	N:acc	modus
varient	V:SUB	vario
.	SENT	.
Quippe	ADV	quippe
,	PUN	,
ut	CS	ut
fine	N:abl	finis
conprehendam	V:IND	conprehendo
,	PUN	,
daemones	N:nom	daemon
sunt	ESSE:IND	sum
genere	N:abl	genus
animalia	ADJ	animalis
,	PUN	,
ingenio	N:abl	ingenium
rationabilia	ADJ	rationabilis
,	PUN	,
animo	N:abl	animus
passiva	ADJ:abl	passivus
,	PUN	,
corpore	N:abl	corpus
aeria	ADJ:abl	aerius
,	PUN	,
tempore	N:abl	tempus
aeterna	ADJ:abl	aeternus
.	SENT	.
Ex	PREP	ex
his	DIMOS	hic
quinque	ADJ:NUM	quinque
,	PUN	,
quae	REL	qui
commemoravi	V:IND	commemoro
,	PUN	,
tria	ADJ:NUM	tres
a	PREP	a
principio	N:abl	principium
eadem	DET	idem
quae	REL	qui
nobis	PRON	nos
sunt	ESSE:IND	sum
,	PUN	,
quartum	ADJ:NUM	quattuor_-a
proprium	ADJ	proprius
,	PUN	,
postremum	ADV	postremum
commune	ADJ	communis
cum	PREP	cum
diis	ADJ:abl	dius
inmortalibus	ADJ	inmortalis
habent	V:IND	habeo
,	PUN	,
sed	CC	sed
differunt	V:IND	differo
ab	PREP	ab
his	DIMOS	hic
passione	N:abl	passio
.	SENT	.
Quae	REL	qui
propterea	ADV	propterea
passiva	ADJ	passivus
non	ADV	non
absurde	ADJ	absurdus
,	PUN	,
ut	CS	ut
arbitror	V:IND	arbitro
,	PUN	,
nominavi	V:IND	nomino
,	PUN	,
quod	REL	qui
sunt	ESSE:IND	sum
iisdem	DET	idem
,	PUN	,
quibus	REL	qui
nos	PRON	nos
,	PUN	,
turbationibus	N:abl	turbatio
mentis	N:gen	mens|menta|mentum
obnoxii	ADJ	obnoxius
.	SENT	.
Vnde	V:IMP	<unknown>
etiam	CC	etiam
religionum	N:gen	religio
diversis	ADJ:abl	diversus
observationibus	N:abl	observatio
et	CC	et
sacrorum	ADJ	sacer
variis	ADJ:abl	varius
suppliciis	N:abl	supplicium
fides	N:nom	fides|fidis
inpertienda	V:GED	impertio
est	ESSE:IND	sum
,	PUN	,
esse	ESSE:INF	sum
nonnullos	N:acc	nonnullus
ex	PREP	ex
hoc	DIMOS	hic
divorum	ADJ	divus
numero	N:abl	numerus
,	PUN	,
qui	REL	qui
nocturnis	ADJ:abl	nocturnus
vel	CC	vel
diurnis	ADJ:abl	diurnus
,	PUN	,
promptis	V:PTC:abl	promo
vel	CC	vel
occultis	V:PTC:abl	occulo
,	PUN	,
laetioribus	ADJ	<unknown>
vel	CC	vel
tristioribus	ADJ	<unknown>
hostiis	N:abl	hostia
vel	CC	vel
caerimoniis	N:abl	caerimonia|caerimonium
vel	CC	vel
ritibus	N:abl	ritus
gaudeant	V:SUB	gaudeo
,	PUN	,
uti	CS	uti
Aegyptia	ADJ	Aegyptius
numina	N:nom	numen
ferme	ADV	ferme
plangoribus	N:abl	plangor
,	PUN	,
Graeca	ADJ	graecus
plerumque	ADV	plerumque
choreis	N:abl	chorea|choreus
,	PUN	,
barbara	ADJ	barbarus
autem	ADV	autem
strepitu	N:abl	strepitus
cymbalistarum	N:gen	cymbalista|cymbalistes
et	CC	et
tympanistarum	N:gen	tympanistes
et	CC	et
choraularum	N:gen	choraula|choraule|choraules
.	SENT	.
Itidem	ADV	itidem
pro	PREP	pro
regionibus	N:abl	regio
et	CC	et
cetera	ADJ	ceterus
in	PREP	in
sacris	N:abl	sacrum
differunt	V:IND	differo
longe	ADV	longe
varietate	N:abl	varietas
:	SENT	:
pomparum	N:gen	pompa
agmina	N:acc	agmen
,	PUN	,
mysteriorum	N:gen	mysterium|mysterion
silentia	N:acc	silentium
,	PUN	,
sacerdotum	N:gen	sacerdos
officia	N:acc	officium
,	PUN	,
sacrificantium	V:PTC	sacrifico
obsequia	N:acc	obsequium
;	SENT	;
item	ADV	item
deorum	N:gen	Deus
effigiae	N:gen	effigia
et	CC	et
exuviae	N:gen	exuvia
,	PUN	,
templorum	N:gen	templum
religiones	N:nom	religio
et	CC	et
regiones	N:nom	regio
,	PUN	,
hostiarum	N:gen	hostia
cruores	N:acc	cruor
et	CC	et
colores	N:acc	color|colos
.	SENT	.
Quae	REL	qui
omnia	PRON	omnis
pro	PREP	pro
cuisque	V:GED	<unknown>
more	N:abl	morus|mos
loci	N:gen	locum|locus
sollemnia	ADJ	sollemnis
et	CC	et
rata	V:PTC:nom	reor
sunt	ESSE:IND	sum
,	PUN	,
ut	CS	ut
plerumque	ADV	plerumque
somniis	N:abl	somnium
et	CC	et
vaticinationibus	N:abl	vaticinatio
et	CC	et
oraculis	N:abl	oraculum
conperimus	V:IND	conperio
saepenumero	ADV	saepenumero
indignata	V:PTC:nom	indignor
numina	N:acc	numen
,	PUN	,
si	CS	si
quid	PRON	quis
in	PREP	in
sacris	ADJ:abl	sacer
socordia	N:abl	socordia
vel	CC	vel
superbia	N:abl	superbia
neglegatur	V:SUB	neglego
.	SENT	.
Cuius	REL	qui
generis	N:gen	gener|genus
mihi	PRON	ego
exempla	N:nom	exemplum
adfatim	ADV	adfatim
suppetunt	V:IND	suppeto
,	PUN	,
sed	CC	sed
adeo	ADV	adeo
celebrata	V:PTC:nom	celebro
et	CC	et
frequentata	V:PTC:nom	frequento
sunt	ESSE:IND	sum
ut	CS	ut
nemo	PRON	nemo
ea	DET	is
commemorare	V:INF	commemoro
adortus	V:PTC:nom	adorior
sit	ESSE:SUB	sum
,	PUN	,
quin	CC	quin
multo	ADV	multo
plura	N:acc	plus
omiserit	V:IND	omitto
quam	REL	qui
recensuerit	V:SUB	recenseo
.	SENT	.
Idcirco	ADV	idcirco
supersedebo	V:IND	supersedeo
inpraesentiarum	ADV	impraesentiarum
in	PREP	in
his	DIMOS	hic
rebus	N:abl	res
orationem	N:acc	oratio
occupare	V:INF	occupo
,	PUN	,
quae	REL	qui
si	CS	si
non	ADV	non
apud	PREP	apud
omnis	PRON	omnis
certam	V:IND	<unknown>
fidem	N:acc	fides
,	PUN	,
at	CC	at
certe	ADV	certe
penes	PREP	penes
cunctos	ADJ	cunctus
notitiam	N:acc	notitia
promiscuam	ADJ	promiscuus
possident	V:IND	possideo|possido
.	SENT	.
Id	DET	is
potius	ADV	potius
praestiterit	V:SUB	praesto
Latine	ADV	Latine
dissertare	V:INF	disserto
,	PUN	,
varias	ADJ	varius
species	N:nom	species
daemonum	N:gen	daemon
philosophis	N:abl	philosophus
perhiberi	V:INF	perhibeo
,	PUN	,
quo	REL	qui
liquidius	ADJ	<unknown>
et	CC	et
plenius	ADV	plene
de	PREP	de
praesagio	N:abl	praesagium
Socratis	N:gen	Socrates|Socratus
deque	ADV	deque
eius	DET	is
amico	N:dat	amicus
numine	N:abl	numen
cognoscatis	V:SUB	cognosco
.	SENT	.
XV	ADJ:NUM	XV
Nam	N:gen	<unknown>
quodam	PRON	quidam
significatu	V:SUP:abl	-
et	CC	et
animus	N:nom	animus
humanus	ADJ	humanus
etiam	CC	etiam
nunc	ADV	nunc
in	PREP	in
corpore	N:abl	corpus
situs	V:PTC:nom	sino
daemon	N:nom	daemon
nuncupatur	V:IND	nuncupo
:	SENT	:
...	PUN	...
dine	V:IND	<unknown>
hunc	DIMOS	hic
ardorem	N:acc	ardor
mentibus	N:dat	mens
addunt	V:IND	addo
,	PUN	,
Euryale	N:voc	<unknown>
,	PUN	,
an	CC	an
sua	POSS	suus
cuique	INDEF	quisque
deus	N:nom	Deus
fit	V:IND	fio
dira	ADJ	dirus
cupido	N:nom	Cupido|cupido
?	SENT	?
Igitur	CS	igitur
et	CC	et
bona	ADJ	bonus
cupido	N:nom	Cupido|cupido
animi	N:gen	animus
bonus	ADJ	bonus
deus	N:nom	Deus
est	ESSE:IND	sum
.	SENT	.
Vnde	V:IMP	<unknown>
nonnulli	ADJ	nonnullus
arbitrantur	V:IND	arbitro
,	PUN	,
ut	CS	ut
iam	ADV	jam
prius	ADJ:COM	prior
dictum	V:PTC:nom	-
est	ESSE:IND	sum
,	PUN	,
eudaemonas	N:acc	<unknown>
dici	V:INF	dico
beatos	ADJ	beatus
,	PUN	,
quorum	REL	qui
daemon	N:nom	daemon
bonus	ADJ	bonus
id	DET	is
est	ESSE:IND	sum
animus	N:nom	animus
virtute	N:abl	virtus
perfectus	ADJ	perfectus
est	ESSE:IND	sum
.	SENT	.
Eum	DET	is
nostra	POSS	noster
lingua	N:abl	lingua
,	PUN	,
ut	CS	ut
ego	PRON	ego
interpretor	V:IND	interpreto
,	PUN	,
haud	ADV	haud
sciam	V:SUB	scio
an	CC	an
bono	ADJ	bonus
,	PUN	,
certe	ADV	certe
quidem	ADV	quidem
meo	POSS	meus
periculo	N:abl	periculum
poteris	V:IND	possum|potior|poto
Genium	N:gen	genius
vocare	V:INF	voco
,	PUN	,
quod	REL	qui
is	DET	is
deus	N:nom	Deus
,	PUN	,
qui	REL	qui
est	ESSE:IND	sum
animus	N:nom	animus
sui	POSS	suus
cuique	INDEF	quisque
,	PUN	,
quamquam	CS	quamquam
sit	ESSE:SUB	sum
inmortalis	ADJ	inmortalis
,	PUN	,
tamen	ADV	tamen
quodam	PRON	quidam
modo	ADV	modo
cum	PREP	cum
homine	N:abl	homo
gignitur	V:IND	gigno
,	PUN	,
ut	CS	ut
eae	DET	is
preces	N:acc	prex
,	PUN	,
quibus	REL	qui
Genium	N:gen	genius
et	CC	et
genua	N:acc	genu
precantur	V:IND	precor
,	PUN	,
coniunctionem	N:acc	<unknown>
nostram	POSS	noster
nexumque	N:acc	<unknown>
videantur	V:SUB	video
mihi	PRON	ego
obtestari	V:INF	obtestor
,	PUN	,
corpus	N:acc	corpus
atque	CC	atque
animum	N:acc	anima|animus
duobus	ADJ:NUM	duo
nominibus	N:abl	nomen
conprehendentes	V:PTC:nom	conprehendo
,	PUN	,
quorum	REL	qui
communio	N:nom	communio
et	CC	et
copulatio	N:nom	copulatio
sumus	ESSE:IND	sum
.	SENT	.
Est	ESSE:IND	sum
et	CC	et
secundo	ADJ:NUM	duo
significatus	V:PTC:nom	significo
species	N:nom	species
daemonum	N:gen	daemon
animus	N:nom	animus
humanus	ADJ	humanus
emeritis	V:PTC:abl	emereo
stipendiis	N:abl	stipendium
vitae	N:gen	vita
corpore	N:abl	corpus
suo	POSS	suus
abiurans	V:IND	<unknown>
.	SENT	.
Hunc	DIMOS	hic
vetere	ADJ:abl	vetus
Latina	ADJ:abl	Latinus
lingua	N:abl	lingua
reperio	V:IND	reperio
Lemurem	N:acc	lemur
dictitatum	V:PTC:acc	-
.	SENT	.
Ex	PREP	ex
hisce	DIMOS	hic
ergo	ADV	ergo
Lemuribus	N:dat	lemur
qui	REL	qui
posterorum	ADJ	posterus
suorum	POSS	suus
curam	N:acc	cura
sortitus	V:PTC:nom	sortior
placato	V:PTC:abl	placo
et	CC	et
quieto	V:PTC:abl	quiesco
numine	N:abl	numen
domum	N:acc	domus
possidet	V:IND	possideo|possido
,	PUN	,
Lar	N:nom	Lar
dicitur	V:IND	dico
familiaris	ADJ	familiaris
;	SENT	;
qui	REL	qui
vero	ADV	vero|verus
ob	PREP	ob
adversa	N:abl	adversa|adversum
vitae	N:gen	vita
merita	N:acc	meritum
nullis	ADJ:abl	nullus
(	PUN	(
bonis	ADJ:abl	bonus
)	PUN	)
sedibus	N:abl	sedes
incerta	ADJ:abl	incertus
vagatione	N:abl	<unknown>
ceu	ADV	ceu
quodam	PRON	quidam
exilio	N:abl	exilium
punitur	V:IND	punio
,	PUN	,
inane	ADJ	inanis
terriculamentum	V:PTC	<unknown>
bonis	ADJ:abl	bonus
hominibus	N:abl	homo
,	PUN	,
ceterum	ADV	ceterum
malis	ADJ:abl	malus
noxium	ADJ	noxius
,	PUN	,
id	DET	is
genus	N:nom	genus
plerique	ADJ	<unknown>
Larvas	N:gen	<unknown>
perhibent	V:IND	perhibeo
.	SENT	.
Cum	PREP	cum
vero	ADV	vero|verus
incertum	ADJ	incertus
est	ESSE:IND	sum
,	PUN	,
quae	REL	qui
cuique	INDEF	quisque
eorum	DET	is
sortitio	N:nom	<unknown>
evenerit	V:IND	evenio
,	PUN	,
utrum	ADV	utrum
Lar	N:nom	Lar
sit	ESSE:SUB	sum
an	CC	an
Larva	N:gen	<unknown>
,	PUN	,
nomine	N:abl	nomen
Manem	V:SUB	mano
deum	N:acc	Deus|dea
nuncupant	V:IND	nuncupo
:	SENT	:
scilicet	ADV	scilicet
et	CC	et
honoris	N:gen	honor|honos
gratia	N:nom	gratia
dei	N:gen	Deus
vocabulum	N:nom	vocabulum
additum	V:PTC:nom	-
est	ESSE:IND	sum
;	SENT	;
quippe	ADV	quippe
tantum	ADJ	tantus
eos	DET	is
deos	N:acc	Deus
appellant	V:SUB	appello
,	PUN	,
qui	REL	qui
ex	PREP	ex
eodem	DET	idem
numero	N:abl	numerus
iuste	ADV	iuste
ac	CC	ac
prudenter	ADV	prudenter
curriculo	N:abl	curriculum
vitae	N:gen	vita
gubernato	V:PTC	guberno
pro	PREP	pro
numine	N:abl	numen
postea	ADV	postea
ab	PREP	ab
hominibus	N:abl	homo
praediti	ADJ	praeditus
fanis	N:abl	fanum
et	CC	et
caerimoniis	N:abl	caerimonia|caerimonium
vulgo	ADV	vulgo
advertuntur	V:IND	adverto
,	PUN	,
ut	CS	ut
in	PREP	in
Boeotia	N:acc	<unknown>
Amphiaraus	ADJ	<unknown>
,	PUN	,
in	PREP	in
Africa	N:abl	Africa
Mopsus	N:gen	<unknown>
,	PUN	,
in	PREP	in
Aegypto	N:abl	Aegyptus
Osiris	V:IND	<unknown>
,	PUN	,
alius	PRON	alius
alibi	ADV	alibi
gentium	N:gen	gens
,	PUN	,
Aesculapius	N:nom	<unknown>
ubique	ADV	ubique
.	SENT	.
Verum	ADV	verum
haec	DIMOS	hic
omnis	PRON	omnis
distributio	N:nom	distributio
eorum	DET	is
daemonum	N:gen	daemon
fuit	ESSE:IND	sum
,	PUN	,
qui	REL	qui
quondam	ADV	quondam
in	PREP	in
corpore	N:abl	corpus
humano	ADJ	humanus
fuere	ESSE:IND	sum
.	SENT	.
Sunt	ESSE:IND	sum
autem	ADV	autem
non	ADV	non
posteriore	ADJ:abl	<unknown>
numero	N:abl	numerus
,	PUN	,
praestantiore	ADJ	<unknown>
longe	ADV	longe
dignitate	N:abl	dignitas
,	PUN	,
superius	ADJ:COM	superus
aliud	PRON	alius
,	PUN	,
augustius	ADV	auguste
genus	N:nom	genus
daemonum	N:gen	daemon
,	PUN	,
qui	REL	qui
semper	ADV	semper
a	PREP	a
corporis	N:gen	corpus
conpedibus	N:abl	conpes
et	CC	et
nexibus	N:abl	nexus
liberi	ADJ	liber
certis	ADJ:abl	certus
potestatibus	N:abl	potestas
curant	V:IND	curo
.	SENT	.
Quorum	REL	qui
e	PREP	e
numero	N:abl	numerus
Somnus	N:nom	somnus
atque	CC	atque
Amor	N:nom	amor
diversam	ADJ	diversus
inter	PREP	inter
se	PRON	se
vim	N:acc	vis
possident	V:IND	possideo|possido
,	PUN	,
Amor	N:nom	amor
vigilandi	V:GER	vigilo
,	PUN	,
Somnus	N:nom	somnus
soporandi	V:GER	soporo
.	SENT	.
Ex	PREP	ex
hac	DIMOS	hic
igitur	CS	igitur
sublimiore	ADJ	<unknown>
daemonum	N:gen	daemon
copia	N:nom	copia
Plato	N:nom	Plato
autumat	V:IND	autumo
(	PUN	(
singulis	ADJ	singulus
)	PUN	)
hominibus	N:abl	homo
in	PREP	in
vita	N:abl	vita
agenda	V:GED	ago
testes	N:nom	testis
et	CC	et
custodes	N:nom	custos
singulis	ADJ	singulus
additos	V:PTC:acc	addo
,	PUN	,
qui	REL	qui
nemini	PRON	nemo
conspicui	ADJ	conspicuus
semper	ADV	semper
adsint	V:SUB	adsum
arbitri	N:nom	arbiter
omnium	ADJ	omnis
non	ADV	non
modo	N:abl	modus
actorum	N:gen	actor|actum
verum	ADJ	verus
etiam	CC	etiam
cogitatorum	V:PTC	cogito
.	SENT	.
At	CC	at
ubi	CS	ubi
vita	N:abl	vita
edita	V:PTC:abl	edo
remeandum	V:GED	remeo
est	ESSE:IND	sum
,	PUN	,
eundem	DET	idem
illum	DIMOS	ille
,	PUN	,
qui	REL	qui
nobis	PRON	nos
praeditus	ADJ	praeditus
fuit	ESSE:IND	sum
,	PUN	,
raptare	V:INF	rapto
ilico	ADV	ilico
et	CC	et
trahere	V:INF	traho
veluti	ADV	veluti
custodiam	N:acc	custodia
suam	POSS	suus
ad	PREP	ad
iudicium	N:acc	iudicium|judicium
atque	CC	atque
illic	ADV	illic
in	PREP	in
causa	N:abl	causa
dicunda	V:GED	dico
adsistere	V:INF	adsisto
,	PUN	,
si	CS	si
qua	REL	qui
commentiatur	V:SUB	commentior
,	PUN	,
redarguere	V:INF	redarguo
,	PUN	,
si	CS	si
qua	REL	qui
vera	ADJ	verus
dicat	V:SUB	dico
,	PUN	,
adseverare	V:INF	adsevero
,	PUN	,
prorsus	ADV	prorsus
illius	DIMOS	ille
testimonio	N:abl	testimonium
ferri	V:INF	fero
sententiam	N:acc	sententia
.	SENT	.
Proinde	ADV	proinde
vos	PRON	vos
omnes	PRON	omnis
,	PUN	,
qui	REL	qui
hanc	DIMOS	hic
Platonis	N:gen	Plato
divinam	ADJ	divinus
sententiam	N:acc	sententia
me	PRON	ego
interprete	N:abl	interpres
auscultatis	V:PTC:abl	ausculto
,	PUN	,
ita	ADV	ita
animos	N:acc	animus
vestros	POSS	vester
ad	PREP	ad
quaecumque	REL	quicumque
agenda	V:GED	ago
vel	CC	vel
meditanda	V:GED	medito
formate	V:IMP	-
,	PUN	,
ut	CS	ut
sciatis	V:SUB	scio
nihil	PRON	nihil
homini	N:dat	homo
prae	PREP	prae
istis	DIMOS	iste
custodibus	N:abl	custos
nec	CC	nec
intra	PREP	intra
animum	N:acc	anima|animus
nec	CC	nec
foris	ADV	foris
esse	ESSE:INF	sum
secreti	ADJ	secretus
,	PUN	,
quin	CC	quin
omnia	PRON	omnis
curiose	ADV	curiose
ille	DIMOS	ille
participet	V:SUB	participo
;	SENT	;
omnia	PRON	omnis
visitet	V:SUB	visito
,	PUN	,
omnia	PRON	omnis
intellegat	V:SUB	intellego
,	PUN	,
in	PREP	in
ipsis	DET	ipse
penitissimis	ADJ:abl	<unknown>
mentibus	N:abl	mens
vice	N:abl	vicis|vicus
conscientiae	N:gen	conscientia
deversetur	V:SUB	deversor
.	SENT	.
Hic	ADV	hic
,	PUN	,
quem	REL	qui
dico	V:IND	dico
,	PUN	,
privus	ADJ	privus
custos	N:nom	custos
,	PUN	,
singularis	ADJ	singularis
praefectus	N:nom	praefectus
,	PUN	,
domesticus	ADJ	domesticus
speculator	N:nom	speculator
,	PUN	,
proprius	ADJ	proprius
curator	N:nom	curator
,	PUN	,
intimus	ADJ:SUP	intimus
cognitor	N:nom	cognitor
,	PUN	,
adsiduus	ADJ	adsiduus
observator	V:IMP	observo
,	PUN	,
individuus	ADJ	individuus
arbiter	N:nom	arbiter
,	PUN	,
inseparabilis	ADJ	inseparabilis
testis	N:nom	testa|testis|testum
,	PUN	,
malorum	ADJ	malus
inprobator	V:IMP	inprobo
,	PUN	,
bonorum	ADJ	bonus
probator	N:nom	probator
,	PUN	,
si	CS	si
rite	ADV	rite
animadvertatur	V:SUB	animadverto
,	PUN	,
sedulo	ADV	sedulo
cognoscatur	V:SUB	cognosco
,	PUN	,
religiose	ADV	religiose
colatur	V:SUB	colo
,	PUN	,
ita	ADV	ita
ut	CS	ut
a	PREP	a
Socrate	N:abl	Socrates|Socratus
iustitia	N:nom	iustitia|justitia
et	CC	et
innocentia	N:nom	innocentia
cultus	V:PTC:nom	colo
est	ESSE:IND	sum
,	PUN	,
in	PREP	in
rebus	N:abl	res
incertis	ADJ:abl	incertus
prospector	V:IND	prospecto
,	PUN	,
dubiis	ADJ:abl	dubius
praemonitor	V:IND	<unknown>
,	PUN	,
periculosis	V:PTC:abl	<unknown>
tutator	V:IMP	tuto
,	PUN	,
egenis	ADJ:abl	egenus
opitulator	V:IMP	opitulor
,	PUN	,
qui	REL	qui
tibi	PRON	tu
queat	V:SUB	queo
tum	ADV	tum
insomniis	N:abl	insomnium
,	PUN	,
tum	ADV	tum
signis	N:dat	signum
,	PUN	,
tum	ADV	tum
etiam	CC	etiam
fortasse	ADV	fortasse
coram	PREP	coram
,	PUN	,
cum	PREP	cum
usus	N:nom	usus
postulat	V:IND	postulo
,	PUN	,
mala	ADJ	malus
averruncare	V:INF	averrunco
,	PUN	,
bona	ADJ	bonus
prosperare	V:INF	prospero
,	PUN	,
humilia	V:IMP	humilio
sublimare	V:INF	sublimo
,	PUN	,
nutantia	V:PTC:nom	nuto
fulcire	V:INF	fulcio
,	PUN	,
obscura	ADJ	obscurus
clarare	V:INF	claro
,	PUN	,
secunda	ADJ	secundus
regere	V:INF	rego
,	PUN	,
adversa	ADJ	adversus
corrigere	V:INF	corrigo
.	SENT	.
Igitur	CS	igitur
mirum	ADJ	mirus
,	PUN	,
si	CS	si
Socrates	N:nom	Socrates
,	PUN	,
vir	N:nom	vir
adprime	ADJ:SUP	adprimus
perfectus	ADJ	perfectus
et	CC	et
Apollinis	N:gen	Apollo
quoque	ADV	quoque
testimonio	N:abl	testimonium
sapiens	ADJ	sapiens
,	PUN	,
hunc	DIMOS	hic
deum	N:acc	Deus|dea
suum	POSS	suus
cognovit	V:IND	cognosco
et	CC	et
coluit	V:IND	colo
,	PUN	,
ac	CC	ac
propterea	ADV	propterea
eius	DET	is
custos	N:nom	custos
prope	ADV	prope
dicam	V:IND	dico
Lar	N:nom	Lar
contubernio	N:abl	contubernium|contubernius
familiaris	ADJ	familiaris
cuncta	ADJ	cunctus
et	CC	et
arcenda	V:GED	arceo|arco
arcuit	V:IND	arceo|arco
et	CC	et
praecavenda	V:GED	praecaveo
praecavit	V:IND	praecaveo
et	CC	et
praemonenda	V:GED	praemoneo
praemonuit	V:IND	praemoneo
,	PUN	,
sicubi	ADV	sicubi
tamen	ADV	tamen
interfectis	V:PTC:abl	interficio
sapientiae	N:gen	sapientia
officiis	N:abl	officium
non	ADV	non
consilio	N:abl	consilium
sed	CC	sed
praesagio	N:abl	praesagium
indigebat	V:IND	indigeo
,	PUN	,
ut	CS	ut
ubi	ADV	ubi
dubitatione	N:abl	dubitatio
clauderet	V:SUB	claudeo|claudo
,	PUN	,
ibi	ADV	ibi
divinatione	N:abl	divinatio
consisteret	V:SUB	consisto
?	SENT	?
Multa	ADJ	multus
sunt	ESSE:IND	sum
enim	ADV	enim
,	PUN	,
multa	ADJ	multus
de	PREP	de
quibus	REL	qui
etiam	CC	etiam
sapientes	ADJ	sapiens
viri	N:nom	vir|virum|virus|vis
ad	PREP	ad
hariolos	N:acc	hariolus
et	CC	et
oracula	N:nom	oraculum
cursitent	V:SUB	cursito
.	SENT	.
An	CC	an
non	ADV	non
apud	PREP	apud
Homerum	N:acc	Homerus
,	PUN	,
ut	CS	ut
quodam	PRON	quidam
ingenti	ADJ:abl	ingens
speculo	N:abl	speculum
,	PUN	,
clarius	ADV	clare
cernis	V:IND	cerno
haec	DIMOS	hic
duo	ADJ:NUM	duo
distributa	V:PTC:nom	distribuo
,	PUN	,
seorsus	ADV	seorsus
divinationis	N:gen	divinatio
,	PUN	,
seorsus	ADV	seorsus
sapientiae	N:gen	sapientia
officia	N:acc	officium
?	SENT	?
Nam	CC	nam
cum	PREP	cum
duo	ADJ:NUM	duo
columina	N:acc	columen
totius	ADJ	totus
exercitus	N:gen	exercitus
dissident	V:IND	dissideo
,	PUN	,
Agamemnon	N:voc	Agamemnon
regno	N:abl	regnum
pollens	V:PTC:nom	polleo
et	CC	et
Achilles	N:nom	Achilles
bello	N:abl	bellum
potens	V:PTC:nom	possum
,	PUN	,
desideraturque	V:IMP	<unknown>
vir	N:nom	vir
facundia	N:abl	facundia
laudatus	V:PTC:nom	laudo
et	CC	et
peritia	N:nom	peritia
memoratus	V:PTC:nom	memoro
,	PUN	,
qui	REL	qui
Atridae	ADJ	<unknown>
superbiam	N:acc	superbia
sedet	V:IND	sedeo|sedo
,	PUN	,
Pelidae	ADJ	<unknown>
ferociam	N:acc	ferocia
conpescat	V:SUB	conpesco
atque	CC	atque
eos	DET	is
auctoritate	N:abl	auctoritas
advertat	V:SUB	adverto
,	PUN	,
exemplis	N:abl	exemplum
moneat	V:SUB	moneo
,	PUN	,
oratione	N:abl	oratio
permulceat	V:SUB	permulceo
,	PUN	,
quis	PRON	quis
igitur	CS	igitur
tali	ADJ:abl	talis
in	PREP	in
tempore	N:abl	tempus
me	PRON	ego
ad	PREP	ad
dicendum	V:GED	dico
exhortus	V:PTC:nom	<unknown>
est	ESSE:IND	sum
?	SENT	?
Nempe	CC	nempe
Pylius	N:nom	<unknown>
orator	N:nom	orator
,	PUN	,
eloquio	N:abl	eloquium
comis	ADJ	comis
,	PUN	,
experimentis	N:abl	experimentum
catus	ADJ	catus
,	PUN	,
senecta	N:abl	senecta
venerabilis	ADJ	venerabilis
,	PUN	,
cui	REL	qui
omnes	PRON	omnis
sciebant	V:IND	scio
corpus	N:nom	corpus
annis	N:abl	annus
habere	V:INF	habeo
,	PUN	,
animum	N:acc	anima|animus
prudentia	N:abl	prudentia
vigere	V:INF	vigeo
,	PUN	,
verba	N:nom	verbum
dulcedine	N:abl	dulcedo
adfluere	V:INF	adfluo
.	SENT	.
Itidem	ADV	itidem
cum	PREP	cum
rebus	N:abl	res
crepis	N:abl	crepa
et	CC	et
adflictis	V:PTC:abl	adfligo
speculatores	N:nom	speculator
deligendi	V:GER	deligo
sunt	ESSE:IND	sum
,	PUN	,
qui	REL	qui
nocte	N:abl	nox
intempesta	ADJ:abl	intempestus
castra	N:acc	castra|castrum
hostium	N:gen	hostia|hostis
penetrent	V:SUB	penetro
,	PUN	,
nonne	ADV	nonne
Vlixes	N:nom	Ulixes
cum	PREP	cum
Diomede	N:nom	<unknown>
deliguntur	V:IND	deligo
veluti	ADV	veluti
consilium	N:acc	consilium
et	CC	et
auxilium	N:acc	auxilium
,	PUN	,
mens	N:nom	mens
et	CC	et
manus	N:nom	manus
,	PUN	,
animus	N:nom	animus
et	CC	et
gladius	N:nom	gladius
?	SENT	?
Enimvero	CC	enimvero
cum	PREP	cum
ab	PREP	ab
Aulide	N:abl	<unknown>
desidibus	ADJ:abl	deses
et	CC	et
obsessis	V:PTC:abl	obsideo
ac	CC	ac
taedio	N:abl	taedium
abnuentibus	V:PTC:abl	abnueo|abnuo
difficultas	N:nom	difficultas
belli	N:gen	bellis|bellum
et	CC	et
facultas	N:nom	facultas
itineris	N:gen	iter
et	CC	et
tranquillitas	N:nom	tranquillitas
maris	N:gen	mare|mas
et	CC	et
clementia	N:nom	clementia
ventorum	N:gen	ventus
per	PREP	per
fibrarum	N:gen	fibra
notas	ADJ	notus
et	CC	et
alitum	ADJ	ales
vias	N:acc	via
et	CC	et
serpentium	N:gen	serpens
escas	N:acc	esca
exploranda	V:GED	exploro
est	ESSE:IND	sum
,	PUN	,
tacent	V:IND	taceo
nemque	N:acc	<unknown>
mutuo	V:IND	mutuo
duo	ADJ:NUM	duo
illa	DIMOS	ille
sapientiae	N:gen	sapientia
Graiae	N:gen	<unknown>
summa	ADJ:abl	summus
cacumina	N:acc	cacumen
,	PUN	,
Ithacensis	ADJ	<unknown>
et	CC	et
Pylius	N:nom	<unknown>
.	SENT	.
Calchas	N:acc	<unknown>
autem	ADV	autem
longe	ADV	longe
praestabilis	ADJ	praestabilis
hariolari	V:INF	hariolor
simul	ADV	simul
alites	ADJ	ales
et	CC	et
altaria	N:acc	altar|altarium
et	CC	et
arborem	N:acc	arbor
contemplatus	V:PTC:nom	contemplo
est	ESSE:IND	sum
,	PUN	,
actutum	ADV	actutum
sua	POSS	suus
divinatione	N:abl	divinatio
et	CC	et
tempestates	N:acc	tempestas
flexit	V:IND	flecto
et	CC	et
classem	N:acc	classis
deduxit	V:IND	deduco
et	CC	et
decennium	ADJ	decennis|decennius
praedixit	V:IND	praedico
;	SENT	;
non	ADV	non
secus	ADV	secus
et	CC	et
in	PREP	in
Troiano	ADJ	<unknown>
exercitu	N:abl	exercitus
cum	PREP	cum
divinatione	N:abl	divinatio
res	N:nom	res
indigent	V:IND	indigeo
,	PUN	,
tacet	V:IND	taceo
ille	DIMOS	ille
sapiens	ADJ	sapiens
senatus	N:gen	senatus
nec	CC	nec
audet	V:IND	audeo
aliquid	PRON	aliquis
pronuntiare	V:INF	pronuntio
vel	CC	vel
Hicetaon	N:nom	<unknown>
vel	CC	vel
Lampo	N:nom	<unknown>
vel	CC	vel
Clytius	ADJ	<unknown>
,	PUN	,
sed	CC	sed
omnes	PRON	omnis
silentio	N:abl	silentium
auscultant	V:IND	ausculto
aut	CC	aut
ingrata	ADJ:abl	ingratus
auguria	ADJ	augurius
Heleni	ADJ	<unknown>
aut	CC	aut
incredita	ADJ	<unknown>
vaticinia	N:nom	<unknown>
Cassandrae	N:gen	<unknown>
.	SENT	.
Ad	PREP	ad
eundem	DET	idem
modum	N:acc	modus
Socrates	N:acc	Socrates
quoque	ADV	quoque
,	PUN	,
sicubi	ADV	sicubi
locorum	N:gen	locum|locus
aliena	ADJ	alienus
sapientiae	N:gen	sapientia
officiis	N:abl	officium
consultatio	N:nom	consultatio
ingruerat	V:IND	ingruo
,	PUN	,
ibi	ADV	ibi
vi	N:abl	vis
daemonis	N:gen	daemon
praesagiri	V:INF	praesagio
egebat	V:IND	egeo
.	SENT	.
Verum	ADV	verum
eius	DET	is
monitis	V:PTC:abl	moneo
sedulo	ADV	sedulo
oboediebat	V:IND	oboedio
eoque	ADJ	<unknown>
erat	ESSE:IND	sum
deo	N:dat	Deus
suo	POSS	suus
longe	ADV	longe
acceptior	V:IND	<unknown>
.	SENT	.
Quod	REL	qui
autem	ADV	autem
incepta	N:acc	inceptum
Socratis	N:gen	Socrates|Socratus
quaepiam	V:IND	<unknown>
daemon	N:nom	daemon
ille	DIMOS	ille
ferme	ADV	ferme
prohibitum	V:PTC:acc	-
ibat	V:IND	eo
,	PUN	,
numquam	ADV	numquam
adhortatum	N:acc	adhortatus
,	PUN	,
quodam	PRON	quidam
modo	ADV	modo
ratio	N:nom	ratio
praedicta	V:PTC:nom	praedico
est	ESSE:IND	sum
.	SENT	.
Enim	ADV	enim
Socrates	N:nom	Socrates
,	PUN	,
utpote	ADV	utpote
vir	N:nom	vir
adprime	ADJ:SUP	adprimus
perfectus	ADJ	perfectus
,	PUN	,
ex	PREP	ex
sese	PRON	sui
ad	PREP	ad
omnia	PRON	omnis
congruentia	N:abl	congruentia
sibi	PRON	se
officia	N:nom	officium
promptus	ADJ	promptus
,	PUN	,
nullo	ADJ:abl	nullus
adhortatore	N:abl	adhortator
umquam	ADV	umquam
indigebat	V:IND	indigeo
,	PUN	,
at	CC	at
vero	ADV	vero|verus
prohibitore	N:loc	<unknown>
nonnumquam	ADV	nonnumquam
,	PUN	,
si	CS	si
quibus	REL	qui
forte	ADV	forte
conatibus	N:dat	conatus
eius	DET	is
periculum	N:nom	periculum
suberat	V:IND	subsum
,	PUN	,
ut	CS	ut
monitus	V:PTC:nom	moneo
praecaveret	V:SUB	praecaveo
,	PUN	,
omitteret	V:SUB	omitto
coepta	V:PTC:acc	coepio
inpraesentiarum	ADV	impraesentiarum
,	PUN	,
quae	REL	qui
tutius	ADJ:COM	tutus
vel	CC	vel
postea	ADV	postea
capesseret	V:SUB	capesso
vel	CC	vel
alia	PRON	alius
via	N:abl	via
adoriretur	V:SUB	adorio
.	SENT	.
In	PREP	in
huiuscemodi	ADJ	<unknown>
rebus	N:abl	res
(	PUN	(
dixit	V:IND	dico
)	PUN	)
vocem	N:acc	vox
quampiam	V:SUB	<unknown>
divinitus	ADV	divinitus
exortam	V:PTC:acc	exorior
dicebat	V:IND	dico
audire	V:INF	audio
ita	ADV	ita
enim	ADV	enim
apud	PREP	apud
Platonem	N:acc	Plato
,	PUN	,
ne	CS	ne
quisquam	PRON	quisquam
arbitretur	V:SUB	arbitro
omina	N:acc	omen
eum	DET	is
vulgo	ADV	vulgo
loquentium	V:PTC	loquor
captitasse	V:INF	captito
.	SENT	.
Quippe	ADV	quippe
etiam	CC	etiam
semotis	V:PTC:abl	semoveo
arbitris	N:abl	arbiter|arbitra
uno	ADJ:abl	unus
cum	PREP	cum
Phaedro	N:abl	Phaedrus
extra	PREP	extra
pomerium	N:acc	pomerium
sub	PREP	sub
quodam	PRON	quidam
arboris	N:gen	arbor
opaco	ADJ:abl	opacus
umbraculo	N:abl	umbraculum
signum	N:nom	signum
illud	DIMOS	ille
adnuntium	ADJ	adnuntius
sensit	V:IND	sentio
,	PUN	,
ne	CS	ne
prius	ADV	prius
transcendet	V:IND	transcendo
Ilissi	N:gen	<unknown>
amnis	N:acc	amnis
modicum	ADJ	modicus
fluentum	N:acc	fluentum
,	PUN	,
quam	REL	qui
increpitu(m)	ADJ	<unknown>
indignatum	V:PTC:acc	-
Amorem	N:acc	amor
recinendo	V:GER	recino
placasset	V:SUB	<unknown>
.	SENT	.
Cum	PREP	cum
praeterea	ADV	praeterea
,	PUN	,
si	CS	si
omina	N:nom	omen
observitaret	V:SUB	<unknown>
,	PUN	,
aliquando	ADV	aliquando
eorum	DET	is
nonnulla	ADJ	nonnullus
etiam	CC	etiam
hortamenta	N:acc	hortamentum
haberet	V:SUB	habeo
,	PUN	,
ut	CS	ut
videmus	V:IND	video
plerisque	ADJ	<unknown>
usu	N:abl	usus
evenire	V:INF	evenio
,	PUN	,
qui	REL	qui
nimia	ADJ	nimius
ominum	N:gen	omen
superstitione	N:abl	superstitio
non	ADV	non
suopte	N:voc	<unknown>
corde	N:abl	cor
sed	CC	sed
alterius	ADJ	alter
verbo	N:abl	verbum
reguntur	V:IND	rego
ac	CC	ac
per	PREP	per
angiporta	N:acc	angiportum
reptantes	V:PTC:nom	repto
consilia	N:acc	consilium
ex	PREP	ex
alienis	ADJ:abl	alienus
vocibus	N:abl	vox
conligunt	V:IND	conligo
et	CC	et
,	PUN	,
ut	CS	ut
ita	ADV	ita
dixerim	V:SUB	dico
,	PUN	,
non	ADV	non
animo	N:abl	animus
sed	CC	sed
auribus	N:abl	auris
cogitant	V:IND	cogito
.	SENT	.
Verum	ADV	verum
enimvero	CC	enimvero
,	PUN	,
ut	CS	ut
ista	DIMOS	iste
sunt	ESSE:IND	sum
,	PUN	,
certe	ADV	certe
quidem	ADV	quidem
ominum	N:gen	omen
harioli	N:gen	hariolus
vocem	N:acc	vox
audiunt	V:IND	audio
saepenumero	ADV	saepenumero
auribus	N:abl	auris
suis	POSS	suus
usurpatam	V:PTC:acc	usurpo
,	PUN	,
de	PREP	de
qua	REL	qui
nihil	PRON	nihil
cunctentur	V:SUB	cuncto
(	PUN	(
de	PREP	de
qua	REL	qui
sciunt	V:IND	scio
)	PUN	)
ex	PREP	ex
ore	N:abl	os
humano	ADJ:abl	humanus
profectam	V:PTC:acc	proficio
.	SENT	.
At	CC	at
enim	ADV	enim
Socrates	N:nom	Socrates
non	ADV	non
vocem	N:acc	vox
sibi	PRON	se
sed	CC	sed
"	PUN	"
vocem	N:acc	vox
quampiam	V:IND	<unknown>
"	PUN	"
dixit	V:IND	dico
oblatam	V:PTC:acc	offero
,	PUN	,
quo	REL	qui
additamento	N:abl	additamentum
profecto	ADV	profecto
intellegas	V:SUB	intellego
non	ADV	non
usitatam	V:PTC:acc	usitor
vocem	N:acc	vox
nec	CC	nec
humanam	ADJ	humanus
significari	V:INF	significo
.	SENT	.
Quae	REL	qui
si	CS	si
foret	ESSE:SUB	sum
,	PUN	,
frustra	ADV	frustra
"	PUN	"
quaepiam	V:IND	<unknown>
"	PUN	"
,	PUN	,
quin	CC	quin
potius	ADV	potius
aut	CC	aut
"	PUN	"
vox	N:nom	vox
"	PUN	"
aut	CC	aut
certe	ADV	certe
"	PUN	"
cuiuspiam	V:IND	<unknown>
vox	N:nom	vox
"	PUN	"
diceretur	V:SUB	dico
,	PUN	,
ut	CS	ut
ait	V:IND	aio
illa	DIMOS	ille
Terentiana	N:nom	<unknown>
meretrix	N:nom	meretrix
:	SENT	:
audire	V:INF	audio
vocem	N:acc	vox
visa	V:PTC:nom	video|viso
sum	ESSE:IND	sum
modo	N:abl	modus
militis	N:gen	miles
.	SENT	.
Quid	PRON	quis
vero	ADV	vero|verus
vocem	N:acc	vox
quampiam	ADJ	<unknown>
dicat	V:SUB	dico
audisse	V:INF	audio
,	PUN	,
aut	CC	aut
nescit	V:IND	nescio
unde	ADV	unde
ea	DET	is
exorta	V:PTC:nom	exorior
sit	ESSE:SUB	sum
,	PUN	,
aut	CC	aut
in	PREP	in
ipsa	DET	ipse
aliquid	PRON	aliquis
addubitat	V:IND	addubito
,	PUN	,
aut	CC	aut
eam	DET	is
quiddam	PRON	quidam
insolitum	ADJ	insolitus
et	CC	et
arcanum	ADJ	arcanus
demonstrat	V:IND	demonstro
habuisse	V:INF	habeo
,	PUN	,
ita	ADV	ita
ut	CS	ut
Socrates	N:nom	Socrates
eam	DET	is
,	PUN	,
quam	REL	qui
sibi	PRON	se
(	PUN	(
ac	CC	ac
)	PUN	)
divinitus	ADV	divinitus
editam	V:PTC:acc	edo
tempestive	ADJ	tempestivus
accidere	V:INF	accido|accidt_est
dicebat	V:IND	dico
.	SENT	.
Quod	REL	qui
equidem	ADV	equidem
arbitror	V:IND	arbitro
non	ADV	non
modo	ADV	modo
auribus	N:dat	auris
eum	DET	is
verum	ADJ	verus
etiam	CC	etiam
oculis	N:abl	oculus
signa	N:acc	signum
daemonis	N:gen	daemon
sui	POSS	suus
usurpasse	V:INF	usurpo
.	SENT	.
Nam	CC	nam
frequentius	ADV	frequens
non	ADV	non
(prae)vocem	V:SUB	<unknown>
sed	CC	sed
signum	N:nom	signum
divinum	ADJ	divinus
sibi	PRON	se
oblatum	V:PTC:acc	-
prae	PREP	prae
se	PRON	se
ferebat	V:IND	fero
.	SENT	.
Id	DET	is
signum	N:nom	signum
potest	V:IND	possum
et	CC	et
ipsius	DET	ipse
daemonis	N:gen	daemon
species	N:nom	species
fuisse	ESSE:INF	sum
,	PUN	,
quam	REL	qui
solus	ADJ	solus
Socrates	N:acc	Socrates
cerneret	V:SUB	cerno
,	PUN	,
ita	ADV	ita
ut	CS	ut
Homericus	N:nom	<unknown>
Achilles	N:nom	Achilles
Minervam	N:acc	Minerva
.	SENT	.
Credo	V:IND	credo
plerosque	ADJ	<unknown>
vestrum	POSS	vester
hoc	DIMOS	hic
,	PUN	,
quod	REL	qui
commodum	ADV	commodum
dixi	V:IND	dico
,	PUN	,
cunctantius	ADJ	<unknown>
credere	V:INF	credo
et	CC	et
inpendio	N:abl	inpendium
mirari	V:INF	miro
formam	N:acc	forma
daemonis	N:gen	daemon
Socrati	N:gen	Socrates|Socratus
visitatam	V:PTC:acc	visito
.	SENT	.
At	CC	at
enim	ADV	enim
(	PUN	(
secundum	PREP	secundum
)	PUN	)
Pythagoricos	N:acc	Pythagoricus
contra	PREP	contra
mirari	V:INF	miro
oppido	N:abl	oppidum
solitos	V:PTC:acc	soleo
,	PUN	,
si	CS	si
quis	PRON	quis
se	PRON	se
negaret	V:SUB	nego
umquam	ADV	umquam
vidisse	V:INF	video
daemonem	N:acc	daemon
,	PUN	,
satis	ADV	satis
,	PUN	,
ut	CS	ut
reor	V:IND	reor
,	PUN	,
idoneus	ADJ	idoneus
auctor	N:nom	auctor
est	ESSE:IND	sum
Aristoteles	ADJ	aristoteles
.	SENT	.
Quod	REL	qui
si	CS	si
cuivis	ADJ	<unknown>
potest	V:IND	possum
evenire	V:INF	evenio
facultas	N:nom	facultas
contemplandi	V:GER	contemplo
divinam	ADJ	divinus
effigiem	N:acc	effigies
,	PUN	,
cur	ADV	cur
non	ADV	non
adprime	ADV	adprime
potuerit	V:IND	possum
Socrati	N:gen	Socrates|Socratus
optingere	V:INF	optingo
,	PUN	,
quem	REL	qui
cuivis	V:IND	<unknown>
amplissimo	ADJ	<unknown>
numini	N:dat	numen
sapientiae	N:gen	sapientia
dignitas	N:nom	dignitas
coaequarat	V:IND	<unknown>
?	SENT	?
Nihil	PRON	nihil
est	ESSE:IND	sum
enim	ADV	enim
deo	N:dat	Deus
similius	ADJ	<unknown>
et	CC	et
gratius	ADJ:COM	gratus
quam	REL	qui
vir	N:nom	vir
animo	N:abl	animus
perfecte	V:PTC	perficio
bonus	ADJ	bonus
,	PUN	,
qui	REL	qui
hominibus	N:abl	homo
ceteris	ADJ:abl	ceterus
antecellit	V:IND	antecello
,	PUN	,
quam	REL	qui
ipse	DET	ipse
a	PREP	a
diis	ADJ:abl	dius
immortalibus	ADJ:abl	immortalis
distat	V:IND	disto
.	SENT	.
Quia	CS	quia
potius	ADV	potius
non	ADV	non
quoque	ADV	quoque
Socratis	N:gen	Socrates|Socratus
exemplo	N:abl	exemplum
et	CC	et
commemoratione	N:abl	commemoratio
erigimur	V:IND	erigo
ac	CC	ac
nos	PRON	nos
secundo	ADJ:NUM	duo
studio	N:abl	studium
philosophiae	N:gen	philosophia
[	PUN	[
pari	ADJ:abl	par
similitudini	N:dat	similitudo
numinum	N:gen	numen
caventes	V:PTC:nom	caveo
permittimus	V:IND	permitto
?	SENT	?
De	PREP	de
quo	REL	qui
quidem	ADV	quidem
nescio	V:IND	nescio
qua	REL	qui
ratione	N:abl	ratio
detrahimur	V:IND	detraho
.	SENT	.
Et	CC	et
nihil	PRON	nihil
aeque	ADV	aeque
miror	V:IND	miro
quam	REL	qui
,	PUN	,
cum	PREP	cum
omnes	PRON	omnis
et	CC	et
cupiant	V:SUB	cupio
optime	ADV	bene
vivere	V:INF	vivo
et	CC	et
sciant	V:SUB	scio
non	ADV	non
alia	PRON	alius
re	N:abl	res
quam	REL	qui
animo	N:abl	animus
vivi	V:INF	vivo
nec	CC	nec
fieri	V:INF	fio
posse	V:INF	possum
quin	CC	quin
,	PUN	,
ut	CS	ut
optime	ADV	bene
vivas	V:SUB	vivo
,	PUN	,
animus	N:nom	animus
colendus	V:GED	colo
sit	ESSE:SUB	sum
,	PUN	,
tamen	ADV	tamen
animum	N:acc	anima|animus
suum	POSS	suus
non	ADV	non
colant	V:SUB	colo
.	SENT	.
At	CC	at
si	CS	si
quis	PRON	quis
velit	V:SUB	volo
acriter	ADV	acriter
cernere	V:INF	cerno
,	PUN	,
oculi	N:nom	oculus
curandi	V:GER	curo
sunt	ESSE:IND	sum
,	PUN	,
quibus	REL	qui
cernitur	V:IND	cerno
;	SENT	;
si	CS	si
velis	N:abl	velum
perniciter	V:SUB	<unknown>
currere	V:INF	curro
,	PUN	,
pedes	N:nom	pedes|pes
curandi	V:GER	curo
sunt	ESSE:IND	sum
,	PUN	,
quibus	REL	qui
curritur	V:IND	curro
;	SENT	;
itidem	ADV	itidem
si	CS	si
pugillare	ADJ	pugillaris
valde	ADV	valde
velis	V:SUB	volo
,	PUN	,
brachia	N:acc	brachium
vegetanda	V:GED	vegeto
sunt	ESSE:IND	sum
,	PUN	,
quibus	REL	qui
pugillatur	V:IND	<unknown>
.	SENT	.
Similiter	ADV	similiter
in	PREP	in
omnibus	PRON	omnis
ceteris	ADJ:abl	ceterus
membris	N:abl	membrum
sua	POSS	suus
cuique	INDEF	quisque
cura	N:nom	cura
pro	PREP	pro
studio	N:abl	studium
est	ESSE:IND	sum
.	SENT	.
Quod	REL	qui
cum	PREP	cum
omnes	PRON	omnis
facile	ADV	facile
perspiciant	V:SUB	perspicio
,	PUN	,
nequeo	V:IND	nequeo
satis	ADV	satis
mecum	PRON	ego
reputare	V:INF	reputo
et	CC	et
proinde	ADV	proinde
,	PUN	,
ut	CS	ut
res	N:nom	res
est	ESSE:IND	sum
,	PUN	,
admirari	V:INF	admiror
cur	ADV	cur
non	ADV	non
etiam	CC	etiam
animum	N:acc	anima|animus
suum	POSS	suus
ratione	N:abl	ratio
excolant	V:SUB	excolo
.	SENT	.
Quae	REL	qui
quidem	ADV	quidem
ratio	N:nom	ratio
vivendi	V:GER	vivo
omnibus	PRON	omnis
aeque	ADV	aeque
necessaria	ADJ	necessarius
est	ESSE:IND	sum
,	PUN	,
non	ADV	non
ratio	N:nom	ratio
pingendi	V:GER	pingo
nec	CC	nec
ratio	N:nom	ratio
psallendi	V:GER	psallo
,	PUN	,
quas	REL	qui
quivis	V:IND	<unknown>
bonus	ADJ	bonus
vir	N:nom	vir
sine	PREP	sine
ulla	ADJ	ullus
animi	N:gen	animus
vituperatione	N:abl	vituperatio
,	PUN	,
sine	PREP	sine
turpitudine	N:abl	turpitudo
,	PUN	,
sine	PREP	sine
rubore	N:abl	rubor
contempserit	V:IND	contemno
.	SENT	.
Nescio	V:IND	nescio
ut	CS	ut
Ismenias	V:SUB	<unknown>
tibiis	N:abl	tibia
canere	V:INF	caneo|cano
,	PUN	,
sed	CC	sed
non	ADV	non
pudet	V:IND	pudeo
me	PRON	ego
tibicinem	N:acc	tibicen
non	ADV	non
esse	ESSE:INF	sum
;	SENT	;
nescio	V:IND	nescio
ut	CS	ut
Apelles	N:acc	<unknown>
coloribus	N:abl	color
pingere	V:INF	pingo
,	PUN	,
sed	CC	sed
non	ADV	non
pudet	V:IND	pudeo
me	PRON	ego
non	ADV	non
esse	ESSE:INF	sum
significem	V:SUB	significo
;	SENT	;
itidem	ADV	itidem
in	PREP	in
ceteris	ADJ:abl	ceterus
artibus	N:abl	ars|artus
,	PUN	,
ne	CS	ne
omnis	PRON	omnis
persequar	V:SUB	persequor
,	PUN	,
licet	CC	licet
tibi	PRON	tu
nescire	V:INF	nescio
nec	CC	nec
pudeat	V:SUB	pudeo
.	SENT	.
Enimvero	CC	enimvero
dic	V:IMP	dico
,	PUN	,
sodes	ADV	sodes
:	SENT	:
"	PUN	"
nescio	V:IND	nescio
bene	ADV	bene
vivere	V:INF	vivo
,	PUN	,
ut	CS	ut
Socrates	N:nom	Socrates
,	PUN	,
ut	CS	ut
Plato	N:nom	Plato
,	PUN	,
ut	CS	ut
Pythagoras	ADJ	<unknown>
vixerunt	V:IND	vivo
,	PUN	,
nec	CC	nec
pudet	V:IND	pudeo
me	PRON	ego
nescire	V:INF	nescio
bene	ADV	bene
vivere	V:INF	vivo
"	PUN	"
;	SENT	;
numquam	ADV	numquam
hoc	DIMOS	hic
dicere	V:INF	dico
audebis	V:IND	audeo
.	SENT	.
Sed	CC	sed
cumprimis	ADV	cumprimis
mirandum	V:GED	miro
est	ESSE:IND	sum
,	PUN	,
quod	REL	qui
ea	DET	is
,	PUN	,
quae	REL	qui
minime	ADV	parum
videri	V:INF	video
volunt	V:IND	volo
nescire	V:INF	nescio
,	PUN	,
discere	V:INF	disco
tamen	ADV	tamen
neglegunt	V:IND	neglego
et	CC	et
eiusdem	DET	idem
artis	N:gen	ars|artum
disciplinam	N:acc	disciplina
simul	ADV	simul
et	CC	et
ignorantiam	N:acc	ignorantia
detrectant	V:IND	detrecto
.	SENT	.
Igitur	CS	igitur
cotidiana	ADJ	cotidianus
eorum	DET	is
aera	N:acc	aer|aera|aes
dispungas	V:SUB	<unknown>
:	SENT	:
invenias	V:SUB	invenio
in	PREP	in
rationibus	N:abl	ratio
multa	ADJ	multus
prodige	ADJ	prodigus
profusa	V:PTC:nom	profundo
et	CC	et
in	PREP	in
semet	PRON	sui
nihil	PRON	nihil
,	PUN	,
in	PREP	in
sui	POSS	suus
dico	V:IND	dico
daemonis	N:acc	daemon
cultum	V:PTC:acc	-
,	PUN	,
qui	REL	qui
cultus	N:nom	cultus
non	ADV	non
aliud	PRON	alius
quam	REL	qui
philosophiae	N:dat	philosophia
sacramentum	N:nom	sacramentum
est	ESSE:IND	sum
.	SENT	.
Plane	ADV	plane
quidem	ADV	quidem
villas	N:acc	villa
opipare	ADV	opipare
exstruunt	V:IND	exstruo
et	CC	et
domos	N:acc	domus
ditissime	ADV	UPER_-
exornant	V:IND	exorno
et	CC	et
familias	N:acc	familia
numerosissime	ADJ:SUP	<unknown>
conparant	V:IND	conparo
.	SENT	.
Sed	CC	sed
in	PREP	in
istis	DIMOS	iste
omnibus	PRON	omnis
tanta	ADJ	tantus
adfluentia	N:nom	adfluentia
rerum	N:gen	res
nihil	PRON	nihil
est	ESSE:IND	sum
praeterquam	ADV	praeterquam
ipse	DET	ipse
dominus	N:nom	dominus
pudendum	V:GED	pudeo
;	SENT	;
nec	CC	nec
iniuria	N:nom	injuria
:	SENT	:
cumulata	V:PTC:nom	cumulo
enim	ADV	enim
habent	V:IND	habeo
,	PUN	,
quae	REL	qui
sedulo	ADV	sedulo
percolunt	V:IND	<unknown>
,	PUN	,
ipsi	DET	ipse
autem	ADV	autem
horridi	ADJ	horridus
,	PUN	,
indocti	ADJ	indoctus
incultique	ADJ	<unknown>
circumeunt	V:IND	circumeo
.	SENT	.
Igitur	CS	igitur
illa	DIMOS	ille
spectes	V:SUB	specto
,	PUN	,
in	PREP	in
quae	REL	qui
patrimonia	N:acc	patrimonium
sua	POSS	suus
profuderunt	V:IND	profundo
:	SENT	:
amoenissima	ADJ	<unknown>
et	CC	et
exstructissima	ADJ	<unknown>
et	CC	et
ornatissima	ADJ	<unknown>
deprehendas	V:SUB	deprehendo
,	PUN	,
villas	N:acc	villa
aemulas	ADJ	aemulus
urbium	N:gen	urbs
conditas	V:PTC:acc	condio|condo
,	PUN	,
domus	N:nom	domus
vice	N:abl	vicis|vicus
templorum	N:gen	templum
exornatas	V:PTC:acc	exorno
,	PUN	,
familias	N:acc	familia
numerosissimas	ADJ	<unknown>
et	CC	et
calamistratas	ADJ	calamistratus
,	PUN	,
opiparam	ADJ	opiparus
supellectilem	N:acc	supellex
,	PUN	,
omnia	PRON	omnis
adfluentia	N:nom	adfluentia
,	PUN	,
omnia	PRON	omnis
opulentia	N:nom	opulentia
,	PUN	,
omnia	PRON	omnis
ornata	V:PTC:nom	orno
praeter	PREP	praeter
ipsum	DET	ipse
dominum	N:acc	dominus
,	PUN	,
qui	REL	qui
solus	ADJ	solus
Tantali	ADJ	<unknown>
vice	N:abl	vicis|vicus
in	PREP	in
suis	POSS	suus
divitiis	N:abl	divitia
inops	ADJ	inops
,	PUN	,
egens	V:PTC:nom	egeo
,	PUN	,
pauper	ADJ	pauper
non	ADV	non
quidem	ADV	quidem
fluentum	N:nom	fluentum
illud	DIMOS	ille
fugitivum	ADJ	fugitivus
captat	V:IND	capto
et	CC	et
fallacis	ADJ	<unknown>
undae	N:nom	unda
sitit	V:IND	sitio
,	PUN	,
sed	CC	sed
verae	ADJ	verus
beatitudinis	N:gen	beatitudo
,	PUN	,
id	DET	is
est	ESSE:IND	sum
secundae	ADJ	secundus
vitae	N:gen	vita
et	CC	et
prudentiae	N:gen	prudentia
fortunatissimae	ADJ	<unknown>
,	PUN	,
esurit	V:IND	esurio
et	CC	et
sitit	V:IND	sitio
.	SENT	.
Quippe	ADV	quippe
non	ADV	non
intellegit	V:IND	intellego
aeque	ADV	aeque
divites	ADJ	dives
spectari	V:INF	specto
debere	V:INF	debeo
ut	CS	ut
equos	N:acc	equus
mercamur	V:IND	mercor
.	SENT	.
Neque	CC	neque
enim	ADV	enim
in	PREP	in
emendis	V:GED	emo
equis	N:abl	equa|equus
phaleras	N:acc	phalera
consideramus	V:IND	considero|consido
et	CC	et
baltei	N:gen	balteum|balteus
polimina	V:IMP	<unknown>
inspicimus	V:IND	inspicio
et	CC	et
ornatissimae	ADJ	<unknown>
cervicis	N:gen	cervix
divitias	N:acc	divitia
contemplamur	V:IND	contemplo
,	PUN	,
si	CS	si
ex	PREP	ex
auro	N:abl	aurum
et	CC	et
argento	N:abl	argentum
et	CC	et
gemmis	N:abl	gemma
monilia	N:acc	monile
variegata	V:PTC:acc	<unknown>
dependent	V:IND	dependeo|dependo
,	PUN	,
si	CS	si
plena	ADJ	plenus
artis	N:gen	ars|artum
ornamenta	N:acc	ornamentum
capiti	N:dat	capitum|caput
et	CC	et
collo	N:dat	collum|collus
circumiacent	V:SUB	<unknown>
,	PUN	,
si	CS	si
frena	N:acc	frenum
caelata	V:PTC:acc	caelo
,	PUN	,
si	CS	si
ephippia	N:nom	ephippium
fucata	V:PTC:nom	fuco
,	PUN	,
si	CS	si
cingula	N:nom	cingula|cingulum
aurata	V:PTC:nom	auro
sunt	ESSE:IND	sum
.	SENT	.
Sed	CC	sed
istis	DIMOS	iste
omnibus	ADJ:abl	omnis
exuviis	N:abl	exuvia
amolitis	V:PTC:abl	amolior
equum	N:acc	equa|equus
ipsum	DET	ipse
nudum	ADJ	nudus
et	CC	et
solum	ADV	solum
corpus	N:nom	corpus
eius	DET	is
et	CC	et
animum	N:acc	anima|animus
contemplamur	V:IND	contemplo
,	PUN	,
ut	CS	ut
sit	ESSE:SUB	sum
et	CC	et
ad	PREP	ad
speciem	N:acc	species
honestus	ADJ	honestus
et	CC	et
ad	PREP	ad
cursuram	N:acc	cursura
vegetus	ADJ	<unknown>
et	CC	et
ad	PREP	ad
vecturam	N:acc	vectura
validus	ADJ	validus
:	SENT	:
iam	ADV	jam
primum	ADV	primum
in	PREP	in
corpore	N:abl	corpus
si	CS	si
sit	ESSE:SUB	sum
argutum	V:PTC:nom	-
caput	N:acc	caput
,	PUN	,
brevis	ADJ	brevis
alvus	N:nom	alvus
obesaque	ADJ	<unknown>
terga	N:acc	tergum
luxuriatque	V:IND	<unknown>
toris	N:abl	torus
animosum	ADJ	animosus
pectus	N:nom	pectus
honesti	ADJ	honestus
;	SENT	;
praeterea	ADV	praeterea
si	CS	si
duplex	ADJ	duplex
agitur	V:IND	ago
per	PREP	per
lumbos	N:acc	lumbus
spina	N:nom	spina
:	SENT	:
volo	V:IND	volo
enim	ADV	enim
non	ADV	non
modo	ADV	modo
perniciter	V:SUB	<unknown>
verum	ADJ	verus
etiam	CC	etiam
molliter	ADV	molliter
pervehat	V:SUB	perveho
.	SENT	.
Similiter	ADV	similiter
igitur	CS	igitur
et	CC	et
in	PREP	in
hominibus	N:abl	homo
contemplandis	V:GED	contemplo
noli	V:IMP	nolo
illa	DIMOS	ille
aliena	ADJ	alienus
aestimare	V:INF	aestimo
,	PUN	,
sed	CC	sed
ipsum	DET	ipse
hominem	N:acc	homo
penitus	ADV	penitus
considera	V:IMP	considero
,	PUN	,
ipsum	DET	ipse
ut	CS	ut
meum	POSS	meus
Socratem	N:acc	Socrates
pauperem	ADJ	pauper
specta	V:IMP	specto
.	SENT	.
Aliena	ADJ	alienus
autem	ADV	autem
voco	V:IND	voco
,	PUN	,
quae	REL	qui
parentes	N:nom	parens
pepererunt	V:IND	pario
et	CC	et
quae	REL	qui
fortuna	N:nom	fortuna
largita	V:PTC:nom	largio
est	ESSE:IND	sum
.	SENT	.
Quorum	REL	qui
nihil	PRON	nihil
laudibus	N:abl	laus
Socratis	N:gen	Socrates|Socratus
mei	POSS	meus
admisceo	V:IND	admisceo
,	PUN	,
nullam	PRON	nullus
generositatem	N:acc	generositas
,	PUN	,
nullam	PRON	nullus
prosapiam	N:acc	prosapia
,	PUN	,
nullos	ADJ	nullus
longos	N:nom	<unknown>
natales	ADJ	natalis
,	PUN	,
nullas	ADJ	nullus
invidiosas	ADJ	<unknown>
divitias	N:acc	divitia
.	SENT	.
Haec	DIMOS	hic
enim	ADV	enim
cuncta	ADJ	cunctus
,	PUN	,
ut	CS	ut
dico	V:IND	dico
,	PUN	,
aliena	ADJ	alienus
sunt	ESSE:IND	sum
.	SENT	.
Sat	ADV	sat
Parthaonio	ADJ	<unknown>
gloriae	N:gen	gloria
est	ESSE:IND	sum
,	PUN	,
qui	REL	qui
talis	ADJ	talis
fuit	ESSE:IND	sum
,	PUN	,
ut	CS	ut
eius	DET	is
nepotem	N:acc	nepos
non	ADV	non
puderet	V:SUB	pudeo
.	SENT	.
Igitur	CS	igitur
omnia	PRON	omnis
similiter	ADV	similiter
aliena	ADJ	alienus
numeres	V:SUB	numero
licebit	V:IND	licet_est
;	SENT	;
"	PUN	"
generosus	ADJ	generosus
est	ESSE:IND	sum
"	PUN	"
:	SENT	:
parentes	N:nom	parens
laudas	V:IND	laudo
.	SENT	.
"	PUN	"
Dives	ADJ	dives
est	ESSE:IND	sum
"	PUN	"
:	SENT	:
non	ADV	non
credo	V:IND	credo
fortunae	N:dat	fortuna
.	SENT	.
Nec	CC	nec
magis	ADV	magis
ista	DIMOS	iste
adnumero	V:IND	adnumero
:	SENT	:
"	PUN	"
validus	ADJ	validus
est	ESSE:IND	sum
"	PUN	"
:	SENT	:
aegritudine	N:abl	aegritudo
fatigabitur	V:IND	fatigo
.	SENT	.
"	PUN	"
Pernix	ADJ	pernix
est	ESSE:IND	sum
"	PUN	"
:	SENT	:
stabit	V:IND	sto
in	PREP	in
senectute	N:abl	senectus
.	SENT	.
"	PUN	"
Formosus	ADJ	<unknown>
est	ESSE:IND	sum
"	PUN	"
:	SENT	:
exspecta	V:IMP	exspecto
paulisper	ADV	paulisper
et	CC	et
non	ADV	non
erit	ESSE:IND	sum
.	SENT	.
"	PUN	"
At	CC	at
enim	ADV	enim
bonis	ADJ:abl	bonus
artibus	N:abl	ars|artus
doctus	V:PTC:nom	doceo
et	CC	et
adprime	ADV	adprime
est	ESSE:IND	sum
eruditus	V:PTC:nom	erudio
et	CC	et
,	PUN	,
quantum	PRON	quantus
licet	V:IND	licet_est
homini	N:dat	homo
,	PUN	,
sapiens	ADJ	sapiens
et	CC	et
boni	ADJ	bonus
consultus	V:PTC:nom	consulo
"	PUN	"
:	SENT	:
tandem	ADV	tandem
aliquando	ADV	aliquando
ipsum	DET	ipse
virum	N:acc	vir|virum|virus|vis
laudas	V:IND	laudo
.	SENT	.
Hoc	DIMOS	hic
enim	ADV	enim
nec	CC	nec
a	PREP	a
patre	N:abl	pater
hereditarium	ADJ	hereditarius
est	ESSE:IND	sum
nec	CC	nec
a	PREP	a
casu	N:abl	casus
pendulum	ADJ	pendulus
nec	CC	nec
a	PREP	a
suffragio	N:abl	suffragium
anniculum	ADJ	anniculus
nec	CC	nec
a	PREP	a
corpore	N:abl	corpus
caducum	N:gen	caducum
nec	CC	nec
ab	PREP	ab
aetate	N:abl	aetas
mutabile	ADJ:abl	mutabilis
.	SENT	.
Haec	DIMOS	hic
omnia	PRON	omnis
meus	POSS	meus
Socrates	N:acc	Socrates
habuit	V:IND	habeo
et	CC	et
ideo	ADV	ideo
cetera	ADJ	ceterus
habere	V:INF	habeo
contempsit	V:IND	contemno
.	SENT	.
Quin	CC	quin
igitur	CS	igitur
et	CC	et
tu	PRON	tu
ad	PREP	ad
studium	N:acc	studium
sapientiae	N:gen	sapientia
accingeris	V:IND	accingo
vel	CC	vel
properas	V:IND	propero
saltem	ADV	saltem
,	PUN	,
ut	CS	ut
nihil	PRON	nihil
alienum	ADJ	alienus
in	PREP	in
laudibus	N:abl	laus
tuis	POSS	tuus
audias	V:SUB	audio
,	PUN	,
sed	CC	sed
ut	CS	ut
,	PUN	,
qui	REL	qui
te	PRON	tu
volet	V:IND	volo
nobilitare	V:INF	nobilito
,	PUN	,
aeque	ADV	aeque
laudet	V:SUB	laudo
,	PUN	,
ut	CS	ut
Accius	N:nom	<unknown>
Vlixen	N:acc	<unknown>
laudavit	V:IND	laudo
in	PREP	in
Philocteta	N:acc	<unknown>
suo	POSS	suus
,	PUN	,
in	PREP	in
eius	DET	is
tragoediae	N:gen	tragoedia
principio	N:abl	principium
:	SENT	:
inclite	V:IMP	<unknown>
,	PUN	,
parva	ADJ:abl	parvus
prodite	V:IMP	-
patria	N:abl	patria
,	PUN	,
nomine	N:abl	nomen
celebri	ADJ:abl	celeber|celebris
claroque	V:IND	<unknown>
potens	V:PTC:nom	possum
pectore	N:abl	pectus
,	PUN	,
Achivis	N:loc	<unknown>
classibus	N:abl	classis
auctor	N:nom	auctor
,	PUN	,
gravis	ADJ	gravis
Dardaniis	ADJ	<unknown>
gentibus	N:dat	gens
ultor	N:nom	ultor
,	PUN	,
Laertiade	N:voc	<unknown>
?	SENT	?
Novissime	ADV	nove|novissime
patrem	N:acc	pater
memorat	V:IND	memoro
.	SENT	.
Ceterum	ADV	ceterum
omnes	PRON	omnis
laudes	N:acc	laus
eius	DET	is
viri	N:gen	vir|virum|virus|vis
audisti	V:IND	audio
:	SENT	:
nihil	PRON	nihil
inde	ADV	inde
nec	CC	nec
Laertes	V:IND	<unknown>
sibi	PRON	se
nec	CC	nec
Anticlia	N:nom	<unknown>
nec	CC	nec
Arcisius	N:nom	<unknown>
vindicat	V:IND	vindico
:	SENT	:
[	PUN	[
nec	CC	nec
]	PUN	]
tota	ADJ	totus
,	PUN	,
ut	CS	ut
vides	V:IND	video
,	PUN	,
laudis	N:gen	laus
huius	DIMOS	hic
propria	ADJ	proprius
Vlixi	N:gen	<unknown>
possessio	N:nom	possessio
est	ESSE:IND	sum
.	SENT	.
Nec	CC	nec
aliud	PRON	alius
te	PRON	tu
in	PREP	in
eodem	DET	idem
Vlixe	N:abl	Ulixes
Homerus	N:nom	<unknown>
docet	V:IND	doceo
,	PUN	,
qui	REL	qui
semper	ADV	semper
ei	DET	is
comitem	N:acc	comes
voluit	V:IND	volo|volvo
esse	ESSE:INF	sum
prudentiam	N:acc	prudentia
,	PUN	,
quam	REL	qui
poetico	ADJ:abl	poeticus
ritu	N:abl	ritus
Minervam	N:acc	Minerva
nuncupavit	V:IND	nuncupo
.	SENT	.
Igitur	CS	igitur
hac	DIMOS	hic
eadem	DET	idem
comite	N:abl	comes
omnia	N:acc	omne
horrenda	V:GED	horreo
subiit	V:IND	subeo
,	PUN	,
omnia	PRON	omnis
adversa	N:nom	adversa|adversum
superavit	V:IND	supero
.	SENT	.
Quippe	ADV	quippe
ea	DET	is
adiutrice	N:loc	<unknown>
Cyclopis	N:gen	Cyclops
specus	N:acc	specus
introiit	V:IND	introeo
,	PUN	,
sed	CC	sed
egressus	V:PTC:nom	egredior
est	ESSE:IND	sum
;	SENT	;
Solis	N:nom	sol|solum
boves	N:nom	bos
vidit	V:IND	video
,	PUN	,
sed	CC	sed
abstinuit	V:IND	abstineo
;	SENT	;
ad	PREP	ad
inferos	N:acc	inferus
demeavit	V:IND	demeo
et	CC	et
ascendit	V:IND	ascendo
;	SENT	;
eadem	DET	idem
sapientia	N:nom	sapientia
comite	N:abl	comes
Scyllam	N:acc	<unknown>
praeternavigavit	V:IND	<unknown>
nec	CC	nec
ereptus	V:PTC:nom	eripio
est	ESSE:IND	sum
;	SENT	;
Charybdi	N:voc	<unknown>
consaeptus	V:PTC:nom	consaepio
est	ESSE:IND	sum
nec	CC	nec
retentus	V:PTC:nom	retendo|retineo
est	ESSE:IND	sum
;	SENT	;
Circae	N:voc	<unknown>
poculum	N:acc	poculum
bibit	V:IND	bibo
nec	CC	nec
mutatus	V:PTC:nom	muto
est	ESSE:IND	sum
;	SENT	;
ad	PREP	ad
Lotophagos	N:acc	<unknown>
accessit	V:IND	accedo
nec	CC	nec
remansit	V:IND	remaneo
;	SENT	;
Sirenas	N:acc	Siren
audiit	V:IND	<unknown>
nec	CC	nec
accessit	V:IND	accedo
.	SENT	.
