censuitque	ADJ	<unknown>
disclusione	V:PTC	<unknown>
manifestius	ADJ:COM	<unknown>
clarissima	ADJ	<unknown>
lunamque	V:IND	<unknown>
protumida	V:IMP	<unknown>
multiiuga	ADJ	<unknown>
indigua	ADJ	<unknown>
Lucreti	N:acc	<unknown>
utracumque	N:acc	<unknown>
indeflexo	ADJ	<unknown>
ordinatissimos	ADJ	<unknown>
aequabili	ADJ:abl	<unknown>
pluviasque	N:acc	<unknown>
Hyadas	N:acc	<unknown>
geminosque	V:IND	<unknown>
aliosque	V:SUB	<unknown>
perfectissimo	ADJ	<unknown>
Ennius	N:nom	<unknown>
rimabundi	V:GED	<unknown>
Ennio	N:abl	<unknown>
Vesta	N:gen	<unknown>
ceterique	ADJ	<unknown>
coniectatae	V:PTC	<unknown>
scrupulosissimo	ADJ:abl	<unknown>
insolentissimo	ADJ:abl	<unknown>
sublimi	V:GED	<unknown>
aeviternas	N:acc	<unknown>
suapte	V:PTC	<unknown>
gerendive	ADJ	<unknown>
frequentissime	ADJ:SUP	<unknown>
artissimis	ADJ:SUP	<unknown>
rapidissimo	ADJ:abl	<unknown>
intermicare	V:IND	<unknown>
f]ac	V:IMP	<unknown>
tandemque	ADJ	<unknown>
plerique	ADJ	<unknown>
inmane	N:voc	<unknown>
efferarint	V:IND	<unknown>
postremius	N:loc	<unknown>
dissimilis	V:IND	<unknown>
dispescat	V:SUB	<unknown>
vivacitas	V:IND	<unknown>
indefecta	ADJ	<unknown>
Nullone	ADJ	<unknown>
obiecerit	V:IND	<unknown>
inhumanam	ADJ	<unknown>
frequentissimum	ADJ	<unknown>
iuri	N:loc	<unknown>
iurando	V:GED	<unknown>
Vergilianus	ADJ	<unknown>
Iule	N:nom	<unknown>
iurando	V:GED	<unknown>
Troianos	ADJ	<unknown>
Rutulos	N:acc	<unknown>
ferocissimo	ADJ:abl	<unknown>
Mezentio	N:abl	<unknown>
cruentos	V:PTC:acc	<unknown>
telumque	N:acc	<unknown>
adiures	V:IND	<unknown>
iuretur	V:SUB	<unknown>
Ennius	N:nom	<unknown>
Iurabo	V:IND	<unknown>
vetustissimo	ADJ:abl	<unknown>
seiunctos	ADJ	<unknown>
humanarum	ADJ	<unknown>
intersitae	V:PTC	<unknown>
daemonas	N:acc	<unknown>
terricolas	ADJ	<unknown>
caelicolasque	N:acc	<unknown>
utri[u]sque	N:gen	<unknown>
salutigeri	ADJ	<unknown>
Symposio	N:abl	<unknown>
omnesque	ADJ	<unknown>
fissiculandis	ADJ:abl	<unknown>
ostinibus	N:loc	<unknown>
iaculandis	V:IND	<unknown>
ceterisque	ADJ	<unknown>
commin[ar]entur	V:SUB	<unknown>
flaminio	N:dat	<unknown>
extispicia	ADJ	<unknown>
Attio	ADJ	<unknown>
Navio	N:dat	<unknown>
Tuscorum	N:gen	<unknown>
quaepiam	V:IND	<unknown>
Flaminio	N:dat	<unknown>
Attio	V:IND	<unknown>
Navio	NPR	<unknown>
fatiloquia	N:acc	<unknown>
sortitio	ADJ	<unknown>
notissima	N:gen	<unknown>
sintque	V:IND	<unknown>
Siquidem	N:acc	<unknown>
Aristoteles	V:SUB	<unknown>
Fornacibus	ADJ	<unknown>
totumque	N:acc	<unknown>
totiuga	ADJ	<unknown>
liquidissimo	ADJ:abl	<unknown>
intersitum	V:PTC:nom	<unknown>
flammida	ADJ:abl	<unknown>
glebulenta	N:acc	<unknown>
meritissimo	ADJ	<unknown>
Olympi	ADJ	<unknown>
excellentissimus	V:IND	<unknown>
citiman	N:acc	<unknown>
helicem	V:SUB	<unknown>
humillimis	N:abl	<unknown>
Olympi	ADJ	<unknown>
interiacet	V:IND	<unknown>
Vacabitne	ADJ	<unknown>
ommis	V:IND	<unknown>
devergant	V:SUB	<unknown>
flammida	ADJ	<unknown>
suapte	V:SUB	<unknown>
vegetioris	ADJ	<unknown>
subleverat	V:IND	<unknown>
robus	ADJ	<unknown>
suopte	N:voc	<unknown>
mobiles	ADJ	<unknown>
inmutantes	V:PTC:nom	<unknown>
fecundae	V:GED	<unknown>
umectiores	V:SUB	<unknown>
aliquo[nis	ADJ	<unknown>
segniore(s)	ADJ	<unknown>
pernicione	N:loc	<unknown>
Lucretius	ADJ:abl	<unknown>
subtilior	V:IND	<unknown>
faeculenta	N:abl	<unknown>
purissimo	ADJ	<unknown>
liquido	ADJ	<unknown>
eoque	ADJ	<unknown>
occuparit	V:IND	<unknown>
inmoretur	V:SUB	<unknown>
tuoris	ADJ	<unknown>
raritate	ADJ	<unknown>
reverberent	V:SUB	<unknown>
Homerica	N:nom	<unknown>
Graium	N:gen	<unknown>
Vergiliana	ADJ	<unknown>
Iuturna	ADJ	<unknown>
miscetque	V:IND	<unknown>
Plautinus	N:nom	<unknown>
osores	V:PTC	<unknown>
omnemque	N:acc	<unknown>
turbelae	N:nom	<unknown>
tempestatesque	V:IND	<unknown>
suapte	V:SUB	<unknown>
rectiorem	V:SUB	<unknown>
infirmatione	N:abl	<unknown>
perfunctionem	N:acc	<unknown>
intersiti	V:PTC	<unknown>
aliisque	V:IND	<unknown>
Vnde	V:IMP	<unknown>
laetioribus	ADJ	<unknown>
tristioribus	ADJ	<unknown>
cuisque	V:GED	<unknown>
certam	V:IND	<unknown>
liquidius	ADJ	<unknown>
Nam	N:gen	<unknown>
dine	V:IND	<unknown>
Euryale	N:voc	<unknown>
Vnde	V:IMP	<unknown>
eudaemonas	N:acc	<unknown>
coniunctionem	N:acc	<unknown>
nexumque	N:acc	<unknown>
abiurans	V:IND	<unknown>
vagatione	N:abl	<unknown>
terriculamentum	V:PTC	<unknown>
plerique	ADJ	<unknown>
Larvas	N:gen	<unknown>
sortitio	N:nom	<unknown>
Larva	N:gen	<unknown>
Boeotia	N:acc	<unknown>
Amphiaraus	ADJ	<unknown>
Mopsus	N:gen	<unknown>
Osiris	V:IND	<unknown>
Aesculapius	N:nom	<unknown>
posteriore	ADJ:abl	<unknown>
praestantiore	ADJ	<unknown>
sublimiore	ADJ	<unknown>
penitissimis	ADJ:abl	<unknown>
praemonitor	V:IND	<unknown>
periculosis	V:PTC:abl	<unknown>
desideraturque	V:IMP	<unknown>
Atridae	ADJ	<unknown>
Pelidae	ADJ	<unknown>
exhortus	V:PTC:nom	<unknown>
Pylius	N:nom	<unknown>
Diomede	N:nom	<unknown>
Aulide	N:abl	<unknown>
nemque	N:acc	<unknown>
Graiae	N:gen	<unknown>
Ithacensis	ADJ	<unknown>
Pylius	N:nom	<unknown>
Calchas	N:acc	<unknown>
Troiano	ADJ	<unknown>
Hicetaon	N:nom	<unknown>
Lampo	N:nom	<unknown>
Clytius	ADJ	<unknown>
Heleni	ADJ	<unknown>
incredita	ADJ	<unknown>
vaticinia	N:nom	<unknown>
Cassandrae	N:gen	<unknown>
eoque	ADJ	<unknown>
acceptior	V:IND	<unknown>
quaepiam	V:IND	<unknown>
prohibitore	N:loc	<unknown>
huiuscemodi	ADJ	<unknown>
quampiam	V:SUB	<unknown>
Ilissi	N:gen	<unknown>
increpitu(m)	ADJ	<unknown>
placasset	V:SUB	<unknown>
observitaret	V:SUB	<unknown>
plerisque	ADJ	<unknown>
suopte	N:voc	<unknown>
quampiam	V:IND	<unknown>
quaepiam	V:IND	<unknown>
cuiuspiam	V:IND	<unknown>
Terentiana	N:nom	<unknown>
quampiam	ADJ	<unknown>
(prae)vocem	V:SUB	<unknown>
Homericus	N:nom	<unknown>
plerosque	ADJ	<unknown>
cunctantius	ADJ	<unknown>
cuivis	ADJ	<unknown>
cuivis	V:IND	<unknown>
amplissimo	ADJ	<unknown>
coaequarat	V:IND	<unknown>
similius	ADJ	<unknown>
perniciter	V:SUB	<unknown>
pugillatur	V:IND	<unknown>
quivis	V:IND	<unknown>
Ismenias	V:SUB	<unknown>
Apelles	N:acc	<unknown>
Pythagoras	ADJ	<unknown>
dispungas	V:SUB	<unknown>
numerosissime	ADJ:SUP	<unknown>
percolunt	V:IND	<unknown>
incultique	ADJ	<unknown>
amoenissima	ADJ	<unknown>
exstructissima	ADJ	<unknown>
ornatissima	ADJ	<unknown>
numerosissimas	ADJ	<unknown>
Tantali	ADJ	<unknown>
fallacis	ADJ	<unknown>
fortunatissimae	ADJ	<unknown>
polimina	V:IMP	<unknown>
ornatissimae	ADJ	<unknown>
variegata	V:PTC:acc	<unknown>
circumiacent	V:SUB	<unknown>
vegetus	ADJ	<unknown>
obesaque	ADJ	<unknown>
luxuriatque	V:IND	<unknown>
perniciter	V:SUB	<unknown>
longos	N:nom	<unknown>
invidiosas	ADJ	<unknown>
Parthaonio	ADJ	<unknown>
Formosus	ADJ	<unknown>
Accius	N:nom	<unknown>
Vlixen	N:acc	<unknown>
Philocteta	N:acc	<unknown>
inclite	V:IMP	<unknown>
claroque	V:IND	<unknown>
Achivis	N:loc	<unknown>
Dardaniis	ADJ	<unknown>
Laertiade	N:voc	<unknown>
Laertes	V:IND	<unknown>
Anticlia	N:nom	<unknown>
Arcisius	N:nom	<unknown>
Vlixi	N:gen	<unknown>
Homerus	N:nom	<unknown>
adiutrice	N:loc	<unknown>
Scyllam	N:acc	<unknown>
praeternavigavit	V:IND	<unknown>
Charybdi	N:voc	<unknown>
Circae	N:voc	<unknown>
Lotophagos	N:acc	<unknown>
audiit	V:IND	<unknown>
