pre	N:loc	<unknown>
disciplinabiliora	ADJ:COM	<unknown>
potentibus	V:PTC	<unknown>
quecumque	ADJ	<unknown>
ymaginationibus	N:abl	<unknown>
namquae	ADJ	<unknown>
memorie	ADJ	<unknown>
experientie	ADJ	<unknown>
scientie	ADJ	<unknown>
inexperientia	ADJ	<unknown>
experimentalibus	ADJ:abl	<unknown>
callie	ADJ	<unknown>
egritudine	N:dat	<unknown>
egritudine	N:dat	<unknown>
flegmaticis	ADJ	<unknown>
colericis	V:SUB	<unknown>
estu	N:abl	<unknown>
Calliam	N:acc	<unknown>
sapientiores	ADJ	<unknown>
architectores	N:nom	<unknown>
honorabiliores	V:SUB	<unknown>
sapientio	V:IND	<unknown>
‚	N:nom	<unknown>
sapientiores	ADJ	<unknown>
sapientiores	N:acc	<unknown>
scientie	ADJ	<unknown>
Egyptum	N:gen	<unknown>
Moralibus	N:abl	<unknown>
scientie	ADJ	<unknown>
sapientior	V:IND	<unknown>
manifestius	ADJ:COM	<unknown>
difficilia	ADJ	<unknown>
sophon	N:acc	<unknown>
sapientiorem	N:acc	<unknown>
eligibilis	ADJ	<unknown>
principaliorem	V:SUB	<unknown>
subserviente	V:PTC:abl	<unknown>
difficillima	V:IMP	<unknown>
remotissima	ADJ	<unknown>
arismetica	ADJ	<unknown>
speculatrix	N:nom	<unknown>
scientie	ADJ	<unknown>
scibilia	ADJ	<unknown>
cause	V:PTC	<unknown>
subserviente	V:PTC:abl	<unknown>
quesitum	V:PTC:acc	<unknown>
speculativam	ADJ	<unknown>
paratiora	V:IMP	<unknown>
dubitabilium	ADJ	<unknown>
lune	ADJ:abl	<unknown>
Quoniam	ADJ	<unknown>
philomitos	ADJ	<unknown>
perductionem	N:acc	<unknown>
suimet	V:IND	<unknown>
suimet	V:IND	<unknown>
Symonida	N:abl	<unknown>
‚solus	ADJ	<unknown>
honorem‚	ADJ	<unknown>
poete	N:voc	<unknown>
poete	N:dat	<unknown>
honorabiliorem	V:SUB	<unknown>
Necessariores	N:voc	<unknown>
questionum	N:gen	<unknown>
minimorum	ADJ:SUP	<unknown>
diameter	N:nom	<unknown>
scientie	ADJ	<unknown>
quesite	V:PTC	<unknown>
questionem	N:acc	<unknown>
methodum	N:gen	<unknown>
Cause	ADJ	<unknown>
quadrupliciter	V:SUB	<unknown>
perscrutationem	N:acc	<unknown>
rilli	N:loc	<unknown>
pre	N:voc	<unknown>
methodo	N:abl	<unknown>
cause	V:SUB	<unknown>
thales	N:nom	<unknown>
nuthmentum	V:PTC	<unknown>
spermata	V:PTC	<unknown>
antiquiores	ADJ	<unknown>
theologizantes	ADJ	<unknown>
Occeanum	V:IND	<unknown>
Thetim	N:acc	<unknown>
sacramentumque	ADJ	<unknown>
Stigem	V:SUB	<unknown>
honorabilius	ADJ	<unknown>
honorabilius	ADJ	<unknown>
antiquior	V:IND	<unknown>
Thales	N:acc	<unknown>
Ypponem	N:acc	<unknown>
dignificabit	V:IND	<unknown>
Anaximenes	ADJ	<unknown>
Ypassus	V:PTC:nom	<unknown>
Methapontinus	N:nom	<unknown>
Eraclitus	N:nom	<unknown>
disgregata	V:PTC	<unknown>
Anaxagoras	V:IND	<unknown>
Clazomenius	ADJ	<unknown>
disgregatione	N:abl	<unknown>
sibimet	V:SUB	<unknown>
questione	N:abl	<unknown>
Parmenidi	ADJ	<unknown>
motivam	ADJ	<unknown>
econtrario	ADJ	<unknown>
quesierunt	V:IND	<unknown>
fortune	ADJ	<unknown>
Anaxagoram	ADJ	<unknown>
hermotimus	V:IND	<unknown>
clazomenius	ADJ	<unknown>
Esiodum	N:gen	<unknown>
quesivisse	V:INF	<unknown>
Parmenides	V:SUB	<unknown>
‚primum	ADJ	<unknown>
quidem‚	N:nom	<unknown>
‚deorum	ADJ	<unknown>
omnibus‚	ADJ	<unknown>
Esiodus	N:nom	<unknown>
‚omnium	N:gen	<unknown>
immortalia‚	ADJ	<unknown>
Hns	V:IND	<unknown>
melioribus	ADJ	<unknown>
Empedocles	V:SUB	<unknown>
rdicere	V:SUB	<unknown>
Empedoclem	V:SUB	<unknown>
phisicis	N:abl	<unknown>
materiamque	ADJ	<unknown>
ineruditi	N:gen	<unknown>
Anaxagoras	V:IND	<unknown>
Empedocles	N:nom	<unknown>
concernuntur	V:IND	<unknown>
particule	ADJ	<unknown>
Leucippus	ADJ	<unknown>
Democritus	N:gen	<unknown>
rismo	N:dat	<unknown>
diathigi	N:dat	<unknown>
rismos	N:nom	<unknown>
diathigi	N:loc	<unknown>
z	ADJ	<unknown>
positione	N:abl	<unknown>
quesitum	V:PTC	<unknown>
Pytagorici	ADJ	<unknown>
manifestis	V:IND	<unknown>
antixthonam	ADJ	<unknown>
coelementationem	N:acc	<unknown>
rimpar	V:IND	<unknown>
quadrangulare	V:IND	<unknown>
iongius	ADJ	<unknown>
Alemeon	N:acc	<unknown>
Crotoniatis	ADJ	<unknown>
alemeon	N:voc	<unknown>
Pytagora	N:abl	<unknown>
indeterminate	ADJ	<unknown>
Pytagorici	ADJ	<unknown>
dearticulatum	V:PTC:nom	<unknown>
presentem	V:PTC:acc	<unknown>
perscrutationem	N:acc	<unknown>
phisiologorum	ADJ	<unknown>
presenti	ADJ	<unknown>
Parmenides	N:voc	<unknown>
mellissus	ADJ	<unknown>
Xenophanes	V:SUB	<unknown>
Parmenides	N:voc	<unknown>
presentem	V:PTC:acc	<unknown>
agrestiores	ADJ	<unknown>
xenophanes	V:SUB	<unknown>
mellissus	ADJ	<unknown>
Parmenides	N:voc	<unknown>
nichil	ADJ	<unknown>
manifestius	V:IND	<unknown>
phisicis	N:abl	<unknown>
etde	N:loc	<unknown>
Ytalicos	ADJ	<unknown>
Pytagorici	ADJ	<unknown>
predicantur	V:IND	<unknown>
diffinire	V:INF	<unknown>
Superficialiter	V:SUB	<unknown>
diffinierunt	V:IND	<unknown>
dualitatem	ADJ:NUM	<unknown>
dualitati	N:loc	<unknown>
ytalicorum	ADJ	<unknown>
Cratilo	N:dat	<unknown>
Eracliti	N:nom	<unknown>
ydeas	V:SUB	<unknown>
Pytagorici	ADJ	<unknown>
intermedia	ADJ	<unknown>
cause	V:PTC	<unknown>
Pytagoricis	N:nom	<unknown>
dualitatem	N:acc	<unknown>
intermedia	N:nom	<unknown>
Pytagorici	ADJ	<unknown>
perscrutationem	N:acc	<unknown>
dialetica	ADJ	<unknown>
dualitatem	ADJ:NUM	<unknown>
ecmagio	N:abl	<unknown>
econtrario	ADJ	<unknown>
Attamen	N:voc	<unknown>
quesitis	V:PTC:abl	<unknown>
diffinivit	V:IND	<unknown>
cause	V:PTC	<unknown>
dualitas	ADJ:NUM	<unknown>
Empedoclem	V:SUB	<unknown>
Anaxagoram	N:acc	<unknown>
phisicis	N:abl	<unknown>
tenuiter	V:SUB	<unknown>
Ytalici	ADJ	<unknown>
Anaxagoras	ADJ	<unknown>
spissius	ADJ	<unknown>
prestant	V:IND	<unknown>
multiphciter	V:SUB	<unknown>
phisice	ADJ	<unknown>
disgregatione	V:IND	<unknown>
elementale	ADJ	<unknown>
subtilissimum	ADJ	<unknown>
posteriorum	ADJ	<unknown>
partialitatis	V:SUB	<unknown>
Esiodus	N:nom	<unknown>
spissius	ADJ	<unknown>
Idem	N:abl	<unknown>
Empedocles	V:SUB	<unknown>
phisicis	N:abl	<unknown>
Anaxagoram	ADJ	<unknown>
dearticulavit	V:IND	<unknown>
impermixta	V:PTC:nom	<unknown>
preexistant	V:IND	<unknown>
dearticulans	V:PTC:acc	<unknown>
impermixtum	ADJ	<unknown>
impermixtum	ADJ	<unknown>
insensibilia	ADJ	<unknown>
perscrutationem	N:acc	<unknown>
immorabitur	V:IND	<unknown>
presentem	V:PTC:acc	<unknown>
perscrutationem	N:acc	<unknown>
Pytagorici	ADJ	<unknown>
phisiologis	N:abl	<unknown>
phisiologis	N:dat	<unknown>
transmutatione	N:abl	<unknown>
Pytagoricis	ADJ	<unknown>
presens	ADJ	<unknown>
ydeas	V:SUB	<unknown>
equalia	N:abl	<unknown>
equales	ADJ	<unknown>
equivocum	ADJ	<unknown>
omonimum	ADJ	<unknown>
sillogismum	N:acc	<unknown>
rumcumque	ADJ	<unknown>
scientie	ADJ	<unknown>
ydeas	V:SUB	<unknown>
faciunu	N:dat	<unknown>
ydeas	V:SUB	<unknown>
dualitatem	N:acc	<unknown>
ydeas	V:SUB	<unknown>
scientie	ADJ	<unknown>
participabiles	ADJ	<unknown>
ydeas	V:SUB	<unknown>
ydearum	ADJ	<unknown>
dualitatibus	V:PTC	<unknown>
dualitatibus	V:PTC:abl	<unknown>
dualitas	ADJ:NUM	<unknown>
equivocatio	N:voc	<unknown>
Calliam	N:acc	<unknown>
Anaxagoras	N:nom	<unknown>
Eudoxus	N:nom	<unknown>
vaniloquium	ADJ	<unknown>
Nam	N:gen	<unknown>
ydeas	V:SUB	<unknown>
autoanthropos	N:nom	<unknown>
ymago	V:IND	<unknown>
Amplius	N:nom	<unknown>
ydee	ADJ	<unknown>
Fedone	N:abl	<unknown>
cause	V:PTC	<unknown>
cause	V:PTC	<unknown>
Callias	N:acc	<unknown>
cause	V:PTC	<unknown>
alique	ADJ	<unknown>
Callias	N:acc	<unknown>
aque	ADJ	<unknown>
autoanthropos	ADJ	<unknown>
millenario	ADJ:abl	<unknown>
intelligentie	ADJ	<unknown>
arismetica	ADJ	<unknown>
intermedia	N:nom	<unknown>
intermedia	N:nom	<unknown>
dualitate	ADJ:NUM	<unknown>
dualitate	N:abl	<unknown>
Amplius	N:nom	<unknown>
paruo	ADJ	<unknown>
humile	N:voc	<unknown>
inexistunt	V:IND	<unknown>
manifestis	V:GED	<unknown>
presentibus	V:PTC	<unknown>
predicari	V:INF	<unknown>
phisiologi	N:nom	<unknown>
superhabundantia	V:PTC	<unknown>
perscrutatio	N:nom	<unknown>
Nullam	N:acc	<unknown>
intermedia	ADJ	<unknown>
preexistere	V:SUB	<unknown>
geometrizare	V:INF	<unknown>
prescire	V:INF	<unknown>
prenoscit	V:IND	<unknown>
preexistet	V:IND	<unknown>
precognita	V:PTC:abl	<unknown>
prescire	V:IND	<unknown>
SMA	ADJ	<unknown>
S	N:abl	<unknown>
A	ADJ	<unknown>
Quod	N:abl	<unknown>
Quoniam	ADJ	<unknown>
phisicis	ADJ	<unknown>
tenuiter	V:SUB	<unknown>
Empedocles	V:SUB	<unknown>
habundabimus	V:IND	<unknown>
difficilis	ADJ	<unknown>
digne	V:SUB	<unknown>
Et	V:IND	<unknown>
proverbialiter	V:SUB	<unknown>
fcin	N:acc	<unknown>
‚	N:voc	<unknown>
nicticoracum	V:IND	<unknown>
nostre	N:acc	<unknown>
manifestissima	ADJ	<unknown>
superficialiter	V:SUB	<unknown>
preexercitati	V:PTC:nom	<unknown>
Thimotheus	ADJ	<unknown>
Phrinis	ADJ	<unknown>
thimotheus	N:nom	<unknown>
rmaxime	V:IND	<unknown>
univocatio	ADJ	<unknown>
calidissimus	V:IND	<unknown>
verissimum	ADJ	<unknown>
posterioribus	N:loc	<unknown>
verissima	ADJ	<unknown>
cause	V:PTC	<unknown>
isthmiis	N:abl	<unknown>
olympia	N:nom	<unknown>
Ergo	N:nom	<unknown>
intermediorum	ADJ	<unknown>
venire)	V:SUB	<unknown>
sectiones	N:acc	<unknown>
infinitumque	ADJ	<unknown>
adiectionem	N:acc	<unknown>
inconsuetudinem	N:acc	<unknown>
notius	ADJ	<unknown>
fabularia	ADJ	<unknown>
micrologiam	N:acc	<unknown>
scientie	ADJ	<unknown>
Acribologia	N:voc	<unknown>
Ideoque	V:IND	<unknown>
phisica	ADJ	<unknown>
scientie	ADJ	<unknown>
quesitam	V:PTC:acc	<unknown>
pre	N:voc	<unknown>
horumque	ADJ	<unknown>
quesitum	V:PTC:acc	<unknown>
predubitanti	ADJ	<unknown>
prohemialiter	N:abl	<unknown>
scientie	ADJ	<unknown>
sapientie	ADJ	<unknown>
posteriore	ADJ:abl	<unknown>
dialetici	ADJ	<unknown>
perscrutationem	N:acc	<unknown>
principiumque	ADJ	<unknown>
separabile	ADJ	<unknown>
synolon	N:nom	<unknown>
predicatur	V:SUB	<unknown>
pytagorici	ADJ	<unknown>
Empedocles	V:SUB	<unknown>
prestant	N:gen	<unknown>
figure	V:IMP	<unknown>
scientie	ADJ	<unknown>
autoagathon	ADJ	<unknown>
aristippus	ADJ	<unknown>
preneglexit	V:IND	<unknown>
tectonica	ADJ	<unknown>
scientie	ADJ	<unknown>
edificator	ADJ	<unknown>
tetragonizare	N:loc	<unknown>
scientie	ADJ	<unknown>
scientie	ADJ	<unknown>
comrnunes	V:SUB	<unknown>
geometrie	ADJ	<unknown>
Totaliterque	V:IMP	<unknown>
scientie	ADJ	<unknown>
scientie	ADJ	<unknown>
intermedia	N:nom	<unknown>
causasque	N:acc	<unknown>
intermedia	N:nom	<unknown>
‚	ADJ	<unknown>
Similiter	N:nom	<unknown>
perspectiva	ADJ	<unknown>
intermedia	N:nom	<unknown>
intermedia	N:nom	<unknown>
‚	N:voc	<unknown>
geodesia	N:abl	<unknown>
medicinalem	ADJ	<unknown>
medicinalem	ADJ	<unknown>
medicinalem	ADJ	<unknown>
rsalubria	ADJ	<unknown>
autosanum	ADJ	<unknown>
geodesia	N:nom	<unknown>
geometer	ADJ	<unknown>
rotundum	V:GED	<unknown>
Protagoras	N:nom	<unknown>
‚	N:voc	<unknown>
Sunt	V:IND	<unknown>
intermedia	N:nom	<unknown>
preter	ADJ	<unknown>
diagramatum	N:gen	<unknown>
Empedocles	V:SUB	<unknown>
inexistentibus	ADJ	<unknown>
diffinitorum	V:PTC	<unknown>
inexistentibus	ADJ	<unknown>
predicata	ADJ	<unknown>
supprema	N:nom	<unknown>
predicari	ADJ	<unknown>
‚	ADJ	<unknown>
Amplius	N:nom	<unknown>
intermedia	N:nom	<unknown>
coaccepta	V:PTC:nom	<unknown>
differentie	ADJ	<unknown>
aliterque	V:IMP	<unknown>
predicatum	ADJ	<unknown>
‚	ADJ	<unknown>
Amplius	N:nom	<unknown>
dualitas	ADJ:NUM	<unknown>
‚	ADJ	<unknown>
Amplius	N:nom	<unknown>
vilius	ADJ	<unknown>
predicata	ADJ	<unknown>
predicatur	V:SUB	<unknown>
difficillima	V:IMP	<unknown>
predicatur	V:SUB	<unknown>
‚	ADJ	<unknown>
Amplius	N:nom	<unknown>
ingenitum	V:PTC	<unknown>
generarique	ADJ	<unknown>
ingenita	V:IND	<unknown>
rationabilius	ADJ	<unknown>
sinolon	N:acc	<unknown>
sinolon	N:nom	<unknown>
Esyodum	N:acc	<unknown>
persuasionem	N:acc	<unknown>
allatione	N:abl	<unknown>
sophizantibus	N:abl	<unknown>
cause	V:PTC	<unknown>
Empedocles	N:voc	<unknown>
‚ex	N:voc	<unknown>
bestieque	ADJ	<unknown>
longevi‚	ADJ	<unknown>
‚	N:nom	<unknown>
odium‚	ADJ	<unknown>
felicissimum	ADJ	<unknown>
‚Terram	V:IND	<unknown>
namque‚	N:nom	<unknown>
‚per	V:SUB	<unknown>
difficile‚	ADJ	<unknown>
‚alias	N:acc	<unknown>
sacramentum‚	ADJ	<unknown>
infmitum	N:acc	<unknown>
‚	ADJ	<unknown>
Amplius	N:nom	<unknown>
pytagorici	ADJ	<unknown>
Empedocles	V:SUB	<unknown>
notius	N:abl	<unknown>
predicatur	V:SUB	<unknown>
Parmenidis	ADJ	<unknown>
Utrobiquae	N:voc	<unknown>
Zenonis	N:acc	<unknown>
inequalitas	V:IND	<unknown>
alique	ADJ	<unknown>
looiai	N:gen	<unknown>
frigiditates	ADJ	<unknown>
diffmitur	V:IND	<unknown>
sapientiores	N:acc	<unknown>
alique	ADJ	<unknown>
due	V:SUB	<unknown>
divisorumque	ADJ	<unknown>
duo)	ADJ:NUM	<unknown>
intermedia	ADJ	<unknown>
presentibus	N:abl	<unknown>
presentium	V:PTC	<unknown>
sillabe	N:voc	<unknown>
intermediis	N:abl	<unknown>
dearticulant	V:IND	<unknown>
predicatur	V:SUB	<unknown>
ipseque	N:voc	<unknown>
scibilia	ADJ	<unknown>
scientie	ADJ	<unknown>
predicata	ADJ	<unknown>
quesierunt	V:IND	<unknown>
cause	V:PTC	<unknown>
equivoce	ADJ	<unknown>
salubre	ADJ	<unknown>
susceptibile	ADJ	<unknown>
medicinale	ADJ	<unknown>
medicativam	ADJ	<unknown>
medicativam	ADJ	<unknown>
medicinale	ADJ	<unknown>
medicative	ADJ	<unknown>
salubrium	ADJ	<unknown>
scientie	ADJ	<unknown>
gramatica	ADJ	<unknown>
scientie	ADJ	<unknown>
pre	N:loc	<unknown>
magis)	ADJ	<unknown>
‚est	V:IND	<unknown>
homo‚	ADJ	<unknown>
scientie	ADJ	<unknown>
scientie	ADJ	<unknown>
mathematibus	N:abl	<unknown>
diversumque	ADJ	<unknown>
inequale	ADJ	<unknown>
scientie	ADJ	<unknown>
predicamentis	ADJ	<unknown>
scientie	ADJ	<unknown>
imparitas	ADJ	<unknown>
equalitas	N:gen	<unknown>
dialetici	ADJ	<unknown>
subinduunt	V:IND	<unknown>
dialetici	ADJ	<unknown>
dialetica	ADJ	<unknown>
proheresi	N:loc	<unknown>
dialetica	ADJ	<unknown>
temptativa	ADJ	<unknown>
coelementatio	N:nom	<unknown>
reductio	N:nom	<unknown>
scientie	ADJ	<unknown>
scientie	ADJ	<unknown>
separabile	ADJ:abl	<unknown>
scientie	ADJ	<unknown>
posteriore	ADJ:abl	<unknown>
scientie	ADJ	<unknown>
mathematibus	N:abl	<unknown>
perscrutatio	N:nom	<unknown>
arismeticus	ADJ	<unknown>
phisicorum	ADJ	<unknown>
phisico	V:IND	<unknown>
theorizantis	ADJ	<unknown>
perscrutatio	N:nom	<unknown>
phisica	ADJ	<unknown>
analeticorum	N:gen	<unknown>
prescientes	V:PTC:acc	<unknown>
sillogisticis	N:abl	<unknown>
Firmissimum	ADJ	<unknown>
notissimum	N:gen	<unknown>
firmissimum	ADJ	<unknown>
quaecumquae	ADJ	<unknown>
firmissimum	ADJ	<unknown>
Eraclitum	N:acc	<unknown>
addeterminata	V:PTC:nom	<unknown>
firmissimum	ADJ	<unknown>
Elenchice	ADJ	<unknown>
diffinitum	ADJ	<unknown>
‚esse‚	ADJ	<unknown>
‚non	ADJ	<unknown>
esse‚	N:nom	<unknown>
diffinita	V:PTC:nom	<unknown>
diffinite	V:PTC	<unknown>
dignificamus	V:IND	<unknown>
synonima	V:IMP	<unknown>
equivocationem	N:acc	<unknown>
quidquod	N:abl	<unknown>
predicationem	ADJ	<unknown>
alterl	V:IND	<unknown>
predicari	V:INF	<unknown>
trieris	V:IND	<unknown>
Protagore	N:loc	<unknown>
trieris	V:IND	<unknown>
trieris	N:nom	<unknown>
Anaxagore	N:loc	<unknown>
Indefinitum	ADJ	<unknown>
endelichia	N:nom	<unknown>
indefinitum	ADJ	<unknown>
trieris	V:IND	<unknown>
trieris	V:IND	<unknown>
due	V:IND	<unknown>
notior	V:IND	<unknown>
trieris	V:IND	<unknown>
perscrutatio	N:nom	<unknown>
Nequepstatim	N:acc	<unknown>
affinius	ADJ	<unknown>
affinius	N:nom	<unknown>
Protagore	N:loc	<unknown>
utreque	N:voc	<unknown>
intercessionisad	V:IND	<unknown>
persuasione	N:loc	<unknown>
obviatio	V:IND	<unknown>
arguitio	V:IND	<unknown>
preextitit	V:IND	<unknown>
Anaxagoras	N:acc	<unknown>
Democritus	N:acc	<unknown>
dignificemus	V:IND	<unknown>
Democritus	N:nom	<unknown>
Empedocles	V:SUB	<unknown>
Democritus	N:acc	<unknown>
Empedocles	V:SUB	<unknown>
‚Ad	N:abl	<unknown>
presens	ADJ	<unknown>
hominibus‚	N:nom	<unknown>
‚quantum	V:PTC	<unknown>
affuit‚	V:IND	<unknown>
Parmenides	N:voc	<unknown>
‚ut	V:IND	<unknown>
flexionis	ADJ	<unknown>
intelligentia‚	ADJ	<unknown>
Anaxagore	N:loc	<unknown>
pronuntium	V:PTC	<unknown>
utreque	N:voc	<unknown>
prudentie	ADJ	<unknown>
gravissimum	ADJ	<unknown>
indeterminati	ADJ	<unknown>
Epicharmus	ADJ	<unknown>
Xenophanem)	ADJ	<unknown>
eraclizare	N:dat	<unknown>
cratylus	N:nom	<unknown>
Eraclitum	N:acc	<unknown>
dubitabilissimum	ADJ	<unknown>
Omninoque	ADJ	<unknown>
iustius	ADJ:COM	<unknown>
debilibus	ADJ	<unknown>
robustis	V:IND	<unknown>
Libia	N:acc	<unknown>
Totaliterque	V:IMP	<unknown>
sensiones	N:nom	<unknown>
suimet	V:IND	<unknown>
ionai	ADJ	<unknown>
iudicantem	V:IND	<unknown>
dignificant	V:IND	<unknown>
quoniamque	ADJ	<unknown>
manifesti	ADJ	<unknown>
dignificant	V:IND	<unknown>
dignificantibus	V:PTC	<unknown>
dissimiles	V:SUB	<unknown>
‚	ADJ	<unknown>
Sed	N:abl	<unknown>
preopinante	V:PTC:abl	<unknown>
equale	N:dat	<unknown>
ionbio	ADJ	<unknown>
equale	N:abl	<unknown>
diffmientibus	V:PTC	<unknown>
emyolia	ADJ	<unknown>
inopinabilium	ADJ	<unknown>
sillogizatum	V:PTC:nom	<unknown>
Eracliti	N:nom	<unknown>
Anaxagore	N:dat	<unknown>
dyametrum	ADJ	<unknown>
Eraclito	N:abl	<unknown>
rdicit	V:IND	<unknown>
aiteram	V:IND	<unknown>
famatum	N:gen	<unknown>
rhoc	N:nom	<unknown>
doctrine	ADJ	<unknown>
inexistente	ADJ	<unknown>
inexistente	ADJ	<unknown>
suppositiones	V:IND	<unknown>
inexistentia	ADJ	<unknown>
inexistente	ADJ	<unknown>
fiale	N:dat	<unknown>
intermedia	N:nom	<unknown>
pharmaca	N:acc	<unknown>
euexie	ADJ	<unknown>
presens	V:PTC:acc	<unknown>
presentia	V:PTC:nom	<unknown>
presentia	V:PTC	<unknown>
manifestissimos	ADJ	<unknown>
suppositiones	N:nom	<unknown>
Sperma	V:IMP	<unknown>
dyapason	N:nom	<unknown>
Policlitus	N:nom	<unknown>
Policlitum	N:gen	<unknown>
Policlitus	N:nom	<unknown>
remotius	ADJ	<unknown>
propinquius	ADJ	<unknown>
Policlitus	N:nom	<unknown>
edificari	V:INF	<unknown>
edificator	ADJ	<unknown>
edificans	ADJ	<unknown>
edificator	ADJ	<unknown>
ymaginis	N:gen	<unknown>
Policlitus	N:nom	<unknown>
Policlitus	N:acc	<unknown>
edificator	ADJ	<unknown>
edificio	ADJ	<unknown>
edificator	ADJ	<unknown>
inexistente	ADJ	<unknown>
particule	N:voc	<unknown>
aque	V:SUB	<unknown>
sillabe	N:voc	<unknown>
dyagrammatum	V:PTC:nom	<unknown>
sillogismi	N:gen	<unknown>
quodcumquae	ADJ	<unknown>
le	V:IND	<unknown>
Y.	ADJ:NUM	<unknown>
Vno	N:dat	<unknown>
inexistente	ADJ	<unknown>
adnasci	V:INF	<unknown>
embria	N:nom	<unknown>
ereorum	ADJ	<unknown>
hec	N:nom	<unknown>
Empedocles	V:SUB	<unknown>
‚	ADJ	<unknown>
inexistentium	ADJ	<unknown>
nominatur‚	ADJ	<unknown>
ereorum	V:IND	<unknown>
liquabilia	ADJ	<unknown>
Methaphora	N:voc	<unknown>
inexistens	ADJ	<unknown>
concausali	ADJ	<unknown>
farmacum	N:acc	<unknown>
eginam	N:acc	<unknown>
preuoluntatem	N:acc	<unknown>
euenus	ADJ	<unknown>
‚	N:voc	<unknown>
‚	ADJ	<unknown>
sophocles	ADJ	<unknown>
‚sed	N:abl	<unknown>
cogit‚	ADJ	<unknown>
increpabile	ADJ	<unknown>
prevoluntatem	N:acc	<unknown>
oinnia	ADJ	<unknown>
concausalibus	ADJ	<unknown>
sillogismus	N:nom	<unknown>
Coriscus	ADJ	<unknown>
Coriscus	ADJ	<unknown>
Coriscus	ADJ	<unknown>
Coriscus	ADJ	<unknown>
Coriscus	ADJ	<unknown>
Coriscus	ADJ	<unknown>
Coriscus	ADJ	<unknown>
Corisco	N:abl	<unknown>
Corisco	ADJ	<unknown>
Coriscus	N:nom	<unknown>
Corisco	ADJ	<unknown>
Corisco	ADJ	<unknown>
Corisco	ADJ	<unknown>
honus	ADJ	<unknown>
skelos	N:nom	<unknown>
skeli	ADJ	<unknown>
iiquores	V:SUB	<unknown>
isoskeles	N:nom	<unknown>
isopleurus	V:PTC:nom	<unknown>
rsunt	V:IND	<unknown>
divisibilis)	ADJ	<unknown>
continuitate	N:dat	<unknown>
rsimiliter	V:SUB	<unknown>
continuitatem	N:acc	<unknown>
Vbique	N:nom	<unknown>
positione	N:abl	<unknown>
dualiter	ADJ:NUM	<unknown>
predicationis	ADJ	<unknown>
posteriora	ADJ:COM	<unknown>
precedentia	N:nom	<unknown>
edificare	ADJ	<unknown>
edificatori	ADJ	<unknown>
edificatorem	N:acc	<unknown>
est)	V:IMP	<unknown>
predicatur	V:SUB	<unknown>
predicationis	ADJ	<unknown>
predicatorum	ADJ	<unknown>
‚homo	ADJ	<unknown>
esf	FW	<unknown>
‚homo	ADJ	<unknown>
convalescit‚	V:IND	<unknown>
‚homo	ADJ	<unknown>
secans‚	NPR	<unknown>
‚hominem	V:SUB	<unknown>
secare‚	V:INF	<unknown>
‚est	V:IND	<unknown>
musicus‚	ADJ	<unknown>
‚est	V:IND	<unknown>
albus‚	N:nom	<unknown>
‚non	ADJ	<unknown>
dyameter	N:nom	<unknown>
incommensurabilis‚	ADJ	<unknown>
dicibile	ADJ:abl	<unknown>
dicibile	ADJ	<unknown>
demonia	N:nom	<unknown>
inexistens	ADJ	<unknown>
particule	ADJ	<unknown>
separabile	ADJ	<unknown>
‚omnis	ADJ	<unknown>
Socrates‚	N:nom	<unknown>
‚omnis	ADJ	<unknown>
ydemptitas	V:IND	<unknown>
alterari	V:INF	<unknown>
dissimilia	ADJ	<unknown>
abiectiones	N:nom	<unknown>
unamquamquae	ADJ	<unknown>
cathegoriam	ADJ	<unknown>
posteriora	ADJ:COM	<unknown>
propinquius	ADJ	<unknown>
propinquius	ADJ	<unknown>
remotius	ADJ	<unknown>
remotiora	ADJ:COM	<unknown>
troica	ADJ	<unknown>
medis	V:IND	<unknown>
remotiora	ADJ:COM	<unknown>
propinquius	ADJ	<unknown>
Nemia	N:nom	<unknown>
Pythion	N:acc	<unknown>
propinquius	ADJ	<unknown>
usis)	ADJ	<unknown>
propinquius	ADJ	<unknown>
preuoluntatem	N:acc	<unknown>
prevoluntas	N:nom	<unknown>
parastata	N:acc	<unknown>
tritostata	V:PTC:acc	<unknown>
paraniti	V:PTC	<unknown>
nitis	V:IND	<unknown>
posteriora	ADJ:COM	<unknown>
edificativa	ADJ	<unknown>
edificato	ADJ	<unknown>
autopathein	N:acc	<unknown>
sistitivum	ADJ	<unknown>
Equivoce	ADJ	<unknown>
liram	ADJ	<unknown>
sublatio	N:nom	<unknown>
motive	ADJ	<unknown>
motive	ADJ	<unknown>
dyametrum	ADJ	<unknown>
methaphoram	N:acc	<unknown>
potentie	ADJ	<unknown>
permutativum	ADJ	<unknown>
mensurabilis	ADJ	<unknown>
humile	N:voc	<unknown>
agonion	N:nom	<unknown>
frigiditas	ADJ	<unknown>
principalissimo	ADJ	<unknown>
differentie	ADJ	<unknown>
proheresim	N:acc	<unknown>
calefactivum	ADJ	<unknown>
calefactibile	ADJ	<unknown>
sectivum	ADJ	<unknown>
secabile	ADJ:abl	<unknown>
mensurabile	V:SUB	<unknown>
scibile	ADJ	<unknown>
emiolium	ADJ	<unknown>
subemiolium	N:acc	<unknown>
subsuperparticulare	V:IND	<unknown>
indeterminatos	ADJ	<unknown>
tantumque	ADJ	<unknown>
equale	N:dat	<unknown>
equale	N:dat	<unknown>
equale	N:dat	<unknown>
equalia	N:abl	<unknown>
calefactivum	ADJ	<unknown>
calefactibile	ADJ	<unknown>
potentie	ADJ	<unknown>
mensurabile	V:IND	<unknown>
scibile	ADJ	<unknown>
equalitas	N:dat	<unknown>
equale	N:dat	<unknown>
excedentiam	V:IND	<unknown>
calumpniatorem	N:acc	<unknown>
calumpniatorem	N:acc	<unknown>
ultimorum	ADJ:SUP	<unknown>
methaphoram	N:acc	<unknown>
yperbolem	N:acc	<unknown>
yperbolem	N:acc	<unknown>
paralogizatum	ADJ	<unknown>
sillogizatum	V:PTC:nom	<unknown>
sillogismi	N:gen	<unknown>
paralogismi	N:gen	<unknown>
Callias	N:acc	<unknown>
Calliam	N:acc	<unknown>
Callias	N:acc	<unknown>
Callias	N:acc	<unknown>
intermedia	ADJ	<unknown>
intermedius	ADJ	<unknown>
alterari	V:INF	<unknown>
nocive	ADJ	<unknown>
nocive	ADJ	<unknown>
cecus	ADJ	<unknown>
cecus	N:nom	<unknown>
inequale	V:IMP	<unknown>
equalitatem	N:acc	<unknown>
insecabile	V:SUB	<unknown>
cecus	N:nom	<unknown>
monoculus	N:nom	<unknown>
iniustus	ADJ	<unknown>
columpne	ADJ	<unknown>
poete	N:dat	<unknown>
Athlantem	ADJ	<unknown>
phisiologorum	ADJ	<unknown>
liquabilia	V:IND	<unknown>
Yliade	N:abl	<unknown>
hyemps	ADJ	<unknown>
equinoctio	ADJ	<unknown>
equinoctium	ADJ	<unknown>
Dyonisiis	N:abl	<unknown>
targelia	N:acc	<unknown>
Dyonisia	N:abl	<unknown>
spere	V:SUB	<unknown>
eree	ADJ	<unknown>
erei	V:IND	<unknown>
predicari	ADJ	<unknown>
transpositione	N:dat	<unknown>
methaphora	N:nom	<unknown>
‚omne‚	N:nom	<unknown>
‚omnia‚	ADJ	<unknown>
partibile	ADJ	<unknown>
equale	N:dat	<unknown>
coloboma	ADJ	<unknown>
dissimilium	ADJ	<unknown>
dissimiles	V:SUB	<unknown>
dualitatem	N:acc	<unknown>
dissimilium	ADJ	<unknown>
particule	ADJ	<unknown>
splenem	V:SUB	<unknown>
‚donec	V:IMP	<unknown>
ellines	ADJ	<unknown>
iones	ADJ	<unknown>
elline	ADJ	<unknown>
ione	ADJ:abl	<unknown>
pirra	N:abl	<unknown>
superficialium	ADJ	<unknown>
solidarum	V:GED	<unknown>
unaqueque	ADJ	<unknown>
differentie	ADJ	<unknown>
cathegorie	ADJ	<unknown>
dyametrum	ADJ	<unknown>
scyagraphia	N:nom	<unknown>
sompnia	ADJ	<unknown>
antistenes	V:IND	<unknown>
dualitatis	ADJ:NUM	<unknown>
Ippia	N:abl	<unknown>
eginam	ADJ	<unknown>
hyeme	V:GED	<unknown>
hyemps	ADJ	<unknown>
egina	ADJ	<unknown>
simpliciora	V:IMP	<unknown>
suppositionem	V:SUB	<unknown>
infirmius	ADJ	<unknown>
phisica	ADJ	<unknown>
Factivarum	ADJ	<unknown>
proheresis	N:gen	<unknown>
agibile	ADJ	<unknown>
eligibile	ADJ	<unknown>
phisica	N:voc	<unknown>
separabilem	ADJ	<unknown>
Diffinientium	V:PTC	<unknown>
phisica	ADJ	<unknown>
simo	N:acc	<unknown>
phisicis	N:abl	<unknown>
diffinire	V:INF	<unknown>
Ideoque	V:IND	<unknown>
phisici	ADJ	<unknown>
phisica	ADJ	<unknown>
separabilium	ADJ	<unknown>
separabilia	ADJ	<unknown>
separabile	ADJ	<unknown>
phisice	ADJ	<unknown>
phisica	ADJ	<unknown>
Phisica	V:IMP	<unknown>
separabilia	ADJ	<unknown>
manifestis	V:IND	<unknown>
phisica	N:voc	<unknown>
immanifestum	ADJ	<unknown>
honorabilissimam	ADJ	<unknown>
honorabilissimum	ADJ	<unknown>
desiderabiliores	ADJ	<unknown>
phisica	V:IMP	<unknown>
figure	N:dat	<unknown>
cathegorie	ADJ	<unknown>
studiosa	ADJ	<unknown>
nocivam	ADJ	<unknown>
edificativa	ADJ	<unknown>
geometer	ADJ	<unknown>
gramaticum	ADJ	<unknown>
Coriscus	ADJ	<unknown>
Coriscus	ADJ	<unknown>
gramaticus	ADJ	<unknown>
gramaticus	ADJ	<unknown>
hyemps	ADJ	<unknown>
estuatio	ADJ	<unknown>
edificatorem	ADJ	<unknown>
edificator	V:IMP	<unknown>
edificatorem	ADJ	<unknown>
coniectans	V:PTC:acc	<unknown>
salubre	ADJ	<unknown>
pulmentariam	N:acc	<unknown>
potentie	ADJ	<unknown>
factive	ADJ	<unknown>
necessitate)	ADJ	<unknown>
‚	ADJ	<unknown>
Etenim	N:acc	<unknown>
diffiniri	V:INF	<unknown>
mellicratum	ADJ	<unknown>
generabilia	ADJ	<unknown>
Vtrum	N:voc	<unknown>
mordicantia	V:PTC	<unknown>
supersiliat	V:SUB	<unknown>
reductio	N:nom	<unknown>
disiuncto	N:abl	<unknown>
indefinita	ADJ	<unknown>
predicatorum	ADJ	<unknown>
tricubitum	ADJ	<unknown>
tricubitum	ADJ	<unknown>
Hec	V:IMP	<unknown>
cathegorica	ADJ:abl	<unknown>
cathegoreumatum	N:gen	<unknown>
separabile	ADJ	<unknown>
hec	N:voc	<unknown>
manifestissime	ADJ:SUP	<unknown>
singular	V:SUB	<unknown>
hee	V:IND	<unknown>
quaedem	V:SUB	<unknown>
opiniantur	V:IND	<unknown>
Speucippus	N:nom	<unknown>
separabilis	ADJ	<unknown>
multiplicius	ADJ	<unknown>
immanifestum	ADJ	<unknown>
cathegoriarum	ADJ	<unknown>
hee	V:GED	<unknown>
separabile	ADJ	<unknown>
dubitabilis	ADJ	<unknown>
Praeopere	V:IND	<unknown>
notius	ADJ	<unknown>
notioribus	N:abl	<unknown>
noscibilibus	V:IND	<unknown>
noscibilibus	V:IND	<unknown>
noscibilia	V:IND	<unknown>
ipsu	N:abl	<unknown>
cathegorias	ADJ	<unknown>
diffinitur	V:IND	<unknown>
diffiniens	V:PTC:acc	<unknown>
diffiniat	V:IND	<unknown>
le	V:SUB	<unknown>
Ylias	V:SUB	<unknown>
le	V:SUB	<unknown>
equivoce	ADJ	<unknown>
scibile	ADJ	<unknown>
scibile	ADJ	<unknown>
equivoce	ADJ	<unknown>
medicinale	ADJ	<unknown>
equivoce	ADJ	<unknown>
medicativum	ADJ	<unknown>
equivoce	ADJ	<unknown>
Ylias	V:SUB	<unknown>
simitas	N:acc	<unknown>
simitas	N:acc	<unknown>
Calliae	N:gen	<unknown>
Callias	N:acc	<unknown>
cathegoriarum	ADJ	<unknown>
maximeet	V:SUB	<unknown>
Est	N:nom	<unknown>
pre	N:voc	<unknown>
perscrutationem	V:SUB	<unknown>
suimet	V:IND	<unknown>
eedem	V:SUB	<unknown>
ydeas	V:SUB	<unknown>
ydee	ADJ	<unknown>
bonum)	N:nom	<unknown>
benignum	ADJ	<unknown>
Simulque	V:IND	<unknown>
ydee	ADJ	<unknown>
signficare	V:IND	<unknown>
le	V:IND	<unknown>
ration	N:nom	<unknown>
Sophisti	V:IND	<unknown>
cathegoriam	ADJ	<unknown>
hee	ADJ	<unknown>
generat.	ADJ:NUM	<unknown>
Sic	V:IMP	<unknown>
spermate	V:PTC	<unknown>
spermate	V:IMP	<unknown>
regularitatem	N:acc	<unknown>
hod	N:abl	<unknown>
intermediis	N:abl	<unknown>
forsam	V:PTC:acc	<unknown>
fricatione	N:dat	<unknown>
praeextiterit	V:IND	<unknown>
laborens	V:PTC	<unknown>
laborens	V:PTC:nom	<unknown>
innominabilis	ADJ	<unknown>
enea	V:IND	<unknown>
hod	N:abl	<unknown>
diffinitum	V:PTC:nom	<unknown>
speram	V:IND	<unknown>
rotundum	V:GED	<unknown>
rotundum	V:GED	<unknown>
speram	V:IND	<unknown>
eneam	ADJ	<unknown>
speram	V:IND	<unknown>
speram	V:IND	<unknown>
sperae	V:IND	<unknown>
sperae	ADJ	<unknown>
enum	V:IND	<unknown>
Callias	N:acc	<unknown>
phisicis	N:abl	<unknown>
hee	V:IND	<unknown>
Callias	N:acc	<unknown>
potentibus	V:PTC	<unknown>
Palam	ADJ	<unknown>
sperma	V:IMP	<unknown>
sperma	V:PTC:nom	<unknown>
‚	N:nom	<unknown>
‚	ADJ	<unknown>
orbatio	N:nom	<unknown>
sperma	V:IND	<unknown>
cathegoriis	ADJ	<unknown>
cathegoriis	ADJ	<unknown>
In	V:IND	<unknown>
incisionum	V:PTC	<unknown>
syllabe	N:voc	<unknown>
incisiones	N:acc	<unknown>
simitatis	N:acc	<unknown>
incisionum	N:gen	<unknown>
syllabe	N:voc	<unknown>
incisiones	N:voc	<unknown>
propinquius	ADJ	<unknown>
syllabe	N:voc	<unknown>
enum	V:IND	<unknown>
Callias	N:acc	<unknown>
incisiones	N:acc	<unknown>
manifestius	ADJ:COM	<unknown>
hee	V:GED	<unknown>
diffiniens	V:PTC:acc	<unknown>
semicirculus	ADJ	<unknown>
semicirculus	ADJ	<unknown>
diffinitur	V:IND	<unknown>
posteriora	ADJ:COM	<unknown>
diffiniatur	V:SUB	<unknown>
diffinietur	V:IND	<unknown>
posteriora	ADJ:COM	<unknown>
equivocus	ADJ	<unknown>
‚	N:nom	<unknown>
‚	ADJ	<unknown>
posteriore	ADJ:abl	<unknown>
aeuneus	N:nom	<unknown>
diffinire	V:IND	<unknown>
Quecumque	ADJ	<unknown>
vidersis	ADJ:abl	<unknown>
immanifestum	ADJ	<unknown>
diffiniri	V:INF	<unknown>
ydeas	V:SUB	<unknown>
dualitatem	N:acc	<unknown>
dualitatem	N:acc	<unknown>
dualitatis	ADJ:NUM	<unknown>
Pytagoricis	N:nom	<unknown>
forsam	V:PTC:acc	<unknown>
diffinire	V:IND	<unknown>
emikiclia	N:nom	<unknown>
hee	V:IND	<unknown>
Coriscus	ADJ	<unknown>
diffinire	V:IND	<unknown>
phisice	ADJ	<unknown>
phisicum	ADJ	<unknown>
diffiniti	V:PTC	<unknown>
simitas	N:nom	<unknown>
simo	N:gen	<unknown>
Analeticis	N:abl	<unknown>
gressivum	ADJ	<unknown>
apecies	V:IND	<unknown>
pedalitas	ADJ	<unknown>
fissio	ADJ	<unknown>
pedalitas	ADJ	<unknown>
sectiones	ADJ	<unknown>
transponat	V:SUB	<unknown>
perscrutatio	ADJ	<unknown>
noninest	V:IND	<unknown>
inexistit	V:IND	<unknown>
possibilie	ADJ	<unknown>
separabiles	V:SUB	<unknown>
inexistentibus	ADJ	<unknown>
inexistentibus	ADJ:abl	<unknown>
Democritus	N:acc	<unknown>
unno	N:abl	<unknown>
dualitas	ADJ:NUM	<unknown>
posterioribus	N:abl	<unknown>
ydeas	V:SUB	<unknown>
separabiles	ADJ	<unknown>
separabilia	ADJ	<unknown>
multipedis	ADJ	<unknown>
gressibile	ADJ	<unknown>
forsam	ADJ	<unknown>
Substantiaque	ADJ	<unknown>
ydee	ADJ	<unknown>
ydea	N:nom	<unknown>
absurdiora	N:acc	<unknown>
ydea	N:nom	<unknown>
quopropter	ADJ	<unknown>
scientifica	ADJ	<unknown>
some	ADJ	<unknown>
diffiniat	V:SUB	<unknown>
diffinere	V:SUB	<unknown>
ydeam	V:SUB	<unknown>
diffinire	V:IND	<unknown>
ydea	ADJ	<unknown>
separabilis	ADJ	<unknown>
diffiniens	V:PTC	<unknown>
diffiniat	V:SUB	<unknown>
gracile	ADJ	<unknown>
separabilia	ADJ	<unknown>
separabile	ADJ	<unknown>
ydeis	N:acc	<unknown>
ydee	ADJ	<unknown>
ydea	ADJ	<unknown>
ydea	ADJ	<unknown>
ydea	ADJ	<unknown>
diffinire	V:IND	<unknown>
girans	V:PTC:acc	<unknown>
Cleon	N:acc	<unknown>
ydee	ADJ	<unknown>
iuncturis	V:PTC:abl	<unknown>
orbatio	N:nom	<unknown>
notius	N:abl	<unknown>
auto-hominem	ADJ	<unknown>
autoequum	ADJ	<unknown>
auto	V:PTC	<unknown>
eclipsim	N:acc	<unknown>
communeque	ADJ	<unknown>
diffinire	V:IND	<unknown>
‚	ADJ	<unknown>
b	NPR	<unknown>
inexistens	ADJ	<unknown>
syllabe	N:voc	<unknown>
Ex	N:dat	<unknown>
sillogizare	V:INF	<unknown>
cause	V:PTC	<unknown>
phisice	ADJ	<unknown>
ydee	ADJ	<unknown>
diffmitum	V:PTC:nom	<unknown>
ydeis	N:abl	<unknown>
separabile	ADJ	<unknown>
separabile	ADJ	<unknown>
phisicis	N:abl	<unknown>
Democritus	V:PTC:nom	<unknown>
rismo	N:dat	<unknown>
dyatigi	V:IND	<unknown>
differentie	ADJ	<unknown>
materiaei	ADJ	<unknown>
mellicratum	ADJ	<unknown>
ligatione	N:dat	<unknown>
archa	N:nom	<unknown>
positione	N:dat	<unknown>
spissitudine	N:loc	<unknown>
raritate	ADJ	<unknown>
humiditate	N:abl	<unknown>
superhabundantia	V:PTC	<unknown>
le	V:GED	<unknown>
inspissari	V:INF	<unknown>
diffinietur	V:IND	<unknown>
inspissari	V:INF	<unknown>
superhabundantia	V:PTC:nom	<unknown>
predicatur	V:SUB	<unknown>
diffiniri	V:INF	<unknown>
est)	V:IMP	<unknown>
inspissatam	V:PTC:acc	<unknown>
diffinientium	V:PTC	<unknown>
protectivum	ADJ	<unknown>
inexistentibus	ADJ	<unknown>
architas	N:nom	<unknown>
iapidibus	N:abl	<unknown>
dualitas	ADJ:NUM	<unknown>
dualitas	ADJ:NUM	<unknown>
questionem	N:acc	<unknown>
positione	N:dat	<unknown>
separabiles	ADJ	<unknown>
antistenici	ADJ	<unknown>
diffinire	V:IND	<unknown>
^primorum	ADJ	<unknown>
diffinitiva	ADJ	<unknown>
divisibilisque	V:IND	<unknown>
endelichia	N:nom	<unknown>
unaquequae	ADJ	<unknown>
reductione	N:abl	<unknown>
flegmatis	V:SUB	<unknown>
flegma	N:nom	<unknown>
colera	N:abl	<unknown>
coleram	V:IND	<unknown>
previum	ADJ	<unknown>
archa	N:abl	<unknown>
quesierit	V:SUB	<unknown>
cause	V:PTC	<unknown>
sperma	V:IMP	<unknown>
generabiles	ADJ	<unknown>
cause	V:SUB	<unknown>
quu	N:abl	<unknown>
mobilem	ADJ	<unknown>
eclipsis	ADJ	<unknown>
eclipsis	ADJ	<unknown>
obiecta	V:PTC:abl	<unknown>
sompni	ADJ	<unknown>
Vtique	N:nom	<unknown>
viscositas	N:nom	<unknown>
Ylias	V:SUB	<unknown>
animalque	V:IND	<unknown>
Aliterque	V:IMP	<unknown>
diffinire	V:INF	<unknown>
rotundum	V:GED	<unknown>
rotundum	V:GED	<unknown>
speram	V:IND	<unknown>
speram	V:IND	<unknown>
superficialis	ADJ	<unknown>
coexistentiam	ADJ	<unknown>
Licofron	N:acc	<unknown>
coniunctionem	N:acc	<unknown>
coniunctio	ADJ	<unknown>
potentie	ADJ	<unknown>
cathegorie	ADJ	<unknown>
equivoce	ADJ	<unknown>
potentie	ADJ	<unknown>
transmutativo	V:IND	<unknown>
potentie	ADJ	<unknown>
potentie	ADJ	<unknown>
combustibile	ADJ	<unknown>
impressibile	ADJ	<unknown>
edificativa	ADJ	<unknown>
calefactivo	ADJ:abl	<unknown>
edificativo	ADJ	<unknown>
potentie	ADJ	<unknown>
factive	ADJ	<unknown>
scientie	ADJ	<unknown>
potentie	ADJ	<unknown>
permutativa	ADJ	<unknown>
medicativa	ADJ	<unknown>
salubre	ADJ	<unknown>
calefactivum	ADJ	<unknown>
infrigidativum	ADJ	<unknown>
potentibus	V:PTC	<unknown>
Megarici	N:loc	<unknown>
edificantem	ADJ	<unknown>
edificare	V:IND	<unknown>
edificantem	ADJ	<unknown>
edificat	V:IND	<unknown>
edificator	ADJ	<unknown>
edificet	V:SUB	<unknown>
edificatori	ADJ	<unknown>
edificare	V:IND	<unknown>
edificabit	V:IND	<unknown>
Protagore	N:loc	<unknown>
cecum	V:IND	<unknown>
ceci	V:IND	<unknown>
destruere)	ADJ	<unknown>
cathegoriis	ADJ	<unknown>
endelichiam	N:acc	<unknown>
cathegorias	ADJ	<unknown>
endelichia	N:nom	<unknown>
dyametrum	ADJ	<unknown>
b	V:IND	<unknown>
b	V:IND	<unknown>
b	FW	<unknown>
b	V:IND	<unknown>
b	ADJ	<unknown>
b	V:IND	<unknown>
b	NPR	<unknown>
b	NPR	<unknown>
b	NPR	<unknown>
b	V:IND	<unknown>
Nam	N:gen	<unknown>
b	NPR	<unknown>
fistulandi	N:gen	<unknown>
disciplinatu	N:dat	<unknown>
preexercitati	V:PTC:nom	<unknown>
potentie	ADJ	<unknown>
potentie	ADJ	<unknown>
proheresim	N:acc	<unknown>
presente	V:PTC:abl	<unknown>
Nullo	V:IND	<unknown>
exteriorum	ADJ	<unknown>
Propter	V:SUB	<unknown>
edificans	ADJ	<unknown>
edificabile	ADJ	<unknown>
separabile	ADJ	<unknown>
ergone	N:loc	<unknown>
sperma	V:IMP	<unknown>
medicativa	ADJ	<unknown>
exteriorum	ADJ	<unknown>
exteriorum	ADJ	<unknown>
sperma	V:IMP	<unknown>
illinum	ADJ	<unknown>
archa	N:nom	<unknown>
illinum	ADJ	<unknown>
archa	N:nom	<unknown>
archa	N:abl	<unknown>
illinum	ADJ	<unknown>
illinum	V:SUB	<unknown>
predicatur	V:IND	<unknown>
illinum	ADJ	<unknown>
indeterminata	ADJ	<unknown>
permutativum	ADJ	<unknown>
motivo	ADJ	<unknown>
immobilitativo	ADJ	<unknown>
potentie	ADJ	<unknown>
motivum	ADJ	<unknown>
edificatorem	N:acc	<unknown>
edificare	ADJ	<unknown>
preexistere	V:SUB	<unknown>
visivum	ADJ	<unknown>
edificatorem	ADJ	<unknown>
edificavit	V:IND	<unknown>
citharedum	N:gen	<unknown>
scientie	ADJ	<unknown>
posteriora	ADJ:COM	<unknown>
spermate	V:PTC	<unknown>
edificandi	ADJ	<unknown>
edificent	V:SUB	<unknown>
Passonos	ADJ	<unknown>
endelichiam	N:acc	<unknown>
edificatoria	ADJ	<unknown>
edificationem	ADJ	<unknown>
potentie	ADJ	<unknown>
edificatio	ADJ	<unknown>
edificato	ADJ	<unknown>
edificatio	ADJ	<unknown>
edificato	ADJ	<unknown>
est)	V:IMP	<unknown>
preaccipitur	V:IND	<unknown>
transmutatione	N:abl	<unknown>
diffinitum	V:PTC:nom	<unknown>
alique	ADJ	<unknown>
ydeas	V:SUB	<unknown>
rpotentie	ADJ	<unknown>
honorabilior	V:IND	<unknown>
studiosa	ADJ	<unknown>
rquod	N:abl	<unknown>
edificandi	ADJ	<unknown>
edificari	ADJ	<unknown>
dyagramata	V:PTC:abl	<unknown>
equales	N:gen	<unknown>
semicirculo	N:abl	<unknown>
equales	V:SUB	<unknown>
due	V:IND	<unknown>
cathegoriarum	ADJ	<unknown>
econtrario	ADJ	<unknown>
incommensurabilem	ADJ	<unknown>
dyametrum	N:gen	<unknown>
representare	V:IND	<unknown>
representatio	N:nom	<unknown>
intellectivum	ADJ	<unknown>
capitales	ADJ	<unknown>
ligatione	N:abl	<unknown>
indivisibilior	V:IND	<unknown>
noscibili	ADJ	<unknown>
scientie	ADJ	<unknown>
inexistente	ADJ	<unknown>
levioris	ADJ:COM	<unknown>
Vbique	N:nom	<unknown>
vbicumque	ADJ	<unknown>
aveerre	V:INF	<unknown>
certissimum	V:PTC:acc	<unknown>
velocissimo	ADJ	<unknown>
paruissimum	ADJ:NUM	<unknown>
velocissimum	ADJ	<unknown>
iudicant	V:IND	<unknown>
due	V:IND	<unknown>
diameter	N:nom	<unknown>
dignificat	V:IND	<unknown>
dignificarent	V:SUB	<unknown>
Protagoras	ADJ	<unknown>
superhabundans	V:PTC	<unknown>
pytagorici	ADJ	<unknown>
notius	ADJ	<unknown>
predicamentum	ADJ	<unknown>
predicantur	ADJ	<unknown>
separabiles	ADJ	<unknown>
equaliter	V:SUB	<unknown>
lucis)	N:nom	<unknown>
melodie	N:nom	<unknown>
figure	N:dat	<unknown>
numerusque	V:IND	<unknown>
equaliter	N:abl	<unknown>
cathegorias	ADJ	<unknown>
‚unus	N:nom	<unknown>
homo‚	ADJ	<unknown>
predicat	V:IND	<unknown>
oppositiones	V:IND	<unknown>
equale	N:dat	<unknown>
inequale	ADJ	<unknown>
equales	ADJ	<unknown>
equalia	N:abl	<unknown>
isogonia	N:abl	<unknown>
equalitas	N:abl	<unknown>
inequales	ADJ	<unknown>
dicitur)	V:IND	<unknown>
cathegorie	ADJ	<unknown>
coelementatione	N:abl	<unknown>
cathegorie	ADJ	<unknown>
inconferibiliter	V:SUB	<unknown>
ultimorum	ADJ:SUP	<unknown>
distantie	ADJ	<unknown>
susceptivo	ADJ	<unknown>
quaecumquae	ADJ	<unknown>
abiectiones	N:nom	<unknown>
susceptivo	ADJ	<unknown>
equale	N:dat	<unknown>
equale	N:dat	<unknown>
equale	N:dat	<unknown>
inequale	V:IMP	<unknown>
susceptivo	ADJ	<unknown>
equalitatis	N:gen	<unknown>
fiuntque	V:GED	<unknown>
forme	V:SUB	<unknown>
inequalitas	N:nom	<unknown>
equalitatis	N:gen	<unknown>
equale	N:dat	<unknown>
‚Utrum‚	ADJ	<unknown>
oppositione	N:abl	<unknown>
cleon	N:acc	<unknown>
‚	ADJ	<unknown>
Sed	N:gen	<unknown>
ridiculosa	ADJ	<unknown>
‚utrum‚	ADJ	<unknown>
equale	N:dat	<unknown>
equalis	N:gen	<unknown>
inequali	ADJ	<unknown>
equale	N:dat	<unknown>
inequale	ADJ	<unknown>
inequale	ADJ	<unknown>
dualitatem	N:acc	<unknown>
equale	N:dat	<unknown>
Contrariatio	N:voc	<unknown>
intermedia	N:nom	<unknown>
mediatio	N:nom	<unknown>
suimet	V:IND	<unknown>
privativa	ADJ	<unknown>
utrum‚	N:nom	<unknown>
equale	N:dat	<unknown>
equale	N:dat	<unknown>
equale	N:dat	<unknown>
equale	N:dat	<unknown>
privativa	ADJ	<unknown>
innominatum	V:PTC	<unknown>
privative	ADJ	<unknown>
connegatio	N:nom	<unknown>
rum	V:IND	<unknown>
ahquod	N:abl	<unknown>
connegationes	N:nom	<unknown>
terminabili	ADJ	<unknown>
ydor	V:IND	<unknown>
excedentiam	V:IND	<unknown>
mensurabile	ADJ	<unknown>
mensurabilis	V:SUB	<unknown>
excedentiam	V:IND	<unknown>
Anaxagoras	N:acc	<unknown>
parvuitate	N:abl	<unknown>
‚et	V:SUB	<unknown>
paruitate‚	N:nom	<unknown>
‚et	V:SUB	<unknown>
paucitate‚	ADJ	<unknown>
mensurabili	ADJ	<unknown>
scibile	ADJ:abl	<unknown>
mensurabilis	ADJ	<unknown>
mensurabile	V:SUB	<unknown>
scibile	ADJ:abl	<unknown>
scibile	ADJ	<unknown>
scibile	ADJ	<unknown>
scibile	ADJ	<unknown>
‚	N:nom	<unknown>
Sed	N:gen	<unknown>
‚	ADJ	<unknown>
ypate	ADJ	<unknown>
netem	N:acc	<unknown>
minimam	ADJ	<unknown>
scientie	ADJ	<unknown>
differentie	ADJ	<unknown>
disgregativus	ADJ	<unknown>
disgregativum	ADJ	<unknown>
disgregativum	ADJ	<unknown>
intermedia	ADJ	<unknown>
contrarus	ADJ	<unknown>
intermedia	ADJ	<unknown>
utrilibet	V:IND	<unknown>
idemque	N:acc	<unknown>
coelementatione	N:abl	<unknown>
cathegorie	ADJ	<unknown>
diversaque	ADJ	<unknown>
difterentia	V:PTC	<unknown>
Eraclitorum	N:nom	<unknown>
diffe	N:voc	<unknown>
volativum	ADJ	<unknown>
Callias	V:SUB	<unknown>
Callias	N:acc	<unknown>
ereus	V:IND	<unknown>
ereus	N:nom	<unknown>
Vtrum	N:voc	<unknown>
sperma	V:IMP	<unknown>
equivoca	ADJ	<unknown>
phisicis	ADJ	<unknown>
quesitam	V:PTC:acc	<unknown>
operabilibus	ADJ:abl	<unknown>
quesita	V:PTC:nom	<unknown>
intermedia	N:nom	<unknown>
auton	N:acc	<unknown>
quesita	V:PTC	<unknown>
separabile	ADJ	<unknown>
scientie	ADJ	<unknown>
phisice	ADJ	<unknown>
quesitam	V:PTC:acc	<unknown>
inexistentia	ADJ	<unknown>
utiquae	ADJ	<unknown>
quesitam	V:PTC:acc	<unknown>
cointerimuntur	V:IND	<unknown>
simpliciora	ADJ:COM	<unknown>
cointerimuntur	V:IND	<unknown>
cointerimit	V:IND	<unknown>
quesita	V:PTC:abl	<unknown>
quesita	V:PTC:nom	<unknown>
separabilem	ADJ	<unknown>
separabile	ADJ	<unknown>
Equalesque	N:nom	<unknown>
separabile	ADJ	<unknown>
quesitum	V:PTC	<unknown>
Magisque	ADJ	<unknown>
separabilis	ADJ	<unknown>
gratiosissimis	ADJ:abl	<unknown>
separabili	ADJ	<unknown>
Corruptibili	ADJ	<unknown>
separabilia	ADJ	<unknown>
perpetuaque	ADJ	<unknown>
predicatur	ADJ	<unknown>
Dualitatem	ADJ:NUM	<unknown>
separabiles	ADJ	<unknown>
separabile	ADJ	<unknown>
separabile	ADJ	<unknown>
synolon	N:acc	<unknown>
separabilis	ADJ	<unknown>
equivoce	ADJ	<unknown>
medicativum	ADJ	<unknown>
salubre	ADJ	<unknown>
medicativam	ADJ	<unknown>
Medicativus	ADJ	<unknown>
medicativa	ADJ	<unknown>
salubre	ADJ	<unknown>
significativum	ADJ	<unknown>
factivum	ADJ	<unknown>
reductio	N:nom	<unknown>
unaqueque	ADJ	<unknown>
alique	ADJ	<unknown>
intermedium	ADJ	<unknown>
iniustus	ADJ	<unknown>
positiones	N:nom	<unknown>
incommensurationes	N:nom	<unknown>
scientie	ADJ	<unknown>
Dialetica	ADJ	<unknown>
speculativum	ADJ	<unknown>
equalibus	N:abl	<unknown>
equalibus	N:abl	<unknown>
equalia	N:abl	<unknown>
sapientie	ADJ	<unknown>
credibiliori	ADJ:abl	<unknown>
sillogismum	N:acc	<unknown>
Eraclitum	N:acc	<unknown>
Protagora	N:acc	<unknown>
phisiologorum	ADJ	<unknown>
delectabile	ADJ	<unknown>
phisicis	N:abl	<unknown>
iudicatorium	N:gen	<unknown>
pulcro	N:abl	<unknown>
dignificare	V:IND	<unknown>
presentia	V:PTC	<unknown>
presentia	V:PTC:acc	<unknown>
predicare	V:INF	<unknown>
quadricubitum	V:PTC:acc	<unknown>
indeterminate	ADJ	<unknown>
iubente	V:PTC:abl	<unknown>
iusso	ADJ:abl	<unknown>
alteramur	V:IND	<unknown>
intermediorum	ADJ	<unknown>
predicari	V:INF	<unknown>
Eraclitum	N:acc	<unknown>
Anaxagoram	N:acc	<unknown>
predicari	V:INF	<unknown>
medicativa	ADJ	<unknown>
exercitativa	ADJ	<unknown>
unaqueque	ADJ	<unknown>
factivarum	ADJ	<unknown>
Unaqueque	ADJ	<unknown>
unaqueque	ADJ	<unknown>
debilius	N:nom	<unknown>
Factive	ADJ	<unknown>
agibili	ADJ:abl	<unknown>
phisici	ADJ	<unknown>
factivam	ADJ	<unknown>
speculativam	ADJ	<unknown>
diffiniendum	V:GED	<unknown>
simitas	N:acc	<unknown>
separabile	ADJ	<unknown>
separabilia	ADJ	<unknown>
separabile	ADJ	<unknown>
separabilis	ADJ	<unknown>
principalissimum	ADJ	<unknown>
speculativarum	ADJ	<unknown>
speculativarum	ADJ	<unknown>
honorabilissimum	ADJ:SUP	<unknown>
unaqueque	ADJ	<unknown>
scibile	ADJ	<unknown>
unaqueque	ADJ	<unknown>
separabilis	ADJ	<unknown>
edificativa	ADJ	<unknown>
textiva	ADJ	<unknown>
coriativa	ADJ	<unknown>
unaqueque	ADJ	<unknown>
gramaticum	ADJ	<unknown>
gramaticus	ADJ	<unknown>
gramaticus	ADJ	<unknown>
eclipsis	ADJ	<unknown>
separabile	ADJ	<unknown>
eutichia	N:voc	<unknown>
cathegorias	ADJ	<unknown>
cathegoria	ADJ	<unknown>
edificabile	ADJ	<unknown>
edificatur	ADJ	<unknown>
edificatio	ADJ	<unknown>
doctrinatio	N:voc	<unknown>
saltatio	N:voc	<unknown>
orbatio	N:voc	<unknown>
ingrossatio	N:voc	<unknown>
‚in	N:acc	<unknown>
quantum‚	ADJ	<unknown>
potentie	ADJ	<unknown>
edificabile	ADJ	<unknown>
edificabile	ADJ	<unknown>
edificabilis	ADJ	<unknown>
edificabile	ADJ	<unknown>
edificatio	ADJ	<unknown>
edificatio	ADJ	<unknown>
edificabile	ADJ	<unknown>
edificatur	ADJ	<unknown>
edificabile	ADJ	<unknown>
edificationem	ADJ	<unknown>
edificatio	ADJ	<unknown>
diffinire	V:INF	<unknown>
alteritatem	N:acc	<unknown>
inequalitatem	N:acc	<unknown>
coelementationis	ADJ	<unknown>
privativa	ADJ	<unknown>
indeterminata	ADJ	<unknown>
predicamentorum	ADJ	<unknown>
indeterminatus	ADJ	<unknown>
motusque	N:abl	<unknown>
difficilem	V:SUB	<unknown>
motivo	N:abl	<unknown>
motivi	ADJ	<unknown>
Motivum	ADJ	<unknown>
pertransitionem	N:acc	<unknown>
pertransitionem	N:acc	<unknown>
Separabile	ADJ	<unknown>
impertransibile	ADJ	<unknown>
loquele	N:abl	<unknown>
partibile	ADJ	<unknown>
Impartibile	ADJ	<unknown>
‚superficiebus	N:abl	<unknown>
equari	N:gen	<unknown>
Eraclitus	N:nom	<unknown>
phisici	ADJ	<unknown>
dissimilia	ADJ	<unknown>
alteratur	V:IND	<unknown>
intermediis	N:abl	<unknown>
difficilia	ADJ	<unknown>
intermedia	ADJ	<unknown>
edentulum	ADJ	<unknown>
predicamenta	N:nom	<unknown>
ioco	V:IND	<unknown>
infrigidatur	V:IND	<unknown>
subiectorum	V:PTC	<unknown>
langore	N:abl	<unknown>
verumptamen	N:voc	<unknown>
egritudinem	N:acc	<unknown>
sanatio	N:voc	<unknown>
alterabile	ADJ	<unknown>
disciplinationis	N:gen	<unknown>
susceptivi	ADJ	<unknown>
Intermedium	ADJ	<unknown>
continve	V:IND	<unknown>
positione	N:abl	<unknown>
intermedium	ADJ	<unknown>
intermedium	ADJ	<unknown>
intermedium	N:gen	<unknown>
intermedium	N:gen	<unknown>
intermedium	ADJ	<unknown>
cause	V:PTC	<unknown>
Similiter	V:SUB	<unknown>
separabile	ADJ	<unknown>
separabilem	ADJ	<unknown>
Anaxagorae	N:nom	<unknown>
‚	N:nom	<unknown>
omnia‚	ADJ	<unknown>
‚	N:nom	<unknown>
Et	V:IND	<unknown>
empedoclis	N:dat	<unknown>
anaximandri	N:gen	<unknown>
Democritus	N:nom	<unknown>
‚	N:nom	<unknown>
‚	ADJ	<unknown>
minime‚	ADJ	<unknown>
generabilia	ADJ	<unknown>
rotundum	V:GED	<unknown>
rotundum	V:GED	<unknown>
queque	ADJ	<unknown>
foint	V:IND	<unknown>
cause	V:SUB	<unknown>
Callias	N:acc	<unknown>
cause	V:SUB	<unknown>
eree	ADJ	<unknown>
spere	V:SUB	<unknown>
erea	V:IND	<unknown>
ydeas	V:SUB	<unknown>
cathegoriarum	ADJ	<unknown>
predicamenta	N:nom	<unknown>
BA	N:gen	<unknown>
B	NPR	<unknown>
A	V:IND	<unknown>
tenebre	ADJ	<unknown>
cause	V:PTC	<unknown>
cause	V:SUB	<unknown>
cause	V:SUB	<unknown>
medicativa	ADJ	<unknown>
edificatoria	ADJ	<unknown>
phisicis	N:abl	<unknown>
cause	V:PTC	<unknown>
edificatoria	ADJ	<unknown>
generat.	V:IND	<unknown>
Adhuc	N:nom	<unknown>
separabilia	ADJ	<unknown>
cause	V:SUB	<unknown>
aliaque	ADJ	<unknown>
separabilis	ADJ	<unknown>
tenebre	ADJ	<unknown>
b	V:SUB	<unknown>
ba	V:IND	<unknown>
b	NPR	<unknown>
ba	V:IND	<unknown>
cause	V:SUB	<unknown>
cause	V:PTC	<unknown>
cause	V:SUB	<unknown>
entelechia	N:nom	<unknown>
due	V:IND	<unknown>
phisice	ADJ	<unknown>
motivum	ADJ	<unknown>
eternus	N:nom	<unknown>
phisici	ADJ	<unknown>
‚	ADJ	<unknown>
omnes‚	ADJ	<unknown>
tectonica	ADJ	<unknown>
Leucippus	ADJ	<unknown>
inaptabile	ADJ	<unknown>
Anaxagoras	N:acc	<unknown>
Empedocles	V:SUB	<unknown>
Leucippus	ADJ	<unknown>
ipsique	N:nom	<unknown>
Rdignius	ADJ	<unknown>
rpalam	ADJ	<unknown>
‚	N:nom	<unknown>
omnium‚	ADJ	<unknown>
voluntabile	ADJ	<unknown>
coelementatio	N:nom	<unknown>
eligibile	V:IND	<unknown>
coelementatione	N:abl	<unknown>
rsine	ADJ	<unknown>
optima	ADJ:SUP	<unknown>
paruo	ADJ:abl	<unknown>
vigilatio	N:nom	<unknown>
delectabilissimum	ADJ	<unknown>
memorie	ADJ	<unknown>
transumptionem	N:acc	<unknown>
delectabilissimum	ADJ	<unknown>
optima	ADJ	<unknown>
eterna	N:abl	<unknown>
Pytagorici	ADJ	<unknown>
Speusippus	N:nom	<unknown>
cause	V:PTC	<unknown>
sperma	V:IMP	<unknown>
sperma	V:IMP	<unknown>
spermate	V:PTC	<unknown>
sperma	V:IND	<unknown>
inalterabilis	ADJ	<unknown>
ydeas	V:SUB	<unknown>
perscrutationem	N:acc	<unknown>
ydeas	V:SUB	<unknown>
ydeas	V:SUB	<unknown>
phisicis	N:abl	<unknown>
certioribus	N:abl	<unknown>
Eudoxus	N:nom	<unknown>
speris	V:IND	<unknown>
obliquatum	ADJ	<unknown>
obliquari	V:INF	<unknown>
speris	V:IND	<unknown>
obliquatum	ADJ	<unknown>
spere	V:SUB	<unknown>
Callippus	N:nom	<unknown>
sperarum	V:PTC	<unknown>
eudoxo	N:abl	<unknown>
saturni	ADJ	<unknown>
lune	V:SUB	<unknown>
positioni	N:dat	<unknown>
speram	V:IND	<unknown>
speris	V:IND	<unknown>
posteriorum	N:gen	<unknown>
xvi	V:IND	<unknown>
lv	ADJ	<unknown>
lune	V:SUB	<unknown>
spere	V:SUB	<unknown>
sperarum	V:PTC	<unknown>
fortioribus	N:dat	<unknown>
entelechia	N:voc	<unknown>
mmobile	ADJ	<unknown>
continve	V:IND	<unknown>
fabule	N:abl	<unknown>
posterioribus	N:dat	<unknown>
persuasionem	N:acc	<unknown>
verisimilitudinem	N:acc	<unknown>
divinissimum	ADJ	<unknown>
optima	ADJ:SUP	<unknown>
honorabile	ADJ	<unknown>
divinissimum	ADJ	<unknown>
honoratissimum	ADJ	<unknown>
intelligentie	ADJ	<unknown>
indignissimum	ADJ	<unknown>
potentissimum	ADJ	<unknown>
intelligentie	ADJ	<unknown>
factivis	ADJ	<unknown>
eterno	N:abl	<unknown>
natatilia	ADJ	<unknown>
gratiosius	ADJ	<unknown>
inequale	ADJ	<unknown>
equali	N:dat	<unknown>
Empedocles	NPR	<unknown>
mixture)	V:PTC:nom	<unknown>
Anaxagoras	V:IND	<unknown>
medicativa	ADJ	<unknown>
sapientie	ADJ	<unknown>
honoratissime	ADJ:SUP	<unknown>
scienlie	V:IND	<unknown>
phisicis	V:IND	<unknown>
cause	V:SUB	<unknown>
factivum	ADJ	<unknown>
motivum	ADJ	<unknown>
inconnexam	ADJ	<unknown>
