pre	N:loc	<unknown>
Et	V:IND	<unknown>
disciplinabiliora	ADJ:COM	<unknown>
potentibus	V:PTC	<unknown>
Prudentia	V:PTC	<unknown>
quecumque	ADJ	<unknown>
Alia	N:gen	<unknown>
ymaginationibus	N:abl	<unknown>
namquae	ADJ	<unknown>
memorie	ADJ	<unknown>
experientie	ADJ	<unknown>
Et	V:IND	<unknown>
scientie	ADJ	<unknown>
inexperientia	ADJ	<unknown>
experimentalibus	ADJ:abl	<unknown>
callie	ADJ	<unknown>
egritudine	N:dat	<unknown>
egritudine	N:dat	<unknown>
flegmaticis	ADJ	<unknown>
colericis	V:SUB	<unknown>
estu	N:abl	<unknown>
Ad	N:abl	<unknown>
Causa	ADJ	<unknown>
Calliam	N:acc	<unknown>
Si	V:IND	<unknown>
Sed	N:abl	<unknown>
sapientiores	ADJ	<unknown>
Hoc	V:IMP	<unknown>
Unde	N:acc	<unknown>
architectores	N:acc	<unknown>
honorabiliores	V:SUB	<unknown>
sapientio	V:IND	<unknown>
Tamquam	ADJ	<unknown>
sapientiores	ADJ	<unknown>
Et	ADJ	<unknown>
Amplius	N:nom	<unknown>
Primum	ADJ	<unknown>
sapientiores	N:acc	<unknown>
scientie	ADJ	<unknown>
Unde	N:nom	<unknown>
Unde	N:nom	<unknown>
Egyptum	N:gen	<unknown>
In	V:IND	<unknown>
Moralibus	N:dat	<unknown>
scientie	ADJ	<unknown>
Quare	V:SUB	<unknown>
sapientior	V:IND	<unknown>
Quod	N:abl	<unknown>
Quoniam	ADJ	<unknown>
Si	V:IND	<unknown>
manifestius	ADJ:COM	<unknown>
Itaque	N:acc	<unknown>
Postea	N:acc	<unknown>
difficilia	ADJ	<unknown>
sophon	N:acc	<unknown>
Adhuc	N:acc	<unknown>
sapientiorem	N:acc	<unknown>
Et	V:IND	<unknown>
eligibilis	ADJ	<unknown>
Et	V:IND	<unknown>
principaliorem	N:acc	<unknown>
subserviente	V:PTC:abl	<unknown>
Istorum	N:gen	<unknown>
Fere	N:gen	<unknown>
difficillima	V:IMP	<unknown>
remotissima	ADJ	<unknown>
arismetica	ADJ	<unknown>
At	V:IND	<unknown>
speculatrix	N:nom	<unknown>
Et	V:IND	<unknown>
scientie	ADJ	<unknown>
Maxime	N:nom	<unknown>
scibilia	ADJ	<unknown>
cause	V:PTC	<unknown>
Maxime	N:gen	<unknown>
subserviente	V:PTC:abl	<unknown>
Ex	N:abl	<unknown>
quesitum	V:PTC:acc	<unknown>
speculativam	ADJ	<unknown>
Quia	N:nom	<unknown>
Nam	N:gen	<unknown>
paratiora	V:IMP	<unknown>
dubitabilium	ADJ	<unknown>
lune	ADJ:abl	<unknown>
Qui	V:IND	<unknown>
Quoniam	ADJ	<unknown>
Quare	V:SUB	<unknown>
philomitos	ADJ	<unknown>
Quare	V:SUB	<unknown>
perductionem	N:acc	<unknown>
Palam	ADJ	<unknown>
suimet	V:IND	<unknown>
suimet	V:IND	<unknown>
Propter	N:nom	<unknown>
Multipliciter	V:SUB	<unknown>
Symonida	N:abl	<unknown>
Si	V:SUB	<unknown>
poete	N:voc	<unknown>
Sed	N:gen	<unknown>
poete	N:dat	<unknown>
honorabiliorem	V:SUB	<unknown>
Nam	N:gen	<unknown>
Sola	V:IMP	<unknown>
Necessariores	N:acc	<unknown>
Oportet	N:nom	<unknown>
questionum	N:gen	<unknown>
minimorum	ADJ:SUP	<unknown>
Oportet	N:nom	<unknown>
diameter	N:nom	<unknown>
Quae	V:IND	<unknown>
scientie	ADJ	<unknown>
quesite	V:PTC	<unknown>
questionem	N:acc	<unknown>
methodum	N:gen	<unknown>
Quoniam	ADJ	<unknown>
Cause	ADJ	<unknown>
quadrupliciter	V:SUB	<unknown>
Unam	N:nom	<unknown>
Tertiam	N:acc	<unknown>
Quartam	ADJ	<unknown>
Sufficienter	N:nom	<unknown>
Accipiamus	N:gen	<unknown>
perscrutationem	N:acc	<unknown>
Palam	ADJ	<unknown>
rilli	N:loc	<unknown>
Supervenientibus	N:dat	<unknown>
pre	N:voc	<unknown>
methodo	N:abl	<unknown>
cause	V:SUB	<unknown>
Primum	ADJ	<unknown>
Nam	N:gen	<unknown>
Et	V:IND	<unknown>
Oportet	V:SUB	<unknown>
Sed	N:abl	<unknown>
thales	N:nom	<unknown>
nuthmentum	V:PTC	<unknown>
Propter	V:SUB	<unknown>
spermata	V:PTC	<unknown>
Sunt	V:IND	<unknown>
antiquiores	ADJ	<unknown>
theologizantes	ADJ	<unknown>
Occeanum	N:gen	<unknown>
Thetim	N:acc	<unknown>
sacramentumque	ADJ	<unknown>
Stigem	V:SUB	<unknown>
honorabilius	ADJ	<unknown>
honorabilius	ADJ	<unknown>
Si	V:IND	<unknown>
antiquior	V:IND	<unknown>
Thales	N:acc	<unknown>
Ypponem	N:acc	<unknown>
dignificabit	V:IND	<unknown>
Anaximenes	N:gen	<unknown>
Ypassus	ADJ	<unknown>
Methapontinus	N:nom	<unknown>
Eraclitus	N:nom	<unknown>
Empedocles	V:SUB	<unknown>
disgregata	V:PTC	<unknown>
Anaxagoras	N:acc	<unknown>
Clazomenius	ADJ	<unknown>
disgregatione	N:abl	<unknown>
Ex	N:dat	<unknown>
Procedentibus	N:dat	<unknown>
Si	V:IND	<unknown>
Dico	N:nom	<unknown>
Hoc	V:IMP	<unknown>
Igitur	V:IND	<unknown>
sibimet	V:SUB	<unknown>
questione	N:abl	<unknown>
Unum	N:nom	<unknown>
Parmenidi	ADJ	<unknown>
motivam	ADJ	<unknown>
econtrario	ADJ	<unknown>
Post	V:IND	<unknown>
quesierunt	V:IND	<unknown>
Ipsius	N:nom	<unknown>
fortune	ADJ	<unknown>
Dicens	N:acc	<unknown>
Palam	ADJ	<unknown>
Anaxagoram	ADJ	<unknown>
hermotimus	V:IND	<unknown>
clazomenius	ADJ	<unknown>
Sic	V:IMP	<unknown>
Esiodum	N:gen	<unknown>
quesivisse	V:INF	<unknown>
Parmenides	V:SUB	<unknown>
Esiodus	N:nom	<unknown>
Hns	V:IND	<unknown>
Quoniam	ADJ	<unknown>
melioribus	ADJ	<unknown>
Empedocles	NPR	<unknown>
Quare	V:SUB	<unknown>
rdicere	V:SUB	<unknown>
Empedoclem	V:SUB	<unknown>
Isti	V:IND	<unknown>
phisicis	N:abl	<unknown>
materiamque	N:acc	<unknown>
ineruditi	N:gen	<unknown>
Anaxagoras	ADJ	<unknown>
Nam	N:gen	<unknown>
Et	V:IND	<unknown>
Empedocles	NPR	<unknown>
Nam	N:gen	<unknown>
concernuntur	V:IND	<unknown>
particule	ADJ	<unknown>
Empedocles	NPR	<unknown>
Amplius	N:nom	<unknown>
Hic	V:IMP	<unknown>
Leucippus	ADJ	<unknown>
Democritus	N:gen	<unknown>
Et	V:IND	<unknown>
Has	N:dat	<unknown>
rismo	N:dat	<unknown>
diathigi	N:dat	<unknown>
rismos	N:nom	<unknown>
diathigi	N:loc	<unknown>
z	ADJ	<unknown>
positione	N:abl	<unknown>
De	V:IND	<unknown>
De	V:IND	<unknown>
quesitum	V:PTC	<unknown>
In	V:IND	<unknown>
Pytagorici	ADJ	<unknown>
Horum	ADJ	<unknown>
Amplius	N:nom	<unknown>
Et	V:IND	<unknown>
Et	V:IND	<unknown>
Dico	N:gen	<unknown>
manifestis	V:IND	<unknown>
antixthonam	ADJ	<unknown>
De	V:IND	<unknown>
Sed	N:abl	<unknown>
Videntur	V:SUB	<unknown>
Videtur	V:SUB	<unknown>
coelementationem	N:acc	<unknown>
rimpar	V:IND	<unknown>
quadrangulare	V:IND	<unknown>
iongius	ADJ	<unknown>
Quemadmodum	ADJ	<unknown>
Alemeon	N:acc	<unknown>
Crotoniatis	ADJ	<unknown>
alemeon	N:voc	<unknown>
Pytagora	N:nom	<unknown>
Nam	N:gen	<unknown>
Hic	V:IMP	<unknown>
indeterminate	ADJ	<unknown>
Pytagorici	ADJ	<unknown>
Ab	NPR	<unknown>
Qualiter	V:SUB	<unknown>
dearticulatum	V:PTC:nom	<unknown>
Sunt	V:IND	<unknown>
Ad	N:abl	<unknown>
presentem	V:PTC:acc	<unknown>
perscrutationem	N:acc	<unknown>
phisiologorum	ADJ	<unknown>
At	ADJ	<unknown>
presenti	ADJ	<unknown>
Parmenides	V:SUB	<unknown>
mellissus	ADJ	<unknown>
Xenophanes	V:SUB	<unknown>
Parmenides	N:acc	<unknown>
Hii	V:IND	<unknown>
presentem	V:PTC:acc	<unknown>
agrestiores	ADJ	<unknown>
xenophanes	V:SUB	<unknown>
mellissus	ADJ	<unknown>
Parmenides	V:SUB	<unknown>
Nam	N:gen	<unknown>
nichil	ADJ	<unknown>
manifestius	V:IND	<unknown>
phisicis	N:abl	<unknown>
Ex	N:abl	<unknown>
etde	N:loc	<unknown>
A	ADJ	<unknown>
Igitur	N:dat	<unknown>
Ytalicos	ADJ	<unknown>
Pytagorici	ADJ	<unknown>
predicantur	V:IND	<unknown>
Quapropter	V:SUB	<unknown>
De	V:IND	<unknown>
diffinire	V:INF	<unknown>
Superficialiter	N:dat	<unknown>
diffinierunt	V:IND	<unknown>
dualitatem	ADJ:NUM	<unknown>
Sed	N:gen	<unknown>
dualitati	N:loc	<unknown>
De	ADJ	<unknown>
Post	N:acc	<unknown>
ytalicorum	ADJ	<unknown>
Nam	N:gen	<unknown>
Cratilo	N:dat	<unknown>
Eracliti	N:nom	<unknown>
Sic	V:IMP	<unknown>
ydeas	V:SUB	<unknown>
Pytagorici	ADJ	<unknown>
Amplius	N:nom	<unknown>
intermedia	N:nom	<unknown>
Quoniam	ADJ	<unknown>
cause	V:PTC	<unknown>
Ut	N:acc	<unknown>
Unum	N:nom	<unknown>
Pytagoricis	N:nom	<unknown>
dualitatem	N:acc	<unknown>
Amplius	N:nom	<unknown>
intermedia	ADJ	<unknown>
Unum	N:acc	<unknown>
Pytagorici	ADJ	<unknown>
perscrutationem	N:acc	<unknown>
dialetica	ADJ	<unknown>
dualitatem	N:acc	<unknown>
ecmagio	N:abl	<unknown>
Equidem	N:gen	<unknown>
econtrario	ADJ	<unknown>
Attamen	N:nom	<unknown>
Nunc	V:IMP	<unknown>
Similiter	N:dat	<unknown>
quesitis	V:PTC:abl	<unknown>
diffinivit	V:IND	<unknown>
Palam	ADJ	<unknown>
cause	V:PTC	<unknown>
Et	V:IND	<unknown>
dualitas	ADJ:NUM	<unknown>
Amplius	N:nom	<unknown>
Empedoclem	V:SUB	<unknown>
Anaxagoram	ADJ	<unknown>
Breviter	N:voc	<unknown>
At	V:IND	<unknown>
phisicis	N:abl	<unknown>
tenuiter	V:SUB	<unknown>
Hii	V:IND	<unknown>
Ytalici	ADJ	<unknown>
Anaxagoras	ADJ	<unknown>
Hii	V:IND	<unknown>
spissius	ADJ	<unknown>
Hii	V:IND	<unknown>
Quod	N:abl	<unknown>
Maxime	N:acc	<unknown>
prestant	V:IND	<unknown>
Cuius	N:nom	<unknown>
Nam	N:gen	<unknown>
Similiter	N:dat	<unknown>
Quare	V:SUB	<unknown>
Quod	N:abl	<unknown>
Ad	N:abl	<unknown>
Quomodo	V:IND	<unknown>
Quicumque	N:acc	<unknown>
multiphciter	V:SUB	<unknown>
De	V:IND	<unknown>
phisice	ADJ	<unknown>
Amplius	N:nom	<unknown>
Haec	N:nom	<unknown>
disgregatione	V:IND	<unknown>
Aliqualiter	N:dat	<unknown>
elementale	ADJ	<unknown>
subtilissimum	ADJ	<unknown>
Unde	N:nom	<unknown>
Tale	N:dat	<unknown>
posteriorum	ADJ	<unknown>
partialitatis	V:PTC	<unknown>
Quodlibet	V:IND	<unknown>
Sed	N:acc	<unknown>
Dicit	N:acc	<unknown>
Esiodus	N:nom	<unknown>
spissius	ADJ	<unknown>
Si	V:SUB	<unknown>
De	V:IND	<unknown>
Idem	N:abl	<unknown>
Idem	N:abl	<unknown>
Empedocles	V:SUB	<unknown>
Et	V:IND	<unknown>
Ex	N:gen	<unknown>
phisicis	N:abl	<unknown>
Et	V:IND	<unknown>
Quid	N:abl	<unknown>
Anaxagoram	N:acc	<unknown>
dearticulavit	V:IND	<unknown>
Nam	N:gen	<unknown>
impermixta	V:PTC:nom	<unknown>
preexistant	V:IND	<unknown>
Ad	N:abl	<unknown>
Tamen	N:voc	<unknown>
dearticulans	V:PTC:acc	<unknown>
Quando	V:GED	<unknown>
Dico	N:gen	<unknown>
Similiter	N:dat	<unknown>
impermixtum	ADJ	<unknown>
Ex	N:dat	<unknown>
impermixtum	ADJ	<unknown>
Quare	V:SUB	<unknown>
Quicumque	N:acc	<unknown>
insensibilia	ADJ	<unknown>
perscrutationem	N:acc	<unknown>
Propter	N:nom	<unknown>
immorabitur	V:IND	<unknown>
presentem	V:PTC:acc	<unknown>
perscrutationem	N:acc	<unknown>
Pytagorici	ADJ	<unknown>
phisiologis	N:abl	<unknown>
phisiologis	N:dat	<unknown>
Causas	ADJ	<unknown>
Ex	N:dat	<unknown>
transmutatione	N:abl	<unknown>
Ex	N:dat	<unknown>
Amplius	N:nom	<unknown>
Nam	N:gen	<unknown>
De	V:IND	<unknown>
Pytagoricis	N:acc	<unknown>
presens	ADJ	<unknown>
Qui	V:SUB	<unknown>
ydeas	V:SUB	<unknown>
equalia	N:abl	<unknown>
Nam	N:gen	<unknown>
equales	ADJ	<unknown>
equivocum	ADJ	<unknown>
omonimum	ADJ	<unknown>
Amplius	N:nom	<unknown>
Ex	N:dat	<unknown>
sillogismum	N:acc	<unknown>
rumcumque	ADJ	<unknown>
scientie	ADJ	<unknown>
Amplius	N:nom	<unknown>
ydeas	V:SUB	<unknown>
faciunu	N:dat	<unknown>
Et	V:IND	<unknown>
ydeas	V:SUB	<unknown>
dualitatem	N:acc	<unknown>
Amplius	N:nom	<unknown>
ydeas	V:SUB	<unknown>
scientie	ADJ	<unknown>
participabiles	ADJ	<unknown>
ydeas	V:SUB	<unknown>
Dico	N:acc	<unknown>
Quare	V:SUB	<unknown>
Aut	N:nom	<unknown>
Et	V:IND	<unknown>
ydearum	ADJ	<unknown>
dualitatibus	V:PTC:abl	<unknown>
dualitatibus	V:PTC:abl	<unknown>
dualitas	ADJ:NUM	<unknown>
Si	V:IND	<unknown>
equivocatio	ADJ	<unknown>
Calliam	N:acc	<unknown>
Omnium	N:gen	<unknown>
At	V:IND	<unknown>
Sed	N:abl	<unknown>
Anaxagoras	N:acc	<unknown>
Eudoxus	N:nom	<unknown>
At	V:IND	<unknown>
vaniloquium	ADJ	<unknown>
Quid	N:abl	<unknown>
Nam	N:gen	<unknown>
ydeas	V:SUB	<unknown>
Similiter	V:SUB	<unknown>
Erunt	V:IND	<unknown>
autoanthropos	N:nom	<unknown>
ymago	V:IND	<unknown>
Amplius	N:nom	<unknown>
Amplius	N:nom	<unknown>
Quare	V:SUB	<unknown>
ydee	ADJ	<unknown>
In	ADJ	<unknown>
Fedone	N:dat	<unknown>
cause	V:PTC	<unknown>
Et	V:IND	<unknown>
Quare	V:SUB	<unknown>
Amplius	N:nom	<unknown>
cause	V:PTC	<unknown>
Callias	N:acc	<unknown>
Quid	N:abl	<unknown>
cause	V:PTC	<unknown>
Nec	N:nom	<unknown>
Si	V:IND	<unknown>
Si	V:IND	<unknown>
alique	ADJ	<unknown>
Dico	N:acc	<unknown>
Callias	N:acc	<unknown>
aque	ADJ	<unknown>
autoanthropos	N:nom	<unknown>
Sed	N:abl	<unknown>
millenario	ADJ:abl	<unknown>
Sive	ADJ	<unknown>
Nec	N:acc	<unknown>
intelligentie	ADJ	<unknown>
Amplius	N:nom	<unknown>
arismetica	ADJ	<unknown>
intermedia	N:nom	<unknown>
Aut	N:nom	<unknown>
intermedia	N:nom	<unknown>
dualitate	ADJ:NUM	<unknown>
dualitate	N:abl	<unknown>
Amplius	N:nom	<unknown>
Amplius	N:nom	<unknown>
Amplius	N:nom	<unknown>
Nunc	V:IMP	<unknown>
Sed	N:gen	<unknown>
Volentes	N:nom	<unknown>
paruo	ADJ	<unknown>
Quamvis	V:IND	<unknown>
Aliud	N:abl	<unknown>
humile	N:voc	<unknown>
Quemadmodum	ADJ	<unknown>
At	V:IND	<unknown>
inexistunt	V:IND	<unknown>
Huic	V:IMP	<unknown>
Hic	V:IMP	<unknown>
Quamvis	V:IND	<unknown>
Omnino	ADJ	<unknown>
manifestis	V:GED	<unknown>
Nec	N:nom	<unknown>
presentibus	V:PTC	<unknown>
Amplius	N:nom	<unknown>
predicari	V:INF	<unknown>
Sicut	ADJ	<unknown>
phisiologi	N:gen	<unknown>
superhabundantia	V:PTC	<unknown>
Et	V:IND	<unknown>
Tota	N:nom	<unknown>
perscrutatio	N:nom	<unknown>
Et	V:IND	<unknown>
Nullam	N:acc	<unknown>
Nullam	N:acc	<unknown>
intermedia	N:nom	<unknown>
Sed	N:gen	<unknown>
Et	V:SUB	<unknown>
Ex	N:gen	<unknown>
Quomodo	V:IND	<unknown>
Palam	ADJ	<unknown>
preexistere	V:SUB	<unknown>
Sicut	ADJ	<unknown>
geometrizare	V:INF	<unknown>
prescire	V:INF	<unknown>
prenoscit	V:IND	<unknown>
Quare	V:SUB	<unknown>
preexistet	V:IND	<unknown>
precognita	V:PTC:abl	<unknown>
prescire	V:IND	<unknown>
At	V:IND	<unknown>
Amplius	N:nom	<unknown>
Et	V:IND	<unknown>
Ambiget	N:gen	<unknown>
SMA	ADJ	<unknown>
S	N:abl	<unknown>
A	ADJ	<unknown>
Amplius	N:nom	<unknown>
Quamvis	V:IND	<unknown>
Quod	N:abl	<unknown>
Quoniam	ADJ	<unknown>
phisicis	ADJ	<unknown>
Sed	N:abl	<unknown>
tenuiter	V:SUB	<unknown>
Balbutiens	ADJ	<unknown>
Quoniam	ADJ	<unknown>
Hoc	V:IMP	<unknown>
At	V:IND	<unknown>
Sed	N:gen	<unknown>
De	V:IND	<unknown>
Quaecumque	ADJ	<unknown>
habundabimus	V:IND	<unknown>
De	V:IND	<unknown>
difficilis	ADJ	<unknown>
digne	V:SUB	<unknown>
Et	V:IND	<unknown>
Quare	V:SUB	<unknown>
proverbialiter	V:SUB	<unknown>
fcin	N:acc	<unknown>
Forsan	N:acc	<unknown>
Sicut	ADJ	<unknown>
nicticoracum	V:IND	<unknown>
nostre	N:acc	<unknown>
manifestissima	ADJ	<unknown>
superficialiter	V:SUB	<unknown>
preexercitati	V:PTC:nom	<unknown>
Nam	N:gen	<unknown>
Thimotheus	ADJ	<unknown>
Phrinis	ADJ	<unknown>
thimotheus	N:nom	<unknown>
Eodem	ADJ	<unknown>
Nam	N:gen	<unknown>
Nescimus	N:acc	<unknown>
Unumquodque	N:nom	<unknown>
rmaxime	V:IND	<unknown>
univocatio	ADJ	<unknown>
calidissimus	ADJ	<unknown>
verissimum	ADJ	<unknown>
posterioribus	N:loc	<unknown>
Quapropter	V:SUB	<unknown>
verissima	ADJ	<unknown>
Quare	V:SUB	<unknown>
At	V:IND	<unknown>
cause	V:PTC	<unknown>
Nec	N:nom	<unknown>
Nec	N:acc	<unknown>
Similiter	V:SUB	<unknown>
Et	V:IND	<unknown>
Nam	N:gen	<unknown>
Nihil	ADJ	<unknown>
At	V:IND	<unknown>
Dupliciter	V:SUB	<unknown>
isthmiis	N:abl	<unknown>
olympia	N:nom	<unknown>
Ut	N:acc	<unknown>
Ergo	N:nom	<unknown>
Semper	ADJ	<unknown>
Hoc	V:IMP	<unknown>
Propter	V:SUB	<unknown>
Sic	V:IMP	<unknown>
Utroque	N:dat	<unknown>
intermediorum	ADJ	<unknown>
Simul	N:nom	<unknown>
Quoniam	N:acc	<unknown>
Quare	V:SUB	<unknown>
Sed	N:gen	<unknown>
Neque	N:voc	<unknown>
Sed	N:gen	<unknown>
Semper	ADJ	<unknown>
Et	V:SUB	<unknown>
sectiones	N:acc	<unknown>
Sed	N:gen	<unknown>
Esse	N:nom	<unknown>
infinitumque	ADJ	<unknown>
Sed	N:acc	<unknown>
adiectionem	N:acc	<unknown>
Et	V:IND	<unknown>
inconsuetudinem	N:acc	<unknown>
notius	N:dat	<unknown>
fabularia	ADJ	<unknown>
Alii	N:dat	<unknown>
Et	V:IND	<unknown>
Et	V:SUB	<unknown>
micrologiam	N:acc	<unknown>
Propter	N:nom	<unknown>
scientie	ADJ	<unknown>
Acribologia	N:abl	<unknown>
Propter	V:SUB	<unknown>
Ideoque	N:dat	<unknown>
Ita	V:IND	<unknown>
phisica	N:nom	<unknown>
scientie	ADJ	<unknown>
Necesse	N:dat	<unknown>
quesitam	V:PTC:acc	<unknown>
Haec	N:acc	<unknown>
pre	N:voc	<unknown>
Sed	N:gen	<unknown>
In	V:IND	<unknown>
Propter	N:acc	<unknown>
horumque	ADJ	<unknown>
quesitum	V:PTC:acc	<unknown>
predubitanti	ADJ	<unknown>
Amplius	N:nom	<unknown>
Est	FW	<unknown>
prohemialiter	N:abl	<unknown>
scientie	ADJ	<unknown>
Et	V:IND	<unknown>
sapientie	ADJ	<unknown>
Et	V:GED	<unknown>
De	V:IND	<unknown>
Et	ADJ	<unknown>
Adhuc	N:nom	<unknown>
posteriore	ADJ:abl	<unknown>
dialetici	ADJ	<unknown>
perscrutationem	N:acc	<unknown>
Amplius	N:nom	<unknown>
Et	V:IND	<unknown>
Et	V:IND	<unknown>
principiumque	ADJ	<unknown>
separabile	ADJ	<unknown>
Et	V:SUB	<unknown>
synolon	N:nom	<unknown>
predicatur	V:SUB	<unknown>
Amplius	N:nom	<unknown>
Amplius	N:nom	<unknown>
pytagorici	ADJ	<unknown>
Empedocles	V:SUB	<unknown>
Et	V:IND	<unknown>
Amplius	N:nom	<unknown>
prestant	V:IND	<unknown>
Ad	N:abl	<unknown>
figure	V:IMP	<unknown>
Et	V:IND	<unknown>
De	V:IND	<unknown>
Primum	ADJ	<unknown>
scientie	ADJ	<unknown>
Quo	V:IND	<unknown>
Quare	V:SUB	<unknown>
autoagathon	ADJ	<unknown>
Unde	N:nom	<unknown>
Quapropter	V:SUB	<unknown>
aristippus	N:nom	<unknown>
preneglexit	V:IND	<unknown>
In	V:IND	<unknown>
tectonica	ADJ	<unknown>
At	V:IND	<unknown>
scientie	ADJ	<unknown>
Aut	N:acc	<unknown>
edificator	ADJ	<unknown>
Igitur	V:IND	<unknown>
In	V:IND	<unknown>
In	V:IND	<unknown>
Multis	V:PTC	<unknown>
Amplius	N:nom	<unknown>
tetragonizare	N:nom	<unknown>
Circa	N:abl	<unknown>
Quapropter	V:SUB	<unknown>
scientie	ADJ	<unknown>
At	V:IND	<unknown>
scientie	ADJ	<unknown>
Dico	N:nom	<unknown>
comrnunes	V:SUB	<unknown>
Ut	N:acc	<unknown>
Unius	N:dat	<unknown>
geometrie	ADJ	<unknown>
Si	V:IND	<unknown>
Simul	N:nom	<unknown>
Quid	N:abl	<unknown>
Si	V:IND	<unknown>
Nam	N:gen	<unknown>
Necesse	N:dat	<unknown>
Quare	V:SUB	<unknown>
At	V:IND	<unknown>
Universaliter	V:SUB	<unknown>
Et	V:IND	<unknown>
Totaliterque	N:abl	<unknown>
scientie	ADJ	<unknown>
Si	V:IND	<unknown>
Unam	N:nom	<unknown>
Et	V:IND	<unknown>
Circa	N:nom	<unknown>
Nam	N:gen	<unknown>
Amplius	N:nom	<unknown>
Dico	N:gen	<unknown>
scientie	ADJ	<unknown>
Nam	N:gen	<unknown>
Si	V:SUB	<unknown>
Hoc	V:IMP	<unknown>
Amplius	N:nom	<unknown>
Et	V:IND	<unknown>
intermedia	N:nom	<unknown>
Quomodo	ADJ	<unknown>
causasque	N:acc	<unknown>
Multis	V:PTC:abl	<unknown>
Nam	N:gen	<unknown>
Nihil	ADJ	<unknown>
Amplius	N:nom	<unknown>
intermedia	N:nom	<unknown>
Palam	ADJ	<unknown>
Igitur	V:IND	<unknown>
Et	V:IND	<unknown>
Neque	N:voc	<unknown>
Similiter	N:dat	<unknown>
perspectiva	ADJ	<unknown>
Nam	N:gen	<unknown>
intermedia	N:nom	<unknown>
intermedia	N:nom	<unknown>
Nam	N:gen	<unknown>
geodesia	N:abl	<unknown>
medicinalem	ADJ	<unknown>
medicinalem	ADJ	<unknown>
medicinalem	ADJ	<unknown>
Sed	N:gen	<unknown>
Et	V:IND	<unknown>
rsalubria	ADJ	<unknown>
autosanum	ADJ	<unknown>
Simul	N:nom	<unknown>
geodesia	N:nom	<unknown>
At	V:IND	<unknown>
Nec	NPR	<unknown>
geometer	ADJ	<unknown>
Nihil	ADJ	<unknown>
rotundum	V:GED	<unknown>
Protagoras	N:nom	<unknown>
Nec	N:acc	<unknown>
Sunt	V:IND	<unknown>
intermedia	N:nom	<unknown>
Quibus	N:abl	<unknown>
Amplius	N:nom	<unknown>
Totaliter	N:abl	<unknown>
Eadem	N:acc	<unknown>
preter	ADJ	<unknown>
De	V:IND	<unknown>
Et	V:IND	<unknown>
Ut	N:acc	<unknown>
diagramatum	N:gen	<unknown>
Amplius	N:nom	<unknown>
Empedocles	V:SUB	<unknown>
inexistentibus	ADJ	<unknown>
Ex	N:gen	<unknown>
diffinitorum	V:PTC	<unknown>
Et	V:IND	<unknown>
Videntur	N:nom	<unknown>
At	V:SUB	<unknown>
inexistentibus	ADJ	<unknown>
Ad	N:abl	<unknown>
predicata	ADJ	<unknown>
Et	V:GED	<unknown>
Nam	N:gen	<unknown>
supprema	V:SUB	<unknown>
Tot	N:nom	<unknown>
Nam	N:gen	<unknown>
predicari	ADJ	<unknown>
At	ADJ	<unknown>
intermedia	ADJ	<unknown>
coaccepta	V:PTC	<unknown>
Ad	N:abl	<unknown>
differentie	ADJ	<unknown>
aliterque	ADJ	<unknown>
At	V:IND	<unknown>
predicatum	ADJ	<unknown>
Amplius	N:nom	<unknown>
dualitas	ADJ:NUM	<unknown>
Si	V:IND	<unknown>
In	ADJ	<unknown>
Amplius	N:nom	<unknown>
vilius	ADJ	<unknown>
Ex	N:gen	<unknown>
predicata	ADJ	<unknown>
Iterum	N:gen	<unknown>
predicatur	ADJ	<unknown>
At	V:IND	<unknown>
Est	N:gen	<unknown>
difficillima	V:IMP	<unknown>
Nam	NPR	<unknown>
Nam	N:gen	<unknown>
At	V:IND	<unknown>
Amplius	N:nom	<unknown>
predicatur	V:SUB	<unknown>
Si	V:IND	<unknown>
At	ADJ	<unknown>
ingenitum	V:PTC	<unknown>
Amplius	N:nom	<unknown>
generarique	ADJ	<unknown>
Amplius	N:nom	<unknown>
ingenita	V:GED	<unknown>
rationabilius	ADJ	<unknown>
Sed	N:abl	<unknown>
sinolon	N:acc	<unknown>
Sed	N:gen	<unknown>
Nam	N:gen	<unknown>
Ad	N:abl	<unknown>
Sed	N:abl	<unknown>
Sed	N:gen	<unknown>
Sed	N:gen	<unknown>
Simul	N:nom	<unknown>
sinolon	N:nom	<unknown>
Amplius	N:nom	<unknown>
aliquisNam	ADJ	<unknown>
Et	V:IND	<unknown>
At	V:IND	<unknown>
Nam	N:gen	<unknown>
Sic	V:IMP	<unknown>
Sicut	ADJ	<unknown>
Nam	N:gen	<unknown>
Qui	V:IND	<unknown>
Esyodum	N:acc	<unknown>
persuasionem	N:acc	<unknown>
Palam	ADJ	<unknown>
allatione	N:abl	<unknown>
Nam	N:gen	<unknown>
Si	V:IND	<unknown>
Sed	N:acc	<unknown>
sophizantibus	N:abl	<unknown>
Quoniam	N:acc	<unknown>
cause	V:PTC	<unknown>
Et	ADJ	<unknown>
Empedocles	NPR	<unknown>
Ponit	ADJ	<unknown>
Dicit	N:gen	<unknown>
bestieque	ADJ	<unknown>
longevi	ADJ	<unknown>
Et	V:IND	<unknown>
Propter	N:gen	<unknown>
felicissimum	ADJ	<unknown>
Sed	N:gen	<unknown>
Simul	N:nom	<unknown>
Quasi	V:IND	<unknown>
At	V:IND	<unknown>
Dicta	N:gen	<unknown>
Quod	N:abl	<unknown>
Si	V:IND	<unknown>
Nam	N:gen	<unknown>
Quare	V:INF	<unknown>
Hoc	V:IMP	<unknown>
infmitum	N:acc	<unknown>
Amplius	N:nom	<unknown>
Si	V:SUB	<unknown>
Hoc	V:IMP	<unknown>
Amplius	N:nom	<unknown>
Omnium	N:gen	<unknown>
Hii	V:IND	<unknown>
pytagorici	ADJ	<unknown>
Empedocles	V:SUB	<unknown>
notius	N:abl	<unknown>
Similiter	V:SUB	<unknown>
Accidit	N:dat	<unknown>
Si	V:IND	<unknown>
Amplius	N:nom	<unknown>
Si	ADJ	<unknown>
predicatur	V:SUB	<unknown>
At	V:IND	<unknown>
Dico	N:acc	<unknown>
Quod	N:abl	<unknown>
Parmenidis	ADJ	<unknown>
Utrobiquae	N:gen	<unknown>
Si	V:IND	<unknown>
Ex	N:gen	<unknown>
Nihil	ADJ	<unknown>
Amplius	N:nom	<unknown>
Zenonis	N:acc	<unknown>
Quod	N:abl	<unknown>
Et	V:IND	<unknown>
Sed	N:abl	<unknown>
Sed	N:gen	<unknown>
Simile	N:dat	<unknown>
At	V:IND	<unknown>
inequalitas	V:IND	<unknown>
Nec	N:nom	<unknown>
Hiis	V:IND	<unknown>
alique	ADJ	<unknown>
Nam	N:gen	<unknown>
Quae	V:SUB	<unknown>
looiai	N:gen	<unknown>
frigiditates	ADJ	<unknown>
At	V:IND	<unknown>
Hiis	V:SUB	<unknown>
diffmitur	V:IND	<unknown>
Propter	N:nom	<unknown>
sapientiores	N:acc	<unknown>
Quemadmodum	ADJ	<unknown>
At	V:IND	<unknown>
Amplius	N:nom	<unknown>
Ad	N:abl	<unknown>
Quare	V:SUB	<unknown>
Nam	N:gen	<unknown>
alique	ADJ	<unknown>
Nam	N:gen	<unknown>
Videtur	N:gen	<unknown>
Nam	N:gen	<unknown>
due	V:SUB	<unknown>
divisorumque	ADJ	<unknown>
Et	V:GED	<unknown>
Similiter	N:dat	<unknown>
Similiter	V:SUB	<unknown>
Omnino	ADJ	<unknown>
intermedia	ADJ	<unknown>
Nam	N:gen	<unknown>
presentibus	N:abl	<unknown>
Quare	V:SUB	<unknown>
presentium	V:PTC	<unknown>
sillabe	N:voc	<unknown>
Similiter	V:SUB	<unknown>
intermediis	N:abl	<unknown>
Quare	V:SUB	<unknown>
Ergo	N:nom	<unknown>
Et	V:IND	<unknown>
dearticulant	V:IND	<unknown>
At	V:IND	<unknown>
Hiis	V:IND	<unknown>
Nam	N:gen	<unknown>
Si	V:SUB	<unknown>
Nam	N:gen	<unknown>
Has	N:dat	<unknown>
Nam	N:gen	<unknown>
Sed	N:gen	<unknown>
predicatur	ADJ	<unknown>
ipseque	N:voc	<unknown>
Si	V:IND	<unknown>
Si	V:IND	<unknown>
scibilia	ADJ	<unknown>
scientie	ADJ	<unknown>
Quare	V:SUB	<unknown>
predicata	ADJ	<unknown>
Haec	N:acc	<unknown>
Quoniam	ADJ	<unknown>
Si	V:IND	<unknown>
quesierunt	V:IND	<unknown>
Unde	N:acc	<unknown>
cause	V:PTC	<unknown>
Ens	N:gen	<unknown>
equivoce	ADJ	<unknown>
Sed	N:gen	<unknown>
salubre	ADJ	<unknown>
susceptibile	ADJ	<unknown>
Et	V:IND	<unknown>
medicinale	ADJ	<unknown>
medicativam	ADJ	<unknown>
medicativam	ADJ	<unknown>
medicinale	ADJ	<unknown>
medicative	ADJ	<unknown>
Similiter	V:SUB	<unknown>
Haec	N:nom	<unknown>
Quapropter	V:SUB	<unknown>
Quemadmodum	ADJ	<unknown>
salubrium	ADJ	<unknown>
scientie	ADJ	<unknown>
Palam	ADJ	<unknown>
Ubique	N:nom	<unknown>
Ergo	N:nom	<unknown>
gramatica	ADJ	<unknown>
Quapropter	V:SUB	<unknown>
scientie	ADJ	<unknown>
Si	V:IND	<unknown>
pre	N:loc	<unknown>
Idem	N:abl	<unknown>
Similiter	N:gen	<unknown>
Quare	V:SUB	<unknown>
De	V:IND	<unknown>
scientie	ADJ	<unknown>
Dico	N:acc	<unknown>
Fere	N:gen	<unknown>
Et	V:IND	<unknown>
scientie	ADJ	<unknown>
Est	N:acc	<unknown>
mathematibus	N:abl	<unknown>
Quoniam	ADJ	<unknown>
Uni	N:acc	<unknown>
diversumque	ADJ	<unknown>
inequale	ADJ	<unknown>
scientie	ADJ	<unknown>
Quorum	ADJ	<unknown>
Quare	V:SUB	<unknown>
Quoniam	ADJ	<unknown>
Ergo	N:nom	<unknown>
predicamentis	ADJ	<unknown>
Palam	ADJ	<unknown>
Et	V:IND	<unknown>
Nam	N:gen	<unknown>
Similiter	N:dat	<unknown>
scientie	ADJ	<unknown>
Et	V:IND	<unknown>
Quoniam	N:acc	<unknown>
imparitas	ADJ	<unknown>
equalitas	N:gen	<unknown>
dialetici	ADJ	<unknown>
subinduunt	V:IND	<unknown>
dialetici	ADJ	<unknown>
Disputant	N:nom	<unknown>
Nam	N:gen	<unknown>
dialetica	ADJ	<unknown>
proheresi	N:loc	<unknown>
dialetica	N:nom	<unknown>
temptativa	ADJ	<unknown>
Et	V:IND	<unknown>
Amplius	N:nom	<unknown>
coelementatio	N:nom	<unknown>
Sumatur	V:IND	<unknown>
reductio	N:nom	<unknown>
Palam	ADJ	<unknown>
scientie	ADJ	<unknown>
Haec	N:nom	<unknown>
scientie	ADJ	<unknown>
At	V:IND	<unknown>
separabile	ADJ:abl	<unknown>
Et	V:IND	<unknown>
Quod	N:abl	<unknown>
scientie	ADJ	<unknown>
posteriore	ADJ:abl	<unknown>
Dicendum	N:nom	<unknown>
scientie	ADJ	<unknown>
mathematibus	N:abl	<unknown>
Palam	ADJ	<unknown>
perscrutatio	ADJ	<unknown>
Omnibus	N:dat	<unknown>
Et	V:GED	<unknown>
In	V:IND	<unknown>
Quare	V:SUB	<unknown>
Unde	N:nom	<unknown>
arismeticus	ADJ	<unknown>
Sed	N:gen	<unknown>
phisicorum	ADJ	<unknown>
Sed	N:gen	<unknown>
phisico	V:IND	<unknown>
theorizantis	ADJ	<unknown>
perscrutatio	N:nom	<unknown>
Est	N:gen	<unknown>
phisica	ADJ	<unknown>
Quaecumque	N:acc	<unknown>
analeticorum	N:gen	<unknown>
Oportet	N:nom	<unknown>
prescientes	V:PTC:acc	<unknown>
Quod	N:abl	<unknown>
sillogisticis	N:abl	<unknown>
Est	FW	<unknown>
Firmissimum	ADJ	<unknown>
notissimum	N:gen	<unknown>
Quod	N:abl	<unknown>
Quod	N:abl	<unknown>
firmissimum	ADJ	<unknown>
Quid	N:abl	<unknown>
Idem	N:dat	<unknown>
quaecumquae	ADJ	<unknown>
Hoc	V:IMP	<unknown>
firmissimum	ADJ	<unknown>
Eraclitum	N:acc	<unknown>
Si	V:SUB	<unknown>
addeterminata	V:PTC:nom	<unknown>
Quapropter	V:SUB	<unknown>
Sunt	V:IND	<unknown>
Nos	ADJ	<unknown>
firmissimum	ADJ	<unknown>
Volunt	N:nom	<unknown>
Totaliter	N:nom	<unknown>
Si	V:IND	<unknown>
Elenchice	ADJ	<unknown>
Si	V:IND	<unknown>
Si	V:IND	<unknown>
diffinitum	ADJ	<unknown>
Sed	N:gen	<unknown>
Primum	ADJ	<unknown>
Amplius	N:nom	<unknown>
Dico	N:gen	<unknown>
Nil	ADJ	<unknown>
diffinita	ADJ	<unknown>
Dico	N:gen	<unknown>
diffinite	V:IMP	<unknown>
Si	V:IND	<unknown>
Nihil	ADJ	<unknown>
Sit	N:gen	<unknown>
dignificamus	V:IND	<unknown>
synonima	ADJ	<unknown>
Et	V:IND	<unknown>
equivocationem	N:acc	<unknown>
Dubitatum	N:gen	<unknown>
Si	V:IND	<unknown>
Hoc	V:IMP	<unknown>
Si	V:SUB	<unknown>
Sed	N:abl	<unknown>
Necesse	N:dat	<unknown>
Sed	N:gen	<unknown>
Eadem	N:gen	<unknown>
Si	V:IND	<unknown>
Si	V:IND	<unknown>
Si	V:SUB	<unknown>
Nihil	ADJ	<unknown>
At	V:IND	<unknown>
Et	V:IND	<unknown>
Similiter	V:SUB	<unknown>
Si	ADJ	<unknown>
Omnino	ADJ	<unknown>
Nam	N:gen	<unknown>
quidquod	N:abl	<unknown>
Significare	N:gen	<unknown>
Si	V:SUB	<unknown>
Quare	V:SUB	<unknown>
Hoc	V:IMP	<unknown>
Si	V:IND	<unknown>
predicationem	ADJ	<unknown>
Sed	N:abl	<unknown>
Dico	N:acc	<unknown>
Sed	N:acc	<unknown>
alterl	V:IND	<unknown>
Nec	N:acc	<unknown>
Nihil	ADJ	<unknown>
Et	V:IND	<unknown>
Erit	N:acc	<unknown>
Si	V:IND	<unknown>
predicari	V:INF	<unknown>
Erit	N:nom	<unknown>
trieris	V:IND	<unknown>
Protagore	N:loc	<unknown>
Nam	N:gen	<unknown>
trieris	V:IND	<unknown>
trieris	N:nom	<unknown>
Et	V:PTC	<unknown>
Anaxagore	N:loc	<unknown>
Indefinitum	ADJ	<unknown>
endelichia	N:nom	<unknown>
indefinitum	ADJ	<unknown>
At	ADJ	<unknown>
Inconveniens	N:dat	<unknown>
Dico	N:acc	<unknown>
trieris	V:IND	<unknown>
Ergo	N:nom	<unknown>
Ergo	N:nom	<unknown>
trieris	V:IND	<unknown>
Haec	N:nom	<unknown>
Et	V:IND	<unknown>
Nam	N:gen	<unknown>
Nam	N:gen	<unknown>
due	V:IND	<unknown>
Amplius	N:nom	<unknown>
Et	V:IND	<unknown>
Et	V:IND	<unknown>
notior	N:dat	<unknown>
Si	V:IND	<unknown>
Et	V:IND	<unknown>
Et	V:IND	<unknown>
trieris	V:IND	<unknown>
Si	V:IND	<unknown>
Similiter	N:dat	<unknown>
Ad	N:abl	<unknown>
Simul	N:nom	<unknown>
perscrutatio	V:GED	<unknown>
Nec	NPR	<unknown>
Amplius	N:nom	<unknown>
Sed	N:abl	<unknown>
Amplius	N:nom	<unknown>
Nam	N:gen	<unknown>
Si	V:IND	<unknown>
Si	V:IND	<unknown>
Si	V:IND	<unknown>
Unde	N:abl	<unknown>
Quare	V:SUB	<unknown>
Nequepstatim	N:acc	<unknown>
Palam	ADJ	<unknown>
Si	V:IND	<unknown>
Sed	N:gen	<unknown>
Quare	V:SUB	<unknown>
Si	V:IND	<unknown>
Si	V:IND	<unknown>
Si	V:IND	<unknown>
affinius	ADJ	<unknown>
affinius	N:nom	<unknown>
Et	V:IND	<unknown>
Protagore	N:loc	<unknown>
Nam	N:gen	<unknown>
Et	V:IND	<unknown>
Quod	N:abl	<unknown>
utreque	N:voc	<unknown>
intercessionisad	N:abl	<unknown>
persuasione	N:loc	<unknown>
Quicumque	N:acc	<unknown>
obviatio	V:IND	<unknown>
Quicumque	N:acc	<unknown>
arguitio	V:IND	<unknown>
Venit	N:gen	<unknown>
Ergo	N:nom	<unknown>
preextitit	V:IND	<unknown>
Anaxagoras	N:acc	<unknown>
Democritus	N:acc	<unknown>
Ad	N:abl	<unknown>
Ens	N:dat	<unknown>
Potestate	ADJ	<unknown>
Amplius	N:nom	<unknown>
dignificemus	V:IND	<unknown>
Similiter	V:SUB	<unknown>
Amplius	N:nom	<unknown>
Quae	V:IND	<unknown>
Propter	V:SUB	<unknown>
Democritus	N:nom	<unknown>
Omnino	ADJ	<unknown>
Ex	N:dat	<unknown>
Empedocles	V:SUB	<unknown>
Democritus	N:acc	<unknown>
Et	V:PTC	<unknown>
Empedocles	V:SUB	<unknown>
Ad	N:abl	<unknown>
presens	V:PTC:acc	<unknown>
Et	V:IND	<unknown>
Parmenides	N:acc	<unknown>
flexionis	ADJ	<unknown>
Anaxagore	N:dat	<unknown>
pronuntium	V:PTC	<unknown>
Dicunt	N:acc	<unknown>
Palam	ADJ	<unknown>
utreque	N:voc	<unknown>
prudentie	ADJ	<unknown>
Qua	ADJ	<unknown>
gravissimum	ADJ	<unknown>
Nam	N:gen	<unknown>
Nam	N:gen	<unknown>
Hiis	V:SUB	<unknown>
indeterminati	ADJ	<unknown>
Propter	N:nom	<unknown>
Epicharmus	ADJ	<unknown>
Xenophanem	N:acc	<unknown>
Nam	N:gen	<unknown>
eraclizare	N:dat	<unknown>
cratylus	N:nom	<unknown>
Eraclitum	N:acc	<unknown>
Nos	N:nom	<unknown>
dubitabilissimum	ADJ:NUM	<unknown>
Omninoque	N:acc	<unknown>
Sed	N:abl	<unknown>
Nam	N:gen	<unknown>
iustius	ADJ:COM	<unknown>
Amplius	N:nom	<unknown>
Equidem	N:nom	<unknown>
De	V:IND	<unknown>
Deinde	V:IMP	<unknown>
debilibus	ADJ	<unknown>
robustis	V:IND	<unknown>
Quod	N:abl	<unknown>
Libia	N:acc	<unknown>
Amplius	N:nom	<unknown>
Sed	N:acc	<unknown>
Dico	N:gen	<unknown>
Sed	N:gen	<unknown>
Quamvis	V:IND	<unknown>
Totaliterque	N:abl	<unknown>
Neque	N:voc	<unknown>
sensiones	N:nom	<unknown>
suimet	V:IND	<unknown>
ionai	N:dat	<unknown>
Sunt	V:IND	<unknown>
iudicantem	V:PTC:acc	<unknown>
Possunt	NPR	<unknown>
Omnium	N:gen	<unknown>
dignificant	V:IND	<unknown>
quoniamque	ADJ	<unknown>
manifesti	ADJ	<unknown>
Sed	N:gen	<unknown>
Hii	V:IND	<unknown>
In	V:IND	<unknown>
dignificant	V:IND	<unknown>
Si	V:IND	<unknown>
Quare	V:INF	<unknown>
Propter	V:SUB	<unknown>
dignificantibus	V:PTC	<unknown>
Si	V:SUB	<unknown>
dissimiles	ADJ	<unknown>
Quoniam	N:acc	<unknown>
Sed	N:abl	<unknown>
Sed	N:gen	<unknown>
Et	V:IND	<unknown>
preopinante	V:PTC:abl	<unknown>
Si	V:IND	<unknown>
equale	N:dat	<unknown>
ionbio	ADJ	<unknown>
equale	N:abl	<unknown>
Ad	N:abl	<unknown>
Si	V:IND	<unknown>
Quod	N:abl	<unknown>
Quoniam	N:acc	<unknown>
Si	V:IND	<unknown>
At	V:IND	<unknown>
Palam	ADJ	<unknown>
diffmientibus	V:PTC	<unknown>
Dicere	N:nom	<unknown>
Si	V:IND	<unknown>
Si	V:SUB	<unknown>
Amplius	N:nom	<unknown>
Hoc	V:IMP	<unknown>
Quando	V:GED	<unknown>
Amplius	N:nom	<unknown>
Quare	V:SUB	<unknown>
Amplius	N:nom	<unknown>
Sed	N:gen	<unknown>
Amplius	N:nom	<unknown>
emyolia	ADJ	<unknown>
Iterum	N:gen	<unknown>
Amplius	N:nom	<unknown>
inopinabilium	ADJ	<unknown>
sillogizatum	V:PTC:nom	<unknown>
Hii	V:IND	<unknown>
Videtur	N:acc	<unknown>
Eracliti	N:nom	<unknown>
Anaxagore	N:loc	<unknown>
Nam	N:gen	<unknown>
Determinatis	N:gen	<unknown>
Hii	V:IND	<unknown>
dyametrum	ADJ	<unknown>
Illi	N:gen	<unknown>
Fere	N:gen	<unknown>
Eraclito	N:abl	<unknown>
rdicit	V:IND	<unknown>
Sed	N:gen	<unknown>
Si	V:IND	<unknown>
aiteram	V:IND	<unknown>
Amplius	N:nom	<unknown>
famatum	N:gen	<unknown>
Nam	N:gen	<unknown>
Qui	V:IND	<unknown>
Si	V:SUB	<unknown>
Nam	N:gen	<unknown>
Palam	ADJ	<unknown>
Nam	N:gen	<unknown>
Si	ADJ	<unknown>
Sed	N:abl	<unknown>
At	V:IND	<unknown>
rhoc	N:nom	<unknown>
Aliud	N:abl	<unknown>
doctrine	ADJ	<unknown>
Aliud	N:abl	<unknown>
inexistente	ADJ	<unknown>
Aliud	N:abl	<unknown>
inexistente	ADJ	<unknown>
Aliud	N:abl	<unknown>
suppositiones	ADJ	<unknown>
Totiens	N:nom	<unknown>
Omnium	N:gen	<unknown>
Horum	ADJ	<unknown>
inexistentia	ADJ	<unknown>
Quapropter	V:SUB	<unknown>
inexistente	ADJ	<unknown>
fiale	N:dat	<unknown>
Amplius	N:nom	<unknown>
Amplius	N:nom	<unknown>
Nam	N:gen	<unknown>
Dicimus	N:dat	<unknown>
Et	V:IND	<unknown>
intermedia	N:nom	<unknown>
pharmaca	N:acc	<unknown>
Ergo	N:nom	<unknown>
Accidit	N:dat	<unknown>
Et	V:IND	<unknown>
euexie	ADJ	<unknown>
presens	V:PTC:acc	<unknown>
presentia	V:PTC:nom	<unknown>
presentia	V:PTC	<unknown>
manifestissimos	ADJ	<unknown>
Nam	N:gen	<unknown>
suppositiones	N:nom	<unknown>
Horum	ADJ	<unknown>
Sperma	N:nom	<unknown>
Alia	N:gen	<unknown>
dyapason	N:nom	<unknown>
Amplius	N:nom	<unknown>
Policlitus	N:nom	<unknown>
Policlitum	N:gen	<unknown>
Et	V:IND	<unknown>
Policlitus	N:nom	<unknown>
Sunt	V:IND	<unknown>
remotius	ADJ	<unknown>
propinquius	ADJ	<unknown>
Policlitus	N:nom	<unknown>
Praeter	N:nom	<unknown>
edificari	V:INF	<unknown>
edificator	ADJ	<unknown>
edificans	ADJ	<unknown>
edificator	ADJ	<unknown>
Similiter	N:dat	<unknown>
ymaginis	N:nom	<unknown>
Amplius	N:nom	<unknown>
Policlitus	N:nom	<unknown>
Policlitus	N:nom	<unknown>
At	V:IND	<unknown>
Aut	N:acc	<unknown>
Differunt	N:gen	<unknown>
edificator	ADJ	<unknown>
edificio	ADJ	<unknown>
Quod	N:abl	<unknown>
edificator	V:IMP	<unknown>
inexistente	ADJ	<unknown>
Sed	N:gen	<unknown>
particule	ADJ	<unknown>
aque	V:SUB	<unknown>
sillabe	N:voc	<unknown>
Similiter	V:SUB	<unknown>
dyagrammatum	V:PTC:nom	<unknown>
sillogismi	N:gen	<unknown>
Et	V:IND	<unknown>
quodcumquae	ADJ	<unknown>
Unde	N:acc	<unknown>
Quoniam	ADJ	<unknown>
Omnium	N:gen	<unknown>
Natura	NPR	<unknown>
le	V:IND	<unknown>
Y	ADJ	<unknown>
Vno	N:dat	<unknown>
inexistente	ADJ	<unknown>
Amplius	N:nom	<unknown>
Nasci	N:gen	<unknown>
adnasci	V:INF	<unknown>
embria	N:nom	<unknown>
Amplius	N:nom	<unknown>
ereorum	ADJ	<unknown>
Hoc	V:IMP	<unknown>
hec	N:nom	<unknown>
Empedocles	V:SUB	<unknown>
inexistentium	ADJ	<unknown>
Quapropter	V:SUB	<unknown>
Natura	N:gen	<unknown>
ereorum	V:IND	<unknown>
liquabilia	ADJ	<unknown>
Et	V:IND	<unknown>
Methaphora	N:nom	<unknown>
Ex	N:dat	<unknown>
Et	V:IND	<unknown>
inexistens	ADJ	<unknown>
concausali	ADJ	<unknown>
Et	V:IND	<unknown>
farmacum	N:acc	<unknown>
eginam	N:acc	<unknown>
preuoluntatem	N:acc	<unknown>
Violentum	N:acc	<unknown>
euenus	ADJ	<unknown>
Et	ADJ	<unknown>
sophocles	ADJ	<unknown>
Et	V:IND	<unknown>
increpabile	ADJ	<unknown>
prevoluntatem	N:acc	<unknown>
Et	V:IND	<unknown>
oinnia	ADJ	<unknown>
Et	V:IND	<unknown>
concausalibus	ADJ	<unknown>
sillogismus	N:nom	<unknown>
Ergo	N:nom	<unknown>
Unum	N:acc	<unknown>
Coriscus	ADJ	<unknown>
Coriscus	ADJ	<unknown>
Coriscus	ADJ	<unknown>
Coriscus	ADJ	<unknown>
Coriscus	ADJ	<unknown>
Coriscus	ADJ	<unknown>
Similiter	N:dat	<unknown>
Coriscus	ADJ	<unknown>
Corisco	N:abl	<unknown>
Corisco	ADJ	<unknown>
Et	V:IND	<unknown>
Coriscus	ADJ	<unknown>
Corisco	ADJ	<unknown>
Nihil	ADJ	<unknown>
Corisco	ADJ	<unknown>
Similiter	V:SUB	<unknown>
Corisco	ADJ	<unknown>
Tamen	N:nom	<unknown>
Ergo	N:nom	<unknown>
honus	ADJ	<unknown>
Ipsorum	N:gen	<unknown>
Quae	V:IND	<unknown>
skelos	N:nom	<unknown>
skeli	ADJ	<unknown>
Et	V:IND	<unknown>
Reflexam	N:nom	<unknown>
Amplius	N:nom	<unknown>
Subiectum	N:gen	<unknown>
iiquores	V:SUB	<unknown>
Dicuntur	N:nom	<unknown>
Et	V:SUB	<unknown>
Et	V:IND	<unknown>
Haec	N:nom	<unknown>
isoskeles	N:nom	<unknown>
isopleurus	V:PTC:nom	<unknown>
rsunt	V:IND	<unknown>
Amplius	N:nom	<unknown>
Sic	V:IMP	<unknown>
Omnino	ADJ	<unknown>
Universaliter	V:SUB	<unknown>
Amplius	N:nom	<unknown>
continuitate	N:dat	<unknown>
rsimiliter	V:SUB	<unknown>
continuitatem	N:acc	<unknown>
Quapropter	V:SUB	<unknown>
Uni	N:nom	<unknown>
Hic	V:IMP	<unknown>
Vbique	N:nom	<unknown>
positione	N:abl	<unknown>
dualiter	ADJ:NUM	<unknown>
predicationis	ADJ	<unknown>
Semper	ADJ	<unknown>
posteriora	ADJ:COM	<unknown>
precedentia	N:nom	<unknown>
Palam	ADJ	<unknown>
Ens	N:dat	<unknown>
edificare	V:INF	<unknown>
edificatori	ADJ	<unknown>
edificatorem	N:acc	<unknown>
Sic	V:IMP	<unknown>
Quae	ADJ	<unknown>
predicatur	V:IND	<unknown>
predicationis	ADJ	<unknown>
Quoniam	N:acc	<unknown>
predicatorum	ADJ	<unknown>
Nil	ADJ	<unknown>
esf	NPR	<unknown>
dyameter	N:nom	<unknown>
incommensurabilis	ADJ	<unknown>
Amplius	N:nom	<unknown>
dicibile	ADJ:abl	<unknown>
dicibile	ADJ	<unknown>
Similiter	V:SUB	<unknown>
Quando	V:GED	<unknown>
Substantia	ADJ	<unknown>
demonia	N:nom	<unknown>
inexistens	ADJ	<unknown>
Amplius	N:nom	<unknown>
particule	ADJ	<unknown>
Amplius	N:nom	<unknown>
separabile	ADJ	<unknown>
Eadem	N:gen	<unknown>
Quapropter	V:SUB	<unknown>
Idem	N:dat	<unknown>
Quare	V:SUB	<unknown>
ydemptitas	V:IND	<unknown>
Diversa	N:nom	<unknown>
Amplius	N:nom	<unknown>
Similia	N:nom	<unknown>
alterari	V:INF	<unknown>
dissimilia	ADJ	<unknown>
Nam	N:gen	<unknown>
Alia	N:gen	<unknown>
abiectiones	N:nom	<unknown>
Quoniam	ADJ	<unknown>
unamquamquae	ADJ	<unknown>
cathegoriam	ADJ	<unknown>
Diversa	N:nom	<unknown>
Eadem	N:acc	<unknown>
Priora	V:IMP	<unknown>
posteriora	ADJ:COM	<unknown>
propinquius	ADJ	<unknown>
propinquius	ADJ	<unknown>
remotius	ADJ	<unknown>
Alia	N:gen	<unknown>
remotiora	ADJ:COM	<unknown>
troica	ADJ	<unknown>
medis	V:IND	<unknown>
remotiora	ADJ:COM	<unknown>
propinquius	ADJ	<unknown>
Nemia	N:nom	<unknown>
Pythion	N:acc	<unknown>
propinquius	ADJ	<unknown>
Alia	N:abl	<unknown>
propinquius	ADJ	<unknown>
preuoluntatem	N:acc	<unknown>
prevoluntas	N:nom	<unknown>
Alia	N:gen	<unknown>
parastata	N:acc	<unknown>
tritostata	V:PTC:acc	<unknown>
paraniti	V:PTC	<unknown>
nitis	V:IND	<unknown>
Haec	N:nom	<unknown>
Alio	N:gen	<unknown>
Nam	N:gen	<unknown>
Et	V:IND	<unknown>
Amplius	N:nom	<unknown>
Haec	N:nom	<unknown>
posterioraAlia	ADJ	<unknown>
Quoniam	ADJ	<unknown>
Modo	ADJ	<unknown>
Similiter	V:SUB	<unknown>
Potestas	ADJ	<unknown>
edificativa	ADJ	<unknown>
edificato	ADJ	<unknown>
Ergo	N:nom	<unknown>
Haec	N:nom	<unknown>
autopathein	N:acc	<unknown>
Adhuc	N:acc	<unknown>
Similiter	V:SUB	<unknown>
Amplius	N:nom	<unknown>
sistitivum	ADJ	<unknown>
Uno	N:acc	<unknown>
Et	V:GED	<unknown>
Aliquando	V:GED	<unknown>
Equivoce	ADJ	<unknown>
Uno	N:nom	<unknown>
Amplius	N:nom	<unknown>
Nam	N:gen	<unknown>
liram	ADJ	<unknown>
sublatio	N:nom	<unknown>
motive	ADJ	<unknown>
motive	ADJ	<unknown>
Et	V:IND	<unknown>
Impossibile	N:nom	<unknown>
dyametrum	ADJ	<unknown>
methaphoram	N:acc	<unknown>
Haec	N:nom	<unknown>
Quae	V:IND	<unknown>
Alia	N:gen	<unknown>
Similiter	V:SUB	<unknown>
Quare	V:SUB	<unknown>
potentie	ADJ	<unknown>
permutativum	ADJ	<unknown>
Quantum	V:PTC	<unknown>
mensurabilis	ADJ	<unknown>
Dicitur	N:nom	<unknown>
Eorum	N:gen	<unknown>
humile	N:voc	<unknown>
Sunt	V:IND	<unknown>
Dico	N:gen	<unknown>
agonion	V:SUB	<unknown>
Uno	N:nom	<unknown>
Amplius	N:nom	<unknown>
frigiditas	ADJ	<unknown>
Fere	N:gen	<unknown>
principalissimo	ADJ	<unknown>
Prima	ADJ:abl	<unknown>
Haec	N:nom	<unknown>
differentie	ADJ	<unknown>
Maxime	N:nom	<unknown>
proheresim	N:acc	<unknown>
Ad	N:abl	<unknown>
calefactivum	ADJ	<unknown>
calefactibile	ADJ	<unknown>
sectivum	ADJ	<unknown>
secabile	ADJ:abl	<unknown>
mensurabile	V:SUB	<unknown>
scibile	ADJ	<unknown>
Dicuntur	N:gen	<unknown>
Ut	N:acc	<unknown>
emiolium	N:gen	<unknown>
subemiolium	N:acc	<unknown>
subsuperparticulare	V:IND	<unknown>
indeterminatos	ADJ	<unknown>
tantumque	ADJ	<unknown>
equale	N:dat	<unknown>
equale	N:dat	<unknown>
Haec	V:IMP	<unknown>
Et	V:IND	<unknown>
equale	N:dat	<unknown>
Eadem	N:acc	<unknown>
equalia	N:abl	<unknown>
calefactivum	ADJ	<unknown>
calefactibile	ADJ	<unknown>
Eorum	N:gen	<unknown>
Eorum	ADJ	<unknown>
Sic	V:IMP	<unknown>
Amplius	N:nom	<unknown>
potentie	ADJ	<unknown>
mensurabile	ADJ:abl	<unknown>
scibile	ADJ	<unknown>
Nam	N:gen	<unknown>
Similiter	N:nom	<unknown>
Illo	N:gen	<unknown>
Amplius	N:nom	<unknown>
equalitas	N:dat	<unknown>
equale	N:dat	<unknown>
Alia	N:gen	<unknown>
Et	V:IND	<unknown>
excedentiam	V:IND	<unknown>
Sic	V:IMP	<unknown>
calumpniatorem	N:acc	<unknown>
calumpniatorem	N:acc	<unknown>
Quare	V:SUB	<unknown>
ultimorum	ADJ:SUP	<unknown>
Quapropter	V:SUB	<unknown>
methaphoram	N:acc	<unknown>
yperbolem	N:acc	<unknown>
yperbolem	N:acc	<unknown>
Alia	N:abl	<unknown>
Terminus	ADJ	<unknown>
Et	V:IND	<unknown>
Et	V:IND	<unknown>
Et	V:IND	<unknown>
Et	V:IND	<unknown>
Quare	V:SUB	<unknown>
Primo	V:IND	<unknown>
Omnino	ADJ	<unknown>
paralogizatum	ADJ	<unknown>
sillogizatum	V:PTC:nom	<unknown>
sillogismi	N:gen	<unknown>
paralogismi	N:gen	<unknown>
Amplius	N:nom	<unknown>
Quare	V:SUB	<unknown>
Uno	N:nom	<unknown>
Callias	N:acc	<unknown>
Calliam	N:acc	<unknown>
Alio	N:gen	<unknown>
Callias	N:acc	<unknown>
Callias	N:acc	<unknown>
Amplius	N:nom	<unknown>
Amplius	N:nom	<unknown>
Nam	N:gen	<unknown>
intermedia	ADJ	<unknown>
intermedius	ADJ	<unknown>
Hanc	NPR	<unknown>
Alio	N:gen	<unknown>
alterari	V:INF	<unknown>
Amplius	N:nom	<unknown>
nocive	ADJ	<unknown>
nocive	ADJ	<unknown>
Privatio	N:nom	<unknown>
Alio	N:gen	<unknown>
cecus	ADJ	<unknown>
cecus	N:nom	<unknown>
Similiter	N:dat	<unknown>
Et	V:IND	<unknown>
inequale	ADJ	<unknown>
equalitatem	N:acc	<unknown>
Amplius	N:nom	<unknown>
Amplius	N:nom	<unknown>
insecabile	V:SUB	<unknown>
Amplius	N:nom	<unknown>
cecus	V:SUB	<unknown>
monoculus	N:nom	<unknown>
Propter	N:gen	<unknown>
iniustus	ADJ	<unknown>
Alio	N:acc	<unknown>
Alio	N:gen	<unknown>
columpne	ADJ	<unknown>
poete	N:dat	<unknown>
Athlantem	ADJ	<unknown>
phisiologorum	ADJ	<unknown>
Hoc	V:IMP	<unknown>
Et	V:IND	<unknown>
Ex	N:dat	<unknown>
liquabilia	V:IND	<unknown>
Alio	N:gen	<unknown>
Ex	N:gen	<unknown>
Yliade	N:abl	<unknown>
Haec	N:nom	<unknown>
Haec	N:nom	<unknown>
Alio	N:gen	<unknown>
hyemps	ADJ	<unknown>
equinoctio	ADJ	<unknown>
equinoctium	ADJ	<unknown>
Dyonisiis	N:abl	<unknown>
targelia	N:acc	<unknown>
Dyonisia	N:abl	<unknown>
Amplius	N:nom	<unknown>
spere	V:SUB	<unknown>
eree	ADJ	<unknown>
erei	V:IND	<unknown>
Totum	N:nom	<unknown>
Universale	N:nom	<unknown>
predicari	ADJ	<unknown>
Amplius	N:nom	<unknown>
Et	V:IND	<unknown>
Sunt	V:IND	<unknown>
transpositione	N:dat	<unknown>
methaphora	N:nom	<unknown>
Colobon	N:nom	<unknown>
partibile	ADJ	<unknown>
Nam	N:gen	<unknown>
equale	N:dat	<unknown>
coloboma	ADJ	<unknown>
Ad	N:abl	<unknown>
dissimilium	ADJ	<unknown>
dissimiles	V:SUB	<unknown>
dualitatem	N:acc	<unknown>
Amplius	N:nom	<unknown>
dissimilium	ADJ	<unknown>
Ad	N:abl	<unknown>
particule	ADJ	<unknown>
splenem	V:SUB	<unknown>
Quapropter	V:SUB	<unknown>
Illud	N:abl	<unknown>
ellines	ADJ	<unknown>
iones	ADJ	<unknown>
elline	ADJ	<unknown>
ione	ADJ:abl	<unknown>
Et	V:IND	<unknown>
pirra	N:abl	<unknown>
superficialium	ADJ	<unknown>
solidarum	V:GED	<unknown>
unaqueque	ADJ	<unknown>
differentie	ADJ	<unknown>
Genus	ADJ	<unknown>
Diversa	N:nom	<unknown>
cathegorie	ADJ	<unknown>
dyametrum	ADJ	<unknown>
scyagraphia	N:nom	<unknown>
sompnia	N:nom	<unknown>
Res	N:gen	<unknown>
Cuiuslibet	N:gen	<unknown>
Falsa	N:gen	<unknown>
Quapropter	V:SUB	<unknown>
antistenes	V:SUB	<unknown>
dualitatis	ADJ:NUM	<unknown>
Haec	N:nom	<unknown>
Quare	V:SUB	<unknown>
Ippia	N:abl	<unknown>
Potentem	ADJ	<unknown>
Amplius	N:nom	<unknown>
Hoc	V:IMP	<unknown>
Hoc	V:IMP	<unknown>
Et	V:IND	<unknown>
Quare	V:SUB	<unknown>
Nec	N:nom	<unknown>
eginam	ADJ	<unknown>
hyeme	V:GED	<unknown>
hyemps	ADJ	<unknown>
egina	N:nom	<unknown>
Dicitur	N:gen	<unknown>
Et	V:IND	<unknown>
Huius	ADJ	<unknown>
simpliciora	V:IMP	<unknown>
Sed	N:acc	<unknown>
suppositionem	V:SUB	<unknown>
infirmius	ADJ	<unknown>
Quapropter	V:SUB	<unknown>
Similiter	V:SUB	<unknown>
Quoniam	ADJ	<unknown>
phisica	ADJ	<unknown>
Factivarum	ADJ	<unknown>
proheresis	N:nom	<unknown>
agibile	ADJ	<unknown>
eligibile	ADJ	<unknown>
Quare	V:SUB	<unknown>
phisica	N:voc	<unknown>
separabilem	ADJ	<unknown>
Oportet	V:SUB	<unknown>
Diffinientium	N:gen	<unknown>
Si	V:IND	<unknown>
phisica	ADJ	<unknown>
simo	N:acc	<unknown>
phisicis	N:abl	<unknown>
diffinire	V:IND	<unknown>
Ideoque	N:abl	<unknown>
phisici	ADJ	<unknown>
Ergo	N:nom	<unknown>
phisica	N:nom	<unknown>
Sed	N:abl	<unknown>
Sed	N:abl	<unknown>
separabilium	ADJ	<unknown>
separabilia	ADJ	<unknown>
Si	V:IND	<unknown>
separabile	ADJ	<unknown>
phisice	ADJ	<unknown>
phisica	ADJ	<unknown>
Phisica	ADJ	<unknown>
separabilia	ADJ	<unknown>
Necesse	N:voc	<unknown>
manifestis	V:PTC	<unknown>
Quare	V:SUB	<unknown>
phisica	ADJ	<unknown>
immanifestum	ADJ	<unknown>
honorabilissimam	ADJ	<unknown>
honorabilissimum	ADJ	<unknown>
Ergo	N:nom	<unknown>
desiderabiliores	V:PTC:nom	<unknown>
Si	V:IND	<unknown>
phisica	V:IMP	<unknown>
Sed	N:gen	<unknown>
Sed	N:gen	<unknown>
figure	N:dat	<unknown>
cathegorie	ADJ	<unknown>
studiosa	ADJ	<unknown>
nocivam	ADJ	<unknown>
edificativa	ADJ	<unknown>
Eodem	ADJ	<unknown>
geometer	ADJ	<unknown>
Et	V:IND	<unknown>
Unde	N:nom	<unknown>
Sunt	V:IND	<unknown>
gramaticum	ADJ	<unknown>
Coriscus	ADJ	<unknown>
Coriscus	ADJ	<unknown>
gramaticus	ADJ	<unknown>
gramaticus	ADJ	<unknown>
Palam	ADJ	<unknown>
At	ADJ	<unknown>
Quoniam	ADJ	<unknown>
Ut	N:acc	<unknown>
hyemps	ADJ	<unknown>
estuatio	ADJ	<unknown>
Et	V:IND	<unknown>
Et	V:IND	<unknown>
edificatorem	ADJ	<unknown>
edificator	V:IMP	<unknown>
edificatorem	ADJ	<unknown>
Et	V:IND	<unknown>
coniectans	V:PTC:acc	<unknown>
salubre	ADJ	<unknown>
pulmentariam	N:acc	<unknown>
potentie	ADJ	<unknown>
factive	ADJ	<unknown>
Quare	V:SUB	<unknown>
Quare	V:SUB	<unknown>
Sed	N:gen	<unknown>
De	V:IND	<unknown>
Quod	N:abl	<unknown>
Etenim	N:acc	<unknown>
Oportet	N:nom	<unknown>
diffiniri	V:INF	<unknown>
mellicratum	ADJ	<unknown>
Quod	N:abl	<unknown>
Quid	N:abl	<unknown>
Quod	N:abl	<unknown>
generabilia	ADJ	<unknown>
Si	V:IND	<unknown>
Vtrum	N:gen	<unknown>
Si	V:SUB	<unknown>
Hoc	V:IMP	<unknown>
Et	V:IND	<unknown>
Quare	V:SUB	<unknown>
mordicantia	V:PTC	<unknown>
Similiter	N:dat	<unknown>
supersiliat	V:SUB	<unknown>
Ex	N:dat	<unknown>
Sed	N:gen	<unknown>
Palam	ADJ	<unknown>
Erit	N:acc	<unknown>
Sed	N:gen	<unknown>
reductio	N:nom	<unknown>
Ergo	N:nom	<unknown>
Quod	N:abl	<unknown>
disiuncto	N:abl	<unknown>
Quomodo	V:IND	<unknown>
Ergo	N:nom	<unknown>
Quoniam	ADJ	<unknown>
Causa	ADJ	<unknown>
indefinita	ADJ	<unknown>
Quapropter	V:SUB	<unknown>
Palam	ADJ	<unknown>
Significat	N:gen	<unknown>
predicatorum	ADJ	<unknown>
Totiens	N:nom	<unknown>
Nam	N:gen	<unknown>
tricubitum	ADJ	<unknown>
tricubitum	ADJ	<unknown>
Alia	N:gen	<unknown>
Unde	N:nom	<unknown>
Nihil	ADJ	<unknown>
Hec	V:IMP	<unknown>
cathegorica	ADJ:abl	<unknown>
Palam	ADJ	<unknown>
Quare	V:SUB	<unknown>
Multipliciter	V:SUB	<unknown>
Sed	N:gen	<unknown>
cathegoreumatum	N:gen	<unknown>
separabile	ADJ	<unknown>
hec	N:nom	<unknown>
Et	V:IND	<unknown>
Necesse	N:dat	<unknown>
Et	V:IND	<unknown>
Et	V:IND	<unknown>
Hoc	V:IMP	<unknown>
Quapropter	V:SUB	<unknown>
Videtur	N:nom	<unknown>
manifestissime	ADJ:SUP	<unknown>
Unde	N:nom	<unknown>
singular	V:IND	<unknown>
hee	V:IND	<unknown>
quaedem	N:acc	<unknown>
Videntur	V:SUB	<unknown>
Amplius	N:nom	<unknown>
opiniantur	V:IND	<unknown>
Sed	N:gen	<unknown>
Speucippus	N:nom	<unknown>
Quidam	N:acc	<unknown>
De	V:IND	<unknown>
separabilis	ADJ	<unknown>
Dicitur	N:nom	<unknown>
multiplicius	ADJ	<unknown>
Et	V:IND	<unknown>
Subiectum	N:gen	<unknown>
Propter	V:SUB	<unknown>
Dico	N:acc	<unknown>
Quare	V:SUB	<unknown>
Nunc	V:IMP	<unknown>
Oportet	V:SUB	<unknown>
Ipsum	N:gen	<unknown>
immanifestum	ADJ	<unknown>
Si	V:IND	<unknown>
Nam	N:gen	<unknown>
At	ADJ	<unknown>
Dico	N:abl	<unknown>
cathegoriarum	ADJ	<unknown>
Quare	V:SUB	<unknown>
hee	V:GED	<unknown>
Ex	N:gen	<unknown>
Sed	N:gen	<unknown>
separabile	ADJ	<unknown>
Quapropter	V:SUB	<unknown>
At	V:IND	<unknown>
Manifesta	N:nom	<unknown>
De	V:IND	<unknown>
dubitabilis	ADJ	<unknown>
Confitentur	V:SUB	<unknown>
Quoniam	ADJ	<unknown>
Praeopere	N:acc	<unknown>
notius	ADJ	<unknown>
Et	V:IND	<unknown>
notioribus	N:abl	<unknown>
Quae	V:IND	<unknown>
At	V:IND	<unknown>
noscibilibus	V:IND	<unknown>
noscibilibus	V:IND	<unknown>
noscibilia	V:IND	<unknown>
Et	V:SUB	<unknown>
Quod	N:abl	<unknown>
Neque	N:voc	<unknown>
At	V:IND	<unknown>
Quare	V:SUB	<unknown>
Quia	N:acc	<unknown>
In	V:IND	<unknown>
ipsu	N:dat	<unknown>
Quare	V:SUB	<unknown>
Quoniam	N:acc	<unknown>
cathegorias	ADJ	<unknown>
Sit	N:gen	<unknown>
Quid	N:abl	<unknown>
At	V:IND	<unknown>
Aut	N:nom	<unknown>
Hoc	V:IMP	<unknown>
diffinitur	V:IND	<unknown>
diffiniens	V:PTC:acc	<unknown>
diffiniat	V:IND	<unknown>
Albus	N:nom	<unknown>
esseErgo	V:IND	<unknown>
Quod	N:abl	<unknown>
Quando	V:GED	<unknown>
le	V:SUB	<unknown>
Quare	V:SUB	<unknown>
Ylias	V:SUB	<unknown>
Sed	N:gen	<unknown>
Aut	N:nom	<unknown>
Et	V:IND	<unknown>
Sicut	ADJ	<unknown>
le	V:SUB	<unknown>
Et	V:IND	<unknown>
Oportet	V:SUB	<unknown>
Quapropter	V:SUB	<unknown>
Oportet	ADJ	<unknown>
equivoce	ADJ	<unknown>
scibile	ADJ	<unknown>
scibile	ADJ	<unknown>
Quoniam	N:acc	<unknown>
equivoce	ADJ	<unknown>
medicinale	ADJ	<unknown>
equivoce	ADJ	<unknown>
Nihil	ADJ	<unknown>
medicativum	ADJ	<unknown>
equivoce	ADJ	<unknown>
Haec	N:acc	<unknown>
Illud	N:abl	<unknown>
Et	ADJ	<unknown>
Hoc	V:IMP	<unknown>
Ylias	V:SUB	<unknown>
Unum	N:acc	<unknown>
Ens	N:gen	<unknown>
Quapropter	V:SUB	<unknown>
Dico	N:acc	<unknown>
simitas	N:acc	<unknown>
simitas	N:acc	<unknown>
Calliae	N:gen	<unknown>
Callias	N:acc	<unknown>
Haec	N:nom	<unknown>
Quare	V:SUB	<unknown>
Est	N:acc	<unknown>
Si	V:IND	<unknown>
Si	V:IND	<unknown>
Propter	N:nom	<unknown>
Si	V:SUB	<unknown>
Palam	ADJ	<unknown>
Nam	N:gen	<unknown>
cathegoriarum	ADJ	<unknown>
Ex	N:gen	<unknown>
Si	V:IND	<unknown>
Si	V:SUB	<unknown>
Quare	V:SUB	<unknown>
Quod	N:abl	<unknown>
maximeet	V:SUB	<unknown>
Est	N:nom	<unknown>
pre	N:voc	<unknown>
perscrutationem	N:acc	<unknown>
Singulum	N:gen	<unknown>
suimet	V:IND	<unknown>
In	V:IND	<unknown>
Si	V:IND	<unknown>
Aut	N:nom	<unknown>
eedem	V:SUB	<unknown>
Sed	N:acc	<unknown>
In	V:IND	<unknown>
ydeas	V:SUB	<unknown>
Si	V:SUB	<unknown>
ydee	ADJ	<unknown>
Et	ADJ	<unknown>
Dico	N:acc	<unknown>
Et	V:IND	<unknown>
Similiter	N:nom	<unknown>
Amplius	N:nom	<unknown>
Necesse	N:voc	<unknown>
benignum	ADJ	<unknown>
Et	V:IND	<unknown>
Simulque	N:gen	<unknown>
ydee	ADJ	<unknown>
Has	N:gen	<unknown>
Ex	N:gen	<unknown>
signficare	V:IND	<unknown>
Et	V:IND	<unknown>
Absurdum	N:nom	<unknown>
Erit	N:acc	<unknown>
Et	V:IND	<unknown>
At	V:SUB	<unknown>
Amplius	N:nom	<unknown>
le	V:IND	<unknown>
ration	N:nom	<unknown>
Quod	N:abl	<unknown>
Sophisti	V:IND	<unknown>
Quomodo	ADJ	<unknown>
Eorum	ADJ	<unknown>
Hoc	V:IMP	<unknown>
cathegoriam	ADJ	<unknown>
Et	V:SUB	<unknown>
hee	ADJ	<unknown>
Hoc	V:IMP	<unknown>
Universaliter	V:SUB	<unknown>
Sic	V:IMP	<unknown>
spermate	V:PTC	<unknown>
spermate	V:PTC	<unknown>
De	V:IND	<unknown>
Ab	NPR	<unknown>
Et	V:IND	<unknown>
Privationis	N:gen	<unknown>
regularitatem	N:acc	<unknown>
hod	N:abl	<unknown>
Deinde	V:IMP	<unknown>
Quare	V:SUB	<unknown>
Quae	V:IND	<unknown>
Similiter	V:SUB	<unknown>
intermediis	N:abl	<unknown>
Dico	N:acc	<unknown>
Quid	N:abl	<unknown>
Hoc	V:IMP	<unknown>
Hoc	V:IMP	<unknown>
Hoc	V:IMP	<unknown>
Hoc	V:IMP	<unknown>
Existit	N:dat	<unknown>
forsam	V:PTC:acc	<unknown>
fricatione	N:dat	<unknown>
Calor	N:gen	<unknown>
Quare	V:SUB	<unknown>
praeextiterit	V:IND	<unknown>
Quod	N:abl	<unknown>
Sed	N:acc	<unknown>
Utroque	N:gen	<unknown>
Ex	N:gen	<unknown>
laborens	V:PTC	<unknown>
laborens	V:PTC:nom	<unknown>
Quorum	ADJ	<unknown>
innominabilis	ADJ	<unknown>
Propter	V:SUB	<unknown>
enea	V:IND	<unknown>
Quoniam	ADJ	<unknown>
Propter	V:SUB	<unknown>
Quoniam	N:acc	<unknown>
hod	N:abl	<unknown>
diffinitum	V:PTC:nom	<unknown>
speram	V:IND	<unknown>
Nam	N:gen	<unknown>
Dico	N:nom	<unknown>
rotundum	V:GED	<unknown>
rotundum	V:GED	<unknown>
speram	V:IND	<unknown>
Nam	N:gen	<unknown>
eneam	ADJ	<unknown>
speram	V:IND	<unknown>
Si	V:IND	<unknown>
Palam	ADJ	<unknown>
speram	V:IND	<unknown>
sperae	V:IND	<unknown>
Eius	N:nom	<unknown>
sperae	ADJ	<unknown>
Oportebit	N:nom	<unknown>
enum	V:IND	<unknown>
Si	V:IND	<unknown>
Palam	ADJ	<unknown>
Aut	N:acc	<unknown>
Hoc	V:IMP	<unknown>
Callias	N:acc	<unknown>
Manifestum	N:gen	<unknown>
In	V:IND	<unknown>
phisicis	N:abl	<unknown>
Et	V:IND	<unknown>
Quare	V:SUB	<unknown>
hee	V:IND	<unknown>
Omnis	ADJ:abl	<unknown>
Callias	N:acc	<unknown>
Causa	ADJ	<unknown>
Multa	V:IND	<unknown>
saltareQuorum	N:gen	<unknown>
Propter	V:SUB	<unknown>
potentibus	V:PTC	<unknown>
Palam	ADJ	<unknown>
Calor	N:gen	<unknown>
Propter	V:SUB	<unknown>
Quare	V:SUB	<unknown>
Similiter	V:SUB	<unknown>
Nam	N:gen	<unknown>
sperma	V:IMP	<unknown>
sperma	V:PTC:nom	<unknown>
orbatio	N:nom	<unknown>
Quaecumque	ADJ	<unknown>
sperma	V:IND	<unknown>
cathegoriis	ADJ	<unknown>
cathegoriis	ADJ	<unknown>
Sed	N:gen	<unknown>
Quoniam	ADJ	<unknown>
In	V:IND	<unknown>
Nam	N:gen	<unknown>
incisionum	V:PTC	<unknown>
syllabe	N:voc	<unknown>
Et	V:PTC	<unknown>
incisiones	N:acc	<unknown>
Videntur	V:SUB	<unknown>
Aut	N:nom	<unknown>
Sed	N:gen	<unknown>
Si	ADJ	<unknown>
Ut	N:acc	<unknown>
simitatis	N:acc	<unknown>
Et	N:nom	<unknown>
Quapropter	V:SUB	<unknown>
incisionum	N:gen	<unknown>
syllabe	N:voc	<unknown>
Nam	N:gen	<unknown>
incisiones	V:PTC	<unknown>
propinquius	ADJ	<unknown>
Est	FW	<unknown>
syllabe	N:voc	<unknown>
enum	V:IND	<unknown>
Et	V:IND	<unknown>
Nam	N:gen	<unknown>
Quaecumque	ADJ	<unknown>
Quare	V:SUB	<unknown>
Et	V:SUB	<unknown>
Callias	N:acc	<unknown>
incisiones	N:acc	<unknown>
manifestius	ADJ:COM	<unknown>
Nam	N:gen	<unknown>
hee	ADJ	<unknown>
diffiniens	V:PTC:acc	<unknown>
Similiter	N:dat	<unknown>
semicirculus	ADJ	<unknown>
semicirculus	ADJ	<unknown>
diffinitur	V:IND	<unknown>
Quare	V:SUB	<unknown>
posteriora	ADJ:COM	<unknown>
Quoniam	ADJ	<unknown>
diffiniatur	V:SUB	<unknown>
diffinietur	V:IND	<unknown>
posteriora	ADJ:COM	<unknown>
Eo	N:gen	<unknown>
Neque	N:voc	<unknown>
equivocus	ADJ	<unknown>
Quaedam	V:IND	<unknown>
Sed	N:abl	<unknown>
Simul	N:nom	<unknown>
Abeuntes	N:nom	<unknown>
Materia	N:acc	<unknown>
Quomodo	V:IND	<unknown>
posteriore	ADJ:abl	<unknown>
Interrogationi	N:nom	<unknown>
Si	V:IND	<unknown>
aeuneus	N:nom	<unknown>
Si	V:IND	<unknown>
Dubitatur	N:nom	<unknown>
Hoc	V:IMP	<unknown>
diffinire	V:IMP	<unknown>
Quae	V:IND	<unknown>
Quecumque	ADJ	<unknown>
vidersis	ADJ:abl	<unknown>
ipsisQuae	N:gen	<unknown>
Hoc	V:IMP	<unknown>
Ut	N:acc	<unknown>
Sed	N:gen	<unknown>
Quoniam	N:acc	<unknown>
immanifestum	ADJ	<unknown>
diffiniri	V:INF	<unknown>
Et	N:acc	<unknown>
ydeas	V:SUB	<unknown>
dualitatem	N:acc	<unknown>
Quaedam	V:IND	<unknown>
dualitatem	N:acc	<unknown>
dualitatis	ADJ:NUM	<unknown>
Pytagoricis	N:nom	<unknown>
Quod	N:abl	<unknown>
Quare	V:SUB	<unknown>
forsam	V:PTC:acc	<unknown>
Et	V:IND	<unknown>
Sed	N:gen	<unknown>
diffinire	V:INF	<unknown>
Circa	N:nom	<unknown>
emikiclia	N:abl	<unknown>
Aut	N:nom	<unknown>
hee	ADJ	<unknown>
Palam	ADJ	<unknown>
Coriscus	ADJ	<unknown>
Huius	ADJ	<unknown>
diffinire	V:INF	<unknown>
phisice	ADJ	<unknown>
phisicum	ADJ	<unknown>
In	V:IND	<unknown>
Palam	ADJ	<unknown>
Res	N:gen	<unknown>
Quid	N:abl	<unknown>
Et	V:IND	<unknown>
diffiniti	V:PTC	<unknown>
Et	V:IND	<unknown>
Neque	N:voc	<unknown>
Nam	N:gen	<unknown>
Substantia	ADJ	<unknown>
simitas	N:nom	<unknown>
In	V:IND	<unknown>
simo	N:gen	<unknown>
Et	V:IND	<unknown>
Quaecumque	ADJ	<unknown>
Nunc	V:IMP	<unknown>
Analeticis	N:abl	<unknown>
Dico	N:nom	<unknown>
Sit	N:gen	<unknown>
Propter	V:SUB	<unknown>
In	V:IND	<unknown>
Hic	V:IMP	<unknown>
Si	V:IND	<unknown>
gressivum	ADJ	<unknown>
Quare	V:SUB	<unknown>
Oportet	N:nom	<unknown>
Et	V:IND	<unknown>
Oportet	N:nom	<unknown>
Nihil	ADJ	<unknown>
Alia	N:gen	<unknown>
Omnino	ADJ	<unknown>
Si	V:IND	<unknown>
apecies	V:IND	<unknown>
At	V:IND	<unknown>
pedalitas	ADJ	<unknown>
Quare	V:SUB	<unknown>
Hae	V:IND	<unknown>
fissio	ADJ	<unknown>
pedalitas	ADJ	<unknown>
Et	ADJ	<unknown>
Tunc	NPR	<unknown>
Si	V:IND	<unknown>
Si	V:IND	<unknown>
sectiones	N:acc	<unknown>
Quare	V:SUB	<unknown>
Palam	ADJ	<unknown>
transponat	V:SUB	<unknown>
Sed	N:abl	<unknown>
De	V:IND	<unknown>
Quoniam	ADJ	<unknown>
perscrutatio	ADJ	<unknown>
Dicitur	N:dat	<unknown>
De	V:IND	<unknown>
Videtur	N:dat	<unknown>
Primum	ADJ	<unknown>
noninest	V:IND	<unknown>
Cuius	N:nom	<unknown>
Aut	N:nom	<unknown>
Omnium	N:gen	<unknown>
Quorum	ADJ	<unknown>
Sed	N:acc	<unknown>
inexistit	V:IND	<unknown>
Ergo	N:nom	<unknown>
Quare	V:SUB	<unknown>
Amplius	N:nom	<unknown>
Nec	N:nom	<unknown>
possibilie	ADJ	<unknown>
separabiles	ADJ	<unknown>
Amplius	N:nom	<unknown>
Totaliter	V:SUB	<unknown>
Ex	N:dat	<unknown>
Sin	N:gen	<unknown>
Impossibile	N:nom	<unknown>
inexistentibus	ADJ	<unknown>
Duo	N:gen	<unknown>
Quare	V:INF	<unknown>
inexistentibus	ADJ:abl	<unknown>
Democritus	N:acc	<unknown>
Impossibile	N:nom	<unknown>
unno	N:abl	<unknown>
Similiter	N:dat	<unknown>
dualitas	ADJ:NUM	<unknown>
Si	V:IND	<unknown>
Quare	V:SUB	<unknown>
At	V:PTC	<unknown>
Nunc	V:IMP	<unknown>
Nullius	N:nom	<unknown>
Manifestum	N:gen	<unknown>
posterioribus	N:abl	<unknown>
Manifestum	N:gen	<unknown>
ydeas	V:SUB	<unknown>
separabiles	ADJ	<unknown>
Si	V:SUB	<unknown>
Ergo	N:nom	<unknown>
separabilia	ADJ	<unknown>
Si	V:IND	<unknown>
Et	ADJ	<unknown>
Deinde	V:IMP	<unknown>
multipedis	ADJ	<unknown>
Si	V:IND	<unknown>
gressibile	ADJ:abl	<unknown>
Sed	N:abl	<unknown>
forsam	V:PTC:acc	<unknown>
Sed	N:gen	<unknown>
Substantiaque	ADJ	<unknown>
Et	V:IND	<unknown>
ydee	ADJ	<unknown>
Igitur	N:gen	<unknown>
ydea	N:nom	<unknown>
Ipsum	N:acc	<unknown>
Amplius	N:nom	<unknown>
Aut	N:nom	<unknown>
absurdiora	N:nom	<unknown>
Si	V:IND	<unknown>
ydea	N:nom	<unknown>
Quoniam	N:acc	<unknown>
facitPropter	V:IMP	<unknown>
quopropter	V:SUB	<unknown>
Ergo	N:nom	<unknown>
scientifica	ADJ	<unknown>
some	ADJ	<unknown>
Propter	N:gen	<unknown>
diffiniat	V:SUB	<unknown>
diffinere	V:SUB	<unknown>
Nec	N:acc	<unknown>
ydeam	V:SUB	<unknown>
diffinire	V:INF	<unknown>
Singularium	N:acc	<unknown>
ydea	ADJ	<unknown>
separabilis	ADJ	<unknown>
diffiniens	V:PTC	<unknown>
Posita	ADJ	<unknown>
Ergo	N:nom	<unknown>
diffiniat	V:SUB	<unknown>
gracile	ADJ	<unknown>
Si	V:IND	<unknown>
Quin	N:gen	<unknown>
separabilia	ADJ	<unknown>
separabile	ADJ	<unknown>
Si	V:IND	<unknown>
Deinde	N:gen	<unknown>
Deinde	N:dat	<unknown>
ydeis	N:acc	<unknown>
ydee	ADJ	<unknown>
Amplius	N:nom	<unknown>
ydea	N:nom	<unknown>
Sin	N:gen	<unknown>
Erit	N:acc	<unknown>
ydea	ADJ	<unknown>
ydea	ADJ	<unknown>
Quemadmodum	ADJ	<unknown>
diffinire	V:IND	<unknown>
girans	V:PTC:acc	<unknown>
Sed	N:gen	<unknown>
Amplius	N:nom	<unknown>
Sed	N:gen	<unknown>
Cleon	N:acc	<unknown>
SocratesQuoniam	N:acc	<unknown>
ydee	ADJ	<unknown>
Manifestum	N:gen	<unknown>
Quando	V:GED	<unknown>
Nihil	ADJ	<unknown>
iuncturis	V:PTC:abl	<unknown>
Sed	N:acc	<unknown>
orbatio	N:nom	<unknown>
Quoniam	ADJ	<unknown>
notius	N:abl	<unknown>
Sed	N:gen	<unknown>
Ergo	N:nom	<unknown>
autohominem	ADJ	<unknown>
autoequum	ADJ	<unknown>
auto	V:PTC	<unknown>
Quamvis	V:IND	<unknown>
Quod	N:abl	<unknown>
Quid	N:abl	<unknown>
Quoniam	ADJ	<unknown>
Nam	N:gen	<unknown>
Hoc	V:IMP	<unknown>
Oportet	V:SUB	<unknown>
eclipsim	ADJ	<unknown>
Ipsius	N:nom	<unknown>
Sed	N:acc	<unknown>
communeque	ADJ	<unknown>
Quaeret	V:SUB	<unknown>
Hoc	V:IMP	<unknown>
Quia	N:acc	<unknown>
Ut	N:acc	<unknown>
Quia	N:acc	<unknown>
Aliud	N:abl	<unknown>
Et	V:IND	<unknown>
Palam	ADJ	<unknown>
Hoc	V:IMP	<unknown>
Sed	N:abl	<unknown>
Latet	V:SUB	<unknown>
diffinire	V:IND	<unknown>
Sed	N:abl	<unknown>
Quoniam	N:acc	<unknown>
Quia	N:acc	<unknown>
Et	V:IND	<unknown>
Quare	V:SUB	<unknown>
Palam	ADJ	<unknown>
Quoniam	ADJ	<unknown>
b	NPR	<unknown>
Est	FW	<unknown>
Si	V:IND	<unknown>
Quare	V:SUB	<unknown>
ibitSi	V:IND	<unknown>
Quare	V:SUB	<unknown>
Similiter	V:SUB	<unknown>
aliisSubstantia	V:PTC:acc	<unknown>
Quoniam	ADJ	<unknown>
Elementum	V:PTC	<unknown>
inexistens	ADJ	<unknown>
syllabe	N:voc	<unknown>
b	NPR	<unknown>
Ex	N:abl	<unknown>
sillogizare	V:INF	<unknown>
cause	V:PTC	<unknown>
Confesse	V:INF	<unknown>
phisice	ADJ	<unknown>
Singulariter	V:SUB	<unknown>
Alias	N:acc	<unknown>
Adhuc	N:acc	<unknown>
ydee	ADJ	<unknown>
Quoniam	ADJ	<unknown>
diffmitum	V:PTC:nom	<unknown>
Quoniam	ADJ	<unknown>
Amplius	N:nom	<unknown>
De	V:IND	<unknown>
ydeis	N:acc	<unknown>
Nam	N:gen	<unknown>
Nunc	V:IMP	<unknown>
Hae	V:IND	<unknown>
Est	N:acc	<unknown>
Aliter	V:SUB	<unknown>
separabile	ADJ	<unknown>
Tertium	N:gen	<unknown>
separabile	ADJ	<unknown>
Quia	N:nom	<unknown>
Nam	N:gen	<unknown>
Similiter	N:dat	<unknown>
Et	V:GED	<unknown>
Aliarum	N:gen	<unknown>
Quae	V:IND	<unknown>
phisicis	N:abl	<unknown>
Quoniam	ADJ	<unknown>
Democritus	N:nom	<unknown>
rismo	N:dat	<unknown>
dyatigi	V:IND	<unknown>
Videntur	N:gen	<unknown>
differentie	ADJ	<unknown>
materiaei	ADJ	<unknown>
mellicratum	ADJ	<unknown>
ligatione	N:dat	<unknown>
archa	N:nom	<unknown>
positione	N:dat	<unknown>
spissitudine	N:abl	<unknown>
raritate	N:abl	<unknown>
humiditate	N:abl	<unknown>
Et	V:IND	<unknown>
superhabundantia	V:PTC	<unknown>
Quare	V:SUB	<unknown>
le	V:GED	<unknown>
inspissari	V:INF	<unknown>
Quorundam	V:GED	<unknown>
diffinietur	V:IND	<unknown>
inspissari	V:INF	<unknown>
Sumenda	N:gen	<unknown>
superhabundantia	V:PTC	<unknown>
Si	ADJ	<unknown>
Hiis	V:IND	<unknown>
Palam	ADJ	<unknown>
Substantia	ADJ	<unknown>
Et	V:IND	<unknown>
predicatur	V:SUB	<unknown>
Ut	N:acc	<unknown>
diffiniri	V:INF	<unknown>
Si	ADJ	<unknown>
inspissatam	V:PTC:acc	<unknown>
Palam	ADJ	<unknown>
Propter	V:SUB	<unknown>
diffinientium	V:PTC	<unknown>
Illi	N:nom	<unknown>
protectivum	ADJ	<unknown>
inexistentibus	ADJ	<unknown>
Similiter	V:SUB	<unknown>
architas	N:nom	<unknown>
Ut	N:nom	<unknown>
Quies	N:acc	<unknown>
Quid	N:abl	<unknown>
Palam	ADJ	<unknown>
Oportet	V:SUB	<unknown>
Ut	N:acc	<unknown>
iapidibus	N:abl	<unknown>
dualitas	ADJ:NUM	<unknown>
dualitas	N:nom	<unknown>
Erit	N:nom	<unknown>
Sed	N:acc	<unknown>
questionem	N:acc	<unknown>
Nam	N:gen	<unknown>
Et	V:IND	<unknown>
Similiter	V:SUB	<unknown>
positione	N:dat	<unknown>
Nec	N:acc	<unknown>
Si	V:IND	<unknown>
Monstratum	N:acc	<unknown>
Si	V:GED	<unknown>
separabiles	ADJ	<unknown>
At	V:IND	<unknown>
Forsan	ADJ	<unknown>
Quare	V:SUB	<unknown>
antistenici	ADJ	<unknown>
diffinire	V:INF	<unknown>
Quare	V:SUB	<unknown>
diffinitiva	ADJ	<unknown>
Palam	ADJ	<unknown>
Nam	N:gen	<unknown>
divisibilisque	V:IND	<unknown>
Et	V:IND	<unknown>
Et	V:SUB	<unknown>
Et	V:IND	<unknown>
Et	V:IND	<unknown>
endelichia	N:acc	<unknown>
unaquequae	ADJ	<unknown>
Et	V:IND	<unknown>
De	V:IND	<unknown>
reductione	N:abl	<unknown>
De	V:IND	<unknown>
flegmatis	V:SUB	<unknown>
flegma	N:nom	<unknown>
colera	N:acc	<unknown>
coleram	V:IND	<unknown>
Dupliciter	V:SUB	<unknown>
previum	ADJ	<unknown>
archa	N:abl	<unknown>
Quorundam	V:GED	<unknown>
Si	V:IND	<unknown>
Quando	V:GED	<unknown>
quesierit	V:SUB	<unknown>
cause	V:PTC	<unknown>
Ut	N:acc	<unknown>
Equidem	N:gen	<unknown>
Quid	N:abl	<unknown>
Equidem	N:acc	<unknown>
sperma	V:IMP	<unknown>
Quid	N:abl	<unknown>
Quod	N:abl	<unknown>
Quid	N:abl	<unknown>
Forsan	N:acc	<unknown>
Oportet	N:nom	<unknown>
Quae	V:IND	<unknown>
Circa	N:nom	<unknown>
generabiles	ADJ	<unknown>
cause	V:SUB	<unknown>
In	V:SUB	<unknown>
quu	N:abl	<unknown>
Forsan	ADJ	<unknown>
mobilem	ADJ	<unknown>
Nec	NPR	<unknown>
eclipsis	ADJ	<unknown>
Quae	V:IND	<unknown>
Quod	N:abl	<unknown>
Quod	N:abl	<unknown>
Ut	N:acc	<unknown>
eclipsis	ADJ	<unknown>
Privatio	N:nom	<unknown>
Si	V:PTC	<unknown>
obiecta	V:PTC:abl	<unknown>
sompni	ADJ	<unknown>
Sed	N:gen	<unknown>
Etiam	V:IND	<unknown>
Cor	V:IND	<unknown>
Deinde	V:IMP	<unknown>
Deinde	V:IMP	<unknown>
Quia	N:voc	<unknown>
Vtique	N:nom	<unknown>
Quoniam	ADJ	<unknown>
Nec	N:acc	<unknown>
Quaecumque	ADJ	<unknown>
Ut	N:acc	<unknown>
Et	V:IND	<unknown>
Aut	N:nom	<unknown>
Aut	N:acc	<unknown>
Et	V:IND	<unknown>
De	V:IND	<unknown>
Omnium	N:gen	<unknown>
Quoniam	ADJ	<unknown>
viscositas	N:nom	<unknown>
Ylias	V:SUB	<unknown>
Quid	N:abl	<unknown>
animalque	V:IND	<unknown>
Aliterque	N:dat	<unknown>
Quare	V:SUB	<unknown>
Palam	ADJ	<unknown>
diffinire	V:INF	<unknown>
Si	V:SUB	<unknown>
Est	N:acc	<unknown>
rotundum	V:GED	<unknown>
rotundum	V:GED	<unknown>
Quid	N:abl	<unknown>
speram	V:IND	<unknown>
speram	V:IND	<unknown>
superficialis	ADJ	<unknown>
Quaecumque	ADJ	<unknown>
Quapropter	V:SUB	<unknown>
Et	V:IND	<unknown>
Quapropter	V:SUB	<unknown>
Propter	V:SUB	<unknown>
coexistentiam	ADJ	<unknown>
Licofron	N:acc	<unknown>
coniunctionem	N:acc	<unknown>
Et	V:IND	<unknown>
Et	V:GED	<unknown>
coniunctio	ADJ	<unknown>
potentie	ADJ	<unknown>
Quare	V:SUB	<unknown>
Quare	V:SUB	<unknown>
Quaecumque	ADJ	<unknown>
De	V:IND	<unknown>
cathegorie	ADJ	<unknown>
Nam	N:gen	<unknown>
Quoniam	ADJ	<unknown>
Et	V:IND	<unknown>
In	V:IND	<unknown>
Sed	N:acc	<unknown>
Quod	N:abl	<unknown>
equivoce	ADJ	<unknown>
potentie	ADJ	<unknown>
Quaedam	N:acc	<unknown>
Quaecumque	ADJ	<unknown>
Nam	N:gen	<unknown>
Haec	N:nom	<unknown>
transmutativo	ADJ:abl	<unknown>
In	V:IND	<unknown>
potentie	ADJ	<unknown>
Iterum	N:gen	<unknown>
potentie	ADJ	<unknown>
Palam	ADJ	<unknown>
Haec	N:nom	<unknown>
combustibile	ADJ	<unknown>
impressibile	ADJ	<unknown>
Haec	N:acc	<unknown>
edificativa	ADJ	<unknown>
calefactivo	ADJ	<unknown>
edificativo	ADJ	<unknown>
Quapropter	V:SUB	<unknown>
Et	V:IND	<unknown>
potentie	ADJ	<unknown>
Privatio	N:nom	<unknown>
Et	V:IND	<unknown>
In	V:IND	<unknown>
Quoniam	N:acc	<unknown>
Quapropter	V:SUB	<unknown>
factive	ADJ	<unknown>
scientie	ADJ	<unknown>
potentie	ADJ	<unknown>
permutativa	ADJ	<unknown>
Et	V:IND	<unknown>
medicativa	ADJ	<unknown>
Quare	V:SUB	<unknown>
Nam	N:gen	<unknown>
Quoniam	ADJ	<unknown>
salubre	ADJ	<unknown>
calefactivum	ADJ	<unknown>
infrigidativum	ADJ	<unknown>
Propter	V:SUB	<unknown>
potentibus	V:PTC	<unknown>
Palam	ADJ	<unknown>
Necesse	N:dat	<unknown>
Sunt	V:IND	<unknown>
Megarici	N:loc	<unknown>
edificantem	ADJ	<unknown>
edificare	ADJ	<unknown>
edificantem	ADJ	<unknown>
edificat	V:IND	<unknown>
Quibus	N:abl	<unknown>
Palam	ADJ	<unknown>
edificator	ADJ	<unknown>
edificet	ADJ	<unknown>
edificatori	ADJ	<unknown>
edificare	V:INF	<unknown>
Similiter	V:SUB	<unknown>
Si	V:IND	<unknown>
edificabit	V:IND	<unknown>
Et	V:IND	<unknown>
Neque	N:voc	<unknown>
Protagore	N:loc	<unknown>
At	V:IND	<unknown>
Si	V:IND	<unknown>
cecum	V:IND	<unknown>
ceci	V:IND	<unknown>
Amplius	N:nom	<unknown>
Sed	N:acc	<unknown>
Quare	V:SUB	<unknown>
Semper	ADJ	<unknown>
Si	V:IND	<unknown>
Quare	V:SUB	<unknown>
Similiter	V:SUB	<unknown>
cathegoriis	ADJ	<unknown>
Dico	N:gen	<unknown>
endelichiam	N:acc	<unknown>
Quapropter	V:SUB	<unknown>
cathegorias	ADJ	<unknown>
Hoc	V:IMP	<unknown>
endelichia	N:nom	<unknown>
Si	ADJ	<unknown>
Dico	N:dat	<unknown>
dyametrum	ADJ	<unknown>
Sed	N:acc	<unknown>
Simul	N:nom	<unknown>
b	V:IND	<unknown>
b	NPR	<unknown>
Si	V:IND	<unknown>
Sit	N:gen	<unknown>
Ergo	N:nom	<unknown>
b	NPR	<unknown>
Sit	N:gen	<unknown>
Et	V:IND	<unknown>
b	ADJ	<unknown>
Sed	N:gen	<unknown>
Si	V:GED	<unknown>
b	ADJ	<unknown>
b	V:SUB	<unknown>
Si	V:SUB	<unknown>
b	NPR	<unknown>
b	NPR	<unknown>
b	NPR	<unknown>
Et	V:IND	<unknown>
b	V:IND	<unknown>
b	ADJ	<unknown>
Nam	N:gen	<unknown>
b	NPR	<unknown>
Omnibus	N:dat	<unknown>
fistulandi	V:GER	<unknown>
disciplinatu	N:dat	<unknown>
preexercitati	V:PTC:nom	<unknown>
Quoniam	N:acc	<unknown>
potentie	ADJ	<unknown>
potentie	ADJ	<unknown>
Hae	V:IND	<unknown>
Necesse	N:voc	<unknown>
Dico	N:acc	<unknown>
proheresim	N:acc	<unknown>
Quod	N:abl	<unknown>
Quare	V:SUB	<unknown>
presente	V:PTC:abl	<unknown>
Si	V:SUB	<unknown>
exteriorum	ADJ	<unknown>
Propter	N:nom	<unknown>
Quoniam	N:acc	<unknown>
Et	V:IND	<unknown>
Quapropter	V:SUB	<unknown>
Est	N:acc	<unknown>
Dicimus	N:gen	<unknown>
Palam	ADJ	<unknown>
edificans	ADJ	<unknown>
edificabile	ADJ	<unknown>
Et	V:IND	<unknown>
Aliter	V:SUB	<unknown>
Haec	N:nom	<unknown>
Sed	N:gen	<unknown>
separabile	ADJ	<unknown>
Eo	ADJ	<unknown>
Quod	N:abl	<unknown>
Quando	V:GED	<unknown>
ergone	N:dat	<unknown>
Aut	N:nom	<unknown>
sperma	V:IMP	<unknown>
Sed	N:acc	<unknown>
Quemadmodum	ADJ	<unknown>
medicativa	ADJ	<unknown>
Terminus	ADJ	<unknown>
exteriorum	ADJ	<unknown>
Similiter	V:SUB	<unknown>
Et	V:IND	<unknown>
Et	V:IND	<unknown>
exteriorum	ADJ	<unknown>
sperma	V:IMP	<unknown>
Quando	V:GED	<unknown>
Illa	N:gen	<unknown>
Videtur	N:nom	<unknown>
illinum	V:IND	<unknown>
archa	N:nom	<unknown>
illinum	ADJ	<unknown>
Semper	ADJ	<unknown>
archa	N:nom	<unknown>
Hoc	V:IMP	<unknown>
archa	N:abl	<unknown>
Si	V:IND	<unknown>
illinum	ADJ	<unknown>
In	V:IND	<unknown>
illinum	V:SUB	<unknown>
Quaecumque	N:acc	<unknown>
predicatur	V:IND	<unknown>
Et	V:IND	<unknown>
illinum	ADJ	<unknown>
indeterminata	ADJ	<unknown>
Quando	V:GED	<unknown>
Quoniam	ADJ	<unknown>
Dico	N:gen	<unknown>
permutativum	ADJ	<unknown>
motivo	ADJ	<unknown>
immobilitativo	ADJ	<unknown>
Et	V:IND	<unknown>
potentie	ADJ	<unknown>
motivum	ADJ	<unknown>
Nam	N:gen	<unknown>
edificatorem	N:acc	<unknown>
edificare	ADJ	<unknown>
Eadem	N:acc	<unknown>
Quare	V:SUB	<unknown>
preexistere	V:SUB	<unknown>
Dico	N:nom	<unknown>
visivum	ADJ	<unknown>
Sed	N:gen	<unknown>
Quapropter	V:SUB	<unknown>
edificatorem	ADJ	<unknown>
edificavit	V:IND	<unknown>
citharedum	N:gen	<unknown>
Unde	N:nom	<unknown>
Sed	N:acc	<unknown>
scientie	ADJ	<unknown>
Sed	N:abl	<unknown>
At	V:IND	<unknown>
Primum	ADJ	<unknown>
posteriora	ADJ:COM	<unknown>
spermate	V:PTC	<unknown>
Et	V:IND	<unknown>
Similiter	N:dat	<unknown>
edificandi	ADJ	<unknown>
edificent	V:SUB	<unknown>
Similiter	N:gen	<unknown>
Propter	N:gen	<unknown>
Nam	N:gen	<unknown>
Passonos	ADJ	<unknown>
Opus	ADJ	<unknown>
Propter	N:gen	<unknown>
endelichiam	N:acc	<unknown>
Quoniam	ADJ	<unknown>
edificatoria	ADJ	<unknown>
edificationem	ADJ	<unknown>
potentie	ADJ	<unknown>
Nam	N:gen	<unknown>
edificatio	ADJ	<unknown>
edificato	ADJ	<unknown>
Quorumcumque	ADJ	<unknown>
edificatio	ADJ	<unknown>
edificato	ADJ	<unknown>
Quorum	ADJ	<unknown>
Quare	V:SUB	<unknown>
Et	V:IND	<unknown>
preaccipitur	V:IND	<unknown>
At	V:IND	<unknown>
Quod	N:abl	<unknown>
Nihil	ADJ	<unknown>
Nec	NPR	<unknown>
Neque	N:voc	<unknown>
Propter	N:nom	<unknown>
Neque	N:gen	<unknown>
transmutatione	N:abl	<unknown>
Et	V:IND	<unknown>
diffinitum	V:PTC:nom	<unknown>
Nam	N:gen	<unknown>
Si	V:IND	<unknown>
alique	ADJ	<unknown>
ydeas	V:SUB	<unknown>
rpotentie	ADJ	<unknown>
Quod	N:abl	<unknown>
Quod	N:abl	<unknown>
honorabilior	V:IND	<unknown>
studiosa	ADJ	<unknown>
Quaecumque	ADJ	<unknown>
rquod	N:abl	<unknown>
edificandi	ADJ	<unknown>
edificari	ADJ	<unknown>
Posse	ADJ	<unknown>
Quare	V:SUB	<unknown>
Necesse	N:voc	<unknown>
Palam	ADJ	<unknown>
dyagramata	V:PTC:abl	<unknown>
Si	V:IND	<unknown>
Propter	V:SUB	<unknown>
equales	N:gen	<unknown>
Si	V:SUB	<unknown>
Propter	V:SUB	<unknown>
semicirculo	N:abl	<unknown>
Quia	N:acc	<unknown>
equales	V:SUB	<unknown>
due	V:IND	<unknown>
Quare	V:SUB	<unknown>
Quare	V:SUB	<unknown>
Quoniam	ADJ	<unknown>
cathegoriarum	ADJ	<unknown>
Hoc	V:IMP	<unknown>
econtrario	ADJ	<unknown>
Quare	V:SUB	<unknown>
Si	V:IND	<unknown>
Circa	N:nom	<unknown>
incommensurabilem	ADJ	<unknown>
dyametrum	ADJ	<unknown>
Aut	N:acc	<unknown>
Sed	N:gen	<unknown>
representare	V:IND	<unknown>
representatio	N:nom	<unknown>
Et	V:SUB	<unknown>
Nunc	V:IMP	<unknown>
Quaecumque	N:acc	<unknown>
Sed	N:abl	<unknown>
Esse	N:nom	<unknown>
Unum	N:acc	<unknown>
intellectivum	ADJ	<unknown>
Palam	ADJ	<unknown>
Ut	N:acc	<unknown>
Sed	N:abl	<unknown>
Unum	N:abl	<unknown>
Multipliciter	V:SUB	<unknown>
capitales	ADJ	<unknown>
ligatione	N:abl	<unknown>
indivisibilior	V:IND	<unknown>
Amplius	N:nom	<unknown>
Tale	N:gen	<unknown>
Quare	V:SUB	<unknown>
Haec	N:nom	<unknown>
Haec	N:nom	<unknown>
noscibili	ADJ	<unknown>
scientie	ADJ	<unknown>
Oportet	V:SUB	<unknown>
Uni	N:nom	<unknown>
Sicut	ADJ	<unknown>
inexistente	ADJ	<unknown>
Sic	V:IMP	<unknown>
Propter	V:SUB	<unknown>
Quare	V:SUB	<unknown>
Hinc	V:IMP	<unknown>
Et	V:IND	<unknown>
Gravitas	ADJ	<unknown>
levioris	ADJ:COM	<unknown>
In	V:IND	<unknown>
Vbique	N:nom	<unknown>
vbicumque	ADJ	<unknown>
aveerre	V:INF	<unknown>
Quapropter	V:SUB	<unknown>
certissimum	V:PTC:acc	<unknown>
In	V:IND	<unknown>
A	V:IND	<unknown>
Et	V:IND	<unknown>
velocissimo	ADJ:abl	<unknown>
paruissimum	V:PTC:acc	<unknown>
Quapropter	V:SUB	<unknown>
velocissimum	ADJ	<unknown>
iudicant	V:IND	<unknown>
Et	V:IND	<unknown>
Et	V:IND	<unknown>
Et	V:IND	<unknown>
due	V:IND	<unknown>
diameter	N:nom	<unknown>
Sic	V:IMP	<unknown>
Et	V:IND	<unknown>
Semper	ADJ	<unknown>
Sic	V:IMP	<unknown>
dignificat	V:IND	<unknown>
dignificarent	V:SUB	<unknown>
Et	ADJ	<unknown>
Sed	N:acc	<unknown>
Protagoras	N:acc	<unknown>
Nihil	N:acc	<unknown>
superhabundans	V:PTC	<unknown>
Quod	N:abl	<unknown>
Erit	N:nom	<unknown>
pytagorici	ADJ	<unknown>
notius	ADJ	<unknown>
Si	V:IND	<unknown>
predicamentum	ADJ	<unknown>
Nam	N:gen	<unknown>
predicantur	ADJ	<unknown>
Quare	V:SUB	<unknown>
separabiles	ADJ	<unknown>
Adhuc	N:nom	<unknown>
equaliter	V:SUB	<unknown>
Ergo	N:nom	<unknown>
At	V:IND	<unknown>
Quare	V:SUB	<unknown>
Sed	N:abl	<unknown>
Palam	ADJ	<unknown>
Similiter	N:dat	<unknown>
melodie	N:nom	<unknown>
Similiter	V:SUB	<unknown>
Et	V:IND	<unknown>
figure	N:dat	<unknown>
Eadem	N:acc	<unknown>
Quare	V:SUB	<unknown>
numerusque	V:IND	<unknown>
Quod	N:abl	<unknown>
Sed	N:abl	<unknown>
Quia	N:acc	<unknown>
equaliter	N:abl	<unknown>
cathegorias	ADJ	<unknown>
predicat	V:IND	<unknown>
Opponuntur	ADJ	<unknown>
Quod	N:abl	<unknown>
Quoniam	N:acc	<unknown>
oppositiones	V:PTC:acc	<unknown>
Quare	V:SUB	<unknown>
equale	N:dat	<unknown>
inequale	ADJ	<unknown>
Uno	N:nom	<unknown>
Hoc	V:IMP	<unknown>
Amplius	N:nom	<unknown>
equales	ADJ	<unknown>
equalia	N:abl	<unknown>
isogonia	N:abl	<unknown>
equalitas	N:abl	<unknown>
Similia	N:nom	<unknown>
inequales	ADJ	<unknown>
Alia	N:dat	<unknown>
Quare	V:SUB	<unknown>
Et	V:IND	<unknown>
Hoc	V:IMP	<unknown>
Tertium	N:gen	<unknown>
Diversum	N:gen	<unknown>
In	V:IND	<unknown>
Diversum	N:acc	<unknown>
Diversum	N:gen	<unknown>
Differens	N:gen	<unknown>
Hoc	V:IMP	<unknown>
cathegorie	ADJ	<unknown>
Dicitur	N:gen	<unknown>
Quod	N:abl	<unknown>
coelementatione	N:abl	<unknown>
cathegorie	ADJ	<unknown>
Determinatum	N:gen	<unknown>
Quoniam	N:acc	<unknown>
Quia	N:acc	<unknown>
Genere	N:gen	<unknown>
inconferibiliter	ADJ	<unknown>
ultimorum	ADJ:SUP	<unknown>
At	V:SUB	<unknown>
Maximum	N:acc	<unknown>
Nihil	ADJ	<unknown>
Propter	N:nom	<unknown>
Quod	N:abl	<unknown>
Multipliciter	V:SUB	<unknown>
Hiis	V:SUB	<unknown>
distantie	ADJ	<unknown>
Totaliter	N:nom	<unknown>
Necesse	N:voc	<unknown>
Et	V:IND	<unknown>
Et	V:IND	<unknown>
Et	V:IND	<unknown>
susceptivo	ADJ	<unknown>
Et	V:IND	<unknown>
Prima	ADJ:abl	<unknown>
quaecumquae	ADJ	<unknown>
abiectiones	N:nom	<unknown>
Si	V:IND	<unknown>
Privatio	N:nom	<unknown>
Aut	N:nom	<unknown>
Ergo	N:nom	<unknown>
susceptivo	ADJ	<unknown>
Quapropter	V:SUB	<unknown>
equale	N:dat	<unknown>
equale	N:dat	<unknown>
equale	N:dat	<unknown>
inequale	V:IMP	<unknown>
susceptivo	ADJ	<unknown>
equalitatis	N:gen	<unknown>
Si	V:PTC	<unknown>
fiuntque	V:GED	<unknown>
forme	V:SUB	<unknown>
Privatio	N:nom	<unknown>
Causa	ADJ	<unknown>
Palam	ADJ	<unknown>
inequalitas	ADJ	<unknown>
equalitatis	N:gen	<unknown>
Quapropter	V:SUB	<unknown>
Quare	V:SUB	<unknown>
Quoniam	N:acc	<unknown>
equale	N:dat	<unknown>
oppositione	N:abl	<unknown>
cleon	N:acc	<unknown>
Sed	N:gen	<unknown>
Sed	N:gen	<unknown>
ridiculosa	ADJ	<unknown>
Si	V:IND	<unknown>
Si	V:IND	<unknown>
equale	N:dat	<unknown>
equalis	N:abl	<unknown>
Amplius	N:nom	<unknown>
inequali	ADJ	<unknown>
equale	N:dat	<unknown>
Quare	V:SUB	<unknown>
Si	V:IND	<unknown>
inequale	ADJ	<unknown>
Et	V:IND	<unknown>
inequale	V:IMP	<unknown>
dualitatem	ADJ:NUM	<unknown>
Sed	N:acc	<unknown>
Amplius	N:nom	<unknown>
equale	N:dat	<unknown>
Contrariatio	N:nom	<unknown>
intermedia	N:nom	<unknown>
mediatio	N:nom	<unknown>
suimet	V:IND	<unknown>
Alterius	N:nom	<unknown>
Amborum	N:gen	<unknown>
privativa	ADJ	<unknown>
Quapropter	V:SUB	<unknown>
equale	N:dat	<unknown>
equale	N:dat	<unknown>
equale	N:dat	<unknown>
equale	N:dat	<unknown>
Et	ADJ	<unknown>
privativa	ADJ	<unknown>
Quapropter	V:SUB	<unknown>
Et	V:IND	<unknown>
innominatum	V:PTC	<unknown>
Sed	N:gen	<unknown>
Unum	N:nom	<unknown>
privative	ADJ	<unknown>
Quare	V:SUB	<unknown>
Haec	N:acc	<unknown>
connegatio	N:nom	<unknown>
rum	V:IND	<unknown>
ahquod	N:abl	<unknown>
connegationes	N:nom	<unknown>
Similiter	N:dat	<unknown>
Nam	N:gen	<unknown>
Nam	N:gen	<unknown>
Amplius	N:nom	<unknown>
Quare	V:SUB	<unknown>
Nihil	ADJ	<unknown>
Amplius	N:nom	<unknown>
terminabili	ADJ	<unknown>
Quare	V:SUB	<unknown>
Hoc	V:IMP	<unknown>
Sed	N:gen	<unknown>
ydor	V:IND	<unknown>
Sed	N:abl	<unknown>
Uno	N:acc	<unknown>
excedentiam	V:IND	<unknown>
Hoc	V:IMP	<unknown>
Ita	V:IND	<unknown>
mensurabile	ADJ	<unknown>
Sic	V:IMP	<unknown>
Multa	V:IND	<unknown>
mensurabilis	V:SUB	<unknown>
Sic	V:IMP	<unknown>
excedentiam	V:IND	<unknown>
Sed	N:gen	<unknown>
Quapropter	V:SUB	<unknown>
Anaxagoras	N:acc	<unknown>
parvuitate	N:abl	<unknown>
mensurabili	V:IND	<unknown>
scibile	ADJ:abl	<unknown>
Unum	N:acc	<unknown>
mensurabilis	ADJ	<unknown>
Et	V:PTC	<unknown>
mensurabile	ADJ	<unknown>
Quapropter	V:SUB	<unknown>
Similiter	N:nom	<unknown>
scibile	ADJ:abl	<unknown>
Videbitur	NPR	<unknown>
scibile	ADJ	<unknown>
scibile	ADJ	<unknown>
scibile	ADJ	<unknown>
Sed	N:gen	<unknown>
Quoniam	ADJ	<unknown>
ypate	ADJ	<unknown>
netem	N:acc	<unknown>
minimam	ADJ	<unknown>
Et	V:IND	<unknown>
Similiter	V:SUB	<unknown>
Necesse	V:PTC	<unknown>
At	V:IND	<unknown>
Quapropter	V:SUB	<unknown>
Ceterorum	N:gen	<unknown>
Eorum	N:gen	<unknown>
Quid	N:abl	<unknown>
scientie	ADJ	<unknown>
Sed	N:acc	<unknown>
Si	V:SUB	<unknown>
Nam	N:gen	<unknown>
Et	V:IND	<unknown>
differentie	ADJ	<unknown>
Ut	N:acc	<unknown>
disgregativus	ADJ	<unknown>
disgregativum	ADJ	<unknown>
At	V:IND	<unknown>
Et	V:IND	<unknown>
Hae	V:IND	<unknown>
Altere	ADJ	<unknown>
Primae	ADJ	<unknown>
disgregativum	ADJ	<unknown>
Quare	V:SUB	<unknown>
Necesse	N:loc	<unknown>
Quae	V:IND	<unknown>
intermedia	ADJ	<unknown>
Ex	N:abl	<unknown>
Et	V:IND	<unknown>
Quoniam	ADJ	<unknown>
contrarus	ADJ	<unknown>
Quod	N:abl	<unknown>
intermedia	ADJ	<unknown>
Diversum	N:gen	<unknown>
Necesse	N:voc	<unknown>
Tale	N:gen	<unknown>
utrilibet	V:IND	<unknown>
Propter	V:SUB	<unknown>
Erit	N:nom	<unknown>
Necesse	N:dat	<unknown>
Dico	N:gen	<unknown>
Contrarietas	V:IND	<unknown>
Nam	N:gen	<unknown>
idemque	N:acc	<unknown>
Quare	V:SUB	<unknown>
coelementatione	N:abl	<unknown>
cathegorie	ADJ	<unknown>
diversaque	ADJ	<unknown>
difterentia	V:PTC:acc	<unknown>
Ergo	N:nom	<unknown>
Hoc	V:IMP	<unknown>
Eadem	N:acc	<unknown>
In	V:IND	<unknown>
Quare	V:SUB	<unknown>
Nam	N:gen	<unknown>
Eraclitorum	N:nom	<unknown>
Neque	N:gen	<unknown>
diffe	N:abl	<unknown>
Neque	N:voc	<unknown>
Est	N:acc	<unknown>
volativum	ADJ	<unknown>
Aut	N:nom	<unknown>
Quoniam	ADJ	<unknown>
Quapropter	V:SUB	<unknown>
Ut	N:acc	<unknown>
Sed	N:abl	<unknown>
Hoc	V:IMP	<unknown>
Callias	N:acc	<unknown>
Callias	N:acc	<unknown>
Nec	N:nom	<unknown>
ereus	ADJ	<unknown>
ereus	N:nom	<unknown>
Vtrum	N:gen	<unknown>
Propter	V:SUB	<unknown>
Equidem	N:gen	<unknown>
Aut	N:acc	<unknown>
Et	V:IND	<unknown>
Propter	N:gen	<unknown>
sperma	V:IMP	<unknown>
Quid	N:abl	<unknown>
Quoniam	ADJ	<unknown>
Nunc	V:IMP	<unknown>
Sed	N:abl	<unknown>
Nam	N:gen	<unknown>
Aut	N:nom	<unknown>
Eadem	N:acc	<unknown>
In	V:IND	<unknown>
Palam	ADJ	<unknown>
Equidem	N:gen	<unknown>
equivoca	ADJ	<unknown>
Diversa	N:nom	<unknown>
Quod	N:abl	<unknown>
Dubitabit	N:gen	<unknown>
Si	V:IND	<unknown>
Si	V:IND	<unknown>
Adhuc	N:nom	<unknown>
Adhuc	N:acc	<unknown>
Si	V:IND	<unknown>
Si	V:IND	<unknown>
Adhuc	V:IMP	<unknown>
Si	ADJ	<unknown>
Si	ADJ	<unknown>
Demonstrativa	N:acc	<unknown>
Sed	N:abl	<unknown>
phisicis	ADJ	<unknown>
quesitam	V:PTC:acc	<unknown>
operabilibus	ADJ:abl	<unknown>
Totaliter	N:abl	<unknown>
quesita	V:PTC:nom	<unknown>
Si	V:IND	<unknown>
Species	N:gen	<unknown>
At	V:IND	<unknown>
Dico	N:gen	<unknown>
intermedia	N:nom	<unknown>
auton	N:acc	<unknown>
Si	V:IND	<unknown>
Neque	N:voc	<unknown>
quesita	V:PTC	<unknown>
separabile	ADJ	<unknown>
Sed	N:gen	<unknown>
Totaliter	V:SUB	<unknown>
scientie	ADJ	<unknown>
Neque	N:voc	<unknown>
phisice	ADJ	<unknown>
Neque	N:gen	<unknown>
Relinquitur	N:dat	<unknown>
quesitam	V:PTC:acc	<unknown>
inexistentia	ADJ	<unknown>
utiquae	ADJ	<unknown>
quesitam	V:PTC:acc	<unknown>
Quare	V:SUB	<unknown>
cointerimuntur	V:IND	<unknown>
Adhuc	N:nom	<unknown>
simpliciora	ADJ:COM	<unknown>
Qua	V:SUB	<unknown>
cointerimuntur	V:IND	<unknown>
cointerimit	V:IND	<unknown>
Quae	V:IND	<unknown>
Adhuc	N:nom	<unknown>
quesita	V:PTC:nom	<unknown>
Sed	N:gen	<unknown>
Quae	V:IND	<unknown>
quesita	V:PTC:nom	<unknown>
Et	ADJ	<unknown>
separabilem	ADJ	<unknown>
Quaerere	V:SUB	<unknown>
separabile	ADJ	<unknown>
Adhuc	N:acc	<unknown>
Quid	N:abl	<unknown>
Equalesque	N:nom	<unknown>
Si	V:SUB	<unknown>
separabile	ADJ	<unknown>
quesitum	V:PTC	<unknown>
Haec	N:nom	<unknown>
Magisque	ADJ	<unknown>
Quare	V:SUB	<unknown>
separabilis	ADJ	<unknown>
Sed	N:abl	<unknown>
gratiosissimis	ADJ:abl	<unknown>
separabili	ADJ	<unknown>
Adhuc	N:nom	<unknown>
Si	V:IND	<unknown>
Corruptibili	N:abl	<unknown>
Si	V:IND	<unknown>
separabilia	ADJ	<unknown>
perpetuaque	ADJ	<unknown>
Si	V:IND	<unknown>
predicatur	ADJ	<unknown>
Adhuc	N:nom	<unknown>
Dualitatem	N:acc	<unknown>
De	V:IND	<unknown>
Si	V:SUB	<unknown>
separabiles	ADJ	<unknown>
separabile	ADJ	<unknown>
Adhuc	N:nom	<unknown>
separabile	ADJ	<unknown>
Quare	V:SUB	<unknown>
Adhuc	V:IMP	<unknown>
synolon	N:acc	<unknown>
Dico	N:nom	<unknown>
Si	V:GED	<unknown>
Si	V:SUB	<unknown>
Hoc	V:IMP	<unknown>
separabilis	ADJ	<unknown>
Adhuc	N:nom	<unknown>
Si	V:IND	<unknown>
Quoniam	ADJ	<unknown>
equivoce	ADJ	<unknown>
Si	V:IND	<unknown>
Videtur	V:SUB	<unknown>
medicativum	ADJ	<unknown>
salubre	ADJ	<unknown>
medicativam	ADJ	<unknown>
Medicativus	ADJ	<unknown>
medicativa	ADJ	<unknown>
Similiter	N:dat	<unknown>
salubre	N:loc	<unknown>
significativum	ADJ	<unknown>
factivum	ADJ	<unknown>
Idem	N:dat	<unknown>
Eodem	ADJ	<unknown>
Quoniam	ADJ	<unknown>
reductio	N:nom	<unknown>
unaqueque	ADJ	<unknown>
alique	ADJ	<unknown>
Et	V:IND	<unknown>
Quoniam	ADJ	<unknown>
intermedium	ADJ	<unknown>
Circa	N:nom	<unknown>
iniustus	ADJ	<unknown>
Eodem	ADJ	<unknown>
Quemadmodum	ADJ	<unknown>
positiones	N:nom	<unknown>
incommensurationes	N:nom	<unknown>
Huic	V:IMP	<unknown>
scientie	ADJ	<unknown>
Dialetica	ADJ	<unknown>
Quare	V:SUB	<unknown>
speculativum	ADJ	<unknown>
Quoniam	ADJ	<unknown>
Dico	N:acc	<unknown>
Quoniam	ADJ	<unknown>
Quod	N:abl	<unknown>
equalibus	N:abl	<unknown>
equalibus	N:abl	<unknown>
equalia	N:abl	<unknown>
Eodem	ADJ	<unknown>
Primam	V:IND	<unknown>
Propter	V:SUB	<unknown>
sapientie	ADJ	<unknown>
Est	FW	<unknown>
Et	V:IND	<unknown>
credibiliori	ADJ:abl	<unknown>
sillogismum	N:acc	<unknown>
Ad	N:abl	<unknown>
Oportet	V:SUB	<unknown>
Quare	V:SUB	<unknown>
Adhuc	N:acc	<unknown>
Quod	N:abl	<unknown>
Adhuc	N:acc	<unknown>
Videbitur	N:acc	<unknown>
Quare	V:SUB	<unknown>
Cito	N:gen	<unknown>
Eraclitum	N:acc	<unknown>
Nunc	V:IMP	<unknown>
Totaliter	V:SUB	<unknown>
Quemadmodum	ADJ	<unknown>
Adhuc	N:nom	<unknown>
Si	V:SUB	<unknown>
Simile	N:dat	<unknown>
Protagora	N:acc	<unknown>
Hoc	V:IMP	<unknown>
Solvetur	N:voc	<unknown>
phisiologorum	ADJ	<unknown>
delectabile	ADJ	<unknown>
Nihil	ADJ	<unknown>
Quoniam	ADJ	<unknown>
phisicis	N:abl	<unknown>
Sed	N:gen	<unknown>
Palam	ADJ	<unknown>
Numquam	N:acc	<unknown>
iudicatorium	N:gen	<unknown>
Hoc	V:IMP	<unknown>
pulcro	N:abl	<unknown>
Nihil	ADJ	<unknown>
dignificare	V:IND	<unknown>
Totaliter	N:nom	<unknown>
presentia	V:PTC	<unknown>
Oportet	V:SUB	<unknown>
Adhuc	N:acc	<unknown>
Et	V:IND	<unknown>
presentia	V:PTC:acc	<unknown>
Videtur	NPR	<unknown>
predicare	V:INF	<unknown>
quadricubitum	V:PTC:acc	<unknown>
Substantia	ADJ	<unknown>
indeterminate	ADJ	<unknown>
Adhuc	N:nom	<unknown>
iubente	V:PTC:abl	<unknown>
Quid	N:abl	<unknown>
Quare	V:SUB	<unknown>
Nunc	V:IMP	<unknown>
iusso	ADJ:abl	<unknown>
Adhuc	V:IMP	<unknown>
alteramur	V:IND	<unknown>
Et	V:IND	<unknown>
Eodem	ADJ	<unknown>
Si	ADJ	<unknown>
Ad	N:abl	<unknown>
Quare	V:SUB	<unknown>
Ad	N:abl	<unknown>
Palam	ADJ	<unknown>
Quare	V:SUB	<unknown>
Palam	ADJ	<unknown>
Similiter	V:SUB	<unknown>
intermediorum	ADJ	<unknown>
predicari	V:INF	<unknown>
Neque	N:voc	<unknown>
Eraclitum	N:acc	<unknown>
Anaxagoram	ADJ	<unknown>
Si	V:GED	<unknown>
predicari	V:INF	<unknown>
Cum	ADJ	<unknown>
Similiter	V:SUB	<unknown>
Omnis	N:dat	<unknown>
medicativa	ADJ	<unknown>
exercitativa	ADJ	<unknown>
unaqueque	ADJ	<unknown>
factivarum	ADJ	<unknown>
Unaqueque	N:nom	<unknown>
Dictarum	N:gen	<unknown>
unaqueque	ADJ	<unknown>
debilius	N:nom	<unknown>
Quoniam	ADJ	<unknown>
Factive	ADJ	<unknown>
Similiter	V:SUB	<unknown>
agibili	ADJ:abl	<unknown>
Quae	V:PTC	<unknown>
phisici	ADJ	<unknown>
Quod	N:abl	<unknown>
factivam	ADJ	<unknown>
speculativam	ADJ	<unknown>
In	V:IND	<unknown>
Quoniam	ADJ	<unknown>
diffiniendum	V:GED	<unknown>
simitas	N:acc	<unknown>
Manifestum	N:gen	<unknown>
Quoniam	ADJ	<unknown>
separabile	ADJ	<unknown>
separabilia	ADJ	<unknown>
Circa	N:nom	<unknown>
separabile	ADJ	<unknown>
separabilis	ADJ	<unknown>
Et	V:IND	<unknown>
principalissimum	ADJ	<unknown>
Palam	ADJ	<unknown>
speculativarum	ADJ	<unknown>
speculativarum	ADJ	<unknown>
honorabilissimum	ADJ:SUP	<unknown>
Melior	N:nom	<unknown>
unaqueque	ADJ	<unknown>
scibile	ADJ	<unknown>
unaqueque	ADJ	<unknown>
Si	V:IND	<unknown>
Si	ADJ	<unknown>
separabilis	ADJ	<unknown>
Quoniam	ADJ	<unknown>
Quod	N:abl	<unknown>
edificativa	ADJ	<unknown>
textiva	ADJ	<unknown>
coriativa	ADJ	<unknown>
Quod	N:abl	<unknown>
unaqueque	ADJ	<unknown>
Neque	N:voc	<unknown>
gramaticum	ADJ	<unknown>
gramaticus	ADJ	<unknown>
gramaticus	ADJ	<unknown>
Quod	N:abl	<unknown>
Quid	N:abl	<unknown>
Quia	N:nom	<unknown>
Quod	N:abl	<unknown>
Si	V:IND	<unknown>
Quare	V:SUB	<unknown>
Et	V:IND	<unknown>
Si	V:IND	<unknown>
eclipsis	ADJ	<unknown>
Quare	V:SUB	<unknown>
Quod	N:abl	<unknown>
separabile	ADJ	<unknown>
Quod	N:abl	<unknown>
Sicut	ADJ	<unknown>
Propter	V:SUB	<unknown>
eutichia	N:acc	<unknown>
Quoniam	ADJ	<unknown>
Si	V:IND	<unknown>
Est	FW	<unknown>
cathegorias	ADJ	<unknown>
cathegoria	ADJ	<unknown>
Unumquodque	N:nom	<unknown>
Quare	V:SUB	<unknown>
Quod	N:abl	<unknown>
edificabile	ADJ	<unknown>
edificatur	ADJ	<unknown>
edificatio	ADJ	<unknown>
Similiter	V:SUB	<unknown>
doctrinatio	N:voc	<unknown>
saltatio	N:voc	<unknown>
orbatio	N:voc	<unknown>
ingrossatio	N:voc	<unknown>
Dico	N:nom	<unknown>
potentie	ADJ	<unknown>
Quoniam	ADJ	<unknown>
Palam	ADJ	<unknown>
Quoniam	N:acc	<unknown>
Quod	N:abl	<unknown>
edificabile	ADJ	<unknown>
edificabile	ADJ	<unknown>
edificabilis	ADJ	<unknown>
edificabile	ADJ	<unknown>
edificatio	ADJ	<unknown>
Aut	N:nom	<unknown>
edificatio	ADJ	<unknown>
Sed	N:gen	<unknown>
edificabile	ADJ	<unknown>
edificatur	ADJ	<unknown>
edificabile	ADJ	<unknown>
Necesse	N:voc	<unknown>
edificationem	ADJ	<unknown>
edificatio	ADJ	<unknown>
Eadem	N:gen	<unknown>
Quod	N:abl	<unknown>
diffinire	V:INF	<unknown>
Neque	N:voc	<unknown>
Palam	ADJ	<unknown>
Hii	V:IND	<unknown>
alteritatem	N:acc	<unknown>
inequalitatem	N:acc	<unknown>
coelementationis	ADJ	<unknown>
privativa	ADJ	<unknown>
indeterminata	ADJ	<unknown>
predicamentorum	ADJ	<unknown>
Cur	N:nom	<unknown>
indeterminatus	ADJ	<unknown>
Neque	N:voc	<unknown>
motusque	N:abl	<unknown>
Et	V:IND	<unknown>
Quare	V:SUB	<unknown>
difficilem	V:SUB	<unknown>
Et	V:IND	<unknown>
motivo	ADJ	<unknown>
motivi	ADJ	<unknown>
Oportet	N:nom	<unknown>
Motivum	ADJ	<unknown>
Quare	V:SUB	<unknown>
Similiter	N:nom	<unknown>
pertransitionem	N:acc	<unknown>
pertransitionem	N:acc	<unknown>
Separabile	ADJ	<unknown>
Si	V:IND	<unknown>
Si	V:IND	<unknown>
impertransibile	ADJ	<unknown>
Adhuc	N:nom	<unknown>
Adhuc	V:IMP	<unknown>
loquele	N:abl	<unknown>
Et	V:IND	<unknown>
partibile	ADJ	<unknown>
Multa	V:IND	<unknown>
Impartibile	ADJ	<unknown>
Sed	N:abl	<unknown>
Sed	N:acc	<unknown>
Haec	N:nom	<unknown>
Quod	N:abl	<unknown>
Si	V:IND	<unknown>
Naturaliter	V:SUB	<unknown>
Neque	N:voc	<unknown>
Oportet	ADJ	<unknown>
equari	N:gen	<unknown>
Unumquodque	N:acc	<unknown>
Neque	N:voc	<unknown>
Sine	N:gen	<unknown>
Eraclitus	N:nom	<unknown>
Eadem	N:gen	<unknown>
phisici	ADJ	<unknown>
Adhuc	N:acc	<unknown>
Quare	V:SUB	<unknown>
Quid	N:abl	<unknown>
Et	V:SUB	<unknown>
Quae	V:IND	<unknown>
Aut	N:nom	<unknown>
Si	V:IND	<unknown>
dissimilia	ADJ	<unknown>
Deinde	V:IMP	<unknown>
Finita	ADJ	<unknown>
Si	V:IND	<unknown>
Si	V:IND	<unknown>
Totaliter	V:SUB	<unknown>
Impossibile	N:acc	<unknown>
Quomodo	ADJ	<unknown>
Adhuc	N:voc	<unknown>
Totaliter	V:SUB	<unknown>
Quod	N:abl	<unknown>
alteratur	V:IND	<unknown>
Permutatur	N:gen	<unknown>
Est	FW	<unknown>
Adhuc	N:acc	<unknown>
Quae	V:IND	<unknown>
intermediis	N:abl	<unknown>
Permutatur	N:gen	<unknown>
Dico	N:acc	<unknown>
Quare	V:INF	<unknown>
Quae	V:IND	<unknown>
Quae	V:IND	<unknown>
Si	V:IND	<unknown>
Si	V:IND	<unknown>
Si	V:IND	<unknown>
Similiter	V:SUB	<unknown>
Haec	N:acc	<unknown>
difficilia	ADJ	<unknown>
Et	V:IND	<unknown>
Neque	N:voc	<unknown>
Quoniam	ADJ	<unknown>
intermedia	ADJ	<unknown>
edentulum	ADJ	<unknown>
Si	V:IND	<unknown>
predicamenta	N:nom	<unknown>
ioco	V:IND	<unknown>
Neque	N:voc	<unknown>
Quare	V:SUB	<unknown>
Neque	N:voc	<unknown>
Dupliciter	V:SUB	<unknown>
Aut	N:acc	<unknown>
infrigidatur	V:IND	<unknown>
Hoc	V:IMP	<unknown>
subiectorum	V:PTC	<unknown>
Aut	N:nom	<unknown>
langore	N:abl	<unknown>
Sed	N:gen	<unknown>
verumptamen	N:nom	<unknown>
Simul	N:nom	<unknown>
egritudinem	N:acc	<unknown>
Palam	ADJ	<unknown>
Et	V:IND	<unknown>
sanatio	N:nom	<unknown>
Sed	N:gen	<unknown>
Adhuc	ADJ	<unknown>
Necesse	N:voc	<unknown>
Si	V:IND	<unknown>
Quoniam	N:acc	<unknown>
Neque	ADJ	<unknown>
Adhuc	N:nom	<unknown>
Quare	V:SUB	<unknown>
Adhuc	N:acc	<unknown>
Quae	V:IND	<unknown>
Quemadmodum	ADJ	<unknown>
alterabile	ADJ	<unknown>
Oportet	N:nom	<unknown>
Qualiter	V:SUB	<unknown>
disciplinationis	N:gen	<unknown>
Quoniam	ADJ	<unknown>
Dico	N:nom	<unknown>
susceptivi	ADJ	<unknown>
Simul	N:nom	<unknown>
Tangi	N:loc	<unknown>
Intermedium	ADJ	<unknown>
continve	V:IND	<unknown>
Consequenter	V:SUB	<unknown>
positione	N:abl	<unknown>
intermedium	ADJ	<unknown>
intermedium	ADJ	<unknown>
Quod	N:abl	<unknown>
Quoniam	N:acc	<unknown>
intermedium	ADJ	<unknown>
intermedium	ADJ	<unknown>
Dico	N:gen	<unknown>
Quare	V:SUB	<unknown>
Et	V:IND	<unknown>
Quod	N:abl	<unknown>
Quare	V:SUB	<unknown>
intermedium	ADJ	<unknown>
De	V:IND	<unknown>
cause	V:PTC	<unknown>
Et	V:IND	<unknown>
Simul	N:nom	<unknown>
Similiter	V:SUB	<unknown>
Amplius	N:nom	<unknown>
separabile	ADJ	<unknown>
Qui	V:SUB	<unknown>
Alia	N:gen	<unknown>
Hanc	N:nom	<unknown>
separabilem	ADJ	<unknown>
Ille	N:nom	<unknown>
Si	V:IND	<unknown>
Amplius	N:nom	<unknown>
Si	V:IND	<unknown>
Necesse	N:voc	<unknown>
Quoniam	N:acc	<unknown>
Quare	V:SUB	<unknown>
Et	V:SUB	<unknown>
Anaxagorae	N:nom	<unknown>
Et	V:SUB	<unknown>
empedoclis	N:dat	<unknown>
anaximandri	N:gen	<unknown>
Democritus	N:nom	<unknown>
Quare	V:SUB	<unknown>
generabilia	ADJ	<unknown>
Si	V:IND	<unknown>
Neque	N:voc	<unknown>
Tres	N:gen	<unknown>
Postea	ADJ	<unknown>
A	V:GED	<unknown>
In	V:IND	<unknown>
rotundum	V:GED	<unknown>
rotundum	V:GED	<unknown>
Postea	N:acc	<unknown>
queque	ADJ	<unknown>
Aut	N:nom	<unknown>
foint	V:IND	<unknown>
Ars	ADJ:abl	<unknown>
cause	V:SUB	<unknown>
Natura	N:gen	<unknown>
Amplius	N:nom	<unknown>
Callias	N:acc	<unknown>
Igitur	V:IND	<unknown>
Sed	N:gen	<unknown>
Quapropter	V:SUB	<unknown>
Moventes	ADJ	<unknown>
cause	V:SUB	<unknown>
Quando	V:GED	<unknown>
eree	ADJ	<unknown>
spere	V:SUB	<unknown>
erea	ADJ	<unknown>
Si	V:IND	<unknown>
In	ADJ	<unknown>
Palam	ADJ	<unknown>
ydeas	V:SUB	<unknown>
Similiter	V:SUB	<unknown>
cathegoriarum	ADJ	<unknown>
Sed	N:acc	<unknown>
Quid	N:abl	<unknown>
Nam	N:gen	<unknown>
predicamenta	N:nom	<unknown>
At	V:IND	<unknown>
Amplius	N:nom	<unknown>
BA	N:gen	<unknown>
B	NPR	<unknown>
A	V:IND	<unknown>
Nihil	N:voc	<unknown>
Aut	N:acc	<unknown>
Substantia	ADJ	<unknown>
Horum	ADJ	<unknown>
Omnium	N:gen	<unknown>
Sed	N:gen	<unknown>
tenebre	ADJ	<unknown>
Quoniam	ADJ	<unknown>
cause	V:PTC	<unknown>
cause	V:PTC	<unknown>
cause	V:SUB	<unknown>
medicativa	ADJ	<unknown>
edificatoria	ADJ	<unknown>
Et	V:IND	<unknown>
Quoniam	ADJ	<unknown>
phisicis	N:abl	<unknown>
cause	V:PTC	<unknown>
Nam	N:gen	<unknown>
edificatoria	ADJ	<unknown>
Adhuc	N:nom	<unknown>
Quoniam	ADJ	<unknown>
separabilia	ADJ	<unknown>
Et	V:IND	<unknown>
cause	V:SUB	<unknown>
Deinde	N:gen	<unknown>
aliaque	ADJ	<unknown>
In	V:IND	<unknown>
separabilis	ADJ	<unknown>
tenebre	ADJ	<unknown>
Aliter	V:SUB	<unknown>
Quemadmodum	ADJ	<unknown>
Adhuc	N:nom	<unknown>
Omnium	N:gen	<unknown>
Illa	N:gen	<unknown>
b	V:SUB	<unknown>
ba	V:IND	<unknown>
b	NPR	<unknown>
ba	V:IND	<unknown>
Deinde	N:dat	<unknown>
cause	V:SUB	<unknown>
Quaerere	V:SUB	<unknown>
Sic	V:IMP	<unknown>
cause	V:PTC	<unknown>
cause	V:SUB	<unknown>
Amplius	N:nom	<unknown>
entelechia	N:acc	<unknown>
Sic	V:IMP	<unknown>
Quae	V:IND	<unknown>
Quoniam	ADJ	<unknown>
due	V:IND	<unknown>
phisice	ADJ	<unknown>
Nam	N:gen	<unknown>
Sed	N:gen	<unknown>
Nec	NPR	<unknown>
Et	V:IND	<unknown>
Motus	ADJ	<unknown>
At	V:IND	<unknown>
motivum	ADJ	<unknown>
Nihil	ADJ	<unknown>
Adhuc	ADJ	<unknown>
eternus	N:nom	<unknown>
Oportet	V:SUB	<unknown>
Quamvis	V:SUB	<unknown>
At	V:IND	<unknown>
Et	V:IND	<unknown>
phisici	ADJ	<unknown>
Quomodo	ADJ	<unknown>
tectonica	ADJ	<unknown>
Propter	N:nom	<unknown>
Leucippus	ADJ	<unknown>
Sed	N:gen	<unknown>
Nihil	ADJ	<unknown>
Deinde	V:IMP	<unknown>
inaptabile	ADJ	<unknown>
At	V:IND	<unknown>
Quod	N:abl	<unknown>
Anaxagoras	N:acc	<unknown>
Empedocles	NPR	<unknown>
Leucippus	ADJ	<unknown>
Quare	V:SUB	<unknown>
Si	V:IND	<unknown>
Si	V:SUB	<unknown>
Necesse	N:dat	<unknown>
Necesse	N:abl	<unknown>
ipsique	N:nom	<unknown>
Rdignius	ADJ	<unknown>
rpalam	ADJ	<unknown>
Ergo	N:nom	<unknown>
Quoniam	ADJ	<unknown>
Et	V:GED	<unknown>
Quare	V:SUB	<unknown>
Est	FW	<unknown>
Quoniam	N:acc	<unknown>
Horum	ADJ	<unknown>
voluntabile	ADJ	<unknown>
Appetimus	ADJ	<unknown>
Intellectus	ADJ	<unknown>
coelementatio	N:nom	<unknown>
At	V:IND	<unknown>
eligibile	V:IND	<unknown>
coelementatione	N:abl	<unknown>
Quia	N:nom	<unknown>
Est	N:acc	<unknown>
Movet	N:nom	<unknown>
Si	V:IND	<unknown>
Quare	V:SUB	<unknown>
Quoniam	ADJ	<unknown>
Ex	N:dat	<unknown>
Nam	N:gen	<unknown>
rsine	ADJ	<unknown>
Ex	N:abl	<unknown>
optima	ADJ:SUP	<unknown>
paruo	ADJ	<unknown>
Quoniam	N:acc	<unknown>
Et	V:IND	<unknown>
vigilatio	ADJ	<unknown>
delectabilissimum	ADJ	<unknown>
memorie	ADJ	<unknown>
Ipsum	N:acc	<unknown>
transumptionem	N:acc	<unknown>
Quare	V:SUB	<unknown>
delectabilissimum	ADJ	<unknown>
Si	V:IND	<unknown>
Et	V:IND	<unknown>
optima	ADJ	<unknown>
Quare	V:SUB	<unknown>
eterna	N:abl	<unknown>
Quicumque	N:acc	<unknown>
Pytagorici	ADJ	<unknown>
Speusippus	N:nom	<unknown>
cause	V:PTC	<unknown>
Nam	N:gen	<unknown>
sperma	V:IMP	<unknown>
sperma	V:IMP	<unknown>
spermate	V:PTC	<unknown>
sperma	V:IMP	<unknown>
Quod	N:abl	<unknown>
Ostensum	N:gen	<unknown>
Movet	N:nom	<unknown>
Quoniam	N:acc	<unknown>
At	V:IND	<unknown>
inalterabilis	ADJ	<unknown>
Haec	N:nom	<unknown>
Quae	V:SUB	<unknown>
ydeas	V:SUB	<unknown>
perscrutationem	N:acc	<unknown>
ydeas	V:SUB	<unknown>
ydeas	V:SUB	<unknown>
Quoniam	ADJ	<unknown>
Videmus	N:acc	<unknown>
phisicis	N:abl	<unknown>
Necesse	N:abl	<unknown>
Astrorum	V:PTC	<unknown>
Palam	ADJ	<unknown>
Quod	N:abl	<unknown>
Sed	N:abl	<unknown>
certioribus	N:abl	<unknown>
Eudoxus	N:nom	<unknown>
speris	V:IND	<unknown>
obliquatum	ADJ	<unknown>
obliquari	V:INF	<unknown>
speris	V:IND	<unknown>
Quarum	ADJ	<unknown>
Tertie	ADJ	<unknown>
Quarte	ADJ	<unknown>
obliquatum	ADJ	<unknown>
Esse	N:nom	<unknown>
spere	V:SUB	<unknown>
Callippus	N:nom	<unknown>
sperarum	V:PTC	<unknown>
eudoxo	N:abl	<unknown>
saturni	ADJ	<unknown>
lune	V:SUB	<unknown>
Necesse	N:dat	<unknown>
positioni	N:dat	<unknown>
speram	V:IND	<unknown>
Quoniam	N:acc	<unknown>
speris	V:IND	<unknown>
posteriorum	N:gen	<unknown>
xvi	V:IND	<unknown>
lv	N:nom	<unknown>
Si	V:SUB	<unknown>
lune	V:SUB	<unknown>
spere	V:SUB	<unknown>
sperarum	V:PTC	<unknown>
Quare	V:SUB	<unknown>
fortioribus	N:dat	<unknown>
Si	V:IND	<unknown>
Si	V:IND	<unknown>
Hoc	V:IMP	<unknown>
Nam	N:gen	<unknown>
Nam	N:gen	<unknown>
Quod	N:abl	<unknown>
Si	V:IND	<unknown>
Sed	N:gen	<unknown>
Quod	N:abl	<unknown>
entelechia	N:nom	<unknown>
Unum	N:nom	<unknown>
mmobile	ADJ	<unknown>
continve	V:IND	<unknown>
fabule	N:abl	<unknown>
posterioribus	N:dat	<unknown>
persuasionem	N:acc	<unknown>
A	V:IND	<unknown>
verisimilitudinem	N:acc	<unknown>
Patria	N:acc	<unknown>
Quae	V:IND	<unknown>
Videtur	V:SUB	<unknown>
divinissimum	ADJ	<unknown>
Nam	N:gen	<unknown>
Sed	N:abl	<unknown>
Sive	ADJ	<unknown>
optima	ADJ:SUP	<unknown>
honorabile	ADJ	<unknown>
Amplius	N:nom	<unknown>
Aut	N:acc	<unknown>
Aut	N:nom	<unknown>
Palam	ADJ	<unknown>
divinissimum	ADJ	<unknown>
honoratissimum	ADJ	<unknown>
Primum	ADJ	<unknown>
intelligentie	ADJ	<unknown>
Deinde	V:IMP	<unknown>
Et	V:IND	<unknown>
indignissimum	ADJ	<unknown>
Quare	V:SUB	<unknown>
Se	V:IND	<unknown>
potentissimum	ADJ	<unknown>
Videtur	N:gen	<unknown>
intelligentie	ADJ	<unknown>
Aut	N:nom	<unknown>
In	V:IND	<unknown>
factivis	ADJ	<unknown>
Adhuc	N:acc	<unknown>
Aut	N:nom	<unknown>
Aut	N:nom	<unknown>
Sic	V:IMP	<unknown>
eterno	N:abl	<unknown>
Perscrutandum	N:gen	<unknown>
Aut	N:nom	<unknown>
Et	V:IND	<unknown>
natatilia	ADJ	<unknown>
Ad	N:abl	<unknown>
Sed	N:abl	<unknown>
Dico	N:nom	<unknown>
Quaecumque	N:acc	<unknown>
gratiosius	ADJ	<unknown>
Neque	N:voc	<unknown>
inequale	ADJ	<unknown>
equali	N:dat	<unknown>
Amplius	N:nom	<unknown>
Empedocles	NPR	<unknown>
Amicitiam	ADJ	<unknown>
Si	V:IND	<unknown>
Inconveniens	N:dat	<unknown>
Anaxagoras	ADJ	<unknown>
Sed	N:acc	<unknown>
medicativa	ADJ	<unknown>
Inconveniens	N:dat	<unknown>
Et	V:IND	<unknown>
Amplius	N:nom	<unknown>
Amplius	N:nom	<unknown>
Et	V:IND	<unknown>
Et	V:IND	<unknown>
sapientie	ADJ	<unknown>
honoratissime	ADJ:SUP	<unknown>
scienlie	V:IND	<unknown>
Nam	N:gen	<unknown>
Amplius	N:nom	<unknown>
phisicis	V:IND	<unknown>
Si	V:SUB	<unknown>
cause	V:PTC	<unknown>
Adhuc	N:nom	<unknown>
At	V:IND	<unknown>
factivum	ADJ	<unknown>
motivum	ADJ	<unknown>
At	V:SUB	<unknown>
Sed	N:abl	<unknown>
Interimendum	ADJ	<unknown>
Et	V:IND	<unknown>
Adhuc	N:nom	<unknown>
Dicentes	N:acc	<unknown>
inconnexam	ADJ	<unknown>
Entia	N:nom	<unknown>
Unus	N:dat	<unknown>
