litterisque	N:acc	<unknown>
communicandamque	ADJ	<unknown>
iactatione	N:dat	<unknown>
deieci	V:IND	<unknown>
ignaua	ADJ	<unknown>
callidus	ADJ	<unknown>
nouorum	N:gen	<unknown>
uobisque	V:IND	<unknown>
iudeantur	V:IND	<unknown>
idemque	N:acc	<unknown>
difficilior	V:IND	<unknown>
arriani	N:loc	<unknown>
alteritas	ADJ	<unknown>
alteritatem	N:acc	<unknown>
inabstracta	V:PTC	<unknown>
anypexairitos	V:PTC:acc	<unknown>
habetque	V:IMP	<unknown>
inabstracta	V:PTC:abl	<unknown>
separabilis	ADJ	<unknown>
disciplinaliter	V:SUB	<unknown>
ipsumque	N:acc	<unknown>
apoion	N:acc	<unknown>
ylen	N:acc	<unknown>
grauitatemque	ADJ	<unknown>
coniunctae	V:PTC	<unknown>
corporeque	ADJ	<unknown>
fortissimumque	N:acc	<unknown>
subiectae	ADJ	<unknown>
subiectae	V:PTC	<unknown>
numerosam	ADJ	<unknown>
dualitas	ADJ:NUM	<unknown>
dualitas	N:nom	<unknown>
iteratio	N:nom	<unknown>
ipsamque	N:acc	<unknown>
demonstrationemque	ADJ	<unknown>
pluralitatemque	ADJ	<unknown>
multiuocum	ADJ	<unknown>
paulipser	N:nom	<unknown>
subintrat	V:IND	<unknown>
subiectorum	ADJ	<unknown>
praedicamenta	N:nom	<unknown>
praedicamenta	N:nom	<unknown>
coniuncte	V:PTC	<unknown>
quoquo	ADJ	<unknown>
tantumque	ADJ	<unknown>
iugem	N:acc	<unknown>
indefessumque	ADJ	<unknown>
omniaque	ADJ	<unknown>
passionemque	ADJ	<unknown>
iamne	ADJ	<unknown>
utrumne	N:voc	<unknown>
sinister	ADJ	<unknown>
sinister	ADJ	<unknown>
sinister	ADJ	<unknown>
nullamque	ADJ	<unknown>
nihilque	N:acc	<unknown>
alteritatem	N:acc	<unknown>
alteritas	V:IND	<unknown>
quidque	N:loc	<unknown>
firmissimae	ADJ	<unknown>
