ANICII	ADJ	<unknown>
MANLII	N:gen	<unknown>
SEVERINI	ADJ	<unknown>
BOETHII	N:gen	<unknown>
viridisque	V:IND	<unknown>
iuventae	V:PTC	<unknown>
Nunc	V:IMP	<unknown>
fallacem	ADJ	<unknown>
iactastis	V:IND	<unknown>
querimoniamque	N:acc	<unknown>
valentiam	N:acc	<unknown>
perspicacibus	ADJ	<unknown>
respicientiumque	N:acc	<unknown>
tenuissimis	ADJ	<unknown>
subtili	ADJ:abl	<unknown>
Î 	ADJ	<unknown>
Î	ADJ	<unknown>
Musas	V:PTC:acc	<unknown>
fletibusque	N:abl	<unknown>
scenicas	ADJ	<unknown>
hominumque	N:acc	<unknown>
â	ADJ	<unknown>
laederenturhunc	V:PTC	<unknown>
Eleaticis	N:acc	<unknown>
Academicis	N:acc	<unknown>
innutritum	V:PTC:acc	<unknown>
meisque	V:IND	<unknown>
Musis	V:PTC	<unknown>
sanandumque	V:GED	<unknown>
maestior	ADJ	<unknown>
confessusque	V:IND	<unknown>
quaenam	N:acc	<unknown>
visuque	V:IND	<unknown>
meumque	N:acc	<unknown>
deiectum	V:PTC:acc	<unknown>
declivemque	ADJ	<unknown>
stolidam	N:acc	<unknown>
Tune	N:voc	<unknown>
abiecisses	V:SUB	<unknown>
Agnoscisne	ADJ	<unknown>
mutumque	ADJ	<unknown>
oculosque	N:acc	<unknown>
luminibusque	V:IND	<unknown>
rediit	V:IND	<unknown>
nimbosisque	ADJ	<unknown>
Threicio	V:IND	<unknown>
intuitumque	V:PTC:acc	<unknown>
â	N:voc	<unknown>
An	V:IND	<unknown>
eodemque	ADJ	<unknown>
iniustae	ADJ	<unknown>
promeruit-.n	V:IND	<unknown>
Cuius	N:nom	<unknown>
ceterique	ADJ	<unknown>
meque	ADJ	<unknown>
renitentemque	N:acc	<unknown>
dae	V:GED	<unknown>
abreptisque	V:PTC:acc	<unknown>
Anaxagorae	N:loc	<unknown>
Zenonis	N:gen	<unknown>
Canios	N:acc	<unknown>
Senecas	ADJ	<unknown>
Soranos	N:acc	<unknown>
pervetusta	ADJ	<unknown>
incelebris	ADJ	<unknown>
dissimillimi	V:IND	<unknown>
numerosus	ADJ	<unknown>
valentior	V:IND	<unknown>
eoque	ADJ	<unknown>
fortunamque	N:acc	<unknown>
minaeque	ADJ	<unknown>
Vesaevus	N:nom	<unknown>
suique	ADJ	<unknown>
iuris	V:PTC	<unknown>
abiecit	V:IND	<unknown>
locoque	V:IMP	<unknown>
Sentisne	ADJ	<unknown>
á½Î½Î¿Ï	N:nom	<unknown>
Î»ÏÏ±Î±Ï	ADJ	<unknown>
á¼Î¾Î±ÏÎ´Î±	N:voc	<unknown>
Î¼á½	ADJ	<unknown>
´	ADJ	<unknown>
Ï°Îµá¿¦ÏÎµ	N:nom	<unknown>
Î½á½¹á¿³	ADJ	<unknown>
â	N:nom	<unknown>
Tum	N:gen	<unknown>
Nihilne	N:voc	<unknown>
certissimam	V:IND	<unknown>
humanarum	ADJ	<unknown>
divinarumque	N:acc	<unknown>
talisque	V:IND	<unknown>
totiusque	ADJ	<unknown>
studiosi	ADJ	<unknown>
flagitiosisque	V:IND	<unknown>
inexorabilesque	ADJ	<unknown>
potentiorum	ADJ	<unknown>
Conigastum	N:gen	<unknown>
imbecilli	N:gen	<unknown>
Trigguillam	N:acc	<unknown>
deieci	V:IND	<unknown>
obiecta	V:PTC:abl	<unknown>
acerbae	ADJ	<unknown>
devorassent	V:SUB	<unknown>
praeiudicatae	V:PTC	<unknown>
Satisne	ADJ	<unknown>
tutior	V:IND	<unknown>
tutior	V:IND	<unknown>
Basilius	N:nom	<unknown>
Gaudentium	N:gen	<unknown>
Gaudentium	N:gen	<unknown>
multiplicesque	V:GED	<unknown>
In	V:IND	<unknown>
compertumque	N:acc	<unknown>
nostraene	ADJ	<unknown>
Itane	N:voc	<unknown>
Fate-	N:voc	<unknown>
bimur	V:IND	<unknown>
Socratico	N:dat	<unknown>
vet	V:IND	<unknown>
Â	ADJ	<unknown>
«	ADJ	<unknown>
oncessisse	V:INF	<unknown>
quoquo	ADJ	<unknown>
sapientiumque	N:acc	<unknown>
memoriaeque	ADJ	<unknown>
negotus	ADJ	<unknown>
Quae	V:IND	<unknown>
Canii	N:loc	<unknown>
Germanici	N:gen	<unknown>
scissem	V:SUB	<unknown>
nescisses	V:SUB	<unknown>
totiusque	ADJ	<unknown>
senatuique	ADJ	<unknown>
facturumve	V:PTC	<unknown>
Veronae	N:voc	<unknown>
iactasse	V:INF	<unknown>
Eccuius	N:nom	<unknown>
convictumve	V:SUB	<unknown>
punisset	V:SUB	<unknown>
proscriptionique	N:nom	<unknown>
damnamur.s	V:IND	<unknown>
Instillabus	N:nom	<unknown>
cogitationibusque	V:IND	<unknown>
á¼ÏÎ¿Ï	N:nom	<unknown>
Î¸Îµá¿·	ADJ	<unknown>
vilissimorum	ADJ	<unknown>
penetral	ADJ	<unknown>
honestissimorum	ADJ	<unknown>
â	ADJ	<unknown>
eaque	ADJ	<unknown>
infelices	V:SUB	<unknown>
multiplicesque	V:IND	<unknown>
laetitiaque	ADJ	<unknown>
perditissimum	N:gen	<unknown>
flagitiosum	N:acc	<unknown>
legemque	V:IND	<unknown>
frondifluae	ADJ	<unknown>
agiles	N:voc	<unknown>
sanctaque	ADJ	<unknown>
iustusque	ADJ	<unknown>
delatravi	V:IND	<unknown>
nihilque	N:gen	<unknown>
lacrimantemque	ADJ	<unknown>
exsulemque	N:acc	<unknown>
aberrasti	V:IND	<unknown>
Îµá¼·Ï	ADJ	<unknown>
ÎºÎ¿á½·ÏÎ±Î½á½¹Ï	N:nom	<unknown>
á¼ÏÏÎ¹Î½	ADJ	<unknown>
Îµá¼·Ï	N:nom	<unknown>
Î²Î±ÏÎ¹Î»ÎµÏÏ	ADJ	<unknown>
nc	V:IMP	<unknown>
velie	V:SUB	<unknown>
Â	N:nom	<unknown>
»	ADJ	<unknown>
desierit	V:IND	<unknown>
obiectorum	ADJ	<unknown>
memorasti	V:IND	<unknown>
fraudibusque	V:IND	<unknown>
uberiusque	N:gen	<unknown>
reco*	ADJ	<unknown>
gnoscentis	V:PTC	<unknown>
Cum	ADJ	<unknown>
inaestuat	ADJ	<unknown>
avida	ADJ	<unknown>
paterisne	ADJ	<unknown>
Huncine	V:IMP	<unknown>
fortuitisque	V:IND	<unknown>
â	N:voc	<unknown>
Ita	V:GED	<unknown>
hominesque	N:acc	<unknown>
deplorasti	V:IND	<unknown>
coniecto	V:IND	<unknown>
âVix	N:voc	<unknown>
j	ADJ	<unknown>
â	N:voc	<unknown>
inrepserit	ADJ	<unknown>
meministine	N:voc	<unknown>
quove	ADJ	<unknown>
â	N:nom	<unknown>
Audieram	ADJ	<unknown>
â	N:voc	<unknown>
deumque	N:acc	<unknown>
â	N:voc	<unknown>
Et	V:IND	<unknown>
perturba-	ADJ	<unknown>
tionum	N:gen	<unknown>
sibiaue	ADJ	<unknown>
hominemne	N:voc	<unknown>
â	N:nom	<unknown>
Quidni	N:gen	<unknown>
â	ADJ	<unknown>
Quid	N:abl	<unknown>
poterisne	V:IND	<unknown>
â	N:nom	<unknown>
Hocine	ADJ	<unknown>
â	N:voc	<unknown>
Et	V:IND	<unknown>
Nihilne	N:voc	<unknown>
maximam.	ADJ:NUM	<unknown>
Dronriis	N:abl	<unknown>
doluisti-	V:SUB	<unknown>
Quoniam	N:acc	<unknown>
felicesque	V:PTC	<unknown>
firmioribus	N:loc	<unknown>
abiecerint	V:SUB	<unknown>
mediocribusque	N:abl	<unknown>
parque	V:IMP	<unknown>
sordida	ADJ:abl	<unknown>
spemque	ADJ	<unknown>
vinctaque	ADJ	<unknown>
habitumque	ADJ	<unknown>
desiderioque	V:IND	<unknown>
blandissimam	ADJ	<unknown>
Solebus	N:nom	<unknown>
blandientemque	N:acc	<unknown>
eamque	ADJ	<unknown>
iucundum	ADJ	<unknown>
validioribus	ADJ:abl	<unknown>
leviores	ADJ:COM	<unknown>
luctumque	ADJ	<unknown>
-deiecit	V:IND	<unknown>
inusitatumque	ADJ	<unknown>
pretiosam	ADJ	<unknown>
eademque	ADJ	<unknown>
abeundique	ADJ	<unknown>
sterilesque	ADJ	<unknown>
stolidissime	ADJ	<unknown>
humilemque	ADJ	<unknown>
ultroque	ADJ	<unknown>
magnumque	ADJ	<unknown>
Fortunae	ADJ	<unknown>
dignitatumque	N:acc	<unknown>
inopemque	ADJ	<unknown>
impatientem	V:PTC:acc	<unknown>
indulgentius	ADJ	<unknown>
iuris	V:PTC	<unknown>
ceteraque	ADJ	<unknown>
iuris	V:PTC	<unknown>
eosdemque	ADJ	<unknown>
frugibusque	ADJ	<unknown>
frigoribusque	V:IND	<unknown>
alienam	ADJ	<unknown>
Lydorum	V:GED	<unknown>
Cyro	N:abl	<unknown>
Persi	ADJ	<unknown>
dvo	V:IND	<unknown>
Ïá½·ÏÎ¿ÏÏ	ADJ	<unknown>
xbv	N:voc	<unknown>
ukv	N:voc	<unknown>
xÎ±xÏv	N:voc	<unknown>
tdv	ADJ	<unknown>
ds	V:IND	<unknown>
á¼ÏÎµÏ±Î¿v	N:nom	<unknown>
Î­á¼Ïv	ADJ	<unknown>
Copia	N:acc	<unknown>
avidos	ADJ	<unknown>
rapacitas	ADJ	<unknown>
hisceres	V:SUB	<unknown>
â	N:voc	<unknown>
Tum	N:voc	<unknown>
Speciosa	ADJ	<unknown>
oblitaque	ADJ	<unknown>
desierint	V:SUB	<unknown>
â	N:voc	<unknown>
Et	V:IND	<unknown>
contumacis	ADJ	<unknown>
modumque	N:acc	<unknown>
delectusque	V:IND	<unknown>
pretiosissimum	ADJ	<unknown>
felicissimum	ADJ	<unknown>
â	N:nom	<unknown>
to	V:IND	<unknown>
poteritne	V:IND	<unknown>
quantalibet	ADJ	<unknown>
ingruen	V:IND	<unknown>
tium	V:IND	<unknown>
facundiaeque	ADJ	<unknown>
Fortunae	ADJ	<unknown>
Visne	ADJ	<unknown>
modumque	N:acc	<unknown>
tristiumve	V:SUB	<unknown>
hospesque	V:IND	<unknown>
Ullamne	N:voc	<unknown>
inrubuit	V:IND	<unknown>
Aquilo	N:dat	<unknown>
positumque	N:acc	<unknown>
Tum	N:gen	<unknown>
velocissimum	ADJ	<unknown>
venementius	V:SUB	<unknown>
infelicissimum	ADJ	<unknown>
â	ADJ	<unknown>
Sed	N:abl	<unknown>
maximisque	N:dat	<unknown>
pretiosissimum	ADJ	<unknown>
inviolatumque	ADJ	<unknown>
poterisne	V:IND	<unknown>
pretiosissimum	ADJ	<unknown>
Symmachus	NPR	<unknown>
â	N:nom	<unknown>
segnis	ADJ	<unknown>
â	ADJ	<unknown>
virtutibusque	N:abl	<unknown>
tibique	N:nom	<unknown>
tenaces	N:nom	<unknown>
â	N:voc	<unknown>
Et	V:IND	<unknown>
â	N:voc	<unknown>
Et	V:IND	<unknown>
filiaeve	ADJ	<unknown>
felicissimi	ADJ:SUP	<unknown>
delicatissimus	V:IND	<unknown>
fortunatissimis	ADJ	<unknown>
contraque	ADJ	<unknown>
Quae	V:IND	<unknown>
quo-	ADJ	<unknown>
inscitiaque	ADJ	<unknown>
Estne	FW	<unknown>
pretiosius	ADJ:COM	<unknown>
instabilitas	V:IND	<unknown>
quaenam	N:acc	<unknown>
Derexile	N:nom	<unknown>
-amissum	V:PTC	<unknown>
suppliciisque	V:IND	<unknown>
stabilisque	V:IND	<unknown>
periculosam	V:PTC:acc	<unknown>
amoenae	ADJ	<unknown>
validioribus	ADJ:abl	<unknown>
consideratumque	N:acc	<unknown>
Divitiaene	N:voc	<unknown>
aurumne	N:voc	<unknown>
odiosos	ADJ	<unknown>
relinquunt.s	V:IND	<unknown>
inopesque	V:IND	<unknown>
rationabilique	ADJ	<unknown>
suique	ADJ	<unknown>
postremae	N:gen	<unknown>
pulcherrimi	ADJ:SUP	<unknown>
solemque	ADJ	<unknown>
minimisque	ADJ:abl	<unknown>
iniucundum	ADJ	<unknown>
liquido	ADJ	<unknown>
verumque	ADJ	<unknown>
contraque	ADJ	<unknown>
superfluitate	V:PTC	<unknown>
Itane	N:voc	<unknown>
diffnitatem	N:acc	<unknown>
pretiosius	ADJ	<unknown>
desierit	V:SUB	<unknown>
eoque	ADJ	<unknown>
gemmarumque	ADJ	<unknown>
dignissimum	ADJ	<unknown>
gladiumque	ADJ	<unknown>
intrasses	V:SUB	<unknown>
mor-	ADJ	<unknown>
inerti	N:abl	<unknown>
Bacchica	ADJ	<unknown>
norant	V:IND	<unknown>
liquido	ADJ	<unknown>
Tyrio	N:dat	<unknown>
salubres	ADJ	<unknown>
altissima	ADJ	<unknown>
Aetnae	N:gen	<unknown>
gemmasque	N:acc	<unknown>
potentiaque	ADJ	<unknown>
^	ADJ	<unknown>
improbissimum	ADJ	<unknown>
Aetnae	N:gen	<unknown>
expetibilis	ADJ	<unknown>
imbecillius	N:nom	<unknown>
muscularum	N:gen	<unknown>
â	ADJ	<unknown>
â	N:nom	<unknown>
iero	V:IND	<unknown>
abiecit	V:IND	<unknown>
Busiridem	N:acc	<unknown>
ullamne	ADJ	<unknown>
pro-	N:nom	<unknown>
&gt	V:IND	<unknown>
iungantur.	V:SUB	<unknown>
improbissimum	ADJ	<unknown>
uberiora	ADJ:COM	<unknown>
otius	ADJ	<unknown>
itaaue	V:IMP	<unknown>
adiungit	V:IND	<unknown>
patribusque	N:abl	<unknown>
â	N:voc	<unknown>
Tum	N:voc	<unknown>
extremam	ADJ	<unknown>
optimorum	ADJ	<unknown>
astrologicis	ADJ	<unknown>
iudicetur	V:IND	<unknown>
Ptolomaeo	N:abl	<unknown>
paludesque	ADJ	<unknown>
quantumque	ADJ	<unknown>
angustissima	ADJ	<unknown>
magnificumque	ADJ	<unknown>
exiguisque	V:GED	<unknown>
dam	V:IND	<unknown>
Caucasum	N:gen	<unknown>
ceterisque	ADJ	<unknown>
formidolosa	V:PTC	<unknown>
Videsne	ADJ	<unknown>
iudicetur	V:IND	<unknown>
clarissimos	ADJ	<unknown>
pertractes	V:SUB	<unknown>
habt	V:IND	<unknown>
minimam	ADJ	<unknown>
eiusque	V:IND	<unknown>
prolixi	V:IND	<unknown>
inanesque	ADJ	<unknown>
virtutisque	N:gen	<unknown>
adiecissetque	V:IND	<unknown>
patienterque	V:IMP	<unknown>
tolerasset	V:SUB	<unknown>
acceptaque	ADJ	<unknown>
â	ADJ	<unknown>
â	ADJ	<unknown>
summumque	N:acc	<unknown>
artumque	N:acc	<unknown>
humile	N:voc	<unknown>
aequatque	V:IND	<unknown>
Fabricii	ADJ	<unknown>
Iacetis	V:IND	<unknown>
ignorabiles	ADJ	<unknown>
moresque	V:SUB	<unknown>
Quod	N:abl	<unknown>
eoque	ADJ	<unknown>
-quam	ADJ	<unknown>
blanda	V:GED	<unknown>
suique	ADJ	<unknown>
succinctamque	N:acc	<unknown>
ambiguosque	V:GED	<unknown>
pretiosissimum	ADJ	<unknown>
avidum	ADJ	<unknown>
pulchris	ADJ:abl	<unknown>
iunctos	V:PTC:acc	<unknown>
coniugii	N:loc	<unknown>
avidum	ADJ	<unknown>
stupentemque	ADJ	<unknown>
mulcedo	V:IND	<unknown>
inauam	N:acc	<unknown>
acriora	N:nom	<unknown>
attentusque	V:IND	<unknown>
eumque	N:acc	<unknown>
cupidum	ADJ	<unknown>
â	ADJ	<unknown>
Quonam	N:acc	<unknown>
â	ADJ	<unknown>
Ad	N:abl	<unknown>
â	N:voc	<unknown>
â	N:voc	<unknown>
notior	V:PTC:nom	<unknown>
agnoscere.-	N:nom	<unknown>
Qui	V:IND	<unknown>
filicemque	ADJ	<unknown>
Dulcior	V:IND	<unknown>
subierint	V:IND	<unknown>
cunctaque	ADJ	<unknown>
aforet	V:SUB	<unknown>
dignissimum	ADJ	<unknown>
laetitiaque	ADJ	<unknown>
felicissimum	ADJ	<unknown>
causasque	N:acc	<unknown>
voluptatesque	ADJ	<unknown>
ceterisque	ADJ	<unknown>
votorumque	ADJ	<unknown>
favorque	N:dat	<unknown>
magnitudoque	V:IND	<unknown>
valentiam	N:acc	<unknown>
Epicurus	N:acc	<unknown>
con-	ADJ	<unknown>
sequenter	V:SUB	<unknown>
dignissimum	ADJ	<unknown>
contemnendumque	ADJ	<unknown>
imbecillum	N:gen	<unknown>
praestantius	ADJ	<unknown>
excellentissimum	ADJ	<unknown>
clarissimum	V:PTC:acc	<unknown>
tristemque	ADJ	<unknown>
molestiisque	V:IND	<unknown>
fruique	ADJ	<unknown>
eaque	ADJ	<unknown>
voluptatesque	ADJ	<unknown>
dissidentesque	V:IND	<unknown>
stringatque	V:IND	<unknown>
manibusque	N:abl	<unknown>
metuantque	V:SUB	<unknown>
fremituque	ADJ	<unknown>
primusque	N:abl	<unknown>
largasque	ADJ	<unknown>
redituque	V:SUB	<unknown>
iunxerit	V:IND	<unknown>
stabilemque	N:acc	<unknown>
verumque	ADJ	<unknown>
perspicaci	ADJ	<unknown>
eoque	ADJ	<unknown>
ceteraque	ADJ	<unknown>
bonisque	N:loc	<unknown>
liquido	V:IND	<unknown>
abundantissimas	V:IND	<unknown>
numquamne	ADJ	<unknown>
inluna	ADJ	<unknown>
â	N:voc	<unknown>
Atqui	N:voc	<unknown>
â	N:voc	<unknown>
Nonne	N:voc	<unknown>
â	N:voc	<unknown>
Ita	V:GED	<unknown>
â	ADJ	<unknown>
Illius	N:nom	<unknown>
â	N:voc	<unknown>
â	N:nom	<unknown>
Eget	N:gen	<unknown>
â	N:voc	<unknown>
Qui	V:IND	<unknown>
usque-	ADJ	<unknown>
â	N:nom	<unknown>
Minime	ADJ	<unknown>
â	ADJ	<unknown>
Tu	N:abl	<unknown>
â	N:nom	<unknown>
Opes	ADJ	<unknown>
sufficientemque	ADJ	<unknown>
suapte	V:SUB	<unknown>
â	N:voc	<unknown>
â	N:nom	<unknown>
Quidni	N:gen	<unknown>
valennor	V:IND	<unknown>
â	N:voc	<unknown>
Ita	V:GED	<unknown>
â	N:voc	<unknown>
Egebit	NPR	<unknown>
â	ADJ	<unknown>
Quis	N:acc	<unknown>
â	N:nom	<unknown>
Atqui	N:gen	<unknown>
amittere.	ADJ:NUM	<unknown>
â	N:voc	<unknown>
Dubitari	N:voc	<unknown>
â	N:voc	<unknown>
In	V:IND	<unknown>
frigusque	V:IND	<unknown>
oneretque	V:SUB	<unknown>
ruraque	V:PTC	<unknown>
defunctumque	N:acc	<unknown>
honorabilem	ADJ	<unknown>
reverendumque	ADJ	<unknown>
nequissimis	V:IND	<unknown>
Catullus	N:nom	<unknown>
Nonium	N:gen	<unknown>
Videsne	ADJ	<unknown>
inclarescant	V:SUB	<unknown>
Decorato	N:abl	<unknown>
delatorisque	V:PTC	<unknown>
iudicamus	V:IND	<unknown>
â	N:nom	<unknown>
Minime	ADJ	<unknown>
â	N:voc	<unknown>
transfundit	V:IND	<unknown>
abiectior	V:PTC:nom	<unknown>
despectiores	V:SUB	<unknown>
umbratiles	V:SUB	<unknown>
venerandumne	ADJ	<unknown>
naturate	ADJ	<unknown>
quoquo	ADJ	<unknown>
exteras	V:IND	<unknown>
Potestas	ADJ	<unknown>
abiectius	N:nom	<unknown>
sordescunt	V:IND	<unknown>
Tyrio	N:dat	<unknown>
Quos	V:IND	<unknown>
regumque	ADJ	<unknown>
efficax	ADJ	<unknown>
subintrat	V:IND	<unknown>
Verticem	ADJ	<unknown>
Quos	V:IND	<unknown>
â	ADJ	<unknown>
â	N:nom	<unknown>
Senecam	ADJ	<unknown>
praeceptoremque	N:acc	<unknown>
Papinianum	N:acc	<unknown>
Antoninus	ADJ	<unknown>
Seneca	N:nom	<unknown>
seque	ADJ	<unknown>
ruituros	V:IND	<unknown>
efficacior	V:IND	<unknown>
foedis	ADJ	<unknown>
Thyle	ADJ	<unknown>
atras	N:acc	<unknown>
miserasque	N:acc	<unknown>
Unde	N:nom	<unknown>
á½¦	N:voc	<unknown>
Î´á½¹Î¾Î±	N:voc	<unknown>
Î´á½¹Î¾Î±	N:voc	<unknown>
Î¼ÏÏá½·Î¿Î¹ÏÎ¹	ADJ	<unknown>
Î´á½	N:nom	<unknown>
´	ADJ	<unknown>
Î²ÏÎ¿Ïá¿¶Î½	ADJ	<unknown>
Î¿á½Î´á½²Î½	N:nom	<unknown>
Î³ÎµÎ³á¿¶ÏÎ¹	ADJ	<unknown>
Î²á½·Î¿ÏÎ¿Î½	ADJ	<unknown>
á½¤Î³Ï°ÏÏÎ±Ï	N:nom	<unknown>
Î¼á½³Î³Î±Î½	ADJ	<unknown>
turpius	ADJ	<unknown>
adiecerint	V:IND	<unknown>
iudicetur	V:IND	<unknown>
auctoremque	ADJ	<unknown>
-esse	V:INF	<unknown>
liberorumque	ADJ	<unknown>
Euripidis	N:nom	<unknown>
apiumque	N:acc	<unknown>
brevissime	ADJ	<unknown>
pecuniamne	ADJ	<unknown>
Potentiamne	N:voc	<unknown>
Subiectorum	ADJ	<unknown>
subiacebis	V:IND	<unknown>
vilissimae	ADJ	<unknown>
fragilissimaeque	N:nom	<unknown>
vernalium	ADJ	<unknown>
fugacior	V:IND	<unknown>
Aristoteles	V:SUB	<unknown>
Lyncei	N:gen	<unknown>
Alcibiadis	N:gen	<unknown>
turpissimum	ADJ	<unknown>
norunt	V:IND	<unknown>
feracior	V:IND	<unknown>
transabiit	V:IND	<unknown>
stolidis	ADJ	<unknown>
perspicaciter	V:SUB	<unknown>
deincepsquae	ADJ	<unknown>
â	N:nom	<unknown>
Atqui	N:gen	<unknown>
â	N:voc	<unknown>
An	V:IND	<unknown>
â	N:voc	<unknown>
rimula	N:nom	<unknown>
mini	ADJ	<unknown>
â	N:nom	<unknown>
Atqui	N:gen	<unknown>
promptissima	ADJ	<unknown>
indivisumque	ADJ	<unknown>
fecto	V:PTC:abl	<unknown>
imperfectumque	ADJ	<unknown>
â	N:nom	<unknown>
Minime	ADJ	<unknown>
imbecillioris	N:gen	<unknown>
valentiae	N:gen	<unknown>
â	N:voc	<unknown>
Ita	V:GED	<unknown>
â	N:voc	<unknown>
Igitur	NPR	<unknown>
sufficientiae	N:voc	<unknown>
potentiaeque	N:nom	<unknown>
eademque	ADJ	<unknown>
â	N:voc	<unknown>
Sic	V:IMP	<unknown>
â	ADJ	<unknown>
Quod	N:abl	<unknown>
spernendumne	N:voc	<unknown>
dignissimum	V:PTC:acc	<unknown>
â	N:voc	<unknown>
At	V:IND	<unknown>
â	N:voc	<unknown>
Addamus	N:voc	<unknown>
sufficientiae	N:loc	<unknown>
potentiaeque	ADJ	<unknown>
iudicemus	V:IND	<unknown>
â	N:voc	<unknown>
Addamus	N:voc	<unknown>
â	ADJ	<unknown>
Quid	N:abl	<unknown>
obscurumne	ADJ	<unknown>
clarissimum	V:PTC:acc	<unknown>
potentissimum	ADJ	<unknown>
dignissimum	ADJ	<unknown>
abiectius	N:nom	<unknown>
â	N:voc	<unknown>
celeberrimum	ADJ	<unknown>
â	N:nom	<unknown>
â	N:voc	<unknown>
â	ADJ	<unknown>
Quod	N:abl	<unknown>
laetissimum	ADJ	<unknown>
â	ADJ	<unknown>
Sed	N:abl	<unknown>
sufficientiae	N:nom	<unknown>
â	N:voc	<unknown>
Necesse	N:voc	<unknown>
â	N:voc	<unknown>
Hoc	V:IMP	<unknown>
simplexque	V:IND	<unknown>
â	ADJ	<unknown>
Quonam	N:acc	<unknown>
â	N:voc	<unknown>
Qui	V:IND	<unknown>
obscurusque	V:IND	<unknown>
honoremque	ADJ	<unknown>
â	ADJ	<unknown>
Quid	N:abl	<unknown>
â	ADJ	<unknown>
â	N:nom	<unknown>
Minime	ADJ	<unknown>
â	N:voc	<unknown>
In	V:IND	<unknown>
â	N:voc	<unknown>
â	N:voc	<unknown>
Detleete	N:voc	<unknown>
uam	V:SUB	<unknown>
â	N:nom	<unknown>
Atqui.	ADJ:NUM	<unknown>
vrl	V:IND	<unknown>
eamque	ADJ	<unknown>
sti	V:IND	<unknown>
laetumque	ADJ	<unknown>
adieceris	V:IND	<unknown>
â	ADJ	<unknown>
Quidnam	N:acc	<unknown>
â	N:voc	<unknown>
Essene	N:voc	<unknown>
caducisque	ADJ	<unknown>
â	N:nom	<unknown>
Minime	ADJ	<unknown>
idque	V:IND	<unknown>
â	N:voc	<unknown>
Haec	N:voc	<unknown>
â	N:voc	<unknown>
â	N:nom	<unknown>
Quoniam	ADJ	<unknown>
â	N:voc	<unknown>
â	N:nom	<unknown>
Sed	N:gen	<unknown>
Timaeo	N:acc	<unknown>
â	N:nom	<unknown>
Invocandum	ADJ	<unknown>
â	N:voc	<unknown>
Recte	N:voc	<unknown>
caelique	ADJ	<unknown>
stabilisque	V:IND	<unknown>
pulcherrimus	V:IND	<unknown>
similique	ADJ	<unknown>
perfectasque	N:acc	<unknown>
iubens	V:PTC:acc	<unknown>
flammiarida	ADJ	<unknown>
purior	V:IND	<unknown>
mentemque	N:acc	<unknown>
vitasque	N:acc	<unknown>
terramque	N:acc	<unknown>
definisti	V:IND	<unknown>
subiectae	V:PTC	<unknown>
sitque	V:IND	<unknown>
quit.lam	V:IND	<unknown>
imminutione	N:loc	<unknown>
inconsummatisque	ADJ	<unknown>
absolutisque	V:GED	<unknown>
solidam	V:IND	<unknown>
perfectamque	ADJ	<unknown>
â	N:nom	<unknown>
Firmissime	ADJ	<unknown>
verissimeque	ADJ	<unknown>
â	N:voc	<unknown>
Quo	V:IND	<unknown>
praestantius	ADJ	<unknown>
perfectique	ADJ	<unknown>
plenissimum	ADJ	<unknown>
â	N:voc	<unknown>
Accipio	N:voc	<unknown>
inviolabiliter	ADJ	<unknown>
plenissimum	ADJ	<unknown>
â	ADJ	<unknown>
Quonam	N:acc	<unknown>
â	N:voc	<unknown>
Ne	V:IND	<unknown>
habitaeque	N:nom	<unknown>
praestantius	ADJ	<unknown>
praecellentissimum	ADJ	<unknown>
dignissime	ADJ	<unknown>
coniunxerit	V:IND	<unknown>
praestantius	ADJ	<unknown>
verissima	ADJ:abl	<unknown>
â	N:voc	<unknown>
Rectissime	N:voc	<unknown>
â	ADJ	<unknown>
Sed	N:abl	<unknown>
â	N:voc	<unknown>
Ita	V:GED	<unknown>
â	N:voc	<unknown>
Igitur	V:IND	<unknown>
â	N:voc	<unknown>
Respice	N:voc	<unknown>
approoeull	V:IND	<unknown>
â	N:voc	<unknown>
Nihil	N:voc	<unknown>
â	ADJ	<unknown>
Super	N:nom	<unknown>
â	N:voc	<unknown>
Et	V:IND	<unknown>
â	ADJ	<unknown>
Atqui	N:loc	<unknown>
â	ADJ	<unknown>
Quid	N:abl	<unknown>
â	N:nom	<unknown>
Cum	ADJ	<unknown>
utrumne	N:voc	<unknown>
â	N:voc	<unknown>
in-	N:nom	<unknown>
â	N:voc	<unknown>
Nonne	N:voc	<unknown>
â	N:voc	<unknown>
Ac	V:IMP	<unknown>
..summum	N:gen	<unknown>
â	ADJ	<unknown>
Addas	N:acc	<unknown>
sufficienua	ADJ	<unknown>
ceteraque	ADJ	<unknown>
â	N:voc	<unknown>
â	N:voc	<unknown>
coniectare	V:INF	<unknown>
Contraque	ADJ	<unknown>
quispiam	N:acc	<unknown>
liquido	ADJ	<unknown>
quispiam	N:acc	<unknown>
â	ADJ	<unknown>
Sed	N:abl	<unknown>
veramque	N:acc	<unknown>
â	ADJ	<unknown>
Securo	N:dat	<unknown>
Huc	V:IMP	<unknown>
Tagus	ADJ	<unknown>
Hermus	ADJ	<unknown>
magisque	N:gen	<unknown>
excitatque	V:IND	<unknown>
vigetque	V:IMP	<unknown>
candidos	ADJ	<unknown>
firmissimis	ADJ:abl	<unknown>
â	N:voc	<unknown>
Tum	N:voc	<unknown>
â	N:nom	<unknown>
verissima	ADJ	<unknown>
â	N:voc	<unknown>
perfectaque	ADJ	<unknown>
absolutumque	N:acc	<unknown>
â	N:nom	<unknown>
Demonstratum	N:gen	<unknown>
â	N:voc	<unknown>
Quae	V:IND	<unknown>
â	ADJ	<unknown>
Sed	N:abl	<unknown>
â	N:voc	<unknown>
Ita	V:GED	<unknown>
â	ADJ	<unknown>
Oportet	N:nom	<unknown>
â	N:voc	<unknown>
Negare	N:voc	<unknown>
â	N:nom	<unknown>
Nostine	ADJ	<unknown>
â	ADJ	<unknown>
Quonam	N:acc	<unknown>
â	ADJ	<unknown>
Ut	N:acc	<unknown>
corpusque	N:abl	<unknown>
taeque	ADJ	<unknown>
Eoque	ADJ	<unknown>
â	N:voc	<unknown>
Consideranti	N:voc	<unknown>
â	N:nom	<unknown>
Estne	ADJ	<unknown>
corruptionemque	ADJ	<unknown>
â	N:voc	<unknown>
Si	V:IND	<unknown>
volendi	V:IND	<unknown>
nolendique	ADJ	<unknown>
inten	N:acc	<unknown>
tionem	N:acc	<unknown>
perniciemque	ADJ	<unknown>
arboribusque	V:IND	<unknown>
â	N:nom	<unknown>
Atqui	N:gen	<unknown>
tibus	N:dat	<unknown>
fecundae	V:GED	<unknown>
quispiam	N:acc	<unknown>
corticemque	ADJ	<unknown>
mollissimum	ADJ	<unknown>
quidque	N:gen	<unknown>
motionesque	ADJ	<unknown>
tenacissime	ADJ:SUP	<unknown>
-abscisa	ADJ	<unknown>
contraque	N:acc	<unknown>
cuncfca	ADJ	<unknown>
â	N:voc	<unknown>
â	ADJ	<unknown>
â	N:voc	<unknown>
â	N:nom	<unknown>
â	ADJ	<unknown>
Sed	N:abl	<unknown>
â	ADJ	<unknown>
â	N:voc	<unknown>
describus	N:dat	<unknown>
ipsum.n	N:dat	<unknown>
â	N:voc	<unknown>
Nihil	N:voc	<unknown>
â	N:voc	<unknown>
Et	V:IND	<unknown>
â	ADJ	<unknown>
Quid	N:abl	<unknown>
â	N:nom	<unknown>
Quis	N:gen	<unknown>
cupitque	V:IND	<unknown>
longosque	V:IND	<unknown>
animumque	N:acc	<unknown>
retrusum	V:PTC	<unknown>
perspicacius	ADJ	<unknown>
Musa	V:PTC	<unknown>
â	N:voc	<unknown>
Tum	N:voc	<unknown>
â	ADJ	<unknown>
Quid	N:abl	<unknown>
â	ADJ	<unknown>
Quibus	N:loc	<unknown>
â	N:voc	<unknown>
Memini	V:SUB	<unknown>
planius	N:nom	<unknown>
â	N:voc	<unknown>
Ne	V:IND	<unknown>
contrariisque	V:IND	<unknown>
coniungeret	V:SUB	<unknown>
parvam	V:IND	<unknown>
deumque	N:acc	<unknown>
â	N:voc	<unknown>
Ita	V:IND	<unknown>
â	N:voc	<unknown>
Et	V:IND	<unknown>
â	N:voc	<unknown>
â	N:voc	<unknown>
Per	V:IND	<unknown>
â	N:voc	<unknown>
Negari	N:voc	<unknown>
â	ADJ	<unknown>
Atqui	N:loc	<unknown>
â	N:voc	<unknown>
Memini	V:SUB	<unknown>
â	N:voc	<unknown>
Per	V:IND	<unknown>
â	N:voc	<unknown>
Vehementer	V:SUB	<unknown>
â	N:voc	<unknown>
â	ADJ	<unknown>
Quid	N:abl	<unknown>
â	N:voc	<unknown>
Cum	ADJ	<unknown>
eademque	ADJ	<unknown>
seque	ADJ	<unknown>
contemperataque	ADJ	<unknown>
â	N:voc	<unknown>
Ita	V:IND	<unknown>
â	N:voc	<unknown>
Nihil	N:voc	<unknown>
â	ADJ	<unknown>
Quodsi	N:loc	<unknown>
potentissimum	ADJ	<unknown>
â	N:voc	<unknown>
â	N:voc	<unknown>
suaviterque	N:dat	<unknown>
â	N:voc	<unknown>
Tum	N:voc	<unknown>
â	N:voc	<unknown>
Gigansed	N:abl	<unknown>
visne	ADJ	<unknown>
-collidamus	V:SUB	<unknown>
â	N:voc	<unknown>
Tuo	N:voc	<unknown>
â	ADJ	<unknown>
â	N:voc	<unknown>
Qui	V:IND	<unknown>
â	N:voc	<unknown>
Nihil	N:voc	<unknown>
â	N:voc	<unknown>
â	N:nom	<unknown>
Minime	ADJ	<unknown>
â	N:nom	<unknown>
Ludisne	ADJ	<unknown>
am	V:IND	<unknown>
quoe	ADJ	<unknown>
plenamque	ADJ	<unknown>
ipsumque	N:acc	<unknown>
docebus	V:IND	<unknown>
disputabus	N:dat	<unknown>
volentiaque	ADJ	<unknown>
domesticisque	ADJ	<unknown>
â	N:voc	<unknown>
Tum	N:voc	<unknown>
remque	N:acc	<unknown>
Parmenides	N:acc	<unknown>
ÏÎ¬Î½ÏÎ¿ÏÎµÎ½	N:nom	<unknown>
Îµá½Ï°ÏÏ°Î»Î¿Ï	ADJ	<unknown>
ÏÏÎ±á½·Ï±Î·Ï	ADJ	<unknown>
á¼Î½Î±Î»Î¹Î³Ï°Î¹Î¿Î½	N:nom	<unknown>
á½Î³Ï°á¿³	ADJ	<unknown>
mobilem	ADJ	<unknown>
Threicius	ADJ	<unknown>
mobiles	V:SUB	<unknown>
iunxitque	V:IND	<unknown>
flagrantior	V:IND	<unknown>
immites	V:SUB	<unknown>
adiit	V:IND	<unknown>
blanda	V:GED	<unknown>
Taenara	N:acc	<unknown>
ianitor	V:IND	<unknown>
Ixionium	N:gen	<unknown>
Tantalus	ADJ	<unknown>
Tityi	N:loc	<unknown>
Eurydicen	N:acc	<unknown>
Philosophia	N:acc	<unknown>
suaviterque	N:dat	<unknown>
aid	N:abl	<unknown>
eaque	ADJ	<unknown>
florenteque	V:IMP	<unknown>
potentis	V:PTC	<unknown>
â	ADJ	<unknown>
Tum	N:acc	<unknown>
omnibusque	ADJ	<unknown>
horribilius	ADJ	<unknown>
dispositissima	ADJ	<unknown>
sordescerent	V:SUB	<unknown>
inconvulsa	ADJ	<unknown>
abiectos	V:PTC:acc	<unknown>
imbecillos	N:acc	<unknown>
multaque	ADJ	<unknown>
nubesque	V:SUB	<unknown>
agili	N:gen	<unknown>
Phoeboque	N:gen	<unknown>
dorsaque	ADJ	<unknown>
velocis	ADJ	<unknown>
orbisque	N:dat	<unknown>
â	N:nom	<unknown>
Primum	ADJ	<unknown>
malumque	N:acc	<unknown>
abundantior	V:PTC:nom	<unknown>
valentiam	N:acc	<unknown>
â	N:nom	<unknown>
Perspicuum	N:gen	<unknown>
â	N:voc	<unknown>
Quem	V:IND	<unknown>
â	N:nom	<unknown>
Minime	ADJ	<unknown>
â	ADJ	<unknown>
Quod	N:abl	<unknown>
imbecillis	N:abl	<unknown>
â	N:voc	<unknown>
â	N:voc	<unknown>
Meministine	N:voc	<unknown>
â	N:voc	<unknown>
Memini	V:SUB	<unknown>
â	N:voc	<unknown>
eoque	ADJ	<unknown>
â	N:nom	<unknown>
Minime	ADJ	<unknown>
â	N:nom	<unknown>
â	N:voc	<unknown>
Ita	V:IND	<unknown>
â	ADJ	<unknown>
Sed	N:abl	<unknown>
â	N:nom	<unknown>
â	N:voc	<unknown>
â	N:voc	<unknown>
Sic	V:IMP	<unknown>
â	N:voc	<unknown>
Ita	V:GED	<unknown>
â	N:nom	<unknown>
Cum	ADJ	<unknown>
auidem	N:acc	<unknown>
imbecillos	N:acc	<unknown>
â	N:voc	<unknown>
Quisquis	N:voc	<unknown>
â	N:voc	<unknown>
Rursus	N:voc	<unknown>
eorumque	ADJ	<unknown>
quemnam	V:IND	<unknown>
valentiorem	N:acc	<unknown>
coniecto	V:IND	<unknown>
planius	N:nom	<unknown>
â	N:voc	<unknown>
Ambulandi	N:voc	<unknown>
inauit	V:IND	<unknown>
â	N:nom	<unknown>
Minime	ADJ	<unknown>
â	ADJ	<unknown>
Eiusque	N:nom	<unknown>
â	N:voc	<unknown>
Ne	V:IND	<unknown>
â	N:voc	<unknown>
Si	V:IND	<unknown>
aliusque	V:IND	<unknown>
valentior	V:IND	<unknown>
â	N:voc	<unknown>
ofticii	ADJ	<unknown>
valentior	V:PTC:nom	<unknown>
bonisque	N:abl	<unknown>
ofiicium	N:gen	<unknown>
â	N:nom	<unknown>
Minime	ADJ	<unknown>
-enim	N:acc	<unknown>
imbecillos	N:nom	<unknown>
â	N:voc	<unknown>
Recte	N:voc	<unknown>
idque	V:IND	<unknown>
pst	V:IND	<unknown>
resistentisque	V:IND	<unknown>
promptissimum	ADJ	<unknown>
crebras	V:IND	<unknown>
ae	V:IND	<unknown>
verticemque	ADJ	<unknown>
noctesque	N:acc	<unknown>
iaceret	V:SUB	<unknown>
potentissimum	ADJ	<unknown>
potentissimum	ADJ	<unknown>
obiacet	V:SUB	<unknown>
inscitiane	ADJ	<unknown>
enervatius	ADJ	<unknown>
volentesque	ADJ	<unknown>
-Quod	N:abl	<unknown>
cuipiam	V:IND	<unknown>
ha.bet	V:IND	<unknown>
servatque	V:IND	<unknown>
quaenam	ADJ	<unknown>
omniaque	N:acc	<unknown>
dubitabilis	ADJ	<unknown>
veramque	N:acc	<unknown>
avidis	ADJ	<unknown>
Videsne	ADJ	<unknown>
suppca	N:acc	<unknown>
â	ADJ	<unknown>
Quantumlibet	V:IND	<unknown>
quispiam	N:acc	<unknown>
desierit	V:IND	<unknown>
pulcherrimi	ADJ:SUP	<unknown>
maximique	N:nom	<unknown>
malumque	N:acc	<unknown>
suppliciunt	V:IND	<unknown>
lam	V:IND	<unknown>
possuntne	ADJ	<unknown>
ipsumque	N:acc	<unknown>
cea	V:IND	<unknown>
alienarum	ADJ	<unknown>
ereptor	V:PTC	<unknown>
litigiis	ADJ	<unknown>
subnpmsse	V:INF	<unknown>
intemperans	ADJ	<unknown>
Segnis	ADJ	<unknown>
Foedis	ADJ	<unknown>
immundisque	V:IND	<unknown>
sordidae	ADJ	<unknown>
desierit	V:IND	<unknown>
Neritii	N:gen	<unknown>
Eurus	N:gen	<unknown>
Marmaricus	N:nom	<unknown>
scelerataque	ADJ	<unknown>
â	N:voc	<unknown>
Nec	NPR	<unknown>
inleiiciores	ADJ	<unknown>
miserius	ADJ	<unknown>
viaeas	ADJ	<unknown>
â	N:voc	<unknown>
possibilitate	V:PTC	<unknown>
â	N:voc	<unknown>
miserior	V:IND	<unknown>
diuturnior	ADJ	<unknown>
infelicissimos	ADJ	<unknown>
â	N:voc	<unknown>
Tum	N:voc	<unknown>
difficilis	ADJ	<unknown>
â	N:voc	<unknown>
Recte	N:voc	<unknown>
â	ADJ	<unknown>
Quidnam	N:acc	<unknown>
â	N:voc	<unknown>
Feliciores	N:voc	<unknown>
cuivis	ADJ	<unknown>
infeliciores	V:SUB	<unknown>
impunitos	ADJ	<unknown>
â	N:voc	<unknown>
Et	V:IND	<unknown>
â	N:voc	<unknown>
Et	V:IND	<unknown>
â	N:voc	<unknown>
Ita	V:GED	<unknown>
â	N:voc	<unknown>
Si	V:IND	<unknown>
cuiuspiam	V:IND	<unknown>
felicior	V:IND	<unknown>
cuiusQuam	ADJ	<unknown>
â	N:voc	<unknown>
Sic	V:IMP	<unknown>
â	ADJ	<unknown>
Quid	N:abl	<unknown>
infelicior	V:IND	<unknown>
â-	N:nom	<unknown>
Quidni	N:gen	<unknown>
â	N:voc	<unknown>
idemque	ADJ	<unknown>
â	N:voc	<unknown>
â	N:voc	<unknown>
infeliciores	V:SUB	<unknown>
impunitos	ADJ	<unknown>
â	N:nom	<unknown>
Quis	N:gen	<unknown>
â	ADJ	<unknown>
Sed	N:abl	<unknown>
contraque	ADJ	<unknown>
â	N:voc	<unknown>
Liquere	NPR	<unknown>
nullane	ADJ	<unknown>
â	N:voc	<unknown>
Et	V:IND	<unknown>
poenali	ADJ	<unknown>
purgatoria	ADJ:abl	<unknown>
indignissima	ADJ	<unknown>
impunitos	ADJ	<unknown>
infelicioremque	N:acc	<unknown>
diuturnior	ADJ	<unknown>
infelicissimam	ADJ	<unknown>
miseriores	V:SUB	<unknown>
gravioribus	ADJ:abl	<unknown>
impuniti	ADJ	<unknown>
â	N:voc	<unknown>
Tum	N:voc	<unknown>
mauajn	V:IND	<unknown>
-puto	V:IND	<unknown>
â	N:voc	<unknown>
Ita	V:IND	<unknown>
illa.	ADJ:NUM	<unknown>
similesque	V:SUB	<unknown>
felicem.	ADJ:NUM	<unknown>
Vide	N:voc	<unknown>
Melionbus	N:nom	<unknown>
excellentioribus	N:loc	<unknown>
sordidam	ADJ	<unknown>
caelumque	N:acc	<unknown>
hisne	ADJ	<unknown>
nihilque	N:acc	<unknown>
infeliciores	V:SUB	<unknown>
â	N:voc	<unknown>
â	N:nom	<unknown>
â	N:nom	<unknown>
Minime	ADJ	<unknown>
â	N:nom	<unknown>
Infelices	ADJ	<unknown>
â	N:voc	<unknown>
Ita	V:IND	<unknown>
â	N:voc	<unknown>
Qui	V:IND	<unknown>
â	N:voc	<unknown>
â	N:nom	<unknown>
Si	V:IND	<unknown>
eine	N:voc	<unknown>
â	N:voc	<unknown>
Nec	NPR	<unknown>
â	N:voc	<unknown>
Miserior	N:voc	<unknown>
inlator	N:nom	<unknown>
â	N:voc	<unknown>
aliisque	V:SUB	<unknown>
suapte	V:SUB	<unknown>
â	N:nom	<unknown>
Atqui	N:gen	<unknown>
acerbumque	N:acc	<unknown>
iudicum	N:gen	<unknown>
iustior	V:IND	<unknown>
miserantibusque	V:IND	<unknown>
rimula	V:IMP	<unknown>
vitiorumque	ADJ	<unknown>
defensorumque	ADJ	<unknown>
iudicibusque	V:PTC:nom	<unknown>
â	ADJ	<unknown>
stultissimus	V:SUB	<unknown>
â	N:nom	<unknown>
vitiositas	ADJ	<unknown>
iudicemus	V:IND	<unknown>
atrocior	ADJ:abl	<unknown>
dissidentque	V:SUB	<unknown>
alternisque	V:IND	<unknown>
ignominiosusque	N:abl	<unknown>
cianus	V:SUB	<unknown>
testatiusque	N:abl	<unknown>
transfunditur	V:IND	<unknown>
ceteraque	ADJ	<unknown>
scelerumque	ADJ	<unknown>
iniustae	ADJ	<unknown>
contraque	ADJ	<unknown>
â	N:voc	<unknown>
Nec	N:voc	<unknown>
confusumque	N:acc	<unknown>
Bootes	N:voc	<unknown>
merca.tque	V:IND	<unknown>
lassantque	V:IND	<unknown>
stupetque	V:IND	<unknown>
velatasque	V:PTC:acc	<unknown>
â	N:voc	<unknown>
Tum	N:voc	<unknown>
vivacissimo	ADJ	<unknown>
â	ADJ	<unknown>
Ut	N:acc	<unknown>
Ummum	N:nom	<unknown>
cunctusque	V:IND	<unknown>
Quam	V:SUB	<unknown>
praesentarieque	ADJ	<unknown>
stabiliterque	V:IMP	<unknown>
simplicemque	N:acc	<unknown>
mobilem	ADJ	<unknown>
subiacet	V:SUB	<unknown>
stabiliter	V:SUB	<unknown>
ceterorumque	ADJ	<unknown>
individuitate	N:abl	<unknown>
amplioribus	N:abl	<unknown>
diffundique	ADJ	<unknown>
vicinius	ADJ	<unknown>
Ji.a	V:IND	<unknown>
occidentiaque	ADJ	<unknown>
seminumque	ADJ	<unknown>
fortunasque	N:acc	<unknown>
indeclinabilem	ADJ	<unknown>
fluituras	V:PTC:acc	<unknown>
perturbataque	ADJ	<unknown>
deSecta.exordio	ADJ	<unknown>
iniquior	ADJ	<unknown>
DrosDera	N:voc	<unknown>
odiosa	ADJ	<unknown>
improbosve	ADJ	<unknown>
oed	N:abl	<unknown>
malosque	N:acc	<unknown>
acribus	N:dat	<unknown>
adiuvantur	V:IND	<unknown>
temperamentumque	ADJ	<unknown>
miracuium	N:gen	<unknown>
proluncntate	V:PTC	<unknown>
iustissimum	N:gen	<unknown>
servantissimum	ADJ	<unknown>
Lucanus	ADJ	<unknown>
humanumque	ADJ	<unknown>
sanctusque	V:IND	<unknown>
quibuslibet	V:IND	<unknown>
excellentior	V:IND	<unknown>
á¼Î½Î´Ï±á½¸Ï	N:voc	<unknown>
Î´á½	N:voc	<unknown>
´	N:voc	<unknown>
á¼±ÎµÏ±Î¿á¿¦	N:voc	<unknown>
Î´Î­Î¼Î±Ï	ADJ	<unknown>
Î±á¼°ÏÎ­Ï±ÎµÏ	N:nom	<unknown>
Î¿á¼°Ï°Î¿Î´ÏÎ¼Î·ÏÎ±Î½	ADJ	<unknown>
a.nimorum	ADJ	<unknown>
â	ADJ	<unknown>
â	N:nom	<unknown>
faciantque	V:SUB	<unknown>
dissimiles	V:SUB	<unknown>
á¼ÏÎ³Î±Î»á½³Î¿Î½	N:voc	<unknown>
Î´á½³	N:voc	<unknown>
Î¼Îµ	N:voc	<unknown>
ÏÎ±á¿¦ÏÎ±	N:voc	<unknown>
Î¸Îµá½¸Î½	ADJ	<unknown>
á½£Ï	N:nom	<unknown>
Ïá½±Î½Ï'á¼Î³Î¿ÏÎµá½»ÎµÎ¹Î½	ADJ	<unknown>
dumque	N:acc	<unknown>
firmior	V:IND	<unknown>
ulteriora	ADJ:COM	<unknown>
Tonantis	N:nom	<unknown>
sollers	ADJ	<unknown>
Ursa	N:acc	<unknown>
revehitque	V:IND	<unknown>
iungantque	V:SUB	<unknown>
terraeque	N:nom	<unknown>
rerumque	ADJ	<unknown>
repetuntque	V:IND	<unknown>
Iamne	N:nom	<unknown>
â	ADJ	<unknown>
Quidnam	N:acc	<unknown>
â	N:nom	<unknown>
â	N:voc	<unknown>
Et	V:IND	<unknown>
â	N:voc	<unknown>
Attende	V:GED	<unknown>
-vel	V:IND	<unknown>
exercendive	ADJ	<unknown>
corrigendive	ADJ	<unknown>
â	ADJ	<unknown>
Nimis	N:abl	<unknown>
fatumve	ADJ	<unknown>
inopinabiles	ADJ	<unknown>
â	N:voc	<unknown>
Qui	V:IND	<unknown>
â	N:voc	<unknown>
Quia	N:voc	<unknown>
â	N:voc	<unknown>
Visne	N:voc	<unknown>
â	ADJ	<unknown>
Ut	N:acc	<unknown>
â	N:voc	<unknown>
Nonne	N:voc	<unknown>
â	ADJ	<unknown>
â	N:voc	<unknown>
Quae	V:IND	<unknown>
â	N:voc	<unknown>
â	N:nom	<unknown>
Quidni	N:gen	<unknown>
â	N:nom	<unknown>
Sed	N:gen	<unknown>
â	N:voc	<unknown>
Negare	N:voc	<unknown>
â	ADJ	<unknown>
Quid	N:abl	<unknown>
â	ADJ	<unknown>
Nequaquam	N:acc	<unknown>
QUoque	V:IND	<unknown>
â	ADJ	<unknown>
Quid	N:abl	<unknown>
â	ADJ	<unknown>
Immo	N:nom	<unknown>
miserrimam	V:IND	<unknown>
â	N:voc	<unknown>
Vide	N:voc	<unknown>
inopinabile	ADJ	<unknown>
â	ADJ	<unknown>
Quid	N:abl	<unknown>
â	N:voc	<unknown>
Ex	N:voc	<unknown>
â	N:voc	<unknown>
Hoc	V:IMP	<unknown>
â	N:voc	<unknown>
Quare	V:SUB	<unknown>
hx	ADJ	<unknown>
Atrides	V:IND	<unknown>
Graiae	N:loc	<unknown>
miserumque	ADJ	<unknown>
Ithacus	ADJ	<unknown>
immani	ADJ	<unknown>
Polyphemus	N:acc	<unknown>
gravior	V:IND	<unknown>
immitem	V:SUB	<unknown>
Achelous	ADJ	<unknown>
Antaeum	N:acc	<unknown>
Libycis	N:gen	<unknown>
Euandri	N:gen	<unknown>
inreflexo	ADJ	<unknown>
pretiumque	ADJ	<unknown>
inertes	ADJ	<unknown>
orationisque	N:dat	<unknown>
tuaque	ADJ	<unknown>
â	N:voc	<unknown>
Tum	N:voc	<unknown>
festmo	ADJ	<unknown>
viamque	N:acc	<unknown>
perutilia	ADJ	<unknown>
verendumque	ADJ	<unknown>
â	N:voc	<unknown>
Ne	V:IND	<unknown>
disputatioms	V:IND	<unknown>
simulque	V:IND	<unknown>
nullaque	ADJ	<unknown>
subiectae	ADJ	<unknown>
iecerint	V:SUB	<unknown>
â	ADJ	<unknown>
Quid	N:abl	<unknown>
nihilne	ADJ	<unknown>
vei	N:gen	<unknown>
luituitum	V:PTC	<unknown>
â	N:voc	<unknown>
Aristoteles	N:voc	<unknown>
â	ADJ	<unknown>
Quonam	N:acc	<unknown>
â	N:voc	<unknown>
Quotiens	V:PTC	<unknown>
cuiuspiam	V:IND	<unknown>
aliudque	V:IND	<unknown>
inopinatusque	N:abl	<unknown>
temporibusque	N:abl	<unknown>
Achaemeniae	N:dat	<unknown>
abiunctis	V:PTC:abl	<unknown>
cursumque	N:acc	<unknown>
mixtaque	V:PTC	<unknown>
ipsaque	N:acc	<unknown>
idque	V:IND	<unknown>
estne	ADJ	<unknown>
â	N:voc	<unknown>
quidque	N:nom	<unknown>
optandave	V:IMP	<unknown>
volendi	V:IND	<unknown>
nolentuque	V:PTC	<unknown>
divinisque	V:IND	<unknown>
perspicax	ADJ	<unknown>
efficax	ADJ	<unknown>
liberiores	ADJ	<unknown>
minusque	N:voc	<unknown>
deiecerint	V:IND	<unknown>
consentiendoque	V:GED	<unknown>
adiuvant	V:IND	<unknown>
Î á½±Î½Ï	N:voc	<unknown>
á¼ÏÎ¿Ïá¾¶Î½	ADJ	<unknown>
ÎºÎ±á½¶	N:nom	<unknown>
Ïá½±Î½Ï	ADJ	<unknown>
á¼ÏÎ±ÎºÎ¿á½»ÎµÎ¹Î½	N:nom	<unknown>
Phoebum	N:gen	<unknown>
melliflui	ADJ	<unknown>
Homerus	N:nom	<unknown>
Quae	V:PTC:nom	<unknown>
veniantque	V:SUB	<unknown>
difficiliore	ADJ	<unknown>
â	ADJ	<unknown>
Quaenam	N:acc	<unknown>
lam	V:IND	<unknown>
coniecto	V:IND	<unknown>
â	N:voc	<unknown>
Nimium	N:voc	<unknown>
neQue	ADJ	<unknown>
voluntatesque	ADJ	<unknown>
eoque	ADJ	<unknown>
praescientiane	ADJ	<unknown>
quoquo	ADJ	<unknown>
quispiam	N:acc	<unknown>
coniectat	V:IND	<unknown>
quiuem	V:SUB	<unknown>
futurisque	ADJ	<unknown>
lam	V:IND	<unknown>
praesciri	V:INF	<unknown>
impermixta	V:PTC	<unknown>
inevitabiliter	V:SUB	<unknown>
vaticinio	N:dat	<unknown>
Tiresiae	N:gen	<unknown>
Quicquid	N:abl	<unknown>
certissimum	V:PTC:acc	<unknown>
praescierit	V:IND	<unknown>
actionibusque	N:abl	<unknown>
humanarum	ADJ	<unknown>
malisque	V:SUB	<unknown>
poenaeve	ADJ	<unknown>
Idque	V:IND	<unknown>
iniquissimum	ADJ	<unknown>
aequissimum	ADJ	<unknown>
virtut	N:nom	<unknown>
sceleratius	ADJ	<unknown>
nihilque	N:dat	<unknown>
St	V:IND	<unknown>
indeflexa	ADJ	<unknown>
deumque	N:acc	<unknown>
illique	ADJ	<unknown>
disiunctum	N:gen	<unknown>
Quaenam	N:acc	<unknown>
iugari	V:INF	<unknown>
semperque	V:IMP	<unknown>
Sed	N:gen	<unknown>
Scitne	ADJ	<unknown>
nescita	V:IMP	<unknown>
quove	ADJ	<unknown>
norat	V:IND	<unknown>
summamque	ADJ	<unknown>
M.que	V:IND	<unknown>
tibique	N:nom	<unknown>
multumque	ADJ	<unknown>
iaritur	V:IND	<unknown>
a.rbitrio	N:abl	<unknown>
â	N:nom	<unknown>
Minime	ADJ	<unknown>
â	N:voc	<unknown>
Statuamus	V:IND	<unknown>
iniungere	V:IND	<unknown>
praecognitio	N:nom	<unknown>
pra.enotionem	V:SUB	<unknown>
lam	V:IND	<unknown>
necessariisque	V:IND	<unknown>
â	N:nom	<unknown>
Minime	ADJ	<unknown>
â	N:voc	<unknown>
Quae	V:IND	<unknown>
nrins	V:IND	<unknown>
nnam	V:GED	<unknown>
isritur	V:IND	<unknown>
praecognita	V:PTC:acc	<unknown>
Dissonare	V:IMP	<unknown>
putasque	N:acc	<unknown>
praevidea.ntur	V:IND	<unknown>
praesciri	V:INF	<unknown>
nihilque	N:loc	<unknown>
errorts	N:gen	<unknown>
iactis	V:PTC:abl	<unknown>
coniunctus	V:PTC:nom	<unknown>
speciemque	N:acc	<unknown>
imaginabilia	ADJ	<unknown>
imaginabilem	ADJ	<unknown>
sensibilemque	ADJ	<unknown>
formandique	ADJ	<unknown>
iudicandi	V:GER	<unknown>
Videsne	ADJ	<unknown>
iudicantis	V:PTC	<unknown>
Porticus	ADJ	<unknown>
cassasque	V:PTC	<unknown>
alternumque	N:acc	<unknown>
introrsumque	N:acc	<unknown>
obiectae	V:PTC	<unknown>
animique	ADJ	<unknown>
excitetque	V:SUB	<unknown>
obiecta	V:PTC:abl	<unknown>
appetendive	ADJ	<unknown>
suapte	V:SUB	<unknown>
imaginatioque	V:PTC	<unknown>
imaginabile	ADJ	<unknown>
auod	N:abl	<unknown>
imaginabile	ADJ	<unknown>
firmiori	N:loc	<unknown>
perfectiorique	ADJ	<unknown>
sentiendique	N:nom	<unknown>
praesciri	V:INF	<unknown>
sensumque	ADJ	<unknown>
iudicavimus	V:IND	<unknown>
iustissimum	ADJ	<unknown>
pulveremque	ADJ	<unknown>
continuumque	N:acc	<unknown>
verberetque	V:IND	<unknown>
liquido	V:IND	<unknown>
gressibusque	V:PTC:nom	<unknown>
despicitque	V:IND	<unknown>
exserisque	V:IND	<unknown>
quaenam	N:acc	<unknown>
scientiamque	N:acc	<unknown>
nihilque	N:nom	<unknown>
transitorioque	V:IND	<unknown>
Aristoteles	N:acc	<unknown>
vitaque	N:acc	<unknown>
idque	ADJ	<unknown>
antiquior	V:IND	<unknown>
volucrisque	ADJ	<unknown>
eoque	ADJ	<unknown>
infinitaque	ADJ	<unknown>
praevidentiam	V:SUB	<unknown>
â	N:nom	<unknown>
Minime	ADJ	<unknown>
â	N:voc	<unknown>
Atqui	N:voc	<unknown>
humanique	N:nom	<unknown>
omnia-	ADJ	<unknown>
proprietatemque	ADJ	<unknown>
taliaque	N:acc	<unknown>
unoque	ADJ	<unknown>
Quidem	N:acc	<unknown>
exstaturum	V:GED	<unknown>
meque	ADJ	<unknown>
solidissimae	ADJ	<unknown>
adiectio	ADJ	<unknown>
Quidem	N:acc	<unknown>
quove	ADJ	<unknown>
meane	V:PTC:abl	<unknown>
â	N:nom	<unknown>
Minime	ADJ	<unknown>
Draenoscendi	N:gen	<unknown>
visendique	ADJ	<unknown>
posterioribus	N:dat	<unknown>
poenasque	N:acc	<unknown>
visionisque	N:gen	<unknown>
precesque	V:SUB	<unknown>
inefficaces	ADJ	<unknown>
iudicis	N:nom	<unknown>
