investigatam	V:PTC:acc	investigo
diutissime	ADV	diu
quaestionem	N:acc	quaestio
quantum	PRON	quantus
nostrae	POSS	noster
mentis	N:gen	mens|menta|mentum
igniculum	N:acc	igniculus
lux	N:nom	lux
diuina	ADJ	divinus
dignata	V:PTC:nom	digno
est	ESSE:IND	sum
formatam	V:PTC:acc	formo
rationibus	N:abl	ratio
litterisque	N:acc	<unknown>
mandatam	V:PTC:acc	mando
offerendam	V:GED	offero
uobis	PRON	vos
communicandamque	ADJ	<unknown>
curaui	V:IND	curo
tam	ADV	tam
uestri	PRON	vos
cupidus	ADJ	cupidus
iudicii	N:gen	iudicium|judicium
quam	REL	qui
nostri	PRON	nos
studiosus	ADJ	studiosus
inuenti	N:gen	inventum
qua	REL	qui
in	PREP	in
re	N:abl	res
quid	PRON	quis
mihi	PRON	ego
sit	ESSE:SUB	sum
animi	N:gen	animus
quotiens	ADV	quotiens
stilo	N:abl	stilus
cogitata	V:PTC:nom	cogito
commendo	V:IND	commendo
tum	ADV	tum
ex	PREP	ex
ipsa	DET	ipse
materiae	N:gen	materia
difficultate	N:abl	difficultas
tum	ADV	tum
ex	PREP	ex
eo	DET	is
quod	REL	qui
raris	ADJ:abl	rarus
id	DET	is
est	ESSE:IND	sum
uobis	PRON	vos
tantum	ADJ	tantus
conloquor	V:IND	conloquor
intellegi	V:INF	intellego
potest	V:IND	possum
neque	CC	neque
enim	ADV	enim
famae	N:dat	fama
iactatione	N:dat	<unknown>
et	CC	et
inanibus	N:dat	inane
uulgi	N:gen	vulgus
clamoribus	N:abl	clamor
excitamur	V:IND	excito
sed	CC	sed
si	CS	si
quis	PRON	quis
est	ESSE:IND	sum
fructus	N:nom	fructus
exterior	ADJ:COM	exterior
hic	DIMOS	hic
non	ADV	non
potest	V:IND	possum
aliam	PRON	alius
nisi	CS	nisi
materiae	N:dat	materia
similem	ADJ	similis
sperare	V:INF	spero
sententiam	N:acc	sententia
quocumque	ADV	quocumque
igitur	CS	igitur
a	PREP	a
uobis	PRON	vos
deieci	V:IND	<unknown>
oculos	N:acc	oculus
partim	ADV	partim
ignaua	ADJ	<unknown>
segnities	N:nom	segnities
partim	ADV	partim
callidus	ADJ	<unknown>
liuor	N:nom	livor
occurrit	V:IND	occurro
ut	CS	ut
contumeliam	N:acc	contumelia
uideatur	V:SUB	video
diuinis	ADJ:abl	divinus
tractatibus	N:abl	tractatus
inrogare	V:INF	inrogo
qui	REL	qui
talibus	PRON	talis
hominum	N:gen	homo
monstris	N:abl	monstrum
non	ADV	non
agnoscenda	V:GED	agnosco
haec	DIMOS	hic
potius	ADV	potius
quam	REL	qui
proculcanda	V:GED	proculco
proiecerit	V:SUB	projacio
idcirco	ADV	idcirco
stilum	N:acc	stilus
breuitate	N:abl	brevitas
contraho	V:IND	contraho
et	CC	et
ex	PREP	ex
intimis	ADJ:abl	intimus
sumpta	V:PTC:nom	sumo
philosophiae	N:dat	philosophia
disciplinis	N:abl	disciplina
nouorum	N:gen	<unknown>
uerborum	N:gen	verbum
significationibus	N:abl	significatio
uelo	N:abl	velum
ut	CS	ut
haec	DIMOS	hic
mihi	PRON	ego
tantum	ADJ	tantus
uobisque	V:IND	<unknown>
si	CS	si
quando	CS	quando
ad	PREP	ad
ea	DET	is
conuertitis	V:IND	converto
oculos	N:acc	oculus
conloquantur	V:SUB	conloquor
ceteros	PRON	ceterus
uero	ADV	vero|verus
ita	ADV	ita
submouimus	V:IND	submoveo
ut	CS	ut
qui	REL	qui
capere	V:INF	capio
intellectu	N:abl	intellectus
nequiuerint	V:IND	nequeo
ad	PREP	ad
ea	DET	is
etiam	CC	etiam
legenda	V:GED	lego
iudeantur	V:IND	<unknown>
indigni	ADJ	indignus
sane	ADV	sane
tantum	ADJ	tantus
a	PREP	a
nobis	PRON	nos
quaeri	V:INF	quaero
oportet	V:IND	oporteo
quantum	PRON	quantus
humanae	ADJ	humanus
rationis	N:gen	ratio
intuitus	V:PTC:nom	intueor|intuor
ad	PREP	ad
diuinitatis	N:gen	divinitas
ualet	V:IND	valeo
celsa	ADJ	celsus
conscendere	V:INF	conscendo
nam	CC	nam
ceteris	ADJ	ceterus
quoque	ADV	quoque
artibus	N:abl	ars|artus
idem	DET	idem
quasi	CS	quasi
quidam	PRON	quidam
finis	N:nom	finis
est	ESSE:IND	sum
constitutus	V:PTC:nom	constituo
quousque	ADV	quousque
potest	V:IND	possum
uia	N:nom	via
rationis	N:gen	ratio
accedere	V:INF	accedo
neque	CC	neque
enim	ADV	enim
medicina	N:nom	medicina
aegris	ADJ	aeger
semper	ADV	semper
affert	V:IND	affero
salutem	N:acc	salus
sed	CC	sed
nulla	ADJ	nullus
erit	ESSE:IND	sum
culpa	N:nom	culpa
medentis	N:gen	medens
si	CS	si
nihil	PRON	nihil
eorum	DET	is
quae	REL	qui
fieri	V:INF	fio
oportebat	V:IND	oporteo
omiserit	V:IND	omitto
idemque	N:acc	<unknown>
in	PREP	in
ceteris	ADJ:abl	ceterus
at	CC	at
quantum	PRON	quantus
haec	DIMOS	hic
difficilior	V:IND	<unknown>
quaestio	N:nom	quaestio
est	ESSE:IND	sum
tam	ADV	tam
facilior	ADJ:COM	facilis
esse	ESSE:INF	sum
debet	V:IND	debeo
ad	PREP	ad
ueniam	N:acc	venia
vobis	PRON	vos
tamen	ADV	tamen
etiam	CC	etiam
illud	DIMOS	ille
inspiciendum	V:GED	inspicio
est	ESSE:IND	sum
an	CC	an
ex	PREP	ex
beati	ADJ	beatus
augustini	N:gen	Augustinus
scriptis	V:PTC	scribo
semina	N:acc	semen
rationum	N:gen	ratio
aliquos	PRON	aliquis
in	PREP	in
nos	PRON	nos
uenientia	V:PTC:nom	venio
fructus	N:acc	fructus
extulerint	V:SUB	effero
ac	CC	ac
de	PREP	de
proposita	N:acc	propositum
quaestione	N:abl	quaestio
hinc	ADV	hinc
sumamus	V:SUB	sumo
initium	N:nom	initium
christianae	ADJ	christianus
religionis	N:gen	religio
reuerentiam	N:acc	reverentia
plures	ADJ	plus
usurpant	V:IND	usurpo
sed	CC	sed
ea	DET	is
fides	N:nom	fides|fidis
pollet	V:IND	polleo
maxime	ADJ:SUP	magnus|maximus
ac	CC	ac
solitarie	N:voc	solitarius
quae	REL	qui
cum	PREP	cum
propter	PREP	propter
uniuersalium	ADJ	universalis
praecepta	N:acc	praeceptum
regularum	N:gen	regula
quibus	REL	qui
eiusdem	DET	idem
religionis	N:gen	religio
intellegatur	V:SUB	intellego
auctoritas	N:nom	auctoritas
tum	ADV	tum
propterea	ADV	propterea
quod	REL	qui
eius	DET	is
cultus	N:nom	cultus
per	PREP	per
omnes	PRON	omnis
paene	ADV	paene
mundi	N:gen	mundus
terminos	N:acc	terminus
emanauit	V:IND	emano
catholica	ADJ	catholicus
uel	CC	vel
uniuersalis	ADJ	universalis|universalus
uocatur	V:IND	voco
cuius	REL	qui
haec	DIMOS	hic
de	PREP	de
trinitatis	N:gen	Trinitas
unitate	N:abl	unitas
sententia	N:nom	sententia
est	ESSE:IND	sum
pater	N:nom	pater
inquiunt	V:IND	inquiam
deus	N:nom	Deus
filius	N:nom	filius
deus	N:nom	Deus
spiritus	N:gen	spiritus
sanctus	ADJ	sanctus
deus	N:nom	Deus
igitur	CS	igitur
pater	N:nom	pater
filius	N:nom	filius
spiritus	N:gen	spiritus
sanctus	ADJ	sanctus
unus	ADJ:NUM	unus
non	ADV	non
tres	ADJ:NUM	tres
dii	ADJ	dia|dium|dius
cuius	REL	qui
coniunctionis	N:gen	coniunctio
ratio	N:nom	ratio
est	ESSE:IND	sum
indifferentia	ADJ	indifferens
eos	DET	is
enim	ADV	enim
differentia	N:nom	differentia
comitatur	V:IND	comito
qui	REL	qui
uel	ADV	vel
augent	V:IND	augeo
uel	CC	vel
minuunt	V:IND	minuo
ut	CS	ut
arriani	N:loc	<unknown>
qui	REL	qui
gradibus	N:dat	gradus
meritorum	V:PTC	mereo
trinitatem	N:acc	Trinitas
uariantes	V:PTC:acc	vario
distrahunt	V:IND	distraho
atque	CC	atque
in	PREP	in
pluralitatem	N:acc	pluralitas
diducunt	V:IND	diduco
principium	N:nom	principium
enim	ADV	enim
pluralitatis	N:gen	pluralitas
alteritas	ADJ	<unknown>
est	ESSE:IND	sum
praeter	PREP	praeter
alteritatem	N:acc	<unknown>
enim	ADV	enim
nec	CC	nec
pluralitas	N:nom	pluralitas
quid	PRON	quis
sit	ESSE:SUB	sum
intellegi	V:INF	intellego
potest	V:IND	possum
trium	ADJ:NUM	tres
namque	CC	namque
rerum	N:gen	res
uel	CC	vel
quotlibet	ADV	quotlibet
tum	ADV	tum
genere	N:abl	genus
tum	CC	tum
specie	N:abl	species
tum	CC	tum
numero	N:abl	numerus
diuersitas	N:nom	diversitas
constat	V:IND	consto
quotiens	ADV	quotiens
enim	ADV	enim
idem	DET	idem
dicitur	V:IND	dico
totiens	ADJ:NUM	tot
diuersum	V:PTC:acc	-
etiam	CC	etiam
praedicatur	V:IND	praedico
idem	DET	idem
uero	ADV	vero|verus
dicitur	V:IND	dico
tribus	ADJ:NUM	tres
modis	N:abl	modus
aut	CC	aut
genere	N:abl	genus
ut	CS	ut
idem	DET	idem
homo	N:nom	homo
quod	REL	qui
equus	N:nom	equus
quia	CS	quia
his	DIMOS	hic
idem	DET	idem
genus	N:nom	genus
ut	CS	ut
animal	N:nom	animal
uel	CC	vel
specie	N:abl	species
ut	CS	ut
idem	DET	idem
cato	N:nom	Cato
quod	REL	qui
cicero	N:nom	Cicero
quia	CS	quia
eadem	DET	idem
species	N:nom	species
ut	CS	ut
homo	N:nom	homo
uel	CC	vel
numero	N:abl	numerus
ut	CS	ut
tullius	N:nom	Tullius
et	CC	et
cicero	N:nom	Cicero
quia	CS	quia
unus	ADJ	unus
est	ESSE:IND	sum
numero	N:abl	numerus
quare	ADV	quare
diuersum	V:PTC:acc	-
etiam	CC	etiam
uel	CC	vel
genere	N:abl	genus
uel	CC	vel
specie	N:abl	species
uel	CC	vel
numero	N:abl	numerus
dicitur	V:IND	dico
sed	CC	sed
numero	N:abl	numerus
differentiam	N:acc	differentia
accidentium	N:gen	accidens|accidentia
uarietas	N:nom	varietas
facit	V:IND	facio
nam	CC	nam
tres	ADJ:NUM	tres
homines	N:nom	homo
neque	CC	neque
genere	N:abl	genus
neque	CC	neque
specie	N:abl	species
sed	CC	sed
suis	POSS	suus
accidentibus	N:dat	accidens
distant	V:IND	disto
nam	CC	nam
uel	ADV	vel
si	CS	si
animo	N:abl	animus
cuncta	ADJ	cunctus
ab	PREP	ab
his	DIMOS	hic
accidentia	N:acc	accidens
separemus	V:SUB	separo
tamen	ADV	tamen
locus	N:nom	locus
cunctis	ADJ	cunctus
diuersus	V:PTC:nom	diverro|diverto
est	ESSE:IND	sum
quem	REL	qui
unum	ADJ:NUM	unus
fingere	V:INF	fingo
nullo	ADJ:abl	nullus
modo	N:abl	modus
possumus	V:IND	possum
duo	ADJ:NUM	duo
enim	ADV	enim
corpora	N:nom	corpus
unum	ADJ:NUM	unus
locum	N:acc	locum|locus
non	ADV	non
obtinebunt	V:IND	obtineo
qui	REL	qui
est	ESSE:IND	sum
accidens	N:nom	accidens
atque	CC	atque
ideo	ADV	ideo
sunt	ESSE:IND	sum
numero	N:abl	numerus
plures	ADJ	plus
quoniam	CS	quoniam
accidentibus	N:dat	accidens
plures	ADJ	plus
fiunt	V:IND	fio
age	V:IMP	ago
igitur	CS	igitur
ingrediamur	V:SUB	ingredior
et	CC	et
unumquodque	PRON	unusquisque
ut	CS	ut
intellegi	V:INF	intellego
atque	CC	atque
capi	V:INF	capio
potest	V:IND	possum
dispiciamus	V:SUB	dispicio
nam	CC	nam
sicut	ADV	sicut
optime	ADV	bene
dictum	V:PTC:nom	-
uidetur	V:IND	video
eruditi	V:PTC:nom	erudio
est	ESSE:IND	sum
hominis	N:gen	homo
unum	ADJ:NUM	unus
quodque	INDEF	quisque
ut	CS	ut
ipsum	DET	ipse
est	ESSE:IND	sum
ita	ADV	ita
de	PREP	de
eo	DET	is
fidem	N:acc	fides
capere	V:INF	capio
temptare	V:INF	tempto
nam	CC	nam
cum	PREP	cum
tres	ADJ:NUM	tres
sint	ESSE:SUB	sum
speculatiuae	ADJ	speculativus
partes	N:nom	pars
naturalis	ADJ	naturalis
in	PREP	in
motu	N:abl	motus
inabstracta	V:PTC	<unknown>
anypexairitos	V:PTC:acc	<unknown>
considerat	V:IND	considero|consido
enim	ADV	enim
corporum	N:gen	corpus
formas	N:acc	forma
cum	PREP	cum
materia	N:abl	materia
quae	REL	qui
a	PREP	a
corporibus	N:abl	corpus
actu	N:abl	actus
separari	V:INF	separo
non	ADV	non
possunt	V:IND	possum
quae	REL	qui
corpora	N:nom	corpus
in	PREP	in
motu	N:abl	motus
sunt	ESSE:IND	sum
ut	CS	ut
cum	PREP	cum
terra	N:abl	terra
deorsum	ADV	deorsum
ignis	N:nom	ignis
sursum	ADV	sursum
fertur	V:IND	fero
habetque	V:IMP	<unknown>
motum	N:acc	motus
forma	N:nom	forma
materiae	N:gen	materia
coniuncta	V:PTC:nom	conjungo
mathematica	N:nom	mathematica
sine	PREP	sine
motu	N:abl	motus
inabstracta	V:PTC:abl	<unknown>
haec	DIMOS	hic
enim	ADV	enim
formas	N:acc	forma
corporum	N:gen	corpus
speculatur	V:IND	speculor
sine	PREP	sine
materia	N:abl	materia
ac	CC	ac
per	PREP	per
hoc	DIMOS	hic
sine	PREP	sine
motu	N:abl	motus
quae	REL	qui
formae	N:nom	forma
cum	PREP	cum
in	PREP	in
materia	N:abl	materia
sint	ESSE:SUB	sum
ab	PREP	ab
his	DIMOS	hic
separari	V:INF	separo
non	ADV	non
possunt	V:IND	possum
theologica	ADJ	theologicus
sine	PREP	sine
motu	N:abl	motus
abstracta	V:PTC:abl	abstraho
atque	CC	atque
separabilis	ADJ	<unknown>
nam	CC	nam
dei	N:gen	Deus
substantia	N:abl	substantia
et	CC	et
materia	N:abl	materia
et	CC	et
motu	N:abl	motus
caret	V:IND	careo
in	PREP	in
naturalibus	ADJ:abl	naturalis
igitur	CS	igitur
rationabiliter	ADV	rationabiliter
in	PREP	in
mathematicis	ADJ:abl	mathematicus
disciplinaliter	V:SUB	<unknown>
in	PREP	in
diuinis	ADJ:abl	divinus
intellectualiter	ADV	intellectualiter
uersari	V:INF	verso
oportebit	V:IND	oporteo
neque	CC	neque
diduci	V:INF	diduco
ad	PREP	ad
imaginationes	N:acc	imaginatio
sed	CC	sed
potius	ADV	potius
ipsam	DET	ipse
inspicere	V:INF	inspicio|inspico
formam	N:acc	forma
quae	REL	qui
uere	ADV	vere
forma	N:nom	forma
neque	CC	neque
imago	N:nom	imago
est	ESSE:IND	sum
et	CC	et
quae	REL	qui
esse	ESSE:INF	sum
ipsum	DET	ipse
est	ESSE:IND	sum
et	CC	et
ex	PREP	ex
qua	REL	qui
esse	ESSE:INF	sum
est	ESSE:IND	sum
omne	PRON	omnis
namque	CC	namque
esse	ESSE:INF	sum
ex	PREP	ex
forma	N:abl	forma
est	ESSE:IND	sum
statua	N:nom	statua
enim	ADV	enim
non	ADV	non
secundum	PREP	secundum
aes	N:acc	aes
quod	REL	qui
est	ESSE:IND	sum
materia	N:nom	materia
sed	CC	sed
secundum	PREP	secundum
formam	N:acc	forma
qua	REL	qui
in	PREP	in
eo	DET	is
insignita	V:PTC:nom	insignio
est	ESSE:IND	sum
effigies	N:nom	effigies
animalis	N:gen	animal|animalis
dicitur	V:IND	dico
ipsumque	N:acc	<unknown>
aes	N:acc	aes
non	ADV	non
secundum	PREP	secundum
terram	N:acc	terra
quod	REL	qui
est	ESSE:IND	sum
eius	DET	is
materia	N:nom	materia
sed	CC	sed
dicitur	V:IND	dico
secundum	PREP	secundum
aeris	N:gen	aer|aera|aes
figuram	N:acc	figura
terra	N:abl	terra
quoque	ADV	quoque
ipsa	DET	ipse
non	ADV	non
secundum	PREP	secundum
apoion	N:acc	<unknown>
ylen	N:acc	<unknown>
dicitur	V:IND	dico
sed	CC	sed
secundum	PREP	secundum
siccitatem	N:acc	siccitas
grauitatemque	ADJ	<unknown>
quae	REL	qui
sunt	ESSE:IND	sum
formae	N:nom	forma
nihil	PRON	nihil
igitur	CS	igitur
secundum	PREP	secundum
materiam	N:acc	materia
esse	ESSE:INF	sum
dicitur	V:IND	dico
sed	CC	sed
secundum	PREP	secundum
propriam	ADJ	proprius
formam	N:acc	forma
sed	CC	sed
diuina	ADJ	divinus
substantia	N:nom	substantia
sine	PREP	sine
materia	N:abl	materia
forma	N:nom	forma
est	ESSE:IND	sum
atque	CC	atque
ideo	ADV	ideo
unum	ADJ:NUM	unus
et	CC	et
est	ESSE:IND	sum
id	DET	is
quod	REL	qui
est	ESSE:IND	sum
reliqua	ADJ	reliquus
enim	ADV	enim
non	ADV	non
sunt	ESSE:IND	sum
id	DET	is
quod	REL	qui
sunt	ESSE:IND	sum
unum	ADJ:NUM	unus
quodque	INDEF	quisque
enim	ADV	enim
habet	V:IND	habeo
esse	ESSE:INF	sum
suum	POSS	suus
ex	PREP	ex
his	DIMOS	hic
ex	PREP	ex
quibus	REL	qui
est	ESSE:IND	sum
id	DET	is
est	ESSE:IND	sum
ex	PREP	ex
partibus	N:abl	pars|partus
suis	POSS	suus
et	CC	et
est	ESSE:IND	sum
hoc	DIMOS	hic
atque	CC	atque
hoc	DIMOS	hic
id	DET	is
est	ESSE:IND	sum
partes	N:nom	pars
suae	POSS	suus
coniunctae	V:PTC	<unknown>
sed	CC	sed
non	ADV	non
hoc	DIMOS	hic
uel	CC	vel
hoc	DIMOS	hic
singulariter	ADV	singulariter
ut	CS	ut
cum	PREP	cum
homo	N:nom	homo
terrenus	ADJ	terrenus
constet	V:SUB	consto
ex	PREP	ex
anima	N:abl	anima
corporeque	ADJ	<unknown>
corpus	N:nom	corpus
et	CC	et
anima	N:nom	anima
est	ESSE:IND	sum
non	ADV	non
uel	CC	vel
corpus	N:nom	corpus
uel	CC	vel
anima	N:nom	anima
in	PREP	in
partem	N:acc	pars
igitur	CS	igitur
non	ADV	non
est	ESSE:IND	sum
id	DET	is
quod	REL	qui
est	ESSE:IND	sum
quod	REL	qui
uero	ADV	vero|verus
non	ADV	non
est	ESSE:IND	sum
ex	PREP	ex
hoc	DIMOS	hic
atque	CC	atque
hoc	DIMOS	hic
sed	CC	sed
tantum	ADJ	tantus
est	ESSE:IND	sum
hoc	DIMOS	hic
illud	DIMOS	ille
uere	ADV	vere
est	ESSE:IND	sum
id	DET	is
quod	REL	qui
est	ESSE:IND	sum
et	CC	et
est	ESSE:IND	sum
pulcherrimum	ADJ:SUP	pulcher
fortissimumque	N:acc	<unknown>
quia	CS	quia
nullo	PRON	nullus
nititur	V:IND	nitor
quocirca	CC	quocirca
hoc	DIMOS	hic
uere	ADV	vere
unum	ADJ:NUM	unus
in	PREP	in
quo	REL	qui
nullus	ADJ	nullus
numerus	N:nom	numerus
nullum	ADJ	nullus
in	PREP	in
eo	DET	is
aliud	PRON	alius
praeterquam	ADV	praeterquam
id	DET	is
quod	REL	qui
est	ESSE:IND	sum
neque	CC	neque
enim	ADV	enim
subiectum	ADJ	subjectum
fieri	V:INF	fio
potest	V:IND	possum
forma	N:nom	forma
enim	ADV	enim
est	ESSE:IND	sum
formae	N:nom	forma
uero	ADV	vero|verus
subiectae	ADJ	<unknown>
esse	ESSE:INF	sum
non	ADV	non
possunt	V:IND	possum
nam	CC	nam
quod	REL	qui
ceterae	ADJ	ceterus
formae	N:gen	forma
subiectae	V:PTC	<unknown>
accidentibus	N:dat	accidens
sunt	ESSE:IND	sum
ut	CS	ut
humanitas	N:nom	humanitas
non	ADV	non
ita	ADV	ita
accidentia	N:nom	accidens|accidentia
suscipit	V:IND	suscipio
eo	DET	is
quod	REL	qui
ipsa	DET	ipse
est	ESSE:IND	sum
sed	CC	sed
eo	DET	is
quod	REL	qui
materia	N:nom	materia
ei	DET	is
subiecta	V:PTC:nom	subiectus|subjectum
est	ESSE:IND	sum
dum	CS	dum
enim	ADV	enim
materia	N:nom	materia
subiecta	V:PTC:nom	subiectus|subjectum
humanitati	N:dat	humanitas
suscipit	V:IND	suscipio
quodlibet	PRON	quilibet
accidens	N:nom	accidens
ipsa	DET	ipse
hoc	DIMOS	hic
suscipere	V:INF	suscipio
uidetur	V:IND	video
humanitas	N:nom	humanitas
forma	N:nom	forma
uero	ADV	vero|verus
quae	REL	qui
est	ESSE:IND	sum
sine	PREP	sine
materia	N:abl	materia
non	ADV	non
poterit	V:IND	possum
esse	ESSE:INF	sum
subiectum	ADJ	subjectum
nec	CC	nec
uero	ADV	vero|verus
inesse	V:INF	insum
materiae	N:dat	materia
neque	CC	neque
enim	ADV	enim
esset	ESSE:SUB	sum
forma	N:nom	forma
sed	CC	sed
imago	N:nom	imago
ex	PREP	ex
his	DIMOS	hic
enim	ADV	enim
formis	N:abl	forma
quae	REL	qui
praeter	PREP	praeter
materiam	N:acc	materia
sunt	ESSE:IND	sum
istae	DIMOS	iste
formae	N:nom	forma
uenerunt	V:IND	venio
quae	REL	qui
sunt	ESSE:IND	sum
in	PREP	in
materia	N:abl	materia
et	CC	et
corpus	N:nom	corpus
efficiunt	V:IND	efficio
nam	CC	nam
ceteras	ADJ	ceterus
quae	REL	qui
in	PREP	in
corporibus	N:abl	corpus
sunt	ESSE:IND	sum
abutimur	V:IND	abutor
formas	N:acc	forma
uocantes	V:PTC:acc	voco
dum	CS	dum
imagines	N:nom	imago
sint	ESSE:SUB	sum
adsimulantur	V:IND	adsimulo
enim	ADV	enim
formis	N:dat	forma
his	DIMOS	hic
quae	REL	qui
non	ADV	non
sunt	ESSE:IND	sum
in	PREP	in
materia	N:abl	materia
constitutae	V:PTC	constituo
nulla	ADJ	nullus
igitur	CS	igitur
in	PREP	in
eo	DET	is
diuersitas	N:nom	diversitas
nulla	ADJ	nullus
ex	PREP	ex
diuersitate	N:abl	diversitas
pluralitas	N:nom	pluralitas
nulla	ADJ	nullus
ex	PREP	ex
accidentibus	N:abl	accidens
multitudo	N:nom	multitudo
atque	CC	atque
idcirco	ADV	idcirco
nec	CC	nec
numerus	N:nom	numerus
deus	N:nom	Deus
uero	ADV	vero|verus
a	PREP	a
deo	N:abl	Deus
nullo	ADJ:abl	nullus
differt	V:IND	differo
ne	ADV	ne
uel	CC	vel
accidentibus	N:dat	accidens
uel	CC	vel
substantialibus	ADJ:abl	substantialis
differentiis	N:abl	differentia
in	PREP	in
subiecto	ADJ:abl	subiecto|subjectus
positis	V:PTC:abl	pono
distent	V:SUB	disto
ubi	CS	ubi
uero	ADV	vero|verus
nulla	ADJ	nullus
est	ESSE:IND	sum
differentia	N:nom	differentia
nulla	ADJ	nullus
est	ESSE:IND	sum
omnino	ADV	omnino
pluralitas	N:nom	pluralitas
quare	ADV	quare
nec	CC	nec
numerus	N:nom	numerus
igitur	CS	igitur
unitas	N:nom	unitas
tantum	ADJ	tantus
nam	CC	nam
quod	REL	qui
tertio	ADV	tertio
repetitur	V:IND	repeto
deus	N:nom	Deus
cum	PREP	cum
pater	N:nom	pater
ac	CC	ac
filius	N:nom	filius
et	CC	et
spiritus	N:nom	spiritus
sanctus	ADJ	sanctus
nuncupatur	V:IND	nuncupo
tres	ADJ:NUM	tres
unitates	N:nom	unitas
non	ADV	non
faciunt	V:IND	facio
pluralitatem	N:acc	pluralitas
numeri	N:gen	Numerius|numerus
in	PREP	in
eo	DET	is
quod	REL	qui
ipsae	DET	ipse
sunt	ESSE:IND	sum
si	CS	si
aduertamus	V:SUB	adverto
ad	PREP	ad
res	N:acc	res
numerabiles	ADJ	numerabilis
ac	CC	ac
non	ADV	non
ad	PREP	ad
ipsum	DET	ipse
numerum	N:acc	numerus
illic	ADV	illic
enim	ADV	enim
unitatum	N:gen	unitas
repetitio	N:nom	repetitio
numerum	N:acc	numerus
facit	V:IND	facio
in	PREP	in
eo	DET	is
autem	ADV	autem
numero	N:abl	numerus
qui	REL	qui
in	PREP	in
rebus	N:abl	res
numerabilibus	ADJ:abl	numerabilis
constat	V:IND	consto
repetitio	N:nom	repetitio
unitatum	N:gen	unitas
atque	CC	atque
pluralitas	N:nom	pluralitas
minime	ADV	parum
facit	V:IND	facio
numerabilium	ADJ	numerabilis
rerum	N:gen	res
numerosam	ADJ	<unknown>
diuersitatem	N:acc	diversitas
numerus	N:nom	numerus
enim	ADV	enim
duplex	ADJ	duplex
est	ESSE:IND	sum
unus	ADJ:NUM	unus
quidem	ADV	quidem
quo	REL	qui
numeramus	V:IND	numero
alter	ADJ	alter
uero	ADV	vero|verus
qui	REL	qui
in	PREP	in
rebus	N:abl	res
numerabilibus	ADJ:abl	numerabilis
constat	V:IND	consto
etenim	CC	etenim
unum	ADJ:NUM	unus
res	N:nom	res
est	ESSE:IND	sum
unitas	N:nom	unitas
quo	REL	qui
unum	ADJ:NUM	unus
dicimus	V:IND	dico
duo	ADJ:NUM	duo
rursus	ADV	rursus
in	PREP	in
rebus	N:abl	res
sunt	ESSE:IND	sum
ut	CS	ut
homines	N:nom	homo
uel	CC	vel
lapides	N:nom	lapis
dualitas	ADJ:NUM	<unknown>
nihil	PRON	nihil
sed	CC	sed
tantum	ADJ	tantus
dualitas	N:nom	<unknown>
qua	REL	qui
duo	ADJ:NUM	duo
homines	N:nom	homo
uel	CC	vel
duo	ADJ:NUM	duo
lapides	N:acc	lapis
fiunt	V:IND	fio
et	CC	et
in	PREP	in
ceteris	ADJ:abl	ceterus
eodem	DET	idem
modo	N:abl	modus
ergo	ADV	ergo
in	PREP	in
numero	N:abl	numerus
quo	REL	qui
numeramus	V:IND	numero
repetitio	N:nom	repetitio
unitatum	N:gen	unitas
facit	V:IND	facio
pluralitatem	N:acc	pluralitas
in	PREP	in
rerum	N:gen	res
uero	ADJ:abl	verus
numero	N:abl	numerus
non	ADV	non
facit	V:IND	facio
pluralitatem	N:acc	pluralitas
unitatum	N:gen	unitas
repetitio	N:nom	repetitio
uel	CC	vel
si	CS	si
de	PREP	de
eodem	DET	idem
dicam	V:IND	dico
gladius	N:nom	gladius
unus	ADJ:NUM	unus
mucro	N:nom	mucro
unus	ADJ:NUM	unus
ensis	N:acc	ensis
unus	ADJ:NUM	unus
potest	V:IND	possum
enim	ADV	enim
unus	ADJ:NUM	unus
tot	ADJ:NUM	tot
uocabulis	N:abl	vocabulum
gladius	N:nom	gladius
agnosci	V:INF	agnosco
haec	DIMOS	hic
enim	ADV	enim
unitatum	N:gen	unitas
iteratio	N:nom	<unknown>
potius	ADV	potius
est	ESSE:IND	sum
non	ADV	non
numeratio	N:nom	numeratio
uelut	ADV	velut
si	CS	si
ita	ADV	ita
dicamus	V:SUB	dico
ensis	N:acc	ensis
mucro	N:nom	mucro
gladius	N:nom	gladius
repetitio	N:nom	repetitio
quaedam	PRON	quidam
est	ESSE:IND	sum
eiusdem	DET	idem
non	ADV	non
numeratio	N:nom	numeratio
diuersorum	V:PTC	diverro|diverto
uelut	ADV	velut
si	CS	si
dicam	V:SUB	dico
sol	N:nom	sol
sol	N:nom	sol
sol	N:nom	sol
non	ADV	non
tres	ADJ:NUM	tres
soles	N:nom	sol
effecerim	V:SUB	efficio
sed	CC	sed
de	PREP	de
uno	ADJ:NUM	unus
totiens	ADJ:NUM	tot
praedicauerim	V:SUB	praedico
non	ADV	non
igitur	CS	igitur
si	CS	si
de	PREP	de
patre	N:abl	pater
ac	CC	ac
filio	N:abl	filius
et	CC	et
spiritu	N:abl	spiritus
sancto	V:PTC:abl	sancio
tertio	ADV	tertio
praedicatur	V:IND	praedico
deus	N:nom	Deus
idcirco	ADV	idcirco
trina	ADJ	trinus
praedicatio	N:nom	praedicatio
numerum	N:acc	numerus
facit	V:IND	facio
hoc	DIMOS	hic
enim	ADV	enim
illis	DIMOS	ille
ut	CS	ut
dictum	V:PTC:nom	-
est	ESSE:IND	sum
imminet	V:IND	immineo
qui	REL	qui
inter	PREP	inter
eos	DET	is
distantiam	N:acc	distantia
faciunt	V:IND	facio
meritorum	ADJ	meritus
catholicis	ADJ:abl	catholicus
uero	N:abl	Verus|verum
nihil	PRON	nihil
in	PREP	in
differentia	N:abl	differentia
constituentibus	V:PTC:abl	constituo
ipsamque	N:acc	<unknown>
formam	N:acc	forma
ut	CS	ut
est	ESSE:IND	sum
esse	ESSE:INF	sum
ponentibus	V:PTC:abl	pono
neque	CC	neque
aliud	PRON	alius
esse	ESSE:INF	sum
quam	REL	qui
est	ESSE:IND	sum
ipsum	DET	ipse
quod	REL	qui
est	ESSE:IND	sum
opinantibus	V:PTC:abl	opinor
recte	ADV	recte
repetitio	N:nom	repetitio
de	PREP	de
eodem	DET	idem
quam	REL	qui
enumeratio	N:nom	enumeratio
diuersi	V:PTC:nom	diverro|diverto
uidetur	V:IND	video
esse	ESSE:INF	sum
cum	PREP	cum
dicitur	V:IND	dico
deus	N:nom	Deus
pater	N:nom	pater
deus	N:nom	Deus
filius	N:nom	filius
deus	N:nom	Deus
spiritus	N:gen	spiritus
sanctus	ADJ	sanctus
atque	CC	atque
haec	DIMOS	hic
trinitas	N:nom	Trinitas
unus	ADJ:NUM	unus
deus	N:nom	Deus
uelut	ADV	velut
ensis	N:nom	ensis
atque	CC	atque
mucro	N:nom	mucro
unus	ADJ:NUM	unus
gladius	N:nom	gladius
uelut	ADV	velut
sol	N:nom	sol
sol	N:nom	sol
sol	N:nom	sol
unus	ADJ:NUM	unus
sol	N:nom	sol
sed	CC	sed
hoc	DIMOS	hic
interim	ADV	interim
ad	PREP	ad
eam	DET	is
dictum	V:PTC:nom	-
sit	ESSE:SUB	sum
significationem	N:acc	significatio
demonstrationemque	ADJ	<unknown>
qua	REL	qui
ostenditur	V:IND	ostendo
non	ADV	non
omnem	PRON	omnis
unitatum	N:gen	unitas
repetitionem	N:acc	repetitio
numerum	N:acc	numerus
pluralitatemque	ADJ	<unknown>
perficere	V:INF	perficio
non	ADV	non
uero	ADV	vero|verus
ita	ADV	ita
dicitur	V:IND	dico
pater	N:nom	pater
ac	CC	ac
filius	N:nom	filius
et	CC	et
spiritus	N:nom	spiritus
sanctus	ADJ	sanctus
quasi	CS	quasi
multiuocum	ADJ	<unknown>
quiddam	PRON	quidam
nam	CC	nam
mucro	N:nom	mucro
et	CC	et
ensis	N:acc	ensis
et	CC	et
ipse	DET	ipse
est	ESSE:IND	sum
et	CC	et
idem	DET	idem
pater	N:nom	pater
uero	ADV	vero|verus
ac	CC	ac
filius	N:nom	filius
et	CC	et
spiritus	N:nom	spiritus
sanctus	ADJ	sanctus
idem	DET	idem
equidem	ADV	equidem
est	ESSE:IND	sum
non	ADV	non
uero	ADV	vero|verus
ipse	DET	ipse
in	PREP	in
qua	REL	qui
re	N:abl	res
paulipser	N:nom	<unknown>
considerandum	V:GER	considero
est	ESSE:IND	sum
requirentibus	V:PTC	requiro
enim	ADV	enim
ipse	DET	ipse
est	ESSE:IND	sum
pater	N:nom	pater
qui	REL	qui
filius	N:nom	filius
minime	ADV	parum
inquiunt	V:IND	inquiam
rursus	ADV	rursus
idem	DET	idem
alter	ADJ	alter
qui	REL	qui
alter	ADJ	alter
negatur	V:IND	nego
non	ADV	non
est	ESSE:IND	sum
igitur	CS	igitur
inter	PREP	inter
eos	DET	is
in	PREP	in
re	N:abl	res
omni	ADJ:abl	omnis
indifferentia	ADJ	indifferens
quare	ADV	quare
subintrat	V:IND	<unknown>
numerus	N:nom	numerus
quem	REL	qui
ex	PREP	ex
subiectorum	ADJ	<unknown>
diuersitate	N:abl	diversitas
confici	V:INF	conficio
superius	ADJ:COM	superus
explanatum	V:PTC:nom	-
est	ESSE:IND	sum
de	PREP	de
qua	REL	qui
re	N:abl	res
breuiter	ADV	breviter
considerabimus	V:IND	considero
si	CS	si
prius	ADJ:COM	prior
illud	DIMOS	ille
quem	REL	qui
ad	PREP	ad
modum	N:acc	modus
de	PREP	de
deo	N:abl	Deus
unum	ADJ:NUM	unus
quodque	INDEF	quisque
praedicatur	V:IND	praedico
praemiserimus	V:IND	praemitto
decem	ADJ:NUM	decem
omnino	ADV	omnino
praedicamenta	N:nom	<unknown>
traduntur	V:IND	trado
quae	REL	qui
de	PREP	de
rebus	N:abl	res
omnibus	ADJ:abl	omnis
uniuersaliter	ADV	universaliter
praedicantur	V:IND	praedico
id	DET	is
est	ESSE:IND	sum
substantia	N:nom	substantia
qualitas	N:nom	qualitas
quantitas	N:nom	quantitas
ad	PREP	ad
aliquid	PRON	aliquis
ubi	ADV	ubi
quando	ADV	quando
habere	V:INF	habeo
situm	N:acc	sitis|situs
esse	ESSE:INF	sum
facere	V:INF	facio
pati	V:INF	patior
haec	DIMOS	hic
igitur	CS	igitur
talia	ADJ	talis
sunt	ESSE:IND	sum
qualia	PRON	qualis
subiecta	ADJ	subiectus|subjectum
permiserint	V:IND	permitto
nam	CC	nam
pars	N:nom	pars
eorum	DET	is
in	PREP	in
reliquarum	ADJ	reliquus
rerum	N:gen	res
praedicatione	N:abl	praedicatio
substantia	N:nom	substantia
est	ESSE:IND	sum
pars	N:nom	pars
in	PREP	in
accidentium	N:gen	accidens|accidentia
numero	N:abl	numerus
est	ESSE:IND	sum
at	CC	at
haec	DIMOS	hic
cum	PREP	cum
quis	PRON	quis
in	PREP	in
diuinam	ADJ	divinus
uerterit	V:SUB	verto
praedicationem	N:acc	praedicatio
cuncta	ADJ	cunctus
mutantur	V:IND	muto
quae	REL	qui
praedicari	V:INF	praedico
possunt	V:IND	possum
ad	PREP	ad
aliquid	PRON	aliquis
uero	ADV	vero|verus
omnino	ADV	omnino
non	ADV	non
potest	V:IND	possum
praedicari	V:INF	praedico
nam	CC	nam
substantia	N:nom	substantia
in	PREP	in
illo	DIMOS	ille
non	ADV	non
est	ESSE:IND	sum
uere	ADV	vere
substantia	N:nom	substantia
sed	CC	sed
ultra	PREP	ultra
substantiam	N:acc	substantia
item	ADV	item
qualitas	N:nom	qualitas
et	CC	et
cetera	ADJ	ceterus
quae	REL	qui
uenire	V:INF	venio|veneo
queunt	V:IND	queo
quorum	REL	qui
ut	CS	ut
amplior	ADJ:COM	amplus
fiat	V:SUB	fio
intellectus	N:nom	intellectus
exempla	N:nom	exemplum
subdenda	V:GED	subdo
sunt	ESSE:IND	sum
nam	CC	nam
cum	PREP	cum
dicimus	V:IND	dico
deus	N:nom	Deus
substantiam	N:acc	substantia
quidem	ADV	quidem
significare	V:INF	significo
uidemur	V:IND	video
sed	CC	sed
eam	DET	is
quae	REL	qui
sit	ESSE:SUB	sum
ultra	PREP	ultra
substantiam	N:acc	substantia
cum	PREP	cum
uero	N:abl	Verus|verum
iustus	ADJ	iustus|justus
qualitatem	N:acc	qualitas
quidem	ADV	quidem
sed	CC	sed
non	ADV	non
accidentem	V:PTC:acc	accido
sed	CC	sed
eam	DET	is
quae	REL	qui
sit	ESSE:SUB	sum
substantia	N:nom	substantia
sed	CC	sed
ultra	PREP	ultra
substantiam	N:acc	substantia
neque	CC	neque
enim	ADV	enim
aliud	PRON	alius
est	ESSE:IND	sum
quod	REL	qui
est	ESSE:IND	sum
aliud	PRON	alius
est	ESSE:IND	sum
quod	REL	qui
iustus	ADJ	iustus|justus
est	ESSE:IND	sum
sed	CC	sed
idem	DET	idem
est	ESSE:IND	sum
esse	ESSE:INF	sum
deo	N:dat	Deus
quod	REL	qui
iusto	ADJ	iustus
item	ADV	item
cum	PREP	cum
dicitur	V:IND	dico
magnus	ADJ	magnus
uel	CC	vel
maximus	ADJ:SUP	magnus|maximus
quantitatem	N:acc	quantitas
quidem	ADV	quidem
significare	V:INF	significo
uidemur	V:IND	video
sed	CC	sed
eam	DET	is
quae	REL	qui
sit	ESSE:SUB	sum
ipsa	DET	ipse
substantia	N:nom	substantia
talis	ADJ	talis
qualem	ADJ	qualis
esse	ESSE:INF	sum
diximus	V:IND	dico
ultra	PREP	ultra
substantiam	N:acc	substantia
idem	DET	idem
est	ESSE:IND	sum
enim	ADV	enim
esse	ESSE:INF	sum
deo	N:dat	Deus
quod	REL	qui
magno	ADJ	magnus
de	PREP	de
forma	N:abl	forma
enim	ADV	enim
eius	DET	is
superius	ADJ:COM	superus
monstratum	V:PTC:nom	-
est	ESSE:IND	sum
quoniam	CS	quoniam
is	DET	is
sit	ESSE:SUB	sum
forma	N:nom	forma
et	CC	et
unum	ADJ:NUM	unus
uere	N:dat	Verus|ver
nec	CC	nec
ulla	ADJ	ullus
pluralitas	N:nom	pluralitas
sed	CC	sed
haec	DIMOS	hic
praedicamenta	N:nom	<unknown>
talia	ADJ	talis
sunt	ESSE:IND	sum
ut	CS	ut
in	PREP	in
quo	REL	qui
sint	ESSE:SUB	sum
ipsum	DET	ipse
esse	ESSE:INF	sum
faciant	V:SUB	facio
quod	REL	qui
dicitur	V:IND	dico
diuise	ADV	divise
quidem	ADV	quidem
in	PREP	in
ceteris	ADJ:abl	ceterus
in	PREP	in
deo	N:abl	Deus
uero	ADJ:abl	verus
coniuncte	V:PTC	<unknown>
atque	CC	atque
copulate	V:IMP	-
hoc	DIMOS	hic
modo	N:abl	modus
nam	CC	nam
cum	PREP	cum
dicimus	V:IND	dico
substantia	N:nom	substantia
ut	CS	ut
homo	N:nom	homo
uel	CC	vel
deus	N:nom	Deus
ita	ADV	ita
dicitur	V:IND	dico
quasi	CS	quasi
illud	DIMOS	ille
de	PREP	de
quo	REL	qui
praedicatur	V:IND	praedico
ipsum	DET	ipse
sit	ESSE:SUB	sum
substantia	N:nom	substantia
ut	CS	ut
substantia	N:nom	substantia
homo	N:nom	homo
uel	CC	vel
deus	N:nom	Deus
sed	CC	sed
distat	V:IND	disto
quoniam	CS	quoniam
homo	N:nom	homo
non	ADV	non
integre	ADV	integre
ipsum	DET	ipse
homo	N:nom	homo
est	ESSE:IND	sum
ac	CC	ac
per	PREP	per
hoc	DIMOS	hic
nec	CC	nec
substantia	N:nom	substantia
quod	REL	qui
enim	ADV	enim
est	ESSE:IND	sum
aliis	PRON	alius
debet	V:IND	debeo
quae	REL	qui
non	ADV	non
sunt	ESSE:IND	sum
homo	N:nom	homo
deus	N:nom	Deus
uero	ADV	vero|verus
hoc	DIMOS	hic
ipsum	DET	ipse
deus	N:nom	Deus
est	ESSE:IND	sum
nihil	PRON	nihil
enim	ADV	enim
aliud	PRON	alius
est	ESSE:IND	sum
nisi	CS	nisi
quod	REL	qui
est	ESSE:IND	sum
ac	CC	ac
per	PREP	per
hoc	DIMOS	hic
ipsum	DET	ipse
deus	N:nom	Deus
est	ESSE:IND	sum
rursus	ADV	rursus
iustus	ADJ	iustus|justus
quod	REL	qui
est	ESSE:IND	sum
qualitas	N:nom	qualitas
ita	ADV	ita
dicitur	V:IND	dico
quasi	CS	quasi
ipse	DET	ipse
hoc	DIMOS	hic
sit	ESSE:SUB	sum
de	PREP	de
quo	REL	qui
praedicatur	V:IND	praedico
id	DET	is
est	ESSE:IND	sum
si	CS	si
dicamus	V:SUB	dico
homo	N:nom	homo
iustus	ADJ	iustus|justus
uel	CC	vel
deus	N:nom	Deus
iustus	ADJ	iustus|justus
ipsum	DET	ipse
hominem	N:acc	homo
uel	CC	vel
deum	N:acc	Deus|dea
iustos	ADJ	iustus
esse	ESSE:INF	sum
proponimus	V:IND	propono
sed	CC	sed
differt	V:IND	differo
quod	REL	qui
homo	N:nom	homo
alter	ADJ	alter
alter	ADJ	alter
iustus	ADJ	iustus|justus
deus	N:nom	Deus
uero	ADV	vero|verus
idem	DET	idem
ipsum	DET	ipse
est	ESSE:IND	sum
quod	REL	qui
est	ESSE:IND	sum
iustum	ADJ	iustus|justus
magnus	ADJ	magnus
etiam	CC	etiam
homo	N:nom	homo
uel	CC	vel
deus	N:nom	Deus
dicitur	V:IND	dico
atque	CC	atque
ita	ADV	ita
quasi	CS	quasi
ipse	DET	ipse
sit	ESSE:SUB	sum
homo	N:nom	homo
magnus	ADJ	magnus
uel	CC	vel
deus	N:nom	Deus
magnus	ADJ	magnus
sed	CC	sed
homo	N:nom	homo
tantum	ADJ	tantus
magnus	ADJ	magnus
deus	N:nom	Deus
uero	ADV	vero|verus
ipsum	DET	ipse
magnus	ADJ	magnus
exsistit	V:IND	exsisto
reliqua	ADJ	reliquus
uero	N:abl	Verus|verum
neque	CC	neque
de	PREP	de
deo	N:abl	Deus
neque	CC	neque
de	PREP	de
ceteris	ADJ:abl	ceterus
praedicantur	V:IND	praedico
nam	CC	nam
ubi	ADV	ubi
uel	CC	vel
de	PREP	de
homine	N:abl	homo
uel	CC	vel
de	PREP	de
deo	N:abl	Deus
praedicari	V:INF	praedico
potest	V:IND	possum
de	PREP	de
homine	N:abl	homo
ut	CS	ut
in	PREP	in
foro	N:abl	forum|forus
de	PREP	de
deo	N:abl	Deus
ut	CS	ut
ubique	ADV	ubique
sed	CC	sed
ita	ADV	ita
ut	CS	ut
non	ADV	non
quasi	CS	quasi
ipsa	DET	ipse
sit	ESSE:SUB	sum
res	N:nom	res
id	DET	is
quod	REL	qui
praedicatur	V:IND	praedico
de	PREP	de
qua	REL	qui
dicitur	V:IND	dico
non	ADV	non
enim	ADV	enim
ita	ADV	ita
homo	N:nom	homo
dicitur	V:IND	dico
esse	ESSE:INF	sum
in	PREP	in
foro	N:abl	forum|forus
quem	REL	qui
ad	PREP	ad
modum	N:acc	modus
esse	ESSE:INF	sum
albus	ADJ	albus
uel	CC	vel
longus	ADJ	longus
nec	CC	nec
quasi	CS	quasi
circumfusus	V:PTC:nom	circumfundo
et	CC	et
determinatus	V:PTC:nom	determino
proprietate	N:abl	proprietas
aliqua	PRON	aliquis
qua	REL	qui
designari	V:INF	designo
secundum	PREP	secundum
se	PRON	se
possit	V:SUB	possum
sed	CC	sed
tantum	ADJ	tantus
quo	REL	qui
sit	ESSE:SUB	sum
illud	DIMOS	ille
aliis	PRON	alius
informatum	V:PTC:acc	-
rebus	N:abl	res
per	PREP	per
hanc	DIMOS	hic
praedicationem	N:acc	praedicatio
ostenditur	V:IND	ostendo
de	PREP	de
deo	N:abl	Deus
uero	ADV	vero|verus
non	ADV	non
ita	ADV	ita
nam	CC	nam
quod	REL	qui
ubique	ADV	ubique
est	ESSE:IND	sum
ita	ADV	ita
dici	V:INF	dico
uidetur	V:IND	video
non	ADV	non
quod	REL	qui
in	PREP	in
omni	PRON	omnis
sit	ESSE:SUB	sum
loco	N:abl	locum|locus
omnino	ADV	omnino
enim	ADV	enim
in	PREP	in
loco	N:abl	locum|locus
esse	ESSE:INF	sum
non	ADV	non
potest	V:IND	possum
sed	CC	sed
quod	REL	qui
omnis	PRON	omnis
ei	DET	is
locus	N:nom	locus
adsit	V:SUB	adsum
ad	PREP	ad
eum	DET	is
capiendum	V:GED	capio
cum	PREP	cum
ipse	DET	ipse
non	ADV	non
suscipiatur	V:SUB	suscipio
in	PREP	in
loco	N:abl	locum|locus
atque	CC	atque
ideo	ADV	ideo
nusquam	ADV	nusquam
in	PREP	in
loco	N:abl	locum|locus
esse	ESSE:INF	sum
dicitur	V:IND	dico
quoniam	CS	quoniam
ubique	ADV	ubique
est	ESSE:IND	sum
sed	CC	sed
non	ADV	non
in	PREP	in
loco	N:abl	locum|locus
quando	CS	quando
uero	ADV	vero|verus
eodem	DET	idem
praedicatur	V:IND	praedico
modo	ADV	modo
ut	CS	ut
de	PREP	de
homine	N:abl	homo
heri	ADV	heri
uenit	V:IND	venio|veneo
de	PREP	de
deo	N:abl	Deus
semper	ADV	semper
est	ESSE:IND	sum
hic	DIMOS	hic
quoque	ADV	quoque
non	ADV	non
quasi	CS	quasi
esse	ESSE:INF	sum
aliquid	PRON	aliquis
dicitur	V:IND	dico
illud	DIMOS	ille
ipsum	DET	ipse
de	PREP	de
quo	REL	qui
hesternus	ADJ	hesternus
dicitur	V:IND	dico
aduentus	N:nom	adventus
sed	CC	sed
quid	PRON	quis
ei	DET	is
secundum	PREP	secundum
tempus	N:acc	tempus
accesserit	V:SUB	accedo
praedicatur	V:IND	praedico
quod	REL	qui
uero	ADV	vero|verus
de	PREP	de
deo	N:abl	Deus
dicitur	V:IND	dico
semper	ADV	semper
est	ESSE:IND	sum
unum	ADJ:NUM	unus
quidem	ADV	quidem
significat	V:IND	significo
quasi	CS	quasi
omni	PRON	omnis
praeterito	ADJ	praeteritus
fuerit	ESSE:IND	sum
omni	PRON	omnis
quoquo	ADJ	<unknown>
modo	ADV	modo
sit	ESSE:SUB	sum
praesenti	ADJ	praesens
est	ESSE:IND	sum
omni	PRON	omnis
futuro	ADJ	futurus
erit	ESSE:IND	sum
quod	REL	qui
de	PREP	de
caelo	N:abl	caelum|caelus
et	CC	et
de	PREP	de
ceteris	ADJ:abl	ceterus
inmortalibus	ADJ:abl	inmortalis
corporibus	N:abl	corpus
secundum	PREP	secundum
philosophos	N:acc	philosophus
dici	V:INF	dico
potest	V:IND	possum
at	CC	at
de	PREP	de
deo	N:abl	Deus
non	ADV	non
ita	ADV	ita
semper	ADV	semper
enim	ADV	enim
est	ESSE:IND	sum
quoniam	CS	quoniam
semper	ADV	semper
praesentis	ADJ	praesens
est	ESSE:IND	sum
in	PREP	in
eo	DET	is
temporis	N:gen	tempus
tantumque	ADJ	<unknown>
inter	PREP	inter
nostrarum	POSS	noster
rerum	N:gen	res
praesens	ADJ	praesens
quod	REL	qui
est	ESSE:IND	sum
nunc	ADV	nunc
interest	V:IND	intersum
ac	CC	ac
diuinarum	ADJ	divinus
quod	REL	qui
nostrum	PRON	nos
nunc	ADV	nunc
quasi	CS	quasi
currens	V:PTC:nom	curro
tempus	N:acc	tempus
facit	V:IND	facio
et	CC	et
sempiternitatem	N:acc	sempiternitas
diuinum	ADJ	divinus
uero	ADV	vero|verus
nunc	ADV	nunc
permanens	V:PTC:nom	permaneo
neque	CC	neque
mouens	V:PTC:nom	moveo
sese	PRON	sui
atque	CC	atque
consistens	V:PTC:nom	consisto
aeternitatem	N:acc	aeternitas
facit	V:IND	facio
cui	REL	qui
nomini	N:dat	nomen
si	CS	si
adicias	V:SUB	adicio
semper	ADV	semper
facies	N:nom	facies
eius	DET	is
quod	REL	qui
est	ESSE:IND	sum
nunc	ADV	nunc
iugem	N:acc	<unknown>
indefessumque	ADJ	<unknown>
ac	CC	ac
per	PREP	per
hoc	DIMOS	hic
perpetuum	ADJ	perpetuus
cursum	N:acc	cursus
quod	REL	qui
est	ESSE:IND	sum
sempiternitas	N:nom	sempiternitas
rursus	ADV	rursus
habere	V:INF	habeo
uel	CC	vel
facere	V:INF	facio
eodem	DET	idem
modo	N:abl	modus
dicimus	V:IND	dico
enim	ADV	enim
uestitus	N:nom	vestitus
currit	V:IND	curro
de	PREP	de
homine	N:abl	homo
de	PREP	de
deo	N:abl	Deus
cuncta	ADJ:abl	cunctus
possidens	V:PTC:nom	possideo|possido
regit	V:IND	rego
rursus	ADV	rursus
de	PREP	de
eo	DET	is
nihil	PRON	nihil
quod	REL	qui
est	ESSE:IND	sum
esse	ESSE:INF	sum
de	PREP	de
utrisque	PRON	uterque
dictum	V:PTC:nom	-
est	ESSE:IND	sum
sed	CC	sed
haec	DIMOS	hic
omnis	PRON	omnis
praedicatio	N:nom	praedicatio
exterioribus	ADJ:COM	exterior
datur	V:IND	do
omniaque	ADJ	<unknown>
haec	DIMOS	hic
quodam	PRON	quidam
modo	ADV	modo
referuntur	V:IND	refero
ad	PREP	ad
aliud	PRON	alius
cuius	REL	qui
praedicationis	N:gen	praedicatio
differentiam	N:acc	differentia
sic	ADV	sic
facilius	ADV	facile
internoscimus	V:IND	internosco
qui	REL	qui
homo	N:nom	homo
est	ESSE:IND	sum
uel	CC	vel
deus	N:nom	Deus
refertur	V:IND	refero
ad	PREP	ad
substantiam	N:acc	substantia
qua	REL	qui
est	ESSE:IND	sum
aliquid	PRON	aliquis
id	DET	is
est	ESSE:IND	sum
homo	N:nom	homo
uel	CC	vel
deus	N:nom	Deus
qui	REL	qui
iustus	ADJ	iustus|justus
est	ESSE:IND	sum
refertur	V:IND	refero
ad	PREP	ad
qualitatem	N:acc	qualitas
qua	REL	qui
scilicet	ADV	scilicet
est	ESSE:IND	sum
aliquid	PRON	aliquis
id	DET	is
est	ESSE:IND	sum
iustus	ADJ	iustus|justus
qui	REL	qui
magnus	ADJ	magnus
ad	PREP	ad
quantitatem	N:acc	quantitas
qua	REL	qui
est	ESSE:IND	sum
aliquid	PRON	aliquis
id	DET	is
est	ESSE:IND	sum
magnus	ADJ	magnus
nam	CC	nam
in	PREP	in
ceteris	ADJ:abl	ceterus
praedicationibus	N:abl	praedicatio
nihil	PRON	nihil
tale	ADJ	talis
est	ESSE:IND	sum
qui	REL	qui
enim	ADV	enim
dicit	V:IND	dico
esse	ESSE:INF	sum
aliquem	PRON	aliquis
in	PREP	in
foro	N:abl	forum|forus
uel	CC	vel
ubique	ADV	ubique
refert	V:IND	refero
quidem	ADV	quidem
ad	PREP	ad
praedicamentum	ADJ	praedicamentum
quod	REL	qui
est	ESSE:IND	sum
ubi	ADV	ubi
sed	CC	sed
non	ADV	non
quo	REL	qui
aliquid	PRON	aliquis
est	ESSE:IND	sum
uelut	ADV	velut
iustitia	N:nom	iustitia|justitia
iustus	ADJ	iustus|justus
item	ADV	item
cum	PREP	cum
dico	V:IND	dico
currit	V:IND	curro
uel	CC	vel
regit	V:IND	rego
uel	CC	vel
nunc	ADV	nunc
est	ESSE:IND	sum
uel	CC	vel
semper	ADV	semper
est	ESSE:IND	sum
refertur	V:IND	refero
quidem	ADV	quidem
uel	CC	vel
ad	PREP	ad
facere	V:INF	facio
uel	CC	vel
ad	PREP	ad
tempus	N:acc	tempus
si	CS	si
tamen	ADV	tamen
interim	ADV	interim
diuinum	ADJ	divinus
illud	DIMOS	ille
semper	ADV	semper
tempus	N:acc	tempus
dici	V:INF	dico
potest	V:IND	possum
sed	CC	sed
non	ADV	non
quo	REL	qui
aliquo	PRON	aliquis
aliquid	PRON	aliquis
est	ESSE:IND	sum
uelut	ADV	velut
magnitudine	N:abl	magnitudo
magnum	ADJ	magnus
nam	CC	nam
situm	N:acc	sitis|situs
passionemque	ADJ	<unknown>
requiri	V:INF	requiro
in	PREP	in
deo	N:abl	Deus
non	ADV	non
oportet	V:IND	oporteo
neque	CC	neque
enim	ADV	enim
sunt	ESSE:IND	sum
iamne	ADJ	<unknown>
patet	V:IND	pateo
quae	REL	qui
sit	ESSE:SUB	sum
differentia	N:nom	differentia
praedicationum	N:gen	praedicatio
quod	REL	qui
aliae	PRON	alius
quidem	ADV	quidem
quasi	CS	quasi
rem	N:acc	res
monstrant	V:IND	monstro
aliae	PRON	alius
uero	ADV	vero|verus
quasi	CS	quasi
circumstantias	N:acc	circumstantia
rei	N:gen	res|reus
quodque	INDEF	quisque
illa	DIMOS	ille
quidem	ADV	quidem
ita	ADV	ita
praedicantur	V:IND	praedico
ut	CS	ut
esse	ESSE:INF	sum
aliquid	PRON	aliquis
rem	N:acc	res
ostendant	V:SUB	ostendo
illa	DIMOS	ille
uero	ADV	vero|verus
ut	CS	ut
non	ADV	non
esse	ESSE:INF	sum
sed	CC	sed
potius	ADV	potius
extrinsecus	ADV	extrinsecus
aliquid	PRON	aliquis
quodam	PRON	quidam
modo	ADV	modo
affigant	V:SUB	affigo
illa	DIMOS	ille
igitur	CS	igitur
quae	REL	qui
aliquid	PRON	aliquis
esse	ESSE:INF	sum
designant	V:IND	designo
secundum	PREP	secundum
rem	N:acc	res
praedicationes	N:acc	praedicatio
uocentur	V:SUB	voco
quae	REL	qui
cum	PREP	cum
de	PREP	de
rebus	N:abl	res
subiectis	V:PTC	subicio
dicuntur	V:IND	dico
uocantur	V:IND	voco
accidentia	N:nom	accidens|accidentia
secundum	PREP	secundum
rem	N:acc	res
cum	PREP	cum
uero	N:abl	Verus|verum
de	PREP	de
deo	N:abl	Deus
qui	REL	qui
subiectus	N:nom	subiectus|subjectus
non	ADV	non
est	ESSE:IND	sum
secundum	PREP	secundum
substantiam	N:acc	substantia
rei	N:gen	res|reus
praedicatio	N:nom	praedicatio
nuncupatur	V:IND	nuncupo
age	V:IMP	ago
nunc	ADV	nunc
de	PREP	de
relatiuis	ADJ:abl	relativus
speculemur	V:SUB	speculor
pro	PREP	pro
quibus	REL	qui
omne	PRON	omnis
quod	REL	qui
dictum	V:PTC:nom	-
est	ESSE:IND	sum
sumpsimus	V:IND	sumo
ad	PREP	ad
disputationem	N:acc	disputatio
maxime	ADJ:SUP	magnus|maximus
enim	ADV	enim
haec	DIMOS	hic
non	ADV	non
uidentur	V:IND	video
secundum	PREP	secundum
se	PRON	se
facere	V:INF	facio
praedicationem	N:acc	praedicatio
quae	REL	qui
perspicue	ADV	perspicue
ex	PREP	ex
alieno	ADJ:abl	alienus
aduentu	N:abl	adventus
constare	V:INF	consto
perspiciuntur	V:IND	perspicio
age	V:IMP	ago
enim	ADV	enim
quoniam	CS	quoniam
dominus	N:nom	dominus
ac	CC	ac
seruus	N:nom	servus
relatiua	ADJ	relativus
sunt	ESSE:IND	sum
uideamus	V:SUB	video
utrumne	N:voc	<unknown>
ita	ADV	ita
sit	ESSE:SUB	sum
ut	CS	ut
secundum	PREP	secundum
se	PRON	se
sit	ESSE:SUB	sum
praedicatio	N:nom	praedicatio
an	CC	an
minime	ADV	parum
atqui	CC	atqui
si	CS	si
auferas	V:SUB	aufero
seruum	N:acc	serva|servus
abstuleris	V:IND	abstulo|aufero
et	CC	et
dominum	N:acc	dominus
at	CC	at
non	ADV	non
etiam	CC	etiam
si	CS	si
auferas	V:SUB	aufero
albedinem	N:acc	albedo
abstuleris	V:SUB	abstulo|aufero
quoque	ADV	quoque
album	ADJ	albus
sed	CC	sed
interest	V:IND	intersum
quod	REL	qui
albedo	N:nom	albedo
accidit	V:IND	accido
albo	ADJ:abl	albus
qua	REL	qui
sublata	V:PTC:nom	suffero|tollo
perit	V:IND	pereo
nimirum	ADV	nimirum
album	ADJ	albus
at	CC	at
in	PREP	in
domino	N:abl	dominus
si	CS	si
seruum	N:acc	serva|servus
auferas	V:SUB	aufero
perit	V:IND	pereo
uocabulum	N:acc	vocabulum
quo	REL	qui
dominus	N:nom	dominus
uocabatur	V:IND	voco
sed	CC	sed
non	ADV	non
accidit	V:IND	accido
seruus	N:nom	servus
domino	N:dat	dominus
ut	CS	ut
albedo	N:nom	albedo
albo	ADJ:abl	albus
sed	CC	sed
potestas	N:nom	potestas
quaedam	PRON	quidam
qua	REL	qui
seruus	N:nom	servus
coercetur	V:IND	coerceo
quae	REL	qui
quoniam	CS	quoniam
sublato	V:PTC:abl	suffero|tollo
deperit	V:IND	depereo
seruo	N:abl	servus
constat	V:IND	consto
non	ADV	non
eam	DET	is
per	PREP	per
se	PRON	se
domino	N:abl	dominus
accidere	V:INF	accido|accidt_est
sed	CC	sed
per	PREP	per
seruorum	N:gen	servus
quodam	PRON	quidam
modo	ADV	modo
extrinsecus	ADV	extrinsecus
accessum	N:acc	accessa|accessus
non	ADV	non
igitur	CS	igitur
dici	V:INF	dico
potest	V:IND	possum
praedicationem	N:acc	praedicatio
relatiuam	ADJ	relativus
quidquam	PRON	quisquam
rei	N:gen	res|reus
de	PREP	de
qua	REL	qui
dicitur	V:IND	dico
secundum	PREP	secundum
se	PRON	se
uel	CC	vel
addere	V:INF	addo
uel	CC	vel
minuere	V:INF	minuo
uel	CC	vel
mutare	V:INF	muto
quae	REL	qui
tota	ADJ	totus
non	ADV	non
in	PREP	in
eo	DET	is
quod	REL	qui
est	ESSE:IND	sum
esse	ESSE:INF	sum
consistit	V:IND	consisto
sed	CC	sed
in	PREP	in
eo	DET	is
quod	REL	qui
est	ESSE:IND	sum
in	PREP	in
comparatione	N:abl	comparatio
aliquo	PRON	aliquis
modo	ADV	modo
se	PRON	se
habere	V:INF	habeo
nec	CC	nec
semper	ADV	semper
ad	PREP	ad
aliud	PRON	alius
sed	CC	sed
aliquotiens	ADV	aliquotiens
ad	PREP	ad
idem	DET	idem
age	V:IMP	ago
enim	ADV	enim
stet	V:SUB	sto
quisquam	PRON	quisquam
ei	DET	is
igitur	CS	igitur
si	CS	si
accedam	V:SUB	accedo
dexter	ADJ	dexter
erit	ESSE:IND	sum
ille	DIMOS	ille
sinister	ADJ	<unknown>
ad	PREP	ad
me	PRON	ego
comparatus	V:PTC:nom	comparo
non	ADV	non
quod	REL	qui
ille	DIMOS	ille
ipse	DET	ipse
sinister	ADJ	<unknown>
sit	ESSE:SUB	sum
sed	CC	sed
quod	REL	qui
ego	PRON	ego
dexter	ADJ	dexter
accesserim	V:SUB	accedo
rursus	ADV	rursus
ego	PRON	ego
sinister	ADJ	<unknown>
accedo	V:IND	accedo
item	ADV	item
ille	DIMOS	ille
fit	V:IND	fio
dexter	ADJ	dexter
non	ADV	non
quod	REL	qui
ita	ADV	ita
sit	ESSE:SUB	sum
per	PREP	per
se	PRON	se
dexter	ADJ	dexter
uelut	ADV	velut
albus	ADJ	albus
ac	CC	ac
longus	ADJ	longus
sed	CC	sed
quod	REL	qui
me	PRON	ego
accedente	V:PTC:abl	accedo
fit	V:IND	fio
dexter	ADJ	dexter
atque	CC	atque
id	DET	is
quod	REL	qui
est	ESSE:IND	sum
a	PREP	a
me	PRON	ego
et	CC	et
ex	PREP	ex
me	PRON	ego
est	ESSE:IND	sum
minime	ADV	parum
uero	ADV	vero|verus
ex	PREP	ex
sese	PRON	sui
quare	ADV	quare
quae	REL	qui
secundum	PREP	secundum
rei	N:gen	res|reus
alicuius	PRON	aliquis
in	PREP	in
eo	DET	is
quod	REL	qui
ipsa	DET	ipse
est	ESSE:IND	sum
proprietatem	N:acc	proprietas
non	ADV	non
faciunt	V:IND	facio
praedicationem	N:acc	praedicatio
nihil	PRON	nihil
alternare	V:INF	alterno
uel	CC	vel
mutare	V:INF	muto
queunt	V:IND	queo
nullamque	ADJ	<unknown>
omnino	ADV	omnino
uariare	V:INF	vario
essentiam	N:acc	essentia
quocirca	CC	quocirca
si	CS	si
pater	N:nom	pater
ac	CC	ac
filius	N:nom	filius
ad	PREP	ad
aliquid	PRON	aliquis
dicuntur	V:IND	dico
nihilque	N:acc	<unknown>
aliud	PRON	alius
ut	CS	ut
dictum	V:PTC:nom	-
est	ESSE:IND	sum
differunt	V:IND	differo
nisi	CS	nisi
sola	ADJ	solus
relatione	N:abl	relatio
relatio	N:nom	relatio
uero	ADV	vero|verus
non	ADV	non
praedicatur	V:IND	praedico
ad	PREP	ad
id	DET	is
de	PREP	de
quo	REL	qui
praedicatur	V:IND	praedico
quasi	CS	quasi
ipsa	DET	ipse
sit	ESSE:SUB	sum
et	CC	et
secundum	PREP	secundum
rem	N:acc	res
de	PREP	de
qua	REL	qui
dicitur	V:IND	dico
non	ADV	non
faciet	V:IND	facio
alteritatem	N:acc	<unknown>
rerum	N:gen	res
de	PREP	de
qua	REL	qui
dicitur	V:IND	dico
sed	CC	sed
si	CS	si
dici	V:INF	dico
potest	V:IND	possum
quo	REL	qui
quidem	ADV	quidem
modo	ADV	modo
id	DET	is
quod	REL	qui
uix	ADV	vix
intellegi	V:INF	intellego
potuit	V:IND	possum
interpretatum	V:PTC:nom	-
est	ESSE:IND	sum
personarum	N:gen	persona
omnino	ADV	omnino
enim	ADV	enim
magna	ADJ	magnus
regulae	N:gen	regula
est	ESSE:IND	sum
ueritas	N:nom	veritas
in	PREP	in
rebus	N:abl	res
incorporalibus	ADJ:abl	incorporalis
distantias	N:acc	distantia
effici	V:INF	efficio
differentiis	N:abl	differentia
non	ADV	non
locis	N:abl	locum|locus
neque	CC	neque
accessisse	V:INF	accedo
dici	V:INF	dico
potest	V:IND	possum
aliquid	PRON	aliquis
deo	N:dat	Deus
ut	CS	ut
pater	N:nom	pater
fieret	V:SUB	fio
non	ADV	non
enim	ADV	enim
coepit	V:IND	coepio
esse	ESSE:INF	sum
umquam	ADV	umquam
pater	N:nom	pater
eo	DET	is
quod	REL	qui
substantialis	ADJ	substantialis
quidem	ADV	quidem
ei	DET	is
est	ESSE:IND	sum
productio	N:nom	productio
filii	N:gen	filius
relatiua	ADJ	relativus
uero	ADV	vero|verus
praedicatio	N:nom	praedicatio
patris	N:gen	pater
ac	CC	ac
si	CS	si
meminimus	V:IND	memini
omnium	PRON	omnis
in	PREP	in
prioribus	ADJ:COM	prior
de	PREP	de
deo	N:abl	Deus
sententiarum	N:gen	sententia
ita	ADV	ita
cogitemus	V:SUB	cogito
processisse	V:INF	procedo
quidem	ADV	quidem
ex	PREP	ex
deo	N:abl	Deus
patre	N:abl	pater
filium	N:acc	filia|filius
deum	N:acc	Deus|dea
et	CC	et
ex	PREP	ex
utrisque	PRON	uterque
spiritum	N:acc	spiritus
sanctum	ADJ	sanctus
hos	DIMOS	hic
quoniam	CS	quoniam
incorporales	ADJ	incorporalis
sint	ESSE:SUB	sum
minime	ADJ:SUP	parvus
locis	N:abl	locum|locus
distare	V:INF	disto
quoniam	CS	quoniam
uero	ADV	vero|verus
pater	N:nom	pater
deus	N:nom	Deus
et	CC	et
filius	N:nom	filius
deus	N:nom	Deus
et	CC	et
spiritus	N:nom	spiritus
sanctus	ADJ	sanctus
deus	N:nom	Deus
deus	N:nom	Deus
uero	ADV	vero|verus
nullas	ADJ	nullus
habet	V:IND	habeo
differentias	N:acc	differentia
quibus	REL	qui
differat	V:SUB	differo
ab	PREP	ab
deo	N:abl	Deus
a	PREP	a
nullo	PRON	nullus
eorum	DET	is
differt	V:IND	differo
differentiae	N:dat	differentia
uero	ADV	vero|verus
ubi	ADV	ubi
absunt	V:IND	absum
abest	V:IND	absum
pluralitas	N:nom	pluralitas
ubi	ADV	ubi
abest	V:IND	absum
pluralitas	N:nom	pluralitas
adest	V:IND	adsum|adedo
unitas	N:nom	unitas
nihil	PRON	nihil
autem	ADV	autem
aliud	PRON	alius
gigni	V:INF	gigno
potuit	V:IND	possum
ex	PREP	ex
deo	N:abl	Deus
nisi	CS	nisi
deus	N:nom	Deus
et	CC	et
in	PREP	in
rebus	N:abl	res
numerabilibus	ADJ:abl	numerabilis
repetitio	N:nom	repetitio
unitatum	N:gen	unitas
non	ADV	non
facit	V:IND	facio
modis	N:abl	modus
omnibus	ADJ:abl	omnis
pluralitatem	N:acc	pluralitas
trium	ADJ:NUM	tres
igitur	CS	igitur
idonee	ADV	idonee
constituta	V:PTC:nom	constituo
est	ESSE:IND	sum
unitas	N:nom	unitas
sed	CC	sed
quoniam	CS	quoniam
nulla	ADJ	nullus
relatio	N:nom	relatio
ad	PREP	ad
se	PRON	se
ipsum	DET	ipse
referri	V:INF	refero
potest	V:IND	possum
idcirco	ADV	idcirco
quod	REL	qui
ea	DET	is
secundum	PREP	secundum
se	PRON	se
ipsum	DET	ipse
est	ESSE:IND	sum
praedicatio	N:nom	praedicatio
quae	REL	qui
relatione	N:abl	relatio
caret	V:IND	careo
facta	V:PTC:nom	facio|fio
quidem	ADV	quidem
est	ESSE:IND	sum
trinitatis	N:gen	Trinitas
numerositas	N:nom	numerositas
in	PREP	in
eo	DET	is
quod	REL	qui
est	ESSE:IND	sum
praedicatio	N:nom	praedicatio
relationis	N:gen	relatio
seruata	V:PTC:nom	servo
uero	ADV	vero|verus
unitas	N:nom	unitas
in	PREP	in
eo	DET	is
quod	REL	qui
est	ESSE:IND	sum
indifferentia	ADJ	indifferens
uel	CC	vel
substantiae	N:gen	substantia
uel	CC	vel
operationis	N:gen	operatio
uel	CC	vel
omnino	ADV	omnino
eius	DET	is
quae	REL	qui
secundum	PREP	secundum
se	PRON	se
dicitur	V:IND	dico
praedicationis	N:gen	praedicatio
ita	ADV	ita
igitur	CS	igitur
substantia	N:nom	substantia
continet	V:IND	contineo
unitatem	N:acc	unitas
relatio	N:nom	relatio
multiplicat	V:IND	multiplico
trinitatem	N:acc	Trinitas
atque	CC	atque
ideo	ADV	ideo
sola	ADJ	solus
singillatim	ADV	singillatim
proferuntur	V:IND	profero
atque	CC	atque
separatim	ADV	separatim
quae	REL	qui
relationis	N:gen	relatio
sunt	ESSE:IND	sum
nam	CC	nam
idem	DET	idem
pater	N:nom	pater
qui	REL	qui
filius	N:nom	filius
non	ADV	non
est	ESSE:IND	sum
nec	CC	nec
idem	DET	idem
uterque	PRON	uterque
qui	REL	qui
spiritus	N:nom	spiritus
sanctus	ADJ	sanctus
idem	DET	idem
tamen	ADV	tamen
deus	N:nom	Deus
est	ESSE:IND	sum
pater	N:nom	pater
et	CC	et
filius	N:nom	filius
et	CC	et
spiritus	N:nom	spiritus
sanctus	ADJ	sanctus
idem	DET	idem
iustus	ADJ	iustus|justus
idem	DET	idem
bonus	ADJ	bonus
idem	DET	idem
magnus	ADJ	magnus
idem	DET	idem
omnia	PRON	omnis
quae	REL	qui
secundum	PREP	secundum
se	PRON	se
poterunt	V:IND	possum
praedicari	V:INF	praedico
sane	ADV	sane
sciendum	V:GED	scio
est	ESSE:IND	sum
non	ADV	non
semper	ADV	semper
talem	ADJ	talis
esse	ESSE:INF	sum
relatiuam	ADJ	relativus
praedicationem	N:acc	praedicatio
ut	CS	ut
semper	ADV	semper
ad	PREP	ad
differens	N:acc	differens
praedicetur	V:SUB	praedico
ut	CS	ut
est	ESSE:IND	sum
seruus	N:nom	servus
ad	PREP	ad
dominum	N:acc	dominus
differunt	V:IND	differo
enim	ADV	enim
nam	CC	nam
omne	PRON	omnis
aequale	ADJ:abl	aequalis
aequali	N:abl	aequalis
aequale	ADJ:abl	aequalis
est	ESSE:IND	sum
et	CC	et
simile	ADJ	similis
simili	ADJ:abl	similis
simile	ADJ	similis
est	ESSE:IND	sum
et	CC	et
idem	DET	idem
ei	DET	is
quod	REL	qui
est	ESSE:IND	sum
idem	DET	idem
idem	DET	idem
est	ESSE:IND	sum
et	CC	et
similis	ADJ	similis
est	ESSE:IND	sum
relatio	N:nom	relatio
in	PREP	in
trinitate	N:abl	Trinitas
patris	N:gen	pater
ad	PREP	ad
filium	N:acc	filia|filius
et	CC	et
utriusque	PRON	uterque
ad	PREP	ad
spiritum	N:acc	spiritus
sanctum	ADJ	sanctus
ut	CS	ut
eius	DET	is
quod	REL	qui
est	ESSE:IND	sum
idem	DET	idem
ad	PREP	ad
id	DET	is
quod	REL	qui
est	ESSE:IND	sum
idem	DET	idem
quod	REL	qui
si	CS	si
id	DET	is
in	PREP	in
cunctis	ADJ:abl	cunctus
aliis	ADJ:abl	alius
rebus	N:abl	res
non	ADV	non
potest	V:IND	possum
inueniri	V:INF	invenio
facit	V:IND	facio
hoc	DIMOS	hic
cognata	ADJ	cognatus
caducis	ADJ:abl	caducus
rebus	N:abl	res
alteritas	V:IND	<unknown>
nos	PRON	nos
uero	ADV	vero|verus
nulla	ADJ	nullus
imaginatione	N:abl	imaginatio
diduci	V:INF	diduco
sed	CC	sed
simplici	ADJ:abl	simplex
intellectu	N:abl	intellectus
erigi	V:INF	erigo
et	CC	et
ut	CS	ut
quidque	N:loc	<unknown>
intellegi	V:INF	intellego
potest	V:IND	possum
ita	ADV	ita
aggredi	V:INF	aggredio
etiam	CC	etiam
intellectu	N:abl	intellectus
oportet	V:IND	oporteo
sed	CC	sed
de	PREP	de
proposita	N:acc	propositum
quaestione	N:abl	quaestio
satis	ADV	satis
dictum	V:PTC:nom	-
est	ESSE:IND	sum
nunc	ADV	nunc
uestri	POSS	vester
normam	N:acc	norma
iudicii	N:gen	iudicium|judicium
exspectat	V:IND	exspecto
subtilitas	N:nom	subtilitas
quaestionis	N:gen	quaestio
quae	REL	qui
utrum	ADV	utrum
recte	ADV	recte
decursa	V:PTC:nom	decurro
sit	ESSE:SUB	sum
an	CC	an
minime	ADJ:SUP	parvus
uestrae	POSS	vester
statuet	V:IND	statuo
pronuntiationis	N:gen	pronuntiatio
auctoritas	N:nom	auctoritas
quod	REL	qui
si	CS	si
sententiae	N:nom	sententia
fidei	N:gen	fides
fundamentis	N:abl	fundamentum
sponte	N:abl	spons
firmissimae	ADJ	<unknown>
opitulante	V:PTC:abl	opitulor
gratia	N:abl	gratia
diuina	ADJ:abl	divinus
idonea	ADJ	idoneus
argumentorum	N:gen	argumentum
adiumenta	N:acc	adiumentum
praestitimus	V:IND	praesto
illuc	ADV	illuc
perfecti	ADJ	perfectus
operis	N:gen	opera|opus
laetitia	N:nom	laetitia
remeabit	V:IND	remeo
unde	ADV	unde
uenit	V:IND	venio|veneo
effectus	N:nom	effectus
quod	REL	qui
si	CS	si
utra	PRON	uter
se	PRON	se
humanitas	N:nom	humanitas
nequiuit	V:IND	nequeo
ascendere	V:INF	ascendo
quantum	PRON	quantus
inbecillitas	N:nom	inbecillitas
subtrahit	V:IND	subtraho
uota	N:acc	votum
supplebunt	V:IND	suppleo
