ANICII	ADJ	<unknown>
MANLII	N:gen	<unknown>
SEVERINI	ADJ	<unknown>
BOETHII	N:gen	<unknown>
Ecce	ADJ	<unknown>
Has	N:dat	<unknown>
Gloria	N:gen	<unknown>
viridisque	V:SUB	<unknown>
iuventae	V:PTC	<unknown>
Eheu	N:dat	<unknown>
Dum	N:acc	<unknown>
Nunc	V:IMP	<unknown>
fallacem	ADJ	<unknown>
Quid	N:abl	<unknown>
iactastis	V:IND	<unknown>
Qui	ADJ	<unknown>
Haec	N:nom	<unknown>
querimoniamque	N:acc	<unknown>
valentiam	N:acc	<unknown>
perspicacibus	ADJ	<unknown>
Nam	N:gen	<unknown>
respicientiumque	N:acc	<unknown>
tenuissimis	ADJ	<unknown>
subtili	ADJ:abl	<unknown>
Π	ADJ	<unknown>
Θ	ADJ	<unknown>
Eandem	ADJ	<unknown>
Et	ADJ	<unknown>
Quae	V:IND	<unknown>
Musas	V:PTC:acc	<unknown>
fletibusque	N:abl	<unknown>
Quis	N:gen	<unknown>
scenicas	ADJ	<unknown>
Hae	V:PTC:nom	<unknown>
hominumque	N:acc	<unknown>
At	V:IND	<unknown>
laederenturhunc	V:PTC	<unknown>
Eleaticis	N:acc	<unknown>
Academicis	N:acc	<unknown>
innutritum	V:PTC:acc	<unknown>
Sed	N:acc	<unknown>
meisque	V:IND	<unknown>
Musis	V:PTC	<unknown>
sanandumque	V:GED	<unknown>
His	N:dat	<unknown>
maestior	ADJ	<unknown>
confessusque	V:IND	<unknown>
At	V:IND	<unknown>
quaenam	N:acc	<unknown>
visuque	V:IND	<unknown>
Tum	N:dat	<unknown>
meumque	N:acc	<unknown>
deiectum	V:PTC:acc	<unknown>
Heu	N:dat	<unknown>
Hic	V:IMP	<unknown>
Quin	N:acc	<unknown>
declivemque	ADJ	<unknown>
stolidam	N:acc	<unknown>
Sed	N:gen	<unknown>
Tum	N:gen	<unknown>
Tune	N:gen	<unknown>
Atqui	N:nom	<unknown>
abiecisses	V:SUB	<unknown>
Agnoscisne	ADJ	<unknown>
Quid	N:abl	<unknown>
Mallem	N:acc	<unknown>
Cumque	ADJ	<unknown>
mutumque	ADJ	<unknown>
Nihil	N:acc	<unknown>
Haec	N:acc	<unknown>
oculosque	N:acc	<unknown>
Tunc	NPR	<unknown>
luminibusque	V:IND	<unknown>
rediit	V:IND	<unknown>
nimbosisque	ADJ	<unknown>
Threicio	V:IND	<unknown>
Haud	N:abl	<unknown>
intuitumque	V:PTC:acc	<unknown>
Et	V:SUB	<unknown>
An	ADJ	<unknown>
Atqui	N:dat	<unknown>
Nunc	V:IMP	<unknown>
Nonne	N:gen	<unknown>
eodemque	ADJ	<unknown>
iniustae	ADJ	<unknown>
promeruitn	V:IND	<unknown>
Cuius	N:nom	<unknown>
ceterique	ADJ	<unknown>
meque	ADJ	<unknown>
renitentemque	N:acc	<unknown>
dae	V:GED	<unknown>
abreptisque	V:PTC	<unknown>
In	V:IND	<unknown>
Quodsi	N:dat	<unknown>
Anaxagorae	N:dat	<unknown>
Zenonis	N:gen	<unknown>
Canios	N:acc	<unknown>
Senecas	N:acc	<unknown>
Soranos	N:acc	<unknown>
pervetusta	ADJ	<unknown>
incelebris	ADJ	<unknown>
Quos	V:IND	<unknown>
dissimillimi	V:IND	<unknown>
Itaque	ADJ	<unknown>
Quorum	ADJ	<unknown>
numerosus	ADJ	<unknown>
Qui	V:IND	<unknown>
valentior	V:IND	<unknown>
At	V:IND	<unknown>
eoque	ADJ	<unknown>
Quisquis	N:dat	<unknown>
fortunamque	N:acc	<unknown>
minaeque	ADJ	<unknown>
Vesaevus	N:nom	<unknown>
Quid	N:abl	<unknown>
Nec	N:acc	<unknown>
suique	ADJ	<unknown>
iuris	V:PTC	<unknown>
abiecit	V:IND	<unknown>
locoque	V:IMP	<unknown>
Sentisne	ADJ	<unknown>
ὄνος	N:nom	<unknown>
λύϱας	ADJ	<unknown>
Quid	N:abl	<unknown>
ἔξαύδα	ADJ	<unknown>
μὴ	ADJ	<unknown>
ϰεῦϑε	N:nom	<unknown>
νόῳ	ADJ	<unknown>
Si	V:IND	<unknown>
Tum	N:acc	<unknown>
Anne	N:gen	<unknown>
Nihilne	ADJ	<unknown>
Haecine	N:nom	<unknown>
certissimam	V:IND	<unknown>
humanarum	ADJ	<unknown>
divinarumque	N:acc	<unknown>
talisque	V:IND	<unknown>
totiusque	ADJ	<unknown>
Haecine	V:IMP	<unknown>
Atqui	N:gen	<unknown>
studiosi	ADJ	<unknown>
Tu	N:dat	<unknown>
flagitiosisque	V:IND	<unknown>
Hanc	NPR	<unknown>
Tu	N:dat	<unknown>
inexorabilesque	ADJ	<unknown>
potentiorum	ADJ	<unknown>
Quotiens	V:PTC	<unknown>
Conigastum	N:gen	<unknown>
imbecilli	N:gen	<unknown>
Trigguillam	N:acc	<unknown>
deieci	V:IND	<unknown>
obiecta	V:PTC:acc	<unknown>
Numquam	N:acc	<unknown>
Cum	ADJ	<unknown>
acerbae	ADJ	<unknown>
devorassent	V:SUB	<unknown>
Ne	N:acc	<unknown>
praeiudicatae	V:PTC	<unknown>
Satisne	ADJ	<unknown>
Sed	N:gen	<unknown>
tutior	V:IND	<unknown>
tutior	V:IND	<unknown>
Quibus	N:dat	<unknown>
Quorum	ADJ	<unknown>
Basilius	N:nom	<unknown>
Opilionem	ADJ	<unknown>
Gaudentium	N:gen	<unknown>
Gaudentium	N:gen	<unknown>
multiplicesque	V:GED	<unknown>
In	V:IND	<unknown>
compertumque	N:acc	<unknown>
Quid	N:abl	<unknown>
Atquin	N:acc	<unknown>
Quid	N:abl	<unknown>
nostraene	V:SUB	<unknown>
Itane	ADJ	<unknown>
At	V:IND	<unknown>
Modum	ADJ	<unknown>
Quid	N:abl	<unknown>
Infitiabimur	ADJ	<unknown>
At	ADJ	<unknown>
bimur	V:IND	<unknown>
Sed	N:acc	<unknown>
An	V:IND	<unknown>
Ille	N:dat	<unknown>
Sed	N:acc	<unknown>
Socratico	N:dat	<unknown>
vet	V:IND	<unknown>
oncessisse	V:INF	<unknown>
quoquo	ADJ	<unknown>
sapientiumque	N:acc	<unknown>
Cuius	N:nom	<unknown>
memoriaeque	ADJ	<unknown>
Nam	N:gen	<unknown>
Quarum	ADJ	<unknown>
negotus	ADJ	<unknown>
Nam	N:gen	<unknown>
Quae	V:IND	<unknown>
Atque	N:acc	<unknown>
Respondissem	N:nom	<unknown>
Canii	N:gen	<unknown>
Germanici	N:gen	<unknown>
Si	V:SUB	<unknown>
scissem	V:SUB	<unknown>
nescisses	V:SUB	<unknown>
Qua	V:IND	<unknown>
Nam	N:gen	<unknown>
Unde	N:nom	<unknown>
Si	V:IND	<unknown>
Sed	N:gen	<unknown>
totiusque	ADJ	<unknown>
senatuique	ADJ	<unknown>
Sed	N:acc	<unknown>
Meministi	NPR	<unknown>
facturumve	V:PTC	<unknown>
Veronae	N:dat	<unknown>
Scis	N:dat	<unknown>
iactasse	V:INF	<unknown>
Sed	N:gen	<unknown>
Eccuius	N:nom	<unknown>
Si	V:IND	<unknown>
convictumve	V:SUB	<unknown>
punisset	V:SUB	<unknown>
proscriptionique	ADJ	<unknown>
damnamurs	N:voc	<unknown>
Cuius	N:nom	<unknown>
Atqui	N:nom	<unknown>
Instillabus	N:nom	<unknown>
cogitationibusque	V:IND	<unknown>
ἕπου	ADJ	<unknown>
θεῷ	ADJ	<unknown>
Nec	N:acc	<unknown>
vilissimorum	ADJ	<unknown>
Praeterea	N:nom	<unknown>
penetral	ADJ	<unknown>
honestissimorum	ADJ	<unknown>
Sed	N:gen	<unknown>
Ita	ADJ	<unknown>
At	V:IND	<unknown>
eaque	ADJ	<unknown>
infelices	ADJ	<unknown>
Qui	V:IND	<unknown>
multiplicesque	ADJ	<unknown>
Et	V:IND	<unknown>
laetitiaque	ADJ	<unknown>
perditissimum	N:gen	<unknown>
flagitiosum	V:IND	<unknown>
Itaque	N:acc	<unknown>
O	V:IND	<unknown>
legemque	V:IND	<unknown>
Tu	N:dat	<unknown>
frondifluae	ADJ	<unknown>
agiles	N:acc	<unknown>
Tua	N:gen	<unknown>
Nam	N:gen	<unknown>
sanctaque	ADJ	<unknown>
Latet	V:SUB	<unknown>
iustusque	ADJ	<unknown>
Nil	ADJ	<unknown>
Sed	N:gen	<unknown>
Operis	ADJ	<unknown>
Rapidos	N:gen	<unknown>
Haec	N:nom	<unknown>
delatravi	V:IND	<unknown>
nihilque	N:gen	<unknown>
Cum	ADJ	<unknown>
lacrimantemque	N:acc	<unknown>
exsulemque	N:acc	<unknown>
Sed	N:acc	<unknown>
aberrasti	V:IND	<unknown>
Si	V:IND	<unknown>
εἷς	N:nom	<unknown>
κοίρανός	ADJ	<unknown>
ἐστιν	ADJ	<unknown>
εἷς	N:nom	<unknown>
βασιλεύς	ADJ	<unknown>
An	V:GED	<unknown>
Nam	N:gen	<unknown>
nc	V:IMP	<unknown>
velie	V:SUB	<unknown>
desierit	V:SUB	<unknown>
Itaque	N:acc	<unknown>
Et	V:IND	<unknown>
De	N:dat	<unknown>
obiectorum	V:PTC	<unknown>
memorasti	V:IND	<unknown>
De	ADJ	<unknown>
fraudibusque	V:IND	<unknown>
uberiusque	V:IND	<unknown>
reco	N:dat	<unknown>
gnoscentis	V:PTC	<unknown>
Increpuisti	N:dat	<unknown>
De	V:SUB	<unknown>
Cum	ADJ	<unknown>
inaestuat	ADJ	<unknown>
Numquam	N:acc	<unknown>
avida	ADJ	<unknown>
Signat	N:dat	<unknown>
paterisne	ADJ	<unknown>
Huncine	V:IMP	<unknown>
fortuitisque	V:IND	<unknown>
Atqui	N:gen	<unknown>
Ita	ADJ	<unknown>
hominesque	N:acc	<unknown>
deplorasti	V:IND	<unknown>
Nam	N:gen	<unknown>
coniecto	ADJ:abl	<unknown>
Sed	N:abl	<unknown>
Vix	N:nom	<unknown>
j	ADJ	<unknown>
inrepserit	ADJ	<unknown>
Sed	N:gen	<unknown>
meministine	V:SUB	<unknown>
quove	ADJ	<unknown>
Audieram	ADJ	<unknown>
Atqui	N:nom	<unknown>
Novi	N:acc	<unknown>
deumque	N:acc	<unknown>
Et	V:IND	<unknown>
tionum	N:gen	<unknown>
sibiaue	ADJ	<unknown>
Sed	N:acc	<unknown>
hominemne	N:voc	<unknown>
Quidni	N:loc	<unknown>
Quid	N:abl	<unknown>
poterisne	ADJ	<unknown>
Hocine	ADJ	<unknown>
Scio	N:gen	<unknown>
Et	V:IND	<unknown>
Nihilne	ADJ	<unknown>
Nihil	N:acc	<unknown>
Iam	N:gen	<unknown>
Quare	V:SUB	<unknown>
Nam	N:gen	<unknown>
Dronriis	N:abl	<unknown>
Quoniam	N:acc	<unknown>
felicesque	V:PTC	<unknown>
Sed	N:acc	<unknown>
firmioribus	N:loc	<unknown>
abiecerint	V:SUB	<unknown>
mediocribusque	N:abl	<unknown>
Si	V:IND	<unknown>
parque	V:IMP	<unknown>
sordida	ADJ:abl	<unknown>
Tu	N:abl	<unknown>
spemque	ADJ	<unknown>
vinctaque	ADJ	<unknown>
Post	V:IND	<unknown>
Si	V:IND	<unknown>
habitumque	ADJ	<unknown>
desiderioque	V:IND	<unknown>
Intellego	N:nom	<unknown>
blandissimam	ADJ	<unknown>
Cuius	N:nom	<unknown>
Solebus	N:dat	<unknown>
blandientemque	N:acc	<unknown>
eamque	ADJ	<unknown>
Sed	N:abl	<unknown>
iucundum	ADJ	<unknown>
validioribus	ADJ:abl	<unknown>
Adsit	N:dat	<unknown>
leviores	ADJ:COM	<unknown>
Quid	N:abl	<unknown>
luctumque	ADJ	<unknown>
Novum	N:acc	<unknown>
inusitatumque	ADJ	<unknown>
Tu	N:dat	<unknown>
Hi	V:IND	<unknown>
Deprehendisti	N:nom	<unknown>
Quae	V:IND	<unknown>
Si	N:acc	<unknown>
Si	V:SUB	<unknown>
Reliquit	N:dat	<unknown>
An	V:IND	<unknown>
pretiosam	ADJ	<unknown>
Quodsi	V:IND	<unknown>
Neque	N:voc	<unknown>
eademque	ADJ	<unknown>
Postremo	V:IND	<unknown>
Quod	N:abl	<unknown>
abeundique	ADJ	<unknown>
Si	V:IND	<unknown>
sterilesque	ADJ	<unknown>
Fortunae	ADJ	<unknown>
At	V:IND	<unknown>
stolidissime	ADJ:SUP	<unknown>
Haec	N:nom	<unknown>
Euripi	V:INF	<unknown>
humilemque	ADJ	<unknown>
ultroque	ADJ	<unknown>
Sic	V:IMP	<unknown>
magnumque	ADJ	<unknown>
Fortunae	ADJ	<unknown>
Quid	N:abl	<unknown>
Quovis	V:IND	<unknown>
dignitatumque	N:acc	<unknown>
Cum	ADJ	<unknown>
inopemque	ADJ	<unknown>
impatientem	V:PTC:acc	<unknown>
indulgentius	ADJ	<unknown>
iuris	V:PTC	<unknown>
Nunc	V:IMP	<unknown>
Quid	N:abl	<unknown>
Nulla	V:IMP	<unknown>
Opes	ADJ	<unknown>
ceteraque	ADJ	<unknown>
iuris	V:PTC	<unknown>
Audacter	N:nom	<unknown>
An	V:IND	<unknown>
Licet	N:dat	<unknown>
eosdemque	ADJ	<unknown>
frugibusque	ADJ	<unknown>
frigoribusque	V:IND	<unknown>
alienam	ADJ	<unknown>
Haec	N:acc	<unknown>
Ascende	V:GED	<unknown>
An	V:IND	<unknown>
Lydorum	V:GED	<unknown>
Cyro	N:abl	<unknown>
Persi	ADJ	<unknown>
Quid	N:abl	<unknown>
Nonne	N:gen	<unknown>
dvo	V:IND	<unknown>
πίϑους	ADJ	<unknown>
xbv	N:nom	<unknown>
ukv	ADJ	<unknown>
xαxωv	N:nom	<unknown>
tdv	ADJ	<unknown>
ds	V:IND	<unknown>
ἔτεϱοv	N:nom	<unknown>
έἀωv	ADJ	<unknown>
Quid	N:abl	<unknown>
Si	V:IND	<unknown>
Copia	N:acc	<unknown>
Quamvis	V:IND	<unknown>
avidos	ADJ	<unknown>
rapacitas	ADJ	<unknown>
Quae	V:IND	<unknown>
Numquam	N:acc	<unknown>
His	N:acc	<unknown>
hisceres	V:SUB	<unknown>
Tum	N:gen	<unknown>
Speciosa	ADJ	<unknown>
oblitaque	ADJ	<unknown>
desierint	V:IND	<unknown>
Et	V:IND	<unknown>
Ita	ADJ	<unknown>
contumacis	ADJ	<unknown>
Nam	N:gen	<unknown>
modumque	N:acc	<unknown>
Taceo	ADJ	<unknown>
delectusque	V:IND	<unknown>
pretiosissimum	ADJ	<unknown>
Quis	N:acc	<unknown>
felicissimum	ADJ	<unknown>
Praetereo	N:acc	<unknown>
to	V:IND	<unknown>
Si	V:IND	<unknown>
poteritne	ADJ	<unknown>
quantalibet	ADJ	<unknown>
ingruen	N:nom	<unknown>
tium	ADJ	<unknown>
facundiaeque	ADJ	<unknown>
Dedisti	N:dat	<unknown>
Fortunae	ADJ	<unknown>
Munus	ADJ	<unknown>
Visne	ADJ	<unknown>
Nunc	V:IMP	<unknown>
Si	ADJ	<unknown>
modumque	N:acc	<unknown>
tristiumve	V:SUB	<unknown>
Quodsi	N:dat	<unknown>
An	V:IND	<unknown>
hospesque	V:IND	<unknown>
Ullamne	N:voc	<unknown>
Nam	N:gen	<unknown>
Quid	N:abl	<unknown>
Cum	ADJ	<unknown>
Cum	ADJ	<unknown>
inrubuit	V:IND	<unknown>
Aquilo	N:dat	<unknown>
Rara	ADJ:abl	<unknown>
Constat	N:abl	<unknown>
positumque	ADJ	<unknown>
Tum	N:nom	<unknown>
Vera	N:gen	<unknown>
velocissimum	ADJ	<unknown>
Sed	N:gen	<unknown>
venementius	V:SUB	<unknown>
infelicissimum	ADJ	<unknown>
Sed	N:gen	<unknown>
Nam	N:gen	<unknown>
maximisque	N:dat	<unknown>
Igitur	V:IND	<unknown>
pretiosissimum	ADJ	<unknown>
inviolatumque	ADJ	<unknown>
poterisne	ADJ	<unknown>
Atqui	N:loc	<unknown>
pretiosissimum	ADJ	<unknown>
Symmachus	NPR	<unknown>
segnis	ADJ	<unknown>
virtutibusque	N:abl	<unknown>
tibique	N:nom	<unknown>
Quid	N:abl	<unknown>
Cum	ADJ	<unknown>
Quare	V:SUB	<unknown>
tenaces	N:nom	<unknown>
Et	V:PTC	<unknown>
Sed	N:acc	<unknown>
Et	V:IND	<unknown>
Promovimus	N:nom	<unknown>
Sed	N:gen	<unknown>
Quis	N:nom	<unknown>
Anxia	N:dat	<unknown>
Huic	V:IMP	<unknown>
Ille	N:dat	<unknown>
filiaeve	ADJ	<unknown>
Idcirco	N:dat	<unknown>
Adde	N:dat	<unknown>
felicissimi	N:gen	<unknown>
delicatissimus	V:IND	<unknown>
fortunatissimis	ADJ	<unknown>
Quam	V:IND	<unknown>
Hic	V:IMP	<unknown>
Adeo	N:nom	<unknown>
contraque	ADJ	<unknown>
Quis	N:gen	<unknown>
Quam	V:IND	<unknown>
Quae	V:IND	<unknown>
Liquet	N:dat	<unknown>
igiturI	V:PTC	<unknown>
Quid	N:abl	<unknown>
inscitiaque	ADJ	<unknown>
Ostendam	ADJ	<unknown>
Estne	ADJ	<unknown>
pretiosius	ADJ:COM	<unknown>
Nihil	N:nom	<unknown>
Atque	N:loc	<unknown>
Si	V:IND	<unknown>
instabilitas	V:IND	<unknown>
Ad	N:abl	<unknown>
Si	V:PTC	<unknown>
quaenam	N:acc	<unknown>
Si	V:IND	<unknown>
An	V:IND	<unknown>
Sic	V:IMP	<unknown>
Derexile	N:nom	<unknown>
Et	V:IND	<unknown>
Quodsi	N:dat	<unknown>
suppliciisque	V:IND	<unknown>
Quisquis	N:dat	<unknown>
stabilisque	V:IND	<unknown>
Fugiens	ADJ	<unknown>
periculosam	V:PTC:acc	<unknown>
amoenae	ADJ	<unknown>
Quamvis	V:PTC	<unknown>
Sed	N:gen	<unknown>
validioribus	ADJ:abl	<unknown>
Age	N:dat	<unknown>
consideratumque	N:acc	<unknown>
Divitiaene	N:voc	<unknown>
aurumne	ADJ	<unknown>
Atqui	N:gen	<unknown>
odiosos	ADJ	<unknown>
Quodsi	N:dat	<unknown>
At	V:IND	<unknown>
relinquunts	V:IND	<unknown>
inopesque	V:IND	<unknown>
An	ADJ	<unknown>
Sed	N:acc	<unknown>
Quid	N:abl	<unknown>
rationabilique	ADJ	<unknown>
Quae	V:IND	<unknown>
suique	ADJ	<unknown>
postremae	N:gen	<unknown>
An	V:SUB	<unknown>
Quidni	N:loc	<unknown>
Est	N:acc	<unknown>
pulcherrimi	ADJ:SUP	<unknown>
Sic	V:IMP	<unknown>
solemque	ADJ	<unknown>
An	V:SUB	<unknown>
Quid	N:abl	<unknown>
Numquam	N:acc	<unknown>
minimisque	ADJ:abl	<unknown>
iniucundum	ADJ	<unknown>
Iam	N:gen	<unknown>
Quarum	ADJ	<unknown>
An	V:IND	<unknown>
Qui	V:IND	<unknown>
Ex	N:dat	<unknown>
liquido	ADJ	<unknown>
Quibus	N:dat	<unknown>
Quodsi	V:IND	<unknown>
Nam	N:gen	<unknown>
Neque	N:voc	<unknown>
Quid	N:abl	<unknown>
Atqui	N:nom	<unknown>
verumque	ADJ	<unknown>
contraque	N:acc	<unknown>
superfluitate	V:PTC	<unknown>
Itane	ADJ	<unknown>
Sic	V:IMP	<unknown>
Et	V:IND	<unknown>
Ille	N:gen	<unknown>
diffnitatem	N:acc	<unknown>
Nam	N:gen	<unknown>
pretiosius	ADJ	<unknown>
desierit	V:IND	<unknown>
Quam	V:IND	<unknown>
At	V:IND	<unknown>
Ego	N:nom	<unknown>
Minime	N:acc	<unknown>
Atqui	N:gen	<unknown>
eoque	ADJ	<unknown>
gemmarumque	ADJ	<unknown>
dignissimum	ADJ	<unknown>
Tu	N:dat	<unknown>
gladiumque	ADJ	<unknown>
intrasses	V:SUB	<unknown>
mor	V:IND	<unknown>
inerti	N:abl	<unknown>
Bacchica	ADJ	<unknown>
norant	V:IND	<unknown>
liquido	ADJ	<unknown>
Tyrio	N:dat	<unknown>
salubres	ADJ	<unknown>
altissima	ADJ	<unknown>
Nondum	ADJ	<unknown>
Tunc	NPR	<unknown>
Quid	N:abl	<unknown>
Utinam	N:acc	<unknown>
Sed	N:gen	<unknown>
Aetnae	N:gen	<unknown>
Heu	NPR	<unknown>
gemmasque	N:acc	<unknown>
Quid	N:abl	<unknown>
potentiaque	ADJ	<unknown>
Quae	V:IND	<unknown>
improbissimum	ADJ	<unknown>
Aetnae	N:gen	<unknown>
At	V:IND	<unknown>
Ita	V:IND	<unknown>
Quae	V:SUB	<unknown>
expetibilis	ADJ	<unknown>
Nonne	N:voc	<unknown>
Nunc	V:IMP	<unknown>
Quid	N:abl	<unknown>
imbecillius	N:nom	<unknown>
muscularum	N:gen	<unknown>
Quo	V:IND	<unknown>
iero	V:IND	<unknown>
Cum	ADJ	<unknown>
abiecit	V:IND	<unknown>
Quid	N:abl	<unknown>
Busiridem	N:acc	<unknown>
ullamne	ADJ	<unknown>
Ad	N:abl	<unknown>
gt	N:acc	<unknown>
Ita	V:IND	<unknown>
Quod	N:abl	<unknown>
improbissimum	ADJ	<unknown>
uberiora	ADJ:COM	<unknown>
De	V:IND	<unknown>
Sic	V:IMP	<unknown>
Atqui	N:nom	<unknown>
otius	ADJ	<unknown>
Cur	N:acc	<unknown>
Gaudetis	N:dat	<unknown>
itaaue	ADJ	<unknown>
Postremo	N:acc	<unknown>
adiungit	V:IND	<unknown>
Novimus	N:acc	<unknown>
patribusque	N:abl	<unknown>
Hic	V:IMP	<unknown>
Celsa	N:gen	<unknown>
Heu	NPR	<unknown>
Tum	N:gen	<unknown>
Scis	N:gen	<unknown>
Et	V:SUB	<unknown>
Atqui	N:loc	<unknown>
extremam	ADJ	<unknown>
optimorum	ADJ	<unknown>
Quae	V:IND	<unknown>
astrologicis	ADJ:abl	<unknown>
iudicetur	V:IND	<unknown>
Huius	ADJ	<unknown>
Ptolomaeo	N:abl	<unknown>
Huic	V:IMP	<unknown>
paludesque	ADJ	<unknown>
quantumque	ADJ	<unknown>
angustissima	ADJ	<unknown>
In	V:IND	<unknown>
magnificumque	ADJ	<unknown>
exiguisque	V:GED	<unknown>
Adde	N:dat	<unknown>
dam	V:IND	<unknown>
Caucasum	N:gen	<unknown>
ceterisque	ADJ	<unknown>
formidolosa	V:PTC	<unknown>
Videsne	ADJ	<unknown>
An	V:IND	<unknown>
Quid	N:abl	<unknown>
iudicetur	V:IND	<unknown>
Quo	V:IND	<unknown>
Erit	N:acc	<unknown>
Sed	N:acc	<unknown>
clarissimos	ADJ	<unknown>
Quamquam	ADJ	<unknown>
Vos	N:gen	<unknown>
Quod	N:abl	<unknown>
pertractes	V:SUB	<unknown>
habt	V:IND	<unknown>
Unius	N:nom	<unknown>
minimam	ADJ	<unknown>
eiusque	V:IND	<unknown>
Etenim	N:acc	<unknown>
Ita	ADJ	<unknown>
prolixi	V:IND	<unknown>
Vos	N:acc	<unknown>
inanesque	ADJ	<unknown>
virtutisque	N:gen	<unknown>
adiecissetque	ADJ	<unknown>
patienterque	V:IMP	<unknown>
tolerasset	V:SUB	<unknown>
acceptaque	ADJ	<unknown>
Tam	N:dat	<unknown>
Tum	N:gen	<unknown>
Intellexeram	N:nom	<unknown>
Quid	N:abl	<unknown>
Nam	N:gen	<unknown>
Sin	N:nom	<unknown>
Quicumque	N:acc	<unknown>
summumque	N:acc	<unknown>
artumque	N:acc	<unknown>
Quid	N:abl	<unknown>
Licet	N:acc	<unknown>
humile	N:voc	<unknown>
aequatque	V:IND	<unknown>
Ubi	N:nom	<unknown>
Fabricii	ADJ	<unknown>
Signat	N:gen	<unknown>
Sed	N:gen	<unknown>
Iacetis	N:dat	<unknown>
ignorabiles	ADJ	<unknown>
Quodsi	N:dat	<unknown>
Sed	N:acc	<unknown>
moresque	V:SUB	<unknown>
Nondum	ADJ	<unknown>
Quod	N:abl	<unknown>
eoque	ADJ	<unknown>
Etenim	N:acc	<unknown>
blanda	V:GED	<unknown>
Illa	N:nom	<unknown>
suique	ADJ	<unknown>
succinctamque	N:acc	<unknown>
Postremo	N:nom	<unknown>
An	V:IND	<unknown>
ambiguosque	V:GED	<unknown>
Quanti	V:PTC	<unknown>
Nunc	V:IMP	<unknown>
pretiosissimum	ADJ	<unknown>
Quod	N:abl	<unknown>
avidum	ADJ	<unknown>
Hic	V:IMP	<unknown>
pulchris	ADJ:abl	<unknown>
Hic	V:IMP	<unknown>
iunctos	V:PTC:acc	<unknown>
coniugii	N:loc	<unknown>
O	V:IND	<unknown>
Iam	N:gen	<unknown>
avidum	ADJ	<unknown>
stupentemque	ADJ	<unknown>
mulcedo	V:IND	<unknown>
Itaque	ADJ	<unknown>
O	V:IND	<unknown>
inauam	N:acc	<unknown>
Itaque	ADJ	<unknown>
acriora	N:nom	<unknown>
Tum	N:acc	<unknown>
attentusque	V:IND	<unknown>
eumque	N:acc	<unknown>
Sed	N:acc	<unknown>
cupidum	ADJ	<unknown>
Quonam	N:acc	<unknown>
Ad	N:abl	<unknown>
Tum	N:dat	<unknown>
notior	V:PTC:nom	<unknown>
Qui	V:IND	<unknown>
filicemque	ADJ	<unknown>
Dulcior	N:nom	<unknown>
Gratius	ADJ	<unknown>
Tu	N:dat	<unknown>
subierint	V:IND	<unknown>
Tum	N:abl	<unknown>
Omnis	N:dat	<unknown>
Quod	N:abl	<unknown>
cunctaque	ADJ	<unknown>
aforet	V:SUB	<unknown>
Hunc	V:IMP	<unknown>
Quorum	ADJ	<unknown>
dignissimum	ADJ	<unknown>
Sunt	V:IND	<unknown>
At	V:IND	<unknown>
Plurimi	N:acc	<unknown>
laetitiaque	ADJ	<unknown>
felicissimum	ADJ	<unknown>
Sunt	V:IND	<unknown>
causasque	N:acc	<unknown>
voluptatesque	ADJ	<unknown>
In	V:IND	<unknown>
ceterisque	ADJ	<unknown>
votorumque	ADJ	<unknown>
favorque	N:dat	<unknown>
Iam	N:nom	<unknown>
magnitudoque	V:IND	<unknown>
valentiam	N:acc	<unknown>
Quibus	N:loc	<unknown>
Sed	N:abl	<unknown>
Quae	V:IND	<unknown>
Epicurus	V:PTC:nom	<unknown>
sequenter	V:SUB	<unknown>
Sed	N:acc	<unknown>
Atqui	N:dat	<unknown>
dignissimum	ADJ	<unknown>
Minime	N:dat	<unknown>
contemnendumque	ADJ	<unknown>
An	V:IND	<unknown>
Quid	N:abl	<unknown>
imbecillum	N:gen	<unknown>
praestantius	ADJ	<unknown>
An	V:IND	<unknown>
Sed	N:abl	<unknown>
excellentissimum	ADJ	<unknown>
clarissimum	ADJ	<unknown>
Nam	N:gen	<unknown>
tristemque	ADJ	<unknown>
molestiisque	V:IND	<unknown>
fruique	ADJ	<unknown>
Atqui	N:dat	<unknown>
eaque	ADJ	<unknown>
voluptatesque	ADJ	<unknown>
dissidentesque	V:IND	<unknown>
Quantas	N:acc	<unknown>
stringatque	V:IND	<unknown>
Quamvis	V:IND	<unknown>
manibusque	N:abl	<unknown>
metuantque	V:SUB	<unknown>
fremituque	ADJ	<unknown>
primusque	N:abl	<unknown>
Quae	V:PTC:acc	<unknown>
largasque	ADJ	<unknown>
redituque	V:SUB	<unknown>
iunxerit	V:IND	<unknown>
stabilemque	N:acc	<unknown>
Vos	N:gen	<unknown>
verumque	ADJ	<unknown>
perspicaci	ADJ	<unknown>
eoque	ADJ	<unknown>
Considera	N:acc	<unknown>
Si	V:IND	<unknown>
ceteraque	ADJ	<unknown>
Quodsi	V:IND	<unknown>
bonisque	N:acc	<unknown>
liquido	V:IND	<unknown>
Primum	ADJ	<unknown>
abundantissimas	V:IND	<unknown>
numquamne	ADJ	<unknown>
inluna	ADJ	<unknown>
Atqui	N:gen	<unknown>
Nonne	N:dat	<unknown>
Ita	ADJ	<unknown>
Illius	N:nom	<unknown>
Eget	N:nom	<unknown>
Eget	N:nom	<unknown>
Qui	V:IND	<unknown>
Minime	N:dat	<unknown>
Tu	N:dat	<unknown>
Quidni	N:loc	<unknown>
Opes	ADJ	<unknown>
sufficientemque	ADJ	<unknown>
Atqui	N:nom	<unknown>
suapte	V:SUB	<unknown>
Quidni	N:loc	<unknown>
valennor	V:IND	<unknown>
Unde	N:abl	<unknown>
Ita	ADJ	<unknown>
Egebit	NPR	<unknown>
Quis	N:acc	<unknown>
Atqui	N:dat	<unknown>
Dubitari	N:loc	<unknown>
In	V:IND	<unknown>
Quis	N:acc	<unknown>
Sed	N:acc	<unknown>
frigusque	V:IND	<unknown>
Sed	N:acc	<unknown>
Taceo	ADJ	<unknown>
Quare	V:SUB	<unknown>
Quamvis	V:IND	<unknown>
oneretque	V:SUB	<unknown>
ruraque	V:PTC	<unknown>
defunctumque	N:acc	<unknown>
Sed	N:gen	<unknown>
honorabilem	ADJ	<unknown>
reverendumque	ADJ	<unknown>
Atqui	N:dat	<unknown>
nequissimis	V:IND	<unknown>
Catullus	N:nom	<unknown>
Nonium	N:gen	<unknown>
Videsne	ADJ	<unknown>
Atqui	N:gen	<unknown>
inclarescant	V:SUB	<unknown>
Tu	N:dat	<unknown>
Decorato	N:abl	<unknown>
delatorisque	V:PTC	<unknown>
iudicamus	V:IND	<unknown>
At	V:IND	<unknown>
Minime	N:acc	<unknown>
transfundit	V:IND	<unknown>
Quod	N:abl	<unknown>
In	V:IND	<unknown>
abiectior	V:PTC:nom	<unknown>
despectiores	ADJ	<unknown>
Atque	N:dat	<unknown>
umbratiles	V:SUB	<unknown>
venerandumne	ADJ	<unknown>
Atqui	N:dat	<unknown>
naturate	ADJ	<unknown>
quoquo	ADJ	<unknown>
Sed	N:acc	<unknown>
Sed	N:acc	<unknown>
exteras	V:IND	<unknown>
Atqui	N:loc	<unknown>
Potestas	ADJ	<unknown>
abiectius	N:nom	<unknown>
Si	V:IND	<unknown>
sordescunt	V:IND	<unknown>
Quamvis	V:IND	<unknown>
Tyrio	N:dat	<unknown>
Sed	N:gen	<unknown>
Quis	N:gen	<unknown>
Quos	V:SUB	<unknown>
An	V:IND	<unknown>
regumque	ADJ	<unknown>
Quidni	N:loc	<unknown>
Atqui	N:nom	<unknown>
O	V:IND	<unknown>
efficax	ADJ	<unknown>
Quodsi	N:dat	<unknown>
Sed	N:acc	<unknown>
Qua	V:SUB	<unknown>
subintrat	V:IND	<unknown>
Verticem	ADJ	<unknown>
Quae	V:PTC:nom	<unknown>
Atqui	N:nom	<unknown>
An	V:IND	<unknown>
Quos	V:IND	<unknown>
Qui	V:IND	<unknown>
Nam	N:gen	<unknown>
Senecam	ADJ	<unknown>
praeceptoremque	N:acc	<unknown>
Papinianum	N:gen	<unknown>
Antoninus	ADJ	<unknown>
Atqui	N:nom	<unknown>
Seneca	N:nom	<unknown>
seque	ADJ	<unknown>
ruituros	V:IND	<unknown>
Quae	V:PTC:nom	<unknown>
An	V:SUB	<unknown>
Sed	N:acc	<unknown>
Quae	V:SUB	<unknown>
efficacior	V:IND	<unknown>
Qui	V:IND	<unknown>
foedis	ADJ	<unknown>
Thyle	ADJ	<unknown>
atras	N:acc	<unknown>
miserasque	N:acc	<unknown>
Gloria	ADJ	<unknown>
estI	V:IMP	<unknown>
Unde	N:acc	<unknown>
ὦ	ADJ	<unknown>
δόξα	ADJ	<unknown>
δόξα	N:nom	<unknown>
μυρίοισι	ADJ	<unknown>
δὴ	ADJ	<unknown>
βροτῶν	N:nom	<unknown>
οὐδὲν	ADJ	<unknown>
γεγῶσι	ADJ	<unknown>
βίοτον	N:nom	<unknown>
ὤγϰωσας	ADJ	<unknown>
μέγαν	ADJ	<unknown>
Plures	N:acc	<unknown>
turpius	ADJ	<unknown>
Nam	N:gen	<unknown>
Quae	V:IND	<unknown>
adiecerint	V:IND	<unknown>
Quodsi	N:dat	<unknown>
iudicetur	V:IND	<unknown>
Inter	N:nom	<unknown>
Iam	N:nom	<unknown>
Quae	V:IND	<unknown>
Quodsi	V:IND	<unknown>
Quodsi	N:dat	<unknown>
Ille	N:nom	<unknown>
Quid	N:abl	<unknown>
Si	V:IND	<unknown>
auctoremque	ADJ	<unknown>
Quid	N:abl	<unknown>
Quantos	N:gen	<unknown>
Quarum	ADJ	<unknown>
Quae	V:IND	<unknown>
Honestissima	ADJ	<unknown>
liberorumque	ADJ	<unknown>
In	V:IND	<unknown>
Euripidis	N:nom	<unknown>
apiumque	N:acc	<unknown>
Nihil	ADJ	<unknown>
Quantis	V:PTC	<unknown>
brevissime	ADJ	<unknown>
Quid	N:abl	<unknown>
pecuniamne	ADJ	<unknown>
Sed	N:abl	<unknown>
Potentiamne	ADJ	<unknown>
Subiectorum	ADJ	<unknown>
subiacebis	V:IND	<unknown>
Sed	N:acc	<unknown>
Voluptariam	N:acc	<unknown>
Sed	N:acc	<unknown>
vilissimae	ADJ	<unknown>
fragilissimaeque	N:nom	<unknown>
Iam	N:gen	<unknown>
Respicite	N:voc	<unknown>
Quod	N:abl	<unknown>
Formae	ADJ	<unknown>
vernalium	ADJ	<unknown>
fugacior	ADJ:abl	<unknown>
Quodsi	V:IND	<unknown>
Aristoteles	V:SUB	<unknown>
Lyncei	N:gen	<unknown>
Alcibiadis	N:gen	<unknown>
turpissimum	ADJ	<unknown>
Igitur	N:dat	<unknown>
Sed	N:acc	<unknown>
Ex	N:dat	<unknown>
Eheu	N:dat	<unknown>
norunt	V:IND	<unknown>
feracior	V:IND	<unknown>
Sed	N:gen	<unknown>
transabiit	V:IND	<unknown>
Quid	N:abl	<unknown>
stolidis	ADJ	<unknown>
Opes	ADJ	<unknown>
Hactenus	N:nom	<unknown>
perspicaciter	V:SUB	<unknown>
deincepsquae	ADJ	<unknown>
Atqui	N:loc	<unknown>
An	V:IND	<unknown>
rimula	N:nom	<unknown>
mini	ADJ	<unknown>
Atqui	N:dat	<unknown>
promptissima	ADJ	<unknown>
Quod	N:abl	<unknown>
indivisumque	ADJ	<unknown>
fecto	V:PTC:abl	<unknown>
imperfectumque	ADJ	<unknown>
An	V:IND	<unknown>
Minime	ADJ:abl	<unknown>
Recte	N:voc	<unknown>
imbecillioris	N:gen	<unknown>
valentiae	N:gen	<unknown>
Igitur	N:dat	<unknown>
sufficientiae	N:gen	<unknown>
potentiaeque	N:nom	<unknown>
eademque	ADJ	<unknown>
Sic	V:IMP	<unknown>
Quod	N:abl	<unknown>
spernendumne	ADJ	<unknown>
dignissimum	ADJ	<unknown>
At	V:SUB	<unknown>
Addamus	N:dat	<unknown>
sufficientiae	N:loc	<unknown>
potentiaeque	ADJ	<unknown>
iudicemus	V:IND	<unknown>
Addamus	N:dat	<unknown>
Quid	N:abl	<unknown>
obscurumne	ADJ	<unknown>
clarissimum	V:PTC:acc	<unknown>
Considera	N:acc	<unknown>
potentissimum	ADJ	<unknown>
dignissimum	ADJ	<unknown>
abiectius	N:nom	<unknown>
celeberrimum	ADJ	<unknown>
Consequitur	ADJ	<unknown>
Quod	N:abl	<unknown>
laetissimum	ADJ	<unknown>
Sed	N:gen	<unknown>
Atqui	N:loc	<unknown>
sufficientiae	N:nom	<unknown>
Necesse	V:PTC	<unknown>
Hoc	V:IMP	<unknown>
simplexque	V:IND	<unknown>
Quonam	N:acc	<unknown>
Qui	V:SUB	<unknown>
obscurusque	V:IND	<unknown>
Sed	N:acc	<unknown>
Qui	V:IND	<unknown>
honoremque	ADJ	<unknown>
Sed	N:acc	<unknown>
Similiter	N:dat	<unknown>
Quid	N:abl	<unknown>
Minime	N:acc	<unknown>
In	V:IND	<unknown>
Detleete	N:loc	<unknown>
uam	V:SUB	<unknown>
Atqui	N:nom	<unknown>
vrl	V:IND	<unknown>
eamque	ADJ	<unknown>
sti	V:IND	<unknown>
Nam	N:gen	<unknown>
laetumque	ADJ	<unknown>
Atque	N:dat	<unknown>
O	V:IND	<unknown>
adieceris	ADJ	<unknown>
Quidnam	N:acc	<unknown>
Essene	N:voc	<unknown>
caducisque	ADJ	<unknown>
Minime	N:acc	<unknown>
idque	V:IND	<unknown>
Haec	N:nom	<unknown>
Quoniam	N:acc	<unknown>
Sed	N:acc	<unknown>
Timaeo	N:abl	<unknown>
Invocandum	ADJ	<unknown>
O	V:IND	<unknown>
caelique	ADJ	<unknown>
stabilisque	V:IND	<unknown>
pulcherrimus	V:IND	<unknown>
similique	ADJ	<unknown>
perfectasque	N:acc	<unknown>
iubens	V:PTC:acc	<unknown>
Tu	N:dat	<unknown>
flammiarida	ADJ	<unknown>
purior	V:IND	<unknown>
Tu	N:dat	<unknown>
mentemque	N:acc	<unknown>
Tu	N:dat	<unknown>
vitasque	N:acc	<unknown>
terramque	N:acc	<unknown>
Da	V:IND	<unknown>
Dissice	N:voc	<unknown>
Quoniam	ADJ	<unknown>
In	V:IND	<unknown>
definisti	V:IND	<unknown>
subiectae	V:PTC	<unknown>
Sed	N:acc	<unknown>
sitque	V:IND	<unknown>
quitlam	V:IND	<unknown>
imminutione	N:dat	<unknown>
Quo	V:IND	<unknown>
Neque	N:voc	<unknown>
inconsummatisque	ADJ	<unknown>
absolutisque	V:GED	<unknown>
Quodsi	N:dat	<unknown>
solidam	V:IND	<unknown>
perfectamque	ADJ	<unknown>
Firmissime	ADJ	<unknown>
verissimeque	ADJ	<unknown>
Quo	ADJ	<unknown>
Ita	V:SUB	<unknown>
Nam	N:gen	<unknown>
praestantius	ADJ	<unknown>
Quare	V:SUB	<unknown>
perfectique	ADJ	<unknown>
plenissimum	ADJ	<unknown>
Accipio	N:dat	<unknown>
Quod	N:abl	<unknown>
Sed	N:acc	<unknown>
inviolabiliter	ADJ	<unknown>
plenissimum	ADJ	<unknown>
Quonam	N:acc	<unknown>
Ne	V:IND	<unknown>
habitaeque	N:nom	<unknown>
Nam	N:gen	<unknown>
praestantius	ADJ	<unknown>
praecellentissimum	ADJ	<unknown>
dignissime	ADJ	<unknown>
Quod	N:abl	<unknown>
coniunxerit	V:IND	<unknown>
Postremo	NPR	<unknown>
praestantius	ADJ	<unknown>
Omnino	ADJ	<unknown>
verissima	ADJ:abl	<unknown>
Rectissime	N:acc	<unknown>
Sed	N:abl	<unknown>
Ita	ADJ	<unknown>
Igitur	N:acc	<unknown>
Nec	N:acc	<unknown>
Respice	N:dat	<unknown>
approoeull	V:IND	<unknown>
Etenim	N:acc	<unknown>
Sed	N:acc	<unknown>
Atqui	N:gen	<unknown>
Nihil	ADJ	<unknown>
Super	N:nom	<unknown>
Nam	N:gen	<unknown>
Sed	N:acc	<unknown>
Et	V:SUB	<unknown>
Atqui	N:nom	<unknown>
Quid	N:abl	<unknown>
Cum	ADJ	<unknown>
utrumne	N:voc	<unknown>
Nonne	N:dat	<unknown>
Ac	V:IMP	<unknown>
Addas	N:acc	<unknown>
Nam	N:gen	<unknown>
sufficienua	ADJ	<unknown>
Quid	N:abl	<unknown>
ceteraque	ADJ	<unknown>
Intellego	N:nom	<unknown>
Cuius	N:nom	<unknown>
Si	V:IND	<unknown>
Atqui	N:dat	<unknown>
Ad	N:abl	<unknown>
Idcirco	N:dat	<unknown>
coniectare	V:IND	<unknown>
Omnium	N:gen	<unknown>
Contraque	N:acc	<unknown>
Quo	V:IND	<unknown>
Cuius	N:nom	<unknown>
quispiam	N:acc	<unknown>
Cum	ADJ	<unknown>
Sed	N:abl	<unknown>
Ex	N:gen	<unknown>
liquido	ADJ	<unknown>
Nihil	ADJ	<unknown>
quispiam	N:acc	<unknown>
Sed	N:abl	<unknown>
veramque	N:acc	<unknown>
Ita	V:IND	<unknown>
Securo	N:dat	<unknown>
Huc	V:IMP	<unknown>
Tagus	ADJ	<unknown>
Hermus	ADJ	<unknown>
magisque	N:gen	<unknown>
Hoc	V:IMP	<unknown>
excitatque	V:IND	<unknown>
vigetque	V:IMP	<unknown>
candidos	ADJ	<unknown>
firmissimis	ADJ:abl	<unknown>
Tum	N:acc	<unknown>
Quanti	V:PTC	<unknown>
Atqui	N:nom	<unknown>
verissima	ADJ	<unknown>
Nonne	N:voc	<unknown>
perfectaque	ADJ	<unknown>
absolutumque	N:acc	<unknown>
Demonstratum	N:acc	<unknown>
Quae	V:IND	<unknown>
Ita	V:IND	<unknown>
Sed	N:acc	<unknown>
Ita	V:GED	<unknown>
Oportet	N:nom	<unknown>
Negare	N:gen	<unknown>
Nostine	ADJ	<unknown>
Quonam	N:acc	<unknown>
Ut	N:acc	<unknown>
corpusque	N:abl	<unknown>
Ipsum	N:acc	<unknown>
taeque	ADJ	<unknown>
Eoque	ADJ	<unknown>
Consideranti	N:acc	<unknown>
Estne	ADJ	<unknown>
corruptionemque	ADJ	<unknown>
Si	V:SUB	<unknown>
volendi	V:IND	<unknown>
nolendique	ADJ	<unknown>
inten	N:acc	<unknown>
tionem	N:acc	<unknown>
perniciemque	ADJ	<unknown>
Sed	N:acc	<unknown>
arboribusque	V:IND	<unknown>
Atqui	N:dat	<unknown>
Nam	N:gen	<unknown>
tibus	N:dat	<unknown>
fecundae	V:GED	<unknown>
quispiam	N:acc	<unknown>
Sed	N:acc	<unknown>
Quid	N:abl	<unknown>
corticemque	ADJ	<unknown>
Quid	N:abl	<unknown>
mollissimum	ADJ	<unknown>
quidque	N:gen	<unknown>
Iam	N:nom	<unknown>
Quae	V:IND	<unknown>
Cur	N:acc	<unknown>
motionesque	ADJ	<unknown>
Porro	N:acc	<unknown>
Iam	N:nom	<unknown>
tenacissime	ADJ:SUP	<unknown>
Quae	V:IND	<unknown>
Neque	N:voc	<unknown>
Nam	N:gen	<unknown>
Nam	N:gen	<unknown>
contraque	ADJ	<unknown>
Quoad	N:abl	<unknown>
Quare	V:SUB	<unknown>
cuncfca	ADJ	<unknown>
Quod	N:abl	<unknown>
Sed	N:acc	<unknown>
Cuncta	V:PTC:nom	<unknown>
describus	N:dat	<unknown>
ipsumn	N:dat	<unknown>
Nihil	ADJ	<unknown>
Et	V:IND	<unknown>
Nimium	N:acc	<unknown>
Sed	N:acc	<unknown>
Quid	N:abl	<unknown>
Quis	N:acc	<unknown>
Quisquis	N:dat	<unknown>
cupitque	V:IND	<unknown>
longosque	V:IND	<unknown>
animumque	N:acc	<unknown>
retrusum	V:PTC	<unknown>
perspicacius	ADJ	<unknown>
Quodsi	N:loc	<unknown>
Musa	V:PTC	<unknown>
Tum	N:dat	<unknown>
Tum	N:dat	<unknown>
Si	V:IND	<unknown>
Quid	N:abl	<unknown>
Quibus	N:dat	<unknown>
Memini	N:dat	<unknown>
planius	N:nom	<unknown>
Mundum	V:GED	<unknown>
Ne	V:IND	<unknown>
Mundus	V:GED	<unknown>
contrariisque	V:IND	<unknown>
coniungeret	V:SUB	<unknown>
Coniuncta	V:GER	<unknown>
Hoc	V:IMP	<unknown>
Tum	N:dat	<unknown>
Cum	ADJ	<unknown>
parvam	V:IND	<unknown>
Sed	N:acc	<unknown>
Nonne	N:voc	<unknown>
deumque	N:acc	<unknown>
Ita	V:IND	<unknown>
Et	V:IND	<unknown>
Per	V:IND	<unknown>
Atqui	N:gen	<unknown>
Memini	N:nom	<unknown>
Per	V:IND	<unknown>
Vehementer	V:SUB	<unknown>
Quid	N:abl	<unknown>
Cum	ADJ	<unknown>
eademque	ADJ	<unknown>
seque	ADJ	<unknown>
contemperataque	ADJ	<unknown>
Ita	ADJ	<unknown>
Nihil	ADJ	<unknown>
Nihil	N:acc	<unknown>
Quodsi	N:dat	<unknown>
potentissimum	ADJ	<unknown>
Prorsus	N:nom	<unknown>
Est	N:acc	<unknown>
suaviterque	N:dat	<unknown>
Tum	N:dat	<unknown>
Quam	V:IND	<unknown>
Accepisti	N:dat	<unknown>
Gigansed	N:abl	<unknown>
Sed	N:abl	<unknown>
visne	ADJ	<unknown>
Forsitan	N:acc	<unknown>
Tuo	N:acc	<unknown>
Qui	V:SUB	<unknown>
Qui	V:SUB	<unknown>
Nihil	N:acc	<unknown>
Minime	N:acc	<unknown>
Ludisne	ADJ	<unknown>
am	V:IND	<unknown>
Etenim	N:acc	<unknown>
dicebasquam	V:IND	<unknown>
Ipsum	N:acc	<unknown>
quoe	ADJ	<unknown>
plenamque	ADJ	<unknown>
Rursus	N:nom	<unknown>
ipsumque	N:acc	<unknown>
docebus	N:dat	<unknown>
disputabus	N:dat	<unknown>
volentiaque	ADJ	<unknown>
Atque	N:gen	<unknown>
domesticisque	ADJ	<unknown>
Tum	N:dat	<unknown>
Minime	ADJ	<unknown>
remque	N:acc	<unknown>
Ea	N:nom	<unknown>
Parmenides	N:acc	<unknown>
πάντοϑεν	N:nom	<unknown>
εὐϰύϰλου	ADJ	<unknown>
σϕαίϱης	ADJ	<unknown>
ἐναλιγϰιον	N:nom	<unknown>
ὄγϰῳ	ADJ	<unknown>
mobilem	ADJ	<unknown>
Quodsi	N:dat	<unknown>
Quondam	V:GED	<unknown>
Threicius	ADJ	<unknown>
mobiles	ADJ	<unknown>
iunxitque	V:IND	<unknown>
flagrantior	V:IND	<unknown>
immites	V:SUB	<unknown>
adiit	V:IND	<unknown>
Illic	NPR	<unknown>
blanda	V:GED	<unknown>
Taenara	N:acc	<unknown>
Stupet	N:dat	<unknown>
ianitor	V:IND	<unknown>
Ixionium	N:gen	<unknown>
Tantalus	ADJ	<unknown>
Tityi	N:loc	<unknown>
Tandem	ADJ	<unknown>
Donamus	N:dat	<unknown>
Quis	N:gen	<unknown>
Heu	N:dat	<unknown>
Eurydicen	N:acc	<unknown>
Vos	N:dat	<unknown>
Haec	N:nom	<unknown>
Philosophia	N:acc	<unknown>
suaviterque	N:dat	<unknown>
aid	N:abl	<unknown>
eaque	ADJ	<unknown>
Sed	N:acc	<unknown>
At	V:IND	<unknown>
florenteque	V:IMP	<unknown>
Quae	V:IND	<unknown>
potentis	V:PTC	<unknown>
Tum	N:loc	<unknown>
Et	V:PTC:nom	<unknown>
omnibusque	ADJ	<unknown>
horribilius	ADJ	<unknown>
dispositissima	ADJ	<unknown>
sordescerent	V:SUB	<unknown>
Sed	N:acc	<unknown>
inconvulsa	ADJ	<unknown>
abiectos	V:PTC:acc	<unknown>
imbecillos	N:acc	<unknown>
multaque	ADJ	<unknown>
Et	V:IND	<unknown>
Sunt	V:IND	<unknown>
nubesque	V:SUB	<unknown>
agili	N:gen	<unknown>
Phoeboque	N:gen	<unknown>
dorsaque	ADJ	<unknown>
velocis	ADJ	<unknown>
Hic	V:IMP	<unknown>
orbisque	N:dat	<unknown>
Huc	V:IMP	<unknown>
Quodsi	N:gen	<unknown>
Tum	N:gen	<unknown>
Primum	ADJ	<unknown>
Nam	N:gen	<unknown>
malumque	N:acc	<unknown>
Sed	N:acc	<unknown>
abundantior	V:IND	<unknown>
Duo	N:nom	<unknown>
Deficiente	ADJ:abl	<unknown>
Quo	ADJ	<unknown>
valentiam	N:acc	<unknown>
Perspicuum	N:gen	<unknown>
Quem	V:IND	<unknown>
Minime	ADJ:abl	<unknown>
Quod	N:abl	<unknown>
imbecillis	N:abl	<unknown>
Meministine	ADJ	<unknown>
Memini	V:SUB	<unknown>
eoque	ADJ	<unknown>
Minime	N:dat	<unknown>
Ita	V:IND	<unknown>
Sed	N:abl	<unknown>
Sic	V:IMP	<unknown>
Ita	ADJ	<unknown>
Cum	ADJ	<unknown>
auidem	N:acc	<unknown>
imbecillos	N:nom	<unknown>
Quisquis	N:gen	<unknown>
Rursus	N:nom	<unknown>
eorumque	ADJ	<unknown>
quemnam	V:SUB	<unknown>
valentiorem	V:SUB	<unknown>
Etsi	N:abl	<unknown>
coniecto	V:PTC:abl	<unknown>
planius	N:nom	<unknown>
Ambulandi	N:acc	<unknown>
inauit	V:IND	<unknown>
Minime	N:acc	<unknown>
Eiusque	N:nom	<unknown>
Ne	V:IND	<unknown>
Si	V:IND	<unknown>
aliusque	V:IND	<unknown>
valentior	V:IND	<unknown>
ofticii	ADJ	<unknown>
valentior	V:PTC:nom	<unknown>
Sed	N:abl	<unknown>
bonisque	N:abl	<unknown>
ofiicium	N:gen	<unknown>
Minime	N:acc	<unknown>
Ex	N:dat	<unknown>
imbecillos	N:nom	<unknown>
idque	V:IND	<unknown>
pst	V:IND	<unknown>
resistentisque	V:IND	<unknown>
Sed	N:acc	<unknown>
promptissimum	ADJ	<unknown>
crebras	V:IND	<unknown>
ae	V:IND	<unknown>
Et	V:IND	<unknown>
Considera	N:acc	<unknown>
Neque	N:voc	<unknown>
verticemque	ADJ	<unknown>
noctesque	N:acc	<unknown>
Sicut	ADJ	<unknown>
iaceret	V:SUB	<unknown>
potentissimum	ADJ	<unknown>
potentissimum	ADJ	<unknown>
Ex	N:gen	<unknown>
obiacet	V:SUB	<unknown>
Cur	N:nom	<unknown>
inscitiane	ADJ	<unknown>
enervatius	ADJ	<unknown>
Sic	V:IMP	<unknown>
An	V:IND	<unknown>
volentesque	ADJ	<unknown>
Sed	N:acc	<unknown>
Quod	N:abl	<unknown>
cuipiam	V:IND	<unknown>
Nam	N:gen	<unknown>
Nam	NPR	<unknown>
servatque	V:IND	<unknown>
Sed	N:abl	<unknown>
Possunt	N:acc	<unknown>
Quae	V:IND	<unknown>
Perspicuum	N:gen	<unknown>
Atque	N:nom	<unknown>
quaenam	ADJ	<unknown>
Sed	N:acc	<unknown>
Minime	N:acc	<unknown>
Est	N:gen	<unknown>
Atqui	N:gen	<unknown>
Utinam	N:acc	<unknown>
Cum	ADJ	<unknown>
Huc	V:IMP	<unknown>
omniaque	N:acc	<unknown>
Sed	N:acc	<unknown>
Atqui	N:nom	<unknown>
Ex	N:gen	<unknown>
dubitabilis	ADJ	<unknown>
veramque	N:acc	<unknown>
Quos	N:acc	<unknown>
avidis	ADJ	<unknown>
Ergo	N:nom	<unknown>
Videsne	ADJ	<unknown>
In	V:IND	<unknown>
suppca	N:acc	<unknown>
Sed	N:gen	<unknown>
Atqui	N:gen	<unknown>
Quantumlibet	V:IND	<unknown>
Quodsi	N:gen	<unknown>
quispiam	N:acc	<unknown>
desierit	V:IND	<unknown>
Postremo	NPR	<unknown>
At	V:IND	<unknown>
Omnium	N:gen	<unknown>
pulcherrimi	ADJ:SUP	<unknown>
maximique	N:voc	<unknown>
Cum	ADJ	<unknown>
Sed	N:acc	<unknown>
Quae	V:IND	<unknown>
malumque	N:acc	<unknown>
Sicut	ADJ	<unknown>
suppliciunt	V:IND	<unknown>
lam	ADJ	<unknown>
Si	V:IND	<unknown>
possuntne	V:PTC	<unknown>
Vide	N:acc	<unknown>
ipsumque	N:acc	<unknown>
Hoc	V:IMP	<unknown>
Quo	V:IND	<unknown>
cea	V:IND	<unknown>
Avaritia	ADJ	<unknown>
alienarum	ADJ	<unknown>
ereptor	V:PTC	<unknown>
Ferox	N:nom	<unknown>
litigiis	ADJ	<unknown>
subnpmsse	V:INF	<unknown>
Irae	V:SUB	<unknown>
intemperans	ADJ	<unknown>
Segnis	N:dat	<unknown>
Foedis	ADJ	<unknown>
immundisque	V:IND	<unknown>
sordidae	ADJ	<unknown>
Ita	V:IND	<unknown>
desierit	V:IND	<unknown>
Neritii	N:dat	<unknown>
Eurus	N:gen	<unknown>
Quos	V:IND	<unknown>
Marmaricus	N:nom	<unknown>
Sed	N:acc	<unknown>
Sola	V:IMP	<unknown>
Intus	N:nom	<unknown>
Haec	V:IMP	<unknown>
Tum	N:dat	<unknown>
scelerataque	ADJ	<unknown>
Nec	N:acc	<unknown>
Etenim	N:acc	<unknown>
inleiiciores	ADJ	<unknown>
Nam	N:gen	<unknown>
miserius	ADJ	<unknown>
Itaque	ADJ	<unknown>
viaeas	ADJ	<unknown>
Accedo	N:acc	<unknown>
possibilitate	V:PTC	<unknown>
Carebunt	N:nom	<unknown>
Quorum	ADJ	<unknown>
miserior	V:IND	<unknown>
diuturnior	ADJ	<unknown>
Quos	V:IND	<unknown>
infelicissimos	ADJ	<unknown>
Tum	N:loc	<unknown>
Mira	N:nom	<unknown>
difficilis	ADJ	<unknown>
Recte	N:voc	<unknown>
Nam	N:gen	<unknown>
Quidnam	N:acc	<unknown>
Feliciores	N:acc	<unknown>
Neque	N:voc	<unknown>
cuivis	ADJ	<unknown>
infeliciores	V:SUB	<unknown>
impunitos	ADJ	<unknown>
Et	V:PTC	<unknown>
Et	V:IND	<unknown>
Si	V:IND	<unknown>
cuiuspiam	N:acc	<unknown>
felicior	V:IND	<unknown>
cuiusQuam	ADJ	<unknown>
Sic	V:IMP	<unknown>
Quid	N:abl	<unknown>
infelicior	V:IND	<unknown>
Quidni	N:loc	<unknown>
idemque	ADJ	<unknown>
infeliciores	V:SUB	<unknown>
Sed	N:acc	<unknown>
impunitos	ADJ	<unknown>
Quis	N:nom	<unknown>
Sed	N:acc	<unknown>
contraque	ADJ	<unknown>
Liquere	N:gen	<unknown>
Tum	N:dat	<unknown>
Ista	N:gen	<unknown>
nullane	ADJ	<unknown>
Et	ADJ	<unknown>
poenali	ADJ	<unknown>
purgatoria	ADJ:abl	<unknown>
indignissima	ADJ	<unknown>
impunitos	ADJ	<unknown>
infelicioremque	N:acc	<unknown>
diuturnior	ADJ	<unknown>
infelicissimam	ADJ	<unknown>
miseriores	V:SUB	<unknown>
Cui	N:gen	<unknown>
gravioribus	ADJ:abl	<unknown>
impuniti	ADJ	<unknown>
Tum	N:dat	<unknown>
Cum	ADJ	<unknown>
mauajn	V:IND	<unknown>
Ita	ADJ	<unknown>
Nequeunt	N:acc	<unknown>
similesque	V:SUB	<unknown>
Vide	N:gen	<unknown>
Melionbus	N:nom	<unknown>
excellentioribus	N:loc	<unknown>
sordidam	ADJ	<unknown>
caelumque	N:acc	<unknown>
At	V:IND	<unknown>
hisne	ADJ	<unknown>
Quid	N:abl	<unknown>
nihilque	N:acc	<unknown>
Nam	N:gen	<unknown>
infeliciores	V:SUB	<unknown>
Minime	N:acc	<unknown>
Infelices	ADJ	<unknown>
Ita	ADJ	<unknown>
Qui	V:IND	<unknown>
Convenit	N:acc	<unknown>
Si	V:IND	<unknown>
eine	N:nom	<unknown>
Nec	NPR	<unknown>
Miserior	N:voc	<unknown>
inlator	N:nom	<unknown>
Consequitur	ADJ	<unknown>
Hac	V:IMP	<unknown>
aliisque	V:SUB	<unknown>
suapte	V:SUB	<unknown>
Atqui	N:gen	<unknown>
acerbumque	N:acc	<unknown>
iudicum	N:gen	<unknown>
iustior	V:IND	<unknown>
miserantibusque	V:IND	<unknown>
Quo	V:IND	<unknown>
Ipsi	N:acc	<unknown>
rimula	V:IMP	<unknown>
vitiorumque	ADJ	<unknown>
defensorumque	ADJ	<unknown>
iudicibusque	V:PTC:nom	<unknown>
Quo	ADJ	<unknown>
stultissimus	V:SUB	<unknown>
Nam	N:gen	<unknown>
vitiositas	ADJ	<unknown>
iudicemus	V:IND	<unknown>
atrocior	ADJ:abl	<unknown>
Quid	N:abl	<unknown>
Si	V:IND	<unknown>
Quos	V:IND	<unknown>
dissidentque	V:SUB	<unknown>
alternisque	V:IND	<unknown>
Hic	V:IMP	<unknown>
Video	N:dat	<unknown>
Sed	N:abl	<unknown>
ignominiosusque	N:abl	<unknown>
Sic	V:IMP	<unknown>
cianus	V:SUB	<unknown>
testatiusque	N:abl	<unknown>
transfunditur	V:IND	<unknown>
ceteraque	ADJ	<unknown>
Cur	N:acc	<unknown>
scelerumque	ADJ	<unknown>
iniustae	ADJ	<unknown>
Minus	N:nom	<unknown>
Nunc	V:IMP	<unknown>
Qui	V:IND	<unknown>
contraque	ADJ	<unknown>
Nec	N:acc	<unknown>
confusumque	N:acc	<unknown>
Si	V:IND	<unknown>
Bootes	N:gen	<unknown>
mercatque	V:IND	<unknown>
Palleant	N:gen	<unknown>
lassantque	V:IND	<unknown>
Nemo	N:dat	<unknown>
Cori	ADJ	<unknown>
Hic	V:IMP	<unknown>
stupetque	V:IND	<unknown>
Ita	ADJ	<unknown>
velatasque	V:PTC:acc	<unknown>
Tum	N:dat	<unknown>
Ad	N:abl	<unknown>
vivacissimo	ADJ	<unknown>
Sed	N:acc	<unknown>
Quodsi	N:dat	<unknown>
Ut	N:acc	<unknown>
Tunc	NPR	<unknown>
Ummum	N:nom	<unknown>
cunctusque	V:IND	<unknown>
Haec	N:nom	<unknown>
Qui	V:IND	<unknown>
Quae	V:IND	<unknown>
Quam	V:GED	<unknown>
Quae	V:IND	<unknown>
Sicut	ADJ	<unknown>
praesentarieque	ADJ	<unknown>
stabiliterque	V:IMP	<unknown>
Sive	ADJ	<unknown>
simplicemque	N:acc	<unknown>
mobilem	ADJ	<unknown>
Quo	V:IND	<unknown>
subiacet	V:SUB	<unknown>
stabiliter	V:SUB	<unknown>
Nam	N:gen	<unknown>
ceterorumque	ADJ	<unknown>
individuitate	N:abl	<unknown>
amplioribus	N:dat	<unknown>
diffundique	ADJ	<unknown>
vicinius	ADJ	<unknown>
Quodsi	N:dat	<unknown>
Jia	V:IMP	<unknown>
occidentiaque	ADJ	<unknown>
seminumque	ADJ	<unknown>
Haec	N:acc	<unknown>
fortunasque	N:acc	<unknown>
Ita	ADJ	<unknown>
indeclinabilem	ADJ	<unknown>
fluituras	V:PTC:acc	<unknown>
Quo	ADJ	<unknown>
perturbataque	ADJ	<unknown>
Nihil	ADJ	<unknown>
deSectaexordio	ADJ	<unknown>
Quae	V:IND	<unknown>
iniquior	ADJ	<unknown>
DrosDera	N:nom	<unknown>
odiosa	ADJ	<unknown>
improbosve	ADJ	<unknown>
Atqui	N:nom	<unknown>
oed	N:abl	<unknown>
malosque	N:gen	<unknown>
acribus	N:dat	<unknown>
adiuvantur	V:SUB	<unknown>
At	V:IND	<unknown>
temperamentumque	ADJ	<unknown>
Quid	N:abl	<unknown>
Qui	V:IND	<unknown>
Hic	V:IMP	<unknown>
miracuium	N:gen	<unknown>
Nam	N:gen	<unknown>
proluncntate	V:PTC	<unknown>
iustissimum	N:gen	<unknown>
servantissimum	ADJ	<unknown>
Et	V:IND	<unknown>
Lucanus	ADJ	<unknown>
Hic	V:IMP	<unknown>
Sed	N:gen	<unknown>
humanumque	ADJ	<unknown>
Parcit	N:gen	<unknown>
sanctusque	V:IND	<unknown>
quibuslibet	V:IND	<unknown>
Nam	N:gen	<unknown>
excellentior	V:IND	<unknown>
ἀνδϱὸς	N:nom	<unknown>
δὴ	ADJ	<unknown>
ἱεϱοῦ	ADJ	<unknown>
δέμας	N:nom	<unknown>
αἰϑέϱες	ADJ	<unknown>
οἰϰοδόμησαν	ADJ	<unknown>
Alii	N:dat	<unknown>
Nam	N:gen	<unknown>
Ac	V:IMP	<unknown>
In	V:IND	<unknown>
Hic	V:IMP	<unknown>
Alios	N:acc	<unknown>
Nam	N:gen	<unknown>
Quidni	N:gen	<unknown>
faciantque	V:SUB	<unknown>
Ex	N:dat	<unknown>
Nam	N:gen	<unknown>
dissimiles	V:SUB	<unknown>
Sola	V:IMP	<unknown>
Ordo	N:dat	<unknown>
Ἀργαλέον	ADJ	<unknown>
δέ	N:nom	<unknown>
με	ADJ	<unknown>
ταῦτα	ADJ	<unknown>
θεὸν	N:nom	<unknown>
ὣς	ADJ	<unknown>
πάντἀγορεύειν	ADJ	<unknown>
Neque	N:voc	<unknown>
Hoc	V:IMP	<unknown>
dumque	N:acc	<unknown>
Quo	ADJ	<unknown>
Sed	N:acc	<unknown>
firmior	V:IND	<unknown>
ulteriora	ADJ:COM	<unknown>
Si	ADJ	<unknown>
sollers	ADJ	<unknown>
Ursa	N:acc	<unknown>
revehitque	V:IND	<unknown>
Sic	V:IMP	<unknown>
Haec	N:nom	<unknown>
iungantque	V:SUB	<unknown>
terraeque	N:nom	<unknown>
His	N:acc	<unknown>
Haec	N:acc	<unknown>
rerumque	ADJ	<unknown>
Hic	V:IMP	<unknown>
repetuntque	V:IND	<unknown>
Iamne	N:nom	<unknown>
Quidnam	N:acc	<unknown>
Et	V:IND	<unknown>
Attende	ADJ	<unknown>
Cum	ADJ	<unknown>
exercendive	ADJ	<unknown>
corrigendive	ADJ	<unknown>
Nimis	N:dat	<unknown>
fatumve	ADJ	<unknown>
Sed	N:gen	<unknown>
inopinabiles	ADJ	<unknown>
Qui	ADJ	<unknown>
Quia	N:acc	<unknown>
Visne	ADJ	<unknown>
Ut	N:acc	<unknown>
Nonne	N:voc	<unknown>
Quae	V:IND	<unknown>
Quidni	N:loc	<unknown>
Sed	N:acc	<unknown>
Negare	N:acc	<unknown>
Quid	N:abl	<unknown>
Nequaquam	N:acc	<unknown>
QUoque	V:IND	<unknown>
Quid	N:abl	<unknown>
Immo	N:acc	<unknown>
miserrimam	ADJ	<unknown>
Vide	N:dat	<unknown>
inopinabile	ADJ	<unknown>
Quid	N:abl	<unknown>
Ex	N:dat	<unknown>
Hoc	V:IMP	<unknown>
Quare	V:SUB	<unknown>
Utrique	N:nom	<unknown>
hx	ADJ	<unknown>
Firmis	ADJ	<unknown>
In	V:PTC	<unknown>
Atrides	V:IND	<unknown>
Ille	N:dat	<unknown>
Graiae	N:loc	<unknown>
miserumque	ADJ	<unknown>
Ithacus	ADJ	<unknown>
immani	ADJ	<unknown>
Polyphemus	N:acc	<unknown>
Centauros	V:PTC:acc	<unknown>
gravior	V:IND	<unknown>
immitem	V:SUB	<unknown>
Achelous	ADJ	<unknown>
Antaeum	N:acc	<unknown>
Libycis	N:gen	<unknown>
Euandri	N:gen	<unknown>
inreflexo	ADJ	<unknown>
pretiumque	ADJ	<unknown>
Ite	ADJ	<unknown>
Cur	N:acc	<unknown>
inertes	ADJ	<unknown>
Superata	ADJ	<unknown>
orationisque	N:dat	<unknown>
Tum	N:dat	<unknown>
tuaque	ADJ	<unknown>
Tum	N:dat	<unknown>
festmo	ADJ	<unknown>
viamque	N:acc	<unknown>
Haec	N:nom	<unknown>
perutilia	ADJ	<unknown>
verendumque	ADJ	<unknown>
Ne	V:SUB	<unknown>
Simul	N:nom	<unknown>
disputatioms	V:IND	<unknown>
Tum	N:dat	<unknown>
simulque	V:SUB	<unknown>
Si	ADJ	<unknown>
nullaque	ADJ	<unknown>
subiectae	ADJ	<unknown>
Nam	N:gen	<unknown>
iecerint	V:SUB	<unknown>
At	V:IND	<unknown>
Quid	N:abl	<unknown>
nihilne	ADJ	<unknown>
vei	N:gen	<unknown>
luituitum	V:PTC	<unknown>
An	ADJ	<unknown>
Aristoteles	N:dat	<unknown>
Quonam	N:acc	<unknown>
Quotiens	V:PTC:acc	<unknown>
cuiuspiam	ADJ	<unknown>
aliudque	V:IND	<unknown>
Hoc	V:IMP	<unknown>
inopinatusque	N:abl	<unknown>
Nam	N:gen	<unknown>
Hae	ADJ	<unknown>
Neque	N:voc	<unknown>
Licet	NPR	<unknown>
Concurrere	V:SUB	<unknown>
temporibusque	N:abl	<unknown>
Rupis	N:dat	<unknown>
Achaemeniae	N:dat	<unknown>
abiunctis	V:PTC:abl	<unknown>
Si	V:SUB	<unknown>
cursumque	N:acc	<unknown>
mixtaque	V:PTC	<unknown>
Sic	V:IMP	<unknown>
ipsaque	N:acc	<unknown>
Animadverto	N:nom	<unknown>
idque	V:IND	<unknown>
Sed	N:gen	<unknown>
estne	ADJ	<unknown>
Est	N:acc	<unknown>
Nam	N:gen	<unknown>
quidque	N:nom	<unknown>
optandave	V:IMP	<unknown>
Quod	N:abl	<unknown>
Quare	V:SUB	<unknown>
volendi	V:IND	<unknown>
nolentuque	V:PTC	<unknown>
Nam	N:gen	<unknown>
divinisque	V:IND	<unknown>
perspicax	ADJ	<unknown>
efficax	ADJ	<unknown>
liberiores	ADJ	<unknown>
minusque	N:abl	<unknown>
Nam	N:gen	<unknown>
deiecerint	V:IND	<unknown>
consentiendoque	V:IND	<unknown>
adiuvant	V:IND	<unknown>
Quae	V:IND	<unknown>
Πάντ	ADJ	<unknown>
ἐφορᾶν	N:nom	<unknown>
καὶ	ADJ	<unknown>
πάντ	ADJ	<unknown>
ἐπακούειν	N:nom	<unknown>
Phoebum	N:gen	<unknown>
melliflui	ADJ	<unknown>
Homerus	N:nom	<unknown>
Haud	N:abl	<unknown>
Quae	V:PTC:nom	<unknown>
veniantque	V:SUB	<unknown>
Tum	N:gen	<unknown>
En	V:IND	<unknown>
difficiliore	ADJ	<unknown>
Quaenam	N:acc	<unknown>
lam	ADJ	<unknown>
coniecto	V:INF	<unknown>
Nimium	N:acc	<unknown>
Nam	N:gen	<unknown>
neQue	ADJ	<unknown>
Quare	V:SUB	<unknown>
voluntatesque	ADJ	<unknown>
Nam	N:gen	<unknown>
Neque	N:voc	<unknown>
eoque	ADJ	<unknown>
Neque	ADJ	<unknown>
praescientiane	ADJ	<unknown>
quoquo	ADJ	<unknown>
Etenim	N:acc	<unknown>
quispiam	N:acc	<unknown>
coniectat	V:IND	<unknown>
In	V:IND	<unknown>
quiuem	V:SUB	<unknown>
Sed	N:abl	<unknown>
Ita	V:IND	<unknown>
Similia	N:nom	<unknown>
futurisque	ADJ	<unknown>
lam	ADJ	<unknown>
Quid	N:abl	<unknown>
Ad	N:abl	<unknown>
Postremo	V:IND	<unknown>
Quare	V:SUB	<unknown>
praesciri	V:INF	<unknown>
Sicut	ADJ	<unknown>
impermixta	V:PTC:nom	<unknown>
Ea	N:nom	<unknown>
Quid	N:abl	<unknown>
Nam	N:gen	<unknown>
inevitabiliter	V:SUB	<unknown>
At	V:IND	<unknown>
Aut	N:acc	<unknown>
vaticinio	N:dat	<unknown>
Tiresiae	N:gen	<unknown>
Quicquid	N:abl	<unknown>
Quid	N:abl	<unknown>
Quodsi	V:IND	<unknown>
certissimum	V:PTC:acc	<unknown>
praescierit	V:SUB	<unknown>
Quare	V:SUB	<unknown>
actionibusque	N:abl	<unknown>
Quo	V:IND	<unknown>
humanarum	ADJ	<unknown>
Frustra	N:acc	<unknown>
malisque	V:SUB	<unknown>
poenaeve	ADJ	<unknown>
Idque	N:abl	<unknown>
iniquissimum	ADJ	<unknown>
aequissimum	ADJ	<unknown>
Nec	NPR	<unknown>
virtut	N:nom	<unknown>
sceleratius	ADJ	<unknown>
nihilque	N:dat	<unknown>
St	V:IND	<unknown>
Igitur	N:gen	<unknown>
indeflexa	ADJ	<unknown>
Auferetur	N:dat	<unknown>
deumque	N:acc	<unknown>
illique	ADJ	<unknown>
Quae	V:IND	<unknown>
Quare	V:SUB	<unknown>
disiunctum	N:gen	<unknown>
Quaenam	N:acc	<unknown>
Quis	N:dat	<unknown>
iugari	V:INF	<unknown>
An	V:SUB	<unknown>
semperque	N:dat	<unknown>
Sed	N:gen	<unknown>
Scitne	ADJ	<unknown>
Sed	N:acc	<unknown>
At	V:IND	<unknown>
Quis	N:acc	<unknown>
nescita	V:IMP	<unknown>
quove	ADJ	<unknown>
Quis	N:acc	<unknown>
An	V:IND	<unknown>
norat	V:IND	<unknown>
Nunc	V:IMP	<unknown>
summamque	ADJ	<unknown>
Igitur	V:IND	<unknown>
Tum	N:gen	<unknown>
Mque	ADJ	<unknown>
tibique	N:nom	<unknown>
multumque	ADJ	<unknown>
Cuius	N:nom	<unknown>
Quod	N:abl	<unknown>
Si	V:IND	<unknown>
Etenim	V:SUB	<unknown>
iaritur	V:IND	<unknown>
Minime	N:dat	<unknown>
iniungere	ADJ	<unknown>
Sed	N:gen	<unknown>
Hoc	V:IMP	<unknown>
praecognitio	N:nom	<unknown>
Quare	V:SUB	<unknown>
lam	ADJ	<unknown>
necessariisque	V:IND	<unknown>
Sed	N:abl	<unknown>
Quasi	V:IND	<unknown>
Quod	N:abl	<unknown>
Minime	N:dat	<unknown>
Quae	V:IND	<unknown>
nrins	N:gen	<unknown>
nnam	V:PTC	<unknown>
Quare	V:SUB	<unknown>
Nam	N:gen	<unknown>
isritur	V:IND	<unknown>
praecognita	V:PTC:acc	<unknown>
Nam	N:gen	<unknown>
Sed	N:acc	<unknown>
Dissonare	N:gen	<unknown>
putasque	N:acc	<unknown>
praesciri	V:INF	<unknown>
nihilque	N:loc	<unknown>
Quodsi	V:IND	<unknown>
Cuius	N:nom	<unknown>
errorts	N:gen	<unknown>
Quod	N:abl	<unknown>
Nam	N:gen	<unknown>
iactis	V:PTC:abl	<unknown>
coniunctus	V:PTC:nom	<unknown>
Ipsum	N:acc	<unknown>
speciemque	ADJ	<unknown>
In	V:IND	<unknown>
Neque	N:voc	<unknown>
Nam	N:gen	<unknown>
imaginabilia	ADJ	<unknown>
Haec	N:nom	<unknown>
Quae	V:IND	<unknown>
imaginabilem	ADJ	<unknown>
sensibilemque	ADJ	<unknown>
formandique	ADJ	<unknown>
iudicandi	V:GER	<unknown>
Videsne	ADJ	<unknown>
Neque	N:voc	<unknown>
iudicantis	V:PTC	<unknown>
Quondam	V:GED	<unknown>
Porticus	ADJ	<unknown>
Sed	N:gen	<unknown>
cassasque	V:PTC	<unknown>
Quae	V:IND	<unknown>
Quae	V:IND	<unknown>
alternumque	N:acc	<unknown>
Haec	N:nom	<unknown>
Praecedit	N:acc	<unknown>
Tum	N:dat	<unknown>
introrsumque	N:acc	<unknown>
Quodsi	V:IND	<unknown>
obiectae	V:PTC	<unknown>
animique	ADJ	<unknown>
excitetque	V:SUB	<unknown>
obiecta	V:PTC:abl	<unknown>
Hac	V:IMP	<unknown>
appetendive	ADJ	<unknown>
suapte	V:SUB	<unknown>
Quid	N:abl	<unknown>
imaginatioque	V:PTC	<unknown>
Quod	N:abl	<unknown>
Quod	N:abl	<unknown>
imaginabile	ADJ	<unknown>
auod	N:abl	<unknown>
Ad	N:abl	<unknown>
imaginabile	ADJ	<unknown>
firmiori	N:loc	<unknown>
perfectiorique	ADJ	<unknown>
sentiendique	N:nom	<unknown>
Simile	N:nom	<unknown>
Nam	N:gen	<unknown>
Si	V:IND	<unknown>
praesciri	V:INF	<unknown>
Si	V:IND	<unknown>
sensumque	ADJ	<unknown>
iudicavimus	V:IND	<unknown>
iustissimum	ADJ	<unknown>
Quare	V:SUB	<unknown>
Quam	V:IND	<unknown>
Namque	N:acc	<unknown>
pulveremque	ADJ	<unknown>
continuumque	N:acc	<unknown>
verberetque	V:IND	<unknown>
liquido	V:IND	<unknown>
gressibusque	V:PTC:nom	<unknown>
Quae	V:SUB	<unknown>
despicitque	V:IND	<unknown>
Haec	N:gen	<unknown>
Qui	V:IND	<unknown>
exserisque	V:IND	<unknown>
Quoniam	N:acc	<unknown>
quaenam	N:acc	<unknown>
Quid	N:abl	<unknown>
scientiamque	N:acc	<unknown>
Nam	N:gen	<unknown>
nihilque	N:nom	<unknown>
transitorioque	V:IND	<unknown>
Quod	N:abl	<unknown>
Aristoteles	N:acc	<unknown>
vitaque	N:acc	<unknown>
Quod	N:abl	<unknown>
idque	ADJ	<unknown>
Unde	N:nom	<unknown>
Aliud	N:abl	<unknown>
Neque	N:voc	<unknown>
antiquior	V:IND	<unknown>
Hunc	V:IMP	<unknown>
volucrisque	ADJ	<unknown>
Quoniam	N:acc	<unknown>
eoque	ADJ	<unknown>
Itaque	N:acc	<unknown>
Quoniam	N:acc	<unknown>
infinitaque	ADJ	<unknown>
Itaque	ADJ	<unknown>
praevidentiam	V:SUB	<unknown>
Unde	N:acc	<unknown>
Quid	N:abl	<unknown>
Minime	N:acc	<unknown>
Atqui	N:gen	<unknown>
humanique	N:nom	<unknown>
Quare	V:SUB	<unknown>
proprietatemque	ADJ	<unknown>
taliaque	N:acc	<unknown>
Nec	N:acc	<unknown>
unoque	ADJ	<unknown>
Ita	V:IND	<unknown>
Quidem	N:acc	<unknown>
Quo	V:PTC	<unknown>
exstaturum	V:PTC:acc	<unknown>
Hic	V:IMP	<unknown>
meque	ADJ	<unknown>
solidissimae	ADJ	<unknown>
Respondebo	N:acc	<unknown>
Duae	ADJ	<unknown>
Quod	N:abl	<unknown>
Hanc	NPR	<unknown>
adiectio	ADJ	<unknown>
Eodem	ADJ	<unknown>
Atqui	N:gen	<unknown>
Quid	N:abl	<unknown>
Hoc	V:IMP	<unknown>
Ita	V:IND	<unknown>
Quidem	N:acc	<unknown>
Haud	N:abl	<unknown>
Sed	N:gen	<unknown>
Respondebo	N:acc	<unknown>
quove	ADJ	<unknown>
Quid	N:abl	<unknown>
meane	V:PTC:abl	<unknown>
Minime	N:dat	<unknown>
Draenoscendi	N:gen	<unknown>
Quam	N:acc	<unknown>
visendique	ADJ	<unknown>
Ex	N:dat	<unknown>
Haec	N:nom	<unknown>
posterioribus	N:dat	<unknown>
Quae	V:IND	<unknown>
poenasque	N:acc	<unknown>
Manet	N:nom	<unknown>
visionisque	N:gen	<unknown>
Nec	N:acc	<unknown>
precesque	V:SUB	<unknown>
inefficaces	ADJ	<unknown>
Aversamini	N:dat	<unknown>
Magna	N:gen	<unknown>
iudicis	N:nom	<unknown>
