eaque	ADJ	<unknown>
mantikhn	N:gen	<unknown>
praesensionem	N:acc	<unknown>
Itaque	N:acc	<unknown>
praestantissimae	ADJ	<unknown>
immanem	V:SUB	<unknown>
tamque	N:acc	<unknown>
praedicique	ADJ	<unknown>
magnitudinemque	ADJ	<unknown>
traiectiones	V:PTC:abl	<unknown>
motusque	N:abl	<unknown>
observitaverunt	V:IND	<unknown>
Qua	V:IND	<unknown>
Eandem	ADJ	<unknown>
Cilicum	N:acc	<unknown>
Pisidarum	ADJ	<unknown>
finituma	ADJ	<unknown>
Pamphylia	N:gen	<unknown>
certissimis	ADJ:NUM	<unknown>
Quam	V:IND	<unknown>
Aeoliam	N:acc	<unknown>
Ioniam	ADJ	<unknown>
Pythio	N:abl	<unknown>
Dodonaeo	N:abl	<unknown>
Hammonis	N:gen	<unknown>
Aut	N:nom	<unknown>
Nec	NPR	<unknown>
privatimque	ADJ	<unknown>
Nam	N:gen	<unknown>
Deinde	V:IMP	<unknown>
Cumque	ADJ	<unknown>
impetriendis	V:GED	<unknown>
consulendisque	V:IND	<unknown>
Et	V:IND	<unknown>
Ex	N:dat	<unknown>
praedictiones	N:acc	<unknown>
Octaviano	ADJ	<unknown>
Corneli	ADJ	<unknown>
Culleoli	N:gen	<unknown>
Nec	N:acc	<unknown>
Quin	N:acc	<unknown>
Baliarici	ADJ	<unknown>
Atque	N:gen	<unknown>
antiquissumis	ADJ:NUM	<unknown>
Colophonius	N:nom	<unknown>
Xenophanes	V:SUB	<unknown>
Epicurum	ADJ	<unknown>
Nam	N:gen	<unknown>
omnesque	ADJ	<unknown>
Socratici	N:gen	<unknown>
Zenoque	N:gen	<unknown>
Pythagoras	ADJ	<unknown>
plurumisque	ADJ	<unknown>
Democritus	N:gen	<unknown>
praesensionem	N:acc	<unknown>
Dicaearchus	N:nom	<unknown>
Cratippusque	N:abl	<unknown>
reiecit	V:IND	<unknown>
Sed	N:acc	<unknown>
Zeno	N:abl	<unknown>
Cleanthes	N:gen	<unknown>
uberiora	ADJ:COM	<unknown>
acerrumo	N:dat	<unknown>
Chrysippus	N:acc	<unknown>
Antipater	N:nom	<unknown>
Posidonius	N:nom	<unknown>
Sed	N:gen	<unknown>
Posidoni	N:nom	<unknown>
Antipatri	N:dat	<unknown>
Panaetius	N:nom	<unknown>
Quod	N:abl	<unknown>
invitissumis	V:IND	<unknown>
Panaetio	N:nom	<unknown>
Sed	N:abl	<unknown>
praestantissumi	ADJ:SUP	<unknown>
Etenim	N:acc	<unknown>
nobismet	V:SUB	<unknown>
Carneade	N:dat	<unknown>
verentibusque	V:PTC:nom	<unknown>
Nam	N:gen	<unknown>
errorque	N:abl	<unknown>
rebusque	V:IND	<unknown>
religionique	ADJ	<unknown>
Quibus	N:dat	<unknown>
Tusculano	N:abl	<unknown>
Nam	N:gen	<unknown>
Lyceum	N:acc	<unknown>
Perlegi	N:gen	<unknown>
Optime	ADJ	<unknown>
Tum	N:gen	<unknown>
Dicitur	N:gen	<unknown>
Eius	N:nom	<unknown>
Lucilio	N:abl	<unknown>
propensior	V:IND	<unknown>
Sed	N:acc	<unknown>
praedictio	N:nom	<unknown>
praesensio	N:nom	<unknown>
Ego	N:nom	<unknown>
vicissimque	N:acc	<unknown>
Quorum	ADJ	<unknown>
Nam	N:gen	<unknown>
Atque	N:nom	<unknown>
Mihi	N:gen	<unknown>
argomenti	V:PTC	<unknown>
De	V:IND	<unknown>
Ego	N:nom	<unknown>
Nihil	N:acc	<unknown>
Duo	N:nom	<unknown>
Quae	V:PTC	<unknown>
vatÏcinationum	N:gen	<unknown>
praedictione	N:abl	<unknown>
Quarum	ADJ	<unknown>
inflatuque	V:IND	<unknown>
Quare	V:SUB	<unknown>
Carneades	N:nom	<unknown>
Panaetius	N:nom	<unknown>
Iuppiterne	N:voc	<unknown>
Observata	ADJ	<unknown>
Nihil	ADJ	<unknown>
prodendisque	V:IND	<unknown>
Age	N:dat	<unknown>
similiora	ADJ:COM	<unknown>
Atque	N:acc	<unknown>
praemonstrat	V:IND	<unknown>
penitusque	V:IND	<unknown>
saxaque	N:acc	<unknown>
tristificas	ADJ	<unknown>
densus	ADJ	<unknown>
Atque	N:acc	<unknown>
praesensionibus	ADJ	<unknown>
Prognostica	N:nom	<unknown>
Quis	N:dat	<unknown>
praesensionum	N:gen	<unknown>
Etsi	N:dat	<unknown>
BoÎthum	N:acc	<unknown>
caelove	N:gen	<unknown>
Illa	N:dat	<unknown>
fulix	ADJ	<unknown>
Saepe	N:acc	<unknown>
pertriste	ADJ	<unknown>
iacit	V:IND	<unknown>
fuscaque	ADJ	<unknown>
Vos	N:acc	<unknown>
absurdoque	ADJ	<unknown>
Quis	N:nom	<unknown>
Sed	N:acc	<unknown>
obscurior	V:IND	<unknown>
Mollipedesque	ADJ	<unknown>
umiferum	ADJ	<unknown>
aÎre	ADJ	<unknown>
Iam	N:nom	<unknown>
semperque	N:dat	<unknown>
Ne	V:IND	<unknown>
fioreat	V:SUB	<unknown>
quidque	N:nom	<unknown>
Pro	V:IND	<unknown>
Quid	N:abl	<unknown>
Sic	V:IMP	<unknown>
Similiter	N:dat	<unknown>
Atque	N:nom	<unknown>
Quid	N:abl	<unknown>
Nonne	N:dat	<unknown>
Summanus	ADJ	<unknown>
idque	V:IND	<unknown>
Sed	N:abl	<unknown>
Cuius	N:nom	<unknown>
Urania	N:acc	<unknown>
Musa	V:PTC:acc	<unknown>
menteque	N:voc	<unknown>
terrasque	N:acc	<unknown>
vitasque	N:acc	<unknown>
Et	V:IND	<unknown>
cursusque	V:IND	<unknown>
Graiorum	ADJ	<unknown>
spatioque	V:GED	<unknown>
Nam	N:gen	<unknown>
concursusque	V:IND	<unknown>
Albano	N:dat	<unknown>
lustrasti	V:IND	<unknown>
mactasti	V:IND	<unknown>
multaque	ADJ	<unknown>
claram	ADJ	<unknown>
Quid	N:abl	<unknown>
obitusque	N:abl	<unknown>
Iam	N:gen	<unknown>
motusque	N:abl	<unknown>
multaque	ADJ	<unknown>
clarisque	V:IND	<unknown>
terrisque	V:IND	<unknown>
Nunc	V:IMP	<unknown>
Torquato	N:abl	<unknown>
Lydius	N:gen	<unknown>
Tyrrhenae	N:dat	<unknown>
Nam	N:gen	<unknown>
iniecit	V:IND	<unknown>
Tum	N:gen	<unknown>
venerataque	ADJ	<unknown>
Nattae	N:gen	<unknown>
elapsaeque	N:nom	<unknown>
Hic	V:IMP	<unknown>
Tum	N:dat	<unknown>
tristificas	V:IND	<unknown>
pestemque	N:acc	<unknown>
deumque	N:acc	<unknown>
fiammis	N:abl	<unknown>
urbemque	ADJ	<unknown>
iubebant	V:IND	<unknown>
caedemque	N:acc	<unknown>
sanctusque	V:IND	<unknown>
populique	ADJ	<unknown>
Haec	N:nom	<unknown>
multumque	ADJ	<unknown>
ferroque	ADJ	<unknown>
populoque	ADJ	<unknown>
Rite	ADJ	<unknown>
urbisque	N:gen	<unknown>
pietasque	N:acc	<unknown>
fidesque	V:GED	<unknown>
colucre	ADJ	<unknown>
vigeiiti	V:IND	<unknown>
Haec	N:nom	<unknown>
nitidoque	ADJ	<unknown>
Lyceo	ADJ	<unknown>
E	V:IND	<unknown>
iuventae	V:PTC	<unknown>
Tu	N:dat	<unknown>
nobisque	V:IND	<unknown>
Tu	N:dat	<unknown>
accuratissume	V:IMP	<unknown>
Quid	N:abl	<unknown>
Carneades	N:nom	<unknown>
Nescire	N:voc	<unknown>
Itane	ADJ	<unknown>
Quicquam	N:acc	<unknown>
Quattuor	V:IND	<unknown>
iacti	V:PTC	<unknown>
Venerios	N:acc	<unknown>
ieceris	N:gen	<unknown>
Adspersa	N:dat	<unknown>
adspersione	N:dat	<unknown>
Sus	ADJ	<unknown>
A	V:IND	<unknown>
Andromacham	N:acc	<unknown>
Enni	N:gen	<unknown>
Carneades	N:nom	<unknown>
lapicidinis	N:gen	<unknown>
Panisci	N:gen	<unknown>
Sic	V:IMP	<unknown>
At	V:SUB	<unknown>
Quae	V:IND	<unknown>
Earum	N:gen	<unknown>
coniectura	V:PTC:acc	<unknown>
opinabiles	ADJ	<unknown>
An	V:IND	<unknown>
Quam	ADJ	<unknown>
Quid	N:abl	<unknown>
An	N:acc	<unknown>
Achivorum	N:gen	<unknown>
Pacuvius	ADJ	<unknown>
Interea	ADJ	<unknown>
noctisque	ADJ	<unknown>
clarissimorum	N:gen	<unknown>
regumque	ADJ	<unknown>
Aut	N:acc	<unknown>
Aut	N:nom	<unknown>
omnisque	ADJ	<unknown>
opinabilis	ADJ	<unknown>
coniectura	V:PTC:acc	<unknown>
Ea	N:nom	<unknown>
innumerabiliter	V:SUB	<unknown>
Quae	V:IND	<unknown>
Cilicibus	N:abl	<unknown>
Pamphyliis	N:gen	<unknown>
Pisidis	N:gen	<unknown>
Lyciis	ADJ	<unknown>
Nam	N:gen	<unknown>
clarissumum	ADJ	<unknown>
Deiotarum	N:gen	<unknown>
Qui	V:IND	<unknown>
Qui	V:IND	<unknown>
Itaque	ADJ	<unknown>
Quoius	ADJ	<unknown>
praeclarissimum	ADJ	<unknown>
pecuniaque	ADJ	<unknown>
quac	V:IMP	<unknown>
sibique	ADJ	<unknown>
antiquiorem	V:SUB	<unknown>
Ille	N:loc	<unknown>
Nam	N:gen	<unknown>
obiecta	V:PTC:abl	<unknown>
solistimum	ADJ	<unknown>
Itaque	N:acc	<unknown>
Nihil	ADJ	<unknown>
Nam	N:gen	<unknown>
impetriri	V:INF	<unknown>
Itaque	ADJ	<unknown>
Ut	N:voc	<unknown>
Appi	N:gen	<unknown>
eiusque	V:IND	<unknown>
navigassent	V:SUB	<unknown>
Quod	N:abl	<unknown>
quicum	ADJ	<unknown>
Achivi	N:gen	<unknown>
aperteque	ADJ	<unknown>
adversaque	ADJ	<unknown>
Sed	N:abl	<unknown>
obnuntiatione	N:loc	<unknown>
In	V:IND	<unknown>
Appius	ADJ	<unknown>
scienter	V:SUB	<unknown>
Ateium	N:acc	<unknown>
Esto	N:nom	<unknown>
iudicabat	V:IND	<unknown>
Si	V:IND	<unknown>
Veram	N:acc	<unknown>
obnuntiationem	V:SUB	<unknown>
Etenim	N:acc	<unknown>
obnuntiatio	V:SUB	<unknown>
Atei	ADJ	<unknown>
obiecto	V:PTC:abl	<unknown>
Ita	V:IND	<unknown>
obnuntiatio	N:nom	<unknown>
Appius	ADJ	<unknown>
obtemperarit	V:IND	<unknown>
Quid	N:abl	<unknown>
clarissumum	ADJ	<unknown>
Nempe	V:IMP	<unknown>
direxÏt	V:IND	<unknown>
Qui	V:IND	<unknown>
Saliorum	N:gen	<unknown>
eaque	ADJ	<unknown>
defiagravisset	V:SUB	<unknown>
Quid	N:abl	<unknown>
Multis	V:PTC:abl	<unknown>
Prisco	V:IND	<unknown>
Atto	ADJ	<unknown>
Navio	N:gen	<unknown>
Qui	V:IND	<unknown>
recuperasset	V:SUB	<unknown>
trisque	ADJ	<unknown>
Qua	ADJ	<unknown>
Ex	N:gen	<unknown>
Cuius	N:nom	<unknown>
possetne	ADJ	<unknown>
Ille	N:dat	<unknown>
Attum	N:acc	<unknown>
Ita	V:IND	<unknown>
Ex	N:dat	<unknown>
Atto	ADJ	<unknown>
Navio	N:dat	<unknown>
supraque	ADJ	<unknown>
Negemus	N:dat	<unknown>
fiera	V:SUB	<unknown>
quidvis	N:dat	<unknown>
Graccho	N:abl	<unknown>
Qui	V:IND	<unknown>
Sed	N:gen	<unknown>
rogatorem	N:acc	<unknown>
Iis	N:gen	<unknown>
Est	N:acc	<unknown>
coniectura	V:PTC:acc	<unknown>
Carent	N:dat	<unknown>
coniectura	V:PTC:acc	<unknown>
liberoque	V:IND	<unknown>
Bacis	N:nom	<unknown>
Boeotius	ADJ	<unknown>
Epimenides	N:nom	<unknown>
Cres	V:IND	<unknown>
Erythrea	N:acc	<unknown>
Cuius	N:nom	<unknown>
adflatuque	V:IND	<unknown>
Quorum	ADJ	<unknown>
Quae	ADJ	<unknown>
robustas	V:PTC:acc	<unknown>
Latet	V:SUB	<unknown>
Utar	N:acc	<unknown>
Quid	N:abl	<unknown>
Quid	N:abl	<unknown>
idemque	ADJ	<unknown>
civisque	V:SUB	<unknown>
Qui	V:IND	<unknown>
maturam	V:PTC:acc	<unknown>
Inrideamus	ADJ	<unknown>
sapientissimus	V:IND	<unknown>
Caucaso	N:abl	<unknown>
iudicemus	V:IND	<unknown>
Age	N:acc	<unknown>
fallaces	ADJ	<unknown>
Graiorum	ADJ	<unknown>
Croeso	ADJ	<unknown>
Pythius	N:nom	<unknown>
Atheniensibu	N:abl	<unknown>
Lacedaemoniis	N:loc	<unknown>
Tegeatis	V:SUB	<unknown>
Chrysippus	N:acc	<unknown>
locuplete	ADJ	<unknown>
Delphis	ADJ	<unknown>
Idem	N:abl	<unknown>
Ut	N:acc	<unknown>
Potest	N:nom	<unknown>
Pythiae	N:gen	<unknown>
Sed	N:acc	<unknown>
Sed	N:gen	<unknown>
De	V:IND	<unknown>
Chrysippus	N:acc	<unknown>
Antipater	N:nom	<unknown>
Antiphontis	N:loc	<unknown>
esplicata	V:PTC	<unknown>
grandioribus	ADJ	<unknown>
Dionysi	N:loc	<unknown>
Syracosiorum	N:gen	<unknown>
Philistum	N:acc	<unknown>
Satyriscum	N:acc	<unknown>
Huic	V:IMP	<unknown>
Galeotae	ADJ	<unknown>
Philistus	N:nom	<unknown>
clarissimum	ADJ	<unknown>
Narrat	NPR	<unknown>
Ennium	N:acc	<unknown>
Vestalis	N:gen	<unknown>
Et	V:IND	<unknown>
Eurydica	N:abl	<unknown>
vitaque	ADJ	<unknown>
Nam	N:gen	<unknown>
pulcher	V:SUB	<unknown>
locosque	V:SUB	<unknown>
Ita	V:IND	<unknown>
tardaque	ADJ	<unknown>
stabilitat	V:IND	<unknown>
Exim	N:acc	<unknown>
O	V:IND	<unknown>
Haec	N:nom	<unknown>
lacrumans	N:dat	<unknown>
blanda	V:GED	<unknown>
Vix	N:nom	<unknown>
Haec	N:nom	<unknown>
Sit	N:gen	<unknown>
Priamus	V:IND	<unknown>
Hecuba	N:gen	<unknown>
Priamus	V:SUB	<unknown>
exsacrificabat	V:IND	<unknown>
Tum	N:acc	<unknown>
coniecturam	V:PTC:acc	<unknown>
Ibi	N:gen	<unknown>
Priamo	V:IND	<unknown>
Pergamo	ADJ	<unknown>
Sint	N:dat	<unknown>
hisque	V:PTC	<unknown>
Pictoris	ADJ:abl	<unknown>
Aenea	N:abl	<unknown>
Sed	N:abl	<unknown>
Cuiusnam	N:acc	<unknown>
Acci	N:gen	<unknown>
Quoniam	ADJ	<unknown>
visust	V:IND	<unknown>
praeclarioremque	N:acc	<unknown>
eoque	ADJ	<unknown>
Eius	N:nom	<unknown>
coniectoribus	N:abl	<unknown>
agitantque	V:IND	<unknown>
Proin	N:acc	<unknown>
teque	ADJ	<unknown>
Haec	N:nom	<unknown>
Nam	N:gen	<unknown>
pulcherrume	ADJ	<unknown>
Age	N:gen	<unknown>
Phalaridis	N:gen	<unknown>
Ponticus	ADJ	<unknown>
Heraclides	N:acc	<unknown>
refervescere	V:INF	<unknown>
Quod	N:abl	<unknown>
Quid	N:abl	<unknown>
Cyro	ADJ	<unknown>
Dinonis	N:acc	<unknown>
Persicis	ADJ	<unknown>
Nam	N:gen	<unknown>
Cyrum	N:gen	<unknown>
Quod	N:abl	<unknown>
Est	N:acc	<unknown>
Cafianus	N:nom	<unknown>
O	V:IND	<unknown>
Cumque	ADJ	<unknown>
Optume	ADJ	<unknown>
Quod	N:abl	<unknown>
Discedo	N:gen	<unknown>
Qua	ADJ	<unknown>
Olympiade	N:abl	<unknown>
Haec	N:nom	<unknown>
Coelius	ADJ	<unknown>
dubitaretque	V:IND	<unknown>
perterebravisse	V:INF	<unknown>
solidam	V:SUB	<unknown>
Ei	N:nom	<unknown>
Iunonem	ADJ	<unknown>
minarique	V:INF	<unknown>
idque	V:IND	<unknown>
esso	V:IND	<unknown>
exterebratum	V:PTC:nom	<unknown>
Hoc	V:IMP	<unknown>
Sileni	ADJ	<unknown>
Coelius	ADJ	<unknown>
diligentissume	V:IMP	<unknown>
Saguntum	ADJ	<unknown>
ducemque	N:acc	<unknown>
elatumque	ADJ	<unknown>
immanem	ADJ	<unknown>
quodnam	ADJ:abl	<unknown>
praecepisseque	ADJ	<unknown>
Apud	N:abl	<unknown>
Agathoclem	N:gen	<unknown>
Hamilcarem	V:SUB	<unknown>
Karthaginiensem	N:acc	<unknown>
Syracusani	N:nom	<unknown>
Hamilcaremque	N:acc	<unknown>
Plena	N:nom	<unknown>
At	V:IND	<unknown>
Decius	N:nom	<unknown>
Deciis	N:abl	<unknown>
A	V:SUB	<unknown>
Samnitibusque	N:abl	<unknown>
monereturque	V:IMP	<unknown>
cautior	ADJ	<unknown>
Et	V:IND	<unknown>
Quo	V:IND	<unknown>
Cuius	N:nom	<unknown>
Sed	N:gen	<unknown>
Critoni	N:dat	<unknown>
Homericum	N:acc	<unknown>
Tertia	ADJ	<unknown>
Phthiae	N:voc	<unknown>
Xenophon	N:acc	<unknown>
Socraticus	N:nom	<unknown>
Cyro	N:abl	<unknown>
Xenophontem	V:PTC:acc	<unknown>
Quid	N:abl	<unknown>
singolari	V:INF	<unknown>
Aristoteles	V:SUB	<unknown>
ipsene	N:voc	<unknown>
Eudemum	N:gen	<unknown>
Pheras	N:nom	<unknown>
crudeli	ADJ:abl	<unknown>
Eudemum	N:gen	<unknown>
perbrevi	N:loc	<unknown>
paucisque	V:IND	<unknown>
Eudemum	N:gen	<unknown>
Atque	N:acc	<unknown>
Aristoteles	N:acc	<unknown>
Eudemum	N:acc	<unknown>
Eudemi	N:gen	<unknown>
Adiungamus	N:nom	<unknown>
doctissimum	ADJ	<unknown>
poÎtam	ADJ	<unknown>
Sophoclem	V:SUB	<unknown>
Quod	N:abl	<unknown>
iterumque	N:acc	<unknown>
Ubi	N:acc	<unknown>
Ariu	N:abl	<unknown>
Areopagitae	N:dat	<unknown>
Sophocle	N:abl	<unknown>
pateramque	ADJ	<unknown>
Quo	V:IND	<unknown>
Sed	N:abl	<unknown>
Nescio	N:dat	<unknown>
Gellii	N:gen	<unknown>
Coelius	ADJ	<unknown>
Qui	V:IND	<unknown>
Exin	N:acc	<unknown>
idque	V:IND	<unknown>
iussum	V:PTC:acc	<unknown>
Iterum	ADJ	<unknown>
iussum	V:PTC:acc	<unknown>
Exin	N:acc	<unknown>
Tum	N:acc	<unknown>
Itaque	ADJ	<unknown>
Coelium	N:gen	<unknown>
Hoc	V:IMP	<unknown>
Coelius	ADJ	<unknown>
Quo	V:IND	<unknown>
Quid	N:abl	<unknown>
creberrume	ADJ:SUP	<unknown>
Unum	N:acc	<unknown>
Simonide	N:dat	<unknown>
proiectum	V:PTC:acc	<unknown>
eumque	N:acc	<unknown>
haberetque	V:SUB	<unknown>
Simonidem	N:acc	<unknown>
navigassent	V:SUB	<unknown>
Alterum	N:acc	<unknown>
Arcades	N:gen	<unknown>
Megaram	N:acc	<unknown>
Qui	V:IND	<unknown>
idque	V:IND	<unknown>
coniectum	V:PTC:acc	<unknown>
iniectum	V:PTC	<unknown>
Hoc	V:IMP	<unknown>
Quid	N:abl	<unknown>
divinius	ADJ	<unknown>
Sed	N:acc	<unknown>
Saepe	N:acc	<unknown>
eodemque	ADJ	<unknown>
nosque	V:IND	<unknown>
coniectura	V:PTC:acc	<unknown>
mihique	ADJ	<unknown>
Venio	N:dat	<unknown>
Audivi	N:acc	<unknown>
Sallustius	N:nom	<unknown>
Atinatis	N:gen	<unknown>
magnamque	ADJ	<unknown>
vigilasses	V:SUB	<unknown>
lictorique	ADJ	<unknown>
Tum	N:gen	<unknown>
Sallustius	ADJ:COM	<unknown>
Nam	N:gen	<unknown>
magnificentissumum	ADJ	<unknown>
clarissumo	V:IND	<unknown>
idque	V:IND	<unknown>
frequentissimo	ADJ	<unknown>
Atinati	N:gen	<unknown>
divinius	ADJ	<unknown>
At	V:IND	<unknown>
Immo	N:nom	<unknown>
Sed	N:gen	<unknown>
Quae	V:IND	<unknown>
integrÏ	ADJ	<unknown>
Nunc	V:IMP	<unknown>
Vide	N:acc	<unknown>
Politia	N:acc	<unknown>
Dicit	N:dat	<unknown>
immoderateque	ADJ	<unknown>
iactari	V:INF	<unknown>
Itaque	N:acc	<unknown>
multaque	ADJ	<unknown>
taetre	ADJ	<unknown>
At	V:IND	<unknown>
agitta	N:nom	<unknown>
saturataque	N:acc	<unknown>
eaque	ADJ	<unknown>
eneeta	V:IND	<unknown>
quippiam	V:IND	<unknown>
vegetam	V:IND	<unknown>
acremque	N:acc	<unknown>
veracia	ADJ	<unknown>
Haec	N:nom	<unknown>
Epicurum	ADJ	<unknown>
Namque	ADJ	<unknown>
Carneades	N:nom	<unknown>
Hunc	V:IMP	<unknown>
Qui	V:IND	<unknown>
Iubet	N:dat	<unknown>
perturbationemque	ADJ	<unknown>
Ex	N:dat	<unknown>
Pythagoreis	ADJ	<unknown>
infiationem	N:acc	<unknown>
Cum	ADJ	<unknown>
Quod	N:abl	<unknown>
Itaque	ADJ	<unknown>
divinior	V:IND	<unknown>
Nam	N:gen	<unknown>
tumque	ADJ	<unknown>
eosque	ADJ	<unknown>
Divinare	N:dat	<unknown>
Posidonius	ADJ	<unknown>
Rhodium	N:gen	<unknown>
Sed	N:gen	<unknown>
ldque	V:IND	<unknown>
Ex	N:dat	<unknown>
Calliani	N:nom	<unknown>
Homerici	N:nom	<unknown>
Neque	N:voc	<unknown>
praesagibat	V:IND	<unknown>
Sagire	ADJ	<unknown>
Is	N:gen	<unknown>
sagit	V:IND	<unknown>
praesagatio	N:nom	<unknown>
iniecta	V:PTC:abl	<unknown>
Ea	N:nom	<unknown>
H	V:IND	<unknown>
Sed	N:acc	<unknown>
rabere	N:gen	<unknown>
virginalis	ADJ	<unknown>
optumatum	N:gen	<unknown>
hariolationibus	N:dat	<unknown>
meque	ADJ	<unknown>
Optumam	ADJ	<unknown>
Priamo	ADJ	<unknown>
men	V:IND	<unknown>
O	V:IND	<unknown>
Sed	N:abl	<unknown>
Adest	N:acc	<unknown>
lamque	ADJ	<unknown>
Tragoedias	V:SUB	<unknown>
At	V:IND	<unknown>
Dyrrachium	N:gen	<unknown>
Rhodiae	N:gen	<unknown>
bominem	V:SUB	<unknown>
eumque	ADJ	<unknown>
Dyrrachii	N:gen	<unknown>
fugientibusque	V:IND	<unknown>
itionem	N:acc	<unknown>
Tum	N:gen	<unknown>
Marcumque	N:acc	<unknown>
Varronem	N:acc	<unknown>
Pharsalia	N:acc	<unknown>
Labienum	N:gen	<unknown>
Nam	N:gen	<unknown>
effusumque	ADJ	<unknown>
angiportusque	N:abl	<unknown>
Rhodia	N:abl	<unknown>
Exposui	N:dat	<unknown>
brevissime	ADJ:SUP	<unknown>
Quorum	ADJ	<unknown>
Cratippus	N:nom	<unknown>
Itaque	ADJ	<unknown>
verarum	N:gen	<unknown>
Cratippus	N:nom	<unknown>
Si	V:IND	<unknown>
Item	ADJ	<unknown>
Sunt	V:IND	<unknown>
Quae	ADJ	<unknown>
coniectura	V:PTC:acc	<unknown>
artificiosa	ADJ	<unknown>
coniectoresque	V:PTC:acc	<unknown>
Haec	N:nom	<unknown>
Quorum	ADJ	<unknown>
posata	V:PTC:nom	<unknown>
Etruscorum	ADJ	<unknown>
fulgurales	ADJ	<unknown>
coniectura	V:PTC:acc	<unknown>
Calchas	N:acc	<unknown>
Nolano	ADJ	<unknown>
Postumius	ADJ	<unknown>
Nolam	ADJ	<unknown>
florentissuma	ADJ:abl	<unknown>
Samnitium	ADJ	<unknown>
coniectura	V:PTC:acc	<unknown>
Leontinum	N:gen	<unknown>
Philistus	N:nom	<unknown>
Cum	ADJ	<unknown>
respexitque	V:IND	<unknown>
iuba	ADJ	<unknown>
Quod	N:abl	<unknown>
babuit	V:IND	<unknown>
Quid	N:abl	<unknown>
Lacedaemoniis	ADJ:abl	<unknown>
Leuctricam	ADJ	<unknown>
Herculisque	N:acc	<unknown>
At	V:IND	<unknown>
Thebis	V:IND	<unknown>
Callisthenes	N:nom	<unknown>
armaque	ADJ	<unknown>
Cumque	ADJ	<unknown>
Lebadiam	N:acc	<unknown>
Trophonio	ADJ	<unknown>
Boeotios	ADJ	<unknown>
Thebanorum	N:gen	<unknown>
siliere	N:dat	<unknown>
Eademque	NPR	<unknown>
Lacedaemoniis	N:dat	<unknown>
Leuctricae	ADJ	<unknown>
Namque	N:acc	<unknown>
Lysandri	N:abl	<unknown>
Lacedaemoniorum	N:gen	<unknown>
clarissumus	V:IND	<unknown>
Delphis	ADJ	<unknown>
stellaeque	N:nom	<unknown>
Delphis	ADJ	<unknown>
Lacedaemoniis	N:abl	<unknown>
Lysandri	N:gen	<unknown>
Lacedaemoniorum	N:gen	<unknown>
Delphis	ADJ	<unknown>
Leuctricam	ADJ	<unknown>
Maximum	N:acc	<unknown>
Spartiatis	ADJ	<unknown>
love	V:IMP	<unknown>
Dodonaeo	N:abl	<unknown>
legatique	ADJ	<unknown>
Molossorum	ADJ	<unknown>
dissupavit	V:IND	<unknown>
Tum	N:dat	<unknown>
Lacedaemoniis	ADJ:abl	<unknown>
Quid	N:abl	<unknown>
Flaminius	N:nom	<unknown>
Qui	V:IND	<unknown>
Arretium	ADJ:abl	<unknown>
lovis	V:IND	<unknown>
obiecto	V:PTC:abl	<unknown>
Idem	N:dat	<unknown>
Tum	N:dat	<unknown>
Flaminius	N:nom	<unknown>
Cum	ADJ	<unknown>
Flaminius	N:nom	<unknown>
Praeclara	N:gen	<unknown>
Itaque	ADJ	<unknown>
Quo	ADJ	<unknown>
Flaminius	N:nom	<unknown>
Itaque	ADJ	<unknown>
Coelius	ADJ	<unknown>
fÏeret	V:SUB	<unknown>
Liguribus	N:abl	<unknown>
compluribusque	V:IND	<unknown>
totaque	N:acc	<unknown>
terraeque	N:nom	<unknown>
fluminaque	N:acc	<unknown>
coniecturae	V:PTC	<unknown>
Midae	N:gen	<unknown>
Phrygi	ADJ	<unknown>
Divitissumum	ADJ:NUM	<unknown>
At	V:IND	<unknown>
singolari	V:INF	<unknown>
Quid	N:abl	<unknown>
Roscius	ADJ	<unknown>
Lanuvium	N:gen	<unknown>
Qui	V:IND	<unknown>
educareturque	V:IMP	<unknown>
Solonio	N:abl	<unknown>
Lanuvini	N:gen	<unknown>
Quo	V:IND	<unknown>
Rosci	ADJ	<unknown>
pucro	N:dat	<unknown>
Atque	N:gen	<unknown>
Pasiteles	N:gen	<unknown>
Quid	N:abl	<unknown>
An	V:IND	<unknown>
Qui	V:IND	<unknown>
lateque	ADJ	<unknown>
Nam	N:gen	<unknown>
Pythiam	N:acc	<unknown>
Delphis	ADJ	<unknown>
Quid	N:abl	<unknown>
Ex	N:gen	<unknown>
Ampsancti	ADJ	<unknown>
Hirpinis	N:abl	<unknown>
Plutonia	ADJ:abl	<unknown>
salubres	ADJ	<unknown>
quac	V:IMP	<unknown>
disparili	ADJ:abl	<unknown>
flexanima	V:PTC	<unknown>
Teucrum	N:acc	<unknown>
Atque	N:voc	<unknown>
Democritus	N:gen	<unknown>
Quem	V:IND	<unknown>
Quid	N:abl	<unknown>
Vestra	N:abl	<unknown>
commotior	V:IND	<unknown>
Equidem	N:acc	<unknown>
leviora	ADJ:COM	<unknown>
Obiciuntur	N:dat	<unknown>
Brenno	N:dat	<unknown>
eiusque	V:IND	<unknown>
Delphici	ADJ	<unknown>
Tum	N:dat	<unknown>
Pythiam	N:acc	<unknown>
Ego	N:gen	<unknown>
Ex	N:gen	<unknown>
Ego	N:gen	<unknown>
Quam	V:IND	<unknown>
Si	V:PTC:nom	<unknown>
praesignificare	V:IND	<unknown>
At	V:IND	<unknown>
generique	ADJ	<unknown>
cautiores	ADJ:COM	<unknown>
praestantius	ADJ	<unknown>
Sunt	V:IND	<unknown>
Et	V:IND	<unknown>
Hac	N:gen	<unknown>
Chrysippus	N:acc	<unknown>
Antipater	N:nom	<unknown>
Quid	N:abl	<unknown>
verissuma	ADJ:SUP	<unknown>
phdosophi	N:voc	<unknown>
poÎtae	ADJ	<unknown>
sapientissumi	N:loc	<unknown>
An	V:IND	<unknown>
Nec	N:nom	<unknown>
Quid	N:abl	<unknown>
Quid	N:abl	<unknown>
Quid	N:abl	<unknown>
Saturni	ADJ	<unknown>
Martisve	ADJ	<unknown>
Cur	N:nom	<unknown>
Quid	N:abl	<unknown>
Priamus	V:IND	<unknown>
Cur	N:acc	<unknown>
quidque	N:acc	<unknown>
Recte	N:voc	<unknown>
Quod	N:abl	<unknown>
Neque	N:voc	<unknown>
Dixi	N:gen	<unknown>
Pythagora	N:acc	<unknown>
Democrito	N:abl	<unknown>
Xenophanem	N:acc	<unknown>
adiunxi	V:IND	<unknown>
Epicurus	ADJ	<unknown>
Quid	N:abl	<unknown>
turpius	ADJ	<unknown>
Quis	N:gen	<unknown>
clarissumis	V:IND	<unknown>
consignataque	N:acc	<unknown>
Calchantem	V:PTC:acc	<unknown>
Homerus	N:nom	<unknown>
eumque	ADJ	<unknown>
Amphilochus	N:nom	<unknown>
Mopsus	N:nom	<unknown>
Argivorum	ADJ	<unknown>
iique	ADJ	<unknown>
Ciliciae	N:gen	<unknown>
Amphiaraus	ADJ	<unknown>
Tiresias	N:acc	<unknown>
Ennium	N:gen	<unknown>
Homerus	N:nom	<unknown>
Amphiaraum	ADJ	<unknown>
bonoravit	V:IND	<unknown>
Quid	N:abl	<unknown>
Priamus	V:IND	<unknown>
Helenum	ADJ	<unknown>
Cassandram	N:acc	<unknown>
permotione	N:abl	<unknown>
Quo	V:IND	<unknown>
Marcios	ADJ	<unknown>
Quid	N:abl	<unknown>
Polyidum	N:gen	<unknown>
Homerus	N:nom	<unknown>
Troiam	N:acc	<unknown>
Omnino	ADJ	<unknown>
Eaque	N:acc	<unknown>
Divitiacum	N:gen	<unknown>
laudatoremque	ADJ	<unknown>
fisiologian	N:acc	<unknown>
coniectura	V:PTC:acc	<unknown>
scientiamque	ADJ	<unknown>
Licet	N:dat	<unknown>
Telmessus	V:PTC:nom	<unknown>
Caria	N:acc	<unknown>
itemque	ADJ	<unknown>
Peloponneso	ADJ	<unknown>
lamidarum	V:GED	<unknown>
Clutidarum	ADJ	<unknown>
In	V:IND	<unknown>
sollertiaque	ADJ	<unknown>
scientissume	V:IMP	<unknown>
eademque	ADJ	<unknown>
Quocirca	ADJ	<unknown>
x	V:IND	<unknown>
tenuitatem	N:acc	<unknown>
Phryges	ADJ	<unknown>
Pisidae	ADJ	<unknown>
Cilices	N:acc	<unknown>
Ac	V:IMP	<unknown>
Etenim	N:acc	<unknown>
Etrusci	ADJ	<unknown>
pecudumve	ADJ	<unknown>
exercitatissumi	V:INF	<unknown>
Quorum	ADJ	<unknown>
Quia	N:acc	<unknown>
Phryges	ADJ	<unknown>
Cilices	N:acc	<unknown>
eademque	ADJ	<unknown>
Pisidiae	ADJ	<unknown>
Umbriae	N:dat	<unknown>
Tum	N:gen	<unknown>
Caria	N:nom	<unknown>
praecipueque	ADJ	<unknown>
Telmesses	V:SUB	<unknown>
uberrumos	ADJ	<unknown>
maximeque	N:voc	<unknown>
fecundidatem	N:acc	<unknown>
gignique	ADJ	<unknown>
Quis	N:nom	<unknown>
Quis	N:gen	<unknown>
praedictione	N:dat	<unknown>
Neque	N:voc	<unknown>
Omitto	N:dat	<unknown>
Namque	N:acc	<unknown>
manteij	N:nom	<unknown>
itemque	ADJ	<unknown>
iidemque	N:acc	<unknown>
Delphis	ADJ	<unknown>
Hammone	N:abl	<unknown>
Dodona	N:acc	<unknown>
Lycurgus	ADJ	<unknown>
Lacedaemoniorum	N:gen	<unknown>
Delphici	ADJ	<unknown>
vit	V:IND	<unknown>
Lysander	V:SUB	<unknown>
Atque	N:gen	<unknown>
Lacedaemoniis	N:dat	<unknown>
Pasiphaae	N:gen	<unknown>
Ad	N:abl	<unknown>
Quotiens	V:PTC	<unknown>
Quantis	V:PTC	<unknown>
Delata	ADJ	<unknown>
Privernatis	V:PTC	<unknown>
Apuliaque	N:acc	<unknown>
Quibus	N:abl	<unknown>
perniciosaeque	ADJ	<unknown>
Quid	N:abl	<unknown>
Cumis	ADJ:abl	<unknown>
Victoria	N:acc	<unknown>
Quid	N:abl	<unknown>
Quid	N:abl	<unknown>
Atratus	V:PTC:nom	<unknown>
Quid	N:abl	<unknown>
Quid	N:abl	<unknown>
Centaurus	V:PTC:nom	<unknown>
Aventino	ADJ:abl	<unknown>
Tusculi	N:gen	<unknown>
Poflucis	ADJ	<unknown>
Romaeque	N:nom	<unknown>
Nonne	N:gen	<unknown>
praedictiones	N:nom	<unknown>
Marsico	V:IND	<unknown>
Quod	N:abl	<unknown>
Sisenna	N:nom	<unknown>
Idem	N:abl	<unknown>
nibil	ADJ	<unknown>
exponitque	V:IND	<unknown>
Marsici	N:gen	<unknown>
Lanuvii	N:gen	<unknown>
tristissumum	ADJ	<unknown>
Quid	N:abl	<unknown>
Veienti	V:PTC	<unknown>
Albanus	N:nom	<unknown>
Veientem	V:PTC:acc	<unknown>
eumque	N:acc	<unknown>
Veientes	V:PTC	<unknown>
Veios	N:acc	<unknown>
Ex	N:gen	<unknown>
Albanae	N:gen	<unknown>
Cum	ADJ	<unknown>
Veientes	V:PTC:acc	<unknown>
Veientes	V:PTC	<unknown>
sexennio	ADJ	<unknown>
Veios	N:acc	<unknown>
Saepe	N:acc	<unknown>
Nam	N:gen	<unknown>
Quod	N:abl	<unknown>
Aio	N:abl	<unknown>
Loquenti	N:gen	<unknown>
Atque	N:nom	<unknown>
Iunonem	ADJ	<unknown>
Monetam	ADJ	<unknown>
Haec	N:voc	<unknown>
iudicata	V:PTC:nom	<unknown>
Neque	N:voc	<unknown>
Pythagorei	ADJ	<unknown>
observitaverunt	V:IND	<unknown>
Quae	V:IND	<unknown>
fortunatumque	ADJ	<unknown>
rebusque	N:abl	<unknown>
iurgiis	N:abl	<unknown>
Itemque	ADJ	<unknown>
Quod	N:abl	<unknown>
Quae	V:IND	<unknown>
Atque	N:acc	<unknown>
rediit	V:IND	<unknown>
Tertiam	N:acc	<unknown>
Quid	N:abl	<unknown>
Tertia	N:acc	<unknown>
Tum	N:dat	<unknown>
Accipio	N:dat	<unknown>
Erat	V:IND	<unknown>
Metelli	N:nom	<unknown>
Cum	ADJ	<unknown>
Caecilia	N:acc	<unknown>
Quod	N:abl	<unknown>
Haec	N:acc	<unknown>
Quid	N:abl	<unknown>
Tuae	N:dat	<unknown>
atrocinium	N:gen	<unknown>
Tibi	N:gen	<unknown>
Cui	N:gen	<unknown>
Quem	V:PTC:acc	<unknown>
eumque	ADJ	<unknown>
Pisidam	ADJ	<unknown>
Soranum	N:gen	<unknown>
praesensio	N:nom	<unknown>
Quod	N:abl	<unknown>
Sed	N:abl	<unknown>
laborque	V:IMP	<unknown>
disertare	N:voc	<unknown>
Quid	N:abl	<unknown>
divinius	ADJ	<unknown>
Hic	V:IMP	<unknown>
subrigit	V:IND	<unknown>
Quem	V:IND	<unknown>
rostroque	ADJ	<unknown>
ecflantem	V:PTC:acc	<unknown>
seque	ADJ	<unknown>
Hanc	NPR	<unknown>
lapsuque	V:GED	<unknown>
faustaque	ADJ	<unknown>
reditusque	V:IND	<unknown>
Sic	V:IMP	<unknown>
Atque	N:gen	<unknown>
Itaque	ADJ	<unknown>
Ennium	N:gen	<unknown>
Curantes	N:gen	<unknown>
augurioque	V:PTC	<unknown>
In	V:IND	<unknown>
Remus	V:SUB	<unknown>
pulcher	V:SUB	<unknown>
Aventino	N:dat	<unknown>
Remoramne	N:acc	<unknown>
induperator	N:nom	<unknown>
Exspectant	N:gen	<unknown>
veduti	V:PTC	<unknown>
Interea	ADJ	<unknown>
Exin	N:acc	<unknown>
Simul	N:nom	<unknown>
pulchrisque	ADJ	<unknown>
Conspicit	N:nom	<unknown>
solumque	ADJ	<unknown>
Sed	N:gen	<unknown>
quidque	N:nom	<unknown>
parumne	ADJ	<unknown>
Epicuro	ADJ	<unknown>
Carneadive	N:dat	<unknown>
Quid	N:abl	<unknown>
artificiosae	ADJ	<unknown>
praesensionis	N:acc	<unknown>
obscurior	V:IND	<unknown>
Quae	V:IND	<unknown>
subtditate	V:PTC	<unknown>
doctissimis	ADJ:abl	<unknown>
sapientissimisque	V:IND	<unknown>
Sed	N:acc	<unknown>
vigÏlantes	V:PTC:acc	<unknown>
diiunguntque	V:IND	<unknown>
Rarum	N:gen	<unknown>
studioque	N:gen	<unknown>
Horum	ADJ	<unknown>
esercitati	N:dat	<unknown>
Solone	N:abl	<unknown>
Quos	N:acc	<unknown>
Milesium	N:gen	<unknown>
Thalem	N:acc	<unknown>
obiurgatores	ADJ	<unknown>
ostenderetque	V:IND	<unknown>
Milesio	ADJ	<unknown>
Animadverterat	N:dat	<unknown>
Et	V:IND	<unknown>
Astyage	N:abl	<unknown>
Multa	V:IND	<unknown>
Anaximandro	N:abl	<unknown>
armatique	ADJ	<unknown>
Taygeto	N:abl	<unknown>
Ne	ADJ	<unknown>
Pherecydes	N:nom	<unknown>
Pythagorae	ADJ	<unknown>
Nec	N:acc	<unknown>
Itaque	N:acc	<unknown>
Dicaearcho	N:abl	<unknown>
Cratippo	N:abl	<unknown>
Sed	N:acc	<unknown>
idque	V:IND	<unknown>
somniisl	ADJ	<unknown>
Ergo	N:nom	<unknown>
infiammati	V:SUB	<unknown>
multisque	ADJ	<unknown>
silvaeque	ADJ	<unknown>
Quo	V:IND	<unknown>
inclitum	ADJ	<unknown>
Lacedaemonia	N:nom	<unknown>
Eodem	ADJ	<unknown>
gtsolutislt	V:IND	<unknown>
vatesque	V:PTC	<unknown>
Similiter	N:dat	<unknown>
Publicius	ADJ	<unknown>
Atque	N:dat	<unknown>
dissimilis	V:IND	<unknown>
Nam	N:gen	<unknown>
Viget	V:SUB	<unknown>
omnique	ADJ	<unknown>
impeditione	N:dat	<unknown>
iacente	V:PTC:abl	<unknown>
Qui	V:IND	<unknown>
versatusque	V:PTC:nom	<unknown>
modicisque	ADJ	<unknown>
Haec	N:nom	<unknown>
Hic	V:IMP	<unknown>
artificiosa	ADJ	<unknown>
Antiphonis	N:gen	<unknown>
eodemque	ADJ	<unknown>
explanatores	V:SUB	<unknown>
poÎtarum	V:PTC	<unknown>
Nam	N:gen	<unknown>
bacasve	ADJ	<unknown>
bumano	N:dat	<unknown>
hearum	ADJ	<unknown>
materiave	V:IMP	<unknown>
iuvaret	V:SUB	<unknown>
Item	ADJ	<unknown>
Quo	V:PTC	<unknown>
Sed	N:gen	<unknown>
esplorata	V:PTC	<unknown>
faciliora	N:acc	<unknown>
Continet	V:SUB	<unknown>
esplicata	V:PTC	<unknown>
Quam	V:IND	<unknown>
eosdemque	ADJ	<unknown>
Haec	N:voc	<unknown>
Sed	N:abl	<unknown>
Nam	N:gen	<unknown>
Ea	N:gen	<unknown>
coniecta	V:PTC:acc	<unknown>
maleque	V:IND	<unknown>
Hoc	V:IMP	<unknown>
Nam	N:gen	<unknown>
Quod	N:abl	<unknown>
Qui	V:IND	<unknown>
Qua	V:IND	<unknown>
Spurinna	N:abl	<unknown>
Quae	ADJ	<unknown>
irnmortalibus	ADJ:abl	<unknown>
Cum	ADJ	<unknown>
victuma	ADJ	<unknown>
nequisset	V:SUB	<unknown>
immolationis	ADJ	<unknown>
Eademque	N:acc	<unknown>
Nam	N:gen	<unknown>
membraque	N:acc	<unknown>
contrabit	V:IND	<unknown>
eaque	ADJ	<unknown>
Idemque	N:acc	<unknown>
Dareus	ADJ	<unknown>
Dareusque	N:nom	<unknown>
Eiusdem	N:acc	<unknown>
Herodotus	N:nom	<unknown>
Ut	N:acc	<unknown>
purusque	V:IND	<unknown>
reliquorumque	N:acc	<unknown>
paratior	V:PTC:nom	<unknown>
Hoc	V:IMP	<unknown>
ffiud	N:abl	<unknown>
Socraticorum	N:gen	<unknown>
daimonion	N:nom	<unknown>
Et	V:IND	<unknown>
Xenophonti	N:dat	<unknown>
sequereturne	ADJ	<unknown>
Cyrum	N:gen	<unknown>
Et	N:acc	<unknown>
Critonis	N:acc	<unknown>
praesagatione	N:dat	<unknown>
Idem	N:dat	<unknown>
Delium	ADJ	<unknown>
Lachete	ADJ	<unknown>
fugeretque	V:IND	<unknown>
Lachete	N:abl	<unknown>
Quibus	N:dat	<unknown>
Permulta	N:nom	<unknown>
Antipatro	N:abl	<unknown>
quac	V:IMP	<unknown>
Illud	N:abl	<unknown>
aequissimo	ADJ:abl	<unknown>
consuesset	V:SUB	<unknown>
Equidem	N:acc	<unknown>
coniectura	V:PTC:acc	<unknown>
Mihi	N:gen	<unknown>
pauciora	V:IMP	<unknown>
Quin	N:acc	<unknown>
praesensumque	ADJ	<unknown>
idque	V:IND	<unknown>
Quocirca	N:voc	<unknown>
Posidonius	N:nom	<unknown>
ratioque	V:IND	<unknown>
Fieri	ADJ	<unknown>
eimarmenhn	V:SUB	<unknown>
seriemque	ADJ	<unknown>
Ea	N:nom	<unknown>
Quod	N:abl	<unknown>
eodemque	ADJ	<unknown>
Ex	N:dat	<unknown>
praeterierunt	V:IND	<unknown>
Ita	ADJ	<unknown>
easdemque	ADJ	<unknown>
Praeterea	N:acc	<unknown>
Qui	V:SUB	<unknown>
Quod	N:abl	<unknown>
quidque	N:gen	<unknown>
Quod	N:abl	<unknown>
Qui	V:IND	<unknown>
artificiosa	ADJ	<unknown>
signorumque	N:acc	<unknown>
quac	V:IMP	<unknown>
Atque	N:dat	<unknown>
coniectura	V:PTC:acc	<unknown>
Atque	N:dat	<unknown>
reliquorumque	ADJ	<unknown>
motusque	N:abl	<unknown>
cognorunt	V:IND	<unknown>
quidque	N:loc	<unknown>
eventorumque	ADJ	<unknown>
pertractata	V:PTC:abl	<unknown>
Atque	N:nom	<unknown>
A	V:IND	<unknown>
seiuncta	ADJ	<unknown>
Ut	N:acc	<unknown>
Atque	N:nom	<unknown>
Posidonius	ADJ	<unknown>
Esse	N:acc	<unknown>
Etenim	N:acc	<unknown>
Ceos	N:gen	<unknown>
accepirnus	ADJ	<unknown>
coniecturamque	N:acc	<unknown>
Ponticus	ADJ	<unknown>
Heraclides	N:acc	<unknown>
salubrisne	ADJ	<unknown>
obscurior	V:IND	<unknown>
caligit	V:IND	<unknown>
nosa	N:acc	<unknown>
inlustris	ADJ	<unknown>
purumque	N:acc	<unknown>
salubre	ADJ	<unknown>
Democritus	N:nom	<unknown>
Quae	V:IND	<unknown>
Pacuvianus	N:nom	<unknown>
Chryse	N:acc	<unknown>
plusque	V:INF	<unknown>
Cur	N:acc	<unknown>
Quidquid	N:abl	<unknown>
recipitque	V:IND	<unknown>
omniumque	ADJ	<unknown>
idemst	V:IND	<unknown>
indidemque	ADJ	<unknown>
Quid	N:abl	<unknown>
eaque	ADJ	<unknown>
futurique	ADJ	<unknown>
Haec	N:nom	<unknown>
babui	N:gen	<unknown>
Nunc	V:IMP	<unknown>
Appius	ADJ	<unknown>
Marsum	V:PTC	<unknown>
Isiacos	ADJ	<unknown>
coniectores	N:nom	<unknown>
impudentesque	ADJ	<unknown>
inertes	ADJ	<unknown>
dracumam	N:acc	<unknown>
De	V:IND	<unknown>
dracumam	N:acc	<unknown>
Atque	N:nom	<unknown>
Ennius	N:nom	<unknown>
Ego	N:gen	<unknown>
Quae	V:IND	<unknown>
Praeclare	N:gen	<unknown>
multumque	ADJ	<unknown>
quanam	ADJ	<unknown>
optimarum	ADJ	<unknown>
Nam	N:gen	<unknown>
maximeque	N:voc	<unknown>
Academicis	N:gen	<unknown>
Cumque	ADJ	<unknown>
perpurgatus	V:PTC:nom	<unknown>
Totidem	N:acc	<unknown>
Tusculanarum	N:gen	<unknown>
Primus	V:SUB	<unknown>
Quibus	N:dat	<unknown>
Quae	V:IND	<unknown>
cumulateque	ADJ	<unknown>
adiunxerimus	V:SUB	<unknown>
Atque	N:dat	<unknown>
philosophiaeque	ADJ	<unknown>
Aristotele	N:abl	<unknown>
Theophrasto	N:nom	<unknown>
totaque	ADJ	<unknown>
Nam	N:gen	<unknown>
Interiectus	ADJ	<unknown>
primisque	ADJ	<unknown>
Cumque	ADJ	<unknown>
Aristoteles	N:gen	<unknown>
itemque	ADJ	<unknown>
Theophrastus	N:nom	<unknown>
coniunxerint	V:SUB	<unknown>
Adhuc	V:IMP	<unknown>
gravior	V:IND	<unknown>
Quod	N:abl	<unknown>
meliusve	ADJ	<unknown>
coŒrcenda	V:GED	<unknown>
Nec	N:nom	<unknown>
Equidem	N:gen	<unknown>
Romanisque	ADJ	<unknown>
Ac	V:IMP	<unknown>
Dabunt	NPR	<unknown>
philosophiaque	ADJ	<unknown>
Quod	N:abl	<unknown>
In	V:IND	<unknown>
Nunc	V:IMP	<unknown>
Sed	N:gen	<unknown>
Nam	N:gen	<unknown>
satisque	ADJ	<unknown>
Lycio	N:abl	<unknown>
Atque	N:acc	<unknown>
inlustribus	N:dat	<unknown>
Si	V:IND	<unknown>
Etenim	N:acc	<unknown>
Carneades	N:acc	<unknown>
quarumnam	N:acc	<unknown>
Earumne	N:nom	<unknown>
At	V:IND	<unknown>
previsione	N:dat	<unknown>
permotione	N:dat	<unknown>
Aut	N:acc	<unknown>
Tiresias	N:nom	<unknown>
Ad	N:abl	<unknown>
Atqui	N:dat	<unknown>
Etenim	N:acc	<unknown>
Eadem	N:gen	<unknown>
reliquisque	ADJ	<unknown>
rispondere	V:IND	<unknown>
maiorne	ADJ	<unknown>
lunaque	ADJ	<unknown>
Nec	N:acc	<unknown>
De	V:IND	<unknown>
rispondere	V:INF	<unknown>
Sunt	V:IND	<unknown>
Quid	N:abl	<unknown>
honorÀ	ADJ	<unknown>
Ad	N:abl	<unknown>
Quid	N:abl	<unknown>
unusne	ADJ	<unknown>
Physicorum	N:nom	<unknown>
Quomodo	V:IND	<unknown>
yeudomenon	N:acc	<unknown>
soriti	N:gen	<unknown>
sorites	N:nom	<unknown>
Quid	N:abl	<unknown>
optimus	ADJ	<unknown>
haruspicesne	ADJ	<unknown>
Quodsi	V:IND	<unknown>
subiectae	V:PTC	<unknown>
Nam	NPR	<unknown>
Sed	N:acc	<unknown>
Vide	N:dat	<unknown>
Bene	N:gen	<unknown>
bunc	N:gen	<unknown>
coniectura	V:PTC:acc	<unknown>
Sed	N:acc	<unknown>
coniecturis	V:GED	<unknown>
eamque	ADJ	<unknown>
praedictionem	N:acc	<unknown>
praesensionem	N:acc	<unknown>
Primum	ADJ	<unknown>
praesensio	N:nom	<unknown>
coniecerit	V:IND	<unknown>
Atqui	N:gen	<unknown>
Aratea	N:nom	<unknown>
Quae	V:PTC:nom	<unknown>
praesensio	N:nom	<unknown>
Quae	V:IND	<unknown>
coniectura	V:PTC:acc	<unknown>
Marcellum	N:gen	<unknown>
divinasset	V:SUB	<unknown>
praesensio	ADJ	<unknown>
Potestne	ADJ	<unknown>
praesensio	N:nom	<unknown>
Quid	N:abl	<unknown>
potue	V:IMP	<unknown>
rit	V:IND	<unknown>
Quomodo	ADJ	<unknown>
Quodsi	N:dat	<unknown>
coniectura	V:PTC:acc	<unknown>
coniectura	V:PTC:acc	<unknown>
Nondum	ADJ	<unknown>
traiectio	V:IND	<unknown>
Qui	V:GED	<unknown>
itemque	ADJ	<unknown>
Vident	N:nom	<unknown>
constantissimo	ADJ:abl	<unknown>
stelliarum	ADJ	<unknown>
Haec	N:nom	<unknown>
Qui	V:IND	<unknown>
Aut	N:acc	<unknown>
Quodsi	V:IND	<unknown>
eaque	ADJ	<unknown>
Nihil	ADJ	<unknown>
Si	V:IND	<unknown>
praesensio	N:nom	<unknown>
Aut	N:nom	<unknown>
praesensionem	N:acc	<unknown>
Si	V:IND	<unknown>
Qua	V:IND	<unknown>
praesensio	N:nom	<unknown>
Quamquam	ADJ	<unknown>
futurave	ADJ	<unknown>
Anile	N:loc	<unknown>
Si	V:IND	<unknown>
Quod	N:abl	<unknown>
Deiotarum	N:gen	<unknown>
At	V:IND	<unknown>
Quid	N:abl	<unknown>
praedictio	N:nom	<unknown>
Si	V:IND	<unknown>
solistumum	N:gen	<unknown>
Iunio	ADJ	<unknown>
interissent	V:SUB	<unknown>
Sin	N:acc	<unknown>
interierunt	V:IND	<unknown>
Quodsi	N:gen	<unknown>
Trasumennum	N:gen	<unknown>
Flaminius	N:nom	<unknown>
iisque	V:IND	<unknown>
Aut	N:acc	<unknown>
obtemperasset	V:SUB	<unknown>
Ubi	N:nom	<unknown>
Quae	V:IND	<unknown>
cautiores	ADJ:COM	<unknown>
quoquo	ADJ	<unknown>
Atque	N:acc	<unknown>
Quae	V:IND	<unknown>
Priamo	V:IND	<unknown>
scisset	V:SUB	<unknown>
Clarissimorum	N:gen	<unknown>
gravissimos	ADJ	<unknown>
Quid	N:abl	<unknown>
Ut	N:acc	<unknown>
Marcone	N:nom	<unknown>
fortunisque	V:IND	<unknown>
exercituque	V:IND	<unknown>
An	V:IND	<unknown>
Quid	N:abl	<unknown>
divinasset	V:SUB	<unknown>
cooptasset	V:SUB	<unknown>
sirnulacrum	N:gen	<unknown>
nobilissumis	ADJ:NUM	<unknown>
iaceret	V:SUB	<unknown>
utilior	N:nom	<unknown>
Nam	N:gen	<unknown>
isset	N:acc	<unknown>
Vultis	N:dat	<unknown>
Ita	V:IND	<unknown>
quoquo	ADJ	<unknown>
iaceat	V:SUB	<unknown>
Si	V:IND	<unknown>
Sin	N:dat	<unknown>
adiuvent	V:SUB	<unknown>
tristissumas	V:SUB	<unknown>
procuratisi	N:abl	<unknown>
Si	V:IND	<unknown>
Hoc	V:IMP	<unknown>
Homerus	N:nom	<unknown>
Sarpedonem	N:acc	<unknown>
Hoc	V:IMP	<unknown>
Totum	N:nom	<unknown>
Atellanio	ADJ	<unknown>
iocandi	V:GER	<unknown>
Concludatur	V:IND	<unknown>
Sed	N:acc	<unknown>
experiamurque	V:IMP	<unknown>
Duo	N:dat	<unknown>
artificiosum	ADJ	<unknown>
artificiosum	ADJ	<unknown>
coniectura	V:PTC:acc	<unknown>
Artificiosa	ADJ:abl	<unknown>
eorumque	ADJ	<unknown>
ostentisque	V:PTC	<unknown>
eorumque	ADJ	<unknown>
omneque	ADJ	<unknown>
coniecturale	N:nom	<unknown>
Illud	N:abl	<unknown>
Sed	N:gen	<unknown>
pugnasti	V:IND	<unknown>
De	V:IND	<unknown>
fictique	ADJ	<unknown>
quidque	N:nom	<unknown>
Ut	N:acc	<unknown>
communisque	ADJ	<unknown>
plerisque	ADJ	<unknown>
Quam	V:IND	<unknown>
Aut	N:nom	<unknown>
Aut	N:acc	<unknown>
An	V:IND	<unknown>
Etrusci	ADJ	<unknown>
Elii	N:gen	<unknown>
At	V:IND	<unknown>
Et	V:IND	<unknown>
vique	ADJ	<unknown>
Cum	ADJ	<unknown>
tamque	N:acc	<unknown>
motusque	N:abl	<unknown>
argutissima	ADJ	<unknown>
Democritus	N:nom	<unknown>
adrogantius	N:nom	<unknown>
tenuitatem	ADJ	<unknown>
Huncine	V:IMP	<unknown>
temporem	ADJ	<unknown>
coloremque	ADJ	<unknown>
Sed	N:acc	<unknown>
exile	ADJ	<unknown>
An	V:IND	<unknown>
Pherecydeum	N:voc	<unknown>
etiamne	ADJ	<unknown>
Multa	V:IND	<unknown>
Democritea	N:nom	<unknown>
Aut	N:acc	<unknown>
Ab	NPR	<unknown>
diligentissume	V:IMP	<unknown>
tristius	V:SUB	<unknown>
Haec	N:acc	<unknown>
Sunt	V:IND	<unknown>
Quae	V:IND	<unknown>
eisque	V:IND	<unknown>
Si	V:IND	<unknown>
idque	V:IND	<unknown>
Nonne	N:voc	<unknown>
Ut	N:acc	<unknown>
ostreisque	N:gen	<unknown>
conchylus	ADJ	<unknown>
pariterque	V:IMP	<unknown>
arboresque	V:IND	<unknown>
Sescenta	N:nom	<unknown>
Qua	V:IND	<unknown>
sumpaqeian	N:acc	<unknown>
quaesticulus	ADJ	<unknown>
rerumque	ADJ	<unknown>
iacturam	N:nom	<unknown>
Sed	N:acc	<unknown>
impetrire	V:IND	<unknown>
Hoc	V:IMP	<unknown>
At	V:IND	<unknown>
Pudet	V:SUB	<unknown>
Chrysippi	N:gen	<unknown>
Antipatri	N:dat	<unknown>
Posidoni	N:dat	<unknown>
Illud	N:abl	<unknown>
quispiam	N:acc	<unknown>
Haec	N:nom	<unknown>
An	N:acc	<unknown>
Haec	N:gen	<unknown>
subitone	ADJ	<unknown>
immolatoris	ADJ	<unknown>
Cum	ADJ	<unknown>
tristissuma	ADJ:abl	<unknown>
dirius	ADJ	<unknown>
pulcherrume	ADJ	<unknown>
Ubi	N:gen	<unknown>
Aut	N:nom	<unknown>
Sed	N:gen	<unknown>
victuma	ADJ:abl	<unknown>
Qui	V:GED	<unknown>
Ego	N:nom	<unknown>
exile	ADJ	<unknown>
immolatione	N:abl	<unknown>
An	V:IND	<unknown>
Urbem	N:nom	<unknown>
Quis	N:dat	<unknown>
Quid	N:abl	<unknown>
Cum	ADJ:abl	<unknown>
Quae	V:IND	<unknown>
Aut	N:nom	<unknown>
Quid	N:abl	<unknown>
At	V:IND	<unknown>
Mox	N:nom	<unknown>
An	V:IND	<unknown>
Aequimaelium	N:acc	<unknown>
Nam	N:gen	<unknown>
Et	V:IND	<unknown>
faciliius	ADJ	<unknown>
iocandi	V:GER	<unknown>
Epicurus	N:acc	<unknown>
perflabilis	ADJ	<unknown>
eosque	ADJ	<unknown>
Ergo	N:nom	<unknown>
Illius	N:nom	<unknown>
Cur	N:acc	<unknown>
Ita	V:IND	<unknown>
Multo	V:PTC	<unknown>
Vide	N:gen	<unknown>
Atque	N:nom	<unknown>
coniecturaque	ADJ	<unknown>
Quid	N:abl	<unknown>
Etrusci	ADJ	<unknown>
babemus	V:IND	<unknown>
significai	N:dat	<unknown>
Nonne	N:dat	<unknown>
iactusque	N:abl	<unknown>
Itaque	ADJ	<unknown>
Hoc	V:IMP	<unknown>
Itaque	N:acc	<unknown>
Sed	N:abl	<unknown>
Quid	N:abl	<unknown>
Aetna	N:acc	<unknown>
iaceret	V:SUB	<unknown>
Placet	N:acc	<unknown>
eiusque	V:IND	<unknown>
tenuissimam	ADJ	<unknown>
idque	V:IND	<unknown>
Quod	N:abl	<unknown>
Scilicet	N:dat	<unknown>
Quid	N:abl	<unknown>
iecit	V:IND	<unknown>
Quid	N:abl	<unknown>
altissimos	ADJ	<unknown>
Quid	N:abl	<unknown>
Quid	N:abl	<unknown>
At	V:IND	<unknown>
Quasi	V:IND	<unknown>
Caeli	N:dat	<unknown>
certarum	V:PTC	<unknown>
Sed	N:abl	<unknown>
iniecit	V:IND	<unknown>
Tum	N:gen	<unknown>
Nattae	N:gen	<unknown>
Romulusque	N:abl	<unknown>
Remus	V:SUB	<unknown>
attrice	N:abl	<unknown>
verissuma	ADJ:SUP	<unknown>
Tu	N:dat	<unknown>
difendere	V:IND	<unknown>
Resne	ADJ	<unknown>
Itaque	ADJ	<unknown>
Sed	N:acc	<unknown>
coniecisti	V:IND	<unknown>
causamque	ADJ	<unknown>
quidque	N:nom	<unknown>
Et	V:IND	<unknown>
Prognostica	N:nom	<unknown>
aristolochiaeque	ADJ	<unknown>
Dissimile	N:acc	<unknown>
prognosticorum	ADJ	<unknown>
BoŒthus	N:nom	<unknown>
Posidonius	ADJ	<unknown>
animadvertique	ADJ	<unknown>
Nattae	NPR	<unknown>
Pinarii	N:gen	<unknown>
Nattae	N:gen	<unknown>
Hoc	V:IMP	<unknown>
Quam	V:IND	<unknown>
At	V:IND	<unknown>
Et	V:IND	<unknown>
Torquato	N:abl	<unknown>
Nam	N:gen	<unknown>
iaci	V:IND	<unknown>
iactis	V:PTC	<unknown>
Venerios	N:acc	<unknown>
respersionem	N:acc	<unknown>
Idem	N:abl	<unknown>
Carneadem	N:acc	<unknown>
Panisci	N:gen	<unknown>
Praxitelia	N:nom	<unknown>
Illa	N:gen	<unknown>
Praxitele	N:acc	<unknown>
lapicidinis	N:acc	<unknown>
Sed	N:abl	<unknown>
Sed	N:gen	<unknown>
pertractata	V:PTC:nom	<unknown>
Atque	N:nom	<unknown>
Causarum	ADJ	<unknown>
mirationem	N:acc	<unknown>
Nam	N:gen	<unknown>
Sed	N:acc	<unknown>
Utrum	N:acc	<unknown>
Sed	N:gen	<unknown>
facillume	ADJ	<unknown>
iudicabimus	V:IND	<unknown>
Tages	N:acc	<unknown>
Tarquiniensi	ADJ	<unknown>
Is	N:acc	<unknown>
Tages	N:nom	<unknown>
Etruscorum	ADJ	<unknown>
Eius	N:nom	<unknown>
clamoremque	ADJ	<unknown>
totamque	ADJ	<unknown>
Tum	N:gen	<unknown>
litterisque	ADJ	<unknown>
mandarint	V:IND	<unknown>
Haec	N:acc	<unknown>
Carneade	N:dat	<unknown>
Epicuro	N:dat	<unknown>
Estne	FW	<unknown>
Si	V:IND	<unknown>
Quid	N:abl	<unknown>
Idem	N:abl	<unknown>
Si	V:IND	<unknown>
Tages	N:nom	<unknown>
Unde	N:acc	<unknown>
Sed	N:acc	<unknown>
insipientior	V:IND	<unknown>
Quota	V:IND	<unknown>
Aut	N:acc	<unknown>
quippiam	V:IND	<unknown>
Prusias	V:IND	<unknown>
Ain	N:acc	<unknown>
Quid	N:abl	<unknown>
Ipse	N:abl	<unknown>
tramitteret	N:gen	<unknown>
tramisit	V:IND	<unknown>
Quod	N:abl	<unknown>
Quid	N:abl	<unknown>
Hoc	V:IMP	<unknown>
Quae	V:IND	<unknown>
Quae	V:IND	<unknown>
Etenim	V:SUB	<unknown>
Sed	N:acc	<unknown>
Multa	V:IND	<unknown>
recitasti	V:IND	<unknown>
Marsicum	N:gen	<unknown>
Sisenna	N:abl	<unknown>
Lacedaemoniorum	N:gen	<unknown>
Leuctris	N:acc	<unknown>
Callisthene	N:abl	<unknown>
De	ADJ	<unknown>
Quae	V:GED	<unknown>
Quid	N:abl	<unknown>
At	V:IND	<unknown>
praedictio	N:nom	<unknown>
praedictionem	N:acc	<unknown>
Quid	N:abl	<unknown>
Lacedaemonios	N:acc	<unknown>
adiuverunt	V:IND	<unknown>
Quae	V:IND	<unknown>
Si	V:IND	<unknown>
Iam	N:nom	<unknown>
coniectura	V:PTC:acc	<unknown>
Ut	N:acc	<unknown>
iudicialibus	ADJ:abl	<unknown>
coniectura	V:PTC:acc	<unknown>
coniectura	V:PTC:acc	<unknown>
Quas	V:IND	<unknown>
Tu	N:dat	<unknown>
Boeotios	ADJ	<unknown>
Lebadiae	N:gen	<unknown>
Thebanorum	N:gen	<unknown>
Hoc	V:IMP	<unknown>
An	V:IND	<unknown>
At	V:SUB	<unknown>
Quod	N:abl	<unknown>
Quodsi	V:IND	<unknown>
Democritus	N:acc	<unknown>
mitificato	ADJ:abl	<unknown>
silientio	N:nom	<unknown>
Ennius	N:nom	<unknown>
plausuque	V:IND	<unknown>
Cum	ADJ	<unknown>
Callistheni	N:gen	<unknown>
Thalen	N:acc	<unknown>
Anaxagoran	N:acc	<unknown>
Nec	N:acc	<unknown>
Sed	N:gen	<unknown>
Atque	N:acc	<unknown>
Nos	ADJ	<unknown>
Ante	V:SUB	<unknown>
Marsicum	N:gen	<unknown>
Lanuvii	N:gen	<unknown>
rossent	V:SUB	<unknown>
Nam	N:gen	<unknown>
Politian	N:acc	<unknown>
Epicuri	ADJ	<unknown>
cariorem	ADJ	<unknown>
An	V:IND	<unknown>
portentosa	ADJ	<unknown>
Quorum	ADJ	<unknown>
Quicquid	N:abl	<unknown>
eumque	ADJ	<unknown>
Ita	V:IND	<unknown>
traiectio	N:nom	<unknown>
Quarum	ADJ	<unknown>
Chrysippo	N:abl	<unknown>
naturalemque	ADJ	<unknown>
Nam	N:gen	<unknown>
Illa	N:dat	<unknown>
Quod	N:abl	<unknown>
coniector	V:IND	<unknown>
circumiectus	V:PTC:nom	<unknown>
Tum	N:nom	<unknown>
Hoc	V:IMP	<unknown>
Pomponium	N:gen	<unknown>
Qui	V:IND	<unknown>
Quia	N:nom	<unknown>
Ego	N:nom	<unknown>
Graccho	N:abl	<unknown>
Corneliae	ADJ	<unknown>
At	V:IND	<unknown>
gravioris	ADJ	<unknown>
Nam	N:gen	<unknown>
Calchantem	V:PTC:acc	<unknown>
coniectura	V:PTC:acc	<unknown>
Ferte	N:gen	<unknown>
Calchantis	V:PTC	<unknown>
ratosne	ADJ	<unknown>
Namque	N:gen	<unknown>
Argolicis	N:gen	<unknown>
Priamo	V:IND	<unknown>
pestemque	N:acc	<unknown>
immani	ADJ	<unknown>
tortuque	V:IND	<unknown>
immani	ADJ	<unknown>
Hunc	V:IMP	<unknown>
matremque	N:acc	<unknown>
Nos	ADJ	<unknown>
vorsarier	V:INF	<unknown>
Tum	N:gen	<unknown>
Calchas	N:nom	<unknown>
Quidnam	N:acc	<unknown>
Achivi	N:loc	<unknown>
Nam	N:gen	<unknown>
Troiam	N:acc	<unknown>
exanclabimus	V:IND	<unknown>
Achivos	N:acc	<unknown>
Calchas	N:acc	<unknown>
Quae	V:IND	<unknown>
mensuum	N:gen	<unknown>
Cur	N:nom	<unknown>
coniecturam	V:PTC:acc	<unknown>
Postremo	V:IND	<unknown>
Nam	N:gen	<unknown>
eoque	ADJ	<unknown>
Atque	N:nom	<unknown>
coniecturam	V:PTC:acc	<unknown>
Midae	ADJ	<unknown>
coniecta	V:PTC:acc	<unknown>
De	V:IND	<unknown>
Roscio	N:dat	<unknown>
Solonio	N:abl	<unknown>
Nam	N:gen	<unknown>
Atque	N:abl	<unknown>
Flaminiana	N:acc	<unknown>
Quod	N:abl	<unknown>
Quod	N:abl	<unknown>
Nam	N:gen	<unknown>
Dionysi	N:loc	<unknown>
iuba	ADJ:abl	<unknown>
Sed	N:abl	<unknown>
At	V:IND	<unknown>
Lacedaemoniis	N:dat	<unknown>
eiusdemque	N:acc	<unknown>
Thebis	V:IND	<unknown>
eaque	ADJ	<unknown>
Eorum	ADJ	<unknown>
At	V:IND	<unknown>
Lysandri	N:abl	<unknown>
Delphis	ADJ	<unknown>
Itane	ADJ	<unknown>
Censes	N:nom	<unknown>
asperam	V:IND	<unknown>
Nam	N:gen	<unknown>
Delphis	ADJ	<unknown>
Dodonaeae	ADJ	<unknown>
Quid	N:abl	<unknown>
monstruosissumam	V:IND	<unknown>
dissupavisse	V:INF	<unknown>
Et	V:IND	<unknown>
Lacedaemoniis	N:dat	<unknown>
tristius	V:IND	<unknown>
Nam	N:gen	<unknown>
Veientium	V:PTC	<unknown>
Albanus	N:nom	<unknown>
redundasset	V:SUB	<unknown>
isque	N:acc	<unknown>
Veios	ADJ	<unknown>
Albana	N:acc	<unknown>
urbemque	ADJ	<unknown>
At	V:IND	<unknown>
Aio	N:abl	<unknown>
Loquenti	N:gen	<unknown>
Quid	N:abl	<unknown>
Aius	ADJ	<unknown>
Loquens	N:nom	<unknown>
norat	V:IND	<unknown>
Quod	N:abl	<unknown>
Moneta	N:acc	<unknown>
Satis	N:nom	<unknown>
Restat	N:acc	<unknown>
Difficilis	N:dat	<unknown>
Marso	V:PTC:abl	<unknown>
facillumus	V:IND	<unknown>
reliquorumve	ADJ	<unknown>
Et	V:SUB	<unknown>
Nec	NPR	<unknown>
Iure	V:IMP	<unknown>
Flaminius	N:nom	<unknown>
At	V:IND	<unknown>
Cannensi	N:abl	<unknown>
Etenim	N:acc	<unknown>
Respondet	N:acc	<unknown>
Audivi	N:gen	<unknown>
Hic	V:IMP	<unknown>
quilubet	V:IND	<unknown>
Hoc	V:IMP	<unknown>
Tum	N:loc	<unknown>
Pascuntur	N:abl	<unknown>
Quae	V:IND	<unknown>
Aut	N:acc	<unknown>
Attulit	ADJ	<unknown>
Haec	N:nom	<unknown>
internuntiae	N:gen	<unknown>
Quae	V:PTC	<unknown>
Nihil	ADJ	<unknown>
pavire	V:IND	<unknown>
terripavium	ADJ	<unknown>
terripudium	ADJ	<unknown>
solistimum	ADJ	<unknown>
Ergo	N:nom	<unknown>
Quo	V:IND	<unknown>
antiquissumos	ADJ:NUM	<unknown>
argomento	N:dat	<unknown>
Tum	N:dat	<unknown>
Iam	N:nom	<unknown>
Nunc	V:IMP	<unknown>
At	V:IND	<unknown>
Gracchi	N:gen	<unknown>
Figulus	ADJ	<unknown>
iudicassent	V:SUB	<unknown>
Quis	N:acc	<unknown>
At	V:IND	<unknown>
rogatorem	N:acc	<unknown>
Primum	ADJ	<unknown>
coniectura	V:PTC:acc	<unknown>
Deinde	N:dat	<unknown>
Quid	N:abl	<unknown>
Etrusci	ADJ	<unknown>
Equidem	N:acc	<unknown>
existimoque	V:IND	<unknown>
Sed	N:acc	<unknown>
Externa	N:nom	<unknown>
artificiosa	ADJ	<unknown>
Omnibus	N:dat	<unknown>
Deiotarus	N:nom	<unknown>
Di	V:IND	<unknown>
Atque	N:dat	<unknown>
Bellicam	N:acc	<unknown>
Itaque	N:acc	<unknown>
Ubi	N:acc	<unknown>
Quae	V:IND	<unknown>
Nam	N:gen	<unknown>
Marcellus	N:nom	<unknown>
Et	V:IND	<unknown>
Huic	V:IMP	<unknown>
iuges	ADJ	<unknown>
iubeant	V:SUB	<unknown>
diiungere	V:INF	<unknown>
Quid	N:abl	<unknown>
Nam	N:gen	<unknown>
Deiotarum	N:gen	<unknown>
amicitiamque	N:acc	<unknown>
antiquiorem	V:SUB	<unknown>
difendere	V:INF	<unknown>
Aves	ADJ	<unknown>
Deiotarum	N:gen	<unknown>
Aves	ADJ	<unknown>
Fugit	N:acc	<unknown>
tristius	ADJ:COM	<unknown>
Is	N:gen	<unknown>
Trocmorum	ADJ	<unknown>
tetrarchian	N:acc	<unknown>
Pergameno	ADJ	<unknown>
eidemque	N:acc	<unknown>
magnificentissumo	V:IND	<unknown>
Sed	N:gen	<unknown>
Si	ADJ	<unknown>
Deiotaro	N:dat	<unknown>
Atti	ADJ	<unknown>
Navi	N:gen	<unknown>
Nihil	ADJ	<unknown>
Quae	V:PTC:nom	<unknown>
iubeant	V:SUB	<unknown>
Cur	N:nom	<unknown>
Quo	V:IND	<unknown>
Etrusci	ADJ	<unknown>
Attumne	ADJ	<unknown>
At	V:IND	<unknown>
antiquior	V:IND	<unknown>
Remus	V:SUB	<unknown>
An	N:acc	<unknown>
Pisidarum	N:gen	<unknown>
Cilicum	N:gen	<unknown>
Phrygum	ADJ	<unknown>
Placet	N:dat	<unknown>
At	V:IND	<unknown>
Quasi	V:IND	<unknown>
iudicando	V:GER	<unknown>
plerique	ADJ	<unknown>
Aut	N:acc	<unknown>
plerisque	ADJ	<unknown>
Quid	N:abl	<unknown>
imbecilli	N:loc	<unknown>
Quae	V:SUB	<unknown>
Ad	N:abl	<unknown>
Ennius	N:nom	<unknown>
At	V:IND	<unknown>
Homericus	N:nom	<unknown>
Troianorum	N:gen	<unknown>
Ita	V:IND	<unknown>
Graiis	N:abl	<unknown>
externique	ADJ	<unknown>
Haec	N:acc	<unknown>
Quid	N:abl	<unknown>
Atque	N:voc	<unknown>
dubitasti	V:IND	<unknown>
Aemilia	ADJ	<unknown>
Iam	N:nom	<unknown>
Hoc	V:IMP	<unknown>
copiosum	ADJ	<unknown>
Quando	V:GED	<unknown>
Itane	ADJ	<unknown>
Cum	ADJ	<unknown>
Brundisii	N:gen	<unknown>
Cauno	N:dat	<unknown>
Caunes	N:acc	<unknown>
Dicamus	N:dat	<unknown>
Quae	V:IND	<unknown>
Quid	N:abl	<unknown>
Idem	N:dat	<unknown>
Tota	N:nom	<unknown>
Atque	N:gen	<unknown>
clarissumarum	ADJ	<unknown>
Suffustium	N:gen	<unknown>
Praenestinorum	N:gen	<unknown>
iuberetur	V:SUB	<unknown>
erupisse	V:INF	<unknown>
Is	N:gen	<unknown>
Iunone	N:dat	<unknown>
Fortunae	ADJ	<unknown>
Eodemque	ADJ	<unknown>
Fortunae	ADJ	<unknown>
haruspicesque	ADJ	<unknown>
eorumque	ADJ	<unknown>
eoque	ADJ	<unknown>
Fortunae	ADJ	<unknown>
Quid	N:abl	<unknown>
Fortunae	ADJ	<unknown>
Quo	ADJ	<unknown>
Quis	N:gen	<unknown>
Nihil	ADJ	<unknown>
Utinam	N:acc	<unknown>
Sed	N:acc	<unknown>
Praenestinarum	N:gen	<unknown>
Quis	N:gen	<unknown>
inlustrior	V:IND	<unknown>
Ceteris	N:gen	<unknown>
Carneadem	N:acc	<unknown>
Clitomachus	N:nom	<unknown>
fortunatiorem	V:SUB	<unknown>
Fortunam	ADJ	<unknown>
Ergo	N:nom	<unknown>
XLII	N:gen	<unknown>
Eudoxus	N:nom	<unknown>
doctissimorum	ADJ	<unknown>
praedictione	N:abl	<unknown>
Nominat	N:nom	<unknown>
Panaetius	N:nom	<unknown>
reiecit	V:PTC:abl	<unknown>
Anchialum	N:abl	<unknown>
Cassandrum	N:gen	<unknown>
praedictionis	N:gen	<unknown>
Halicarnassius	N:nom	<unknown>
Panaeti	N:gen	<unknown>
idemque	ADJ	<unknown>
Chaldaeicum	ADJ	<unknown>
Sed	N:acc	<unknown>
zwdiakoj	ADJ	<unknown>
immutetque	V:IND	<unknown>
finitumisque	V:GED	<unknown>
eamque	ADJ	<unknown>
Etenim	N:acc	<unknown>
tempestatumque	ADJ	<unknown>
commutationesque	V:SUB	<unknown>
aŒr	N:nom	<unknown>
eoque	ADJ	<unknown>
eventusque	V:IND	<unknown>
Quibus	N:loc	<unknown>
Procles	N:nom	<unknown>
Eurysthenes	N:nom	<unknown>
Lacedaemoniorum	N:gen	<unknown>
Procli	N:gen	<unknown>
multumque	ADJ	<unknown>
At	V:IND	<unknown>
Etenim	N:acc	<unknown>
eaque	ADJ	<unknown>
fallacissimo	ADJ	<unknown>
iudicant	V:IND	<unknown>
Docet	N:acc	<unknown>
Mercuri	N:loc	<unknown>
Saturni	ADJ	<unknown>
ultumum	ADJ:SUP	<unknown>
Quae	V:GED	<unknown>
Quid	N:abl	<unknown>
Cum	ADJ	<unknown>
eademque	ADJ	<unknown>
Cum	ADJ	<unknown>
orizontej	ADJ	<unknown>
rectissume	V:IMP	<unknown>
aliique	ADJ	<unknown>
occasusque	V:IND	<unknown>
Quodsi	V:IND	<unknown>
dissirnilitudo	N:nom	<unknown>
In	V:IND	<unknown>
Canicula	N:acc	<unknown>
Trogodytas	N:acc	<unknown>
dissimilis	ADJ	<unknown>
Sed	N:acc	<unknown>
mutationibusque	V:PTC:nom	<unknown>
Quarum	ADJ	<unknown>
Tusculi	N:gen	<unknown>
Haec	N:nom	<unknown>
estne	ADJ	<unknown>
ceterisque	ADJ	<unknown>
temperatio	N:nom	<unknown>
Quid	N:abl	<unknown>
procreandumque	N:acc	<unknown>
Quis	N:gen	<unknown>
plerosque	ADJ	<unknown>
Quod	N:abl	<unknown>
temperatio	N:nom	<unknown>
caelique	ADJ	<unknown>
Quid	N:abl	<unknown>
dissimilis	V:IND	<unknown>
parumne	ADJ	<unknown>
Quid	N:abl	<unknown>
Illudne	N:nom	<unknown>
Natura	NPR	<unknown>
revocasset	V:SUB	<unknown>
Ut	N:acc	<unknown>
Phalereus	NPR	<unknown>
planissume	N:nom	<unknown>
Quodsi	N:dat	<unknown>
Quid	N:abl	<unknown>
dissimiles	ADJ	<unknown>
bominum	N:gen	<unknown>
procreationes	N:nom	<unknown>
Quas	V:IND	<unknown>
Aethiopas	N:acc	<unknown>
dissimilitudoque	V:IND	<unknown>
Ex	N:dat	<unknown>
Nam	N:gen	<unknown>
experiundisque	V:IND	<unknown>
Videsne	ADJ	<unknown>
Carneades	N:nom	<unknown>
Panaetius	ADJ	<unknown>
Ego	N:nom	<unknown>
omnesne	ADJ	<unknown>
Cannensi	N:loc	<unknown>
Quid	N:abl	<unknown>
Qui	V:IND	<unknown>
Quod	N:abl	<unknown>
At	V:IND	<unknown>
Homeri	N:nom	<unknown>
Et	V:IND	<unknown>
compositisque	V:IND	<unknown>
absurdius	ADJ	<unknown>
Tarutius	ADJ:COM	<unknown>
Firmanus	ADJ	<unknown>
Chaldaeicis	ADJ:abl	<unknown>
Pardibus	N:abl	<unknown>
Romamque	N:acc	<unknown>
Etiamne	ADJ	<unknown>
Sed	N:acc	<unknown>
Cotidie	N:gen	<unknown>
Quam	V:IND	<unknown>
Ut	N:acc	<unknown>
Restant	V:SUB	<unknown>
Mihi	N:acc	<unknown>
disputasti	V:IND	<unknown>
iudicabam	V:IND	<unknown>
Dicaearchi	N:gen	<unknown>
Cratippi	N:gen	<unknown>
His	N:acc	<unknown>
Quae	V:IND	<unknown>
Cratippi	N:gen	<unknown>
Dixisti	N:acc	<unknown>
Chrysippum	N:acc	<unknown>
Diogenem	N:acc	<unknown>
Antipatrum	N:acc	<unknown>
Si	V:GED	<unknown>
praesignificare	V:IND	<unknown>
At	V:IND	<unknown>
generique	ADJ	<unknown>
cautiores	ADJ:COM	<unknown>
praestantius	ADJ	<unknown>
Sunt	V:IND	<unknown>
Et	V:IND	<unknown>
Quam	V:IND	<unknown>
Ea	N:nom	<unknown>
Videsne	ADJ	<unknown>
Epicurum	ADJ	<unknown>
Quod	N:abl	<unknown>
Quis	N:gen	<unknown>
Quod	N:abl	<unknown>
Hoc	V:IMP	<unknown>
At	V:IND	<unknown>
Ne	V:IND	<unknown>
Nihil	ADJ	<unknown>
Videsne	ADJ	<unknown>
Hoc	V:IMP	<unknown>
Primum	ADJ	<unknown>
Si	V:PTC:nom	<unknown>
Quis	N:nom	<unknown>
Epicurusne	ADJ	<unknown>
Ennius	N:nom	<unknown>
Ego	N:gen	<unknown>
Et	V:IND	<unknown>
controversumque	ADJ	<unknown>
Sequitur	N:nom	<unknown>
Hic	V:IMP	<unknown>
doctissumorum	ADJ	<unknown>
At	N:abl	<unknown>
Dicaearchi	N:gen	<unknown>
Negant	V:SUB	<unknown>
Neque	N:voc	<unknown>
Negant	V:SUB	<unknown>
Videsne	ADJ	<unknown>
Deinde	N:abl	<unknown>
Deinde	V:IMP	<unknown>
Sunt	V:IND	<unknown>
Significant	N:dat	<unknown>
Ne	V:IND	<unknown>
Nec	N:voc	<unknown>
At	V:IND	<unknown>
Nec	N:acc	<unknown>
Est	N:gen	<unknown>
Sit	N:gen	<unknown>
Iacet	N:dat	<unknown>
Veniamus	N:gen	<unknown>
Cratippum	N:acc	<unknown>
Si	V:IND	<unknown>
Item	ADJ	<unknown>
Sunt	V:IND	<unknown>
Festive	N:voc	<unknown>
faciles	V:SUB	<unknown>
Si	N:acc	<unknown>
Vide	N:gen	<unknown>
Cratippe	N:voc	<unknown>
Oculi	ADJ	<unknown>
Sed	N:acc	<unknown>
sumptiones	N:acc	<unknown>
lhmmata	V:PTC:nom	<unknown>
proslhyin	N:acc	<unknown>
Adsumit	N:dat	<unknown>
Cratippus	N:nom	<unknown>
Sunt	V:IND	<unknown>
praesensiones	N:nom	<unknown>
At	V:IND	<unknown>
At	ADJ	<unknown>
Quid	N:abl	<unknown>
Multa	V:SUB	<unknown>
Quid	N:abl	<unknown>
Nonne	N:dat	<unknown>
Deinde	V:IMP	<unknown>
Cratippe	N:voc	<unknown>
Quorum	ADJ	<unknown>
Ergo	N:nom	<unknown>
rectissume	V:IMP	<unknown>
Qua	V:IND	<unknown>
Quid	N:abl	<unknown>
Quorum	ADJ	<unknown>
Hoc	V:IMP	<unknown>
Callide	N:nom	<unknown>
poŒma	N:acc	<unknown>
akrostixij	N:nom	<unknown>
Ennianis	N:abl	<unknown>
ENNIUS	N:nom	<unknown>
Atque	N:acc	<unknown>
Hoc	V:IMP	<unknown>
Quam ob rem	V:SUB	<unknown>
valeantque	V:SUB	<unknown>
quidvis	N:nom	<unknown>
At	ADJ	<unknown>
eademque	ADJ	<unknown>
Quae	V:SUB	<unknown>
adiuventur	V:SUB	<unknown>
Eodemque	ADJ	<unknown>
Publicio	ADJ	<unknown>
Marciis	N:loc	<unknown>
prudenti	ADJ	<unknown>
Quid	N:abl	<unknown>
Ille	N:nom	<unknown>
videbaturque	V:IMP	<unknown>
Ille	N:nom	<unknown>
Qua	ADJ	<unknown>
Utrum	N:acc	<unknown>
Varronem	N:acc	<unknown>
Sed	N:acc	<unknown>
Tuis	N:gen	<unknown>
Chrysippus	N:acc	<unknown>
Nam	N:gen	<unknown>
opulentissumo	N:dat	<unknown>
Croesus	ADJ	<unknown>
Halyn	N:dat	<unknown>
Cur	N:nom	<unknown>
Croeso	ADJ	<unknown>
Aut	N:nom	<unknown>
Herodotum	N:gen	<unknown>
veraciorem	ADJ	<unknown>
Ennio	N:dat	<unknown>
Croeso	ADJ	<unknown>
Pyrrho	N:acc	<unknown>
Ennius	N:nom	<unknown>
Quis	N:gen	<unknown>
Pyrrho	V:IND	<unknown>
aiio	V:IND	<unknown>
Aeacida	ADJ	<unknown>
Primum	ADJ	<unknown>
Pyrrhi	N:nom	<unknown>
desierat	V:IND	<unknown>
Ennium	N:gen	<unknown>
stolidum	ADJ	<unknown>
Aeacidarum	ADJ	<unknown>
sapientipotentes	V:PTC	<unknown>
Chrysippum	N:acc	<unknown>
Epicurum	ADJ	<unknown>
Sed	N:abl	<unknown>
Delphis	ADJ	<unknown>
Hoc	V:IMP	<unknown>
De	V:IND	<unknown>
Vetustate	V:PTC	<unknown>
Quae	V:IND	<unknown>
Quid	N:abl	<unknown>
versuque	ADJ	<unknown>
Quando	V:GER	<unknown>
An	V:IND	<unknown>
filippizein	N:acc	<unknown>
Pythiam	N:acc	<unknown>
Hoc	V:IMP	<unknown>
Delphicis	ADJ	<unknown>
Sed	N:acc	<unknown>
quidvis	N:gen	<unknown>
mavultis	N:dat	<unknown>
eosque	ADJ	<unknown>
animorumque	ADJ	<unknown>
Zeno	N:abl	<unknown>
Iam	N:nom	<unknown>
Pythagoras	ADJ	<unknown>
locupletissimi	ADJ	<unknown>
Pythagorei	ADJ	<unknown>
Sed	N:acc	<unknown>
Democritus	N:nom	<unknown>
Sive	ADJ	<unknown>
Nam	N:gen	<unknown>
Quid	N:abl	<unknown>
Quodsi	N:dat	<unknown>
Nam	N:gen	<unknown>
Iam	N:gen	<unknown>
insanorum	ADJ	<unknown>
coniectura	V:PTC:acc	<unknown>
Quis	N:nom	<unknown>
iaculans	V:PTC:acc	<unknown>
Totas	N:nom	<unknown>
somniarimus	V:IND	<unknown>
Quid	N:abl	<unknown>
Tamen	N:nom	<unknown>
Quodsi	N:loc	<unknown>
Quodsi	N:loc	<unknown>
Quodsi	N:dat	<unknown>
insanorum	ADJ	<unknown>
perturbatiora	ADJ:COM	<unknown>
coniectori	N:dat	<unknown>
esplicare	N:dat	<unknown>
somniumne	ADJ	<unknown>
Atqui	N:dat	<unknown>
Qui	V:IND	<unknown>
coniectore	N:abl	<unknown>
An	V:IND	<unknown>
Aesculapius	N:nom	<unknown>
Serapis	N:nom	<unknown>
Et	V:IND	<unknown>
Musae	V:PTC	<unknown>
legendiceterarum	V:PTC	<unknown>
At	V:IND	<unknown>
Sed	N:gen	<unknown>
Aut	N:acc	<unknown>
coniectores	N:nom	<unknown>
sumpaqeian	N:acc	<unknown>
Primum	ADJ	<unknown>
Atque	N:gen	<unknown>
Nostra	ADJ	<unknown>
Quam	V:IND	<unknown>
eamque	ADJ	<unknown>
imbecilli	N:gen	<unknown>
Quid	N:abl	<unknown>
Nec	N:acc	<unknown>
Ita	V:IND	<unknown>
Illud	N:abl	<unknown>
Sive	ADJ	<unknown>
idque	V:IND	<unknown>
Chrysippus	N:acc	<unknown>
Academicos	N:acc	<unknown>
Fuit	V:IND	<unknown>
obscuriora	V:IND	<unknown>
Quod	N:abl	<unknown>
Iam	N:nom	<unknown>
idque	V:SUB	<unknown>
Iam	N:nom	<unknown>
Ennius	N:nom	<unknown>
Quae	V:PTC:nom	<unknown>
Quae	V:IND	<unknown>
Et	V:IND	<unknown>
Nam	NPR	<unknown>
Quid	N:abl	<unknown>
inscitius	ADJ	<unknown>
Sin	N:dat	<unknown>
Quod	N:abl	<unknown>
Naturam	NPR	<unknown>
Is	N:acc	<unknown>
Aristoteles	N:dat	<unknown>
Si	V:SUB	<unknown>
Sin	N:dat	<unknown>
quaepiam	V:SUB	<unknown>
Venit	N:acc	<unknown>
deosne	ADJ	<unknown>
coniectorem	N:acc	<unknown>
Ut	N:acc	<unknown>
coniectura	V:PTC:acc	<unknown>
levissimo	ADJ:abl	<unknown>
indoctissimo	ADJ:abl	<unknown>
Chrysippus	N:acc	<unknown>
quidque	N:nom	<unknown>
quemadmodumque	N:acc	<unknown>
Idemque	N:acc	<unknown>
coniectionem	V:PTC:acc	<unknown>
Quid	N:abl	<unknown>
Vide	N:gen	<unknown>
Similes	N:nom	<unknown>
explanatorem	N:acc	<unknown>
Hispani	N:gen	<unknown>
Iam	N:gen	<unknown>
Intellegi	ADJ	<unknown>
Quid	N:abl	<unknown>
poŒta	V:IND	<unknown>
nemone	N:dat	<unknown>
Ille	N:gen	<unknown>
Euphorion	N:acc	<unknown>
Homerus	N:nom	<unknown>
Valde	N:dat	<unknown>
Heraclitus	N:gen	<unknown>
Democritus	N:nom	<unknown>
Mea	N:gen	<unknown>
Ut	N:acc	<unknown>
herbigradam	ADJ	<unknown>
Nam	N:gen	<unknown>
Pacuvianus	N:gen	<unknown>
Amphio	ADJ	<unknown>
tardigrada	ADJ	<unknown>
sviscerata	V:PTC:abl	<unknown>
obscurius	ADJ	<unknown>
At	V:IND	<unknown>
coniectorem	N:acc	<unknown>
fascea	N:acc	<unknown>
Chrysippi	N:gen	<unknown>
coniector	V:IND	<unknown>
Fodit	ADJ	<unknown>
idque	V:IND	<unknown>
coniectori	N:dat	<unknown>
Tum	N:gen	<unknown>
Nihilne	ADJ	<unknown>
Nemone	N:dat	<unknown>
Cur	N:acc	<unknown>
Quam	V:IND	<unknown>
Quam	V:IND	<unknown>
iuberetur	V:SUB	<unknown>
Simonides	N:nom	<unknown>
Ergo	N:nom	<unknown>
Ad	N:abl	<unknown>
Megaris	N:gen	<unknown>
Simonide	N:dat	<unknown>
humarat	V:IND	<unknown>
Qui	V:IND	<unknown>
Ptolomaeus	ADJ	<unknown>
eoque	ADJ	<unknown>
Tum	N:acc	<unknown>
Olympias	ADJ	<unknown>
Ptolomaeum	ADJ	<unknown>
Cum	ADJ	<unknown>
narrasset	V:SUB	<unknown>
Ptolmaeus	N:nom	<unknown>
Multa	V:IND	<unknown>
Phalaridis	N:gen	<unknown>
Cyri	N:gen	<unknown>
Dionysi	N:nom	<unknown>
Hamilcaris	N:gen	<unknown>
Deci	N:dat	<unknown>
Gracchi	N:gen	<unknown>
Baliarici	ADJ	<unknown>
Sed	N:gen	<unknown>
eamque	ADJ	<unknown>
De	V:SUB	<unknown>
Tu	N:dat	<unknown>
iubente	V:SUB	<unknown>
Omnium	N:gen	<unknown>
Quem	V:IND	<unknown>
Democrito	N:dat	<unknown>
Unde	N:acc	<unknown>
A	V:IND	<unknown>
Ex	N:nom	<unknown>
Ista	N:gen	<unknown>
Atinatem	N:acc	<unknown>
Plena	N:nom	<unknown>
Quid	N:abl	<unknown>
Etiamne	N:voc	<unknown>
Quae	V:PTC:nom	<unknown>
Homeri	N:gen	<unknown>
eaque	ADJ	<unknown>
Hi	V:IND	<unknown>
Cum	ADJ	<unknown>
desertusque	V:IND	<unknown>
Itaque	N:acc	<unknown>
Haec	N:nom	<unknown>
imbecillo	N:abl	<unknown>
remissoque	V:IND	<unknown>
maxumeque	ADJ	<unknown>
Hanc	N:acc	<unknown>
Tibi	N:gen	<unknown>
At	V:IND	<unknown>
An	V:SUB	<unknown>
Potest	N:nom	<unknown>
Marianum	N:acc	<unknown>
Nunc	V:IMP	<unknown>
lucubrationes	N:nom	<unknown>
Etenim	N:acc	<unknown>
coniunctioque	V:IND	<unknown>
sumpaqeian	N:acc	<unknown>
Nam	N:gen	<unknown>
enectine	V:PTC	<unknown>
Thesaurus	V:PTC:nom	<unknown>
Venerio	N:dat	<unknown>
iungeretur	V:PTC	<unknown>
eiecisse	V:IND	<unknown>
Video	N:dat	<unknown>
sumpaqeian	N:acc	<unknown>
Quae	V:IND	<unknown>
Simonidi	N:dat	<unknown>
Aut	N:nom	<unknown>
Alcibiadis	N:nom	<unknown>
Is	N:gen	<unknown>
omnibusque	N:abl	<unknown>
iaceret	V:SUB	<unknown>
Ergo	N:nom	<unknown>
Quid	N:abl	<unknown>
coniecturae	V:PTC	<unknown>
consensumque	ADJ	<unknown>
Olympia	N:abl	<unknown>
Mane	N:acc	<unknown>
coniectorem	N:acc	<unknown>
At	V:IND	<unknown>
Vinces	N:acc	<unknown>
Post	V:IND	<unknown>
Antiphontem	N:acc	<unknown>
Is	N:gen	<unknown>
Vincare	V:INF	<unknown>
Ecce	N:voc	<unknown>
Chrysippi	N:gen	<unknown>
Antipatri	N:loc	<unknown>
At	V:SUB	<unknown>
Huic	V:IMP	<unknown>
Antipho	N:dat	<unknown>
Baro	N:dat	<unknown>
Ista	N:dat	<unknown>
essetne	ADJ	<unknown>
Rettulit	N:gen	<unknown>
At	V:IND	<unknown>
Quae	ADJ	<unknown>
coniectoris	N:gen	<unknown>
An	V:IND	<unknown>
coniecturam	V:PTC:acc	<unknown>
multisque	V:IND	<unknown>
Haec	N:nom	<unknown>
At	V:IND	<unknown>
Ain	N:gen	<unknown>
Quonam	N:acc	<unknown>
Sunt	V:IND	<unknown>
Nihil	ADJ	<unknown>
Cedo	N:dat	<unknown>
Ut	N:acc	<unknown>
Si	V:IND	<unknown>
coniecturam	V:PTC:acc	<unknown>
coniectura	V:PTC:acc	<unknown>
incertius	ADJ	<unknown>
Explodatur	N:dat	<unknown>
Nam	N:gen	<unknown>
Quod	N:abl	<unknown>
nobismet	V:SUB	<unknown>
Nec	N:acc	<unknown>
Nam	N:gen	<unknown>
caerimoniisque	V:IND	<unknown>
aeternamque	ADJ	<unknown>
admirandamque	N:acc	<unknown>
ordoque	V:PTC	<unknown>
Quam ob rem	N:acc	<unknown>
factumve	V:PTC	<unknown>
quippiam	V:IND	<unknown>
At	V:IND	<unknown>
metusque	V:IND	<unknown>
contemptissimi	ADJ	<unknown>
Quorum	ADJ	<unknown>
Carneades	N:nom	<unknown>
iudicarentur	V:IND	<unknown>
Cum	ADJ	<unknown>
contentioque	V:PTC:nom	<unknown>
prudentissimeque	ADJ	<unknown>
Cum	ADJ	<unknown>
eaque	ADJ	<unknown>
Mihi	N:acc	<unknown>
iucundius	ADJ	<unknown>
