Linking minOverlap: 5 | Containment measure similarity score: 0.5 | Selection Feature density: 0.8 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 
 
2000109 Unde haud iniuria tuorum quidam familiarium quaesivit : " Si quidem deus " , inquit , " est , unde mala? 
 
1011123 , introducit quendam philosophum quaerentem : si deus est , unde malum ? 
 
 
In .link file: NO 
In .score file: NO 
REASON: 
------------------------------------------------------------------------------------------
 
2000964 � Per se igitur solum cuncta disponit ? 
 
1011609 et boetius , in iii de consol. : deus per se solum cuncta disponit . 
 
 
In .link file: NO 
In .score file: NO 
REASON:
------------------------------------------------------------------------------------------
 
2000537 Liquet igitur esse beatitudinem statum bonorum omnium congregatione perfectum . 
 
1003638 habet autem deus excellentissimam delectationem de se , et universale gaudium de omnibus bonis , absque contrarii admixtione . 
 
 
In .link file: NO 
In .score file: NO 
REASON:
------------------------------------------------------------------------------------------
 
2001587 Quondam Porticus attulit obscuros nimium senes , qui sensus et imagines e corporibus extimis credant mentibus imprimi , ut quondam celeri stilo mos est aequore paginae , quae nullas habeat notas , pressas figere litteras . 
 
1011671 hinc etiam processit stoicorum opinio , qui dicebant cognitionem intellectus causari ex hoc quod imagines corporum nostris mentibus imprimuntur , sicut speculum quoddam , vel sicut pagina recipit litteras impressas , absque hoc quod aliquid agat : ut boetius narrat in v de consolatione  
 
 
In .link file: YES, with overlap of 6 words.  
In .score file: NO 
REASON: