<csts lang=it>
<h>
<source>IT</source>
</h>
<doc file="IT" id="1">
<a>
<mod>d
<txtype>mix
<genre>phi
<verse>txb
<med>b
<authsex>m
<lang>lat
<transsex>m
<srclang>lat
<temp>1250
<firsted>1300
<authname>ST
<transname>MP
<opus>IT
<id>001
</a>
<c>
<p n=1>

<s id="005.SCG*LB4.CP-9++7.N.-6.5-4.9-7">
<f>et<l>et<t>4-O--------<A><r>1<g>0<x name="fp">QR<x name="lid">29606<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.000504 QR0 02ET                    0     3ARL29606 -O--------5746504325671 
<f>ideo<l>ideo<t>4-O--------<A><r>2<g>0<x name="fp">QR<x name="lid">39114<x name="fbil">ND<x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.000505 QR0 04IDEO                  0     3ARL39114 -O--------5746505325672 
<f>secundum<l>secundum^praep/num.<t>5----------<A><r>3<g>0<x name="fp">QR<x name="lid">73502Z<x name="fbil">ND<x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">5<x name="lbim">XX<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.000506 QR0 08SECUNDUM              0     3ARL73502Z----------5746506325673 
<f>fidem<l>fides<t>11E---D2---<A><r>4<g>0<x name="fp">QR<x name="lid">32701<x name="fbil">ND<x name="lc">A<x name="lbis">AM<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">EF<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.000601 QR0 05FIDEM                 0     1AAM32701 1E---D2---5746601325674 
<f>ponitur<l>pono<t>3-LJ1--6---<A><r>5<g>0<x name="fp">QR<x name="lid">63799<x name="fbil">  <x name="lc">A<x name="lbis">AV<x name="lcu"><x name="lbit"><x name="lcf">3<x name="lbim">LA<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.000602 QR0 07PONITUR               0     3AAV63799 -LJ1--6---5746602325675 
<f>quod<l>quam quod^qui/invr<t>5------2---<A><r>6<g>0<x name="fp">QR<x name="lid">67866Z<x name="fbil">ND<x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">5<x name="lbim">XX<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.000603 QR0 04QUOD                  0     3ARL67866Z------2---5746603325676 
<f>finaliter<l>finalis<t>11C---G----<A><r>7<g>0<x name="fp">A<x name="lid">32818<x name="fbil">  <x name="lc">A<x name="lbis">AN<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">C2<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.000604  A0 09FINALITER             0     1AAN32818 1C---G----5746604325677 
<f>mundus<l>mundus<t>11B---A1---<A><r>8<g>0<x name="fp">A<x name="lid">52722<x name="fbil">DV<x name="lc">A<x name="lbis">RS<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">BM<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.000605  A0 06MUNDUS                0     1ARS52722 1B---A1---5746605325678 
<f>per<l>per<t>4-S--------<A><r>9<g>0<x name="fp">A<x name="lid">60163<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">S<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.000701  A0 03PER                   0     3ARL60163 -S--------5746701325679 
<f>ignem<l>ignis<t>11C---D1---<A><r>10<g>0<x name="fp">A<x name="lid">39298<x name="fbil">  <x name="lc">A<x name="lbis">RS<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">CM<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.000702  A0 05IGNEM                 0     1ARS39298 1C---D1---5746702325680 
<f>purgabitur<l>purgo<t>3-JJ3--6---<A><r>11<g>0<x name="fp">A<x name="lid">67217<x name="fbil">  <x name="lc">A<x name="lbis">AV<x name="lcu"><x name="lbit"><x name="lcf">3<x name="lbim">JA<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.000703  A0 10PURGABITUR            1,    1AAV67217 -JJ3--6---5746703325681 
<d>,<l>,<t>-----------<A><r>12<g>0<x name="fp"><x name="lid"><x name="fbil"><x name="lc"><x name="lbis"><x name="lcu"><x name="lbit"><x name="lcf"><x name="lbim"><x name="LTBccs"><x name="LTBSTAA"><x name="ol">
<f>non<l>non<t>4-O--------<A><r>13<g>0<x name="fp">A<x name="lid">54685<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.000704  A0 03NON                   0     3ARL54685 -O--------5746704325682 
<f>solum<l>solum^nom./invar<t>5----------<A><r>14<g>0<x name="fp">A<x name="lid">76118Z<x name="fbil">ND<x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">5<x name="lbim">XX<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.000705  A0 05SOLUM                 0     3ARL76118Z----------5746705325683 
<f>a<l>a<t>4-S-------1<A><r>15<g>0<x name="fp">A<x name="lid">00001<x name="fbil">DV<x name="lc">A<x name="lbis">RL<x name="lcu">1<x name="lbit"><x name="lcf">4<x name="lbim">S<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.000706  A0 01A                     0     3ARL00001 -S-------15746706325684 
<f>corruptibilibus<l>corruptibilis<t>11C---L1---<A><r>16<g>0<x name="fp">A<x name="lid">21132<x name="fbil">  <x name="lc">A<x name="lbis">AN<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">C2<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.000707  A0 15CORRUPTIBILIBUS       0     1AAN21132 1C---L1---5746707325685 
<f>corporibus<l>corpus<t>11C---L3---<A><r>17<g>0<x name="fp">A<x name="lid">21072<x name="fbil">  <x name="lc">A<x name="lbis">RS<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">CN<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.000801  A0 10CORPORIBUS            1,    1ARS21072 1C---L3---5746801325686 
<d>,<l>,<t>-----------<A><r>18<g>0<x name="fp"><x name="lid"><x name="fbil"><x name="lc"><x name="lbis"><x name="lcu"><x name="lbit"><x name="lcf"><x name="lbim"><x name="LTBccs"><x name="LTBSTAA"><x name="ol">
<f>sed<l>sed<t>4-O-------1<A><r>19<g>0<x name="fp">A<x name="lid">73529<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.000802  A0 03SED                   0     3ARL73529 -O-------15746802325687 
<f>etiam<l>etiam<t>4-O-------1<A><r>20<g>0<x name="fp">A<x name="lid">29648<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu">1<x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.000803  A0 05ETIAM                 0     3ARL29648 -O-------15746803325688 
<f>ab<l>a<t>4-S-------2<A><r>21<g>0<x name="fp">A<x name="lid">00001<x name="fbil">DV<x name="lc">A<x name="lbis">RL<x name="lcu">1<x name="lbit"><x name="lcf">4<x name="lbim">S<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.000804  A0 02AB                    0     3ARL00001 -S-------25746804325689 
<f>infectione<l>infectio<t>11C---F2H--<A><r>22<g>0<x name="fp">A<x name="lid">41593<x name="fbil">  <x name="lc">A<x name="lbis">AN<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">CF<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.000805  A0 10INFECTIONE            0     1AAN41593 1C---F2H--5746805325690 
<f>quam<l>quam quod^qui/invr<t>5------1---<A><r>23<g>0<x name="fp">A<x name="lid">67866Z<x name="fbil">ND<x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">5<x name="lbim">XX<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.000901  A0 04QUAM                  0     3ARL67866Z------1---5746901325691 
<f>locus<l>locus<t>11B---A1---<A><r>24<g>0<x name="fp">A<x name="lid">47188<x name="fbil">  <x name="lc">A<x name="lbis">RS<x name="lcu">1<x name="lbit"><x name="lcf">1<x name="lbim">BM<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.000902  A0 05LOCUS                 0     1ARS47188 1B---A1---5746902325692 
<f>iste<l>iste<t>11F---A1---<A><r>25<g>0<x name="fp">A<x name="lid">44133<x name="fbil">  <x name="lc">A<x name="lbis">PD<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">F3<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.000903  A0 04ISTE                  0     3APD44133 1F---A1---5746903325693 
<f>incurrit<l>incurro<t>3-LA1--6---<A><r>26<g>0<x name="fp">A<x name="lid">41022<x name="fbil">  <x name="lc">A<x name="lbis">AV<x name="lcu"><x name="lbit"><x name="lcf">3<x name="lbim">LA<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.000904  A0 08INCURRIT              0     1AAV41022 -LA1--6---5746904325694 
<f>ex<l>e<t>4-S-------2<A><r>27<g>0<x name="fp">A<x name="lid">27060<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu">1<x name="lbit"><x name="lcf">4<x name="lbim">S<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.000905  A0 02EX                    0     3ARL27060 -S-------25746905325695 
<f>habitatione<l>habitatio<t>11C---F2H--<A><r>28<g>0<x name="fp">A<x name="lid">36326<x name="fbil">  <x name="lc">A<x name="lbis">AN<x name="lcu">1<x name="lbit"><x name="lcf">1<x name="lbim">CF<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.000906  A0 11HABITATIONE           0     1AAN36326 1C---F2H--5746906325696 
<f>peccatorum<l>peccator<t>11C---K1---<A><r>29<g>0<x name="fp">A<x name="lid">59667<x name="fbil">DV<x name="lc">A<x name="lbis">RS<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">CM<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.000907  A0 10PECCATORUM            1.    1ARS59667 1C---K1---5746907325697 
<d>.<l>.<t>-----------<A><r>30<g>0<x name="fp"><x name="lid"><x name="fbil"><x name="lc"><x name="lbis"><x name="lcu"><x name="lbit"><x name="lcf"><x name="lbim"><x name="LTBccs"><x name="LTBSTAA"><x name="ol">

<s id="005.SCG*LB4.CP-9++7.N.-6.10-1.11-1">
<f>et<l>et<t>4-O--------<A><r>1<g>0<x name="fp">QR<x name="lid">29606<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001001 QR0 02ET                    0     3ARL29606 -O--------5747001325698 
<f>hoc<l>hic<t>11F---H1---<A><r>2<g>0<x name="fp">QR<x name="lid">37571<x name="fbil">  <x name="lc">A<x name="lbis">PV<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">F3<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001002 QR0 03HOC                   0     3APV37571 1F---H1---5747002325699 
<f>est<l>sum<t>3-NA1--6---<A><r>3<g>0<x name="fp">QR<x name="lid">79411<x name="fbil">ND<x name="lc">A<x name="lbis">AV<x name="lcu"><x name="lbit"><x name="lcf">3<x name="lbim">NA<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001003 QR0 03EST                   0     3AAV79411 -NA1--6---5747003325700 
<f>quod<l>quam quod^qui/invr<t>5------2---<A><r>4<g>0<x name="fp">QR<x name="lid">67866Z<x name="fbil">ND<x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">5<x name="lbim">XX<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001004 QR0 04QUOD                  0     3ARL67866Z------2---5747004325701 
<f>dicitur<l>dico<t>3-NJ1--6---<A><r>5<g>0<x name="fp">QR<x name="lid">24929<x name="fbil">  <x name="lc">A<x name="lbis">AE<x name="lcu"><x name="lbit"><x name="lcf">3<x name="lbim">NA<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001005 QR0 07DICITUR               0     3AAE24929 -NJ1--6---5747005325702 
<f>ii<l>num. rom.<t>5-G-------1<A><r>6<g>0<x name="fp">QR<x name="lid">980002<x name="fbil">DV<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001006 QR0 02II                    0     0CVC980002-G--------5747006325703 
<f>petri<l>petrus<t>11B---B1---<A><r>7<g>0<x name="fp">QR<x name="lid">61776<x name="fbil">  <x name="lc">B<x name="lbis">NP<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">BM<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001007 QR0 05PETRI                 0     2BNP61776 1B---B1---5747007325704 
<f>3-7<l>num. arab.<t>5-G----7---<A><r>8<g>0<x name="fp">QR<x name="lid">990003<x name="fbil">  <x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001101 QR0 033-7                   1:    0CVC990003-G----7---5747101325705 
<d>:<l>:<t>-----------<A><r>9<g>0<x name="fp"><x name="lid"><x name="fbil"><x name="lc"><x name="lbis"><x name="lcu"><x name="lbit"><x name="lcf"><x name="lbim"><x name="LTBccs"><x name="LTBSTAA"><x name="ol">

<s id="005.SCG*LB4.CP-9++7.N.-6.11-2.13-1">
<f>caeli<l>caelum<t>11B---B3--1<A><r>1<g>0<x name="fp">QL<x name="lid">13250<x name="fbil">ND<x name="lc">A<x name="lbis">RS<x name="lcu">1<x name="lbit"><x name="lcf">1<x name="lbim">BN<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001102 QL0 05CAELI                 0     1ARS13250 1B---B3--15747102325706 
<f>qui<l>qui<t>11F---A1---<A><r>2<g>0<x name="fp">QL<x name="lid">67866<x name="fbil">  <x name="lc">A<x name="lbis">PV<x name="lcu">1<x name="lbit"><x name="lcf">1<x name="lbim">F3<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001103 QL0 03QUI                   0     3APV67866 1F---A1---5747103325707 
<f>nunc<l>nunc<t>4-O--------<A><r>3<g>0<x name="fp">QL<x name="lid">55121<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001104 QL0 04NUNC                  0     3ARL55121 -O--------5747104325708 
<f>sunt<l>sum<t>3-NA1--9---<A><r>4<g>0<x name="fp">QL<x name="lid">79411<x name="fbil">  <x name="lc">A<x name="lbis">AV<x name="lcu"><x name="lbit"><x name="lcf">3<x name="lbim">NA<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001105 QL0 04SUNT                  0     3AAV79411 -NA1--9---5747105325709 
<f>et<l>et<t>4-O--------<A><r>5<g>0<x name="fp">QL<x name="lid">29606<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001106 QL0 02ET                    0     3ARL29606 -O--------5747106325710 
<f>terra<l>terra<t>11A---A2---<A><r>6<g>0<x name="fp">QL<x name="lid">81961<x name="fbil">  <x name="lc">A<x name="lbis">RS<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">AF<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001107 QL0 05TERRA                 0     1ARS81961 1A---A2---5747107325711 
<f>eodem<l>idem<t>11F---F1---<A><r>7<g>0<x name="fp">QL<x name="lid">39109<x name="fbil">  <x name="lc">A<x name="lbis">PV<x name="lcu">1<x name="lbit"><x name="lcf">1<x name="lbim">F3<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001108 QL0 05EODEM                 0     3APV39109 1F---F1---5747108325712 
<f>verbo<l>verbum<t>11B---C3--1<A><r>8<g>0<x name="fp">QL<x name="lid">87363<x name="fbil">ND<x name="lc">A<x name="lbis">AE<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">BN<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001201 QL0 05VERBO                 0     1AAE87363 1B---C3--15747201325713 
<f>repositi<l>repono<t>2-LM41B1---<A><r>9<g>0<x name="fp">QL<x name="lid">69527<x name="fbil">  <x name="lc">A<x name="lbis">AV<x name="lcu"><x name="lbit"><x name="lcf">3<x name="lbim">LA<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001202 QL0 08REPOSITI              0     1AAV69527 -LM41B1---5747202325714 
<f>sunt<l>sum<t>3-NA1--9---<A><r>10<g>0<x name="fp">QL<x name="lid">79411<x name="fbil">  <x name="lc">A<x name="lbis">AV<x name="lcu"><x name="lbit"><x name="lcf">3<x name="lbim">NA<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001203 QL0 04SUNT                  1,    3AAV79411 -NA1--9---5747203325715 
<d>,<l>,<t>-----------<A><r>11<g>0<x name="fp"><x name="lid"><x name="fbil"><x name="lc"><x name="lbis"><x name="lcu"><x name="lbit"><x name="lcf"><x name="lbim"><x name="LTBccs"><x name="LTBSTAA"><x name="ol">
<f>igni<l>ignis<t>11C---C1---<A><r>12<g>0<x name="fp">QL<x name="lid">39298<x name="fbil">ND<x name="lc">A<x name="lbis">RS<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">CM<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001204 QL0 04IGNI                  0     1ARS39298 1C---C1---5747204325716 
<f>reservati<l>reservo<t>2-JM41B1---<A><r>13<g>0<x name="fp">QL<x name="lid">69713<x name="fbil">  <x name="lc">A<x name="lbis">AV<x name="lcu"><x name="lbit"><x name="lcf">3<x name="lbim">JA<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001205 QL0 09RESERVATI             1,    1AAV69713 -JM41B1---5747205325717 
<d>,<l>,<t>-----------<A><r>14<g>0<x name="fp"><x name="lid"><x name="fbil"><x name="lc"><x name="lbis"><x name="lcu"><x name="lbit"><x name="lcf"><x name="lbim"><x name="LTBccs"><x name="LTBSTAA"><x name="ol">
<f>in<l>in<t>4-S--------<A><r>15<g>0<x name="fp">QL<x name="lid">40308<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu">1<x name="lbit">ND<x name="lcf">4<x name="lbim">S<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001206 QL0 02IN                    0     3ARL40308 -S--------5747206325718 
<f>diem<l>dies<t>11E---D1---<A><r>16<g>0<x name="fp">QL<x name="lid">25003<x name="fbil">  <x name="lc">A<x name="lbis">AN<x name="lcu">1<x name="lbit"><x name="lcf">1<x name="lbim">EM<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001207 QL0 04DIEM                  0     1AAN25003 1E---D1---5747207325719 
<f>iudicii<l>iudicium<t>11B---B3--1<A><r>17<g>0<x name="fp">QL<x name="lid">44293<x name="fbil">  <x name="lc">A<x name="lbis">AE<x name="lcu">1<x name="lbit"><x name="lcf">1<x name="lbim">BN<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001301 QL0 07IUDICII               1:    1AAE44293 1B---B3--15747301325720 
<d>:<l>:<t>-----------<A><r>18<g>0<x name="fp"><x name="lid"><x name="fbil"><x name="lc"><x name="lbis"><x name="lcu"><x name="lbit"><x name="lcf"><x name="lbim"><x name="LTBccs"><x name="LTBSTAA"><x name="ol">

<s id="005.SCG*LB4.CP-9++7.N.-6.13-2.16-2">
<f>ut<l>ut<t>4-O-------1<A><r>1<g>0<x name="fp">QS<x name="lid">86292<x name="fbil">DV<x name="lc">A<x name="lbis">RL<x name="lcu">1<x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001302 QS0 02UT                    0     3ARL86292 -O-------15747302325721 
<f>per<l>per<t>4-S--------<A><r>2<g>0<x name="fp">QS<x name="lid">60163<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">S<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001303 QS0 03PER                   0     3ARL60163 -S--------5747303325722 
<f>caelos<l>caelum<t>11B---M1--1<A><r>3<g>0<x name="fp">QS<x name="lid">13250<x name="fbil">  <x name="lc">A<x name="lbis">RS<x name="lcu">1<x name="lbit"><x name="lcf">1<x name="lbim">BN<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001304 QS0 06CAELOS                0     1ARS13250 1B---M1--15747304325723 
<f>non<l>non<t>4-O--------<A><r>4<g>0<x name="fp">QS<x name="lid">54685<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001305 QS0 03NON                   0     3ARL54685 -O--------5747305325724 
<f>ipsum<l>ipse<t>11F---A3---<A><r>5<g>0<x name="fp">QS<x name="lid">43783<x name="fbil">  <x name="lc">A<x name="lbis">PV<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">F3<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001306 QS0 05IPSUM                 0     3APV43783 1F---A3---5747306325725 
<f>firmamentum<l>firmamentum<t>11B---A3---<A><r>6<g>0<x name="fp">QS<x name="lid">32845<x name="fbil">  <x name="lc">A<x name="lbis">RS<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">BN<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001307 QS0 11FIRMAMENTUM           0     1ARS32845 1B---A3---5747307325726 
<f>intelligamus<l>intelligo<t>3-LB1--7---<A><r>7<g>0<x name="fp">QS<x name="lid">42780<x name="fbil">  <x name="lc">A<x name="lbis">AC<x name="lcu">1<x name="lbit"><x name="lcf">3<x name="lbim">LA<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001401 QS0 12INTELLIGAMUS          1,    1AAC42780 -LB1--7---5747401325727 
<d>,<l>,<t>-----------<A><r>8<g>0<x name="fp"><x name="lid"><x name="fbil"><x name="lc"><x name="lbis"><x name="lcu"><x name="lbit"><x name="lcf"><x name="lbim"><x name="LTBccs"><x name="LTBSTAA"><x name="ol">
<f>in<l>in<t>4-S--------<A><r>9<g>0<x name="fp">QS<x name="lid">40308<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu">1<x name="lbit">ND<x name="lcf">4<x name="lbim">S<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001402 QS0 02IN                    0     3ARL40308 -S--------5747402325728 
<f>quo<l>qui<t>11F---F1---<A><r>10<g>0<x name="fp">QS<x name="lid">67866<x name="fbil">  <x name="lc">A<x name="lbis">PV<x name="lcu">1<x name="lbit"><x name="lcf">1<x name="lbim">F3<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001403 QS0 03QUO                   0     3APV67866 1F---F1---5747403325729 
<f>sunt<l>sum<t>3-NA1--9---<A><r>11<g>0<x name="fp">QS<x name="lid">79411<x name="fbil">  <x name="lc">A<x name="lbis">AV<x name="lcu"><x name="lbit"><x name="lcf">3<x name="lbim">NA<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001404 QS0 04SUNT                  0     3AAV79411 -NA1--9---5747404325730 
<f>sidera<l>sidus<t>11C---J3--1<A><r>12<g>0<x name="fp">QS<x name="lid">75150<x name="fbil">ND<x name="lc">A<x name="lbis">RS<x name="lcu">1<x name="lbit"><x name="lcf">1<x name="lbim">CN<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001405 QS0 06SIDERA                1,    1ARS75150 1C---J3--15747405325731 
<d>,<l>,<t>-----------<A><r>13<g>0<x name="fp"><x name="lid"><x name="fbil"><x name="lc"><x name="lbis"><x name="lcu"><x name="lbit"><x name="lcf"><x name="lbim"><x name="LTBccs"><x name="LTBSTAA"><x name="ol">
<f>sive<l>sive<t>4-O-------1<A><r>14<g>0<x name="fp">QS<x name="lid">75822<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu">1<x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001406 QS0 04SIVE                  0     3ARL75822 -O-------15747406325732 
<f>fixa<l>figo<t>2-LM41A2---<A><r>15<g>0<x name="fp">QS<x name="lid">32744<x name="fbil">  <x name="lc">A<x name="lbis">AV<x name="lcu">1<x name="lbit"><x name="lcf">3<x name="lbim">LA<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001501 QS0 04FIXA                  0     1AAV32744 -LM41A2---5747501325733 
<f>sive<l>sive<t>4-O-------1<A><r>16<g>0<x name="fp">QS<x name="lid">75822<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu">1<x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001502 QS0 04SIVE                  0     3ARL75822 -O-------15747502325734 
<f>errantia<l>erro<t>2-JD11J3---<A><r>17<g>0<x name="fp">QS<x name="lid">29395<x name="fbil">DV<x name="lc">A<x name="lbis">AC<x name="lcu"><x name="lbit"><x name="lcf">3<x name="lbim">JA<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001503 QS0 08ERRANTIA              1,    1AAC29395 -JD11J3---5747503325735 
<d>,<l>,<t>-----------<A><r>18<g>0<x name="fp"><x name="lid"><x name="fbil"><x name="lc"><x name="lbis"><x name="lcu"><x name="lbit"><x name="lcf"><x name="lbim"><x name="LTBccs"><x name="LTBSTAA"><x name="ol">
<f>sed<l>sed<t>4-O-------1<A><r>19<g>0<x name="fp">QS<x name="lid">73529<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001504 QS0 03SED                   0     3ARL73529 -O-------15747504325736 
<f>istos<l>iste<t>11F---M1---<A><r>20<g>0<x name="fp">QS<x name="lid">44133<x name="fbil">  <x name="lc">A<x name="lbis">PD<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">F3<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001505 QS0 05ISTOS                 0     3APD44133 1F---M1---5747505325737 
<f>caelos<l>caelum<t>11B---M1--1<A><r>21<g>0<x name="fp">QS<x name="lid">13250<x name="fbil">  <x name="lc">A<x name="lbis">RS<x name="lcu">1<x name="lbit"><x name="lcf">1<x name="lbim">BN<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001506 QS0 06CAELOS                0     1ARS13250 1B---M1--15747506325738 
<f>aereos<l>aereus^aer<t>11B---M1---<A><r>22<g>0<x name="fp">QS<x name="lid">02946<x name="fbil">DV<x name="lc">A<x name="lbis">AN<x name="lcu">1<x name="lbit"><x name="lcf">1<x name="lbim">B3<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001507 QS0 06AEREOS                0     1AAN02946 1B---M1---5747507325739 
<f>terrae<l>terra<t>11A---B2--1<A><r>23<g>0<x name="fp">QS<x name="lid">81961<x name="fbil">  <x name="lc">A<x name="lbis">RS<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">AF<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001601 QS0 06TERRAE                0     1ARS81961 1A---B2--15747601325740 
<f>vicinos<l>vicinus<t>11B---M1---<A><r>24<g>0<x name="fp">QS<x name="lid">88036<x name="fbil">  <x name="lc">A<x name="lbis">AN<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">B3<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-6L.001602 QS0 07VICINOS               1.    1AAN88036 1B---M1---5747602325741 
<d>.<l>.<t>-----------<A><r>25<g>0<x name="fp"><x name="lid"><x name="fbil"><x name="lc"><x name="lbis"><x name="lcu"><x name="lbit"><x name="lcf"><x name="lbim"><x name="LTBccs"><x name="LTBSTAA"><x name="ol">

<s id="005.SCG*LB4.CP-9++7.N.-7.1-1.3-2">
<f>quia<l>quia<t>4-O--------<A><r>1<g>0<x name="fp">A<x name="lid">67869<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000101  A0 04QUIA                  0     3ARL67869 -O--------5747701325742 
<f>igitur<l>igitur<t>4-O--------<A><r>2<g>0<x name="fp">A<x name="lid">39254<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000102  A0 06IGITUR                0     3ARL39254 -O--------5747702325743 
<f>creatura<l>creatura<t>11A---A2---<A><r>3<g>0<x name="fp">A<x name="lid">21426<x name="fbil">ND<x name="lc">A<x name="lbis">RS<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">AF<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000103  A0 08CREATURA              0     1ARS21426 1A---A2---5747703325744 
<f>corporalis<l>corporalis<t>11C---A1---<A><r>4<g>0<x name="fp">A<x name="lid">21055<x name="fbil">  <x name="lc">A<x name="lbis">AN<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">C2<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000104  A0 10CORPORALIS            0     1AAN21055 1C---A1---5747704325745 
<f>finaliter<l>finalis<t>11C---G----<A><r>5<g>0<x name="fp">A<x name="lid">32818<x name="fbil">  <x name="lc">A<x name="lbis">AN<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">C2<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000201  A0 09FINALITER             0     1AAN32818 1C---G----5747801325746 
<f>disponetur<l>dispono<t>3-LJ3--6---<A><r>6<g>0<x name="fp">A<x name="lid">25805<x name="fbil">  <x name="lc">A<x name="lbis">AV<x name="lcu"><x name="lbit"><x name="lcf">3<x name="lbim">LA<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000202  A0 10DISPONETUR            0     1AAV25805 -LJ3--6---5747802325747 
<f>per<l>per<t>4-S--------<A><r>7<g>0<x name="fp">A<x name="lid">60163<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">S<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000203  A0 03PER                   0     3ARL60163 -S--------5747803325748 
<f>congruentiam<l>congruentia<t>11A---D2---<A><r>8<g>0<x name="fp">A<x name="lid">19721<x name="fbil">  <x name="lc">A<x name="lbis">AN<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">AF<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000204  A0 12CONGRUENTIAM          0     1AAN19721 1A---D2---5747804325749 
<f>ad<l>ad<t>4-S--------<A><r>9<g>0<x name="fp">A<x name="lid">01570<x name="fbil">DV<x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">S<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000205  A0 02AD                    0     3ARL01570 -S--------5747805325750 
<f>hominis<l>homo<t>11C---B1---<A><r>10<g>0<x name="fp">A<x name="lid">38048<x name="fbil">  <x name="lc">A<x name="lbis">RS<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">CM<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000301  A0 07HOMINIS               0     2ARS38048 1C---B1---5747901325751 
<f>statum<l>status<t>11D---D1---<A><r>11<g>0<x name="fp">A<x name="lid">77188<x name="fbil">ND<x name="lc">A<x name="lbis">AN<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">DM<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000302  A0 06STATUM                1;    1AAN77188 1D---D1---5747902325752 
<d>;<l>;<t>-----------<A><r>12<g>0<x name="fp"><x name="lid"><x name="fbil"><x name="lc"><x name="lbis"><x name="lcu"><x name="lbit"><x name="lcf"><x name="lbim"><x name="LTBccs"><x name="LTBSTAA"><x name="ol">

<s id="005.SCG*LB4.CP-9++7.N.-7.3-3.6-1">
<f>homines<l>homo<t>11C---J1---<A><r>1<g>0<x name="fp">A<x name="lid">38048<x name="fbil">  <x name="lc">A<x name="lbis">RS<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">CM<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000303  A0 07HOMINES               0     2ARS38048 1C---J1---5747903325753 
<f>autem<l>autem<t>4-O--------<A><r>2<g>0<x name="fp">A<x name="lid">10312<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000304  A0 05AUTEM                 0     3ARL10312 -O--------5747904325754 
<f>non<l>non<t>4-O--------<A><r>3<g>0<x name="fp">A<x name="lid">54685<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000305  A0 03NON                   0     3ARL54685 -O--------5747905325755 
<f>solum<l>solum^nom./invar<t>5----------<A><r>4<g>0<x name="fp">A<x name="lid">76118Z<x name="fbil">ND<x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">5<x name="lbim">XX<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000306  A0 05SOLUM                 0     3ARL76118Z----------5747906325756 
<f>a<l>a<t>4-S-------1<A><r>5<g>0<x name="fp">A<x name="lid">00001<x name="fbil">DV<x name="lc">A<x name="lbis">RL<x name="lcu">1<x name="lbit"><x name="lcf">4<x name="lbim">S<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000401  A0 01A                     0     3ARL00001 -S-------15748001325757 
<f>corruptione<l>corruptio<t>11C---F2H--<A><r>6<g>0<x name="fp">A<x name="lid">21136<x name="fbil">  <x name="lc">A<x name="lbis">AN<x name="lcu">1<x name="lbit"><x name="lcf">1<x name="lbim">CF<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000402  A0 11CORRUPTIONE           0     1AAN21136 1C---F2H--5748002325758 
<f>liberabuntur<l>libero<t>3-JJ3--9---<A><r>7<g>0<x name="fp">A<x name="lid">46480<x name="fbil">  <x name="lc">A<x name="lbis">AE<x name="lcu"><x name="lbit"><x name="lcf">3<x name="lbim">JA<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000403  A0 12LIBERABUNTUR          1,    1AAE46480 -JJ3--9---5748003325759 
<d>,<l>,<t>-----------<A><r>8<g>0<x name="fp"><x name="lid"><x name="fbil"><x name="lc"><x name="lbis"><x name="lcu"><x name="lbit"><x name="lcf"><x name="lbim"><x name="LTBccs"><x name="LTBSTAA"><x name="ol">
<f>sed<l>sed<t>4-O-------1<A><r>9<g>0<x name="fp">A<x name="lid">73529<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000404  A0 03SED                   0     3ARL73529 -O-------15748004325760 
<f>etiam<l>etiam<t>4-O-------1<A><r>10<g>0<x name="fp">A<x name="lid">29648<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu">1<x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000501  A0 05ETIAM                 0     3ARL29648 -O-------15748101325761 
<f>gloria<l>gloria<t>11A---A2---<A><r>11<g>0<x name="fp">A<x name="lid">35508<x name="fbil">  <x name="lc">A<x name="lbis">AE<x name="lcu">1<x name="lbit"><x name="lcf">1<x name="lbim">AF<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000502  A0 06GLORIA                0     1AAE35508 1A---A2---5748102325762 
<f>induentur<l>induo<t>3-LJ3--9---<A><r>12<g>0<x name="fp">A<x name="lid">41353<x name="fbil">  <x name="lc">A<x name="lbis">AV<x name="lcu"><x name="lbit"><x name="lcf">3<x name="lbim">LA<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000503  A0 09INDUENTUR             1,    1AAV41353 -LJ3--9---5748103325763 
<d>,<l>,<t>-----------<A><r>13<g>0<x name="fp"><x name="lid"><x name="fbil"><x name="lc"><x name="lbis"><x name="lcu"><x name="lbit"><x name="lcf"><x name="lbim"><x name="LTBccs"><x name="LTBSTAA"><x name="ol">
<f>ut<l>ut<t>4-O-------1<A><r>14<g>0<x name="fp">QV<x name="lid">86292<x name="fbil">DV<x name="lc">A<x name="lbis">RL<x name="lcu">1<x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000504 QV0 02UT                    0     3ARL86292 -O-------15748104325764 
<f>ex<l>e<t>4-S-------2<A><r>15<g>0<x name="fp">QV<x name="lid">27060<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu">1<x name="lbit"><x name="lcf">4<x name="lbim">S<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000505 QV0 02EX                    0     3ARL27060 -S-------25748105325765 
<f>dictis<l>dico<t>2-NM41L2---<A><r>16<g>0<x name="fp">QV<x name="lid">24929<x name="fbil">  <x name="lc">A<x name="lbis">AE<x name="lcu"><x name="lbit"><x name="lcf">3<x name="lbim">NA<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000506 QV0 06DICTIS                0     3AAE24929 -NM41L2---5748106325766 
<f>patet<l>pateo<t>3-KA1--6---<A><r>17<g>0<x name="fp">QV<x name="lid">59443<x name="fbil">  <x name="lc">A<x name="lbis">AV<x name="lcu"><x name="lbit"><x name="lcf">3<x name="lbim">KA<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000601 QV0 05PATET                 1:    3AAV59443 -KA1--6---5748201325767 
<d>:<l>:<t>-----------<A><r>18<g>0<x name="fp"><x name="lid"><x name="fbil"><x name="lc"><x name="lbis"><x name="lcu"><x name="lbit"><x name="lcf"><x name="lbim"><x name="LTBccs"><x name="LTBSTAA"><x name="ol">

<s id="005.SCG*LB4.CP-9++7.N.-7.6-2.8-2">
<f>oportebit<l>oportet<t>3-KA3--6---<A><r>1<g>0<x name="fp">A<x name="lid">57146<x name="fbil">  <x name="lc">A<x name="lbis">AV<x name="lcu">1<x name="lbit"><x name="lcf">3<x name="lbim">KA<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000602  A0 09OPORTEBIT             0     3AAV57146 -KA3--6---5748202325768 
<f>quod<l>quam quod^qui/invr<t>5------2---<A><r>2<g>0<x name="fp">A<x name="lid">67866Z<x name="fbil">ND<x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">5<x name="lbim">XX<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000603  A0 04QUOD                  0     3ARL67866Z------2---5748203325769 
<f>etiam<l>etiam<t>4-O-------1<A><r>3<g>0<x name="fp">A<x name="lid">29648<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu">1<x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000604  A0 05ETIAM                 0     3ARL29648 -O-------15748204325770 
<f>creatura<l>creatura<t>11A---A2---<A><r>4<g>0<x name="fp">A<x name="lid">21426<x name="fbil">ND<x name="lc">A<x name="lbis">RS<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">AF<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000605  A0 08CREATURA              0     1ARS21426 1A---A2---5748205325771 
<f>corporalis<l>corporalis<t>11C---A1---<A><r>5<g>0<x name="fp">A<x name="lid">21055<x name="fbil">  <x name="lc">A<x name="lbis">AN<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">C2<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000701  A0 10CORPORALIS            0     1AAN21055 1C---A1---5748301325772 
<f>quandam<l>quidam<t>11F---D2--1<A><r>6<g>0<x name="fp">A<x name="lid">67879<x name="fbil">  <x name="lc">A<x name="lbis">PV<x name="lcu">1<x name="lbit"><x name="lcf">1<x name="lbim">F3<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000702  A0 07QUANDAM               0     3APV67879 1F---D2--15748302325773 
<f>claritatis<l>claritas<t>11C---B2---<A><r>7<g>0<x name="fp">A<x name="lid">17160<x name="fbil">  <x name="lc">A<x name="lbis">AN<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">CF<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000703  A0 10CLARITATIS            0     1AAN17160 1C---B2---5748303325774 
<f>gloriam<l>gloria<t>11A---D2---<A><r>8<g>0<x name="fp">A<x name="lid">35508<x name="fbil">  <x name="lc">A<x name="lbis">AE<x name="lcu">1<x name="lbit"><x name="lcf">1<x name="lbim">AF<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000704  A0 07GLORIAM               0     1AAE35508 1A---D2---5748304325775 
<f>suo<l>suus<t>11B---C1---<A><r>9<g>0<x name="fp">A<x name="lid">80458<x name="fbil">ND<x name="lc">A<x name="lbis">PV<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">B3<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000705  A0 03SUO                   0     3APV80458 1B---C1---5748305325776 
<f>modo<l>modo^adv/subst.<t>5----------<A><r>10<g>0<x name="fp">A<x name="lid">51874Z<x name="fbil">ND<x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">5<x name="lbim">XX<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000801  A0 04MODO                  0     3ARL51874Z----------5748401325777 
<f>consequatur<l>consequor<t>3-LK1--6---<A><r>11<g>0<x name="fp">A<x name="lid">19991<x name="fbil">  <x name="lc">A<x name="lbis">AV<x name="lcu">1<x name="lbit"><x name="lcf">3<x name="lbim">LD<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-7L.000802  A0 11CONSEQUATUR           1.    1AAV19991 -LK1--6---5748402325778 
<d>.<l>.<t>-----------<A><r>12<g>0<x name="fp"><x name="lid"><x name="fbil"><x name="lc"><x name="lbis"><x name="lcu"><x name="lbit"><x name="lcf"><x name="lbim"><x name="LTBccs"><x name="LTBSTAA"><x name="ol">

<s id="005.SCG*LB4.CP-9++7.N.-8.1-1.2-2">
<f>et<l>et<t>4-O--------<A><r>1<g>0<x name="fp">QR<x name="lid">29606<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000101 QR0 02ET                    0     3ARL29606 -O--------5748501325779 
<f>hinc<l>hic<t>11F---G----<A><r>2<g>0<x name="fp">QR<x name="lid">37571<x name="fbil">  <x name="lc">A<x name="lbis">PV<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">F3<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000102 QR0 04HINC                  0     3APV37571 1F---G----5748502325780 
<f>est<l>sum<t>3-NA1--6---<A><r>3<g>0<x name="fp">QR<x name="lid">79411<x name="fbil">ND<x name="lc">A<x name="lbis">AV<x name="lcu"><x name="lbit"><x name="lcf">3<x name="lbim">NA<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000103 QR0 03EST                   0     3AAV79411 -NA1--6---5748503325781 
<f>quod<l>quam quod^qui/invr<t>5------2---<A><r>4<g>0<x name="fp">QR<x name="lid">67866Z<x name="fbil">ND<x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">5<x name="lbim">XX<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000104 QR0 04QUOD                  0     3ARL67866Z------2---5748504325782 
<f>dicitur<l>dico<t>3-NJ1--6---<A><r>5<g>0<x name="fp">QR<x name="lid">24929<x name="fbil">  <x name="lc">A<x name="lbis">AE<x name="lcu"><x name="lbit"><x name="lcf">3<x name="lbim">NA<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000105 QR0 07DICITUR               0     3AAE24929 -NJ1--6---5748505325783 
<f>apoc.<l>vox breviata<t>5-----39---<A><r>6<g>0<x name="fp">QR<x name="lid">96550<x name="fbil">  <x name="lc">C<x name="lbis">PS<x name="lcu"><x name="lbit"><x name="lcf">5<x name="lbim">XX<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000201 QR0 05APOC.                 0     3CPS96550 -----39---5748601325784 
<f>21-1<l>num. arab.<t>5-G----1---<A><r>7<g>0<x name="fp">QR<x name="lid">990021<x name="fbil">  <x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000202 QR0 0421-1                  1:    0CVC990021-G----1---5748602325785 
<d>:<l>:<t>-----------<A><r>8<g>0<x name="fp"><x name="lid"><x name="fbil"><x name="lc"><x name="lbis"><x name="lcu"><x name="lbit"><x name="lcf"><x name="lbim"><x name="LTBccs"><x name="LTBSTAA"><x name="ol">

<s id="005.SCG*LB4.CP-9++7.N.-8.2-3.3-1">
<f>vidi<l>video<t>3-KA4--4---<A><r>1<g>0<x name="fp">QL<x name="lid">88087<x name="fbil">  <x name="lc">A<x name="lbis">AC<x name="lcu"><x name="lbit"><x name="lcf">3<x name="lbim">KA<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000203 QL0 04VIDI                  0     1AAC88087 -KA4--4---5748603325786 
<f>caelum<l>caelum<t>11B---A3--1<A><r>2<g>0<x name="fp">QL<x name="lid">13250<x name="fbil">ND<x name="lc">A<x name="lbis">RS<x name="lcu">1<x name="lbit"><x name="lcf">1<x name="lbim">BN<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000204 QL0 06CAELUM                0     1ARS13250 1B---A3--15748604325787 
<f>novum<l>novus<t>11B---A3--1<A><r>3<g>0<x name="fp">QL<x name="lid">54909<x name="fbil">  <x name="lc">A<x name="lbis">AN<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">B3<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000205 QL0 05NOVUM                 0     1AAN54909 1B---A3--15748605325788 
<f>et<l>et<t>4-O--------<A><r>4<g>0<x name="fp">QL<x name="lid">29606<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000206 QL0 02ET                    0     3ARL29606 -O--------5748606325789 
<f>terram<l>terra<t>11A---D2---<A><r>5<g>0<x name="fp">QL<x name="lid">81961<x name="fbil">ND<x name="lc">A<x name="lbis">RS<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">AF<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000207 QL0 06TERRAM                0     1ARS81961 1A---D2---5748607325790 
<f>novam<l>novus<t>11A---D2--1<A><r>6<g>0<x name="fp">QL<x name="lid">54909<x name="fbil">  <x name="lc">A<x name="lbis">AN<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">B3<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000301 QL0 05NOVAM                 1;    1AAN54909 1A---D2--15748701325791 
<d>;<l>;<t>-----------<A><r>7<g>0<x name="fp"><x name="lid"><x name="fbil"><x name="lc"><x name="lbis"><x name="lcu"><x name="lbit"><x name="lcf"><x name="lbim"><x name="LTBccs"><x name="LTBSTAA"><x name="ol">

<s id="005.SCG*LB4.CP-9++7.N.-8.3-2.6-2">
<f>et<l>et<t>4-O--------<A><r>1<g>0<x name="fp">QR<x name="lid">29606<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000302 QR0 02ET                    0     3ARL29606 -O--------5748702325792 
<f>isaiae<l>isaia<t>11A---B1--1<A><r>2<g>0<x name="fp">QR<x name="lid">44011<x name="fbil">  <x name="lc">B<x name="lbis">NP<x name="lcu">1<x name="lbit"><x name="lcf">1<x name="lbim">AM<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000303 QR0 06ISAIAE                0     2BNP44011 1A---B1--15748703325793 
<f>65-17<l>num. arab.<t>5-G---17---<A><r>3<g>0<x name="fp">QR<x name="lid">990065<x name="fbil">  <x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000304 QR0 0565-17                 0     0CVC990065-G---17---5748704325794 
<f>ego<l>ego<t>11F---A1---<A><r>4<g>0<x name="fp">QL<x name="lid">27642<x name="fbil">  <x name="lc">A<x name="lbis">PD<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">FM<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000305 QL0 03EGO                   0     3APD27642 1F---A1---5748705325795 
<f>creabo<l>creo<t>3-JA3--4---<A><r>5<g>0<x name="fp">QL<x name="lid">21479<x name="fbil">  <x name="lc">A<x name="lbis">AV<x name="lcu"><x name="lbit"><x name="lcf">3<x name="lbim">JA<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000306 QL0 06CREABO                0     1AAV21479 -JA3--4---5748706325796 
<f>caelos<l>caelum<t>11B---M1--1<A><r>6<g>0<x name="fp">QL<x name="lid">13250<x name="fbil">  <x name="lc">A<x name="lbis">RS<x name="lcu">1<x name="lbit"><x name="lcf">1<x name="lbim">BN<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000401 QL0 06CAELOS                0     1ARS13250 1B---M1--15748801325797 
<f>novos<l>novus<t>11B---M1---<A><r>7<g>0<x name="fp">QL<x name="lid">54909<x name="fbil">  <x name="lc">A<x name="lbis">AN<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">B3<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000402 QL0 05NOVOS                 1,    1AAN54909 1B---M1---5748802325798 
<d>,<l>,<t>-----------<A><r>8<g>0<x name="fp"><x name="lid"><x name="fbil"><x name="lc"><x name="lbis"><x name="lcu"><x name="lbit"><x name="lcf"><x name="lbim"><x name="LTBccs"><x name="LTBSTAA"><x name="ol">
<f>et<l>et<t>4-O--------<A><r>9<g>0<x name="fp">QL<x name="lid">29606<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000403 QL0 02ET                    0     3ARL29606 -O--------5748803325799 
<f>terram<l>terra<t>11A---D2---<A><r>10<g>0<x name="fp">QL<x name="lid">81961<x name="fbil">ND<x name="lc">A<x name="lbis">RS<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">AF<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000404 QL0 06TERRAM                0     1ARS81961 1A---D2---5748804325800 
<f>novam<l>novus<t>11A---D2--1<A><r>11<g>0<x name="fp">QL<x name="lid">54909<x name="fbil">  <x name="lc">A<x name="lbis">AN<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">B3<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000405 QL0 05NOVAM                 1,    1AAN54909 1A---D2--15748805325801 
<d>,<l>,<t>-----------<A><r>12<g>0<x name="fp"><x name="lid"><x name="fbil"><x name="lc"><x name="lbis"><x name="lcu"><x name="lbit"><x name="lcf"><x name="lbim"><x name="LTBccs"><x name="LTBSTAA"><x name="ol">
<f>et<l>et<t>4-O--------<A><r>13<g>0<x name="fp">QL<x name="lid">29606<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000406 QL0 02ET                    0     3ARL29606 -O--------5748806325802 
<f>non<l>non<t>4-O--------<A><r>14<g>0<x name="fp">QL<x name="lid">54685<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000407 QL0 03NON                   0     3ARL54685 -O--------5748807325803 
<f>erunt<l>sum<t>3-NA3--9---<A><r>15<g>0<x name="fp">QL<x name="lid">79411<x name="fbil">  <x name="lc">A<x name="lbis">AV<x name="lcu"><x name="lbit"><x name="lcf">3<x name="lbim">NA<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000501 QL0 05ERUNT                 0     3AAV79411 -NA3--9---5748901325804 
<f>in<l>in<t>4-S--------<A><r>16<g>0<x name="fp">QL<x name="lid">40308<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu">1<x name="lbit">ND<x name="lcf">4<x name="lbim">S<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000502 QL0 02IN                    0     3ARL40308 -S--------5748902325805 
<f>memoria<l>memoria<t>11A---A2---<A><r>17<g>0<x name="fp">QL<x name="lid">50595<x name="fbil">  <x name="lc">A<x name="lbis">AC<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">AF<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000503 QL0 07MEMORIA               0     1AAC50595 1A---A2---5748903325806 
<f>priora<l>prior<t>12C---J3---<A><r>18<g>0<x name="fp">QL<x name="lid">65541<x name="fbil">  <x name="lc">A<x name="lbis">AN<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">C2<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000504 QL0 06PRIORA                1,    1AAN65541 2C---J3---5748904325807 
<d>,<l>,<t>-----------<A><r>19<g>0<x name="fp"><x name="lid"><x name="fbil"><x name="lc"><x name="lbis"><x name="lcu"><x name="lbit"><x name="lcf"><x name="lbim"><x name="LTBccs"><x name="LTBSTAA"><x name="ol">
<f>et<l>et<t>4-O--------<A><r>20<g>0<x name="fp">QL<x name="lid">29606<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000505 QL0 02ET                    0     3ARL29606 -O--------5748905325808 
<f>non<l>non<t>4-O--------<A><r>21<g>0<x name="fp">QL<x name="lid">54685<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000506 QL0 03NON                   0     3ARL54685 -O--------5748906325809 
<f>ascendent<l>ascendo<t>3-LA3--9---<A><r>22<g>0<x name="fp">QL<x name="lid">08816<x name="fbil">  <x name="lc">A<x name="lbis">AV<x name="lcu">1<x name="lbit"><x name="lcf">3<x name="lbim">LA<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000507 QL0 09ASCENDENT             0     1AAV08816 -LA3--9---5748907325810 
<f>super<l>super<t>4-S--------<A><r>23<g>0<x name="fp">QL<x name="lid">79518<x name="fbil">ND<x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">S<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000601 QL0 05SUPER                 0     3ARL79518 -S--------5749001325811 
<f>cor<l>cor<t>11C---A3---<A><r>24<g>0<x name="fp">QL<x name="lid">20847<x name="fbil">  <x name="lc">A<x name="lbis">RS<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">CN<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000602 QL0 03COR                   1:    1ARS20847 1C---A3---5749002325812 
<d>:<l>:<t>-----------<A><r>25<g>0<x name="fp"><x name="lid"><x name="fbil"><x name="lc"><x name="lbis"><x name="lcu"><x name="lbit"><x name="lcf"><x name="lbim"><x name="LTBccs"><x name="LTBSTAA"><x name="ol">

<s id="005.SCG*LB4.CP-9++7.N.-8.6-3.7-3">
<f>sed<l>sed<t>4-O-------1<A><r>1<g>0<x name="fp">QL<x name="lid">73529<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000603 QL0 03SED                   0     3ARL73529 -O-------15749003325813 
<f>gaudebitis<l>gaudeo<t>3-KA3--8---<A><r>2<g>0<x name="fp">QL<x name="lid">34746<x name="fbil">  <x name="lc">A<x name="lbis">AM<x name="lcu"><x name="lbit"><x name="lcf">3<x name="lbim">KU<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000604 QL0 10GAUDEBITIS            0     1AAM34746 -KA3--8---5749004325814 
<f>et<l>et<t>4-O--------<A><r>3<g>0<x name="fp">QL<x name="lid">29606<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000605 QL0 02ET                    0     3ARL29606 -O--------5749005325815 
<f>exsultabitis<l>exsulto<t>3-JA3--8--1<A><r>4<g>0<x name="fp">QL<x name="lid">31442<x name="fbil">  <x name="lc">A<x name="lbis">AM<x name="lcu">1<x name="lbit"><x name="lcf">3<x name="lbim">JA<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000606 QL0 12EXSULTABITIS          0     1AAM31442 -JA3--8--15749006325816 
<f>usque<l>usque<t>4-S--------<A><r>5<g>0<x name="fp">QL<x name="lid">86216<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">S<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000701 QL0 05USQUE                 0     3ARL86216 -S--------5749101325817 
<f>in<l>in<t>4-S--------<A><r>6<g>0<x name="fp">QL<x name="lid">40308<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu">1<x name="lbit">ND<x name="lcf">4<x name="lbim">S<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000702 QL0 02IN                    0     3ARL40308 -S--------5749102325818 
<f>sempiternum<l>sempiternus<t>11B---A3---<A><r>7<g>0<x name="fp">QL<x name="lid">74116<x name="fbil">  <x name="lc">A<x name="lbis">AN<x name="lcu"><x name="lbit"><x name="lcf">1<x name="lbim">B3<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000703 QL0 11SEMPITERNUM           1.    1AAN74116 1B---A3---5749103325819 
<d>.<l>.<t>-----------<A><r>8<g>0<x name="fp"><x name="lid"><x name="fbil"><x name="lc"><x name="lbis"><x name="lcu"><x name="lbit"><x name="lcf"><x name="lbim"><x name="LTBccs"><x name="LTBSTAA"><x name="ol">

<s id="005.SCG*LB4.CP-9++7.N.-8.7-4.7-4">
<f>amen<l>amen<t>4-O--------<A><r>1<g>0<x name="fp">QA<x name="lid">05018<x name="fbil">  <x name="lc">A<x name="lbis">RL<x name="lcu"><x name="lbit"><x name="lcf">4<x name="lbim">O<x name="LTBccs"><x name="LTBSTAA"><x name="ol">005SCG*LB4 CP-9++7 N.-8L.000704 QA0 04AMEN                  1.    3ARL05018 -O--------5749104325820 
<d>.<l>.<t>-----------<A><r>2<g>0<x name="fp"><x name="lid"><x name="fbil"><x name="lc"><x name="lbis"><x name="lcu"><x name="lbit"><x name="lcf"><x name="lbim"><x name="LTBccs"><x name="LTBSTAA"><x name="ol">

</c>
</doc>
</csts>
