scientie                       
equale                         
ydeas                          
essendi                        
phisicis                       
phisica                        
pytagorici                     
predicatur                     
quorundam                      
equivoce                       
factiva                        
multotiens                     
nature                         
verificari                     
edificabile                    
edificator                     
inequale                       
plante                         
ydee                           
cathegorie                     
edificatio                     
hee                            
medicativa                     
phisice                        
predicari                      
ydea                           
differentie                    
dyametrum                      
edificatorem                   
illinum                        
policlitus                     
pre                            
cathegoriarum                  
cathegorias                    
dialetica                      
edificare                      
edificativa                    
equales                        
equalia                        
eraclitum                      
gramaticus                     
intelligibilis                 
particule                      
phisici                        
presentia                      
quesita                        
quesitam                       
quesitum                       
simitas                        
spere                          
alterationem                   
ba                             
calefactivum                   
cathegoriis                    
cecus                          
coelementatione                
dialetici                      
diffinitum                     
edificato                      
edificatoria                   
endelichia                     
equalitas                      
excedentiam                    
figure                         
hyemps                         
intelligentie                  
intelligibile                  
medicativam                    
phisiologorum                  
predicata                      
presens                        
presentem                      
pytagoricis                    
sapientie                      
sillaba                        
superhabundantia               
verificatur                    
ylias                          
alemeon                        
alterationes                   
aplanorum                      
arismetica                     
auto                           
autoanthropos                  
caliditas                      
caliditatem                    
calumpniatorem                 
cathegoriam                    
celestia                       
clazomenius                    
coelementatio                  
cointerimuntur                 
connaturalis                   
coordinata                     
cristallum                     
diathigi                       
dignificant                    
disgregatione                  
disgregativum                  
edificandi                     
edificans                      
edificantem                    
edificari                      
edificationem                  
edificatori                    
edificatur                     
eginam                         
egritudine                     
eligibile                      
endelichiam                    
equalibus                      
equalitatis                    
equaliter                      
eracliti                       
eraclitus                      
eree                           
ereorum                        
ereus                          
esiodus                        
factivarum                     
factivum                       
geodesia                       
gramaticum                     
hod                            
inequalitas                    
laborens                       
mathematibus                   
medicativum                    
mellissus                      
methaphora                     
methaphoram                    
pedalitas                      
periodo                        
permutativum                   
pertransitionem                
phisiologis                    
praeexistere                   
predicamenta                   
predicantur                    
predicationis                  
predicatorum                   
preexercitati                  
preexistere                    
prescire                       
presentibus                    
prestant                       
preuoluntatem                  
proheresim                     
quaecumquae                    
quecumque                      
quesierunt                     
rismo                          
sillabe                        
sillogismi                     
sillogismum                    
sillogizatum                   
sinolon                        
synolon                        
tenebre                        
thimotheus                     
tricubitum                     
ydeis                          
yperbolem                      
accessorio                     
acribologia                    
actuatur                       
addeterminata                  
aeuneus                        
agibile                        
agibili                        
ahquod                         
aiteram                        
allatione                      
alterabile                     
alteratio                      
alterl                         
analeticis                     
analeticorum                   
antistenes                     
antistenici                    
antixthonam                    
apecies                        
architas                       
arismeticus                    
augmentatum                    
autoagathon                    
autoequum                      
auton                          
autopathein                    
autosanum                      
aveerre                        
calefactivo                    
cathegoreumatum                
cathegoria                     
cathegorica                    
ceci                           
cecum                          
citharedum                     
citharizavit                   
coaccepta                      
coelementationem               
coelementationis               
coexistentia                   
coexistentiam                  
cointerimit                    
colera                         
coleram                        
colericis                      
coloboma                       
columpne                       
combustibile                   
commensurabitur                
commensurari                   
comrnunes                      
concausali                     
concausalibus                  
connegatio                     
connegationes                  
contrariatio                   
contrarus                      
coriativa                      
correspondenda                 
correspondendum                
cratilo                        
cratylus                       
dearticulans                   
dearticulant                   
dearticulatum                  
dearticulavit                  
demonia                        
diffe                          
diffinere                      
diffinierunt                   
diffinita                      
diffiniti                      
diffinitiva                    
diffinitorum                   
diffinivit                     
diffmientibus                  
diffmitum                      
diffmitur                      
difterentia                    
dignificabit                   
dignificamus                   
dignificantibus                
dignificare                    
dignificarent                  
dignificat                     
dignificemus                   
disciplinationis               
disciplinatu                   
disgregativus                  
distantie                      
doctrinatio                    
doctrine                       
dyagramata                     
dyagrammatum                   
dyameter                       
dyapason                       
dyatigi                        
dyonisia                       
dyonisiis                      
ecmagio                        
edificabilis                   
edificabit                     
edificat                       
edificativo                    
edificavit                     
edificent                      
edificet                       
edificio                       
eedem                          
egina                          
egritudinem                    
egyptum                        
elementale                     
elenchice                      
eligibilis                     
elline                         
ellines                        
embria                         
emikiclia                      
emiolium                       
emyolia                        
enea                           
eneam                          
equalesque                     
equali                         
equalis                        
equalitatem                    
equinoctio                     
equinoctium                    
equivoca                       
equivocatio                    
equivocationem                 
equivocum                      
equivocus                      
eraclito                       
eraclitorum                    
eraclizare                     
erea                           
erei                           
esf                            
esiodum                        
estu                           
estuatio                       
esyodum                        
etde                           
eterna                         
eterno                         
eternus                        
euexie                         
eutichia                       
experientie                    
experimentalibus               
faciunu                        
factivam                       
factivis                       
fantasiis                      
fantasma                       
farmacum                       
fcin                           
fiale                          
flegmaticis                    
foint                          
generativa                     
geometrie                      
geometrizare                   
gramatica                      
gressivum                      
habundabimus                   
hns                            
hyeme                          
iiquores                       
immobilitativo                 
impartibile                    
impertransibile                
impressibile                   
inalterabilis                  
incommensurationes             
inconferibiliter               
inconsuetudinem                
increpabile                    
inequales                      
inequali                       
inequalitatem                  
inexistit                      
inexistunt                     
infmitum                       
infrigidativum                 
ingrossatio                    
intelligibili                  
intercessionisad               
ionbio                         
iongius                        
ippia                          
ipsu                           
isogonia                       
isoskeles                      
langore                        
licofron                       
longevi                        
looiai                         
loquele                        
lv                             
materiaei                      
maximeet                       
medicativus                    
melodie                        
methapontinus                  
micrologiam                    
mmobile                        
multiphciter                   
namquae                        
nemia                          
nequepstatim                   
netem                          
nichil                         
nicticoracum                   
nitis                          
noninest                       
nosse                          
nuthmentum                     
obviatio                       
occeanum                       
oinnia                         
omonimum                       
operabilibus                   
opiniantur                     
paralogismi                    
paralogizatum                  
paraniti                       
partialitatis                  
parvuitate                     
passonos                       
pente                          
permutativa                    
perspectiva                    
pharmaca                       
philomitos                     
phisico                        
phisicorum                     
phisicum                       
phisiologi                     
phrinis                        
pirra                          
policlitum                     
possibilie                     
praeextiterit                  
praeopere                      
preaccipitur                   
prebere                        
precedentia                    
precognita                     
predicamentis                  
predicamentorum                
predicamentum                  
predicare                      
predicat                       
predicationem                  
predicatum                     
predicta                       
predictam                      
predubitanti                   
preexistant                    
preexistet                     
preextitit                     
preneglexit                    
prenoscit                      
preopinante                    
prescientes                    
presente                       
presenti                       
presentium                     
preter                         
previum                        
prevoluntas                    
prevoluntatem                  
prohemialiter                  
proheresi                      
proheresis                     
pronuntium                     
protectivum                    
prudentie                      
pulmentariam                   
pytagora                       
quadrangulare                  
quadricubitum                  
quaedem                        
quedam                         
queque                         
quesierit                      
quesite                        
quesitis                       
quesivisse                     
quidquod                       
quodammodo                     
quodcumquae                    
quopropter                     
quu                            
ration                         
rdicere                        
rdicit                         
rdignius                       
regularitatem                  
representare                   
representatio                  
rhoc                           
rilli                          
rimpar                         
rismos                         
rmaxime                        
rpalam                         
rpotentie                      
rquod                          
rsalubria                      
rsimiliter                     
rsine                          
rsunt                          
rumcumque                      
sapientio                      
scienlie                       
scientifica                    
scyagraphia                    
sibimet                        
signficare                     
sillabarum                     
sillabas                       
sillogismus                    
sillogisticis                  
sillogizare                    
simitatis                      
simphonia                      
singular                       
sistitivum                     
skeli                          
skelos                         
sma                            
some                           
sompni                         
sompnia                        
sophisti                       
sophizantibus                  
speucippus                     
stigem                         
subemiolium                    
subinduunt                     
subsuperparticulare            
superhabundans                 
symonida                       
synonima                       
targelia                       
temptativa                     
tetragonizare                  
textiva                        
theologizantes                 
theorizantis                   
thetim                         
totalitate                     
transmutativo                  
transpositione                 
tritostata                     
unamquamquae                   
unaquequae                     
unno                           
utiquae                        
utrobiquae                     
verificabitur                  
verumptamen                    
vidersis                       
vii                            
viscositas                     
visivum                        
volativum                      
volitum                        
voluntabile                    
xl                             
xvi                            
xx                             
ydeam                          
ydearum                        
ydemptitas                     
ydor                           
yliade                         
ymaginationibus                
ymaginis                       
ymago                          
ypassus                        
ypate                          
ypponem                        
ytalici                        
ytalicorum                     
ytalicos                       
