nosse                          
haecine                        
tantummodo                     
ammixtione                     
quorundam                      
δὴ                          
εἷς                        
δόξα                      
πάντ                      
approberetur                   
busiridem                      
cerealia                       
conigastum                     
ds                             
gaio                           
gigantas                       
gloriari                       
hocine                         
huncine                        
iii                            
imprecer                       
ixionium                       
marmaricus                     
norant                         
norat                          
norunt                         
pessumdari                     
ptolomaeo                      
quaesisse                      
reapse                         
relinquunts                    
reppertam                      
stringis                       
suppliciunt                    
taenara                        
tantalus                       
tdv                            
trigguillam                    
ukv                            
xbv                            
xαxωv                        
θ                             
π                             
ὦ                            
δέ                          
με                           
μὴ                          
ὣς                          
θεῷ                        
καὶ                        
νόῳ                       
έἀωv                       
θεὸν                      
ἕπου                      
ὄγϰῳ                     
ὄνος                      
δέμας                     
λύϱας                     
μέγαν                    
οὐδὲν                   
ταῦτα                    
ϰεῦϑε                    
ἐστιν                    
ἱεϱοῦ                   
ἔτεϱοv                   
βροτῶν                  
βίοτον                  
γεγῶσι                  
πίϑους                  
ἀνδϱὸς                 
ἐφορᾶν                 
ἔξαύδα                  
αἰϑέϱες                
σϕαίϱης                
ὤγϰωσας                
βασιλεύς               
εὐϰύϰλου              
κοίρανός             
μυρίοισι              
πάντοϑεν               
ἀργαλέον             
ἐπακούειν           
ἐναλιγϰιον          
οἰϰοδόμησαν        
πάντἀγορεύειν  