iudaei                         
ioannes                        
iudaeorum                      
ioannem                        
abrahae                        
ioannis                        
teipsum                        
iudas                          
semetipsum                     
iudaeos                        
seipsum                        
rabbi                          
semetipso                      
ioanne                         
iudaeus                        
vosmetipsos                    
idipsum                        
iudae                          
meipso                         
tem                            
meipsum                        
semetipsos                     
bethlehem                      
iudam                          
nosmetipsos                    
gloriari                       
terraemotus                    
bethsaida                      
dormierunt                     
esuriit                        
hosanna                        
seipsos                        
bethania                       
bethaniam                      
clarificatus                   
gloriabor                      
iesse                          
iudaeo                         
nazarenus                      
nosse                          
temetipsum                     
cae                            
ioanni                         
iscarioth                      
nazarenum                      
semetipsis                     
theus                          
vo                             
esrom                          
fra                            
homi                           
il                             
ioanna                         
iosetis                        
iudaeum                        
lum                            
manufacta                      
nazareni                       
nazareno                       
omega                          
paraclitus                     
paschae                        
sanctificati                   
usquequo                       
vobismetipsis                  
azor                           
bant                           
barsabbas                      
bethaniae                      
bethfage                       
cem                            
chorazin                       
chri                           
confortatus                    
confortavit                    
custodierit                    
cyrenaeum                      
decent                         
euphraten                      
gaio                           
gaius                          
gennesaret                     
gergesenorum                   
gloriatus                      
glorier                        
gomorra                        
heloi                          
iason                          
manufactis                     
matthan                        
matthat                        
matthathiae                    
mo                             
nazarene                       
nibus                          
ninevitae                      
parascevem                     
phetae                         
plo                            
politarchas                    
princi                         
pseudochristi                  
quorundam                      
sabacthani                     
sanctificata                   
sanctificatus                  
siloam                         
stris                          
teipso                         
temetipso                      
tes                            
thessalonicen                  
tur                            
vit                            
zacchaeus                      
1cum                           
accersistis                    
aceldamach                     
admin                          
aemu                           
affli                          
antitypum                      
appropinquan                   
armami                         
ascen                          
azy                            
ba                             
benedi                         
bent                           
bentes                         
bethphage                      
bethsaidam                     
bethsatha                      
bo                             
brae                           
ca                             
caeciderunt                    
catores                        
cecidis                        
cen                            
centem                         
cerdotes                       
chalcedonius                   
chirographum                   
cho                            
chuza                          
cipiens                        
cir                            
civita                         
clarificaturus                 
clarificavi                    
clarita                        
co                             
coimitatores                   
commoratío                    
confortati                     
conregnabimus                  
conresurrexistis               
conresuscitati                 
conresuscitavit                
corban                         
corbanam                       
cro                            
ct                             
cu                             
cumstantibus                   
cundam                         
cuntur                         
cyrenaei                       
cyrenem                        
cyrenensem                     
cyrenensis                     
cyrenensium                    
daeorum                        
deamini                        
debant                         
descen                         
dicentcs                       
diffficile                     
doctri                         
dominil                        
dormierant                     
dormierit                      
drusilla                       
dunt                           
effetha                        
efiiciamini                    
elmadam                        
episco                         
esli                           
esurierit                      
esurierunt                     
eutychus                       
evodiam                        
exhor                          
exquisierat                    
exquisierunt                   
ficem                          
finierint                      
fir                            
gabbatha                       
gaium                          
galaticam                      
gaverunt                       
genesareth                     
gerasenorum                    
gloriabimur                    
gloriandi                      
gloriantes                     
gnos                           
gogam                          
gomorrae                       
gomorraeorum                   
gratìs                        
guens                          
hadramyttenam                  
harmagedon                     
haurierant                     
he                             
hemmor                         
hibente                        
hie                            
hieroso                        
hierosolymitae                 
hierosolymitis                 
icut                           
ieiunasset                     
iephte                         
ierichum                       
illacuius                      
imitatorcs                     
infir                          
inomnibus                      
interra                        
interro                        
ioan                           
ioda                           
iorda                          
iorim                          
iosech                         
ip                             
israeli                        
iudaizare                      
iudi                           
la                             
lamini                         
lan                            
lantes                         
levin                          
litiam                         
lium                           
lycaonice                      
lymam                          
maath                          
macedonas                      
magadan                        
maledicus                      
manaen                         
manufactam                     
manufactum                     
mathusala                      
matthatha                      
menna                          
minibus                        
miores                         
misericor                      
mitylenen                      
mumdo                          
mur                            
myram                          
naculi                         
naggae                         
nazarenorum                    
nesciero                       
niant                          
nicatio                        
nient                          
ninevitis                      
nistros                        
norunt                         
nosset                         
nua                            
obli                           
oboedierunt                    
obse                           
paraclitum                     
patum                          
pec                            
pen                            
pergen                         
perma                          
pertransiebant                 
phlegonta                      
phoebem                        
phygelus                       
piunt                          
pon                            
pora                           
potesta                        
procu                          
pseudopro                      
ptolemaida                     
pulos                          
quiem                          
rabboni                        
rabbuni                        
racha                          
ragau                          
ram                            
rante                          
relin                          
requisisset                    
resa                           
revera                         
rhaephan                       
rona                           
rosolymam                      
salamina                       
salim                          
sanctificatos                  
sanctificatum                  
sanctificavit                  
sarea                          
scentiis                       
scevae                         
schae                          
scien                          
scipuli                        
scipulis                       
semer                          
semetipsa                      
semetipsam                     
seruch                         
servierint                     
servierunt                     
sibimet                        
sibimetipsis                   
sichar                         
siloae                         
simu                           
sodomae                        
sosthenen                      
stachyn                        
stan                           
statem                         
stellum                        
sti                            
strum                          
stum                           
sublimita                      
sula                           
suprascriptio                  
syna                           
synago                         
syntychen                      
syracusam                      
taber                          
talitha                        
tamur                          
tantummodo                     
tarsensem                      
tecostes                       
tens                           
terraemotu                     
tha                            
thesaurizastis                 
ti                             
tibus                          
tionem                         
tribunalicontionabatur         
tryphaenam                     
ulu                            
uxorern                        
vatoris                        
ve                             
verit                          
viavit                         
vigare                         
vimus                          
vissimis                       
vosmetipsi                     
zacchaee                       
