aa                             
abaran                         
abdeel                         
abdemelech                     
abdiel                         
abelbethmaacha                 
abelcharmim                    
abelmain                       
abelmesraim                    
abelsettim                     
abenezer                       
abiail                         
abiasaph                       
abibaal                        
abida                          
abidan                         
abiel                          
abinoem                        
abisur                         
abital                         
abitob                         
abrahae                        
abrech                         
abronam                        
abubi                          
accaroni                       
acces                          
accipitc                       
accub                          
achcho                         
achicaro                       
achicarum                      
achicarus                      
achimelcch                     
achimoth                       
achisamech                     
achitob                        
achobor                        
acrabattane                    
acrabbim                       
adamineceb                     
adhuctu                        
adida                          
adidis                         
adiel                          
adin                           
adli                           
adonise                        
aduel                          
aegritu                        
aegyp                          
aetemo                         
agarai                         
agarenus                       
agur                           
ahara                          
aharehel                       
ahasthari                      
ahava                          
ahaz                           
ahazi                          
aher                           
ahialon                        
ahicam                         
ahiezer                        
ahilud                         
ahiman                         
ahin                           
ahinadab                       
ahira                          
ahiram                         
ahiramitarum                   
ahisahar                       
ahisar                         
ahiud                          
ahobban                        
ahoe                           
ahohites                       
ahumai                         
aiath                          
ailath                         
aisora                         
aleph                          
alietum                        
almath                         
alohes                         
alîum                         
amadathi                       
amal                           
amaritu                        
amassai                        
amathi                         
amathitem                      
ambu                           
ameccasis                      
amital                         
amizabad                       
ammalecheth                    
ammanitae                      
ammanitem                      
ammanitidem                    
ammanitidis                    
ammath                         
ammatha                        
ammau                          
ammisaddai                     
ammiud                         
ammothdor                      
amnonis                        
amoc                           
amorraei                       
amorraeis                      
amorraeo                       
amorraeorum                    
amorraeos                      
amorraeum                      
amorraeus                      
amsi                           
anael                          
anaia                          
ananiel                        
anath                          
anim                           
anob                           
antipatrem                     
aperierunt                     
apherema                       
aphesdommim                    
aphia                          
aphses                         
apphaim                        
apphus                         
apprehen                       
appro                          
aqui                           
arada                          
araia                          
aramaei                        
aramaeum                       
aramaice                       
aramnaharaim                   
arbathites                     
arbattis                       
arcesserit                     
arebba                         
areccon                        
ared                           
areditarum                     
areli                          
arelitarum                     
ariarathae                     
aridatha                       
arisai                         
arodi                          
aroditarum                     
aroerites                      
aruma                          
arundo                         
asadei                         
asael                          
asaele                         
asaia                          
asaiae                         
asaiam                         
asalelphuni                    
asan                           
asaraddar                      
asarel                         
asarela                        
asarenon                       
asargadda                      
asarsual                       
asarsusa                       
asarsusim                      
asasonthamar                   
asbel                          
asbelitarum                    
ascen                          
aschenez                       
asedoth                        
asel                           
asem                           
asera                          
aserae                         
aseroth                        
asfanaz                        
ashur                          
asidaei                        
asidaeorum                     
asiel                          
asima                          
asir                           
asmodeum                       
asmodeus                       
asorhadatta                    
asoth                          
asphar                         
asriel                         
asrielitarum                   
assedim                        
assu                           
assvriorum                     
astharoth                      
astharothcarnaim               
astharothites                  
astharthen                     
asueri                         
asuero                         
asuerum                        
asuerus                        
atara                          
atarim                         
atarothaddar                   
atarothbethioab                
atergation                     
athaias                        
athalai                        
athalia                        
athaliae                       
athnai                         
atrothsophan                   
audien                         
audiutorium                    
aurano                         
avith                          
axam                           
azau                           
azaz                           
azazias                        
azbai                          
azboc                          
azeca                          
azgad                          
aziza                          
azmaveth                       
aznotthabor                    
azotice                        
azriel                         
azuba                          
azur                           
ba                             
baalathbeer                    
baalberith                     
baalhamon                      
baalhanan                      
baalia                         
baalim                         
baalis                         
baalpharasim                   
baalphegor                     
baalsalisa                     
baalthamar                     
babilonia                      
bacbacar                       
bacbuc                         
bacenoris                      
badaias                        
baen                           
bahan                          
bahurim                        
bahurimites                    
balamon                        
baloth                         
bamaal                         
bamothbaal                     
banaa                          
baninu                         
baracha                        
barachel                       
barad                          
baraia                         
bared                          
barzaith                       
basaiae                        
bascaman                       
bascath                        
basemath                       
basluth                        
bathanam                       
bathgallim                     
bathrabbim                     
bathuelis                      
bavai                          
baz                            
baziothia                      
beca                           
becbecia                       
becheritarum                   
bectileth                      
beeliada                       
beera                          
beerelim                       
beeri                          
beguai                         
belsan                         
bemen                          
benabinadab                    
benammi                        
bendecar                       
benebarach                     
beneiacan                      
benennom                       
benesonantia                   
benesonantibus                 
bengaber                       
benhail                        
benhanan                       
benhesed                       
benhur                         
beniaminita                    
beniaminitae                   
beniaminitam                   
bennui                         
benzoheth                      
beon                           
bera                           
bercos                         
bereth                         
beria                          
beriaitarum                    
bernaculo                      
berotha                        
berothai                       
berothbeneiacan                
beselam                        
besodia                        
besor                          
beten                          
bethagla                       
bethanan                       
bethanoth                      
betharaba                      
betharbeel                     
bethasbea                      
bethaven                       
bethazmaveth                   
bethbaalmeon                   
bethbasi                       
bethbera                       
bethberai                      
bethchar                       
bethcharem                     
bethdagon                      
bethdeblathaim                 
betheced                       
betheden                       
bethel                         
bethemec                       
bether                         
bethesel                       
bethgader                      
bethgalgala                    
bethgamul                      
bethgan                        
bethiae                        
bethiesimoth                   
bethleaphra                    
bethlebaoth                    
bethlehem                      
bethlehemitae                  
bethlehemitem                  
bethlehemites                  
bethmaon                       
bethmarchaboth                 
bethnemra                      
bethoron                       
bethphegor                     
bethphelet                     
bethpheleth                    
bethpheses                     
bethrapha                      
bethrohob                      
bethron                        
bethsabee                      
bethsames                      
bethsamitae                    
bethsamites                    
bethsamitis                    
bethsan                        
bethsetta                      
bethsur                        
bethsura                       
bethsurae                      
bethsuram                      
bethsuris                      
beththapphua                   
bethul                         
bethzacharam                   
bethzaith                      
betomesthaim                   
betonim                        
betulia                        
betuliae                       
betuliam                       
bi                             
biceataven                     
bilha                          
bilhae                         
bilham                         
bilhan                         
bitabant                       
bo                             
bocciau                        
bochim                         
bochor                         
bochri                         
bochritae                      
borasan                        
bosora                         
bri                            
bron                           
bum                            
buna                           
bunni                          
buum                           
bylone                         
ca                             
cabseel                        
cadmihel                       
caivan                         
cam                            
camon                          
cangregatio                    
cap                            
caph                           
capharemona                    
caphtor                        
captivita                      
carca                          
caree                          
cariathaim                     
cariatharbe                    
cariathbaal                    
cariathiarim                   
cariathsenna                   
cariathsepher                  
cariathusoth                   
carida                         
carnaim                        
carnain                        
carthan                        
casaiae                        
cased                          
caspin                         
castrame                       
castrametabantur               
castrametabuntur               
castrametandum                 
castrametati                   
castrametatus                  
castrametentur                 
cateth                         
cedideritque                   
ceelatha                       
ceila                          
ceilae                         
celaia                         
celita                         
cendebaeum                     
cendebaeus                     
cens                           
censerunt                      
centes                         
centu                          
cephira                        
cephirim                       
certemodo                      
ceseleththabor                 
cesil                          
cesion                         
cet                            
cethlis                        
cetron                         
cetthim                        
cha                            
chabrin                        
chabris                        
chalal                         
chalano                        
chalchol                       
chaldaeo                       
chaleb                         
chali                          
chalphi                        
chamaam                        
chanaana                       
chanani                        
chapharsalama                  
chaphenatha                    
charchamis                     
charchas                       
charith                        
charmin                        
charsena                       
chasaloth                      
chaselon                       
chasib                         
chasphiae                      
chaspho                        
chebbon                        
chelaeorum                     
cheleab                        
cheliau                        
chelion                        
chelmad                        
chelub                         
chelus                         
chenereth                      
chenne                         
cherethaeos                    
cherethi                       
cheslon                        
chidon                         
chim                           
chirographum                   
cho                            
chodonosor                     
cholhoza                       
choneniae                      
chonenias                      
chorath                        
chorraeos                      
chozeba                        
chusanrasathaim                
chusi                          
chutha                         
chutheni                       
chyamonem                      
cibrottaava                    
cibsaim                        
cidit                          
cim                            
cima                           
cimo                           
cina                           
cineraverunt                   
cir                            
circumaedificavit              
circumregio                    
cirhareseth                    
cirmoab                        
civita                         
cla                            
clanguerit                     
co                             
colaia                         
colaiae                        
complura                       
confor                         
confortasti                    
confortastis                   
confortatae                    
confortati                     
confortatique                  
confortatus                    
confortatusque                 
confortaverunt                 
confortavi                     
confortavit                    
confortavitque                 
congrcgavit                    
consangui                      
consti                         
consummationen                 
consur                         
contenebrati                   
contraire                      
coph                           
coritae                        
coritarum                      
coritis                        
cozbi                          
cratetem                       
ct                             
cu                             
culon                          
cundo                          
cundum                         
currendam                      
cussit                         
custas                         
custo                          
custodierant                   
custodierimus                  
custodierint                   
custodierit                    
custodieritis                  
custodierunt                   
cutus                          
cyrenaeo                       
dabit19                        
dabri                          
dae                            
dalaiau                        
daleth                         
danel                          
daphca                         
darcon                         
darie                          
darii                          
dario                          
darius                         
datheman                       
davidi                         
debbaseth                      
debelaim                       
deborae                        
deboram                        
decent                         
decla                          
dedan                          
dedanim                        
deglutissent                   
delean                         
deliquati                      
delphon                        
demophon                       
denigrata                      
dereliquam                     
desistero                      
dessau                         
destilliscent                  
deuel                          
diebantur                      
dieris                         
dili                           
dimon                          
dimona                         
dinume                         
discumveniat                   
dison                          
disper                         
disperderit                    
dispertiit                     
disset                         
dixitquc                       
dizahab                        
doc                            
dodiae                         
dodo                           
doeg                           
domihus                        
dominedeus                     
domínus                       
dormierint                     
dormierit                      
dormieritque                   
dormiero                       
dormierunt                     
dornini                        
dorymeni                       
dorymenis                      
drach                          
dudi                           
dunt                           
duode                          
dystri                         
ebed                           
ebrona                         
eccetan                        
ecundum                        
edna                           
ednae                          
ednam                          
efffluere                      
efformentur                    
effundisti                     
eglaim                         
eglatselisiam                  
egre                           
egrebel                        
egres                          
eius33                         
elad                           
elada                          
elasa                          
elberith                       
elcanae                        
elcanam                        
elchiae                        
eldaa                          
eleaza                         
eleazari                       
eleazaro                       
eleazarum                      
eleazarus                      
elem                           
eleph                          
eliab                          
eliaba                         
eliada                         
eliasaph                       
eliatha                        
elidad                         
eliel                          
elihoreph                      
elioenai                       
eliphal                        
eliphalet                      
eliphalu                       
elisama                        
elisamae                       
elisaphan                      
elisaphat                      
elisua                         
elisur                         
elmondeblathaim                
elnaem                         
elnathan                       
elongasti                      
elongata                       
elongatum                      
elphaal                        
elpharan                       
elul                           
eluzai                         
elymaida                       
elzabad                        
elzebad                        
emathaeum                      
emersio                        
emmaum                         
enac                           
enaim                          
enan                           
enasor                         
enhadda                        
enremmon                       
enutrierint                    
ephae                          
epham                          
ephi                           
ephod                          
ephra                          
ephronis                       
epotasti                       
erodii                         
erodionem                      
erodium                        
erudierint                     
erudierunt                     
esaan                          
eschol                         
esdrin                         
eseban                         
esec                           
eseliae                        
esem                           
eser                           
esna                           
esphatha                       
esrom                          
esromitarum                    
esthaolitae                    
esthemo                        
esthon                         
esurierit                      
esuriero                       
esurierunt                     
ethar                          
ethbaal                        
etheel                         
ether                          
ethnan                         
eththei                        
etquae                         
etthacasin                     
etthei                         
euphraten                      
exaudierit                     
exaudierunt                    
exietis                        
exqui                          
exquisierit                    
exquisierunt                   
exsistimabantur                
exsufflavi                     
eze                            
ezra                           
ezricam                        
fa                             
fabrificare                    
farrem                         
fectumque                      
finierat                       
finierit                       
fir                            
flu                            
fra                            
fraudulenter                   
frixum                         
fundibalarius                  
gabaa                          
gabaathites                    
gabael                         
gabaonitae                     
gabaonitarum                   
gabaonitas                     
gaber                          
gabim                          
gabriae                        
gadaam                         
gadditis                       
gadgad                         
gaham                          
gaher                          
gaiah                          
galaadites                     
galaaditim                     
galal                          
galalai                        
galed                          
galgalae                       
galgalam                       
galgalis                       
galiloth                       
gamariae                       
gamarias                       
gammadii                       
gamul                          
gamzo                          
gareb                          
garmitae                       
gasim                          
gaspha                         
gath                           
gatham                         
gaver                          
gazarae                        
gazaram                        
gazeron                        
geba                           
gebal                          
gebbar                         
gebbethon                      
geddelthi                      
geddiel                        
gedera                         
gederites                      
gederoth                       
gederothaim                    
gederothites                   
gedor                          
geharasim                      
gelizantis                     
gemalli                        
gennesar                       
genter                         
genthon                        
genubath                       
genuflecterent                 
geon                           
gerarae                        
geraram                        
gergesaeus                     
gerrenos                       
gersam                         
gersom                         
gerzi                          
gesan                          
gesur                          
gesuri                         
getthaei                       
getthaeos                      
getthaeum                      
getthaeus                      
getthaim                       
getthim                        
gezez                          
gezonites                      
gherutchamaam                  
ghimel                         
gibli                          
giddel                         
giganteo                       
ginta                          
gloriabatur                    
gloriaberis                    
gloriabimur                    
gloriabitur                    
gloriabor                      
gloriabuntur                   
gloriantes                     
gloriantibus                   
gloriari                       
gloriati                       
gloriatus                      
gnam                           
gnavit                         
gnoverunt                      
go                             
goa                            
gob                            
goliath                        
gomorra                        
gomorrae                       
gomorram                       
gorenatad                      
gosem                          
grinatus                       
guel                           
gun                            
guni                           
gunitarum                      
gurbaal                        
gypto                          
habor                          
habsaniae                      
hacha                          
hachaliae                      
hachamon                       
hachamonites                   
hachamonitis                   
hacupha                        
hadasa                         
hadid                          
haeccine                       
haereditatem                   
hagab                          
hagaba                         
haggi                          
haggia                         
haggitarum                     
haggith                        
halaa                          
halhul                         
ham                            
hamapher                       
hamon                          
hamuel                         
hamulitarum                    
hanameel                       
hananeel                       
hanathon                       
hanni                          
hanniel                        
hanon                          
hanun                          
hapharaim                      
haphsiba                       
haraas                         
harad                          
hareph                         
hares                          
haret                          
harhur                         
harim                          
hariph                         
harod                          
harodites                      
haromaph                       
haroseth                       
harsa                          
haruphites                     
harus                          
hasabamque                     
hasabia                        
hasabiae                       
hasabiam                       
hasabias                       
hasabna                        
hasabneia                      
hasadiam                       
hasbadana                      
hasemon                        
hassebaim                      
hassub                         
hasum                          
hasupha                        
hathares                       
hathath                        
hatil                          
hatipha                        
hattus                         
havoth                         
hazaeli                        
hazia                          
he                             
hebroni                        
heddai                         
hegemonidem                    
hegla                          
helba                          
helcath                        
helec                          
helecitarum                    
heled                          
heleph                         
hemam                          
heman                          
hemdan                         
hemmor                         
hen                            
henadad                        
hepher                         
hepheritarum                   
heranitarum                    
hermonim                       
hesebonitas                    
hesmona                        
hesro                          
hesron                         
hesronitarum                   
hethalon                       
hetthaea                       
hetthaeas                      
hetthaei                       
hetthaeis                      
hetthaeo                       
hetthaeorum                    
hetthaeos                      
hetthaeum                      
hetthaeus                      
hetthim                        
hezeci                         
hezion                         
hidaspen                       
hiel                           
hircani                        
hirnaas                        
hirsemes                       
hoba                           
hobab                          
hobia                          
hodes                          
hodia                          
holdai                         
holdam                         
holoferne                      
holofernen                     
holofernes                     
holoferni                      
holofernis                     
homi                           
hono                           
honorificata                   
hoppha                         
horem                          
horesa                         
horim                          
horma                          
horonites                      
hosa                           
hosama                         
hotham                         
hozai                          
hoziel                         
hucoc                          
hul                            
hupham                         
huphamitarum                   
huphim                         
hurai                          
huram                          
huri                           
husa                           
husam                          
husathites                     
husim                          
hyracem                        
hyraces                        
hyracibus                      
iaala                          
iaar                           
iaasia                         
iabniae                        
iacan                          
iachinitarum                   
iacim                          
iada                           
iadon                          
iagur                          
iahaddai                       
iahath                         
iahaziel                       
iahel                          
iahelel                        
iahelelitarum                  
iahiel                         
iahielitae                     
ialam                          
iallelel                       
ialon                          
iamin                          
iaminitarum                    
iamnitis                       
iamra                          
iamuel                         
ianoe                          
iapheth                        
iaphia                         
iara                           
iaraphel                       
iare                           
iarim                          
iaroe                          
iasen                          
iasib                          
iasiel                         
iasielitarum                   
iasol                          
iason                          
iathanael                      
iaziau                         
iaziel                         
iaziz                          
ichabod                        
idipsum                        
idithun                        
idumaeus                       
iduthun                        
ieabarim                       
iebahar                        
iebaniae                       
ieblaam                        
iebnael                        
iebneel                        
iebsem                         
iebusaeus                      
iecemiam                       
iecemias                       
iecethel                       
iechelia                       
iecmaam                        
iecnaam                        
iecuthiel                      
iedaia                         
iedaiae                        
iedala                         
ieddo                          
ieddu                          
ieddua                         
iedebos                        
iedidia                        
iediel                         
iedihel                        
iedlaph                        
iegarsahadutha                 
iegbaa                         
iegdaliae                      
iehedeia                       
iehias                         
iehiel                         
iehuel                         
iehus                          
ieiunasti                      
ieiunastis                     
ieiunaverint                   
ieiunaverunt                   
ieiunaveruntque                
ieiunavi                       
ieiunavimus                    
ieiunavit                      
ieiunavitque                   
iemai                          
iemla                          
iemlech                        
iemna                          
iemnaitarum                    
iephdaia                       
iephlat                        
iephlethi                      
iephonne                       
iephte                         
iephtha                        
iephthael                      
ieraa                          
ierameel                       
ierameeli                      
iercaam                        
ieria                          
ierias                         
ieriau                         
ieribai                        
ierichum                       
ieriel                         
ierimoth                       
ierioth                        
iermai                         
ierobbaal                      
ieroham                        
ieron                          
ierosolymita                   
iersia                         
ieru                           
ieruel                         
ierusa                         
iesaia                         
iesaiae                        
iesaiam                        
iesaias                        
iesamari                       
iesana                         
iesba                          
iesbaal                        
iesbaam                        
iesbacasa                      
iesbacasae                     
iesbibenob                     
iesboc                         
ieschae                        
iesema                         
ieser                          
ieseritarum                    
iesesi                         
iesi                           
iesia                          
iesiae                         
iesias                         
iesmachias                     
iesmaias                       
iespha                         
iesphan                        
iesse                          
iesua                          
iesurun                        
ieteba                         
iethela                        
ietheth                        
iethma                         
iethnan                        
iethraam                       
iethraei                       
iethraeus                      
iethrai                        
iethran                        
iethrites                      
iethur                         
iez                            
iezatha                        
iezeritarum                    
iezia                          
iezlia                         
iezoniam                       
iezonias                       
iezra                          
iezrahel                       
iezrahelitae                   
iezrahelites                   
iezrahelitide                  
iezrahelitis                   
igal                           
iii                            
iim                            
imalcue                        
imma                           
impactione                     
impe                           
imprecantes                    
imprecatique                   
imprecatus                     
imri                           
increpasti                     
ingre                          
insu7per                       
intuitoris                     
ioa                            
ioada                          
ioaden                         
ioah                           
ioannem                        
ioannes                        
ioanni                         
ioannis                        
ioarib                         
iobania                        
iobelei                        
iobeleo                        
iobeleum                       
iobeleus                       
iochim                         
iod                            
ioed                           
ioela                          
ioezer                         
iogli                          
ioha                           
iohanan                        
ioiarib                        
ioman                          
ionat                          
iora                           
iorai                          
iordanen                       
iosa                           
iosaba                         
iosabeth                       
iosabhesed                     
iosabiae                       
iosaia                         
iosedec                        
iosphiae                       
iotham                         
iozabad                        
iozachar                       
irad                           
irmoab                         
isaar                          
isaaritas                      
isaaritis                      
isbaab                         
isbaal                         
isimiel                        
ismaelites                     
isod                           
israelem                       
israeli                        
israelis                       
israelitem                     
isreela                        
isuhaia                        
isui                           
isuitarum                      
ithai                          
itiel                          
iucadam                        
iuchal                         
iudae                          
iudaei                         
iudaeo                         
iudaeorum                      
iudaeos                        
iudaeum                        
iudaeus                        
iudam                          
iudas                          
iudi                           
iutta                          
ixon                           
izrahia                        
la                             
laad                           
laada                          
laadan                         
labben                         
lacob                          
lael                           
lahairoi                       
lahmi                          
laisa                          
lamed                          
lebana                         
lebaoth                        
lebrabitur                     
lecha                          
leci                           
lecum                          
lehemas                        
lehi                           
lesemdan                       
lesua                          
levitem                        
ligine                         
lii                            
liorum                         
lium                           
lius                           
lndica                         
lo                             
lobna                          
lobnam                         
lobni                          
lobnitica                      
locoibique                     
locu                           
lodabar                        
loel                           
log                            
lomonem                        
lonathan                       
lonem                          
loommim                        
los                            
loseph                         
lsrael                         
ludae                          
ludim                          
lumba                          
lus                            
luz                            
lymachi                        
maacham                        
maachathi                      
maachathitae                   
maachathitarum                 
maachathitis                   
maaddi                         
maadia                         
maadiae                        
maai                           
maala                          
maasai                         
maazia                         
maaziau                        
mabsar                         
maced                          
macedam                        
macedonas                      
macelloth                      
maceloth                       
maceniam                       
macenias                       
machbanai                      
machbena                       
machi                          
machmethath                    
machmis                        
machpela                       
madianitide                    
madianitin                     
madmen                         
madmena                        
magdaleder                     
magdalgad                      
magdiel                        
magniverbatus                  
magron                         
mahalat                        
mahalath                       
mahaleb                        
maharai                        
mahath                         
mahazioth                      
maher                          
mahida                         
mahir                          
mahol                          
mahumites                      
malalai                        
maledicos                      
maledicum                      
maledicus                      
mamentum                       
mamzer                         
man                            
manahat                        
manahath                       
manhu                          
mans                           
manufacta                      
manufactos                     
maoch                          
maonathi                       
maraia                         
maresam                        
mareth                         
marginalibus                   
maroth                         
marsana                        
masal                          
masaloth                       
maseraei                       
maserephoth                    
maskil                         
masma                          
masmana                        
masobab                        
masreca                        
mathusala                      
mathusalae                     
mathusalam                     
matred                         
mattha                         
matthan                        
matthania                      
matthaniae                     
matthaniam                     
matthanias                     
matthaniau                     
matthanites                    
matthatha                      
matthathiae                    
matthathiam                    
matthathias                    
mauman                         
meah                           
mecherathites                  
mechnedebai                    
meddin                         
medemena                       
meetabel                       
megbis                         
megphias                       
meiarcon                       
meipso                         
melchia                        
melchiae                       
melchias                       
melchiel                       
melchielitarum                 
melchiram                      
melech                         
mellothi                       
melluch                        
meltias                        
memetipsa                      
memetipso                      
memetipsum                     
memoriter                      
mempheos                       
memphi                         
memphin                        
men                            
mendaverat                     
mennith                        
mephaath                       
mer                            
meraioth                       
merala                         
meraritarum                    
merataim                       
mered                          
meremoth                       
meriba                         
meribathcades                  
meribbaal                      
merodachbaladan                
meronathites                   
meroz                          
merran                         
mesallemeth                    
meselemia                      
meselemiae                     
mesezabel                      
mesphar                        
mespharath                     
mesphat                        
mesullam                       
methca                         
meunitarum                     
meunitas                       
meunitis                       
meza                           
mezaab                         
miamin                         
mibahar                        
michaia                        
michaiae                       
michaiam                       
mihimetipsi                    
miktam                         
misaam                         
misac                          
misar                          
misericor                      
mo                             
moabites                       
mochmur                        
mochona                        
mochori                        
mogenitus                      
moholi                         
molada                         
molathi                        
molathitae                     
molid                          
moos                           
mophim                         
mor                            
morasthiten                    
morasthites                    
moreh                          
moresethgeth                   
mosera                         
moseroth                       
mosollam                       
mosollamia                     
mosollamoth                    
moy                            
mulie                          
mur                            
musach                         
musitae                        
mut                            
mysarcham                      
naalol                         
naamanitarum                   
naan                           
naara                          
naarai                         
naaratha                       
naaria                         
naariae                        
naariam                        
nabu                           
nabuchodo                      
nabusezban                     
nachon                         
nadabath                       
nadabias                       
naestha                        
naeus                          
nageb                          
nahabi                         
nahaliel                       
naham                          
nahamani                       
naharai                        
naharaim                       
nahath                         
naioth                         
namsi                          
namuel                         
napheg                         
naphis                         
naphisaeos                     
nathania                       
nathaniae                      
nathaniam                      
nathaniau                      
nathanmelech                   
nebahaz                        
nebai                          
neballat                       
nebsan                         
necoda                         
nediceret                      
nedixit                        
nehelamiten                    
nehelescol                     
neiel                          
nemra                          
nemrim                         
nemrod                         
nephthai                       
nephthuim                      
nephtoa                        
nephusorum                     
ner                            
nergel                         
nergelsereser                  
neriae                         
nescierunt                     
nesib                          
netaim                         
netopha                        
netophathitae                  
netophathitarum                
netophathites                  
nia                            
nibus                          
niculus                        
niensem                        
nineven                        
nineves                        
ninevitae                      
ninevitis                      
nioribus                       
nitum                          
nitus                          
noadia                         
noadiae                        
noamon                         
nodabaeos                      
noga                           
nohaa                          
nophe                          
nopheth                        
noran                          
norant                         
norunt                         
nosmetipsos                    
nosor                          
nosse                          
nossent                        
nosset                         
nudiustertius                  
nul                            
nutrierat                      
nutrierunt                     
nyctocoracem                   
obadia                         
obdia                          
oboedierit                     
oboedieritis                   
oboedierunt                    
oboth                          
obser                          
obstu                          
ochina                         
ochozath                       
ocu                            
od                             
odollamitem                    
odomera                        
odovia                         
odoviae                        
offficia                       
oham                           
ohol                           
oholai                         
olympii                        
om                             
onsolatores                    
oolibam                        
oollam                         
oozam                          
op                             
ophaz                          
opher                          
ophi                           
ophlal                         
ophra                          
ophree                         
oriona                         
oronaim                        
orphanae                       
osaiae                         
osaias                         
othir                          
othni                          
otholia                        
ox                             
ozan                           
ozaziu                         
ozensara                       
ozi                            
oziel                          
paddanaram                     
paralipomenon                  
parbar                         
parturisti                     
parvipendas                    
parvipendebant                 
parvipendens                   
parvipendent                   
paschae                        
peccatum3                      
pellicano                      
peperat                        
perat                          
perexcaecatus                  
perfruitus                     
peries                         
periscelidas                   
pha                            
phaad                          
phaceia                        
phacud                         
phadaia                        
phadaiae                       
phadaiam                       
phadassur                      
phadon                         
phael                          
phahathmoab                    
phalaia                        
phalea                         
phalel                         
phalet                         
phaleth                        
phallu                         
phalluitarum                   
phalonites                     
phalti                         
phaltiel                       
phanec                         
pharai                         
pharam                         
pharasim                       
pharathon                      
pharathonites                  
pharesoza                      
pharnach                       
pharsandatha                   
pharue                         
pharurim                       
phasea                         
phaselidam                     
phasgae                        
phasiron                       
phaspha                        
phatros                        
phatuel                        
phau                           
phe                            
phedael                        
phegiel                        
phegor                         
pheldas                        
pheleia                        
phelelia                       
pheleth                        
phelethaeos                    
phelethi                       
phelonites                     
phelti                         
pheltia                        
pheltiam                       
pheltias                       
phenenna                       
phenennae                      
pherezaeus                     
phermesta                      
pheruda                        
pheta                          
pheth                          
phethahia                      
phethor                        
phetrusim                      
philisthaea                    
philisthaeae                   
philisthaei                    
philisthaeis                   
philisthaeo                    
philisthaeos                   
philisthaeum                   
philisthaeus                   
philisthim                     
philisthinorum                 
phinon                         
phithon                        
phochereth                     
phollathi                      
phoratha                       
phosech                        
phuaitarum                     
phur                           
phutaei                        
phutiel                        
phylarchen                     
pinquaverunt                   
pisset                         
praece                         
praecep                        
praee                          
praepignorare                  
praescindi                     
praeteriemus                   
praeteries                     
primoge                        
princi                         
proberbium                     
proe                           
proferen                       
pronunciabunt                  
prophe                         
prosilisti                     
proximavit                     
psitque                        
ptolemaida                     
ptolemaidae                    
ptolemaidam                    
ptolemenses                    
pu                             
puerunt                        
puli                           
putiphare                      
putiphari                      
quadrage                       
quadringente                   
quaesissent                    
quaesistis                     
quaesumus                      
quorundam                      
raaia                          
raamias                        
rabbith                        
rabsacen                       
racheli                        
rachelis                       
raddai                         
rael                           
raelem                         
rafain                         
ragau                          
raham                          
rahelaia                       
rahelitae                      
rahuel                         
ram                            
ramathaim                      
ramathites                     
ramathlehi                     
ramathnageb                    
rameth                         
ramoth                         
ramothmaspha                   
raonis                         
rapha                          
raphaia                        
raphaiam                       
raphidim                       
raphon                         
raphu                          
razis                          
reaedificavit                  
reaia                          
rebe                           
reccath                        
recem                          
recen                          
recensita                      
recensiti                      
recensitique                   
recensito                      
recensitus                     
recha                          
redditibus                     
regemmelech                    
regern                         
regma                          
regnurn                        
rehoqim                        
rehum                          
reli                           
remia                          
remmonphares                   
repererat                      
repollens                      
repropitiatus                  
requisissent                   
requisisti                     
rescisset                      
reseph                         
resia                          
respha                         
responclit                     
ressa                          
rethma                         
reu                            
revera                         
rhodocus                       
ri                             
ribai                          
richo                          
rinna                          
riones                         
riphath                        
rit                            
roaga                          
rodanim                        
rogelim                        
rohob                          
rohobia                        
rohobiae                       
rohoboth                       
rohobothir                     
romemthiezer                   
ron                            
rubenites                      
rubinum                        
rubricatas                     
rundem                         
runt                           
rusalem                        
saal                           
saalbon                        
saalbonites                    
saanan                         
saananim                       
saaph                          
saarim                         
sabaim                         
sabam                          
sabama                         
sabarim                        
sabath                         
sabathacha                     
sabbatizavit                   
sabee                          
saber                          
sabethai                       
saccut                         
sachacha                       
sachar                         
sade                           
saepivit                       
sahar                          
saharaim                       
salal                          
salamiel                       
salcha                         
salebim                        
saled                          
saleph                         
salim                          
salisa                         
sallecheth                     
sallu                          
salma                          
salman                         
salomi                         
salomith                       
salomo                         
salomoth                       
salphaad                       
salu                           
salusa                         
samaa                          
samaam                         
samachias                      
samad                          
samaia                         
samaoth                        
samaraeum                      
samarath                       
samech                         
samegarnabu                    
samma                          
sammai                         
sammoth                        
sammua                         
sampsacae                      
samsari                        
samua                          
samuele                        
samuelem                       
samueli                        
samuelis                       
sanctificasset                 
sanctificasti                  
sanctificastis                 
sanctificata                   
sanctificatae                  
sanctificatam                  
sanctificati                   
sanctificatum                  
sanctificatus                  
sanctificaverant               
sanctificaverat                
sanctificaveris                
sanctificaverit                
sanctificaveritis              
sanctificaverunt               
sanctificaveruntque            
sanctificavi                   
sanctificavimus                
sanctificavit                  
sandalum                       
sanir                          
saph                           
saphan                         
saphaneth                      
sapharad                       
saphatia                       
saphatiae                      
saphatiam                      
saphatias                      
saphir                         
saraa                          
saraitae                       
saraitarum                     
saraph                         
sarar                          
sared                          
sareda                         
saredatha                      
sareditarum                    
sares                          
saria                          
sarid                          
sarion                         
sarohen                        
saronites                      
sarsachim                      
sartatecta                     
sarthan                        
sarva                          
sarvia                         
sarviae                        
sasabassar                     
sasagazi                       
saulitarum                     
savecariathaim                 
scapuli                        
scibboleth                     
scierunt                       
scili                          
scobebam                       
scptem                         
scri                           
scrip                          
scythopolitae                  
seariasub                      
sebania                        
sebaniae                       
sebeon                         
sebia                          
sechem                         
sechemitarum                   
sechenia                       
secheniae                      
sechenias                      
sechia                         
sechron                        
secun                          
sedada                         
sedeur                         
sedrac                         
segub                          
sehesima                       
sehon                          
seipsis                        
seipso                         
seipsos                        
seipsum                        
seir                           
seira                          
selachi                        
selah                          
selanitarum                    
selanitis                      
selathai                       
selebin                        
selec                          
selemiae                       
selemiam                       
selemias                       
selemith                       
seleph                         
selethai                       
selim                          
sellem                         
sellemitarum                   
selles                         
selmai                         
selmon                         
selomith                       
semaraim                       
semarith                       
semath                         
semathaei                      
semeber                        
semeitica                      
semeliae                       
semeron                        
semetipsa                      
semetipsam                     
semetipsis                     
semetipso                      
semetipsos                     
semetipsum                     
semiae                         
semida                         
semidaitarum                   
semiramoth                     
semla                          
semlai                         
semmei                         
semri                          
semron                         
semronitarum                   
sen                            
senaa                          
senasser                       
sennaab                        
sensenna                       
senuis                         
seon                           
seor                           
seorim                         
sep                            
sephama                        
sephamatites                   
sephamoth                      
sephar                         
sepharvaim                     
sephath                        
sephei                         
sephelae                       
sephelam                       
sepher                         
sephim                         
sepho                          
sephon                         
sephonitarum                   
sephor                         
sephra                         
sephtan                        
sephuphan                      
septuagesi                     
serebia                        
serebiam                       
sereth                         
serethsahar                    
seruch                         
servierant                     
servierat                      
servierim                      
servierimus                    
servierint                     
servierit                      
servieritis                    
servierunt                     
servieruntque                  
ses                            
sesach                         
sesai                          
sesan                          
sethar                         
sethri                         
setrai                         
settim                         
sexage                         
siaa                           
sibboleth                      
sibimet                        
sibimetipsis                   
sichimam                       
sichimitis                     
siddim                         
siha                           
sihor                          
sihorlabanath                  
siloae                         
silonitae                      
simeonitis                     
sinaeum                        
sionem                         
sionis                         
sira                           
sirach                         
sisa                           
sisai                          
sisamoi                        
sitierit                       
sitierunt                      
sitiit                         
sitna                          
siva                           
sivan                          
siza                           
sleu                           
soam                           
sobab                          
sobach                         
sobai                          
sobal                          
sobbochai                      
sobeba                         
sobec                          
sobi                           
sobna                          
sobnam                         
socchothbenoth                 
socciitae                      
socho                          
sodi                           
sodomae                        
sodomam                        
sohar                          
sohoria                        
somer                          
sophach                        
sophai                         
sophereth                      
sores                          
sosipatre                      
spiri                          
splenduerit                    
splenduerunt                   
stharbuzanai                   
sthim                          
sthur                          
stituit                        
stri                           
stribus                        
stringensque                   
stringeretur                   
stringit                       
strum                          
su                             
suaa                           
sual                           
subael                         
subascenderunt                 
subdi                          
subdis                         
subdit                         
subsannatae                    
succoth                        
suchathaei                     
sud                            
sufflatorium                   
suham                          
suhamitae                      
suhamitarum                    
suhites                        
sula                           
sulamitem                      
sumathaei                      
sunamitin                      
suni                           
sunitarum                      
suph                           
supha                          
supham                         
suphamitarum                   
suphim                         
suphita                        
supradictarum                  
supradictas                    
supradicti                     
supradictis                    
supradicto                     
surgen                         
suriel                         
surisaddai                     
susan                          
susanechaei                    
susi                           
sussurrum                      
suthala                        
suthalaitarum                  
ta                             
tabbaoth                       
tabee                          
tabel                          
tabelias                       
tabera                         
tabremmon                      
tahas                          
tamdiu                         
tan                            
taneos                         
tantummodo                     
tapheth                        
taphnas                        
tarsenses                      
tatus                          
tebah                          
tebbath                        
tebeth                         
tehinna                        
teipso                         
teipsum                        
telabib                        
telmon                         
tem                            
temetipsum                     
tenderunt                      
tendiculum                     
tentiam                        
tephon                         
teraphim                       
terraemotum                    
terraemotus                    
territur                       
tes                            
tesque                         
teth                           
thaan                          
thadal                         
thahath                        
thamnam                        
thamnan                        
thamnata                       
thamnathaei                    
thamnathsare                   
thanach                        
thanathselo                    
thanehumeth                    
thaphsa                        
thapphua                       
thapphuae                      
thapsam                        
tharaa                         
tharala                        
tharana                        
thares                         
tharseae                       
tharthac                       
tharthan                       
thathanai                      
thecel                         
thecue                         
thecueni                       
thecuites                      
thehen                         
thehenitarum                   
thelassar                      
thelharsa                      
thelmela                       
theman                         
themani                        
themanitem                     
themanites                     
themanorum                     
theraphim                      
therathaei                     
thersa                         
thesbi                         
thesbiten                      
thesbites                      
thilon                         
thiras                         
thiria                         
thobi                          
thobia                         
thobiae                        
thobiam                        
thobias                        
thobiel                        
thobin                         
thobis                         
thochen                        
thohu                          
thola                          
tholad                         
tholaitarum                    
tholmai                        
thophel                        
thosaites                      
thou                           
thusala                        
ti                             
tiavit                         
tibimetipsi                    
tibus                          
ticinare                       
tiochi                         
tiphar                         
tit                            
tivos                          
tol                            
topheth                        
tor                            
transcripse                    
trem                           
tremitus                       
tri                            
trituraverint                  
trituravit                     
tryphon                        
tubiani                        
tubin                          
tudine                         
tuit                           
tummim                         
tur                            
tym                            
umerales                       
univer                         
upharsin                       
urim                           
us                             
usquequo                       
utrumnam                       
uxo                            
vaheb                          
vaphsi                         
vasthi                         
vationem                       
ve                             
verunt                         
vestierunt                     
vestimen                       
vestrorumdedit                 
vg                             
viatorcs                       
vid                            
viditis                        
vituperium                     
vivium                         
vo                             
vobismetipsis                  
vocaba                         
volu                           
vosmetipsos                    
xit                            
zabad                          
zabadia                        
zabadiam                       
zabadias                       
zabbai                         
zabdi                          
zabdiel                        
zabina                         
zabud                          
zabulonites                    
zacchaeo                       
zacchur                        
zachai                         
zacher                         
zain                           
zamira                         
zamran                         
zamri                          
zanoa                          
zaraia                         
zaraiae                        
zaraiam                        
zaraias                        
zaraita                        
zaraitarum                     
zares                          
zavan                          
zebee                          
zebida                         
zebul                          
zechri                         
zelpha                         
zelphae                        
zelpham                        
zetham                         
zethan                         
zethar                         
zethua                         
zie                            
zimma                          
zimri                          
zipha                          
ziphaei                        
ziv                            
zoheleth                       
zoheth                         
zoom                           
ìn                            
