inquantum                      
seipsum                        
ioan                           
essendi                        
intelligibilia                 
intelligibiles                 
quodammodo                     
rom                            
intelligibilis                 
iii                            
matth                          
quorundam                      
intelligibile                  
idest                          
sensitiva                      
seipsam                        
seipso                         
intelligibilem                 
seipsa                         
seipsis                        
ult                            
sap                            
intelligibili                  
metaphysicae                   
necesseesse                    
quidditas                      
subditur                       
intelligibilium                
hebr                           
sensitivam                     
volitum                        
cap                            
vii                            
philipp                        
sensitivae                     
accidentaliter                 
eccli                          
etc                            
quidditatem                    
subduntur                      
viii                           
1                              
metaph                         
realiter                       
ephes                          
subdit                         
averroes                       
proverb                        
cognoscitiva                   
act                            
nom                            
venereorum                     
extrinseco                     
11                             
apoc                           
phys                           
praesupponit                   
deut                           
13                             
cognoscitivus                  
conditionalis                  
immaterialis                   
incoepit                       
metaphys                       
tim                            
immateriales                   
influentiam                    
ipsemet                        
nutritiva                      
xi                             
2                              
ethic                          
exod                           
praeexistente                  
accidentale                    
causalitas                     
individuationis                
ioannes                        
prov                           
seipsas                        
semetipsum                     
accidentalis                   
coloss                         
essendo                        
essentialium                   
ierem                          
praeexistens                   
praeexistit                    
quidditates                    
trin                           
venereis                       
15                             
22                             
alteratio                      
alterationem                   
apprehensiva                   
avicenna                       
habitualis                     
intelligibiliter               
luc                            
nutritivae                     
physic                         
specifica                      
116                            
131                            
44                             
accidentales                   
alteratione                    
artificiata                    
dimensiva                      
extrinsecum                    
ezech                          
individuata                    
individuatur                   
operativis                     
1127                           
117                            
213                            
28                             
8                              
avicennae                      
cogitativa                     
corporeitas                    
durationis                     
eccle                          
essentiali                     
generativae                    
intrinsecum                    
iudaeorum                      
operativa                      
paraclitus                     
potentialitas                  
quidditatis                    
thess                          
12                             
126                            
1526                           
18                             
19                             
20                             
211                            
26                             
cogitativam                    
discursiva                     
extrinseca                     
iac                            
individuales                   
individuantur                  
metaphysica                    
nutritivam                     
personalitas                   
petr                           
reg                            
virtuosus                      
volitorum                      
114                            
23                             
27                             
29                             
4                              
413                            
9                              
accidentalem                   
artificiati                    
causalitatem                   
cogitativae                    
cognoscitivam                  
essentialia                    
factiva                        
galat                          
ier                            
immaterialibus                 
immaterialiter                 
individuantia                  
instrumentaliter               
ioannis                        
organizatum                    
praeexistentem                 
praeexistere                   
praeexistunt                   
quidditati                     
semetipso                      
virtuosius                     
115                            
121                            
14                             
142                            
1421                           
173                            
210                            
25                             
313                            
318                            
36                             
41                             
410                            
512                            
519                            
6                              
7                              
accidentali                    
aliqualem                      
appetitivis                    
artificiatorum                 
connaturale                    
essentialibus                  
eth                            
factivus                       
formativa                      
generativa                     
gubernatoria                   
immateriale                    
immaterialem                   
indispositione                 
individuali                    
individuantibus                
infallibilem                   
infallibiliter                 
innaturale                     
nyssenus                       
operativam                     
proportionatur                 
quartadecima                   
quarundam                      
quidditate                     
sensitivi                      
sensitivo                      
sensitivum                     
subiiciat                      
superadditum                   
supernaturali                  
thren                          
virtuosi                       
visiva                         
1012                           
1020                           
1121                           
118                            
120                            
128                            
1426                           
16                             
17                             
21                             
2230                           
224                            
2319                           
24                             
3                              
316                            
317                            
3319                           
35                             
38                             
5                              
514                            
638                            
814                            
815                            
817                            
829                            
95                             
abiiciat                       
coexistit                      
diaphano                       
durationem                     
ecclesiast                     
essentialis                    
gal                            
habitualiter                   
hierarchiae                    
incomplexum                    
indispositionem                
individuatio                   
innaturalis                    
instrumentale                  
intantum                       
intrinseco                     
invariabile                    
iudaei                         
iudaeos                        
malach                         
navifactivae                   
praeexistenti                  
praeextitisse                  
psalm                          
sacramentali                   
sensitivis                     
subdi                          
subiiciuntur                   
supernaturalis                 
tit                            
virtuosior                     
virtuosorum                    
xii                            
zach                           
1010                           
1125                           
1129                           
113                            
1312                           
1511                           
1512                           
1514                           
1529                           
155                            
175                            
1837                           
1913                           
216                            
217                            
2612                           
31                             
310                            
319                            
33                             
335                            
34                             
37                             
419                            
517                            
521                            
532                            
55                             
57                             
58                             
59                             
824                            
830                            
94                             
96                             
99                             
abiicienda                     
alterationis                   
anulosis                       
apprehensivae                  
artificiatum                   
centilogio                     
connaturalis                   
deordinatio                    
diversificari                  
elementaribus                  
eligibili                      
enuntiabilia                   
essentiale                     
essentiales                    
factivae                       
habituales                     
hierarchia                     
indirecte                      
individuatae                   
individuetur                   
instrumentalis                 
intelligibilibus               
ioannem                        
litt                           
marc                           
meipsum                        
operabile                      
oseae                          
perfectibile                   
personalitatem                 
praeexigitur                   
praeextitisset                 
praesupponitur                 
praesupposita                  
ptolomaeus                     
reducibilis                    
regitiva                       
regitivae                      
repraesentativum               
satisfactoria                  
seipsos                        
sensitivas                     
sensitivus                     
specificatur                   
superaddit                     
superexcedit                   
totalitate                     
venerea                        
virtuose                       
virtuosum                      
visivae                        
10                             
1018                           
102                            
104                            
1042                           
105                            
106                            
108                            
110                            
111                            
112                            
119                            
1215                           
124                            
129                            
1310                           
1315                           
132                            
134                            
137                            
139                            
1412                           
1422                           
146                            
1515                           
1528                           
154                            
1614                           
1619                           
164                            
171                            
182                            
1925                           
196                            
2022                           
2023                           
221                            
2212                           
2214                           
2217                           
2232                           
228                            
2324                           
233                            
245                            
2541                           
2629                           
314                            
32                             
320                            
324                            
3240                           
325                            
3320                           
334                            
337                            
39                             
412                            
416                            
417                            
424                            
43                             
430                            
4325                           
45                             
46                             
518                            
53                             
61                             
610                            
613                            
616                            
64                             
644                            
68                             
69                             
710                            
716                            
725                            
79                             
81                             
811                            
812                            
813                            
816                            
826                            
83                             
86                             
87                             
919                            
93                             
97                             
abiiciunt                      
abrahae                        
actualitate                    
aedificativa                   
afflictiva                     
albumasar                      
algazelis                      
aliquale                       
alterabilis                    
anebontem                      
appetitiva                     
appetitivae                    
appropriatum                   
augmentabilis                  
augmentativae                  
avempace                       
cant                           
chalcedonensi                  
chalcedonensis                 
cognitivae                     
cognoscitivarum                
commaneat                      
commanent                      
communicabilis                 
complexionatum                 
conditionalem                  
conformitatem                  
connaturalem                   
connaturaliter                 
consummativum                  
contiguationem                 
correspondens                  
defectibiles                   
defectibilia                   
deficientiam                   
diffusivum                     
dimensivam                     
discursivus                    
disgregativum                  
diversificantur                
diversificatur                 
elementare                     
elementatis                    
elisaeus                       
enuntiabile                    
ephesina                       
ethicor                        
eutychetis                     
executiva                      
executrices                    
expiabile                      
factibilium                    
generativam                    
genuflexiones                  
gubernativa                    
habitualem                     
imaginativa                    
immaterialia                   
immaterialitatem               
impeccabilitas                 
impeditivum                    
incoeperat                     
incoeperunt                    
incomplexa                     
individuantium                 
individuari                    
individuationem                
infallibili                    
ingenerabilia                  
inobedientiam                  
intrinseca                     
invariabilis                   
manufacta                      
meteororum                     
nosmetipsos                    
operabilia                     
particulatas                   
paschae                        
periarchon                     
perspectivam                   
philip                         
physicor                       
praeconsideravit               
praeexigit                     
praeexiguntur                  
praeexistentes                 
praeexistentia                 
praeexistentis                 
praeexisteret                  
praeextiterint                 
praeextiterunt                 
praeextitit                    
praeintelligatur               
praesupponunt                  
progressivo                    
proiicitur                     
proportionantur                
quintadecima                   
rabbi                          
receptibilitate                
receptivus                     
reordinatio                    
sacramentalem                  
sanctificati                   
semetipsam                     
semetipsis                     
specificae                     
subiicit                       
subiicitur                     
successiva                     
superaddatur                   
superaddi                      
superadditas                   
superaddito                    
supernaturale                  
supernaturalem                 
tactivum                       
tandiu                         
temetipsum                     
verificari                     
virtuosa                       
virtuosis                      
virtuoso                       
volitam                        
volitus                        
101                            
1016                           
1017                           
1025                           
1027                           
1028                           
1029                           
1030                           
1035                           
1038                           
1040                           
107                            
1111                           
1113                           
1114                           
1123                           
1126                           
1131                           
1133                           
1135                           
1136                           
1213                           
1216                           
1217                           
1218                           
1227                           
1228                           
123                            
1231                           
1289                           
1314                           
1327                           
133                            
1330                           
1332                           
1337                           
1343                           
1345                           
138                            
1411                           
1415                           
1416                           
1417                           
1423                           
1424                           
1425                           
1428                           
1431                           
144                            
149                            
1510                           
1518                           
1520                           
1522                           
153                            
1540                           
1543                           
1544                           
1547                           
1551                           
1552                           
1553                           
1612                           
1613                           
1615                           
1616                           
1622                           
1625                           
1627                           
1628                           
1633                           
1647                           
165                            
1710                           
1717                           
172                            
1722                           
176                            
179                            
181                            
1810                           
1820                           
1821                           
1822                           
1828                           
186                            
189                            
1917                           
1921                           
1928                           
2010                           
2013                           
2018                           
202                            
2021                           
203                            
2031                           
205                            
206                            
208                            
2113                           
2114                           
2115                           
2126                           
214                            
215                            
219                            
2210                           
222                            
2220                           
2227                           
2239                           
2240                           
2242                           
225                            
227                            
2317                           
232                            
2328                           
2329                           
2343                           
236                            
2412                           
2413                           
2416                           
247                            
251                            
2515                           
2517                           
252                            
2523                           
253                            
2533                           
2546                           
256                            
258                            
2614                           
263                            
2638                           
2653                           
269                            
2717                           
278                            
289                            
30                             
3015                           
304                            
308                            
311                            
312                            
3133                           
315                            
321                            
3217                           
3239                           
3311                           
3315                           
333                            
336                            
3410                           
344                            
3510                           
3511                           
358                            
3626                           
3718                           
376                            
3829                           
3833                           
384                            
3924                           
4014                           
4018                           
405                            
408                            
411                            
41821                          
42                             
421                            
4215                           
422                            
423                            
4335                           
434                            
4515                           
457                            
485                            
4910                           
504                            
51                             
515                            
522                            
523                            
525                            
526                            
527                            
533                            
54                             
5413                           
548                            
558                            
56                             
5915                           
60                             
611                            
614                            
617                            
618                            
619                            
62                             
621                            
623                            
625                            
63                             
6310                           
6317                           
640                            
651                            
6513                           
6517                           
656                            
658                            
664                            
67                             
71                             
711                            
714                            
717                            
721                            
722                            
723                            
728                            
731                            
738                            
78                             
810                            
821                            
832                            
844                            
85                             
858                            
88                             
89                             
91                             
911                            
914                            
916                            
921                            
922                            
927                            
931                            
abiicere                       
abiiciendae                    
abiiciendum                    
abiiciens                      
abiicitur                      
accidentalium                  
actualitatis                   
aequiparantiam                 
aestimativam                   
affectualem                    
affectualis                    
agibilia                       
agibilibus                     
agibilium                      
aliquali                       
aliqualis                      
alterata                       
alterationes                   
alteratum                      
antonomastice                  
apodiacula                     
appetitivam                    
appetitivarum                  
apprehensivam                  
apprehensivarum                
apprehensivas                  
apprehensivus                  
approximationem                
arreptitiis                    
arreptitios                    
artificiatas                   
artificiato                    
assimilabiles                  
associatio                     
associationem                  
assumptibile                   
augmentativa                   
averroem                       
averrois                       
avicebron                      
avicennam                      
balivus                        
caliditas                      
caliditate                     
caliditatis                    
certificatio                   
certitudinaliter               
chamaleontem                   
civ                            
clarificavi                    
co                             
coactivum                      
coappellari                    
coaugeat                       
coauget                        
coexistere                     
cognoscibilitate               
cognoscitivas                  
cognoscitivis                  
cointelligi                    
cointelligit                   
combustibile                   
combustibili                   
combustibilium                 
commaneant                     
commanentiam                   
commanere                      
commansuros                    
commensuratur                  
commensuretur                  
communicabilem                 
commutativa                    
complacentiam                  
complexionatis                 
concausa                       
condamnatione                  
condecentiae                   
condecentiam                   
conditionale                   
conditionata                   
conditionatum                  
condivisarum                   
conformitas                    
conformitati                   
confortata                     
confortati                     
confortatio                    
connaturali                    
connaturalitatem               
connutritione                  
conservativum                  
conservativus                  
constantin                     
constantinopolit               
constitutivae                  
constitutivis                  
consubstantialitatis           
consumptivum                   
contentiva                     
contentivum                    
coordinatur                    
corinth                        
correlativo                    
correspondeant                 
correspondentem                
decimanona                     
decimaoctava                   
decimaseptima                  
decimotertio                   
defectibilis                   
defectibilitas                 
deiformem                      
deiformes                      
deiici                         
deivirilem                     
deordinatione                  
deordinatur                    
dependentiam                   
deuteron                       
diaphanitatis                  
difformes                      
difformitatem                  
dimensivae                     
dimensivis                     
dinando                        
directiva                      
disparitas                     
distinctivus                   
diversificant                  
divisivae                      
dormierint                     
dormierit                      
ductivum                       
dyonisius                      
ebionitarum                    
eclipsatur                     
eiice                          
eiicite                        
emanuelem                      
embryonis                      
entitate                       
enuntiabilium                  
epist                          
essendum                       
esurierit                      
esuriit                        
eudemicae                      
exclusiva                      
extrinsece                     
factibiles                     
factivum                       
felicianum                     
feria                          
fictitia                       
fictitiam                      
fiendae                        
finitatem                      
fluxibilia                     
frenifactricis                 
fumositatum                    
germinativa                    
gubernativam                   
gubernatoriae                  
hab                            
habilitatio                    
heb                            
hermetis                       
hierarchiis                    
humanatio                      
idolatrae                      
idolatrarum                    
iesse                          
illuminabilis                  
illuminativus                  
imaginativae                   
immaterialior                  
immaterialium                  
immaterialius                  
imminorabilem                  
impartibilis                   
impeditiva                     
impeditivus                    
improportionaliter             
impulsivam                     
inalterabile                   
inalterabilia                  
incoeperit                     
incoepisse                     
incoepisset                    
incomplexi                     
incomplexorum                  
incomplexus                    
indefectibilis                 
indeficientiam                 
indispositio                   
indistantiam                   
individualem                   
individualia                   
individualis                   
individualiter                 
individualium                  
individuatione                 
individuatis                   
individuatum                   
individuatus                   
indivisibilitate               
indivisibilitatem              
infallibilis                   
inferioritate                  
infinities                     
inhaesio                       
inhaesionem                    
innascibilitate                
innaturali                     
innaturalia                    
insignitio                     
instantanea                    
instantaneus                   
instrumentalem                 
instrumentales                 
instrumentalium                
intelligibilitatem             
intelligibilitati              
intrinsecas                    
intrinsece                     
intrinsecis                    
ioann                          
ioelis                         
irrationalitas                 
irregulariter                  
iudae                          
iupiter                        
lacrymam                       
mahumetistae                   
mahumeto                       
maioritatis                    
mal                            
manifestativa                  
manuducatur                    
manufactam                     
marchiani                      
marchianistae                  
marchius                       
materialitas                   
materialitatem                 
medicativa                     
met                            
mich                           
mineralia                      
miraculosa                     
miraculosi                     
miraculosum                    
miscibiles                     
miscibilia                     
mollificationem                
moral                          
mund                           
naturatum                      
naturatus                      
navisfactivae                  
necromantici                   
nescierunt                     
nicaenae                       
nigromanticam                  
norit                          
nosse                          
nutritivi                      
nutritivo                      
nutritivum                     
nysseno                        
nyssenum                       
obviatio                       
occasionaliter                 
omega                          
operativae                     
operativas                     
organizabile                   
organizatio                    
organizationem                 
organizato                     
originante                     
originato                      
ostensivum                     
paraclitum                     
paralip                        
parificat                      
particulantes                  
particulata                    
particulati                    
particulatis                   
parvipendunt                   
patripassiani                  
paul                           
perfectibili                   
perfectibilia                  
perfectibilibus                
perfectibilium                 
permanentiam                   
perpetuatione                  
personalitate                  
perspectiva                    
poenalitates                   
poster                         
potentialis                    
potentialitate                 
potentialitatem                
potentialitatis                
praeaccepit                    
praeaccipit                    
praeconceptione                
praeconcipiente                
praeconcipientes               
praeconsiderat                 
praedeterminat                 
praedeterminata                
praedeterminatus               
praediligatur                  
praedisposuit                  
praeelectio                    
praeeligibile                  
praeexcogitatus                
praeexistant                   
praeexistat                    
praeexistentibus               
praeexistentium                
praehabet                      
praehabitae                    
praeintelligere                
praeintelligitur               
praemiatione                   
praeservationem                
praesignatio                   
praesupponatur                 
praesupponens                  
praesupponere                  
praesuppositum                 
principiatorum                 
principiatum                   
priscillianistae               
prodigaliter                   
producibiles                   
proficimur                     
progressiva                    
progressivi                    
proiiciens                     
proiiciente                    
proiicit                       
promptitudo                    
pronitas                       
pronunciat                     
proportionaretur               
proportionari                  
prosopicam                     
proximiora                     
quidditatum                    
quietatum                      
radicale                       
reacquiri                      
reales                         
realis                         
reametur                       
reassumant                     
receptiva                      
reconvertatur                  
reconvertitur                  
reducibilia                    
registro                       
regularitate                   
reiiciendum                    
reminisc                       
repraesentabilis               
repraesentativa                
respondentur                   
resuscitativa                  
revera                         
sabellianae                    
sabellianorum                  
sacramentale                   
sacramentaliter                
sanativa                       
sanativis                      
sanativum                      
sanctificata                   
sanctificatae                  
sanctificavit                  
sarracenorum                   
satisfactoriae                 
satisfactoriam                 
satisfactorias                 
semetipsos                     
semiarianos                    
seminativae                    
sensitivarum                   
sensitivos                     
seriatim                       
servierunt                     
sextadecima                    
sibimetipsis                   
specificans                    
specificantibus                
specificantur                  
specificetur                   
subalternata                   
subdens                        
subderentur                    
subdimur                       
subfumigationibus              
subiicere                      
subiicerentur                  
subiiceretur                   
subiiciant                     
subiiciantur                   
subiiciatur                    
subiiciendo                    
subiiciente                    
subiicientes                   
subiicietur                    
subintellecta                  
successivam                    
successivo                     
successivum                    
successivus                    
superaddere                    
superaddita                    
superadditae                   
superadditi                    
superadditur                   
superessentialis               
superinveniunt                 
supernaturalia                 
supernaturaliter               
supradicta                     
supradicto                     
syncopizantibus                
talmut                         
tertiamdecimam                 
theandricam                    
theasthe                       
theos                          
ther                           
timoth                         
totalis                        
totalitas                      
transcorporationem             
transmutabile                  
transmutabilitate              
transmutativa                  
tricubiti                      
unibiles                       
unibilis                       
unitiva                        
vadianorum                     
variabilitatem                 
vegetativa                     
vegetativae                    
verificantur                   
verificatur                    
vigesimaprima                  
vigesimaquarta                 
vigesimaquinta                 
vigesimasecunda                
vigesimaseptima                
vigesimasexta                  
vigesimatertia                 
virtualiter                    
virtuosiora                    
virtuosos                      
vituperium                     
voliti                         
xciv                           
xv                             
xx                             
ymarmenen                      
zabiorum                       
zenon                          
