investigatam	11C---A2---	<unknown>
diutissime	12C---A2---	<unknown>
quaestionem	11C---D2--1	quaestio
,	-----------	,
quantum	4-O--------	quantum
nostrae	11A---B2--1	noster
mentis	11C---B2---	mens
igniculum	2-MM41O2---	<unknown>
lux	11C---A2---	lux
diuina	11A---A2---	<unknown>
dignata	2-JM41A2---	dignor
est	3-NA1--6---	sum
,	-----------	,
formatam	11A---D2---	<unknown>
rationibus	11C---O2--1	ratio
litterisque	11A---D2--1	<unknown>
mandatam	2-JM41D2---	<unknown>
offerendam	2-KO-1D2---	<unknown>
uobis	3-JA4--6---	<unknown>
communicandamque	11C---A2---	<unknown>
curaui	11B---B1--1	<unknown>
tam	4-O--------	tam
uestri	11B---B1---	<unknown>
cupidus	11B---A1---	<unknown>
iudicii	11B---B3--1	iudicium
quam	4-O--------	quam
nostri	11B---B1---	noster
studiosus	11B---A1--1	<unknown>
inuenti	11C---A1---	<unknown>
.	SENT	.
qua	11F---F2-A-	qui
in	4-S--------	in
re	11E---F2---	res
quid	11F---A3---	quis
mihi	11F---C1--1	ego
sit	3-NB1--6---	sum
animi	11C---A3---	<unknown>
quotiens	11C---A3--1	<unknown>
stilo	11B---F3---	<unknown>
cogitata	2-JM41A2---	<unknown>
commendo	2-LE-1F---1	<unknown>
,	-----------	,
tum	4-O--------	tum
ex	4-S-------2	e
ipsa	11F---F2---	ipse
materiae	11A---B2--1	materia
difficultate	11C---F2---	difficultas
tum	4-O--------	tum
ex	4-S-------2	e
eo	11F---F3---	is
quod	4-O--------	quod
raris	11B---O3---	rarus
id	11F---A3---	is
est	3-NA1--6---	sum
uobis	11B---A3---	<unknown>
tantum	4-O--------	tantum
conloquor	11C---A1---	<unknown>
,	-----------	,
intellegi	3-LQ1-----2	<unknown>
potest	3-NA1--6---	possum
.	SENT	.
neque	4-O--------	neque
enim	4-O--------	enim
famae	11A---C2---	<unknown>
iactatione	11C---B1--3	<unknown>
et	4-O--------	et
inanibus	11C---O2--1	<unknown>
uulgi	11B---O1---	<unknown>
clamoribus	11C---O1---	<unknown>
excitamur	3-JJ1--7---	excito
;	SENT	.
sed	4-O-------1	sed
si	4-O--------	si
quis	11F---A1-A-	quis
est	3-NA1--6---	sum
fructus	11D---A1---	fructus
exterior	12C---A1---	exterior
,	-----------	,
hic	11F---A1---	hic
non	4-O--------	non
potest	3-NA1--6---	possum
aliam	11F---D2---	alius
nisi	4-O--------	nisi
materiae	11A---B2--1	materia
similem	11C---D2---	similis
sperare	3-JH1------	<unknown>
sententiam	11A---D2--1	sententia
.	SENT	.
quocumque	11F---F1H-2	quicumque
igitur	4-O--------	igitur
a	4-S-------1	a
uobis	11B---A3---	<unknown>
deieci	11C---B2---	<unknown>
oculos	11B---M1---	oculus
,	-----------	,
partim	11C---G----	pars
ignaua	11B---A1---	<unknown>
segnities	11B---D3---	<unknown>
partim	11C---G----	pars
callidus	11B---A1---	<unknown>
liuor	11C---A1---	<unknown>
occurrit	3-LA1--6---	occurro
,	-----------	,
ut	4-O-------1	ut
contumeliam	11A---D2---	<unknown>
uideatur	3-JJ1--6---	<unknown>
diuinis	11A---O2---	<unknown>
tractatibus	11C---O2---	<unknown>
inrogare	3-JH1------	<unknown>
qui	11F---A1---	qui
talibus	11C---O3---	talis
hominum	11C---K1---	homo
monstris	11B---L3---	<unknown>
non	4-O--------	non
agnoscenda	3-LH1------	<unknown>
haec	11F---M3--1	hic
potius	12C---G---1	potior
quam	11F---D2---	qui
proculcanda	11C---D2---	<unknown>
proiecerit	3-LA1--6---	<unknown>
.	SENT	.
idcirco	4-O-------1	idcirco
stilum	11B---A3---	<unknown>
breuitate	11C---F2---	<unknown>
contraho	11B---C1---	<unknown>
et	4-O--------	et
ex	4-S-------2	e
intimis	11B---O3---	<unknown>
sumpta	2-LM41A2---	sumo
philosophiae	11A---B2---	philosophia
disciplinis	11B---L1---	<unknown>
nouorum	11B---K1---	<unknown>
uerborum	11B---K1---	<unknown>
significationibus	11C---O1---	<unknown>
uelo	11B---F3---	<unknown>
,	-----------	,
ut	4-O-------1	ut
haec	11F---A2--1	hic
mihi	11F---C1--1	ego
tantum	4-O--------	tantum
uobisque	11F---A1H--	<unknown>
,	-----------	,
si	4-O--------	si
quando	4-O--------	quando
ad	4-S--------	ad
ea	11F---M3---	is
conuertitis	2-NM41O2---	<unknown>
oculos	11B---M1---	oculus
,	-----------	,
conloquantur	3-LK1--9---	<unknown>
;	-----------	;
ceteros	11B---M1--1	ceterus
uero	11B---F3---	<unknown>
ita	4-O--------	ita
submouimus	3-LA1--7---	<unknown>
,	-----------	,
ut	4-O-------1	ut
qui	11F---J1---	qui
capere	3-LH1------	capio
intellectu	11D---F1---	intellectus
nequiuerint	3-JB4--9---	<unknown>
ad	4-S--------	ad
ea	11F---M3---	is
etiam	4-O-------1	etiam
legenda	2-LO-1A2---	<unknown>
iudeantur	2-JO-1A2--1	<unknown>
indigni	11B---B3--2	<unknown>
.	SENT	.
sane	11B---G----	sanus
tantum	4-O--------	tantum
a	4-S-------1	a
nobis	11F---O1---	ego
quaeri	3-LQ1------	quaero
oportet	3-KA1--6---	oportet
quantum	4-O--------	quantum
humanae	11A---B2---	humanus
rationis	11C---B2--1	ratio
intuitus	11D---A1---	intuitus
ad	4-S--------	ad
diuinitatis	11C---D2---	<unknown>
ualet	11B---K1---	<unknown>
celsa	3-JH1------	<unknown>
conscendere	3-LH1------	<unknown>
.	SENT	.
nam	4-O--------	nam
ceteris	11B---L1--1	ceterus
quoque	4-O-----H--	quoque
artibus	11C---O2---	ars
idem	11F---A3--1	idem
quasi	4-O--------	quasi
quidam	11F---A1---	quidam
finis	11C---A1---	finis
est	3-NA1--6---	sum
constitutus	2-LM41A1---	constituo
,	-----------	,
quousque	4-O--------	quousque
potest	3-NA1--6---	possum
uia	11A---A2---	<unknown>
rationis	11C---B2--1	ratio
accedere	3-LH1------	<unknown>
.	SENT	.
neque	4-O--------	neque
enim	4-O--------	enim
medicina	11A---A2---	medicina
aegris	11A---O2---	<unknown>
semper	4-O--------	semper
affert	3-NA1--6--1	affero
salutem	11C---D2--1	<unknown>
;	SENT	.
sed	4-O-------1	sed
nulla	11F---A2---	nullus
erit	3-NA3--6---	sum
culpa	11A---A2---	culpa
medentis	11C---B1---	<unknown>
,	-----------	,
si	4-O--------	si
nihil	1-G---D3--1	nihil
eorum	11F---K3---	is
quae	11F---J3--1	qui
fieri	3-NQ1------	facio
oportebat	3-KA2--6--1	oportet
omiserit	3-LB4--6---	<unknown>
.	SENT	.
idemque	11B---J1---	<unknown>
in	4-S--------	in
ceteris	11B---O3--1	ceterus
.	SENT	.
at	4-O--------	at
quantum	4-O--------	quantum
haec	11F---A2--1	hic
difficilior	12C---A2---	<unknown>
quaestio	11C---A2--1	quaestio
est	3-NA1--6---	sum
,	-----------	,
tam	4-O--------	tam
facilior	12C---A2---	<unknown>
esse	3-NH1------	sum
debet	3-KA1--6---	debeo
ad	4-S--------	ad
ueniam	11A---D2---	<unknown>
.	SENT	.
vobis	11F---L1--1	tu
tamen	4-O--------	tamen
etiam	4-O-------1	etiam
illud	11F---A3---	ille
inspiciendum	2-LO-1A3---	<unknown>
est	3-NA1--6---	sum
,	-----------	,
an	4-O--------	an
ex	4-S-------2	e
beati	11B---B1---	beatus
augustini	11B---B1---	augustinus
scriptis	2-LM41O1---	<unknown>
semina	11C---J3---	semen
rationum	11C---K2---	ratio
aliquos	11F---M1---	aliquis
in	4-S--------	in
nos	11F---M1---	ego
uenientia	11A---F2---	<unknown>
fructus	11D---A1---	fructus
extulerint	3-JB4--9---	<unknown>
.	SENT	.
ac	4-O--------	ac
de	4-S--------	de
proposita	2-LM41M3---	<unknown>
quaestione	11C---F2H--	<unknown>
hinc	11F---G----	hic
sumamus	3-KB1--7--1	<unknown>
initium	11B---A3---	initium
.	SENT	.
christianae	11A---B2---	christianus
religionis	11C---B2---	religio
reuerentiam	3-JQ1------	<unknown>
plures	12C---J2---	multus
usurpant	3-JA1--9---	<unknown>
,	-----------	,
sed	4-O-------1	sed
ea	11F---A2---	is
fides	11E---A2---	fides
pollet	3-JB1--6---	<unknown>
maxime	13B---G----	magnus
ac	4-O--------	ac
solitarie	2-KM41D1---	<unknown>
quae	11F---J3--1	qui
cum	4-S-------1	cum
propter	4-S--------	propter
uniuersalium	11F---B2--2	<unknown>
praecepta	2-LM41M3--1	praeceptum
regularum	11C---G----	<unknown>
,	-----------	,
quibus	11F---O3---	qui
eiusdem	11F---B2--2	idem
religionis	11C---B2---	religio
intellegatur	3-LK1--6--1	<unknown>
auctoritas	11C---A2--1	auctoritas
,	-----------	,
tum	4-O--------	tum
propterea	4-O--------	propterea
,	-----------	,
quod	4-O--------	quod
eius	11F---B1--2	is
cultus	11D---A1---	cultus
per	4-S--------	per
omnes	11C---M2---	omnis
paene	11A---D2---	<unknown>
mundi	11B---B1---	mundus
terminos	11B---M1---	terminus
emanauit	11C---D2---	<unknown>
,	-----------	,
catholica	11A---A2---	catholicus
uel	11C---B1---	<unknown>
uniuersalis	11C---A2---	<unknown>
uocatur	3-JJ1--6---	<unknown>
.	SENT	.
cuius	11F---B3--2	qui
haec	11F---A2--1	hic
de	4-S--------	de
trinitatis	11C---B2---	trinitas
unitate	11C---F2---	unitas
sententia	11A---A2--1	sententia
est	3-NA1--6---	sum
:	-----------	:
"	11B---A3---	<unknown>
pater	11C---A1---	pater
,	-----------	,
"	11B---A3---	<unknown>
inquiunt	2-ND11A1---	<unknown>
,	-----------	,
"	3-JA4--6---	<unknown>
deus	11F---A1---	deus
filius	11B---A1---	filius
deus	11F---A1---	deus
spiritus	11D---A1---	spiritus
sanctus	11B---A1---	sanctus
deus	11F---A1---	deus
.	SENT	.
"	3-LA4--6---	<unknown>
igitur	4-O--------	igitur
pater	11C---A1---	pater
filius	11B---A1---	filius
spiritus	11D---A1---	spiritus
sanctus	11B---A1---	sanctus
unus	11F---A1---	unus
non	4-O--------	non
tres	11C---M2--1	tres
dii	11F---J1---	deus
.	SENT	.
cuius	11F---B2--2	qui
coniunctionis	11C---A2--2	<unknown>
ratio	11C---A2--1	ratio
est	3-NA1--6---	sum
indifferentia	11C---A3---	<unknown>
.	SENT	.
eos	11F---M1---	is
enim	4-O--------	enim
differentia	11A---F2--1	differentia
comitatur	3-JJ1--6---	<unknown>
qui	11F---A1---	qui
uel	11C---A1---	<unknown>
augent	3-LA3--9---	<unknown>
uel	11C---D3---	<unknown>
minuunt	3-LB1--6---	<unknown>
,	-----------	,
ut	4-O-------1	ut
arriani	11B---J1---	<unknown>
qui	11F---J1---	qui
gradibus	11D---O1---	gradus
meritorum	11B---K3---	meritum
trinitatem	11C---D2---	trinitas
uariantes	11A---B2---	<unknown>
distrahunt	11C---B2---	<unknown>
atque	4-O--------	atque
in	4-S--------	in
pluralitatem	11C---D2---	pluralitas
diducunt	3-NA1--9---	<unknown>
.	SENT	.
principium	11B---A3---	principium
enim	4-O--------	enim
pluralitatis	11C---B2---	pluralitas
alteritas	11C---A2---	alteritas
est	3-NA1--6---	sum
;	-----------	;
praeter	4-S-------1	praeter
alteritatem	11C---D2---	<unknown>
enim	4-O--------	enim
nec	4-O--------	nec
pluralitas	11C---A2---	pluralitas
quid	11F---A3---	quis
sit	3-NB1--6---	sum
intellegi	3-LQ1-----1	<unknown>
potest	3-NA1--6---	possum
.	SENT	.
trium	11C---K2---	tres
namque	4-O-----Q--	nam
rerum	11E---K2---	res
uel	11C---A3---	<unknown>
quotlibet	1-G--------	quotlibet
tum	4-O--------	tum
genere	11C---F3---	genus
tum	4-O--------	tum
specie	11E---F2---	species
tum	4-O--------	tum
numero	11B---G----	numerus
diuersitas	11C---A2---	<unknown>
constat	3-JA1--6---	consto
;	SENT	.
quotiens	11C---A3--1	<unknown>
enim	4-O--------	enim
idem	11F---A3--1	idem
dicitur	3-NJ1--6---	dico
,	-----------	,
totiens	2-MD11A1--1	<unknown>
diuersum	12C---J3---	<unknown>
etiam	4-O-------1	etiam
praedicatur	3-JJ1--6--1	praedico
.	SENT	.
idem	11F---D3--1	idem
uero	11B---F1---	<unknown>
dicitur	3-NJ1--6---	dico
tribus	11C---O2---	tres
modis	11B---O1---	modus
:	-----------	:
aut	4-O--------	aut
genere	11C---F3---	genus
ut	4-O-------1	ut
idem	11F---D3--1	idem
homo	11C---A1---	homo
quod	4-O--------	quod
equus	11B---A1---	equus
,	-----------	,
quia	4-O--------	quia
his	11F---O3--1	hic
idem	11F---A3--1	idem
genus	11C---A3---	genus
ut	4-O-------1	ut
animal	11C---A3---	animal
;	-----------	;
uel	11C---B1---	<unknown>
specie	11E---F2---	species
ut	4-O-------1	ut
idem	11F---D3--1	idem
cato	11A---B2---	<unknown>
quod	4-O--------	quod
cicero	11A---B2---	<unknown>
,	-----------	,
quia	4-O--------	quia
eadem	11F---A2---	idem
species	11E---A2---	species
ut	4-O-------1	ut
homo	11C---A1---	homo
;	-----------	;
uel	11C---A1---	<unknown>
numero	11B---G----	numerus
ut	4-O-------1	ut
tullius	11F---B2---	<unknown>
et	4-O--------	et
cicero	11A---B2---	<unknown>
,	-----------	,
quia	4-O--------	quia
unus	11F---A1---	unus
est	3-NA1--6---	sum
numero	11B---G----	numerus
.	SENT	.
quare	4-O--------	quare
diuersum	11B---A3---	<unknown>
etiam	4-O-------1	etiam
uel	11C---A3---	<unknown>
genere	11C---F3---	genus
uel	11C---B1---	<unknown>
specie	11E---F2---	species
uel	11C---F1---	<unknown>
numero	11B---F1---	numerus
dicitur	3-NJ1--6---	dico
.	SENT	.
sed	4-O-------1	sed
numero	11B---G----	numerus
differentiam	11A---D2--1	differentia
accidentium	11C---K3---	accidens
uarietas	11C---A2---	<unknown>
facit	3-NA1--6---	facio
.	SENT	.
nam	4-O--------	nam
tres	11C---J2--1	tres
homines	11C---J1---	homo
neque	4-O--------	neque
genere	11C---F3---	genus
neque	4-O--------	neque
specie	11E---F2---	species
sed	4-O-------1	sed
suis	11B---O3---	suus
accidentibus	11C---O3---	accidens
distant	3-JA1--9---	disto
;	SENT	.
nam	4-O--------	nam
uel	11C---A3---	<unknown>
si	4-O--------	si
animo	11B---F1---	animus
cuncta	11B---M3---	cunctus
ab	4-S-------2	a
his	11F---O3--1	hic
accidentia	11C---J3--1	accidens
separemus	3-JB2--7---	<unknown>
,	-----------	,
tamen	4-O--------	tamen
locus	11B---A1---	locus
cunctis	11B---O3---	cunctus
diuersus	12C---A2---	<unknown>
est	3-NA1--6---	sum
quem	11F---D1---	qui
unum	11F---A3---	unus
fingere	3-LH1------	fingo
nullo	11F---F1---	nullus
modo	11B---F1---	modus
possumus	3-NA1--7---	possum
;	SENT	.
duo	11F---J3---	duo
enim	4-O--------	enim
corpora	11C---J3---	corpus
unum	11F---D1---	unus
locum	11B---D1---	locus
non	4-O--------	non
obtinebunt	3-KA3--9---	<unknown>
,	-----------	,
qui	11F---A1---	qui
est	3-NA1--6---	sum
accidens	11C---A3---	accidens
.	SENT	.
atque	4-O--------	atque
ideo	4-O--------	ideo
sunt	3-NA1--9---	sum
numero	11B---G----	numerus
plures	12C---J2---	multus
,	-----------	,
quoniam	4-O--------	quoniam
accidentibus	11C---L3---	accidens
plures	12C---J1---	multus
fiunt	3-NJ1--9---	facio
.	SENT	.
age	5----------	<unknown>
igitur	4-O--------	igitur
ingrediamur	3-KK1--7---	<unknown>
et	4-O--------	et
unumquodque	11F---A3---	unusquisque
ut	4-O-------1	ut
intellegi	3-LQ1-----2	<unknown>
atque	4-O--------	atque
capi	3-LQ1------	capio
potest	3-NA1--6---	possum
dispiciamus	3-MB1--7---	<unknown>
;	SENT	.
nam	4-O--------	nam
,	-----------	,
sicut	4-O-------1	sicut
optime	13B---G----	bonus
dictum	2-NM41A3---	dico
uidetur	3-LJ3--6---	<unknown>
,	-----------	,
eruditi	2-MM41J1---	erudio
est	3-NA1--6---	sum
hominis	11C---B1---	homo
unum	11F---A3---	unus
quodque	11F---A3---	<unknown>
ut	4-O-------1	ut
ipsum	11F---A3---	ipse
est	3-NA1--6---	sum
ita	4-O--------	ita
de	4-S--------	de
eo	11F---F1---	is
fidem	11E---D2---	fides
capere	3-LH1------	capio
temptare	3-JH1-----1	<unknown>
.	SENT	.
nam	4-O--------	nam
cum	4-S-------1	cum
tres	11C---J2--1	tres
sint	3-NB1--9---	sum
speculatiuae	11F---J2---	<unknown>
partes	11C---J2---	pars
,	-----------	,
naturalis	11C---A2---	naturalis
,	-----------	,
in	4-S--------	in
motu	11D---F1---	motus
inabstracta	2-LM41J3---	<unknown>
anypexairitos(	11B---K1---	<unknown>
considerat	3-JA1--6---	considero
enim	4-O--------	enim
corporum	11C---K3---	corpus
formas	11A---M2---	forma
cum	4-S-------1	cum
materia	11A---F2---	materia
,	-----------	,
quae	11F---A2--1	qui
a	4-S-------1	a
corporibus	11C---O3---	corpus
actu	11D---F1---	actus
separari	3-JQ1------	separo
non	4-O--------	non
possunt	3-NA1--9---	possum
,	-----------	,
quae	11F---A2--1	qui
corpora	11C---M3---	corpus
in	4-S--------	in
motu	11D---F1---	motus
sunt	3-NA1--9---	sum
ut	4-O-------1	ut
cum	4-S-------1	cum
terra	11A---F2---	terra
deorsum	4-O--------	deorsum
ignis	11C---A1---	ignis
sursum	4-O--------	sursum
fertur	3-NJ1--6---	fero
,	-----------	,
habetque	11F---A2--1	<unknown>
motum	2-KM41A3---	moveo
forma	11A---A2---	forma
materiae	11A---B2--1	materia
coniuncta	2-LM41J3--2	conjungo
)	-----------	)
,	-----------	,
mathematica	11B---G----	<unknown>
,	-----------	,
sine	4-S--------	sine
motu	11D---F1---	motus
inabstracta(	11A---D2---	<unknown>
haec	11F---A2--1	hic
enim	4-O--------	enim
formas	11A---M2---	forma
corporum	11C---K3---	corpus
speculatur	3-JJ1--6---	<unknown>
sine	4-S--------	sine
materia	11A---F2---	materia
ac	4-O--------	ac
per	4-S--------	per
hoc	11F---D3---	hic
sine	4-S--------	sine
motu	11D---F1---	motus
,	-----------	,
quae	11F---A2--1	qui
formae	11A---J2--1	forma
cum	4-S-------1	cum
in	4-S--------	in
materia	11A---F2---	materia
sint	3-NB1--9---	sum
,	-----------	,
ab	4-S-------2	a
his	11F---O3--1	hic
separari	3-JQ1------	separo
non	4-O--------	non
possunt	3-NA1--9---	possum
)	-----------	)
,	-----------	,
theologica	11A---F2---	<unknown>
,	-----------	,
sine	4-S--------	sine
motu	11D---F1---	motus
abstracta	2-LM41A2---	abstraho
atque	4-O--------	atque
separabilis(	11C---A2---	<unknown>
nam	4-O--------	nam
dei	11F---B1---	deus
substantia	11A---A2--1	substantia
et	4-O--------	et
materia	11A---A2---	materia
et	4-O--------	et
motu	11D---F1---	motus
caret	3-KA1--6---	careo
)	-----------	)
,	-----------	,
in	4-S--------	in
naturalibus	11C---O3---	naturalis
igitur	4-O--------	igitur
rationabiliter	11C---G---1	rationabilis
,	-----------	,
in	4-S--------	in
mathematicis	11B---O3---	mathematicus
disciplinaliter	11C---G----	<unknown>
,	-----------	,
in	4-S--------	in
diuinis	11C---D2---	<unknown>
intellectualiter	11C---G----	intellectualis
uersari	3-JQ1------	<unknown>
oportebit	3-KA3--6---	oportet
neque	4-O--------	neque
diduci	11C---L1---	<unknown>
ad	4-S--------	ad
imaginationes	11C---M2--1	<unknown>
,	-----------	,
sed	4-O-------1	sed
potius	12C---G---1	potior
ipsam	11F---D2---	ipse
inspicere	3-LH1------	inspicio
formam	11A---D2---	forma
quae	11F---A2--1	qui
uere	11C---A2---	<unknown>
forma	11A---A2---	forma
neque	4-O--------	neque
imago	11C---A2--1	imago
est	3-NA1--6---	sum
et	4-O--------	et
quae	11F---A2--1	qui
esse	3-NH1------	sum
ipsum	11F---A3---	ipse
est	3-NA1--6---	sum
et	4-O--------	et
ex	4-S-------2	e
qua	11F---F2-A-	qui
esse	3-NH1------	sum
est	3-NA1--6---	sum
.	SENT	.
omne	11C---A3---	omnis
namque	4-O-----Q--	nam
esse	3-NH1------	sum
ex	4-S-------2	e
forma	11A---F2---	forma
est	3-NA1--6---	sum
.	SENT	.
statua	11A---A2---	statua
enim	4-O--------	enim
non	4-O--------	non
secundum	4-S--------	secundum
aes	11C---D3---	aes
quod	4-O--------	quod
est	3-NA1--6---	sum
materia	11A---A2---	materia
,	-----------	,
sed	4-O-------1	sed
secundum	4-S--------	secundum
formam	11A---D2---	forma
qua	11F---F2-A-	qui
in	4-S--------	in
eo	11F---F1---	is
insignita	11A---A2---	<unknown>
est	3-NA1--6---	sum
effigies	11A---A2---	<unknown>
animalis	11C---B3---	animal
dicitur	3-NJ1--6---	dico
,	-----------	,
ipsumque	11F---K2Q--	<unknown>
aes	11C---D3---	aes
non	4-O--------	non
secundum	4-S--------	secundum
terram	11A---D2---	terra
quod	4-O--------	quod
est	3-NA1--6---	sum
eius	11F---B1--2	is
materia	11A---A2---	materia
,	-----------	,
sed	4-O-------1	sed
dicitur	3-NJ1--6---	dico
secundum	4-S--------	secundum
aeris	11C---B1---	aer
figuram	11A---D2---	figura
.	SENT	.
terra	11A---A2---	terra
quoque	4-O-----H--	quoque
ipsa	11F---A2---	ipse
non	4-O--------	non
secundum	4-S--------	secundum
apoion	5----------	<unknown>
ylen	11C---D3---	<unknown>
dicitur	3-NJ1--6---	dico
,	-----------	,
sed	4-O-------1	sed
secundum	4-S--------	secundum
siccitatem	11C---D2---	siccitas
grauitatemque	11C---F3---	<unknown>
quae	11F---J2--1	qui
sunt	3-NA1--9---	sum
formae	11A---J2--1	forma
.	SENT	.
nihil	1-G---A3--1	nihil
igitur	4-O--------	igitur
secundum	4-S--------	secundum
materiam	11A---D2---	materia
esse	1-G---D3---	esse
dicitur	3-NJ1--6---	dico
sed	4-O-------1	sed
secundum	4-S--------	secundum
propriam	11A---D2---	proprius
formam	11A---D2---	forma
.	SENT	.
sed	4-O-------1	sed
diuina	11A---A2---	<unknown>
substantia	11A---A2--1	substantia
sine	4-S--------	sine
materia	11A---F2---	materia
forma	11A---F2---	forma
est	3-NA1--6---	sum
atque	4-O--------	atque
ideo	4-O--------	ideo
unum	11F---A3---	unus
et	4-O--------	et
est	3-NA1--6---	sum
id	11F---A3---	is
quod	11F---A3---	qui
est	3-NA1--6---	sum
.	SENT	.
reliqua	3-LA4--6---	<unknown>
enim	4-O--------	enim
non	4-O--------	non
sunt	3-NA1--9---	sum
id	11F---A3---	is
quod	11F---A3---	qui
sunt	3-NA1--9---	sum
.	SENT	.
unum	11F---A3---	unus
quodque	11F---A3---	<unknown>
enim	4-O--------	enim
habet	3-KA1--6---	habeo
esse	3-NH1------	sum
suum	11B---A3---	suus
ex	4-S-------2	e
his	11F---O3--1	hic
ex	4-S-------2	e
quibus	11F---O3---	qui
est	3-NA1--6---	sum
,	-----------	,
id	11F---A3---	is
est	3-NA1--6---	sum
ex	4-S-------2	e
partibus	11C---O2---	pars
suis	11A---O2---	suus
,	-----------	,
et	4-O--------	et
est	3-NA1--6---	sum
hoc	11F---A3---	hic
atque	4-O--------	atque
hoc	11F---F3---	hic
,	-----------	,
id	11F---A3---	is
est	3-NA1--6---	sum
partes	11C---J2---	pars
suae	11A---C2--1	suus
coniunctae	2-LM41J2---	<unknown>
,	-----------	,
sed	4-O-------1	sed
non	4-O--------	non
hoc	11F---A3---	hic
uel	11C---A3---	<unknown>
hoc	11F---A3---	hic
singulariter	11C---G----	singularis
,	-----------	,
ut	4-O-------1	ut
cum	4-S-------1	cum
homo	11C---A1---	homo
terrenus	11A---D2---	<unknown>
constet	3-JB1--6---	consto
ex	4-S-------2	e
anima	11F---F2---	anima
corporeque	1-G----2---	<unknown>
,	-----------	,
corpus	11C---A3---	corpus
et	4-O--------	et
anima	11F---A2---	anima
est	3-NA1--6---	sum
,	-----------	,
non	4-O--------	non
uel	11C---A3---	<unknown>
corpus	11C---A3---	corpus
uel	11C---A3---	<unknown>
anima	11F---A2---	anima
in	4-S--------	in
partem	11C---D2---	pars
;	SENT	.
igitur	4-O--------	igitur
non	4-O--------	non
est	3-NA1--6---	sum
id	11F---A3---	is
quod	11F---A3---	qui
est	3-NA1--6---	sum
.	SENT	.
quod	4-O--------	quod
uero	11B---G----	<unknown>
non	4-O--------	non
est	3-NA1--6---	sum
ex	4-S-------2	e
hoc	11F---F3---	hic
atque	4-O--------	atque
hoc	11F---F3---	hic
,	-----------	,
sed	4-O-------1	sed
tantum	4-O--------	tantum
est	3-NA1--6---	sum
hoc	11F---A3---	hic
,	-----------	,
illud	11F---A3---	ille
uere	11B---A3---	<unknown>
est	3-NA1--6---	sum
id	11F---A3---	is
quod	11F---A3---	qui
est	3-NA1--6---	sum
;	SENT	.
et	4-O--------	et
est	3-NA1--6---	sum
pulcherrimum	13B---A3---	<unknown>
fortissimumque	11F---F2H-2	<unknown>
quia	4-O--------	quia
nullo	11F---F1---	nullus
nititur	3-LJ1--6---	nitor
.	SENT	.
quocirca	11A---A2---	<unknown>
hoc	11F---A3---	hic
uere	11B---A3---	<unknown>
unum	11F---A3---	unus
in	4-S--------	in
quo	11F---F1---	qui
nullus	11F---A1---	nullus
numerus	11B---A1---	numerus
,	-----------	,
nullum	11F---A3---	nullus
in	4-S--------	in
eo	11F---F3---	is
aliud	11F---D3---	alius
praeterquam	3-NH1------	<unknown>
id	11F---A3---	is
quod	11F---A3---	qui
est	3-NA1--6---	sum
.	SENT	.
neque	4-O--------	neque
enim	4-O--------	enim
subiectum	11B---A3--2	subjectum
fieri	3-NQ1------	facio
potest	3-NA1--6---	possum
;	SENT	.
forma	11A---A2---	forma
enim	4-O--------	enim
est	3-NA1--6---	sum
,	-----------	,
formae	11A---J2--1	forma
uero	11B---G----	<unknown>
subiectae	2-LM41J2--2	subjicio
esse	3-NH1------	sum
non	4-O--------	non
possunt	3-NA1--9---	possum
.	SENT	.
nam	4-O--------	nam
quod	4-O--------	quod
ceterae	11A---J2--1	ceterus
formae	11A---J2--1	forma
subiectae	2-LM41J2--2	subjicio
accidentibus	11C---L3---	accidens
sunt	3-NA1--9---	sum
ut	4-O-------1	ut
humanitas	11C---A2---	humanitas
,	-----------	,
non	4-O--------	non
ita	4-O--------	ita
accidentia	11C---J3--1	accidens
suscipit	3-LA1--6---	suscipio
eo	11F---F3---	is
quod	4-O--------	quod
ipsa	11F---A2---	ipse
est	3-NA1--6---	sum
,	-----------	,
sed	4-O-------1	sed
eo	11F---F3---	is
quod	4-O--------	quod
materia	11A---A2---	materia
ei	11F---C1---	is
subiecta	2-LM41J3--2	subjicio
est	3-NA1--6---	sum
;	SENT	.
dum	4-O--------	dum
enim	4-O--------	enim
materia	11A---A2---	materia
subiecta	11B---A2--2	subjectum
humanitati	11C---C2---	<unknown>
suscipit	3-LA1--6---	suscipio
quodlibet	11F---D3-A-	quilibet
accidens	11C---D3---	accidens
,	-----------	,
ipsa	11F---A2---	ipse
hoc	11F---A3---	hic
suscipere	3-LH1------	suscipio
uidetur	3-JK1--6---	<unknown>
humanitas	11C---A2---	humanitas
.	SENT	.
forma	11A---A2---	forma
uero	11B---G----	<unknown>
quae	11F---A2--1	qui
est	3-NA1--6---	sum
sine	4-S--------	sine
materia	11A---F2---	materia
non	4-O--------	non
poterit	3-NA3--6---	possum
esse	3-NH1------	sum
subiectum	11B---A3--2	subjectum
nec	4-O--------	nec
uero	11B---G----	<unknown>
inesse	3-NH1------	insum
materiae	11A---B2--1	materia
,	-----------	,
neque	4-O--------	neque
enim	4-O--------	enim
esset	3-NB2--6---	sum
forma	11A---A2---	forma
sed	4-O-------1	sed
imago	11C---A2--1	imago
.	SENT	.
ex	4-S-------2	e
his	11F---O3--1	hic
enim	4-O--------	enim
formis	11A---O2---	forma
quae	11F---J3--1	qui
praeter	4-S-------1	praeter
materiam	11A---D2---	materia
sunt	3-NA1--9---	sum
,	-----------	,
istae	11F---J2---	iste
formae	11A---J2--1	forma
uenerunt	3-NA1--9---	<unknown>
quae	11F---J2--1	qui
sunt	3-NA1--9---	sum
in	4-S--------	in
materia	11A---F2---	materia
et	4-O--------	et
corpus	11C---A3---	corpus
efficiunt	3-LA1--9---	<unknown>
.	SENT	.
nam	4-O--------	nam
ceteras	11A---M2--1	ceterus
quae	11F---J3--1	qui
in	4-S--------	in
corporibus	11C---O3---	corpus
sunt	3-NA1--9---	sum
abutimur	2-JD11G----	<unknown>
formas	11A---M2---	forma
uocantes	2-JD11J1---	<unknown>
,	-----------	,
dum	4-O--------	dum
imagines	11C---J2--1	imago
sint	3-NB1--9---	sum
.	SENT	.
adsimulantur	3-JJ1--9---	<unknown>
enim	4-O--------	enim
formis	11A---O2---	forma
his	11F---O3--1	hic
quae	11F---J3--1	qui
non	4-O--------	non
sunt	3-NA1--9---	sum
in	4-S--------	in
materia	11A---F2---	materia
constitutae	2-LM41J2--1	constituo
.	SENT	.
nulla	11F---A2---	nullus
igitur	4-O--------	igitur
in	4-S--------	in
eo	11F---F1---	is
diuersitas	11C---A2---	<unknown>
,	-----------	,
nulla	11F---A2---	nullus
ex	4-S-------2	e
diuersitate	11C---F2---	<unknown>
pluralitas	11C---A2---	pluralitas
,	-----------	,
nulla	11F---A2---	nullus
ex	4-S-------2	e
accidentibus	11C---O3---	accidens
multitudo	11C---A2---	multitudo
atque	4-O--------	atque
idcirco	4-O-------1	idcirco
nec	4-O--------	nec
numerus	11B---A1---	numerus
.	SENT	.
deus	11F---A1---	deus
uero	11B---F1---	<unknown>
a	4-S-------1	a
deo	11F---F1---	deus
nullo	11F---F1---	nullus
differt	3-NA1--6---	differo
,	-----------	,
ne	4-O--------	ne
uel	11C---A1---	<unknown>
accidentibus	11C---L3---	accidens
uel	11C---B1---	<unknown>
substantialibus	11C---O2---	substantialis
differentiis	11A---O2---	differentia
in	4-S--------	in
subiecto	11B---F3--2	subjectum
positis	2-LM41O2---	pono
distent	3-JB1--9---	disto
.	SENT	.
ubi	4-O--------	ubi
uero	11B---G----	<unknown>
nulla	11F---A2---	nullus
est	3-NA1--6---	sum
differentia	11A---A2--1	differentia
,	-----------	,
nulla	11F---A2---	nullus
est	3-NA1--6---	sum
omnino	4-O--------	omnino
pluralitas	11C---A2---	pluralitas
,	-----------	,
quare	4-O--------	quare
nec	4-O--------	nec
numerus	11B---A1---	numerus
;	SENT	.
igitur	4-O--------	igitur
unitas	11C---A2---	unitas
tantum	4-O--------	tantum
.	SENT	.
nam	4-O--------	nam
quod	4-O--------	quod
tertio	11B---G----	tertius
repetitur	3-LJ1--6---	<unknown>
deus	11F---A1---	deus
,	-----------	,
cum	4-S-------1	cum
pater	11C---A1---	pater
ac	4-O--------	ac
filius	11B---A1---	filius
et	4-O--------	et
spiritus	11D---A1---	spiritus
sanctus	11B---A1---	sanctus
nuncupatur	3-JJ1--6---	<unknown>
,	-----------	,
tres	11C---J2--1	tres
unitates	11C---J2---	unitas
non	4-O--------	non
faciunt	3-NA1--9---	facio
pluralitatem	11C---D2---	pluralitas
numeri	11B---B1---	numerus
in	4-S--------	in
eo	11F---F3---	is
quod	4-O--------	quod
ipsae	11F---J2---	ipse
sunt	3-NA1--9---	sum
,	-----------	,
si	4-O--------	si
aduertamus	3-JA1--7---	<unknown>
ad	4-S--------	ad
res	11E---M2---	res
numerabiles	11C---M2---	<unknown>
ac	4-O--------	ac
non	4-O--------	non
ad	4-S--------	ad
ipsum	11F---D1---	ipse
numerum	11B---D1---	numerus
.	SENT	.
illic	11F---K1---	<unknown>
enim	4-O--------	enim
unitatum	11C---K2---	unitas
repetitio	11C---A2---	<unknown>
numerum	11B---D1---	numerus
facit	3-NA1--6---	facio
.	SENT	.
in	4-S--------	in
eo	11F---F1---	is
autem	4-O--------	autem
numero	11B---F1---	numerus
qui	11F---A1---	qui
in	4-S--------	in
rebus	11E---O2---	res
numerabilibus	11C---O2---	<unknown>
constat	3-JA1--6---	consto
,	-----------	,
repetitio	11C---A2---	<unknown>
unitatum	11C---K2---	unitas
atque	4-O--------	atque
pluralitas	11C---A2---	pluralitas
minime	13B---G----	parvus
facit	3-NA1--6---	facio
numerabilium	11B---D1---	<unknown>
rerum	11E---K2---	res
numerosam	11A---D2---	<unknown>
diuersitatem	11C---D2---	<unknown>
.	SENT	.
numerus	11B---A1---	numerus
enim	4-O--------	enim
duplex	11C---A1---	duplex
est	3-NA1--6---	sum
,	-----------	,
unus	11F---A1---	unus
quidem	4-O--------	quidem
quo	11F---F1---	qui
numeramus	11B---F1---	<unknown>
,	-----------	,
alter	11F---A1---	alter
uero	11B---G----	<unknown>
qui	11F---A1---	qui
in	4-S--------	in
rebus	11E---O2---	res
numerabilibus	11C---O2---	<unknown>
constat	3-JA1--6---	consto
.	SENT	.
etenim	4-O--------	etenim
unum	11F---A3---	unus
res	11E---A2---	res
est	3-NA1--6---	sum
;	SENT	.
unitas	11C---A2---	unitas
,	-----------	,
quo	11F---F3---	qui
unum	11F---D3---	unus
dicimus	3-NA1--7---	dico
.	SENT	.
duo	11F---J3---	duo
rursus	4-O-------1	rursus
in	4-S--------	in
rebus	11E---O2---	res
sunt	3-NA1--9---	sum
ut	4-O-------1	ut
homines	11C---J1---	homo
uel	11B---J1---	<unknown>
lapides	11C---J1---	lapis
;	SENT	.
dualitas	11F---K2---	<unknown>
nihil	1-G---A3--1	nihil
,	-----------	,
sed	4-O-------1	sed
tantum	4-O--------	tantum
dualitas	11C---A2---	<unknown>
qua	11F---F2-A-	qui
duo	11F---J1---	duo
homines	11C---J1---	homo
uel	11B---J1---	<unknown>
duo	11F---J1---	duo
lapides	11C---J1---	lapis
fiunt	3-NJ1--9---	facio
.	SENT	.
et	4-O--------	et
in	4-S--------	in
ceteris	11B---O3--1	ceterus
eodem	11F---F1---	idem
modo	11B---F1---	modus
.	SENT	.
ergo	4-O--------	ergo
in	4-S--------	in
numero	11B---F1---	numerus
quo	11F---F3---	qui
numeramus	3-JJ1--6---	<unknown>
repetitio	11C---A2---	<unknown>
unitatum	11C---K2---	unitas
facit	3-NA1--6---	facio
pluralitatem	11C---D2---	pluralitas
;	SENT	.
in	4-S--------	in
rerum	11E---K2---	res
uero	11B---F1---	<unknown>
numero	11B---F1---	numerus
non	4-O--------	non
facit	3-NA1--6---	facio
pluralitatem	11C---D2---	pluralitas
unitatum	11C---K2---	unitas
repetitio	11C---A2---	<unknown>
,	-----------	,
uel	11C---A3---	<unknown>
si	4-O--------	si
de	4-S--------	de
eodem	11F---F1---	idem
dicam	3-NA3--4---	dico
"	11A---B2---	<unknown>
gladius	11A---B2--1	<unknown>
unus	11F---A1---	unus
mucro	3-LA4--6---	<unknown>
unus	11F---A1---	unus
ensis	3-JA6--6---	<unknown>
unus	11F---A1---	unus
.	SENT	.
"	11B---A3---	<unknown>
potest	3-NA1--6---	possum
enim	4-O--------	enim
unus	11F---A1---	unus
tot	1-G--------	tot
uocabulis	11B---L1---	<unknown>
gladius	12C---G----	<unknown>
agnosci	3-LQ1------	<unknown>
;	SENT	.
haec	11F---A2--1	hic
enim	4-O--------	enim
unitatum	11C---K2---	unitas
iteratio	11C---A2---	<unknown>
potius	12C---G---1	potior
est	3-NA1--6---	sum
non	4-O--------	non
numeratio	11C---A2---	<unknown>
,	-----------	,
uelut	11B---A3---	<unknown>
si	4-O--------	si
ita	4-O--------	ita
dicamus	3-NB1--7---	dico
"	11A---B2---	<unknown>
ensis	11C---B2--1	<unknown>
mucro	11A---B2---	<unknown>
gladius	11A---B2--1	<unknown>
,	-----------	,
"	11B---A3---	<unknown>
repetitio	11C---A2---	<unknown>
quaedam	11F---A2--1	quidam
est	3-NA1--6---	sum
eiusdem	11F---B2--2	idem
non	4-O--------	non
numeratio	11C---A2---	<unknown>
diuersorum	12C---A2---	<unknown>
,	-----------	,
uelut	11B---A3---	<unknown>
si	4-O--------	si
dicam	3-NA3--4---	dico
"	11B---A3---	<unknown>
sol	11C---A1---	sol
sol	11C---A1---	sol
sol	11C---A1---	sol
,	-----------	,
"	11B---A3---	<unknown>
non	4-O--------	non
tres	11C---M2--1	tres
soles	3-KA1--9---	<unknown>
effecerim	11A---D2---	<unknown>
,	-----------	,
sed	4-O-------1	sed
de	4-S--------	de
uno	11F---F1---	unus
totiens	2-MD11A1--1	<unknown>
praedicauerim	11B---A3---	<unknown>
.	SENT	.
non	4-O--------	non
igitur	4-O--------	igitur
si	4-O--------	si
de	4-S--------	de
patre	11C---F1---	pater
ac	4-O--------	ac
filio	11B---F1---	filius
et	4-O--------	et
spiritu	11D---F1---	spiritus
sancto	11B---C1---	sanctus
tertio	11B---G----	tertius
praedicatur	3-JJ1--6--1	praedico
deus	11F---A1---	deus
,	-----------	,
idcirco	4-O-------1	idcirco
trina	11A---A2---	<unknown>
praedicatio	11C---A2--1	praedicatio
numerum	11B---D1---	numerus
facit	3-NA1--6---	facio
.	SENT	.
hoc	11F---A3---	hic
enim	4-O--------	enim
illis	11F---L1---	ille
ut	4-O-------1	ut
dictum	2-NM41A3---	dico
est	3-NA1--6---	sum
imminet	3-KH1------	<unknown>
qui	11F---A1---	qui
inter	4-S--------	inter
eos	11F---M1---	is
distantiam	11A---D2--1	distantia
faciunt	3-NA1--9---	facio
meritorum	11B---K3---	meritum
.	SENT	.
catholicis	11A---A2---	<unknown>
uero	11B---G----	<unknown>
nihil	1-G---A3--1	nihil
in	4-S--------	in
differentia	11A---F2--1	differentia
constituentibus	3-JA1--6---	<unknown>
ipsamque	11F---D2H-2	<unknown>
formam	11A---D2---	forma
ut	4-O-------1	ut
est	3-NA1--6---	sum
esse	3-NH1------	sum
ponentibus	2-LD11L1---	pono
neque	4-O--------	neque
aliud	11F---D3---	alius
esse	3-NH1------	sum
quam	4-O--------	quam
est	3-NA1--6---	sum
ipsum	11F---A3---	ipse
quod	11F---A3---	qui
est	3-NA1--6---	sum
opinantibus	3-JQ1------	<unknown>
recte	11B---G----	rectus
repetitio	11C---A2---	<unknown>
de	4-S--------	de
eodem	11F---F1---	idem
quam	4-O--------	quam
enumeratio	11C---A2---	<unknown>
diuersi	12C---A2---	<unknown>
uidetur	3-KJ1--6--1	<unknown>
esse	3-NH1------	sum
cum	4-S-------1	cum
dicitur	3-NJ1--6---	dico
"	11B---A3---	<unknown>
deus	11F---A1---	deus
pater	11C---A1---	pater
deus	11F---A1---	deus
filius	11B---A1---	filius
deus	11F---A1---	deus
spiritus	11D---A1---	spiritus
sanctus	11B---A1---	sanctus
atque	4-O--------	atque
haec	11F---A2--1	hic
trinitas	11C---A2---	trinitas
unus	11F---A1---	unus
deus	11F---A1---	deus
,	-----------	,
"	11B---A3---	<unknown>
uelut	11B---A3---	<unknown>
"	11A---B2---	<unknown>
ensis	11C---B2--1	<unknown>
atque	4-O--------	atque
mucro	11A---B2---	<unknown>
unus	11F---A1---	unus
gladius	11B---A1---	<unknown>
,	-----------	,
"	11A---F2---	<unknown>
uelut	11C---F2H-2	<unknown>
"	2-MM41K3---	<unknown>
sol	11C---A1---	sol
sol	11C---A1---	sol
sol	11C---A1---	sol
unus	11F---A1---	unus
sol	11C---A1---	sol
.	SENT	.
"	11B---A3---	<unknown>
sed	4-O-------1	sed
hoc	11F---A3---	hic
interim	3-LJ1--6---	<unknown>
ad	4-S--------	ad
eam	11F---D2---	is
dictum	2-NM41A3---	dico
sit	3-NB1--6---	sum
significationem	11C---D2---	significatio
demonstrationemque	11F---D1--2	<unknown>
qua	11F---F2-A-	qui
ostenditur	3-LJ1--6---	ostendo
non	4-O--------	non
omnem	11C---D2---	omnis
unitatum	11C---K2---	unitas
repetitionem	11C---D2---	<unknown>
numerum	11B---D1---	numerus
pluralitatemque	11F---D1---	<unknown>
perficere	3-LH1------	perficio
.	SENT	.
non	4-O--------	non
uero	11B---G----	<unknown>
ita	4-O--------	ita
dicitur	3-NJ1--6---	dico
"	11D---A1---	<unknown>
pater	11C---A1---	pater
ac	4-O--------	ac
filius	11B---A1---	filius
et	4-O--------	et
spiritus	11D---A1---	spiritus
sanctus	11B---A1---	sanctus
"	3-LA4--6---	<unknown>
quasi	4-O--------	quasi
multiuocum	11B---A3---	<unknown>
quiddam	11F---A3---	quidam
;	SENT	.
nam	4-O--------	nam
mucro	11B---A3---	<unknown>
et	4-O--------	et
ensis	11C---A2--1	<unknown>
et	4-O--------	et
ipse	11F---A1---	ipse
est	3-NA1--6---	sum
et	4-O--------	et
idem	11F---A3--1	idem
,	-----------	,
pater	11C---A1---	pater
uero	11B---G----	<unknown>
ac	4-O--------	ac
filius	11B---A1---	filius
et	4-O--------	et
spiritus	11D---A1---	spiritus
sanctus	11B---A1---	sanctus
idem	11F---D3--1	idem
equidem	11C---B2---	<unknown>
est	3-NA1--6---	sum
,	-----------	,
non	4-O--------	non
uero	11B---G----	<unknown>
ipse	11F---A1---	ipse
.	SENT	.
in	4-S--------	in
qua	11F---F2-A-	qui
re	11E---F2---	res
paulipser	11C---A2---	<unknown>
considerandum	2-JO-1A3---	considero
est	3-NA1--6---	sum
.	SENT	.
requirentibus	3-LJ1--6---	<unknown>
enim	4-O--------	enim
:	SENT	.
"	11B---A3---	<unknown>
ipse	11F---A1---	ipse
est	3-NA1--6---	sum
pater	11C---A1---	pater
qui	11F---A1---	qui
filius	11B---A1---	filius
?	SENT	.
"	11B---A3---	<unknown>
"	11B---A3---	<unknown>
minime	13B---G----	parvus
,	-----------	,
"	11B---A3---	<unknown>
inquiunt	3-MA1--9--1	<unknown>
.	SENT	.
rursus	4-O-------1	rursus
:	SENT	.
"	11B---A3---	<unknown>
idem	11F---A3--1	idem
alter	11F---A1---	alter
qui	11F---A1---	qui
alter	11F---A1---	alter
?	SENT	.
"	11C---A2---	<unknown>
negatur	3-JJ1--6---	nego
.	SENT	.
non	4-O--------	non
est	3-NA1--6---	sum
igitur	4-O--------	igitur
inter	4-S--------	inter
eos	11F---M1---	is
in	4-S--------	in
re	11E---F2---	res
omni	11C---F2---	omnis
indifferentia	11C---A1---	<unknown>
;	-----------	;
quare	4-O--------	quare
subintrat	3-NB2--6---	<unknown>
numerus	11B---A1---	numerus
quem	11F---D1---	qui
ex	4-S-------2	e
subiectorum	11B---K3--2	subjectum
diuersitate	11C---F2---	<unknown>
confici	11C---F2H--	<unknown>
superius	12C---G----	superus
explanatum	2-JM41A3---	<unknown>
est	3-NA1--6---	sum
.	SENT	.
de	4-S--------	de
qua	11F---F2-A-	qui
re	11E---F2---	res
breuiter	11C---G----	<unknown>
considerabimus	3-KA3--7---	<unknown>
,	-----------	,
si	4-O--------	si
prius	12C---A3---	prior
illud	11F---D3---	ille
,	-----------	,
quem	11F---D1---	qui
ad	4-S--------	ad
modum	11B---D1---	modus
de	4-S--------	de
deo	11F---F1---	deus
unum	11F---A3---	unus
quodque	11F---A3---	<unknown>
praedicatur	3-JJ1--6--1	praedico
,	-----------	,
praemiserimus	3-NA3--7---	<unknown>
.	SENT	.
decem	1-G----3---	decem
omnino	4-O--------	omnino
praedicamenta	11B---M3--1	praedicamentum
traduntur	3-LJ1--9---	trado
quae	11F---J3--1	qui
de	4-S--------	de
rebus	11E---O2---	res
omnibus	11C---O2---	omnis
uniuersaliter	3-MJ1--9---	<unknown>
praedicantur	3-JJ1--9--1	praedico
,	-----------	,
id	11F---A3---	is
est	3-NA1--6---	sum
substantia	11A---A2--1	substantia
,	-----------	,
qualitas	11C---A2---	qualitas
,	-----------	,
quantitas	11C---A2---	quantitas
,	-----------	,
ad	4-S--------	ad
aliquid	11F---D3---	aliquis
,	-----------	,
ubi	4-O--------	ubi
,	-----------	,
quando	4-O--------	quando
,	-----------	,
habere	3-KH1------	habeo
,	-----------	,
situm	11D---D1---	situs
esse	3-NH1------	sum
,	-----------	,
facere	3-NH1------	facio
,	-----------	,
pati	3-LQ1------	patior
.	SENT	.
haec	11F---A2--1	hic
igitur	4-O--------	igitur
talia	11C---J3---	talis
sunt	3-NA1--9---	sum
qualia	11C---M3---	qualis
subiecta	11B---J3--2	subjectum
permiserint	3-JB4--9---	<unknown>
;	SENT	.
nam	4-O--------	nam
pars	11C---A2---	pars
eorum	11F---K3---	is
in	4-S--------	in
reliquarum	11F---K2---	<unknown>
rerum	11E---K2---	res
praedicatione	11C---F2H-1	praedicatio
substantia	11A---A2--1	substantia
est	3-NA1--6---	sum
,	-----------	,
pars	11C---A2---	pars
in	4-S--------	in
accidentium	11C---K3---	accidens
numero	11B---G----	numerus
est	3-NA1--6---	sum
.	SENT	.
at	4-O--------	at
haec	11F---A2--1	hic
cum	4-S-------1	cum
quis	11F---A1-A-	quis
in	4-S--------	in
diuinam	11A---D2---	<unknown>
uerterit	3-LA1--6---	<unknown>
praedicationem	11C---D2--1	praedicatio
,	-----------	,
cuncta	11B---M3---	cunctus
mutantur	3-JJ1--9---	muto
quae	11F---J3--1	qui
praedicari	3-JQ1-----1	praedico
possunt	3-NA1--9---	possum
.	SENT	.
ad	4-S--------	ad
aliquid	11F---D3---	aliquis
uero	11B---G----	<unknown>
omnino	4-O--------	omnino
non	4-O--------	non
potest	3-NA1--6---	possum
praedicari	3-JQ1-----1	praedico
,	-----------	,
nam	4-O--------	nam
substantia	11A---A2--1	substantia
in	4-S--------	in
illo	11F---F3---	ille
non	4-O--------	non
est	3-NA1--6---	sum
uere	11C---A2---	<unknown>
substantia	11A---A2--1	substantia
sed	4-O-------1	sed
ultra	4-S--------	ultra
substantiam	11A---D2--1	substantia
;	-----------	;
item	4-O--------	item
qualitas	11C---A2---	qualitas
et	4-O--------	et
cetera	11B---J3--1	ceterus
quae	11F---J3--1	qui
uenire	3-KA2--9---	<unknown>
queunt	3-NA1--9---	<unknown>
.	SENT	.
quorum	11F---K3---	qui
ut	4-O-------1	ut
amplior	11C---A2---	<unknown>
fiat	3-NK1--6---	facio
intellectus	11D---A1---	intellectus
exempla	11B---J3---	exemplum
subdenda	2-LO-1J3---	<unknown>
sunt	3-NA1--9---	sum
.	SENT	.
nam	4-O--------	nam
cum	4-S-------1	cum
dicimus	3-NA1--7---	dico
"	11B---K1---	<unknown>
deus	11F---A1---	deus
,	-----------	,
"	2-JE-1F----	<unknown>
substantiam	11A---D2--1	substantia
quidem	4-O--------	quidem
significare	3-JH1------	significo
uidemur	3-KJ1--7---	<unknown>
,	-----------	,
sed	4-O-------1	sed
eam	11F---D2---	is
quae	11F---A2--1	qui
sit	3-NB1--6---	sum
ultra	4-S--------	ultra
substantiam	11A---D2--1	substantia
;	-----------	;
cum	4-S-------1	cum
uero	11B---G----	<unknown>
"	11B---C1--1	<unknown>
iustus	11B---A1--1	iustus
,	-----------	,
"	11B---A3---	<unknown>
qualitatem	11C---D2---	qualitas
quidem	4-O--------	quidem
sed	4-O-------1	sed
non	4-O--------	non
accidentem	11C---D2---	<unknown>
,	-----------	,
sed	4-O-------1	sed
eam	11F---D2---	is
quae	11F---A2--1	qui
sit	3-NB1--6---	sum
substantia	11A---A2--1	substantia
sed	4-O-------1	sed
ultra	4-S--------	ultra
substantiam	11A---D2--1	substantia
.	SENT	.
neque	4-O--------	neque
enim	4-O--------	enim
aliud	11F---A3---	alius
est	3-NA1--6---	sum
quod	11F---A3---	qui
est	3-NA1--6---	sum
,	-----------	,
aliud	11F---A3---	alius
est	3-NA1--6---	sum
quod	4-O--------	quod
iustus	11B---A1--1	iustus
est	3-NA1--6---	sum
,	-----------	,
sed	4-O-------1	sed
idem	11F---A3--1	idem
est	3-NA1--6---	sum
esse	3-NH1------	sum
deo	11F---F1---	deus
quod	4-O--------	quod
iusto	2-LM41F1---	<unknown>
.	SENT	.
item	4-O--------	item
cum	4-S-------1	cum
dicitur	3-NJ1--6---	dico
"	11D---A1---	<unknown>
magnus	11B---A1---	magnus
uel	11C---A1---	<unknown>
maximus	11B---A1---	<unknown>
,	-----------	,
"	11B---A3---	<unknown>
quantitatem	11C---D2---	quantitas
quidem	4-O--------	quidem
significare	3-JH1------	significo
uidemur	3-KJ1--7---	<unknown>
,	-----------	,
sed	4-O-------1	sed
eam	11F---D2---	is
quae	11F---A2--1	qui
sit	3-NB1--6---	sum
ipsa	11F---A2---	ipse
substantia	11A---A2--1	substantia
,	-----------	,
talis	11C---A2---	talis
qualem	11C---D2---	qualis
esse	3-NH1------	sum
diximus	3-NA4--7---	dico
ultra	4-S--------	ultra
substantiam	11A---D2--1	substantia
;	-----------	;
idem	11F---A3--1	idem
est	3-NA1--6---	sum
enim	4-O--------	enim
esse	3-NH1------	sum
deo	11F---F1---	deus
quod	4-O--------	quod
magno	11B---F1---	magnus
.	SENT	.
de	4-S--------	de
forma	11A---F2---	forma
enim	4-O--------	enim
eius	11F---B1--2	is
superius	12C---G----	superus
monstratum	2-JM41A3---	monstro
est	3-NA1--6---	sum
quoniam	4-O--------	quoniam
is	11B---A3---	<unknown>
sit	3-NB1--6---	sum
forma	11A---A2---	forma
et	4-O--------	et
unum	11F---A3---	unus
uere	11B---A3---	<unknown>
nec	4-O--------	nec
ulla	11F---A2---	ullus
pluralitas	11C---A2---	pluralitas
.	SENT	.
sed	4-O-------1	sed
haec	11F---A2--1	hic
praedicamenta	11B---J3--1	praedicamentum
talia	11C---J3---	talis
sunt	3-NA1--9---	sum
,	-----------	,
ut	4-O-------1	ut
in	4-S--------	in
quo	11F---F1---	qui
sint	3-NB1--9---	sum
ipsum	11F---D1---	ipse
esse	3-NH1------	sum
faciant	3-LB1--9---	<unknown>
quod	11F---A3---	qui
dicitur	3-NJ1--6---	dico
,	-----------	,
diuise	11B---G----	<unknown>
quidem	4-O--------	quidem
in	4-S--------	in
ceteris	11B---O3--1	ceterus
,	-----------	,
in	4-S--------	in
deo	11F---F1---	deus
uero	11B---F1---	<unknown>
coniuncte	3-LK2--6--2	<unknown>
atque	4-O--------	atque
copulate	2-JM41J3---	<unknown>
hoc	11F---F1---	hic
modo	11B---F1---	modus
:	-----------	:
nam	4-O--------	nam
cum	4-S-------1	cum
dicimus	3-NA1--7---	dico
"	11B---D3---	<unknown>
substantia"(	11B---D3---	<unknown>
ut	4-O-------1	ut
homo	11C---A1---	homo
uel	11C---B1---	<unknown>
deus	11F---A1---	deus
)	-----------	)
,	-----------	,
ita	4-O--------	ita
dicitur	3-NJ1--6---	dico
quasi	4-O--------	quasi
illud	11F---A3---	ille
de	4-S--------	de
quo	11F---F3---	qui
praedicatur	3-JJ1--6--1	praedico
ipsum	11F---A3---	ipse
sit	3-NB1--6---	sum
substantia	11A---A2--1	substantia
,	-----------	,
ut	4-O-------1	ut
substantia	11A---A2--1	substantia
homo	11C---A1---	homo
uel	11C---B1---	<unknown>
deus	11F---A1---	deus
.	SENT	.
sed	4-O-------1	sed
distat	3-JA1--6---	disto
,	-----------	,
quoniam	4-O--------	quoniam
homo	11C---A1---	homo
non	4-O--------	non
integre	11C---A2---	<unknown>
ipsum	11F---D1---	ipse
homo	11C---A1---	homo
est	3-NA1--6---	sum
ac	4-O--------	ac
per	4-S--------	per
hoc	11F---D3---	hic
nec	4-O--------	nec
substantia	11A---A2--1	substantia
;	SENT	.
quod	4-O--------	quod
enim	4-O--------	enim
est	3-NA1--6---	sum
,	-----------	,
aliis	11F---O3--1	alius
debet	3-KA1--6---	debeo
quae	11F---J3--1	qui
non	4-O--------	non
sunt	3-NA1--9---	sum
homo	11C---A1---	homo
.	SENT	.
deus	11F---A1---	deus
uero	11B---G----	<unknown>
hoc	11F---D3---	hic
ipsum	11F---A3---	ipse
deus	11F---A1---	deus
est	3-NA1--6---	sum
;	SENT	.
nihil	1-G---A3--1	nihil
enim	4-O--------	enim
aliud	11F---A3---	alius
est	3-NA1--6---	sum
nisi	4-O--------	nisi
quod	11F---A3---	qui
est	3-NA1--6---	sum
,	-----------	,
ac	4-O--------	ac
per	4-S--------	per
hoc	11F---D3---	hic
ipsum	11F---A3---	ipse
deus	11F---A1---	deus
est	3-NA1--6---	sum
.	SENT	.
rursus	4-O-------1	rursus
"	11B---A1---	<unknown>
iustus	11B---A1--1	iustus
,	-----------	,
"	11B---A3---	<unknown>
quod	4-O--------	quod
est	3-NA1--6---	sum
qualitas	11C---A2---	qualitas
,	-----------	,
ita	4-O--------	ita
dicitur	3-NJ1--6---	dico
quasi	4-O--------	quasi
ipse	11F---A1---	ipse
hoc	11F---A3---	hic
sit	3-NB1--6---	sum
de	4-S--------	de
quo	11F---F3---	qui
praedicatur	3-JJ1--6--1	praedico
,	-----------	,
id	11F---A3---	is
est	3-NA1--6---	sum
si	4-O--------	si
dicamus	3-NB1--7---	dico
"	11B---A3---	<unknown>
homo	11C---A1---	homo
iustus	11B---A1--1	iustus
uel	11C---A1---	<unknown>
deus	11F---A1---	deus
iustus	11B---A1--1	iustus
,	-----------	,
"	11C---A2---	<unknown>
ipsum	11F---D1---	ipse
hominem	11C---D1---	homo
uel	11C---B1---	<unknown>
deum	11F---D1---	deus
iustos	11C---A1---	<unknown>
esse	3-NH1------	sum
proponimus	3-LA1--7---	<unknown>
;	-----------	;
sed	4-O-------1	sed
differt	3-NA1--6---	differo
,	-----------	,
quod	4-O--------	quod
homo	11C---A1---	homo
alter	11F---A1---	alter
alter	11F---A1---	alter
iustus	11B---A1--1	iustus
,	-----------	,
deus	11F---A1---	deus
uero	11B---G----	<unknown>
idem	11F---A3--1	idem
ipsum	11F---A3---	ipse
est	3-NA1--6---	sum
quod	11F---A3---	qui
est	3-NA1--6---	sum
iustum	11B---D1--1	iustus
.	SENT	.
"	11B---A3---	<unknown>
magnus	11B---A1---	magnus
"	3-LA4--6---	<unknown>
etiam	4-O-------1	etiam
homo	11C---A1---	homo
uel	11C---B1---	<unknown>
deus	11F---A1---	deus
dicitur	3-NJ1--6---	dico
atque	4-O--------	atque
ita	4-O--------	ita
quasi	4-O--------	quasi
ipse	11F---A1---	ipse
sit	3-NB1--6---	sum
homo	11C---A1---	homo
magnus	11B---A1---	magnus
uel	11C---B1---	<unknown>
deus	11F---A1---	deus
magnus	11B---A1---	magnus
;	-----------	;
sed	4-O-------1	sed
homo	11C---A1---	homo
tantum	4-O--------	tantum
magnus	11B---A1---	magnus
,	-----------	,
deus	11F---A1---	deus
uero	11B---G----	<unknown>
ipsum	11F---D1---	ipse
magnus	11B---A1---	magnus
exsistit	3-JA3--4--1	<unknown>
.	SENT	.
reliqua	3-LA4--6---	<unknown>
uero	11B---G----	<unknown>
neque	4-O--------	neque
de	4-S--------	de
deo	11F---F1---	deus
neque	4-O--------	neque
de	4-S--------	de
ceteris	11B---O3--1	ceterus
praedicantur	3-JJ1--9--1	praedico
.	SENT	.
nam	4-O--------	nam
ubi	4-O--------	ubi
uel	11C---A1---	<unknown>
de	4-S--------	de
homine	11C---F1---	homo
uel	11C---B1---	<unknown>
de	4-S--------	de
deo	11F---F1---	deus
praedicari	3-JQ1-----1	praedico
potest	3-NA1--6---	possum
,	-----------	,
de	4-S--------	de
homine	11C---F1---	homo
ut	4-O-------1	ut
in	4-S--------	in
foro	11B---F3---	forum
,	-----------	,
de	4-S--------	de
deo	11F---F1---	deus
ut	4-O-------1	ut
ubique	4-O-----H--	ubique
,	-----------	,
sed	4-O-------1	sed
ita	4-O--------	ita
ut	4-O-------1	ut
non	4-O--------	non
quasi	4-O--------	quasi
ipsa	11F---A2---	ipse
sit	3-NB1--6---	sum
res	11E---A2---	res
id	11F---A3---	is
quod	11F---A3---	qui
praedicatur	3-JJ1--6--1	praedico
de	4-S--------	de
qua	11F---F2-A-	qui
dicitur	3-NJ1--6---	dico
.	SENT	.
non	4-O--------	non
enim	4-O--------	enim
ita	4-O--------	ita
homo	11C---A1---	homo
dicitur	3-NJ1--6---	dico
esse	3-NH1------	sum
in	4-S--------	in
foro	11B---F3---	forum
quem	11F---D1---	qui
ad	4-S--------	ad
modum	11B---D1---	modus
esse	3-NH1------	sum
albus	11B---A1---	albus
uel	11C---A3---	<unknown>
longus	11B---A3---	<unknown>
nec	4-O--------	nec
quasi	4-O--------	quasi
circumfusus	11B---A1---	<unknown>
et	4-O--------	et
determinatus	2-JM41A1---	determino
proprietate	11C---F2---	proprietas
aliqua	11F---F2---	aliqui
qua	11F---F2-A-	qui
designari	3-JQ1------	designo
secundum	4-S--------	secundum
se	11F---D2---	sui
possit	3-NB1--6---	possum
,	-----------	,
sed	4-O-------1	sed
tantum	4-O--------	tantum
quo	11F---F1---	qui
sit	3-NB1--6---	sum
illud	11F---A3---	ille
aliis	11F---O3--1	alius
informatum	2-JM41A3---	<unknown>
rebus	11E---O2---	res
per	4-S--------	per
hanc	11F---D2---	hic
praedicationem	11C---D2--1	praedicatio
ostenditur	3-LJ1--6---	ostendo
.	SENT	.
de	4-S--------	de
deo	11F---F1---	deus
uero	11B---G----	<unknown>
non	4-O--------	non
ita	4-O--------	ita
,	-----------	,
nam	4-O--------	nam
quod	11F---A3---	qui
ubique	4-O-----H--	ubique
est	3-NA1--6---	sum
ita	4-O--------	ita
dici	3-NQ1------	dico
uidetur	3-JK1--6---	<unknown>
non	4-O--------	non
quod	4-O--------	quod
in	4-S--------	in
omni	11C---F2---	omnis
sit	3-NB1--6---	sum
loco(	11B---A3---	<unknown>
omnino	4-O--------	omnino
enim	4-O--------	enim
in	4-S--------	in
loco	11B---F1---	locus
esse	3-NH1------	sum
non	4-O--------	non
potest	3-NA1--6---	possum
)	-----------	)
sed	4-O-------1	sed
quod	4-O--------	quod
omnis	11C---A2---	omnis
ei	11F---C1---	is
locus	11B---A1---	locus
adsit	3-NB1--6--2	assum
ad	4-S--------	ad
eum	11F---D1---	is
capiendum	2-KE-1D----	<unknown>
,	-----------	,
cum	4-S-------1	cum
ipse	11F---A1---	ipse
non	4-O--------	non
suscipiatur	3-JJ1--6---	<unknown>
in	4-S--------	in
loco	11B---F1---	locus
;	SENT	.
atque	4-O--------	atque
ideo	4-O--------	ideo
nusquam	3-JJ1--9---	<unknown>
in	4-S--------	in
loco	11B---F1---	locus
esse	3-NH1------	sum
dicitur	3-NJ1--6---	dico
,	-----------	,
quoniam	4-O--------	quoniam
ubique	4-O-----H--	ubique
est	3-NA1--6---	sum
sed	4-O-------1	sed
non	4-O--------	non
in	4-S--------	in
loco	11B---F1---	locus
.	SENT	.
"	3-LA4--6---	<unknown>
quando	4-O--------	quando
"	3-LA4--6---	<unknown>
uero	11B---F3---	<unknown>
eodem	11F---F3---	idem
praedicatur	3-JJ1--6--1	praedico
modo	11B---F1---	modus
,	-----------	,
ut	4-O-------1	ut
de	4-S--------	de
homine	11C---F1---	homo
heri	11B---B1---	<unknown>
uenit	3-LA4--6---	<unknown>
,	-----------	,
de	4-S--------	de
deo	11F---F1---	deus
semper	4-O--------	semper
est	3-NA1--6---	sum
.	SENT	.
hic	11F---A1---	hic
quoque	4-O-----H--	quoque
non	4-O--------	non
quasi	4-O--------	quasi
esse	1-G---A3---	esse
aliquid	11F---A3---	aliquis
dicitur	3-NJ1--6---	dico
illud	11F---A3---	ille
ipsum	11F---A3---	ipse
de	4-S--------	de
quo	11F---F3---	qui
hesternus	11C---F3--1	<unknown>
dicitur	3-NJ1--6---	dico
aduentus	11B---A1---	<unknown>
,	-----------	,
sed	4-O-------1	sed
quid	11F---A3---	quis
ei	11F---C1---	is
secundum	4-S--------	secundum
tempus	11C---D3---	tempus
accesserit	11D---D1---	<unknown>
praedicatur	3-JJ1--6--1	praedico
.	SENT	.
quod	4-O--------	quod
uero	11B---G----	<unknown>
de	4-S--------	de
deo	11F---F1---	deus
dicitur	3-NJ1--6---	dico
"	11B---A3---	<unknown>
semper	4-O--------	semper
est	3-NA1--6---	sum
,	-----------	,
"	11B---A3---	<unknown>
unum	11F---A3---	unus
quidem	4-O--------	quidem
significat	3-JA1--6---	significo
,	-----------	,
quasi	4-O--------	quasi
omni	11C---F3---	omnis
praeterito	2-MM41F3---	<unknown>
fuerit	3-NB4--6---	sum
,	-----------	,
omni	11C---F2---	omnis
quoquo	11F---F1---	quisquis
modo	11B---F1---	modus
sit	3-NB1--6---	sum
praesenti	11C---F2--1	praesens
est	3-NA1--6---	sum
,	-----------	,
omni	11C---F2---	omnis
futuro	11B---A3---	<unknown>
erit	3-NA3--6---	sum
.	SENT	.
quod	4-O--------	quod
de	4-S--------	de
caelo	11B---F3--1	caelum
et	4-O--------	et
de	4-S--------	de
ceteris	11B---O3--1	ceterus
inmortalibus	11C---O3---	<unknown>
corporibus	11C---O3---	corpus
secundum	4-S--------	secundum
philosophos	11B---M1---	philosophus
dici	3-NQ1------	dico
potest	3-NA1--6---	possum
,	-----------	,
at	4-O--------	at
de	4-S--------	de
deo	11F---F1---	deus
non	4-O--------	non
ita	4-O--------	ita
.	SENT	.
semper	4-O--------	semper
enim	4-O--------	enim
est	3-NA1--6---	sum
,	-----------	,
quoniam	4-O--------	quoniam
"	11A---B2---	<unknown>
semper	4-O--------	semper
"	11A---B2---	<unknown>
praesentis	11C---B2--1	praesens
est	3-NA1--6---	sum
in	4-S--------	in
eo	11F---F3---	is
temporis	11C---B3---	tempus
tantumque	2-JM41D2--1	<unknown>
inter	4-S--------	inter
nostrarum	11A---K2---	noster
rerum	11E---K2---	res
praesens	11C---A2--1	praesens
,	-----------	,
quod	4-O--------	quod
est	3-NA1--6---	sum
nunc	4-O--------	nunc
,	-----------	,
interest	3-NA1--6---	intersum
ac	4-O--------	ac
diuinarum	11C---A2---	<unknown>
,	-----------	,
quod	4-O--------	quod
nostrum	11B---A3---	noster
"	11B---A3---	<unknown>
nunc	4-O--------	nunc
"	11B---A3---	<unknown>
quasi	4-O--------	quasi
currens	2-LD11A1---	<unknown>
tempus	11C---A3---	tempus
facit	3-NA1--6---	facio
et	4-O--------	et
sempiternitatem	11C---D2---	sempiternitas
,	-----------	,
diuinum	11B---A3--1	<unknown>
uero	11B---G----	<unknown>
"	3-LA4--6---	<unknown>
nunc	4-O--------	nunc
"	3-LA4--6---	<unknown>
permanens	2-KD11A2---	permaneo
neque	4-O--------	neque
mouens	2-LD11A2---	<unknown>
sese	11F---M2-A-	sui
atque	4-O--------	atque
consistens	2-LD11A1---	consisto
aeternitatem	11C---D2---	aeternitas
facit	3-NA1--6---	facio
;	-----------	;
cui	11F---C3---	qui
nomini	11C---C3---	<unknown>
si	4-O--------	si
adicias	11A---M2---	<unknown>
"	11B---A3---	<unknown>
semper	4-O--------	semper
,	-----------	,
"	11B---A3---	<unknown>
facies	3-NA3--5---	facio
eius	11F---B3--2	is
quod	11F---A3---	qui
est	3-NA1--6---	sum
nunc	4-O--------	nunc
iugem	11F---D1---	<unknown>
indefessumque	11C---D1---	<unknown>
ac	4-O--------	ac
per	4-S--------	per
hoc	11F---D3---	hic
perpetuum	11B---D1---	perpetuus
cursum	11D---D1---	cursus
quod	4-O--------	quod
est	3-NA1--6---	sum
sempiternitas	11C---A2---	<unknown>
.	SENT	.
rursus	4-O-------1	rursus
habere	3-KH1------	habeo
uel	11C---B1---	<unknown>
facere	3-NH1------	facio
eodem	11F---F1---	idem
modo	11B---F1---	modus
;	SENT	.
dicimus	3-NA1--7---	dico
enim	4-O--------	enim
"	11A---B2---	<unknown>
uestitus	11D---A1---	<unknown>
currit	3-LA1--6---	curro
"	11A---D2---	<unknown>
de	4-S--------	de
homine	11C---F1---	homo
,	-----------	,
de	4-S--------	de
deo	11F---F1---	deus
"	3-LA4--6---	<unknown>
cuncta	11B---M3---	cunctus
possidens	11C---A3---	<unknown>
regit	3-LA1--6---	rego
.	SENT	.
"	11B---A3---	<unknown>
rursus	4-O-------1	rursus
de	4-S--------	de
eo	11F---F1---	is
nihil	1-G---A3--1	nihil
quod	11F---A3---	qui
est	3-NA1--6---	sum
esse	3-NH1------	sum
de	4-S--------	de
utrisque	11F---O3H--	uterque
dictum	2-NM41A3---	dico
est	3-NA1--6---	sum
,	-----------	,
sed	4-O-------1	sed
haec	11F---A2--1	hic
omnis	11C---A2---	omnis
praedicatio	11C---A2--1	praedicatio
exterioribus	12C---O3---	exterior
datur	3-JJ1--6---	do
omniaque	11F---A2H--	<unknown>
haec	11F---A2--1	hic
quodam	11F---F1---	quidam
modo	11B---F1---	modus
referuntur	3-NJ1--9---	refero
ad	4-S--------	ad
aliud	11F---D3---	alius
.	SENT	.
cuius	11F---B3--2	qui
praedicationis	11B---A3---	<unknown>
differentiam	11A---D2--1	differentia
sic	4-O--------	sic
facilius	12C---G----	facilis
internoscimus	3-LA1--7---	<unknown>
:	-----------	:
qui	11F---A1---	qui
homo	11C---A1---	homo
est	3-NA1--6---	sum
uel	11C---A1---	<unknown>
deus	11F---A1---	deus
refertur	3-NJ1--6---	refero
ad	4-S--------	ad
substantiam	11A---D2--1	substantia
qua	11F---F2-A-	qui
est	3-NA1--6---	sum
aliquid	11F---A3---	aliquis
,	-----------	,
id	11F---A3---	is
est	3-NA1--6---	sum
homo	11C---A1---	homo
uel	11C---B1---	<unknown>
deus	11F---A1---	deus
;	-----------	;
qui	11F---A1---	qui
iustus	11B---A1--1	iustus
est	3-NA1--6---	sum
refertur	3-NJ1--6---	refero
ad	4-S--------	ad
qualitatem	11C---D2---	qualitas
qua	11F---F2-A-	qui
scilicet	4-O--------	scilicet
est	3-NA1--6---	sum
aliquid	11F---A3---	aliquis
,	-----------	,
id	11F---A3---	is
est	3-NA1--6---	sum
iustus	11B---A1--1	iustus
,	-----------	,
qui	11F---A1---	qui
magnus	11B---A1---	magnus
ad	4-S--------	ad
quantitatem	11C---D2---	quantitas
qua	11F---F2-A-	qui
est	3-NA1--6---	sum
aliquid	11F---A3---	aliquis
,	-----------	,
id	11F---A3---	is
est	3-NA1--6---	sum
magnus	11B---A1---	magnus
.	SENT	.
nam	4-O--------	nam
in	4-S--------	in
ceteris	11A---O2--1	ceterus
praedicationibus	11C---O2---	<unknown>
nihil	1-G---A3--1	nihil
tale	11C---A3---	talis
est	3-NA1--6---	sum
.	SENT	.
qui	11F---A1---	qui
enim	4-O--------	enim
dicit	3-NA1--6---	dico
esse	3-NH1------	sum
aliquem	11F---D1---	aliqui
in	4-S--------	in
foro	11B---F3---	forum
uel	11C---B1---	<unknown>
ubique	4-O-----H--	ubique
,	-----------	,
refert	3-NA1--6---	refero
quidem	4-O--------	quidem
ad	4-S--------	ad
praedicamentum	11B---A3---	praedicamentum
quod	4-O--------	quod
est	3-NA1--6---	sum
ubi	4-O--------	ubi
,	-----------	,
sed	4-O-------1	sed
non	4-O--------	non
quo	11F---F3---	qui
aliquid	11F---A3---	aliquis
est	3-NA1--6---	sum
uelut	11A---B2---	<unknown>
iustitia	11A---F2--1	iustitia
iustus	11B---A1--1	iustus
.	SENT	.
item	4-O--------	item
cum	4-S-------1	cum
dico	3-NA1--4---	dico
"	11C---A1--1	<unknown>
currit	3-LA1--6---	curro
"	11B---A3---	<unknown>
uel	11C---A3---	<unknown>
"	11B---A3---	<unknown>
regit	3-LA1--6---	rego
"	11B---A3---	<unknown>
uel	11C---A3---	<unknown>
"	11B---A3---	<unknown>
nunc	4-O--------	nunc
est	3-NA1--6---	sum
"	11B---A3---	<unknown>
uel	11C---A3---	<unknown>
"	11B---A3---	<unknown>
semper	4-O--------	semper
est	3-NA1--6---	sum
,	-----------	,
"	11B---A3---	<unknown>
refertur	3-NJ1--6---	refero
quidem	4-O--------	quidem
uel	11C---A1---	<unknown>
ad	4-S--------	ad
facere	3-NH1------	facio
uel	11C---B1---	<unknown>
ad	4-S--------	ad
tempus	11C---D3---	tempus
-	-----------	-
si	4-O--------	si
tamen	4-O--------	tamen
interim	3-LH1------	<unknown>
diuinum	11B---A3--1	<unknown>
illud	11F---A3---	ille
semper	4-O--------	semper
tempus	11C---A3---	tempus
dici	3-NQ1------	dico
potest	3-NA1--6---	possum
-	-----------	-
sed	4-O-------1	sed
non	4-O--------	non
quo	11F---F3---	qui
aliquo	11F---F3---	aliquis
aliquid	11F---A3---	aliquis
est	3-NA1--6---	sum
uelut	11B---A3---	<unknown>
magnitudine	11C---F2---	magnitudo
magnum	11B---D3---	magnus
.	SENT	.
nam	4-O--------	nam
situm	11D---D1---	situs
passionemque	11F---K1--2	<unknown>
requiri	3-MQ1------	<unknown>
in	4-S--------	in
deo	11F---F1---	deus
non	4-O--------	non
oportet	3-KA1--6---	oportet
,	-----------	,
neque	4-O--------	neque
enim	4-O--------	enim
sunt	3-NA1--9---	sum
.	SENT	.
iamne	11B---A1--1	<unknown>
patet	3-KA1--6---	pateo
quae	11F---A2--1	qui
sit	3-NB1--6---	sum
differentia	11A---A2--1	differentia
praedicationum	11C---K2---	<unknown>
?	SENT	.
quod	4-O--------	quod
aliae	11F---J2--1	alius
quidem	4-O--------	quidem
quasi	4-O--------	quasi
rem	11E---D2---	res
monstrant	3-JA1--9---	<unknown>
aliae	11F---J2--1	alius
uero	11B---G----	<unknown>
quasi	4-O--------	quasi
circumstantias	11C---A2---	<unknown>
rei	11E---B2---	res
quodque	11F---A2--1	<unknown>
illa	11F---A2---	ille
quidem	4-O--------	quidem
ita	4-O--------	ita
praedicantur	3-JJ1--9--1	praedico
,	-----------	,
ut	4-O-------1	ut
esse	3-NH1------	sum
aliquid	11F---A3---	aliquis
rem	11E---D2---	res
ostendant	3-LB1--9---	<unknown>
,	-----------	,
illa	11F---A2---	ille
uero	11B---G----	<unknown>
ut	4-O-------1	ut
non	4-O--------	non
esse	3-NH1------	sum
,	-----------	,
sed	4-O-------1	sed
potius	12C---G---1	potior
extrinsecus	11B---G----	<unknown>
aliquid	11F---A3---	aliquis
quodam	11F---F1---	quidam
modo	11B---F1---	modus
affigant	3-LB1--9---	<unknown>
.	SENT	.
illa	11F---A2---	ille
igitur	4-O--------	igitur
,	-----------	,
quae	11F---A2--1	qui
aliquid	11F---D3---	aliquis
esse	3-NH1------	sum
designant	3-JA1--9---	designo
,	-----------	,
secundum	4-S--------	secundum
rem	11E---D2---	res
praedicationes	11C---J2---	praedicatio
uocentur	3-JK1--9---	<unknown>
.	SENT	.
quae	11F---J3--1	qui
cum	4-S-------1	cum
de	4-S--------	de
rebus	11E---O2---	res
subiectis	2-LM41O2---	<unknown>
dicuntur	3-NJ1--9---	dico
,	-----------	,
uocantur	3-JJ1--9---	<unknown>
accidentia	11C---J3--1	accidens
secundum	4-S--------	secundum
rem	11E---D2---	res
;	-----------	;
cum	4-S-------1	cum
uero	11B---G----	<unknown>
de	4-S--------	de
deo	11F---F1---	deus
qui	11F---A1---	qui
subiectus	11D---A1---	<unknown>
non	4-O--------	non
est	3-NA1--6---	sum
,	-----------	,
secundum	4-S--------	secundum
substantiam	11A---D2--1	substantia
rei	11E---B2---	res
praedicatio	11C---A2--1	praedicatio
nuncupatur	3-JJ1--6---	<unknown>
.	SENT	.
age	5----------	<unknown>
nunc	4-O--------	nunc
de	4-S--------	de
relatiuis	11B---O3---	<unknown>
speculemur	2-JM11J1---	<unknown>
pro	4-S--------	pro
quibus	11F---O3---	qui
omne	11C---A3---	omnis
quod	11F---A3---	qui
dictum	2-NM41A3---	dico
est	3-NA1--6---	sum
sumpsimus	13B---A1---	<unknown>
ad	4-S--------	ad
disputationem	11C---D2--1	<unknown>
;	SENT	.
maxime	13B---G----	magnus
enim	4-O--------	enim
haec	11F---J3--1	hic
non	4-O--------	non
uidentur	3-KJ1--9---	<unknown>
secundum	4-S--------	secundum
se	11F---D2---	sui
facere	3-NH1------	facio
praedicationem	11C---D2--1	praedicatio
quae	11F---J3--1	qui
perspicue	11B---G----	<unknown>
ex	4-S-------2	e
alieno	11A---F2---	<unknown>
aduentu	2-LD11F1---	<unknown>
constare	3-JH1------	consto
perspiciuntur	3-LJ1--9---	<unknown>
.	SENT	.
age	5----------	<unknown>
enim	4-O--------	enim
,	-----------	,
quoniam	4-O--------	quoniam
dominus	11B---A1---	dominus
ac	4-O--------	ac
seruus	11B---A1---	<unknown>
relatiua	11B---J3---	<unknown>
sunt	3-NA1--9---	sum
,	-----------	,
uideamus	3-LA3--7---	<unknown>
utrumne	11F---D3---	<unknown>
ita	4-O--------	ita
sit	3-NB1--6---	sum
ut	4-O-------1	ut
secundum	4-S--------	secundum
se	11F---D3---	sui
sit	3-NB1--6---	sum
praedicatio	11C---A2--1	praedicatio
an	4-O--------	an
minime	13B---G----	parvus
.	SENT	.
atqui	11B---J1---	<unknown>
si	4-O--------	si
auferas	11A---A1--1	<unknown>
seruum	11C---O1---	<unknown>
,	-----------	,
abstuleris	11B---O1---	<unknown>
et	4-O--------	et
dominum	11B---D1---	dominus
;	SENT	.
at	4-O--------	at
non	4-O--------	non
etiam	4-O-------1	etiam
si	4-O--------	si
auferas	11A---A1--1	<unknown>
albedinem	11C---D2---	albedo
,	-----------	,
abstuleris	11B---L1---	<unknown>
quoque	4-O-----H--	quoque
album	11B---A3---	albus
,	-----------	,
sed	4-O-------1	sed
interest	3-NA1--6---	intersum
,	-----------	,
quod	4-O--------	quod
albedo	11C---A2---	albedo
accidit	3-LA1--6---	accido^cado
albo	11B---F3---	albus
,	-----------	,
qua	11F---F2-A-	qui
sublata	2-LM41F2---	tollo
perit	3-NA1--6---	pereo
nimirum	11B---A3---	<unknown>
album	11B---A3---	albus
.	SENT	.
at	4-O--------	at
in	4-S--------	in
domino	11B---F1---	dominus
,	-----------	,
si	4-O--------	si
seruum	11B---A3---	<unknown>
auferas	3-NA1--6---	<unknown>
,	-----------	,
perit	3-NA1--6---	pereo
uocabulum	11B---A3---	<unknown>
quo	11F---F3---	qui
dominus	11B---A1---	dominus
uocabatur	3-JJ1--6---	<unknown>
;	SENT	.
sed	4-O-------1	sed
non	4-O--------	non
accidit	3-LA1--6---	accido^cado
seruus	11B---A1---	<unknown>
domino	11B---F1---	dominus
ut	4-O-------1	ut
albedo	11C---A2---	albedo
albo	11B---F3---	albus
,	-----------	,
sed	4-O-------1	sed
potestas	11C---A2---	potestas
quaedam	11F---A2--1	quidam
qua	11F---F2-A-	qui
seruus	11B---A1---	<unknown>
coercetur	3-JK1--6---	<unknown>
.	SENT	.
quae	11F---A2--1	qui
quoniam	4-O--------	quoniam
sublato	11C---A2---	<unknown>
deperit	3-NA1--6---	depereo
seruo	11E---G----	<unknown>
,	-----------	,
constat	3-JA1--6---	consto
non	4-O--------	non
eam	11F---D2---	is
per	4-S--------	per
se	11F---F1---	sui
domino	11B---F1---	dominus
accidere	3-LH1------	accido^cado
sed	4-O-------1	sed
per	4-S--------	per
seruorum	11C---O1---	<unknown>
quodam	11F---F1---	quidam
modo	11B---F1---	modus
extrinsecus	11B---G----	<unknown>
accessum	11D---D1---	accessus
.	SENT	.
non	4-O--------	non
igitur	4-O--------	igitur
dici	3-NQ1------	dico
potest	3-NA1--6---	possum
praedicationem	11C---D2--1	praedicatio
relatiuam	11F---D2---	<unknown>
quidquam	11A---D2---	<unknown>
rei	11E---B2---	res
de	4-S--------	de
qua	11F---F2-A-	qui
dicitur	3-NJ1--6---	dico
secundum	4-S--------	secundum
se	11F---D2---	sui
uel	11C---A3---	<unknown>
addere	3-LH1------	addo
uel	11C---A3---	<unknown>
minuere	3-LH1------	<unknown>
uel	11C---A1---	<unknown>
mutare	3-JH1------	muto
.	SENT	.
quae	11F---A2--1	qui
tota	11F---A2---	totus
non	4-O--------	non
in	4-S--------	in
eo	11F---F1---	is
quod	4-O--------	quod
est	3-NA1--6---	sum
esse	3-NH1------	sum
consistit	3-LA1--6---	consisto
,	-----------	,
sed	4-O-------1	sed
in	4-S--------	in
eo	11F---F3---	is
quod	11F---A3---	qui
est	3-NA1--6---	sum
in	4-S--------	in
comparatione	11C---F2H-1	comparatio
aliquo	11F---F1---	aliqui
modo	11B---F1---	modus
se	11F---D1---	sui
habere	3-KH1------	habeo
,	-----------	,
nec	4-O--------	nec
semper	4-O--------	semper
ad	4-S--------	ad
aliud	11F---D3---	alius
sed	4-O-------1	sed
aliquotiens	2-MD11A3--1	<unknown>
ad	4-S--------	ad
idem	11F---D3--1	idem
.	SENT	.
age	5----------	<unknown>
enim	4-O--------	enim
stet	3-JB1--6---	<unknown>
quisquam	11A---D2---	<unknown>
.	SENT	.
ei	11F---C2---	is
igitur	4-O--------	igitur
si	4-O--------	si
accedam	3-LA3--9---	<unknown>
dexter	11C---G----	<unknown>
,	-----------	,
erit	3-NA3--6---	sum
ille	11F---A1---	ille
sinister	11B---A1---	<unknown>
ad	4-S--------	ad
me	11F---F1---	ego
comparatus	2-JM41A1---	<unknown>
,	-----------	,
non	4-O--------	non
quod	4-O--------	quod
ille	11F---A1---	ille
ipse	11F---A1---	ipse
sinister	11B---A1---	<unknown>
sit	3-NB1--6---	sum
,	-----------	,
sed	4-O-------1	sed
quod	4-O--------	quod
ego	11F---A1---	ego
dexter	11C---G----	<unknown>
accesserim	3-LA4--6---	<unknown>
.	SENT	.
rursus	4-O-------1	rursus
ego	11F---A1---	ego
sinister	11B---A1---	<unknown>
accedo	3-LJ1--6---	<unknown>
,	-----------	,
item	4-O--------	item
ille	11F---A1---	ille
fit	3-NJ1--6---	facio
dexter	11C---G----	<unknown>
,	-----------	,
non	4-O--------	non
quod	4-O--------	quod
ita	4-O--------	ita
sit	3-NB1--6---	sum
per	4-S--------	per
se	11F---D2---	sui
dexter	2-MD11G---1	<unknown>
uelut	3-JK1--6---	<unknown>
albus	11B---A1---	albus
ac	4-O--------	ac
longus	11B---A3---	<unknown>
,	-----------	,
sed	4-O-------1	sed
quod	4-O--------	quod
me	11F---D1---	ego
accedente	3-LA1--9---	<unknown>
fit	3-NJ1--6---	facio
dexter	11C---G----	<unknown>
atque	4-O--------	atque
id	11F---A3---	is
quod	11F---A3---	qui
est	3-NA1--6---	sum
a	4-S-------1	a
me	11F---D1---	ego
et	4-O--------	et
ex	4-S-------2	e
me	11F---F1---	ego
est	3-NA1--6---	sum
minime	13B---G----	parvus
uero	11B---C3---	<unknown>
ex	4-S-------2	e
sese	11F---D2-A-	sui
.	SENT	.
quare	4-O--------	quare
quae	11F---J3--1	qui
secundum	4-S--------	secundum
rei	11E---B2---	res
alicuius	11F---B3--2	aliquis
in	4-S--------	in
eo	11F---F3---	is
quod	4-O--------	quod
ipsa	11F---A2---	ipse
est	3-NA1--6---	sum
proprietatem	11C---D2---	proprietas
non	4-O--------	non
faciunt	3-NA1--9---	facio
praedicationem	11C---D2--1	praedicatio
,	-----------	,
nihil	1-G---A3--1	nihil
alternare	3-JH1------	<unknown>
uel	11C---A1---	<unknown>
mutare	3-JH1------	muto
queunt	3-NA1--9---	<unknown>
nullamque	11F---D2---	<unknown>
omnino	4-O--------	omnino
uariare	3-JH1------	<unknown>
essentiam	11A---D2--1	essentia
.	SENT	.
quocirca	11A---A2---	<unknown>
si	4-O--------	si
pater	11C---A1---	pater
ac	4-O--------	ac
filius	11B---A1---	filius
ad	4-S--------	ad
aliquid	11F---D3---	aliquis
dicuntur	3-NJ1--9---	dico
nihilque	11B---D3---	<unknown>
aliud	11F---D3---	alius
ut	4-O-------1	ut
dictum	2-NM41A3---	dico
est	3-NA1--6---	sum
differunt	3-NA1--9---	differo
nisi	4-O--------	nisi
sola	11F---J3---	solus
relatione	11C---F2H--	relatio
,	-----------	,
relatio	11C---A2---	relatio
uero	11B---G----	<unknown>
non	4-O--------	non
praedicatur	3-JJ1--6--1	praedico
ad	4-S--------	ad
id	11F---D3---	is
de	4-S--------	de
quo	11F---F3---	qui
praedicatur	3-JJ1--6--1	praedico
quasi	4-O--------	quasi
ipsa	11F---A2---	ipse
sit	3-NB1--6---	sum
et	4-O--------	et
secundum	4-S--------	secundum
rem	11E---D2---	res
de	4-S--------	de
qua	11F---F2-A-	qui
dicitur	3-NJ1--6---	dico
,	-----------	,
non	4-O--------	non
faciet	3-NA3--6---	facio
alteritatem	11C---D2---	<unknown>
rerum	11E---K2---	res
de	4-S--------	de
qua	11F---F2-A-	qui
dicitur	3-NJ1--6---	dico
,	-----------	,
sed	4-O-------1	sed
,	-----------	,
si	4-O--------	si
dici	3-NQ1------	dico
potest	3-NA1--6---	possum
,	-----------	,
quo	11F---F1---	qui
quidem	4-O--------	quidem
modo	11B---F1---	modus
id	11F---D3---	is
quod	4-O--------	quod
uix	11C---A2---	<unknown>
intellegi	3-LQ1-----1	<unknown>
potuit	3-NA4--6---	possum
interpretatum	11D---D1---	<unknown>
est	3-NA1--6---	sum
,	-----------	,
personarum	11A---K2---	persona
.	SENT	.
omnino	4-O--------	omnino
enim	4-O--------	enim
magna	11A---A2---	magnus
regulae	11A---B2--1	regula
est	3-NA1--6---	sum
ueritas	11C---A2---	<unknown>
in	4-S--------	in
rebus	11E---O2---	res
incorporalibus	11C---O2---	<unknown>
distantias	11A---M2---	distantia
effici	3-LQ1------	efficio
differentiis	11A---O2---	differentia
non	4-O--------	non
locis	11B---O1---	locus
.	SENT	.
neque	4-O--------	neque
accessisse	11D---A1---	<unknown>
dici	3-NQ1------	dico
potest	3-NA1--6---	possum
aliquid	11F---A3---	aliquis
deo	11F---C1---	deus
,	-----------	,
ut	4-O-------1	ut
pater	11C---A1---	pater
fieret	3-NK2--6---	facio
;	SENT	.
non	4-O--------	non
enim	4-O--------	enim
coepit	3-LA4--6--1	coepio
esse	3-NH1------	sum
umquam	11A---D2---	<unknown>
pater	11C---A1---	pater
eo	11F---F3---	is
quod	4-O--------	quod
substantialis	11C---A2---	substantialis
quidem	4-O--------	quidem
ei	11F---C1---	is
est	3-NA1--6---	sum
productio	11C---A2---	productio
filii	11B---B1---	filius
,	-----------	,
relatiua	11A---A2---	<unknown>
uero	11B---G----	<unknown>
praedicatio	11C---A2--1	praedicatio
patris	11C---B1---	pater
.	SENT	.
ac	4-O--------	ac
si	4-O--------	si
meminimus	3-LA1--7---	<unknown>
omnium	11C---K3---	omnis
in	4-S--------	in
prioribus	12C---O2---	prior
de	4-S--------	de
deo	11F---F1---	deus
sententiarum	11A---K2---	<unknown>
,	-----------	,
ita	4-O--------	ita
cogitemus	3-LA3--7---	<unknown>
processisse	3-LH4------	procedo
quidem	4-O--------	quidem
ex	4-S-------2	e
deo	11F---F1---	deus
patre	11C---F1---	pater
filium	11B---D1---	filius
deum	11F---D1---	deus
et	4-O--------	et
ex	4-S-------2	e
utrisque	11F---O3H--	uterque
spiritum	11D---D1---	spiritus
sanctum	11B---D1---	sanctus
;	-----------	;
hos	11F---M1---	hic
,	-----------	,
quoniam	4-O--------	quoniam
incorporales	11C---J2---	incorporalis
sint	3-NB1--9---	sum
,	-----------	,
minime	13B---G----	parvus
locis	11B---O1---	locus
distare	2-JD11M2---	<unknown>
.	SENT	.
quoniam	4-O--------	quoniam
uero	11B---G----	<unknown>
pater	11C---A1---	pater
deus	11F---A1---	deus
et	4-O--------	et
filius	11B---A1---	filius
deus	11F---A1---	deus
et	4-O--------	et
spiritus	11D---A1---	spiritus
sanctus	11B---A1---	sanctus
deus	11F---A1---	deus
,	-----------	,
deus	11F---A1---	deus
uero	11B---G----	<unknown>
nullas	11F---M2---	nullus
habet	3-KA1--6---	habeo
differentias	11A---M2--1	differentia
quibus	11F---O3---	qui
differat	3-NB1--6---	differo
ab	4-S-------2	a
deo	11F---F1---	deus
,	-----------	,
a	4-S-------1	a
nullo	11F---F3---	nullus
eorum	11F---K3---	is
differt	3-NA1--6---	differo
.	SENT	.
differentiae	11A---J2--1	differentia
uero	11B---G----	<unknown>
ubi	4-O--------	ubi
absunt	3-NA1--9---	<unknown>
,	-----------	,
abest	3-NA1--6---	<unknown>
pluralitas	11C---A2---	pluralitas
;	SENT	.
ubi	4-O--------	ubi
abest	3-NA1--6---	<unknown>
pluralitas	11C---A2---	pluralitas
,	-----------	,
adest	3-NA1--6---	assum
unitas	11C---A2---	unitas
.	SENT	.
nihil	1-G---A3--1	nihil
autem	4-O--------	autem
aliud	11F---A3---	alius
gigni	11B---B3--1	<unknown>
potuit	3-NA4--6---	possum
ex	4-S-------2	e
deo	11F---F1---	deus
nisi	4-O--------	nisi
deus	11F---A1---	deus
;	-----------	;
et	4-O--------	et
in	4-S--------	in
rebus	11E---O2---	res
numerabilibus	11C---O2---	<unknown>
repetitio	11C---A2---	<unknown>
unitatum	11C---K2---	unitas
non	4-O--------	non
facit	3-NA1--6---	facio
modis	11B---O1---	modus
omnibus	11C---O1---	omnis
pluralitatem	11C---D2---	pluralitas
.	SENT	.
trium	11C---K2---	tres
igitur	4-O--------	igitur
idonee	11A---A2---	<unknown>
constituta	2-LM41A2---	constituo
est	3-NA1--6---	sum
unitas	11C---A2---	unitas
.	SENT	.
sed	4-O-------1	sed
quoniam	4-O--------	quoniam
nulla	11F---A2---	nullus
relatio	11C---A2---	relatio
ad	4-S--------	ad
se	11F---D3---	sui
ipsum	11F---D3---	ipse
referri	3-NQ1------	refero
potest	3-NA1--6---	possum
,	-----------	,
idcirco	4-O-------1	idcirco
quod	4-O--------	quod
ea	11F---J3---	is
secundum	4-S--------	secundum
se	11F---D3---	sui
ipsum	11F---A3---	ipse
est	3-NA1--6---	sum
praedicatio	11C---A2--1	praedicatio
quae	11F---A2--1	qui
relatione	11C---F2H--	relatio
caret	3-KA1--6---	careo
,	-----------	,
facta	2-NM41J3---	facio
quidem	4-O--------	quidem
est	3-NA1--6---	sum
trinitatis	11C---B2---	trinitas
numerositas	11C---A2---	<unknown>
in	4-S--------	in
eo	11F---F3---	is
quod	4-O--------	quod
est	3-NA1--6---	sum
praedicatio	11C---A2--1	praedicatio
relationis	11C---B2---	relatio
,	-----------	,
seruata	11E---G----	<unknown>
uero	11B---G----	<unknown>
unitas	11C---A2---	unitas
in	4-S--------	in
eo	11F---F3---	is
quod	11F---A3---	qui
est	3-NA1--6---	sum
indifferentia	11C---A1---	<unknown>
uel	11C---B1---	<unknown>
substantiae	11A---B2--1	substantia
uel	11A---B2---	<unknown>
operationis	11C---B2--1	operatio
uel	11C---A1---	<unknown>
omnino	4-O--------	omnino
eius	11F---B1--2	is
quae	11F---J3--1	qui
secundum	4-S--------	secundum
se	11F---D3---	sui
dicitur	3-NJ1--6---	dico
praedicationis	11C---B2---	<unknown>
.	SENT	.
ita	4-O--------	ita
igitur	4-O--------	igitur
substantia	11A---A2--1	substantia
continet	3-KA1--6---	contineo
unitatem	11C---D2---	unitas
,	-----------	,
relatio	11C---A2---	relatio
multiplicat	3-JA1--6---	multiplico
trinitatem	11C---D2---	trinitas
;	SENT	.
atque	4-O--------	atque
ideo	4-O--------	ideo
sola	11F---J3---	solus
singillatim	11B---G---1	num.~distrib.
proferuntur	3-NJ1--9---	profero
atque	4-O--------	atque
separatim	2-JM41G----	separo
quae	11F---J3--1	qui
relationis	11C---B2---	relatio
sunt	3-NA1--9---	sum
.	SENT	.
nam	4-O--------	nam
idem	11F---A3--1	idem
pater	11C---A1---	pater
qui	11F---A1---	qui
filius	11B---A1---	filius
non	4-O--------	non
est	3-NA1--6---	sum
nec	4-O--------	nec
idem	11F---A3--1	idem
uterque	11F---A1H--	uterque
qui	11F---A1---	qui
spiritus	11D---A1---	spiritus
sanctus	11B---A1---	sanctus
.	SENT	.
idem	11F---A3--1	idem
tamen	4-O--------	tamen
deus	11F---A1---	deus
est	3-NA1--6---	sum
pater	11C---A1---	pater
et	4-O--------	et
filius	11B---A1---	filius
et	4-O--------	et
spiritus	11D---A1---	spiritus
sanctus	11B---A1---	sanctus
,	-----------	,
idem	11F---D3--1	idem
iustus	11B---A1--1	iustus
idem	11F---A1--1	idem
bonus	11B---A1---	bonus
idem	11F---A1--1	idem
magnus	11B---A1---	magnus
idem	11F---A3--1	idem
omnia	11C---M3---	omnis
quae	11F---J3--1	qui
secundum	4-S--------	secundum
se	11F---D3---	sui
poterunt	3-NA3--9---	possum
praedicari	3-JQ1-----1	praedico
.	SENT	.
sane	11B---G----	sanus
sciendum	2-MO-1A3---	scio
est	3-NA1--6---	sum
non	4-O--------	non
semper	4-O--------	semper
talem	11C---D2---	talis
esse	3-NH1------	sum
relatiuam	11A---D2---	<unknown>
praedicationem	11C---D2--1	praedicatio
,	-----------	,
ut	4-O-------1	ut
semper	4-O--------	semper
ad	4-S--------	ad
differens	2-ND11A3---	differo
praedicetur	3-JK1--6--1	praedico
,	-----------	,
ut	4-O-------1	ut
est	3-NA1--6---	sum
seruus	11B---A1---	<unknown>
ad	4-S--------	ad
dominum	11B---D1---	dominus
;	SENT	.
differunt	3-NA1--9---	differo
enim	4-O--------	enim
.	SENT	.
nam	4-O--------	nam
omne	11C---D3---	omnis
aequale	11C---D3--1	aequalis
aequali	11C---F3---	aequalis
aequale	11C---D3--1	aequalis
est	3-NA1--6---	sum
et	4-O--------	et
simile	11C---A3---	similis
simili	11C---F3---	similis
simile	11C---A3---	similis
est	3-NA1--6---	sum
et	4-O--------	et
idem	11F---A3--1	idem
ei	11F---C3---	is
quod	11F---A3---	qui
est	3-NA1--6---	sum
idem	11F---A3--1	idem
idem	11F---A3--1	idem
est	3-NA1--6---	sum
;	SENT	.
et	4-O--------	et
similis	11C---A2---	similis
est	3-NA1--6---	sum
relatio	11C---A2---	relatio
in	4-S--------	in
trinitate	11C---F2---	trinitas
patris	11C---B1---	pater
ad	4-S--------	ad
filium	11B---D1---	filius
et	4-O--------	et
utriusque	11F---B3H--	uterque
ad	4-S--------	ad
spiritum	11D---D1---	spiritus
sanctum	11B---D1---	sanctus
ut	4-O-------1	ut
eius	11F---B3--2	is
quod	11F---A3---	qui
est	3-NA1--6---	sum
idem	11F---A3--1	idem
ad	4-S--------	ad
id	11F---D3---	is
quod	11F---A3---	qui
est	3-NA1--6---	sum
idem	11F---A3--1	idem
.	SENT	.
quod	4-O--------	quod
si	4-O--------	si
id	11F---A3---	is
in	4-S--------	in
cunctis	11B---O3---	cunctus
aliis	11F---O2--1	alius
rebus	11E---O2---	res
non	4-O--------	non
potest	3-NA1--6---	possum
inueniri	3-MQ1------	<unknown>
,	-----------	,
facit	3-NA1--6---	facio
hoc	11F---A3---	hic
cognata	11A---B2---	<unknown>
caducis	11C---B2---	<unknown>
rebus	11E---O2---	res
alteritas	11C---A2---	alteritas
.	SENT	.
nos	11F---J1---	ego
uero	11B---G----	<unknown>
nulla	11F---F2---	nullus
imaginatione	11C---F2H--	imaginatio
diduci	11C---F2---	<unknown>
sed	4-O-------1	sed
simplici	11C---F2---	simplex
intellectu	11D---F1---	intellectus
erigi	11C---B2---	<unknown>
et	4-O--------	et
ut	4-O-------1	ut
quidque	11F---J1---	<unknown>
intellegi	3-LA4--9---	<unknown>
potest	3-NA1--6---	possum
ita	4-O--------	ita
aggredi	3-LQ1------	<unknown>
etiam	4-O-------1	etiam
intellectu	11D---F1---	intellectus
oportet	3-KA1--6---	oportet
.	SENT	.
sed	4-O-------1	sed
de	4-S--------	de
proposita	2-LM41M3---	<unknown>
quaestione	11C---F2H--	<unknown>
satis	4-O--------	satis
dictum	2-NM41A3---	dico
est	3-NA1--6---	sum
.	SENT	.
nunc	4-O--------	nunc
uestri	11F---C3---	<unknown>
normam	11A---D2---	<unknown>
iudicii	11B---B3--1	iudicium
exspectat	3-JA3--4--1	<unknown>
subtilitas	11C---A2---	<unknown>
quaestionis	11C---B2---	<unknown>
;	SENT	.
quae	11F---A2--1	qui
utrum	4-O--------	utrum
recte	11B---G----	rectus
decursa	11D---D1---	<unknown>
sit	3-NB1--6---	sum
an	4-O--------	an
minime	13B---G----	parvus
,	-----------	,
uestrae	11A---B2---	<unknown>
statuet	11A---B2---	<unknown>
pronuntiationis	11C---B2---	<unknown>
auctoritas	11C---A2--1	auctoritas
.	SENT	.
quod	4-O--------	quod
si	4-O--------	si
sententiae	11A---C2--1	sententia
fidei	11E---C2---	fides
fundamentis	11B---D3---	<unknown>
sponte	11C---G----	spons
firmissimae	12C---A1---	<unknown>
opitulante	2-JD11F1---	<unknown>
gratia	11A---A2--1	gratia
diuina	11A---A2---	<unknown>
idonea	11A---A2---	idoneus
argumentorum	11B---K3---	<unknown>
adiumenta	11B---M3--2	adjumentum
praestitimus	3-LJ1--6---	<unknown>
,	-----------	,
illuc	11F---G--C-	ille
perfecti	11B---B3---	perfectus
operis	11C---B3---	opus
laetitia	11C---A2---	<unknown>
remeabit	11C---F2H-1	<unknown>
unde	4-O--------	unde
uenit	11B---A3---	<unknown>
effectus	11D---B1---	effectus
.	SENT	.
quod	4-O--------	quod
si	4-O--------	si
utra	11A---A2---	<unknown>
se	11F---D2---	sui
humanitas	11C---A2---	humanitas
nequiuit	11C---D1---	<unknown>
ascendere	3-KH1------	<unknown>
,	-----------	,
quantum	4-O--------	quantum
inbecillitas	11C---A2---	<unknown>
subtrahit	3-LA1--6---	subtraho
uota	11A---A1--1	<unknown>
supplebunt	3-KA3--9---	<unknown>
.	SENT	.
