    165 et
     70 in
     70 ut
     67 est
     45 non
     43 sed
     41 nec
     37 vel
     34 ad
     33 quae
     33 si
     31 cum
     31 qui
     28 enim
     23 quod
     22 igitur
     21 a
     21 sunt
     16 ex
     15 ac
     15 deos
     15 neque
     15 omnia
     15 quam
     15 quidem
     14 ab
     14 etiam
     14 sit
     13 atque
     13 de
     12 hoc
     12 nam
     12 per
     11 modo
     11 nihil
     11 pro
     11 quibus
     11 se
     10 daemonum
     10 eius
     10 eorum
     10 haec
     10 id
     10 inter
     10 ne
     10 numero
     10 quippe
     10 tamen
      9 at
      9 corpore
      9 illa
      9 ita
      9 omnes
      9 omnibus
      9 quid
      8 animalia
      8 aut
      8 autem
      8 deus
      8 plato
      8 quodam
      8 quorum
      8 socrates
      8 vero
      8 verum
      7 adeo
      7 aeris
      7 an
      7 diis
      7 esse
      7 genus
      7 hominibus
      7 longe
      7 natura
      7 qua
      7 quem
      7 quoque
      7 rebus
      7 sui
      7 usque
      7 vocem
      6 animum
      6 animus
      6 ceu
      6 cuncta
      6 ea
      6 homines
      6 inmortalibus
      6 ista
      6 me
      6 nulla
      6 omnis
      6 quin
      6 ratio
      6 sapientiae
      6 semper
      6 seu
      6 sibi
      6 sua
      6 suis
      5 aliena
      5 aliquid
      5 animi
      5 animo
      5 ceterum
      5 cuique
      5 daemonis
      5 deorum
      5 deum
      5 eos
      5 hunc
      5 iam
      5 illis
      5 ipsum
      5 itidem
      5 loci
      5 mentis
      5 naturae
      5 nobis
      5 numquam
      5 procul
      5 proinde
      5 propria
      5 veluti
      5 vice
      5 vir
      5 vita
      5 vitae
      4 adprime
      4 aeque
      4 ait
      4 aliud
      4 auctor
      4 auribus
      4 bonis
      4 bonus
      4 certe
      4 cetera
      4 cui
      4 deo
      4 dixi
      4 duo
      4 enimvero
      4 eodem
      4 fuit
      4 hac
      4 hic
      4 ingenio
      4 mihi
      4 nemo
      4 nescio
      4 nos
      4 nostra
      4 numine
      4 nunc
      4 pars
      4 perfectus
      4 potest
      4 quis
      4 quisquam
      4 quo
      4 rerum
      4 sedulo
      4 sine
      4 sint
      4 socratis
      4 species
      4 suo
      4 suum
      4 tam
      4 tandem
      4 tanta
      4 terra
      4 versus
      3 adversa
      3 aeterna
      3 agenda
      3 aliquando
      3 animal
      3 apud
      3 aves
      3 caelestium
      3 caelo
      3 caput
      3 cernitur
      3 ceteris
      3 contemplamur
      3 contra
      3 corporis
      3 corpus
      3 cur
      3 cura
      3 curant
      3 daemon
      3 dico
      3 divinam
      3 divinatione
      3 divinitus
      3 eadem
      3 eo
      3 ergo
      3 eum
      3 ferme
      3 hinc
      3 his
      3 homine
      3 hos
      3 huius
      3 ille
      3 illos
      3 inpraesentiarum
      3 intellectu
      3 istis
      3 lar
      3 luminis
      3 mentibus
      3 minerva
      3 mirari
      3 multa
      3 nescire
      3 nomine
      3 nostris
      3 nubes
      3 nullam
      3 nullo
      3 officia
      3 omnium
      3 oratione
      3 parte
      3 philosophiae
      3 porro
      3 possident
      3 postea
      3 potius
      3 praeterea
      3 principio
      3 prius
      3 propterea
      3 prorsus
      3 pudet
      3 quaepiam
      3 quampiam
      3 quos
      3 ratione
      3 rei
      3 rite
      3 ritu
      3 saepenumero
      3 sapiens
      3 sententia
      3 sententiam
      3 sidera
      3 signum
      3 similiter
      3 solis
      3 solum
      3 speciem
      3 suapte
      3 summum
      3 super
      3 sursum
      3 tantum
      3 te
      3 tempore
      3 terrae
      3 terras
      3 tum
      3 umquam
      3 varia
      3 vera
      3 verae
      3 verticem
      3 videri
      3 vivere
      3 vulgo
      2 accessit
      2 achilles
      2 achilli
      2 adfluentia
      2 aera
      2 aeria
      2 aethere
      2 aetheris
      2 agmine
      2 alia
      2 alterius
      2 amor
      2 animis
      2 arbitrantur
      2 arbitris
      2 arbitror
      2 aristoteles
      2 artibus
      2 artis
      2 attio
      2 auctoritate
      2 audire
      2 auguria
      2 autumat
      2 beatitudinem
      2 bene
      2 bona
      2 boni
      2 caduca
      2 caeli
      2 caelites
      2 caerimoniis
      2 capiti
      2 censes
      2 clipeo
      2 cognitos
      2 coloribus
      2 comite
      2 communio
      2 contagione
      2 corpora
      2 corporum
      2 credo
      2 cuivis
      2 cultoribus
      2 cultus
      2 cunctos
      2 cupido
      2 curandi
      2 custos
      2 debere
      2 dei
      2 dextra
      2 dicat
      2 dicebat
      2 dicere
      2 dicitur
      2 dictum
      2 differunt
      2 dignitate
      2 divitias
      2 divorum
      2 dixit
      2 e
      2 eam
      2 egenis
      2 ennius
      2 eoque
      2 erit
      2 erroribus
      2 eundem
      2 evenire
      2 fac
      2 faciam
      2 facile
      2 facilius
      2 facultas
      2 facundia
      2 familiaris
      2 familias
      2 fastigii
      2 fidem
      2 fieri
      2 fine
      2 flaminio
      2 flammida
      2 fluentum
      2 forent
      2 fortasse
      2 fortuna
      2 fortunae
      2 fuisse
      2 genere
      2 generis
      2 genium
      2 gratia
      2 habent
      2 habere
      2 hannibali
      2 homini
      2 hominum
      2 humanam
      2 humani
      2 humano
      2 humanus
      2 ibi
      2 ibidem
      2 idcirco
      2 ideo
      2 illic
      2 illud
      2 inde
      2 indigebat
      2 inops
      2 intellegas
      2 intervenit
      2 iovis
      2 ipsa
      2 ipse
      2 item
      2 itineris
      2 iurando
      2 iurandum
      2 laetari
      2 lapis
      2 latine
      2 laudas
      2 laudibus
      2 levitatis
      2 licet
      2 lingua
      2 locum
      2 longius
      2 lunae
      2 malis
      2 mediae
      2 mediis
      2 membris
      2 meo
      2 merita
      2 minervam
      2 misericordia
      2 modicum
      2 modum
      2 multo
      2 mundi
      2 navio
      2 nemini
      2 nequaquam
      2 nexibus
      2 nisi
      2 nonne
      2 nullus
      2 numina
      2 nuncupant
      2 o
      2 oculi
      2 oculis
      2 officiis
      2 olympi
      2 omina
      2 ominum
      2 omnino
      2 opera
      2 optime
      2 orationem
      2 orator
      2 parentes
      2 pari
      2 participatione
      2 passiva
      2 pater
      2 pati
      2 paulisper
      2 pendulum
      2 periculum
      2 perniciter
      2 perpeti
      2 persequar
      2 platonis
      2 plena
      2 plerique
      2 plerumque
      2 poetico
      2 pollens
      2 pondere
      2 posse
      2 possit
      2 potens
      2 potestates
      2 prae
      2 praecipua
      2 praecipuum
      2 praediti
      2 praeditus
      2 praesagio
      2 preces
      2 primum
      2 profecto
      2 prope
      2 proprius
      2 prosperare
      2 pylius
      2 quaedam
      2 quamquam
      2 quantum
      2 quartum
      2 quas
      2 quia
      2 quibusdam
      2 quinque
      2 radios
      2 regionis
      2 regni
      2 reguntur
      2 res
      2 retro
      2 sacris
      2 sapientia
      2 satis
      2 secundo
      2 secus
      2 seorsus
      2 sese
      2 sicubi
      2 signa
      2 simul
      2 singuli
      2 singulis
      2 sitit
      2 situ
      2 sive
      2 socrati
      2 sola
      2 sole
      2 solus
      2 somniis
      2 somnus
      2 sortitio
      2 spatio
      2 speculo
      2 statu
      2 studio
      2 sublime
      2 subtilitate
      2 summa
      2 sumus
      2 suopte
      2 superis
      2 superstitione
      2 tanto
      2 telum
      2 templorum
      2 terrena
      2 terris
      2 testimonio
      2 tibi
      2 tonitru
      2 tota
      2 tunc
      2 ubi
      2 ulla
      2 uno
      2 uti
      2 utrimque
      2 validus
      2 varias
      2 velis
      2 velit
      2 velut
      2 ventis
      2 verba
      2 vi
      2 videmus
      2 villas
      2 viri
      2 viris
      2 visu
      2 vnde
      2 vos
      2 vox
      1 abiurans
      1 abnuentibus
      1 absoluto
      1 abstinuit
      1 absurde
      1 acceptior
      1 accidere
      1 accingeris
      1 accius
      1 achivis
      1 acie
      1 aciem
      1 acies
      1 acriter
      1 acrius
      1 actorum
      1 actutum
      1 addicant
      1 additamento
      1 additos
      1 additum
      1 addubitat
      1 addunt
      1 adfatim
      1 adflictis
      1 adfligere
      1 adfluere
      1 adhibebo
      1 adhortatore
      1 adhortatum
      1 adhuc
      1 aditu
      1 adiures
      1 adiutrice
      1 admirari
      1 admirationem
      1 admisceo
      1 admixtio
      1 adnumero
      1 adnuntium
      1 adoriretur
      1 adortus
      1 adseverare
      1 adsiduus
      1 adsimulant
      1 adsint
      1 adsistere
      1 adtrectatione
      1 advenerat
      1 advenit
      1 adversari
      1 adversatorem
      1 adversi
      1 adversus
      1 advertas
      1 advertat
      1 advertuntur
      1 aegritudine
      1 aegyptia
      1 aegypto
      1 aemulam
      1 aemulas
      1 aequabili
      1 aequabilitate
      1 aequiperabilia
      1 aequiperat
      1 aere
      1 aeri
      1 aerium
      1 aesculapius
      1 aestimans
      1 aestimare
      1 aestus
      1 aetate
      1 aeterno
      1 aethera
      1 aetheria
      1 aetheriae
      1 aeviternas
      1 aevum
      1 africa
      1 agamemnon
      1 agitur
      1 agmen
      1 agmina
      1 aguntur
      1 alacritate
      1 alibi
      1 alicuius
      1 alienae
      1 alienatos
      1 alienis
      1 alienum
      1 aliisque
      1 alioquin
      1 aliorum
      1 alios
      1 aliosque
      1 aliqui
      1 aliquo
      1 aliquonis
      1 alites
      1 alitum
      1 alium
      1 alius
      1 allegabo
      1 altaria
      1 altera
      1 altitudinem
      1 altitudo
      1 alvus
      1 amatores
      1 ambigunt
      1 amico
      1 amnis
      1 amoenissima
      1 amolita
      1 amolitis
      1 amorem
      1 amoris
      1 amphiaraus
      1 amplissimo
      1 amplitudine
      1 anfractibus
      1 angi
      1 angiporta
      1 angore
      1 animadversas
      1 animadvertatur
      1 animadvertimus
      1 animalibus
      1 animalis
      1 animorum
      1 animos
      1 animosum
      1 anniculum
      1 annis
      1 annum
      1 ante
      1 antecellit
      1 anticlia
      1 anxiis
      1 apage
      1 apelles
      1 apice
      1 apicem
      1 apollinis
      1 apollo
      1 appellant
      1 apta
      1 aquarum
      1 aquila
      1 arbiter
      1 arbitrandum
      1 arbitrer
      1 arbitretur
      1 arbitri
      1 arbitrum
      1 arborem
      1 arboris
      1 arcanum
      1 arcenda
      1 arcisius
      1 arcturum
      1 arcuit
      1 ardore
      1 ardorem
      1 argento
      1 argutum
      1 artissimis
      1 ascanius
      1 ascendit
      1 atridae
      1 attribuet
      1 auctibus
      1 audacia
      1 audebis
      1 audet
      1 audias
      1 audierit
      1 audiit
      1 audis
      1 audisse
      1 audisti
      1 audiunt
      1 augustius
      1 aulide
      1 aurata
      1 auro
      1 auscultant
      1 auscultatis
      1 autumant
      1 auxiliabunda
      1 auxiliatorem
      1 auxilium
      1 avem
      1 averruncare
      1 balantium
      1 baltei
      1 barbara
      1 barbarus
      1 beatitudinis
      1 beatos
      1 belli
      1 bello
      1 bibit
      1 bidentalia
      1 bina
      1 boeotia
      1 bonas
      1 bono
      1 bonorum
      1 boves
      1 brachia
      1 brevis
      1 bruta
      1 brutis
      1 busequa
      1 cacumina
      1 caducae
      1 caducum
      1 caedam
      1 caedibus
      1 caelamina
      1 caelata
      1 caelestem
      1 caelestes
      1 caelesti
      1 caelicolasque
      1 caelitum
      1 caelum
      1 caerula
      1 calamistratas
      1 calchas
      1 caligine
      1 callet
      1 calore
      1 canam
      1 candidum
      1 candore
      1 candoris
      1 canere
      1 cano
      1 capessat
      1 capesseret
      1 capite
      1 captat
      1 captitasse
      1 carent
      1 carmina
      1 cassa
      1 cassandrae
      1 casso
      1 cassum
      1 castra
      1 casu
      1 catus
      1 causa
      1 caventes
      1 cedo
      1 celebrata
      1 celebri
      1 censuitque
      1 ceres
      1 cernere
      1 cerneret
      1 cernimus
      1 cernis
      1 certam
      1 certis
      1 certo
      1 cervicis
      1 ceteri
      1 ceterique
      1 ceterisque
      1 ceteros
      1 chaldaei
      1 charybdi
      1 choraularum
      1 choreis
      1 chorum
      1 ciebo
      1 cingula
      1 circae
      1 circulorum
      1 circumeunt
      1 circumiacent
      1 circumversione
      1 cita
      1 citiman
      1 cladis
      1 clarare
      1 clarissima
      1 clarius
      1 claroque
      1 classem
      1 classibus
      1 clauderet
      1 clementia
      1 clytius
      1 coaequarat
      1 coalita
      1 coartati
      1 coepta
      1 coetibus
      1 cogitant
      1 cogitationum
      1 cogitatorum
      1 cognatos
      1 cognita
      1 cognitor
      1 cognoscatis
      1 cognoscatur
      1 cognovit
      1 cohibendo
      1 colant
      1 colatur
      1 colendus
      1 collo
      1 colores
      1 coluit
      1 columina
      1 comis
      1 comitem
      1 commeant
      1 commemorare
      1 commemoratione
      1 commemoravi
      1 commentiatur
      1 comminarentur
      1 commixta
      1 commodum
      1 commune
      1 communem
      1 communicare
      1 communicatu
      1 comptum
      1 conatibus
      1 conciliat
      1 concretas
      1 concretio
      1 concurrunt
      1 conditas
      1 conexu
      1 confingere
      1 confinibus
      1 conformandis
      1 conglobata
      1 congruentia
      1 congruerit
      1 congruunt
      1 coniectatae
      1 coniunctionem
      1 conligunt
      1 conluminetur
      1 conlustrata
      1 conparant
      1 conpareant
      1 conpedibus
      1 conperimus
      1 conperit
      1 conpescat
      1 conpetentia
      1 conpos
      1 conprehendam
      1 conprehendentes
      1 conprehendi
      1 conruget
      1 consaeptus
      1 conscientiae
      1 considera
      1 consideramus
      1 consilia
      1 consilio
      1 consilium
      1 consisteret
      1 conspicui
      1 consultatio
      1 consultus
      1 contaminantur
      1 contemplandi
      1 contemplandis
      1 contemplantes
      1 contemplatus
      1 contempserit
      1 contempsit
      1 contemptu
      1 contemptum
      1 conterminis
      1 contingi
      1 contrahi
      1 contrectatione
      1 contubernio
      1 contumeliis
      1 conversatio
      1 conversatur
      1 copia
      1 copulatio
      1 coram
      1 corde
      1 cordis
      1 corniculata
      1 coronarent
      1 coronatum
      1 corporibus
      1 corrigere
      1 coruscamine
      1 coruscandis
      1 cotidiana
      1 cotis
      1 credere
      1 crediderit
      1 crepis
      1 cruentos
      1 cruores
      1 cubile
      1 cuisque
      1 cuius
      1 cuiusmodi
      1 cuiuspiam
      1 culto
      1 cultum
      1 cumprimis
      1 cumque
      1 cumulata
      1 cunctantius
      1 cunctaverit
      1 cunctentur
      1 cuncti
      1 cunctim
      1 cupiant
      1 curam
      1 curator
      1 curiose
      1 currere
      1 curriculi
      1 curriculo
      1 curritur
      1 cursitent
      1 cursu
      1 cursuram
      1 cursus
      1 curvis
      1 custodes
      1 custodiam
      1 custodibus
      1 cyclopis
      1 cymbalistarum
      1 dabo
      1 daemonas
      1 daemonem
      1 daemones
      1 dardaniis
      1 debet
      1 debilem
      1 debilis
      1 decem
      1 decennium
      1 decore
      1 decus
      1 deduxit
      1 defluxus
      1 degens
      1 degrassantur
      1 dehinc
      1 deligendi
      1 deliguntur
      1 demeavit
      1 demonstrat
      1 demovetur
      1 denegata
      1 denegavit
      1 denique
      1 denso
      1 denuntiata
      1 deorsus
      1 dependent
      1 depravaverint
      1 deprehendas
      1 deque
      1 descendere
      1 desertum
      1 desideraturque
      1 desideria
      1 desidibus
      1 detrahimur
      1 detrectant
      1 devergant
      1 deversari
      1 deversetur
      1 devocabo
      1 dextram
      1 diana
      1 dic
      1 dicam
      1 dicavit
      1 dicendum
      1 diceretur
      1 dicet
      1 dici
      1 dictitatum
      1 dicunda
      1 diei
      1 differentis
      1 difficultas
      1 diffitentur
      1 dignitas
      1 dignitatis
      1 dine
      1 dinoscimus
      1 diomede
      1 dira
      1 discere
      1 disciplinae
      1 disciplinam
      1 disclusione
      1 discoloris
      1 discretos
      1 dispendiis
      1 dispescat
      1 dispositione
      1 dispungas
      1 disputatione
      1 disseramus
      1 disserat
      1 disserens
      1 disserimus
      1 dissertare
      1 dissident
      1 dissimilis
      1 distat
      1 disterminata
      1 distributa
      1 distributio
      1 distributione
      1 ditissime
      1 diu
      1 diurnis
      1 diversam
      1 diversis
      1 dives
      1 dividua
      1 divinae
      1 divinationis
      1 divinis
      1 divinum
      1 divisit
      1 divites
      1 divitiis
      1 dixerim
      1 dixeris
      1 docet
      1 doctus
      1 dolere
      1 dolorem
      1 domesticus
      1 dominator
      1 dominum
      1 dominus
      1 domos
      1 domum
      1 domus
      1 donis
      1 dubiis
      1 dubitatione
      1 ducitis
      1 dulcedine
      1 duobus
      1 duodecim
      1 duplex
      1 eae
      1 earum
      1 edendum
      1 edita
      1 editam
      1 editi
      1 efferarint
      1 efficiunt
      1 effigiae
      1 effigiem
      1 egebat
      1 egens
      1 ego
      1 egressus
      1 ei
      1 eiusdem
      1 elatus
      1 elementa
      1 elemento
      1 elementum
      1 eloquio
      1 emendis
      1 emeritis
      1 ennio
      1 enuntiabo
      1 eosdem
      1 ephippia
      1 equidem
      1 equis
      1 equiso
      1 equos
      1 equum
      1 erat
      1 ereptus
      1 erigimur
      1 errorum
      1 erudiendis
      1 eruditus
      1 escas
      1 esurit
      1 eudaemonas
      1 euryale
      1 evectus
      1 evehere
      1 evenerit
      1 exasperentur
      1 excellentissimus
      1 excolant
      1 exempla
      1 exemplis
      1 exemplo
      1 exemplum
      1 exercitu
      1 exercitus
      1 exesa
      1 exhortus
      1 exilio
      1 existimat
      1 exordiar
      1 exordio
      1 exordium
      1 exoriri
      1 exornant
      1 exornatas
      1 exorta
      1 exortam
      1 exortus
      1 experimentis
      1 expers
      1 exploranda
      1 exspecta
      1 exstructissima
      1 exstruunt
      1 extingui
      1 extis
      1 extispicia
      1 extra
      1 extrarii
      1 exulant
      1 exurere
      1 exuviae
      1 exuviis
      1 face
      1 facessat
      1 faciem
      1 facili
      1 facundissime
      1 faeculenta
      1 fallacis
      1 falsum
      1 fanis
      1 fatigabitur
      1 fatiloquia
      1 fautorem
      1 fecundae
      1 ferebat
      1 ferociam
      1 ferocibus
      1 ferocissimo
      1 ferri
      1 fessa
      1 fessam
      1 fetum
      1 fibrarum
      1 fides
      1 fila
      1 fingat
      1 fingere
      1 finibus
      1 fissiculandis
      1 fit
      1 flagitat
      1 flagrantibus
      1 flamma
      1 flammarum
      1 flectantur
      1 flexit
      1 flexu
      1 fluctuare
      1 fluxa
      1 foret
      1 foris
      1 formam
      1 formate
      1 formemus
      1 formosus
      1 fornacibus
      1 forte
      1 fortunatissimae
      1 fratri
      1 frena
      1 frequentata
      1 frequentissime
      1 frequentissimum
      1 frequentius
      1 frustra
      1 frustrentur
      1 fucata
      1 fuere
      1 fuerit
      1 fugitivum
      1 fulcire
      1 fulgoris
      1 fulguratorum
      1 fulguribus
      1 fulminibus
      1 futura
      1 futuri
      1 gaudeant
      1 gaudentes
      1 gemino
      1 geminosque
      1 gemmis
      1 generositatem
      1 generosus
      1 gentibus
      1 gentium
      1 genua
      1 geometrae
      1 gerendive
      1 gestire
      1 gignamus
      1 gignerentur
      1 gignitur
      1 gladius
      1 glebulenta
      1 gloriae
      1 gloriatur
      1 gradientia
      1 graeca
      1 graeci
      1 graecos
      1 graecum
      1 graecus
      1 graiae
      1 graium
      1 gratius
      1 gravatae
      1 graves
      1 gravis
      1 greges
      1 gubernandis
      1 gubernantur
      1 gubernato
      1 habeant
      1 habentes
      1 haberet
      1 habetis
      1 habitacula
      1 habitum
      1 habuisse
      1 habuit
      1 hanc
      1 hariolari
      1 harioli
      1 hariolorum
      1 hariolos
      1 harum
      1 haud
      1 haudquaquam
      1 hebeti
      1 heleni
      1 helicem
      1 hereditarium
      1 hicetaon
      1 hinnientium
      1 hisce
      1 homerica
      1 homericus
      1 homerum
      1 homerus
      1 hominem
      1 honesti
      1 honestus
      1 honor
      1 honoribus
      1 honoris
      1 horrenda
      1 horridi
      1 hortamenta
      1 horum
      1 hostiam
      1 hostiarum
      1 hostibus
      1 hostiis
      1 hostium
      1 huc
      1 huic
      1 huiuscemodi
      1 humana
      1 humanarum
      1 humanis
      1 humilia
      1 humilius
      1 humillimis
      1 hyadas
      1 iactat
      1 iaculandis
      1 ibat
      1 idem
      1 idoneum
      1 idoneus
      1 igne
      1 igni
      1 ignis
      1 ignium
      1 ignorantiam
      1 iis
      1 iisdem
      1 ilico
      1 ilissi
      1 illas
      1 illi
      1 illius
      1 illo
      1 illuc
      1 illum
      1 immo
      1 immortalibus
      1 impie
      1 inane
      1 inbuerint
      1 incepta
      1 incerta
      1 incertis
      1 incertum
      1 incitamenta
      1 incitentur
      1 inclite
      1 incolunt
      1 incorporalis
      1 incredibili
      1 incredibilia
      1 incredita
      1 incremento
      1 increpitum
      1 incultique
      1 incuria
      1 indefecta
      1 indeflexo
      1 indigent
      1 indignari
      1 indignata
      1 indignatione
      1 indignatum
      1 indigua
      1 individuus
      1 indocti
      1 ineffabili
      1 inferis
      1 inferna
      1 inferos
      1 infimas
      1 infimata
      1 infimis
      1 infimum
      1 infirmatione
      1 inflammare
      1 infra
      1 ingenia
      1 ingenium
      1 ingenti
      1 ingrata
      1 ingruerat
      1 inhumanam
      1 iniuria
      1 inliderentur
      1 inmane
      1 inmensum
      1 inmoretur
      1 inmortalis
      1 inmortalitatem
      1 inmutantes
      1 innocentia
      1 inpendio
      1 inperitis
      1 inperitorum
      1 inpertienda
      1 inpos
      1 inprobator
      1 inquis
      1 inquit
      1 inscendant
      1 inscie
      1 inseparabilis
      1 insolentissimo
      1 insolitum
      1 insomniis
      1 inspicimus
      1 inspirandis
      1 instituto
      1 intellectum
      1 intellegat
      1 intellegentur
      1 intellegi
      1 intellegit
      1 intempesta
      1 intercapedo
      1 interdum
      1 interfectis
      1 interiacet
      1 interim
      1 intermicare
      1 interprete
      1 interpretes
      1 interpretor
      1 interruptam
      1 intersitae
      1 intersiti
      1 intersitum
      1 intervisat
      1 intimus
      1 intra
      1 introiit
      1 invenias
      1 invidiosas
      1 invitentur
      1 iovem
      1 ipsae
      1 ipsi
      1 ipsis
      1 ipsius
      1 ipso
      1 ira
      1 is
      1 ismenias
      1 istam
      1 isto
      1 istos
      1 ithacensis
      1 iudicium
      1 iuga
      1 iule
      1 iuno
      1 iunonis
      1 iuppiter
      1 iurabo
      1 iure
      1 iuretur
      1 iuri
      1 iuro
      1 ius
      1 iussu
      1 iuste
      1 iustitia
      1 iuturna
      1 labentem
      1 labore
      1 laertes
      1 laertiade
      1 laetioribus
      1 lampo
      1 lanarum
      1 lapidem
      1 largita
      1 largius
      1 larva
      1 larvas
      1 latina
      1 laudatus
      1 laudavit
      1 laudes
      1 laudet
      1 laudis
      1 lemurem
      1 lemuribus
      1 leniantur
      1 leves
      1 levi
      1 levia
      1 levibus
      1 liber
      1 liberi
      1 libero
      1 libratae
      1 libro
      1 licebit
      1 licuit
      1 liquidissimo
      1 liquidius
      1 liquido
      1 locato
      1 locatos
      1 loco
      1 locorum
      1 longinquitate
      1 longos
      1 loquentium
      1 lotophagos
      1 lucem
      1 lucis
      1 lucreti
      1 lucretius
      1 lumbos
      1 lumen
      1 lumina
      1 luna
      1 lunamque
      1 luxuriatque
      1 magis
      1 magnis
      1 magnitudine
      1 magorum
      1 maiestas
      1 maiestate
      1 maiestatis
      1 mala
      1 malorum
      1 manem
      1 manifestius
      1 manifestum
      1 mansuetudine
      1 manus
      1 maris
      1 mars
      1 mea
      1 meam
      1 meant
      1 meatus
      1 mecum
      1 medeatur
      1 media
      1 medietate
      1 medietatis
      1 mediocritatem
      1 mediocritati
      1 mediorum
      1 meditanda
      1 medium
      1 mei
      1 memorat
      1 memoratus
      1 mens
      1 mensem
      1 mente
      1 mercamur
      1 mercurius
      1 meretrix
      1 meritissimo
      1 metiare
      1 metuunt
      1 meum
      1 meus
      1 mezentio
      1 migrat
      1 miles
      1 milibus
      1 militis
      1 minime
      1 ministerio
      1 minus
      1 mirabili
      1 miracula
      1 miraculum
      1 mirandum
      1 miris
      1 miror
      1 mirum
      1 miscetque
      1 miscetur
      1 misereri
      1 miserias
      1 miseris
      1 missile
      1 missum
      1 mobiles
      1 moderando
      1 moderetur
      1 modice
      1 modificata
      1 molliter
      1 moneat
      1 monilia
      1 monitis
      1 monitus
      1 montis
      1 mopsus
      1 morbidis
      1 more
      1 moribundis
      1 moribus
      1 mortales
      1 morte
      1 mortua
      1 motu
      1 mugientium
      1 mulceantur
      1 multiiuga
      1 munere
      1 munia
      1 munus
      1 mutabile
      1 mutabiles
      1 mutata
      1 mutatus
      1 mutuo
      1 mysteriorum
      1 namque
      1 natales
      1 naturam
      1 naturas
      1 navium
      1 necessaria
      1 necessario
      1 negaret
      1 neglegatur
      1 neglegit
      1 neglegunt
      1 nempe
      1 nemque
      1 nepotem
      1 neptunus
      1 nequeo
      1 nescit
      1 netura
      1 neutro
      1 neve
      1 nexumque
      1 nimia
      1 nimietate
      1 nisu
      1 nobilitare
      1 nocte
      1 noctibus
      1 noctis
      1 nocturnis
      1 noli
      1 nolle
      1 nomina
      1 nominavi
      1 nominibus
      1 nominum
      1 nonnulla
      1 nonnulli
      1 nonnullis
      1 nonnullos
      1 nonnumquam
      1 noscuntur
      1 nostram
      1 nostri
      1 notas
      1 notham
      1 notissima
      1 notitiam
      1 nova
      1 novissime
      1 noxium
      1 nubecula
      1 nubibus
      1 nubium
      1 nudum
      1 nullas
      1 nullis
      1 nullius
      1 nullone
      1 nullos
      1 nullum
      1 numeres
      1 numerosissimas
      1 numerosissime
      1 numini
      1 numinum
      1 nuncupabo
      1 nuncupantur
      1 nuncupatur
      1 nuncupavit
      1 nutabilem
      1 nutantia
      1 ob
      1 obesaque
      1 obeunt
      1 obiecerit
      1 obitus
      1 oblatam
      1 oblatum
      1 obnoxii
      1 obnoxiis
      1 oboediebat
      1 obscura
      1 obsequia
      1 obsequio
      1 observationibus
      1 observator
      1 observitaret
      1 obsessis
      1 obsistere
      1 obstipi
      1 obstrictum
      1 obtestari
      1 obtutu
      1 obumbretur
      1 occultis
      1 occupare
      1 occuparit
      1 oculorum
      1 odii
      1 offensa
      1 offerant
      1 omiserit
      1 omitteret
      1 ommis
      1 omnem
      1 omnemque
      1 omnesque
      1 omni
      1 opaco
      1 operae
      1 opificem
      1 opiparam
      1 opipare
      1 opitulator
      1 opituletur
      1 opperiamini
      1 oppido
      1 optingere
      1 opulenti
      1 opulentia
      1 oracula
      1 oraculis
      1 orbitatem
      1 ordinatissimos
      1 ordiri
      1 ore
      1 oris
      1 ornamenta
      1 ornata
      1 ornatissima
      1 ornatissimae
      1 ortus
      1 osiris
      1 osores
      1 ostinibus
      1 pabulum
      1 paene
      1 paenituit
      1 parentem
      1 paribus
      1 parit
      1 partem
      1 parthaonio
      1 partibus
      1 participet
      1 partim
      1 partitam
      1 parva
      1 passa
      1 passione
      1 passionem
      1 passionibus
      1 pastor
      1 pateretur
      1 patiendi
      1 patre
      1 patrem
      1 patria
      1 patrimonia
      1 pauci
      1 paululum
      1 pauper
      1 pauperem
      1 pectore
      1 pectus
      1 pedes
      1 pelago
      1 pelidae
      1 pellitur
      1 pendulae
      1 penes
      1 penetralibus
      1 penetrent
      1 penitissimis
      1 penitus
      1 pennulis
      1 penuria
      1 pepererunt
      1 percolunt
      1 perfecte
      1 perfectione
      1 perfectissimo
      1 perfectius
      1 perfecto
      1 perfunctionem
      1 perhibeantur
      1 perhibeatur
      1 perhibent
      1 perhiberi
      1 periculo
      1 periculosis
      1 perinde
      1 peritia
      1 permittimus
      1 permulceat
      1 pernicione
      1 pernicitate
      1 pernix
      1 perpendiculo
      1 perpetua
      1 perpetui
      1 perpetuitate
      1 perspiciant
      1 perspicua
      1 pertinaci
      1 pertineat
      1 pervehat
      1 pervenire
      1 pervicaci
      1 petitiones
      1 phaedro
      1 phaleras
      1 philocteta
      1 philosophis
      1 piacula
      1 piacularibus
      1 pictis
      1 pingendi
      1 pingere
      1 pinnarum
      1 placamenta
      1 placasset
      1 placato
      1 plagis
      1 plane
      1 plangoribus
      1 platone
      1 platonem
      1 platoni
      1 plautinus
      1 plenius
      1 plerisque
      1 plerosque
      1 plumbi
      1 plura
      1 pluribus
      1 plurimi
      1 plurimum
      1 pluviasque
      1 poculum
      1 poetae
      1 polimina
      1 pollentes
      1 pomerium
      1 pomparum
      1 ponderis
      1 portus
      1 possessio
      1 possidet
      1 possunt
      1 post
      1 posteriore
      1 posterorum
      1 postremius
      1 postremo
      1 postremum
      1 postulabat
      1 postulat
      1 potentiae
      1 potentius
      1 poterat
      1 poteris
      1 potestatibus
      1 potiuntur
      1 potuerit
      1 praecavenda
      1 praecaveret
      1 praecavit
      1 praecedentium
      1 praecipitentur
      1 praecurrant
      1 praedicant
      1 praedicet
      1 praedico
      1 praedicta
      1 praedixit
      1 praefectus
      1 praemonenda
      1 praemonitor
      1 praemonuit
      1 praepetibus
      1 praesagia
      1 praesagiorum
      1 praesagiri
      1 praesertim
      1 praestabilis
      1 praestantiore
      1 praestiterit
      1 praestringens
      1 praeter
      1 praeternavigavit
      1 praeterquam
      1 praevocem
      1 precantur
      1 precibus
      1 priore
      1 priorum
      1 priscus
      1 priva
      1 privus
      1 probator
      1 probe
      1 prodige
      1 prodite
      1 proelio
      1 profana
      1 profectam
      1 profuderunt
      1 profusa
      1 progressus
      1 prohibitore
      1 prohibitum
      1 prole
      1 promiscuam
      1 promptis
      1 prompto
      1 promptu
      1 promptus
      1 pronuntiare
      1 properas
      1 propinquo
      1 proprii
      1 proprio
      1 proprium
      1 propter
      1 propugnabat
      1 prosapiam
      1 prospector
      1 protumida
      1 provincia
      1 proximitate
      1 proximum
      1 prudenter
      1 prudentia
      1 prudentiae
      1 prudentiam
      1 psallendi
      1 pudeat
      1 pudendum
      1 puderet
      1 pugillare
      1 pugillatur
      1 pugnantibus
      1 punitur
      1 purissimo
      1 pythagoras
      1 pythagoricos
      1 quadam
      1 quadrifariam
      1 quaecumque
      1 quando
      1 quapropter
      1 quaque
      1 quatiuntur
      1 quattuor
      1 quavis
      1 queat
      1 quempiam
      1 querula
      1 quidam
      1 quiddam
      1 quieto
      1 quiverunt
      1 quivis
      1 quondam
      1 quoquam
      1 quorundam
      1 radiantis
      1 rapere
      1 rapiantur
      1 rapidissimo
      1 raptare
      1 rara
      1 raritas
      1 raritate
      1 raro
      1 rata
      1 rationabilia
      1 rationibus
      1 rationis
      1 re
      1 recens
      1 recensuerit
      1 receptui
      1 recinendo
      1 rectiorem
      1 rectius
      1 redarguere
      1 reddere
      1 regere
      1 regiones
      1 regionibus
      1 regno
      1 regressus
      1 relegantur
      1 religiones
      1 religionis
      1 religionum
      1 religiose
      1 remansit
      1 remeandum
      1 remigia
      1 remotas
      1 remotis
      1 removerunt
      1 removi
      1 reor
      1 repelluntur
      1 repentinum
      1 reperio
      1 reptantes
      1 reputare
      1 responderit
      1 retentus
      1 reverberent
      1 rimabundi
      1 ritibus
      1 robiginosum
      1 robus
      1 romano
      1 rubore
      1 rutulos
      1 sacerdotum
      1 sacramentum
      1 sacrificantium
      1 sacrorum
      1 salo
      1 saltem
      1 salutigeri
      1 sanctitudinis
      1 sanguine
      1 sapientes
      1 sapientibus
      1 sat
      1 sceleribus
      1 sciam
      1 sciant
      1 sciatis
      1 sciebant
      1 scilicet
      1 sciunt
      1 scrupulosissimo
      1 scyllam
      1 secreti
      1 secta
      1 secunda
      1 secundae
      1 secundum
      1 sedet
      1 sedibus
      1 segniores
      1 seiugata
      1 seiunctos
      1 semet
      1 semotis
      1 senatus
      1 senecta
      1 senectute
      1 sensit
      1 sententiae
      1 sentis
      1 sereno
      1 sermonis
      1 serpentium
      1 servio
      1 servius
      1 severa
      1 sibyllae
      1 sibyllarum
      1 sicuti
      1 significari
      1 significatu
      1 significatus
      1 significem
      1 signis
      1 signorum
      1 silentia
      1 silentio
      1 similem
      1 similes
      1 simili
      1 similibus
      1 similitudini
      1 similius
      1 simplici
      1 singillatim
      1 singularis
      1 sintque
      1 siquidem
      1 sirenas
      1 sis
      1 situs
      1 socordia
      1 socrate
      1 socratem
      1 sodes
      1 solebat
      1 solent
      1 soli
      1 soliditas
      1 soliditate
      1 solitos
      1 sollemnia
      1 solo
      1 solutum
      1 somnia
      1 somnium
      1 soporandi
      1 sortitus
      1 spe
      1 specie
      1 specimen
      1 specta
      1 spectari
      1 spectes
      1 speculator
      1 speculatores
      1 specus
      1 spina
      1 spissae
      1 splendida
      1 splendore
      1 sponte
      1 spretu
      1 stabit
      1 stadia
      1 stato
      1 statum
      1 stellas
      1 stipendiis
      1 stirpe
      1 strepitu
      1 studium
      1 suae
      1 suam
      1 sub
      1 suberat
      1 subiit
      1 subitum
      1 subleverat
      1 sublimare
      1 sublimata
      1 sublimatur
      1 sublimi
      1 sublimior
      1 sublimiore
      1 sublimitate
      1 sublimitatis
      1 subsequi
      1 subsiciva
      1 subtilior
      1 suda
      1 sudis
      1 sufficienda
      1 suffragio
      1 suggestum
      1 sum
      1 summam
      1 summi
      1 summos
      1 suorum
      1 supellectilem
      1 superantibus
      1 superavit
      1 superbia
      1 superbiam
      1 superest
      1 superius
      1 superna
      1 supersedebo
      1 suppetere
      1 suppetias
      1 suppetunt
      1 suppliciis
      1 suspicientes
      1 symposio
      1 tacent
      1 tacet
      1 taedio
      1 tali
      1 talis
      1 tandemque
      1 tantali
      1 tantummodo
      1 tarda
      1 tarquinio
      1 tarquinius
      1 tartara
      1 telumque
      1 temere
      1 temperanda
      1 tempestate
      1 tempestates
      1 tempestatesque
      1 tempestive
      1 temporalem
      1 tenebris
      1 tenuia
      1 terentiana
      1 terga
      1 terram
      1 terrarum
      1 terrea
      1 terrenus
      1 terrestre
      1 terricolas
      1 terriculamentum
      1 testes
      1 testis
      1 texta
      1 tibicinem
      1 tibiis
      1 timida
      1 toris
      1 torquibus
      1 torvo
      1 totiuga
      1 totius
      1 totumque
      1 tractu
      1 tragoediae
      1 trahere
      1 tranquillitas
      1 tranquillitate
      1 transcendet
      1 transmittant
      1 transuerberant
      1 tria
      1 tribunal
      1 tributa
      1 trifariam
      1 triones
      1 tristioribus
      1 troiano
      1 troianos
      1 tu
      1 tuam
      1 tuetur
      1 tuis
      1 tullius
      1 tumida
      1 tuoris
      1 turba
      1 turbationibus
      1 turbelae
      1 turpitudine
      1 tuscorum
      1 tutator
      1 tutius
      1 tuus
      1 tympanistarum
      1 ubique
      1 ulli
      1 ullo
      1 ultor
      1 ultra
      1 umbraculo
      1 umectiores
      1 umida
      1 umore
      1 una
      1 unda
      1 undae
      1 unde
      1 universo
      1 urbium
      1 usitatam
      1 usu
      1 usurpamus
      1 usurpasse
      1 usurpat
      1 usurpatam
      1 usus
      1 utar
      1 utilitates
      1 utpote
      1 utracumque
      1 utrisque
      1 utriusque
      1 utroque
      1 utrum
      1 utrumque
      1 vacabitne
      1 vagae
      1 vagatione
      1 valde
      1 vana
      1 variat
      1 variata
      1 variegata
      1 varient
      1 varietate
      1 variis
      1 vatibus
      1 vaticinationibus
      1 vaticinia
      1 vectores
      1 vecturam
      1 vegetanda
      1 vegetioris
      1 vegetus
      1 velificet
      1 velle
      1 velleribus
      1 venerabilis
      1 venerantur
      1 ventorum
      1 venus
      1 verbis
      1 verbo
      1 vergiliana
      1 vergilianus
      1 veritate
      1 veritatis
      1 versantur
      1 versificet
      1 versum
      1 vertice
      1 vesta
      1 vestigamus
      1 vestros
      1 vestrum
      1 vetere
      1 vetustissimo
      1 via
      1 vias
      1 vicibus
      1 vicissim
      1 vicissitudine
      1 victimam
      1 victus
      1 videantur
      1 videar
      1 videro
      1 vides
      1 vidisse
      1 vidit
      1 vigere
      1 vigilandi
      1 vigore
      1 vim
      1 vindicat
      1 vinxit
      1 virtute
      1 virum
      1 vis
      1 visa
      1 visibilia
      1 visibilium
      1 visibus
      1 visimus
      1 visitatam
      1 visitet
      1 visuntur
      1 vituperatione
      1 vivacitas
      1 vivas
      1 vivendi
      1 vivi
      1 vix
      1 vixerunt
      1 vlixe
      1 vlixen
      1 vlixes
      1 vlixi
      1 vobis
      1 vocabulum
      1 vocare
      1 voce
      1 vocibus
      1 voco
      1 volantes
      1 volatu
      1 volet
      1 volitando
      1 volitant
      1 volitare
      1 volo
      1 volucri
      1 voluit
      1 volunt
      1 voluntate
      1 voluptatem
      1 volventia
      1 vota
      1 votum
      1 vulcanus
      1 xv
