et
in
ut
est
non
sed
nec
vel
ad
quae
si
cum
qui
enim
quod
igitur
a
sunt
ex
ac
deos
neque
omnia
quam
quidem
ab
etiam
sit
atque
de
hoc
nam
per
modo
nihil
pro
quibus
se
daemonum
eius
eorum
haec
id
inter
ne
numero
quippe
tamen
at
corpore
illa
ita
omnes
omnibus
quid
animalia
aut
autem
deus
plato
quodam
quorum
socrates
vero
verum
adeo
aeris
an
diis
esse
genus
hominibus
longe
natura
qua
quem
quoque
rebus
sui
usque
vocem
animum
animus
ceu
cuncta
ea
homines
inmortalibus
ista
me
nulla
omnis
quin
ratio
sapientiae
semper
seu
sibi
sua
suis
aliena
aliquid
animi
animo
ceterum
cuique
daemonis
deorum
deum
eos
hunc
iam
illis
ipsum
itidem
loci
mentis
naturae
nobis
numquam
procul
proinde
propria
veluti
vice
vir
vita
vitae
adprime
aeque
ait
aliud
auctor
auribus
bonis
bonus
certe
cetera
cui
deo
dixi
duo
enimvero
eodem
fuit
hac
hic
ingenio
mihi
nemo
nescio
nos
nostra
numine
nunc
pars
perfectus
potest
quis
quisquam
quo
rerum
sedulo
sine
sint
socratis
species
suo
suum
tam
tandem
tanta
terra
versus
adversa
aeterna
agenda
aliquando
animal
apud
aves
caelestium
caelo
caput
cernitur
ceteris
contemplamur
contra
corporis
corpus
cur
cura
curant
daemon
dico
divinam
divinatione
divinitus
eadem
eo
ergo
eum
ferme
hinc
his
homine
hos
huius
ille
illos
inpraesentiarum
intellectu
istis
lar
luminis
mentibus
minerva
mirari
multa
nescire
nomine
nostris
nubes
nullam
nullo
officia
omnium
oratione
parte
philosophiae
porro
possident
postea
potius
praeterea
principio
prius
propterea
prorsus
pudet
quaepiam
quampiam
quos
ratione
rei
rite
ritu
saepenumero
sapiens
sententia
sententiam
sidera
signum
similiter
solis
solum
speciem
suapte
summum
super
sursum
tantum
te
tempore
terrae
terras
tum
umquam
varia
vera
verae
verticem
videri
vivere
vulgo
accessit
achilles
achilli
adfluentia
aera
aeria
aethere
aetheris
agmine
alia
alterius
amor
animis
arbitrantur
arbitris
arbitror
aristoteles
artibus
artis
attio
auctoritate
audire
auguria
autumat
beatitudinem
bene
bona
boni
caduca
caeli
caelites
caerimoniis
capiti
censes
clipeo
cognitos
coloribus
comite
communio
contagione
corpora
corporum
credo
cuivis
cultoribus
cultus
cunctos
cupido
curandi
custos
debere
dei
dextra
dicat
dicebat
dicere
dicitur
dictum
differunt
dignitate
divitias
divorum
dixit
e
eam
egenis
ennius
eoque
erit
erroribus
eundem
evenire
fac
faciam
facile
facilius
facultas
facundia
familiaris
familias
fastigii
fidem
fieri
fine
flaminio
flammida
fluentum
forent
fortasse
fortuna
fortunae
fuisse
genere
generis
genium
gratia
habent
habere
hannibali
homini
hominum
humanam
humani
humano
humanus
ibi
ibidem
idcirco
ideo
illic
illud
inde
indigebat
inops
intellegas
intervenit
iovis
ipsa
ipse
item
itineris
iurando
iurandum
laetari
lapis
latine
laudas
laudibus
levitatis
licet
lingua
locum
longius
lunae
malis
mediae
mediis
membris
meo
merita
minervam
misericordia
modicum
modum
multo
mundi
navio
nemini
nequaquam
nexibus
nisi
nonne
nullus
numina
nuncupant
o
oculi
oculis
officiis
olympi
omina
ominum
omnino
opera
optime
orationem
orator
parentes
pari
participatione
passiva
pater
pati
paulisper
pendulum
periculum
perniciter
perpeti
persequar
platonis
plena
plerique
plerumque
poetico
pollens
pondere
posse
possit
potens
potestates
prae
praecipua
praecipuum
praediti
praeditus
praesagio
preces
primum
profecto
prope
proprius
prosperare
pylius
quaedam
quamquam
quantum
quartum
quas
quia
quibusdam
quinque
radios
regionis
regni
reguntur
res
retro
sacris
sapientia
satis
secundo
secus
seorsus
sese
sicubi
signa
simul
singuli
singulis
sitit
situ
sive
socrati
sola
sole
solus
somniis
somnus
sortitio
spatio
speculo
statu
studio
sublime
subtilitate
summa
sumus
suopte
superis
superstitione
tanto
telum
templorum
terrena
terris
testimonio
tibi
tonitru
tota
tunc
ubi
ulla
uno
uti
utrimque
validus
varias
velis
velit
velut
ventis
verba
vi
videmus
villas
viri
viris
visu
vnde
vos
vox
abiurans
abnuentibus
absoluto
abstinuit
absurde
acceptior
accidere
accingeris
accius
achivis
acie
aciem
acies
acriter
acrius
actorum
actutum
addicant
additamento
additos
additum
addubitat
addunt
adfatim
adflictis
adfligere
adfluere
adhibebo
adhortatore
adhortatum
adhuc
aditu
adiures
adiutrice
admirari
admirationem
admisceo
admixtio
adnumero
adnuntium
adoriretur
adortus
adseverare
adsiduus
adsimulant
adsint
adsistere
adtrectatione
advenerat
advenit
adversari
adversatorem
adversi
adversus
advertas
advertat
advertuntur
aegritudine
aegyptia
aegypto
aemulam
aemulas
aequabili
aequabilitate
aequiperabilia
aequiperat
aere
aeri
aerium
aesculapius
aestimans
aestimare
aestus
aetate
aeterno
aethera
aetheria
aetheriae
aeviternas
aevum
africa
agamemnon
agitur
agmen
agmina
aguntur
alacritate
alibi
alicuius
alienae
alienatos
alienis
alienum
aliisque
alioquin
aliorum
alios
aliosque
aliqui
aliquo
aliquonis
alites
alitum
alium
alius
allegabo
altaria
altera
altitudinem
altitudo
alvus
amatores
ambigunt
amico
amnis
amoenissima
amolita
amolitis
amorem
amoris
amphiaraus
amplissimo
amplitudine
anfractibus
angi
angiporta
angore
animadversas
animadvertatur
animadvertimus
animalibus
animalis
animorum
animos
animosum
anniculum
annis
annum
ante
antecellit
anticlia
anxiis
apage
apelles
apice
apicem
apollinis
apollo
appellant
apta
aquarum
aquila
arbiter
arbitrandum
arbitrer
arbitretur
arbitri
arbitrum
arborem
arboris
arcanum
arcenda
arcisius
arcturum
arcuit
ardore
ardorem
argento
argutum
artissimis
ascanius
ascendit
atridae
attribuet
auctibus
audacia
audebis
audet
audias
audierit
audiit
audis
audisse
audisti
audiunt
augustius
aulide
aurata
auro
auscultant
auscultatis
autumant
auxiliabunda
auxiliatorem
auxilium
avem
averruncare
balantium
baltei
barbara
barbarus
beatitudinis
beatos
belli
bello
bibit
bidentalia
bina
boeotia
bonas
bono
bonorum
boves
brachia
brevis
bruta
brutis
busequa
cacumina
caducae
caducum
caedam
caedibus
caelamina
caelata
caelestem
caelestes
caelesti
caelicolasque
caelitum
caelum
caerula
calamistratas
calchas
caligine
callet
calore
canam
candidum
candore
candoris
canere
cano
capessat
capesseret
capite
captat
captitasse
carent
carmina
cassa
cassandrae
casso
cassum
castra
casu
catus
causa
caventes
cedo
celebrata
celebri
censuitque
ceres
cernere
cerneret
cernimus
cernis
certam
certis
certo
cervicis
ceteri
ceterique
ceterisque
ceteros
chaldaei
charybdi
choraularum
choreis
chorum
ciebo
cingula
circae
circulorum
circumeunt
circumiacent
circumversione
cita
citiman
cladis
clarare
clarissima
clarius
claroque
classem
classibus
clauderet
clementia
clytius
coaequarat
coalita
coartati
coepta
coetibus
cogitant
cogitationum
cogitatorum
cognatos
cognita
cognitor
cognoscatis
cognoscatur
cognovit
cohibendo
colant
colatur
colendus
collo
colores
coluit
columina
comis
comitem
commeant
commemorare
commemoratione
commemoravi
commentiatur
comminarentur
commixta
commodum
commune
communem
communicare
communicatu
comptum
conatibus
conciliat
concretas
concretio
concurrunt
conditas
conexu
confingere
confinibus
conformandis
conglobata
congruentia
congruerit
congruunt
coniectatae
coniunctionem
conligunt
conluminetur
conlustrata
conparant
conpareant
conpedibus
conperimus
conperit
conpescat
conpetentia
conpos
conprehendam
conprehendentes
conprehendi
conruget
consaeptus
conscientiae
considera
consideramus
consilia
consilio
consilium
consisteret
conspicui
consultatio
consultus
contaminantur
contemplandi
contemplandis
contemplantes
contemplatus
contempserit
contempsit
contemptu
contemptum
conterminis
contingi
contrahi
contrectatione
contubernio
contumeliis
conversatio
conversatur
copia
copulatio
coram
corde
cordis
corniculata
coronarent
coronatum
corporibus
corrigere
coruscamine
coruscandis
cotidiana
cotis
credere
crediderit
crepis
cruentos
cruores
cubile
cuisque
cuius
cuiusmodi
cuiuspiam
culto
cultum
cumprimis
cumque
cumulata
cunctantius
cunctaverit
cunctentur
cuncti
cunctim
cupiant
curam
curator
curiose
currere
curriculi
curriculo
curritur
cursitent
cursu
cursuram
cursus
curvis
custodes
custodiam
custodibus
cyclopis
cymbalistarum
dabo
daemonas
daemonem
daemones
dardaniis
debet
debilem
debilis
decem
decennium
decore
decus
deduxit
defluxus
degens
degrassantur
dehinc
deligendi
deliguntur
demeavit
demonstrat
demovetur
denegata
denegavit
denique
denso
denuntiata
deorsus
dependent
depravaverint
deprehendas
deque
descendere
desertum
desideraturque
desideria
desidibus
detrahimur
detrectant
devergant
deversari
deversetur
devocabo
dextram
diana
dic
dicam
dicavit
dicendum
diceretur
dicet
dici
dictitatum
dicunda
diei
differentis
difficultas
diffitentur
dignitas
dignitatis
dine
dinoscimus
diomede
dira
discere
disciplinae
disciplinam
disclusione
discoloris
discretos
dispendiis
dispescat
dispositione
dispungas
disputatione
disseramus
disserat
disserens
disserimus
dissertare
dissident
dissimilis
distat
disterminata
distributa
distributio
distributione
ditissime
diu
diurnis
diversam
diversis
dives
dividua
divinae
divinationis
divinis
divinum
divisit
divites
divitiis
dixerim
dixeris
docet
doctus
dolere
dolorem
domesticus
dominator
dominum
dominus
domos
domum
domus
donis
dubiis
dubitatione
ducitis
dulcedine
duobus
duodecim
duplex
eae
earum
edendum
edita
editam
editi
efferarint
efficiunt
effigiae
effigiem
egebat
egens
ego
egressus
ei
eiusdem
elatus
elementa
elemento
elementum
eloquio
emendis
emeritis
ennio
enuntiabo
eosdem
ephippia
equidem
equis
equiso
equos
equum
erat
ereptus
erigimur
errorum
erudiendis
eruditus
escas
esurit
eudaemonas
euryale
evectus
evehere
evenerit
exasperentur
excellentissimus
excolant
exempla
exemplis
exemplo
exemplum
exercitu
exercitus
exesa
exhortus
exilio
existimat
exordiar
exordio
exordium
exoriri
exornant
exornatas
exorta
exortam
exortus
experimentis
expers
exploranda
exspecta
exstructissima
exstruunt
extingui
extis
extispicia
extra
extrarii
exulant
exurere
exuviae
exuviis
face
facessat
faciem
facili
facundissime
faeculenta
fallacis
falsum
fanis
fatigabitur
fatiloquia
fautorem
fecundae
ferebat
ferociam
ferocibus
ferocissimo
ferri
fessa
fessam
fetum
fibrarum
fides
fila
fingat
fingere
finibus
fissiculandis
fit
flagitat
flagrantibus
flamma
flammarum
flectantur
flexit
flexu
fluctuare
fluxa
foret
foris
formam
formate
formemus
formosus
fornacibus
forte
fortunatissimae
fratri
frena
frequentata
frequentissime
frequentissimum
frequentius
frustra
frustrentur
fucata
fuere
fuerit
fugitivum
fulcire
fulgoris
fulguratorum
fulguribus
fulminibus
futura
futuri
gaudeant
gaudentes
gemino
geminosque
gemmis
generositatem
generosus
gentibus
gentium
genua
geometrae
gerendive
gestire
gignamus
gignerentur
gignitur
gladius
glebulenta
gloriae
gloriatur
gradientia
graeca
graeci
graecos
graecum
graecus
graiae
graium
gratius
gravatae
graves
gravis
greges
gubernandis
gubernantur
gubernato
habeant
habentes
haberet
habetis
habitacula
habitum
habuisse
habuit
hanc
hariolari
harioli
hariolorum
hariolos
harum
haud
haudquaquam
hebeti
heleni
helicem
hereditarium
hicetaon
hinnientium
hisce
homerica
homericus
homerum
homerus
hominem
honesti
honestus
honor
honoribus
honoris
horrenda
horridi
hortamenta
horum
hostiam
hostiarum
hostibus
hostiis
hostium
huc
huic
huiuscemodi
humana
humanarum
humanis
humilia
humilius
humillimis
hyadas
iactat
iaculandis
ibat
idem
idoneum
idoneus
igne
igni
ignis
ignium
ignorantiam
iis
iisdem
ilico
ilissi
illas
illi
illius
illo
illuc
illum
immo
immortalibus
impie
inane
inbuerint
incepta
incerta
incertis
incertum
incitamenta
incitentur
inclite
incolunt
incorporalis
incredibili
incredibilia
incredita
incremento
increpitum
incultique
incuria
indefecta
indeflexo
indigent
indignari
indignata
indignatione
indignatum
indigua
individuus
indocti
ineffabili
inferis
inferna
inferos
infimas
infimata
infimis
infimum
infirmatione
inflammare
infra
ingenia
ingenium
ingenti
ingrata
ingruerat
inhumanam
iniuria
inliderentur
inmane
inmensum
inmoretur
inmortalis
inmortalitatem
inmutantes
innocentia
inpendio
inperitis
inperitorum
inpertienda
inpos
inprobator
inquis
inquit
inscendant
inscie
inseparabilis
insolentissimo
insolitum
insomniis
inspicimus
inspirandis
instituto
intellectum
intellegat
intellegentur
intellegi
intellegit
intempesta
intercapedo
interdum
interfectis
interiacet
interim
intermicare
interprete
interpretes
interpretor
interruptam
intersitae
intersiti
intersitum
intervisat
intimus
intra
introiit
invenias
invidiosas
invitentur
iovem
ipsae
ipsi
ipsis
ipsius
ipso
ira
is
ismenias
istam
isto
istos
ithacensis
iudicium
iuga
iule
iuno
iunonis
iuppiter
iurabo
iure
iuretur
iuri
iuro
ius
iussu
iuste
iustitia
iuturna
labentem
labore
laertes
laertiade
laetioribus
lampo
lanarum
lapidem
largita
largius
larva
larvas
latina
laudatus
laudavit
laudes
laudet
laudis
lemurem
lemuribus
leniantur
leves
levi
levia
levibus
liber
liberi
libero
libratae
libro
licebit
licuit
liquidissimo
liquidius
liquido
locato
locatos
loco
locorum
longinquitate
longos
loquentium
lotophagos
lucem
lucis
lucreti
lucretius
lumbos
lumen
lumina
luna
lunamque
luxuriatque
magis
magnis
magnitudine
magorum
maiestas
maiestate
maiestatis
mala
malorum
manem
manifestius
manifestum
mansuetudine
manus
maris
mars
mea
meam
meant
meatus
mecum
medeatur
media
medietate
medietatis
mediocritatem
mediocritati
mediorum
meditanda
medium
mei
memorat
memoratus
mens
mensem
mente
mercamur
mercurius
meretrix
meritissimo
metiare
metuunt
meum
meus
mezentio
migrat
miles
milibus
militis
minime
ministerio
minus
mirabili
miracula
miraculum
mirandum
miris
miror
mirum
miscetque
miscetur
misereri
miserias
miseris
missile
missum
mobiles
moderando
moderetur
modice
modificata
molliter
moneat
monilia
monitis
monitus
montis
mopsus
morbidis
more
moribundis
moribus
mortales
morte
mortua
motu
mugientium
mulceantur
multiiuga
munere
munia
munus
mutabile
mutabiles
mutata
mutatus
mutuo
mysteriorum
namque
natales
naturam
naturas
navium
necessaria
necessario
negaret
neglegatur
neglegit
neglegunt
nempe
nemque
nepotem
neptunus
nequeo
nescit
netura
neutro
neve
nexumque
nimia
nimietate
nisu
nobilitare
nocte
noctibus
noctis
nocturnis
noli
nolle
nomina
nominavi
nominibus
nominum
nonnulla
nonnulli
nonnullis
nonnullos
nonnumquam
noscuntur
nostram
nostri
notas
notham
notissima
notitiam
nova
novissime
noxium
nubecula
nubibus
nubium
nudum
nullas
nullis
nullius
nullone
nullos
nullum
numeres
numerosissimas
numerosissime
numini
numinum
nuncupabo
nuncupantur
nuncupatur
nuncupavit
nutabilem
nutantia
ob
obesaque
obeunt
obiecerit
obitus
oblatam
oblatum
obnoxii
obnoxiis
oboediebat
obscura
obsequia
obsequio
observationibus
observator
observitaret
obsessis
obsistere
obstipi
obstrictum
obtestari
obtutu
obumbretur
occultis
occupare
occuparit
oculorum
odii
offensa
offerant
omiserit
omitteret
ommis
omnem
omnemque
omnesque
omni
opaco
operae
opificem
opiparam
opipare
opitulator
opituletur
opperiamini
oppido
optingere
opulenti
opulentia
oracula
oraculis
orbitatem
ordinatissimos
ordiri
ore
oris
ornamenta
ornata
ornatissima
ornatissimae
ortus
osiris
osores
ostinibus
pabulum
paene
paenituit
parentem
paribus
parit
partem
parthaonio
partibus
participet
partim
partitam
parva
passa
passione
passionem
passionibus
pastor
pateretur
patiendi
patre
patrem
patria
patrimonia
pauci
paululum
pauper
pauperem
pectore
pectus
pedes
pelago
pelidae
pellitur
pendulae
penes
penetralibus
penetrent
penitissimis
penitus
pennulis
penuria
pepererunt
percolunt
perfecte
perfectione
perfectissimo
perfectius
perfecto
perfunctionem
perhibeantur
perhibeatur
perhibent
perhiberi
periculo
periculosis
perinde
peritia
permittimus
permulceat
pernicione
pernicitate
pernix
perpendiculo
perpetua
perpetui
perpetuitate
perspiciant
perspicua
pertinaci
pertineat
pervehat
pervenire
pervicaci
petitiones
phaedro
phaleras
philocteta
philosophis
piacula
piacularibus
pictis
pingendi
pingere
pinnarum
placamenta
placasset
placato
plagis
plane
plangoribus
platone
platonem
platoni
plautinus
plenius
plerisque
plerosque
plumbi
plura
pluribus
plurimi
plurimum
pluviasque
poculum
poetae
polimina
pollentes
pomerium
pomparum
ponderis
portus
possessio
possidet
possunt
post
posteriore
posterorum
postremius
postremo
postremum
postulabat
postulat
potentiae
potentius
poterat
poteris
potestatibus
potiuntur
potuerit
praecavenda
praecaveret
praecavit
praecedentium
praecipitentur
praecurrant
praedicant
praedicet
praedico
praedicta
praedixit
praefectus
praemonenda
praemonitor
praemonuit
praepetibus
praesagia
praesagiorum
praesagiri
praesertim
praestabilis
praestantiore
praestiterit
praestringens
praeter
praeternavigavit
praeterquam
praevocem
precantur
precibus
priore
priorum
priscus
priva
privus
probator
probe
prodige
prodite
proelio
profana
profectam
profuderunt
profusa
progressus
prohibitore
prohibitum
prole
promiscuam
promptis
prompto
promptu
promptus
pronuntiare
properas
propinquo
proprii
proprio
proprium
propter
propugnabat
prosapiam
prospector
protumida
provincia
proximitate
proximum
prudenter
prudentia
prudentiae
prudentiam
psallendi
pudeat
pudendum
puderet
pugillare
pugillatur
pugnantibus
punitur
purissimo
pythagoras
pythagoricos
quadam
quadrifariam
quaecumque
quando
quapropter
quaque
quatiuntur
quattuor
quavis
queat
quempiam
querula
quidam
quiddam
quieto
quiverunt
quivis
quondam
quoquam
quorundam
radiantis
rapere
rapiantur
rapidissimo
raptare
rara
raritas
raritate
raro
rata
rationabilia
rationibus
rationis
re
recens
recensuerit
receptui
recinendo
rectiorem
rectius
redarguere
reddere
regere
regiones
regionibus
regno
regressus
relegantur
religiones
religionis
religionum
religiose
remansit
remeandum
remigia
remotas
remotis
removerunt
removi
reor
repelluntur
repentinum
reperio
reptantes
reputare
responderit
retentus
reverberent
rimabundi
ritibus
robiginosum
robus
romano
rubore
rutulos
sacerdotum
sacramentum
sacrificantium
sacrorum
salo
saltem
salutigeri
sanctitudinis
sanguine
sapientes
sapientibus
sat
sceleribus
sciam
sciant
sciatis
sciebant
scilicet
sciunt
scrupulosissimo
scyllam
secreti
secta
secunda
secundae
secundum
sedet
sedibus
segniores
seiugata
seiunctos
semet
semotis
senatus
senecta
senectute
sensit
sententiae
sentis
sereno
sermonis
serpentium
servio
servius
severa
sibyllae
sibyllarum
sicuti
significari
significatu
significatus
significem
signis
signorum
silentia
silentio
similem
similes
simili
similibus
similitudini
similius
simplici
singillatim
singularis
sintque
siquidem
sirenas
sis
situs
socordia
socrate
socratem
sodes
solebat
solent
soli
soliditas
soliditate
solitos
sollemnia
solo
solutum
somnia
somnium
soporandi
sortitus
spe
specie
specimen
specta
spectari
spectes
speculator
speculatores
specus
spina
spissae
splendida
splendore
sponte
spretu
stabit
stadia
stato
statum
stellas
stipendiis
stirpe
strepitu
studium
suae
suam
sub
suberat
subiit
subitum
subleverat
sublimare
sublimata
sublimatur
sublimi
sublimior
sublimiore
sublimitate
sublimitatis
subsequi
subsiciva
subtilior
suda
sudis
sufficienda
suffragio
suggestum
sum
summam
summi
summos
suorum
supellectilem
superantibus
superavit
superbia
superbiam
superest
superius
superna
supersedebo
suppetere
suppetias
suppetunt
suppliciis
suspicientes
symposio
tacent
tacet
taedio
tali
talis
tandemque
tantali
tantummodo
tarda
tarquinio
tarquinius
tartara
telumque
temere
temperanda
tempestate
tempestates
tempestatesque
tempestive
temporalem
tenebris
tenuia
terentiana
terga
terram
terrarum
terrea
terrenus
terrestre
terricolas
terriculamentum
testes
testis
texta
tibicinem
tibiis
timida
toris
torquibus
torvo
totiuga
totius
totumque
tractu
tragoediae
trahere
tranquillitas
tranquillitate
transcendet
transmittant
transuerberant
tria
tribunal
tributa
trifariam
triones
tristioribus
troiano
troianos
tu
tuam
tuetur
tuis
tullius
tumida
tuoris
turba
turbationibus
turbelae
turpitudine
tuscorum
tutator
tutius
tuus
tympanistarum
ubique
ulli
ullo
ultor
ultra
umbraculo
umectiores
umida
umore
una
unda
undae
unde
universo
urbium
usitatam
usu
usurpamus
usurpasse
usurpat
usurpatam
usus
utar
utilitates
utpote
utracumque
utrisque
utriusque
utroque
utrum
utrumque
vacabitne
vagae
vagatione
valde
vana
variat
variata
variegata
varient
varietate
variis
vatibus
vaticinationibus
vaticinia
vectores
vecturam
vegetanda
vegetioris
vegetus
velificet
velle
velleribus
venerabilis
venerantur
ventorum
venus
verbis
verbo
vergiliana
vergilianus
veritate
veritatis
versantur
versificet
versum
vertice
vesta
vestigamus
vestros
vestrum
vetere
vetustissimo
via
vias
vicibus
vicissim
vicissitudine
victimam
victus
videantur
videar
videro
vides
vidisse
vidit
vigere
vigilandi
vigore
vim
vindicat
vinxit
virtute
virum
vis
visa
visibilia
visibilium
visibus
visimus
visitatam
visitet
visuntur
vituperatione
vivacitas
vivas
vivendi
vivi
vix
vixerunt
vlixe
vlixen
vlixes
vlixi
vobis
vocabulum
vocare
voce
vocibus
voco
volantes
volatu
volet
volitando
volitant
volitare
volo
volucri
voluit
volunt
voluntate
voluptatem
volventia
vota
votum
vulcanus
xv
