et
est
non
autem
in
enim
aut
esse
quod
quidem
vero
ut
si
hoc
sed
secundum
ex
quae
sunt
unum
quia
haec
aliquid
nec
ad
de
quid
igitur
erit
quare
ens
neque
utique
substantia
nam
dicitur
omnia
palam
idem
hiis
propter
sic
alia
nihil
amplius
materia
ipsum
se
necesse
similiter
principium
magis
circa
quantum
species
aliud
horum
causa
dicuntur
oportet
homo
principia
a
contingit
quaecumque
praeter
namque
dicunt
quoniam
dicere
natura
primum
semper
accidens
modo
erat
impossibile
ratio
solum
verum
ab
ergo
fit
quam
simul
motus
quaedam
qui
eadem
substantiae
habet
quomodo
itaque
potentia
utrum
erunt
una
quibus
substantiam
possibile
ita
maxime
genus
omnes
sicut
aliis
quando
specie
quo
per
contraria
dicimus
illud
cuius
habere
sit
quorum
omnibus
videtur
adhuc
album
cum
omnium
quemadmodum
alterum
dictum
rationem
simpliciter
alio
unumquodque
animal
omne
quis
eo
prius
eodem
illa
actu
tale
tamen
accidit
entia
materiam
at
elementa
eorum
nunc
dico
huius
scientia
actus
genere
sine
uno
habent
hic
eius
puta
infinitum
prima
aliquo
dicit
ipsorum
omnis
bonum
differentia
omnino
causam
speciem
multa
ratione
aliqua
numerus
aliquis
aliter
hominem
partes
quidam
aliorum
facere
facit
fieri
ipsa
unde
alii
hii
ipsis
pars
ipsius
quapropter
totaliter
naturam
necessitate
primo
causas
dicta
unius
corpus
fuerit
hanc
inest
scientiam
sive
iam
numero
ambo
bene
genera
nullum
quale
significat
ente
fiunt
forsan
talis
contrarium
habens
manifestum
musicum
nisi
privatio
quasi
subiectum
ea
motum
quibusdam
duo
minus
totum
aliqualiter
faciunt
hae
multipliciter
plura
diffinitio
necessarium
quandoque
sint
altera
dicentes
eis
falsum
generatio
invicem
posterius
substantias
videntur
entium
existente
existit
finis
homini
movens
entis
existentium
quaerere
talia
ipso
natum
scientie
speciei
diversum
principio
unam
aliquod
indivisibile
iterum
nulla
numerum
passiones
potentiam
commune
dictis
diversa
existentibus
ipsi
speculari
terra
anima
aqua
es
ignis
medium
nomen
contrariorum
domus
eiusdem
factum
hac
illi
insunt
nobis
potestate
substantiarum
vera
aliae
cause
hunc
moveri
rationes
scire
siquidem
socrates
tempore
elementum
extra
gratia
huic
infinita
intellectus
mathematica
quodcumque
sensibilibus
uni
contrariis
deinde
differt
dubitatio
musicus
res
terram
tunc
actum
alius
falsa
hominis
metrum
numeri
posse
qua
sensibilia
sensum
subiecto
universaliter
alicuius
bipes
causae
dicens
illis
multis
quodam
recte
tales
tamquam
ait
alterius
ei
existens
id
ignem
priora
sensibilium
tempus
ultimum
albo
albus
aliquam
aliquando
aptum
continuum
cui
determinatum
diximus
eam
harum
ille
intelligentia
quamvis
universale
accidentia
aquam
demonstratio
dici
dubitationem
etiam
existere
existimare
has
media
movetur
scientiarum
separabile
substantiis
talibus
tot
unus
velut
vere
videbitur
alicui
contrarietas
equale
illius
intermedia
motu
nos
nullius
omni
passio
plures
pluribus
significare
unicuique
accipere
circulus
corporum
dubitabit
essent
generationem
generis
habitus
inesse
intelligere
nullus
quoddam
rationibus
sensibiles
singularia
superficies
talium
accidunt
arte
b
consequenter
eandem
eas
locum
malum
multitudo
nigrum
numeros
perfecta
primam
principiis
sempiterna
toto
cognoscere
continua
corruptio
dicat
dicendum
differunt
eidem
empedocles
fere
finem
lignum
linea
negatio
perscrutandum
post
prior
privationem
propria
sempiternum
tali
tantum
universalia
aliam
animalia
contradictionis
corruptibilia
dictorum
differentiam
differentiis
facile
forma
inerit
magnitudo
negare
parte
perfectum
plato
potens
proprie
qualia
quatuor
quot
rei
sanitas
sanitatis
simile
simplex
uniuscuiusque
ydeas
aere
alias
ambobus
causarum
celum
corrumpi
determinata
dicet
dixit
duobus
dupliciter
essendi
figura
generatione
habitum
impossibilia
ipsam
ipsas
nullam
omnem
opinio
opus
parvum
pati
permutatio
ponunt
potentie
primis
quales
speciebus
spera
statue
ultima
usque
videri
altero
ars
contingere
contradictio
corpora
corruptibile
differentiae
divisibile
esset
habendo
movet
nondum
partem
permutatur
phisicis
priores
proprium
quantitatem
rationis
singularium
sub
totius
tres
venit
accidere
aerem
animali
animalium
apparet
callias
cuiuslibet
cuiusque
dicentibus
dicentium
dulce
eisdem
entibus
equidem
facta
habebit
homine
illo
immobile
intellectum
lineae
loco
nasus
numeris
opposita
optimum
partium
pedes
positionem
prohibet
punctum
quantitas
quicumque
quotiens
sensibilis
singulare
specierum
talem
terminus
tota
totiens
ubi
unitas
calidum
coriscus
corpore
corrumpuntur
corruptibilium
dicemus
difficile
diffinire
dividitur
enti
existentes
fiet
generationes
generationis
habentia
habentibus
hos
immobilia
inconveniens
ipse
magnum
melius
mente
modis
modum
multum
numquam
oppositis
ostensum
paucum
plus
putant
quaeritur
qualitas
quas
quorumcumque
sensus
singula
sol
sperma
subicitur
universalis
utrisque
veritatem
visus
albi
bono
caro
circuli
componi
contingens
demonstrationem
dictas
differentias
diffinitione
eum
fiat
habeat
igne
ipsos
magnitudinem
manifesta
movente
moventur
numerorum
partibus
permutari
phisica
pluralitas
pytagorici
quaerentes
qualiter
scibile
sensibile
simum
singulis
speculatur
terminum
veram
veritate
alium
alteri
amorem
contrarietates
corruptionem
dictiones
divisum
dixerunt
dualitatem
dubitationes
earum
elementorum
existentia
faciens
facientes
faciet
finitum
fortuna
habente
habentem
hominibus
luna
maius
materie
modos
negationes
nil
nota
nullo
odium
opponuntur
ostendit
philosophia
plurimum
possunt
predicatur
primi
puncta
quaerit
quaerunt
qualis
quandam
quasdam
quodlibet
quoque
quorundam
sanitatem
sapientia
separatim
significant
signum
similia
statua
subiecta
tria
universalium
unoquoque
affirmatio
alteram
anaxagoras
artem
cognoscimus
compositio
corporibus
domum
duas
duorum
duplum
elementis
equivoce
equus
existunt
extiterit
factiva
finita
frigidum
generat
generibus
habeant
habentis
hinc
homines
illorum
incorruptibilia
indivisibilis
infinito
lationem
modus
multotiens
nature
nulli
opere
opponitur
oppositas
participationem
parum
perscrutationem
pluralitatem
prime
principiorum
quaerendum
quem
rationabile
separata
statim
sufficiens
te
unaqueque
utitur
utrumque
utuntur
veluti
verificari
vi
vox
additione
aer
alicubi
aliquibus
amborum
animalis
anime
bis
circulo
componitur
compositum
confesse
continens
contradictiones
contrarietatem
corrumpitur
corruptione
democritus
deus
domo
duos
eaedem
edificabile
edificator
equum
erant
evenit
existet
existimat
faciendi
formam
generatur
generum
immobilis
individua
inductione
inequale
intellectualis
intermedium
lateres
male
materiae
mathematice
mathematicis
maxima
multas
naturalis
necessaria
opinionem
opiniones
ordinem
passionibus
philosophi
philosophiae
plante
plurium
ponat
poni
ponimus
ponit
potestatem
primorum
propinquius
putamus
quaerimus
qualitatem
quibuscumque
rem
rerum
rotundum
sanum
sciens
sedere
sempiternis
sensu
separabilia
separabilis
sola
solidum
speram
superficiei
sursum
theorica
unitates
unusquisque
vel
videre
vinum
visum
ydee
activa
aenea
agentia
agere
aliarum
aliquem
astrologia
astrorum
calor
casu
cathegorie
causis
cognoscitur
color
contingunt
contradictionem
contrario
corporis
corruptibilibus
deum
dicamus
dicatur
differre
diffinitionem
diffinitionibus
dignum
divinum
divisa
divisiones
dualitas
edificatio
enuntiaverunt
eorundem
equo
existimant
fecit
fiebat
generant
generari
hee
hominum
huiusmodi
illic
impetum
impotentia
incorruptibile
inexistente
intellectu
intendere
ire
lapides
latio
ligno
lineas
manet
medicativa
mentiri
mota
multi
multorum
musico
mutationis
opinans
opinionibus
oportere
opposite
orationis
ordo
participare
participat
patitur
phisice
pluralitate
ponendum
ponere
posterior
posteriora
potest
potestas
predicari
priorem
putaverunt
quies
quiescere
rationi
rebus
recto
rectum
sapientem
sapientiam
sempiternas
sequitur
sermonibus
sex
similes
simili
singularibus
singulum
socrati
soli
speculatio
sua
syllaba
tertium
trieris
trigonum
utraque
utriusque
veniet
vim
vita
volunt
ydea
ablato
accidentis
accidet
affirmatione
albedo
alique
aliqui
alter
amicitiam
an
ante
apparentia
archa
artes
boni
celi
coelum
communis
composita
concavitas
concavus
considerandum
contentum
corisco
demonstrationes
demonstrativa
deorsum
determinatis
determinato
dicto
differens
differentie
diffinitiones
digitus
dispositio
diverse
dividuntur
donec
dubitare
dubitatum
due
dyametrum
easdem
edificatorem
elemento
eris
etenim
eundem
facientibus
factis
factorum
factus
falsas
femina
figuram
fuerint
generi
geometria
gravitas
habemus
ibi
ideo
illam
illinum
immobilibus
impar
indeterminatum
inexistentibus
infinite
intellectuale
intelligit
iste
iustum
laborantibus
laborare
latere
lationis
le
litem
magnitudines
magnitudinum
masculinum
medio
movere
multe
naso
nata
naturae
negationem
nominibus
notius
nullatenus
oportebat
oportebit
ostendunt
parmenides
pater
patiendi
patiens
perfecte
permutatione
permutationis
perscrutatio
planum
policlitus
ponet
positio
positione
positum
potentem
pre
primas
primus
principii
privari
privatione
quadam
quanti
quantitate
quarum
quos
rationum
re
recti
rectus
relinquitur
reliquorum
salubre
scientias
scimus
semel
separabiles
separatum
sermo
sermonem
sibi
simplicia
singulorum
sophistica
sui
suimet
sumere
super
tactu
tangere
tangit
termini
tertiam
theoriam
uadit
ultimo
unitatum
vadere
valde
venire
videmus
vivere
voces
vocis
vult
absurdum
acetum
actiones
adesse
adest
agens
aiunt
alatum
alios
amarum
anaxagoram
animae
apparens
apparere
artibus
astra
bonis
bonus
cadunt
carnem
cathegoriarum
cathegorias
celo
cognoscit
cognoscunt
colorem
colores
coloribus
commensurabilem
componuntur
compositionem
compositorum
congruit
continet
contrarie
convenit
corruptionis
corruptis
demonstrare
deterius
dialetica
dicentur
dictarum
dicte
die
dignius
dissimile
dividentem
dividi
divisio
divisione
divisionem
dixerit
domui
dubitant
duplex
edificare
edificativa
equales
equalia
eraclitum
existendi
existimaverunt
experientia
factio
facto
factor
feruntur
fient
figurarum
firmissimum
fore
fuit
futuro
futurum
gramaticus
habentium
habita
ignorare
iidem
illos
inane
incomposita
inconvenientia
individuis
indivisibili
indivisibilia
inquirere
intelligibilis
irrationabiles
ista
lapis
latet
latitudine
latitudo
ligna
lineam
loca
locus
longitudine
longitudines
longitudo
magnitudinis
manere
manus
medicinalis
medicus
melior
mens
mensurabile
mensuram
mensuratur
mentietur
mixtio
motivum
motui
multo
naturali
necessitas
negatione
niger
nigredo
nigro
nocte
notitia
noua
nox
opinantes
oporteat
oppositorum
orationes
os
ossa
ostenditur
par
particule
passionem
pauca
permutans
permutat
perpetua
phisici
planta
ponatur
ponentibus
presentia
priore
priorum
privationes
privatum
pro
proportionaliter
puer
puero
putans
quaeruntur
qualitate
qualitates
quamlibet
quanta
quanto
quendam
quesita
quesitam
quesitum
quocumque
referuntur
reliqua
reliquum
rursum
sanus
sapientiores
scibilis
scientiis
scilicet
sedens
sensibili
separari
sequuntur
significans
significet
similis
similium
simitas
sin
solam
solis
speculantur
spere
spermate
suam
suum
syllabe
tertia
theoria
theorice
transmutari
transmutatio
transmutationis
trium
tu
ultimam
universi
usus
uti
utroque
veras
viro
virtus
ablatione
ablatum
ac
accepimus
acciderunt
accipiat
accipiens
accipientes
activum
acuti
acutus
addentes
addiscens
additum
aeris
aes
affirmare
aliquas
alterae
alteras
alterationem
alteris
alteros
anaxagore
animatis
apparent
apta
apud
auferentes
auferre
auferunt
augetur
augmentum
ba
bona
caecitas
caelum
calefactivum
calido
calliam
carnes
cathegoriis
cecus
coelementatione
cognitionis
cognoscentem
coloba
colorum
communiter
composito
concepta
confessa
confitentur
congregatione
connascentia
considerat
consimiliter
continget
conveniens
copulatorum
cor
corrupta
corruptiones
corruptum
cuicumque
cuique
cuiusdam
cunctorum
cur
decipi
dedit
demonstrationum
deos
determinandum
dialetici
dicende
dicente
dicentem
dicetur
diesis
difficultates
diffiniat
diffiniens
diffiniri
diffinitum
diffugit
dimidium
discentem
disciplina
disponitur
disputant
disputare
dissoluere
distant
distantia
diversitas
diversitatem
dividentes
divisis
docere
duabus
dubitat
dubitationibus
duplo
eclipsis
econtrario
edificato
edificatoria
egent
endelichia
entes
eos
equalitas
errantium
etate
excedentiam
existendo
existentem
existentis
existimationem
experimento
exteriorum
facient
faciente
factam
factiones
factive
fecerunt
femininum
fertur
figure
finito
firmissima
firmiter
foret
forsam
forte
futura
generantur
generare
generatum
grave
gravitatem
gravitatis
habebunt
hec
hyemps
ignorantia
ignorantiam
illas
immanifestum
impassibilia
incisiones
incorruptibilium
inductionem
inexistens
inferius
infinitae
infinitam
infiniti
infinitorum
infinitus
infirmitas
inseparabilia
intelligens
intelligentie
intelligibile
intelligitur
intermediis
interrogante
invenit
ipsarum
iustus
lapide
lateribus
lationes
latum
leucippus
lignea
lineis
logice
lune
magni
magnitudine
magno
mala
mali
malorum
manifeste
manifestis
manifestius
manifestus
manu
mathematicarum
mathematicus
medicativam
medicinale
medicinalem
medietatem
memoria
mensurabilis
mentis
mentitur
mentitus
merito
mille
minime
misceri
mobile
mobilia
mobilis
modi
modorum
monstrare
moto
movebit
movebitur
multiplex
multitudine
musica
nasci
naturales
necessariorum
necessitatem
negotiatur
negotium
nequaquam
neutrum
nigri
noscere
olim
opinabitur
opinatus
oppositio
oppositum
optima
oratio
orbatio
ostendere
pallidum
parem
participant
participatione
passa
passionum
passivum
passum
paucitate
pedis
perfectus
permanente
permutationes
permutato
pertransire
petere
philosophiam
philosophus
phisiologorum
plane
plenum
plurima
poete
ponentes
ponitur
possibilia
postea
posteriore
posteriores
posterioribus
posuerunt
posuit
potentiae
potentiarum
potentibus
predicata
presens
presentem
principalius
prioribus
privativa
profundum
prohibente
proportionale
proportione
propriam
proprii
propriis
protagore
prudentia
putare
pytagoricis
quaerentibus
qualem
quali
quandocumque
quantitatis
quantorum
quartum
rectos
reddere
reductio
reducuntur
reflectuntur
reliquarum
saepe
sanatur
sanitate
sapientie
scientem
sciunt
sensibus
sensuum
seorsum
separabilem
sequi
sermone
sillaba
similibus
simplicium
simus
sole
solem
soluere
solus
speculantibus
speris
stare
status
subiectam
sufficienter
sufficit
superficie
superfluum
superhabundantia
susceptibili
susceptivo
suscipere
tactus
tangentes
tangi
tangunt
tanta
tetigerunt
thesaurum
totam
transferentes
transmutantur
transmutationes
tropi
ubique
unamquamque
unice
universalem
univoco
unumquemque
usi
utcumque
utrique
vadens
velocitas
veniat
verificatur
veritas
viam
videbantur
videns
videnti
violentum
vir
virtutem
virtutis
virum
vis
visco
visibile
visu
vix
vocare
vocatur
ylias
abiectiones
ablata
ablatio
ablatis
absentia
acceperunt
accepit
acceptiones
accidenti
accidentibus
accidentium
accipiamus
accipit
aceruus
aceti
actibus
actio
activam
actui
adaequari
addatur
addito
adipisci
admirari
affectum
affinius
affirmationem
alba
albe
alemeon
aliquorum
aliquos
aliterque
alterari
alterationes
ambas
ambulare
ambulatio
amor
analogiam
animalibus
animata
antequam
aplanorum
apparebit
appetimus
aque
argentum
arismetica
artifex
artifices
artis
assignant
astri
attamen
attingere
auferetur
aufertur
aurora
auto
autoanthropos
bibere
bipede
bipedis
breve
cadere
calefactibile
calefit
caliditas
caliditatem
calidus
calix
calorem
calumpniatorem
cane
carnibus
carnis
cathegoriam
celestia
cerebrum
certe
certissime
certius
certum
cetera
chaos
cibo
citharizare
cito
civitates
clazomenius
cleon
coelementatio
cognitione
cognoscendum
cognoscentis
cognoscet
cognoscibilis
cognoscuntur
cointerimuntur
colligentes
colobon
colobos
colore
comedere
commensurabile
commensurabilis
communem
communibus
complexa
compositam
compositas
composite
compositi
compositione
compositis
conantes
concauum
conferunt
confessum
confitetur
congregat
congregativum
coniunctione
connaturalis
consequens
conservata
considerare
consiliator
consonans
constant
constituta
consuetudine
consuetudinem
consuetum
continentia
contingat
contingentem
contingentes
continuo
continuus
continve
contradicere
contrariam
contrarias
contrarietate
contrarietatum
contulit
conuicio
convalescit
convenientia
conveniunt
coordinata
copulantur
corruptibilem
corruptibiles
corruptibilis
corrupto
cras
crassum
cristallum
cubi
cuidam
cuilibet
cuiuscumque
cumulus
curatio
dat
decem
deceptio
defectio
defectum
deficiunt
delectabilissimum
demonstrans
demonstrant
demonstrat
demonstrationibus
demonstrationis
deorum
descripsimus
desiderabit
desiderat
destructis
destruere
destruunt
deterior
determinare
determinate
determinatus
determinavimus
diameter
diathigi
dicebant
dicenda
dicent
dicibile
dictio
dictionem
dictus
dies
differat
different
differentibus
differentium
differret
difficilia
difficillima
difficillimum
difficultatem
diffinientium
diffinietur
diffinitur
digitum
dignatus
dignificant
dignitates
dignitatibus
dimiserunt
dimissa
dimittatur
disgregatione
disgregativum
disponi
dissimiles
dissimilia
dissimilitudo
dissimilium
diversis
diverso
diversus
dividat
dividetur
divina
divinissimum
divinorum
divisibilia
divisimus
divisorum
dormiens
dualitate
dualitatibus
dualitatis
dubitantes
dubitantium
dubitatione
dubitatur
dubitavimus
dudum
dulci
dupla
edificandi
edificans
edificantem
edificari
edificationem
edificatori
edificatur
efficiens
eget
eginam
egritudine
elenchus
eligibile
empedoclem
endelichiam
entelechia
enum
equalibus
equalitatis
equaliter
equi
equitas
eracliti
eraclitus
ere
eree
ereorum
ereus
esiodus
eudoxus
excedens
excessum
exemplar
exemplaria
exercitus
existenti
existimamus
existimandum
existimationes
existimo
experimenti
experimentum
expertis
exterius
extitit
extremitates
fabulose
faciendo
facientem
facientia
facilis
facte
facti
factivarum
factivum
falsam
falsus
ferens
feretur
fiens
figuras
finali
finalis
fini
fissos
flexa
forent
fossam
frigiditatem
frigido
frigus
frumentum
fuisset
generabilem
generabilia
generans
generante
generato
geodesia
geometer
gramaticum
gustus
habebant
habentes
habenti
haberet
haberi
habitam
habiti
hod
honorabilissimum
honorabilius
honorem
humane
humidum
humile
ibit
ibunt
ideoque
ignorant
ignorantis
illum
imitantur
immobilem
immobili
immobilium
imparis
imperfectum
impermixtum
impotentiam
inanimata
inanimatis
inanimatorum
incipiens
incisionum
indefinitum
indeterminata
indeterminate
indifferens
indivisibiles
induxit
inequalitas
inerunt
inexistentia
infirmitate
infirmitatis
infra
iniustus
inordinatio
inquisitionem
insint
inspissari
intellectuales
intelligat
intelligentem
intendebant
intendit
inter
intermediorum
interrogantes
interrogat
interrogatio
interrogatum
inuisibile
inuisibilis
inveniet
invenire
inveniuntur
investigare
irrationabilia
isti
isto
item
iuxta
laborandi
laborante
laborens
languens
lapidea
lati
lationum
latronem
lectum
leges
legibus
levi
levia
levitas
levitate
levitatem
liber
ligatione
ligneus
limes
linearum
liquabilia
lite
loci
locis
longitudinis
lucem
lucis
lumen
maiori
malis
malus
manens
manente
manna
masculus
mathematibus
mathematicam
mathematicas
mathematicorum
mathematicum
matre
maximum
medicativum
medie
mediis
mellicratum
mellissus
membrorum
memorie
menstrua
mensura
mensurant
mentiuntur
mercurium
mercurius
methaphora
methaphoram
minimum
minor
minori
mirabile
mirabilius
mirari
mirum
mixtura
mobili
morietur
mortuus
motibus
motis
motive
motivo
motorum
motuum
moveatur
movebuntur
moventes
moventis
movit
mulus
mundi
mutabilis
mutantur
mutationibus
mutato
n
nasi
natis
naturalem
naturalia
naturaliter
naturas
natus
nectar
negat
nocive
nomina
noscibilibus
notum
novit
nutriti
obliquatum
octo
oculi
oculis
oculus
offerunt
opera
operari
operatur
operetur
opinatum
opinione
opponi
oppositionem
orationem
ordinare
ordinata
ordine
organa
ossibus
ostendimus
partibile
participantia
partis
paruo
parvi
parvo
passiva
passivo
patiente
patiuntur
patre
pauciores
paucioribus
pauco
peccant
pedalitas
peius
penitus
periodo
permanemus
permixta
permixtio
permutare
permutativum
permutetur
perpetuo
perpetuorum
perscrutari
persuaderi
persuasionem
pertransitionem
pes
phantasia
phantasiam
philosophantes
philosophari
philosophum
phisiologis
planetarum
pluralitatis
polos
ponenda
ponetur
posita
positis
possibili
posteriorum
poterit
potestates
practice
praedicari
praeexistere
praetermittantur
praetermittatur
praeterquam
praua
prauum
prave
predicamenta
predicantur
predicationis
predicatorum
preexercitati
preexistere
prescire
presentibus
prestant
preuoluntatem
primae
primos
princeps
principalia
principalior
principalis
priusquam
privationis
procedere
procedit
productum
profunditas
profundo
proheresim
prohibens
prohibere
propinque
propinquum
proportionem
protagoras
proverbium
prudentiam
puncti
puncto
putabit
putandum
putantes
putat
putata
putet
quaecumquae
quaelibet
qualiscumque
qualitati
qualitatibus
qualitatis
qualitercumque
qualium
quamcumque
quantis
quantitates
quantitati
quascumque
que
quecumque
quemcumque
quesierunt
questionem
quiescens
quiescit
quiescunt
quietis
quolibet
quosdam
rarum
rationabilia
rationabiliter
recta
reddendum
reddidisse
reducere
reducta
reflexionem
reliquis
remanens
remotiora
remotius
respiciens
restat
rismo
sacramentum
sanari
sani
sapientibus
scibili
scibilia
scientes
scientibus
secans
secatur
sectiones
secunda
secundam
segregatum
semicirculus
sempiternam
sempiterni
sempiterno
sempiternus
senior
sensibilem
sensui
sermones
significabat
sillabe
sillogismi
sillogismum
sillogizatum
similitudo
simo
simplicem
simplici
simpliciora
singulares
singularis
singulariter
singuli
sinolon
sitit
socrate
socratem
solas
solida
solido
solius
solvitur
sonos
sophia
sophistarum
speculandum
speculans
speculativam
speculativarum
sperae
sperarum
speras
spissius
spissum
stabit
stagnum
stat
statuae
statuam
stet
studio
studiosa
subesse
subiecti
subserviente
substantium
subtilius
sumenda
sumendum
sumpti
superficialiter
superficiebus
superius
supervenimus
supponunt
suppositione
suppositiones
suppositis
surgere
susceptiva
susceptivum
suscipiet
suspicabitur
sustineant
synolon
taliter
tandem
tectonica
tegumentum
temptantibus
tenebre
tenuiter
terminis
terminorum
terminos
terre
tertie
tertius
testatur
thales
theologi
theoricam
theoricis
thimotheus
tibi
tibia
timens
totaliterque
tractant
transmutatione
transmutationem
transmutatur
triangulus
tribus
tricubitum
trigoni
tripliciter
triste
ubicumque
uestis
ultime
ultimorum
unitate
unitatem
universali
universalibus
usum
utile
utilis
utilitatem
utreque
vadet
vas
vbique
verisimile
versari
versatur
versus
verus
vesti
vestis
videatur
vidente
videntes
videremus
visa
visio
vitium
vivens
vivunt
vocalis
vocata
vocati
voce
voco
voluit
volumus
voluntarius
voluntatem
voluptatem
vtrum
xenophanes
ydeis
yperbolem
zodiaci
abducit
abest
abeuntes
abiciens
abicientem
abicitur
abscesserint
abscindentes
absconditum
absens
absentiam
absolute
absolvi
absque
absumens
absurda
absurdiora
absurdo
accepta
acceptantibus
acceptio
acceptionem
accessorio
accident
accidente
acciderit
accipiende
accipientem
accipimus
accipitur
achillis
acribologia
actione
actionem
activarum
activis
actuatur
acutum
adaptabant
addendum
addens
addere
addeterminata
addi
addiderit
addiderunt
addiscere
addiscet
addiscit
addiscunt
addita
additio
adducat
adducere
adducta
adicere
adici
adiectionem
adiungere
admiratur
adnasci
adnectebant
adveniente
advenit
adversariorum
aedificatoria
aenei
aeneus
aequale
aequalia
aequalis
aequaliter
aequivoce
aerea
aeream
aereos
aereus
aeuneus
affine
affirmat
affuit
agamus
agathorum
agenda
agente
agentibus
aget
aggredi
agibile
agibili
agit
agitur
agonion
agrestiores
agunt
ahquod
aiebamus
aiteram
albedinis
ali
aliaque
alibi
alieni
aliquae
allatione
alterabile
alteramur
alteratio
alteratur
altere
alteritatem
alterl
amantes
amara
amare
amatum
ambabus
ambarum
ambiget
ambulandi
ambulans
ambulantes
ambulat
ambulativum
amicitia
amore
analeticis
analeticorum
anaxagorae
anaximandri
anaximenes
anguli
angulos
angulum
angulus
animalque
animam
animati
animato
animatorum
animatum
annuentes
antiquam
antiqui
antiquior
antiquiores
antiquis
antiquitus
antiquius
antiquorum
antiquum
antistenes
antistenici
antixthonam
anulus
apecies
aperta
apis
apparentibus
apparentium
apparuerit
apparuit
appellare
appellari
appellavit
appetibile
appetitum
appetitus
apponatur
apponendas
apponunt
apponuntur
appositione
approbavit
appropinquant
appropinquaverit
apto
arbitramur
arbitrandum
arbores
arche
architas
architecton
architectonice
architectores
argento
arguitio
arismeticus
aristippus
armonia
armoniam
armoniarum
armonica
armoniis
arti
artifice
artificialiter
artificibus
artium
arto
artum
ascendentes
asinum
asperitate
assequatur
assequi
asserebat
assignare
assignatur
assimilantur
assimilata
assimilati
assimilatum
astris
astrologiam
athenis
athlantem
attendere
attentionis
attenuatio
attingens
attingentibus
attrahit
attulerunt
audientes
audire
auditiones
auditum
audiunt
audivit
auferatur
auferentibus
auferri
auferuntur
augmentatum
augmento
auris
auro
autoagathon
autoequum
automata
automato
auton
autopathein
autosanum
auxiliatur
aveerre
balbutiens
balbutit
bases
bellis
bellum
benigno
benignum
bestieque
bestiis
bipedi
bolus
bonas
bonorum
bonos
brachium
breue
brevi
breviter
cadit
caeli
calamitatum
calcei
calceus
calciamenti
calciamentum
calefaciendi
calefaciens
calefactio
calefactione
calefactivo
calefactum
calicem
calidissimus
callia
calliae
callie
callippus
calores
caloris
calui
canis
capitales
capitaliter
capitis
capitulati
capitulum
captus
caput
carne
casum
casurum
casus
cathegoreumatum
cathegoria
cathegorica
causamur
causasque
causatum
causatur
ceci
cecum
cedens
cena
ceperunt
cepit
cera
cerea
cernimus
certior
certiora
certiorem
certiores
certioribus
certissimum
certitudo
cessaverit
ceteris
ceterorum
cibum
cibus
circulare
circulationem
circulos
circulum
circumducti
circumscribens
circumscripte
circumtollens
citharedum
citharizans
citharizavit
civitatem
claudens
claudicans
claudicare
claudus
clauo
clavo
coaccepta
coacti
coactus
coarticulatis
coegit
coelementationem
coelementationis
coeli
coexistentia
coexistentiam
cogantur
cogens
cogeret
cogit
cogitans
cogitationem
cogitationi
cognate
cognatis
cognatum
cognitio
cognitiones
cognitorum
cognoscamus
cognoscat
cognoscens
cognoscetur
cognovimus
cointerimit
coitu
colera
coleram
colere
colericis
collectarum
collectus
collega
colligatio
colligatione
colligens
colligere
colobi
coloboma
colorata
columpne
combinatum
combustibile
comedit
commensurabitur
commensurari
commensuratio
commensurationem
commensurationes
committere
commixtio
communeque
communes
communi
communia
communicant
communicare
communicatio
communicaverit
communitatem
communium
competens
complantatione
complectendi
complectitur
complexi
complexio
complexione
complexionem
complexorum
componentes
componit
compositus
comprehendere
comprehendit
comprehensae
comrnunes
conabitur
conantur
conatus
concausali
concausalibus
concavi
concavitatis
concavum
conceptionibus
concepto
conceptum
conceptus
concernuntur
concidit
concipitur
concipiuntur
conclusionis
concretum
concupiscibile
concupiscibilia
condecet
condicio
condicionale
conferens
confert
confessi
confessis
confestim
confirmant
confiteri
conforme
conformes
congelatam
congregata
congregativus
congreget
congruendo
congruum
coniectans
coniunctio
coniunctionem
connasci
connegatio
connegationes
connexum
consentiens
consentientes
consentientibus
consequentia
consequitur
consequuntur
conservatione
considerantes
considerantibus
considerationem
consilium
consimilium
consistentes
consistentia
conspicere
constiterunt
constitit
constituere
constitui
constituitur
constitutae
constitutarum
construere
consueta
consueti
consuetorum
consuetudines
consueverunt
consuevimus
consuevit
consummare
contactum
contemperari
contenta
contentiosas
conteruntur
contextio
contexto
continentur
continere
continetur
contingent
contingentia
contingentis
contingeret
continuam
continuatio
continuatione
continuationem
continue
continuitate
continuitatem
contra
contradictione
contrariae
contrariatio
contrarius
contrarus
conualescens
conualescente
conualescere
convalescendi
convalescens
convalescentiae
convenerunt
convenientis
conversione
conversiones
convertitur
copia
copulans
copulat
copulatur
coquinaria
coquus
coriaria
coriativa
corporalis
corporea
corpoream
corporeum
corpori
correspondenda
correspondendum
corrigentes
corrodunt
corruendi
corrumpatur
corrumpens
corrumperentur
corrumpetur
corrumpit
corrupti
corruptibili
corruptivum
cortex
costam
crassa
crasso
cratilo
cratylus
credemus
credendum
credent
credere
credibiliori
crotoniatis
crus
cubitum
cubo
cultellus
cunctis
cupiunt
curabile
curabilis
curandum
curatione
curaverunt
curuantur
curuum
curvitas
curvitati
curvo
datis
dearticulans
dearticulant
dearticulatum
dearticulavit
debeat
debentes
debet
debilibus
debiliter
debilius
decadem
decenter
decet
decimam
decipiuntur
decisiones
declaratum
dederit
deductio
deest
defecerit
defectibus
defectu
defectus
deficere
deficiat
deficiebat
deficiens
deficit
definita
defluentibus
dei
deis
delectabile
delectatio
delinquet
delinquunt
dem
demonia
demonstrabitur
demonstrantes
demonstratione
demonstrativas
demonstrative
demonstrativo
demonstratum
denarius
deo
dependet
deperditionis
deponit
derelinquit
descendentes
desiderabiliores
desiderant
desiderium
desipere
desipientes
desipuerint
destitit
destruant
destructo
destruendi
destruentur
destruitur
destruuntur
desuper
det
deteriorem
determinabimus
determinamus
determinans
determinant
determinantem
determinaremus
determinatas
determinati
determinatione
determinationem
determinationibus
determinemus
determinetur
detrimento
detrimentum
devicti
dextrum
diagramatum
diametri
diapason
dicam
dicant
dicantur
dicebamus
dicendi
dices
dictae
dictam
didicerint
diei
dieses
diesum
diffe
differentem
differenter
differentes
differentiarum
differet
difficilem
difficilis
difficultate
difficultatis
difficultatum
diffinere
diffiniatur
diffiniendum
diffinierunt
diffinita
diffinite
diffiniti
diffinitioni
diffinitionum
diffinitiva
diffinitorum
diffinivit
diffmientibus
diffmitum
diffmitur
diffugiant
difterentia
digeratur
digestum
digitorum
dignamur
dignantur
digne
dignificabit
dignificamus
dignificantibus
dignificare
dignificarent
dignificat
dignificemus
dignior
dignitatem
dignitatum
dii
dilectio
diliguntur
diluculo
dimidia
dimidietas
dimidiis
dimittendum
dinoscuntur
diogenes
directum
discente
discere
discerni
discet
disciplinabiliora
disciplinationis
disciplinatu
discipulus
discreta
discretio
discretum
disgregat
disgregata
disgregativus
disiuncto
dispensant
dispositionem
dispositiones
dispositionis
dispositum
disputandum
disputat
dissimili
dissoluetur
dissoluti
dissolutis
dissolvit
dissolvitur
distans
distantiarum
distantie
distat
distentionem
distrahitur
distribuere
distribuet
diversam
diversaque
diversas
diversumque
dividantur
dividens
dividentibus
divides
dividit
divine
divisibilem
divisibili
divisibilis
divisibilisque
diviso
divisorumque
dixerimus
dixisset
docebit
docebitur
docent
docentem
docentes
doctrina
doctrinalis
doctrinalium
doctrinatio
doctrine
dogma
dogmati
dominans
domos
dormientibus
dormimus
dualitati
dualiter
dubitabilis
dubitabilissimum
dubitabilium
dubitabimus
dubitantibus
dubitasse
dubitationi
dubitatorum
dubitaverunt
dubitavit
ducere
dulcia
duratio
duritie
duritiem
dux
dyagramata
dyagrammatum
dyameter
dyapason
dyatigi
dyonisia
dyonisiis
e
eclipsim
ecloga
ecmagio
edentulum
edificabilis
edificabit
edificat
edificativo
edificavit
edificent
edificet
edificio
educeretur
eedem
effectiva
effectivum
efficiatur
efficitur
egentes
egerit
egina
egritudinem
egyptum
elaboratum
electio
electionem
electivus
elementale
elenchi
elenchice
eligibilis
eligimus
elline
ellines
embria
emikiclia
emiolium
empedoclis
emyolia
enea
eneam
energia
entem
enumerabit
enuntiant
enuntiantibus
enuntiat
enuntiavit
eosdem
ephesius
epicharmus
equalesque
equali
equalis
equalitatem
equari
equinoctio
equinoctium
equivoca
equivocatio
equivocationem
equivocum
equivocus
equos
eraclito
eraclitorum
eraclizare
erea
erei
ergone
eri
erimus
erraverunt
erudiri
ese
esf
esiodum
estu
estuatio
esyodum
etatem
etde
eterna
eterno
eternus
eu
eudoxo
euenerit
euenus
euexie
eunuchum
eutichia
evenientium
evidenter
excedentia
excepta
excepto
excesse
excessus
excipiant
excitans
excludentur
exempla
exemplariter
exemplum
exercitativa
exhibebit
exhibet
existat
existimabat
existimabit
existimabuntur
existimans
existimantes
existimanti
existimari
existimatarum
existimatio
existimatione
existimationis
existimavit
existimet
exit
expellere
experientiam
experientie
experimentalibus
experti
expertos
expertus
expetenda
explanavit
expositione
expositionem
expulsus
exquirentibus
exquirerentur
exsortes
extasi
extendens
extranea
extranee
extremas
extremis
extremitas
extremitatem
extremorum
extremum
extrinsecus
exurit
fabula
fabularia
fabule
faciamus
faciendum
facienti
facientis
facies
facillime
facimus
faciunu
factivam
factivis
factori
facturum
false
falsis
falsitatem
falso
famatum
fantasiis
fantasma
farmacum
fatue
fcin
febricitanti
febricitantibus
febris
fecerit
fedone
felicissimum
felicitas
felicitatem
felicitatis
feminam
femine
feminini
feminino
feminum
ferentium
fert
ferunt
fiale
fiant
fides
figurae
figuret
figuris
filii
finale
finalia
finitam
firma
firmante
firmius
firmum
fissio
fistulandi
fistulator
fiuntque
flebilis
flegma
flegmaticis
flegmatis
flexionis
fluentibus
fluida
flumine
fluunt
fodiens
fodienti
foint
folium
foribus
forme
fortasse
fortassis
fortioribus
fortune
franguntur
fricatione
frigiditas
frigiditates
frumento
fuerunt
fugiendam
fugiendum
fuisse
fuissent
fundamentum
fuscum
futuris
futuros
futurus
generabiles
generantes
generarentur
generaretur
generarique
generata
generationi
generationum
generatis
generativa
geniti
genitum
genitura
gens
geometra
geometras
geometre
geometriam
geometricam
geometrico
geometricus
geometrie
geometrizare
girans
gracile
gramatica
gratiam
gratiosissimis
gratiosius
gravi
graviora
gravis
gravissimum
gravitate
gressibile
gressivum
gubernatoris
gustantibus
gustaverunt
gustu
habeatur
haberemus
habitabunt
habite
habitu
habuerint
habuit
habundabimus
hectorem
hermotimus
hns
homerum
honorabile
honorabilior
honorabiliorem
honorabiliores
honorabilissimam
honoranda
honoratissime
honoratissimum
honus
horumque
humana
humanorum
humanus
humida
humidam
humidis
humiditas
humiditate
humidorum
humili
hyeme
iacere
iapidibus
idemque
igneum
igneus
igni
ignorantibus
ignoret
ignota
ignotum
iiquores
illaboratum
illae
illarum
illiberalibus
illuc
imitari
imitatio
imitatione
imitationem
imitationes
immittere
immo
immobiles
immobilitas
immobilitatis
immobilitativo
immorabitur
immortalia
immutabili
immutabilia
imparem
impari
imparitas
impartibile
impassibile
impassibilem
impassibiles
impassibilis
impassibilitatis
impediens
impediente
imperfectam
imperfectus
imperia
impermixta
impertransibile
implet
impletur
imponatur
imponere
impossibili
impossibilium
imposuerit
impotens
impressibile
impressiones
inalterabilis
inaptabile
inceperunt
incerta
incertum
incessabili
inchoandum
inchoans
inchoat
incidere
incidet
incipiunt
inclinationem
inclinationis
incommensurabilem
incommensurabilis
incommensurationes
incompositis
incondita
inconferibiliter
inconnexam
inconsuetudinem
inconvenienter
incorporea
incorporeis
incorporeorum
incorruptibilem
incorruptibiles
incorruptibili
incorruptibilibus
incorruptibilis
increpabile
increpant
increpare
increpuit
inde
indefinita
indeterminati
indeterminatos
indeterminatus
indifferentia
indignissimum
indignius
individuum
indivisibilem
indivisibilior
indivisum
indocti
induci
inducit
indumentum
induti
inequales
inequali
inequalitatem
inerat
ineruditi
ineruditio
ineruditionem
inesset
inexistentium
inexistit
inexistunt
inexperientia
inferior
inferiora
inferioribus
infert
infime
infinitas
infinitatem
infinitis
infinitumque
infirmitatem
infirmius
infirmo
infit
infmitum
infortunatos
infortunium
infrigidativum
infrigidatur
ingenita
ingenitum
ingrossatio
initiari
initio
iniusti
iniustitia
innominabilis
innominatum
inopinabilium
inordinatae
inordinato
inquirente
inquiri
inquisitio
inquit
insecabile
insensibilia
inseparabili
insit
inspexerit
inspiciens
inspissatam
instabile
instant
institutis
intellectivum
intellecto
intellectualem
intellectualia
intellectualium
intellectui
intelligente
intelligenti
intelligentiae
intelligentiam
intelliget
intelligi
intelligibili
intendant
intendebat
intendentibus
intendentis
intendentium
intentio
intercessionisad
interimendum
interimens
interimunt
interius
intermedius
interrogabit
interrogans
interroganti
interrogationi
intrare
introductio
introductionem
inuidere
inuidum
inveniemus
invenientem
inveniunt
inventa
inventio
inventorum
investigabit
investigatio
invisibile
invisibilis
ioco
ionai
ionbio
ione
iones
iongius
iovis
ippia
ipsammet
ipseque
ipsique
ipsu
irrationabiliter
is
isogonia
isopleurus
isoskeles
istas
isthmiis
istorum
istos
istud
istum
it
iter
iubente
iudicandum
iudicant
iudicantem
iudicare
iudicari
iudicat
iudicatorium
iudicem
iudicium
iuncturis
iunior
iusso
iuste
iusti
iustitia
iustius
iusto
iuvat
laborans
laborant
laborat
laboraverint
laboret
laboriosa
laboriosam
lagenam
lana
langore
languerit
lapidem
latam
lateat
latebit
latemus
latent
latericia
latione
lationibus
latis
latitudinem
latitudines
latitudinis
lato
latorum
latronibus
latus
lecto
lectus
leue
leve
levioris
libera
liberis
liberum
libia
liceat
licet
licofron
ligari
ligatis
ligatura
ligneorum
ligneos
lignis
limen
liminare
limine
liram
lis
litterarum
litteras
localem
logicae
logicas
longam
longevi
longitudinem
looiai
loquele
loquentes
loqui
luminis
lunam
lutea
lutum
lv
m
magisque
magnam
magnitudinibus
maiore
maioribus
maium
malitia
malo
maneat
manebit
manentia
manifestabitur
manifesti
manifestissima
manifestissime
manifestissimos
manifesto
mansio
mare
maris
masculino
masculum
materiaei
materiale
materiali
materialis
materiamque
materiei
mathematicae
mathematicos
maximeet
me
mea
medens
mederi
mediatio
medicans
medicative
medicativus
medici
medicina
medico
medicum
medietas
medii
mediocrius
mediorum
medios
medis
meditantes
meditari
meditatio
megarici
mel
meliorem
melioribus
melodiam
melodie
membris
memorari
memoriis
mensa
mensurabili
mensuramus
mensurante
mensurantur
mensurat
mensurata
mentem
mentiemur
mentientes
mentientur
mercurii
metaphoras
methapontinus
methodo
methodum
metra
micrologiam
milies
millenario
minimam
minimorum
minore
minores
minoribus
minutissime
minutum
mirabilium
mirabitur
mirantes
miris
miscentur
miscetur
mixtum
mixture
mmobile
mobilem
mobilibus
modernis
modicum
mollitie
monoculus
monstramus
monstratorum
monstratum
monstratur
moralia
moralibus
mordicantia
more
moritur
moriturum
mors
mortalia
mortui
mortuo
motam
moti
motivam
motivi
motusque
moveat
movebat
movendi
movent
moventem
moventi
moventia
moventibus
moventium
moverent
mulo
multam
multarum
multipedis
multiphciter
multiplicantem
multiplicati
multiplicatum
multiplicia
multiplicius
multitudinem
multitudini
multos
mulum
mundum
mundus
murus
mutabile
mutabili
mutari
mutata
mutatio
mutationem
mutationes
mutationum
mutatum
mutavit
na
namquae
nascentium
nascitur
nasis
nasum
natatilia
nato
natorum
naturalibus
nautas
navem
navigabat
navigare
navigatio
navis
ne
necessarie
necessariores
necessitatis
negans
negationibus
negavit
neglexerunt
negligenter
negotiante
negotiari
nemia
nequepstatim
nervos
nescimus
nesciunt
netem
neutra
neutrius
neutro
nichil
nicticoracum
nitis
nititur
no
nobilissimum
nocivam
nominatam
nominatum
nominatur
nomine
nomini
nominis
nominum
noninest
noscibili
noscibilia
nosse
nostre
nostri
nostrum
notior
notioribus
notis
notissimum
notitiam
nouo
novem
noverimus
novimus
nubibus
nudum
numerabile
numerabilis
numeramus
numerare
numeret
numerusque
nuthmentum
nutritum
ob
obaudire
obediens
obiecta
obliquari
obliquus
oblivione
oblivionem
obscure
observandum
observant
obuiare
obviare
obviatio
occeanum
oculos
oculum
offerre
oinnia
oleum
olympia
omninoque
omonimum
onerose
operabilibus
operans
operantem
operationes
operum
opinabantur
opinamur
opinantur
opinatur
opiniantur
opinioni
opinionis
oportunitatem
oppositam
oppositione
oppositiones
opposito
opposuerunt
oppugnabat
optime
optinebit
oratione
orationi
orationibus
ordinari
ordinat
ordinatam
ordinati
ordinatio
ordinatum
ordinavit
ordinis
organis
organum
ornatum
ostendatur
ostendemus
ostendendum
ostendente
ostendentes
ostendenti
ostensa
ostensionis
panis
parabola
paralogismi
paralogizatum
paraniti
parastata
paratiora
parentes
pari
paria
paritas
parmenidi
parmenidis
parti
partialitatis
participabiles
participabilis
participans
participantibus
participantium
participantur
participaret
participationis
participaverunt
participavit
participet
particula
particulam
particularia
particulariter
partitionem
partitionis
parui
paruissimum
paruitate
parvitatem
parvuitate
passione
passioni
passionis
passivam
passive
passonos
passus
patientia
patientis
patietur
patria
paucis
paulatim
peccabit
peccatum
pecuniam
pecuniarum
pedali
pede
pendent
pente
perditum
perductionem
perfectio
perfectis
perfecto
perficere
perficitur
perforetur
permanentia
permanere
permeare
permeentur
permisceri
permixtis
permixtorum
permixtum
permutabitur
permutamur
permutandi
permutante
permutantes
permutantia
permutantium
permutaretur
permutata
permutati
permutationem
permutativa
permutatum
permutatus
perpetuaque
perpetuas
perpetuum
perscrutandam
perscrutande
persecuti
persequi
perseuerat
perspectiva
persuasi
persuasione
persuasorum
pertingere
pertranseamus
pertransiri
pertransivimus
perueniatur
perveniatur
pervenire
pharmaca
philomitos
philosophantibus
philosophantium
philosophati
philosophias
philosopho
philosophorum
phisico
phisicorum
phisicum
phisiologi
phrinis
pileus
pirra
pisces
plaga
plagas
planetis
plantarum
plantat
plasmari
platoni
platonis
plumbeum
plurale
plurimam
plurime
plurimi
plurimis
plurimorum
pluris
poetam
poeticas
poetis
policlitum
polus
ponant
ponderosa
ponemus
ponendi
ponentem
ponis
popularem
posite
positiones
positioni
possessio
possibilie
possibilis
possint
possit
possumus
posuisse
posuisset
potentias
potentiis
potentissimum
potentius
potestatis
potissimam
practica
practici
practicos
prae
praedicamentorum
praedicantur
praedicatorum
praedicatur
praeextiterit
praeopere
praetermisimus
praetermissum
praetermittendi
praetermittendum
praetermittentes
prandium
prava
pravi
preaccipitur
prebere
precedentia
precognita
predicamentis
predicamentorum
predicamentum
predicare
predicat
predicationem
predicatum
predicta
predictam
predubitanti
preexistant
preexistet
preextitit
preneglexit
prenoscit
preopinante
prescientes
presente
presenti
presentium
preter
previum
prevoluntas
prevoluntatem
primarum
principale
principali
principaliorem
principalissimo
principalissimum
principaliter
principatus
principatuum
principiumque
prioris
privata
privatis
privative
privatus
probabilibus
probare
procedendum
procedentes
procedentibus
procedentis
procederet
prodest
producitur
producto
produxerunt
profecto
profert
proficere
profundi
profunditate
profunditatem
progredi
prohemialiter
proheresi
proheresis
prohibeat
prohibent
proiecit
promptu
promptus
pronuntiabunt
pronuntiandum
pronuntiasse
pronuntium
prope
propinqui
propinquus
proportionabiliter
propositam
propositiones
propositioni
propositorum
propositum
propriae
proprios
proprius
propterea
prosequitur
protagora
protectivum
protendit
provenerunt
proveniens
proverbialiter
providentem
proximas
proximum
prudens
prudentem
prudentie
pueri
puerilia
puerum
pugna
pugne
pulcro
pullulaverunt
pullulavit
pulmentariam
punctis
punctus
puniceum
purgatio
purum
putabant
putabitur
putantur
putaverit
putavit
putetur
puteum
pytagora
pythion
quadrangulare
quadricubitum
quadrupes
quadrupliciter
quaedem
quaerare
quaerebant
quaerenda
quaerente
quaeret
quaesita
quaesitam
quaesitum
quaestio
quaestionis
qualiacumque
qualitatum
quamquam
quamuis
quantacumque
quantam
quantamcumque
quantitatibus
quantumcumque
quantus
quartam
quarte
quedam
queque
quesierit
quesite
quesitis
quesivisse
questione
questionum
quibusque
quidquod
quiescendi
quiete
quilibet
quin
quodammodo
quodcumquae
quomodocumque
quoniamque
quopropter
quotcumque
quu
radix
raritate
raro
ration
rationabilius
rationale
rdicere
rdicit
rdignius
recipere
recipiat
recipienda
recipiunt
recordatur
rectam
rectilinee
rectis
rectitudo
redarguens
reddentem
redditure
redditurus
redeamus
redire
reducamus
reducatur
reducens
reducetur
reduci
reducitur
reductione
reductionem
reducunt
refert
referunt
reflexam
reflexe
refutatur
regulam
regularem
regularitatem
relinquuntur
relique
reliquias
remanet
reminiscentia
reminisci
reminiscitur
remoti
remotis
remotissima
removent
removeri
rentia
reperte
repertis
repetentes
repetitam
representare
representatio
resoluentibus
resoluto
resoluuntur
resolvi
resolvitur
respirare
respondeatur
respondendum
respondetur
responsio
respuere
restituentes
resumamus
reueriti
reuoluentes
reuoluentium
reuolui
reuoluunt
revolutiones
rex
rhoc
ridiculosa
rilli
rimpar
rismos
rmaxime
robustis
rotunditas
rpalam
rpotentie
rquod
rsalubria
rsimiliter
rsine
rsunt
rubeum
rubicundum
rufum
rum
rumcumque
rursus
sacerdotum
sacramentumque
saltare
saltatio
saltem
saluata
saluatas
salubriter
salubrium
salutis
salvatis
sanabitur
sanandi
sanandum
sanans
sanare
sanat
sanatio
sanato
sanatum
sanetur
sanguis
sanis
sano
sanos
sapere
sapiente
sapientes
sapientio
sapientior
sapientiorem
sapit
sapore
saporibus
saporum
saturni
schola
scibilium
sciendi
scienlie
scientiae
scientifica
scientis
sciscitari
scivit
scyagraphia
secabile
secare
secernantur
sectivum
secundae
secunde
secundo
secutus
sedebit
sedet
sedile
segregata
semen
semicirculo
semina
sempiternae
sempiternorum
sempiternos
sene
senioribus
sensiones
sentiat
sentientem
sentientibus
sentientis
sentimus
sentire
separabili
separabilibus
separabilium
separans
separantes
separantur
separare
separat
separatio
separatur
separatus
sequens
sequente
sequentes
sequetur
serenitas
serenitate
sermonis
serra
serram
seruientes
seruis
serva
sibimet
siccitate
siccorum
signficare
significantem
significantes
significantibus
significarent
significativum
significavit
sillabarum
sillabas
sillogismus
sillogisticis
sillogizare
simi
similitudine
similitudines
similitudinis
simitatis
simphonia
simplicibus
simplicius
simulque
singulam
singular
singularem
singulas
singule
sinistrum
sistens
sistitivum
skeli
skelos
sma
sociorum
solidarum
soluentur
soluetur
solutio
solutione
solvens
solvetur
solvuntur
some
sompni
sompnia
sonans
sonare
sonis
sonitus
sonorum
sonum
sophistam
sophiste
sophisti
sophisticam
sophisticus
sophizantibus
sophocles
sophon
sortiantur
sortita
sortitam
speculabuntur
speculanda
speculandam
speculante
speculantem
speculantes
speculantis
speculata
speculatae
speculationi
speculativa
speculative
speculativum
speculatorem
speculatrix
speculatum
speculentur
spermata
spes
speucippus
speusippus
spiritus
spissitudine
spisso
splenem
stabat
stadio
stans
statuentem
statuere
statui
steterit
stetit
stigem
strictum
studere
studiosus
stultum
suaderi
subemiolium
subiciebatur
subiciuntur
subiectorum
subinduunt
sublatio
sublatis
submittentibus
substantiaque
subsuperparticulare
subtilissimum
subtus
sue
sufficientia
sufficientibus
suis
sumatur
sumemus
sumens
sumet
sumitur
summa
summus
sumpta
sumunt
sumus
superficialis
superficialium
superficierum
superfluos
superhabundans
superior
superiora
superiore
superiores
superioribus
superiorum
superparticulare
superposita
supersiliat
superstans
supervenientibus
supervenit
supponamus
supponant
supponatur
supponentes
supponimus
supponitur
suppositionem
supprema
surdi
surget
susceperit
susceperunt
suscepit
susceptibile
susceptivi
suscipiamus
suscipiat
suscipiatur
suscipiens
suscipit
suspicari
sustinens
sustinere
sustinet
syllabae
syllabam
syllogismi
syllogismis
symbolis
symonida
symphonia
synodus
synonima
tactum
talento
talpa
tangendo
tangentia
tantam
tante
tantumque
tarde
tardi
targelia
tempora
temporis
temptabimus
temptamus
temptandum
temptans
temptant
temptat
temptativa
tendit
tenebra
tenebras
ter
terminabili
terminantes
terminare
terrea
terreum
tertio
testantur
testem
testimonium
tetigisse
tetragona
tetragonizare
tetragonum
textiva
theologia
theologica
theologis
theologizantes
theorizantis
thetim
timendum
timent
tonat
torrentem
totalitate
totus
tractabimus
tractandum
tractantes
tractantibus
tractari
tractat
tractaverunt
tractavimus
tractemus
tradita
traditarum
tranquillitas
transeundum
transferuntur
transformati
transit
transmutabitur
transmutans
transmutantium
transmutare
transmutat
transmutativo
transmutatum
transmutavit
transponat
transpositione
transumptionem
trianguli
triangulo
trigono
trinitatem
triplum
tristes
tristis
tristium
tritostata
troica
tua
tui
turpe
turpes
turpi
turpiter
typo
tyranni
tyrannides
uacuum
uadet
uane
uas
uasorum
uestem
uestimentum
ulterius
ultimis
ultra
unamquamquae
unaquaque
unaquequae
unica
unione
unis
unitati
unitatis
universales
universam
univocatio
univocorum
univocum
unno
usis
utens
utentibus
uter
utilem
utiles
utimur
utiquae
utra
utramque
utrilibet
utro
utrobiquae
utrobique
utrolibet
utrosque
utrumlibet
v
vacabant
vacare
vadat
vadenti
vadit
valent
valentes
valet
valitudinem
vaniloquium
variatione
vbicumque
velit
velle
vellent
velocissimo
velocissimum
velocitate
venari
venerabile
veneris
venerunt
veniendi
venientes
verbum
verificabitur
veris
verisimilitudinem
verissima
verissimum
veritatis
verius
veros
versantur
versibus
verumptamen
verumtamen
vestem
vestimenti
vestimentum
via
videant
videantur
videbat
videbuntur
videlicet
videmur
vident
videntibus
vidersis
viderunt
vie
vigilamus
vigilans
vigilantibus
vigilatio
vii
vilius
vinculo
vinculum
violentiam
viri
viscositas
visi
visibili
visivum
visui
vite
vivendi
viventem
vno
vocabat
vocale
vocamus
vocant
vocari
vocat
vocatam
vocatis
vocatum
vocent
volantia
volatilia
volativum
volens
volentem
volentes
volentibus
volitum
voluntabile
voluntario
voluntas
voluptatis
voluptuosam
vtique
vultures
xenophanem
xl
xvi
xx
y
ydeam
ydearum
ydemptitas
ydor
yliade
ymaginationibus
ymaginis
ymago
ypassus
ypate
ypponem
ytalici
ytalicorum
ytalicos
z
zenonis
