est
non
quod
in
sed
uel
de
enim
et
uero
ut
ad
quae
esse
deus
idem
dicitur
si
secundum
ex
sit
deo
nam
hoc
id
ita
sunt
atque
potest
cum
eo
qua
qui
ac
homo
igitur
ipsum
neque
quidem
quo
aliquid
haec
pater
quasi
substantia
materia
se
filius
modo
semper
unum
facit
iustus
numero
praedicatur
quoniam
rebus
unus
aliud
forma
magnus
nec
nihil
per
sanctus
spiritus
ipsa
nulla
tantum
ceteris
dictum
etiam
illud
ipse
nunc
omnino
pluralitas
praedicatio
repetitio
sol
substantiam
uelut
unitatum
a
dici
ei
eius
his
minime
motu
praedicationem
rerum
rursus
sine
tum
ubi
accidentibus
alter
at
dexter
eam
eodem
formae
intellegi
loco
numerus
omni
pluralitatem
rem
sint
tres
uere
unitas
age
constat
dicimus
differentia
duo
ea
ensis
facere
formam
genere
gladius
homine
idcirco
ideo
item
materiae
me
mucro
nisi
nullo
numerum
possunt
potius
praedicari
quam
quantum
quare
quem
quia
quibus
quodque
quoque
re
rei
relatio
seruus
specie
tamen
tempus
ubique
uidetur
ultra
ab
accidentia
aliis
an
anima
auferas
corporibus
corpus
cuius
cuncta
differt
diuina
domino
eorum
eos
erit
faciunt
formas
foro
habere
homines
humanitas
illa
ille
indifferentia
intellectu
inter
numerabilibus
omne
oportet
plures
praedicantur
qualitas
quando
quid
quodam
refertur
res
sinister
subiecta
uobis
abest
abstuleris
accidens
accidentium
accidit
aequale
aes
albedo
albo
album
albus
aliae
aliquo
alteritas
alteritatem
auctoritas
autem
capere
caret
cicero
corpora
corporum
cunctis
currit
debet
deum
dicam
dicamus
dicuntur
diduci
differentiam
differentiis
differunt
diuersitas
diuersitate
diuersum
diuinis
diuinum
dominum
dominus
dualitas
dum
ego
eiusdem
extrinsecus
fieri
filium
fit
fiunt
formis
fructus
habet
hic
imago
inabstracta
inquiunt
interest
interim
iudicii
lapides
locis
locus
longus
materiam
maxime
meritorum
mihi
modis
modum
mutare
namque
nos
numeramus
numeratio
nuncupatur
oculos
omnibus
omnis
ostenditur
pars
partes
partim
patre
patris
perit
potuit
praedicamenta
praedicationis
praeter
proposita
quaedam
quaestione
qualitatem
quantitatem
queunt
quis
quocirca
quotiens
rationis
recte
regit
relatione
relationis
relatiua
relatiuam
religionis
reliqua
sanctum
sane
separari
seruum
sese
significare
simile
situm
sola
spiritum
subiectae
subiectum
suis
superius
suscipit
talia
tam
terra
tertio
totiens
trinitatem
trinitatis
trium
uenit
uestri
uidemur
utrisque
abstracta
absunt
abutimur
accedam
accedente
accedere
accedo
accesserim
accesserit
accessisse
accessum
accidentem
accidere
actu
addere
adest
adicias
adiumenta
adsimulantur
adsit
aduentu
aduentus
aduertamus
aegris
aequali
aeris
aeternitatem
affert
affigant
aggredi
agnoscenda
agnosci
albedinem
aliam
alicuius
alieno
aliqua
aliquem
aliquos
aliquotiens
alternare
amplior
animal
animalis
animi
animo
anypexairitos
apoion
argumentorum
arriani
artibus
ascendere
atqui
augent
augustini
aut
beati
bonus
breuitate
breuiter
caducis
caelo
callidus
capi
capiendum
catholica
catholicis
cato
celsa
cetera
ceterae
ceteras
ceteros
christianae
circumfusus
circumstantias
clamoribus
coepit
coercetur
cogitata
cogitemus
cognata
comitatur
commendo
communicandamque
comparatione
comparatus
confici
coniuncta
coniunctae
coniuncte
coniunctionis
conloquantur
conloquor
conscendere
considerabimus
considerandum
considerat
consistens
consistit
constare
constet
constituentibus
constituta
constitutae
constitutus
continet
contraho
contumeliam
conuertitis
copulate
corporeque
cui
culpa
cultus
cupidus
curaui
currens
cursum
datur
decem
decursa
dei
deieci
demonstrationemque
deorsum
deperit
designant
designari
determinatus
dicit
dico
diducunt
differat
differens
differentiae
differentias
difficilior
difficultate
dignata
dii
disciplinaliter
disciplinis
dispiciamus
disputationem
distant
distantiam
distantias
distare
distat
distent
distrahunt
diuersi
diuersitatem
diuersorum
diuersus
diuinam
diuinarum
diuinitatis
diuise
diutissime
diximus
duplex
eadem
effecerim
effectus
effici
efficiunt
effigies
emanauit
enumeratio
equidem
equus
ergo
erigi
eruditi
essentiam
esset
etenim
eum
excitamur
exempla
explanatum
exsistit
exspectat
exterior
exterioribus
extulerint
faciant
facies
faciet
facilior
facilius
facta
famae
fertur
fiat
fidei
fidem
fides
fieret
figuram
filii
filio
fingere
finis
firmissimae
formatam
fortissimumque
fuerit
fundamentis
futuro
genus
gigni
gradibus
gratia
grauitatemque
habetque
hanc
heri
hesternus
hinc
hominem
hominis
hominum
hos
humanae
humanitati
iactatione
iamne
idemque
idonea
idonee
ignaua
igniculum
ignis
illic
illis
illo
illuc
imaginatione
imaginationes
imagines
imminet
inanibus
inbecillitas
incorporales
incorporalibus
indefessumque
indigni
inesse
informatum
ingrediamur
initium
inmortalibus
inrogare
insignita
inspicere
inspiciendum
integre
intellectualiter
intellectus
intellegatur
internoscimus
interpretatum
intimis
intuitus
inueniri
inuenti
investigatam
ipsae
ipsam
ipsamque
ipsumque
is
istae
iteratio
iudeantur
iugem
iustitia
iusto
iustos
iustum
laetitia
legenda
litterisque
liuor
locum
lux
magna
magnitudine
magno
magnum
mandatam
mathematica
mathematicis
maximus
medentis
medicina
meminimus
mentis
minuere
minuunt
monstrant
monstratum
monstris
motum
mouens
multiplicat
multitudo
multiuocum
mundi
mutantur
naturalibus
naturalis
ne
negatur
nequiuerint
nequiuit
nihilque
nimirum
nititur
nobis
nomini
normam
nostrae
nostrarum
nostri
nostrum
nouorum
nullamque
nullas
nullum
nullus
numerabiles
numerabilium
numeri
numerosam
numerositas
nusquam
obtinebunt
occurrit
offerendam
omiserit
omnem
omnes
omnia
omniaque
omnium
operationis
operis
opinantibus
opitulante
oportebat
oportebit
optime
ostendant
paene
partem
partibus
passionemque
patet
pati
paulipser
perfecti
perficere
permanens
permiserint
perpetuum
personarum
perspiciuntur
perspicue
philosophiae
philosophos
pluralitatemque
pluralitatis
pollet
ponentibus
positis
possidens
possit
possumus
poterit
poterunt
potestas
praecepta
praedicamentum
praedicatione
praedicationes
praedicationibus
praedicationum
praedicauerim
praedicetur
praemiserimus
praesens
praesenti
praesentis
praestitimus
praeterito
praeterquam
principium
prioribus
prius
pro
processisse
proculcanda
productio
proferuntur
proiecerit
pronuntiationis
proponimus
propriam
proprietate
proprietatem
propter
propterea
pulcherrimum
quaeri
quaestio
quaestionem
quaestionis
qualem
qualia
quantitas
quidam
quiddam
quidquam
quidque
quisquam
quocumque
quodlibet
quoquo
quorum
quotlibet
quousque
raris
ratio
rationabiliter
rationibus
rationum
referri
refert
referuntur
regulae
regularum
relatiuis
reliquarum
remeabit
repetitionem
repetitur
requirentibus
requiri
reuerentiam
salutem
sancto
satis
sciendum
scilicet
scriptis
segnities
semina
sempiternitas
sempiternitatem
sententia
sententiae
sententiam
sententiarum
separabilis
separatim
separemus
seruata
seruo
seruorum
sic
siccitatem
sicut
significat
significationem
significationibus
similem
simili
similis
simplici
singillatim
singulariter
soles
solitarie
species
speculatiuae
speculatur
speculemur
sperare
spiritu
sponte
statua
statuet
stet
stilo
stilum
studiosus
suae
subdenda
subiectis
subiecto
subiectorum
subiectus
subintrat
sublata
sublato
submouimus
substantiae
substantialibus
substantialis
subtilitas
subtrahit
sumamus
sumpsimus
sumpta
supplebunt
sursum
suscipere
suscipiatur
suum
tale
talem
talibus
talis
tantumque
temporis
temptare
terminos
terram
terrenus
theologica
tot
tota
tractatibus
traduntur
tribus
trina
trinitas
trinitate
tullius
ualet
uariantes
uariare
uarietas
uelo
uenerunt
ueniam
uenientia
uenire
uerborum
ueritas
uersari
uerterit
uestitus
uestrae
uia
uideamus
uideatur
uidentur
uix
ulla
umquam
unde
unitate
unitatem
unitates
uniuersalis
uniuersaliter
uniuersalium
uno
unumquodque
uobisque
uocabatur
uocabulis
uocabulum
uocantes
uocantur
uocatur
uocentur
uota
usurpant
uterque
utra
utriusque
utrum
utrumne
uulgi
vobis
ylen