est
esse
non
quod
in
sed
quae
si
et
cum
ut
vero
igitur
inquam
quid
nec
ad
quidem
enim
qui
quam
vel
atque
id
haec
inquit
bonum
nihil
de
hoc
nam
etiam
quoque
ita
sit
sunt
te
ac
ex
rerum
modo
quo
nunc
se
ne
tu
tum
tamen
an
ea
potest
quis
quoniam
ab
iam
illa
necesse
a
natura
cuncta
quibus
atqui
me
num
omnium
uti
minime
illud
ipsa
quos
nisi
omnia
aliquid
aut
neque
at
autem
boni
tibi
ante
sibi
bona
ille
licet
possit
potius
unum
paulo
posse
verum
sic
beatitudinem
ipsum
per
quem
ratione
dum
rebus
ego
hic
his
hominum
quare
causa
quodsi
bonis
cuius
mentis
summum
deus
eo
fortunae
idem
naturae
omne
omnibus
tam
bonorum
fieri
homines
ipse
possunt
providentia
ratio
semper
sint
sui
fit
o
qua
quisque
rei
vera
videatur
cui
etenim
mali
nonne
saepe
veluti
videtur
beatitudinis
hanc
pariter
potentia
prorsus
quaedam
quasi
sese
sua
tuae
caelum
deo
deum
eorum
esset
huius
namque
quorum
cur
divinae
eadem
futura
hunc
iure
mihi
sine
fortuna
liquet
nulla
possis
quaeque
quas
quicquid
quidam
quin
suae
tantum
vis
vitae
vos
aliter
aliud
apud
eius
facit
felicitatis
habet
inter
itaque
naturam
numquam
opes
prius
suis
tua
bonos
facere
malis
nequit
nondum
ordo
providentiae
quamvis
ubi
umquam
unde
contra
eam
eis
eos
formam
habere
minus
mores
nostri
nullo
omnis
queat
quisquis
quondam
temporis
vehementer
velut
viribus
beatitudo
constat
divina
eum
fortunam
fuerit
genus
hac
horum
huic
ipsam
mente
necessitate
nomen
nos
oculos
parte
potestas
quonam
res
sidera
summa
ait
causas
corporis
corpus
cunctis
erit
fama
illam
improbos
inest
malos
mortalium
motus
necessitatis
nemo
nihilo
ordinem
paulisper
quotiens
satis
sicut
sicuti
solum
tuis
animorum
arbitror
caelo
causis
ceteris
diversa
dudum
fas
felix
fuisse
illi
ipsi
ista
libertas
magis
mens
miseros
mundum
nullus
ob
omnem
petunt
poterit
praemia
praemium
propria
quia
rationis
scientia
sensus
seu
tametsi
ulla
velis
vobis
adhuc
aliquis
causam
cetera
dignitatibus
error
exitus
extra
extrinsecus
fatum
felicem
gloria
gloriam
habeat
hominem
idcirco
illius
improbis
iudicat
iudicium
malorum
manifestum
mei
modi
necessarium
necessitas
nequeat
nequeunt
nimium
omnes
omni
perfectum
petit
poena
potentiam
praesens
primum
puto
quicquam
recte
summo
suo
terras
tota
tui
alterum
amor
animi
animo
animum
arbitrii
bono
censes
colla
comprehendit
dies
disponit
eoque
erat
eventus
facile
felicitas
ferre
fiunt
futuri
futurum
hi
inesse
iniuria
inquies
ipsis
ire
ius
magna
mala
malum
mentes
necessitatem
nominis
nostra
nullis
omnino
ore
pluribus
potuit
praestare
pro
putas
quarum
quidni
rationes
rursus
singula
summam
summi
ullo
veram
videantur
videas
vitia
voluntas
adeptione
adipisci
aestimas
alia
alii
aspera
beatos
consequens
corpore
cumque
desinit
dignitates
divinam
es
evenire
felicitatem
fine
has
haud
hinc
hominibus
honores
humana
iniuriam
intra
intueri
intuitum
invicem
ipso
iter
liber
manendi
manere
maxime
mentem
modum
modus
moribus
naturaliter
nefas
opibus
opinio
oportet
pervenire
placet
plures
potens
potentem
praescientia
probitas
propositum
proprium
pulchrum
quanta
quantum
quodam
rationem
re
scientiae
scilicet
sedem
simili
simul
sola
suam
subiecta
supplicia
supplicio
totum
tunc
uno
unus
veritatis
vestra
videbantur
videntur
virtute
virtutis
vultum
abesse
adversa
adversum
aeque
aetheris
aliena
alio
alios
ambitum
animal
caput
casum
cernere
certum
circa
communis
condicio
contingere
contraque
convenit
corporibus
creduntur
cura
dedit
dei
desiderat
dubitari
eas
efficit
ei
eventum
eventura
factum
fallax
fatalis
finem
firma
flammis
foret
forma
futurorum
habes
heu
homo
imagines
improbi
infra
intentio
lacrimis
manens
manet
mecum
meis
membra
movet
nobis
nostris
nullum
olim
orbem
ordinis
patitur
penitus
possint
post
postremo
potentes
procul
propter
pulchra
putat
putes
quaenam
quando
quanto
quemque
rector
sententiam
situm
species
sponte
statum
sub
substantiam
suum
tandem
tempus
terrae
terrarum
trahit
tramite
ullum
verae
veri
vices
video
videri
vitam
vultus
adeo
agnoscere
aliis
alioquin
aliquam
alius
altero
auri
cacumen
causae
causarum
certa
cognoscit
commune
condicionem
confiteri
conscientiae
considera
credatur
desiderant
dicam
dicere
dici
diem
dignissimum
dignum
diversum
divitias
divitiis
diximus
dubitat
ducit
effectus
efficere
excogitari
exercet
expetenda
exsistere
falsa
fateor
fati
fecit
finis
forsitan
forte
frustra
gravis
habent
honoribus
humanae
humani
humanorum
i
idque
ignis
illum
imaginatio
improbitas
incerta
infortunio
intentione
iucunda
iustitiae
lege
liquido
luce
lucem
lumina
lumine
maeror
manum
manus
materia
mentibus
meritis
miserum
mole
monstravimus
mors
mortales
mortalibus
motu
motum
mox
naturale
naturali
necessaria
nescit
nihilque
nostrae
officium
opus
ora
patet
pedibus
phoebus
plena
populi
populos
possessione
possum
praenoscit
praesentiam
pretiosa
procedit
profecto
proferre
providentiam
providentur
putant
quidnam
quispiam
rationibus
rationum
recto
regitur
relicta
rem
reverentia
reverentiam
saeva
sapiens
sapientiae
scio
secundum
sensibile
sensibus
sententiae
simplicitate
solent
spatium
splendore
stabilis
suas
sufficientia
sufficientiam
summae
tanto
temperat
tempore
totius
tristis
tuo
ultra
una
universale
usque
valet
velle
veris
verius
verticem
vide
vides
videt
vires
virtus
virtutes
virtutum
vitiis
vix
vulgus
absoluta
accedere
aequo
aequore
aeternum
afferre
agit
agnoscas
aliae
alicuius
alieni
aliqua
aliquando
ambulare
ammiror
animae
animalia
animos
animus
assentior
audire
auribus
bellum
caeli
casibus
catenis
celsa
certo
certus
ceteraque
ceteros
cito
claritudinem
cognitione
coherceat
communem
complectitur
compos
conantur
conclusa
condita
conetur
constantiam
constituta
contingit
contuetur
creditur
credo
crimen
cuiusque
delectat
desidero
desierit
desuper
dignitas
dignos
dinoscit
diversis
divinum
dolore
domus
dubio
dubium
e
eandem
earum
egeat
eget
eisdem
etsi
existimari
expetendorum
explicare
extrema
facies
faciunt
falsae
falsis
familiaris
fecerit
fere
fide
fluctibus
fonte
fortuitis
futuris
gentium
geritur
gratia
gubernaculis
habenas
habuisse
hae
hominis
hos
humanis
humum
ictu
ideo
igne
illic
illis
imperfectum
inane
indigere
infima
infimis
innocentiam
interire
intuitus
ipsius
ipsos
iterum
iusta
laborat
legem
lex
libertate
libet
locis
loco
locum
maeroris
manu
maximam
mea
meam
melius
memini
miraculum
mirum
miseriam
miseris
modis
modos
morte
mortis
motibus
multo
mundo
mundus
naturalis
negare
nequitia
ni
nimis
nituntur
nosse
nostro
nota
notas
novit
nox
nullam
nullius
oblitus
oculis
officio
operam
ortu
ortus
partem
partibus
pecunia
pecuniae
pecuniam
perdurat
perfecta
perhibetur
pessimis
phoebi
platonis
plus
pondere
pondus
posset
potentiae
potentissimum
potestate
prae
praecipiti
praeclara
praemio
praenotio
praescientiam
praesentia
praesidio
praestantius
praeter
pretiosissimum
principio
principium
prior
probis
propriae
publicae
pudore
putet
qualitate
quamquam
quiddam
quippe
referantur
reges
regit
regna
respicit
sceleris
scire
securus
sedere
semina
senatus
sententia
seriem
series
signum
silvas
simplicitatem
spes
status
studiis
suppliciis
tantas
tanti
tecum
temporibus
terram
terrenis
terris
totam
tuam
tuas
tuum
unda
valentior
variis
velox
venit
veniunt
ventura
verba
verbis
veritate
veritatem
vertice
vi
vicem
videretur
videsne
vidisti
virum
visu
visus
vita
vivit
volet
voluisse
abducit
accedit
accipe
actum
actus
actuum
adsit
adversis
aegritudinis
aestimandum
aetas
aeterna
aeternitas
aeterno
alienis
alieno
aliquo
aliquod
alterutro
altis
altius
alumne
amicorum
amittere
amnis
amore
animantibus
animis
annis
antro
apparet
apprehendit
arbiter
arbitrio
aristoteles
aspirare
attinet
audiendi
auferri
aurum
auster
avaritia
avidus
beatum
bella
bene
bonam
bonitatis
bonus
breviter
caeco
caeno
calle
cardine
cardinem
careat
carens
carent
caret
carmine
carminis
casus
celebritatem
cernit
certamen
certos
civibus
clarum
cogat
cogitatione
cognovi
collegimus
concessa
concesserim
concessimus
conditor
conexione
conferre
confiteor
confundit
confusio
coniecto
coniugis
conscientiam
consequatur
considerandum
constringit
contagione
contenta
contraria
conveniant
convenire
corda
cornu
corporum
credis
criminis
cuiquam
cuique
da
dabat
dare
debet
decus
dederit
deficit
definivimus
deflet
defluus
dehinc
deiecit
deinceps
demonstrat
demonstratum
dente
deos
deserit
desiderent
desinunt
desistit
desit
deumque
dextra
dicebas
dicitur
didicisti
diffluere
dignitatis
discors
disposuit
diu
divini
divitiae
dixisti
domum
dubitare
dulci
duo
dura
eademque
eaque
effectum
elementa
eosdem
errore
escas
estne
eventurum
exordium
exsilium
exsistat
exspectare
faciant
faciet
falli
falsum
famae
fateamur
fato
ferit
ferunt
fiant
fidem
figuram
flammas
flatibus
flectit
floribus
fluctus
foedere
fontem
fore
formis
fructum
fructus
fuerint
fueris
fugare
fugax
gaudet
gentes
geruntur
hactenus
haecine
harenas
honore
hora
huc
humanam
humanum
iacet
illo
illos
imaginatione
imagine
imbecillos
immensum
improborum
impunitate
impunitos
incedere
indigentiam
infeliciores
infirmitas
ingenii
iniusta
intellegentia
intellegentiae
intentionem
interitum
interminabilis
intus
ipsas
iras
iucunditatis
iudicatur
iudicetur
iudicia
iudicio
iugo
iura
iuris
labor
late
latere
latus
leniter
libeat
liberos
libertatem
liberum
libido
liceat
ligat
loci
locus
longe
longius
lucifer
luminis
lunae
magnum
manibus
mare
maris
materiae
materiam
matris
melle
meministi
memoria
memoriam
menti
mentium
meos
merito
meum
minima
minimis
minimum
miratur
miseri
miseria
miseriae
mixta
montibus
mortem
multitudinis
multos
mutare
nationes
naturarum
necessarios
nectit
nedum
negari
nihilne
nil
nititur
nobilitas
noctibus
noctis
notio
notum
nube
odio
opera
operis
opinione
opinionis
opinor
optat
optata
opum
orbes
orbis
oris
ortum
ostentat
paene
partes
participatione
patiantur
patrem
patria
patriam
pauca
perficiat
periculis
perpetua
perpetuo
perpetuum
perspicuum
perturbationum
petas
petitis
phoebo
platoni
plenitudinem
pleno
plura
pocula
pondera
portio
portionem
praemiis
praesciri
praesentem
praesentiae
praesentis
praeteriti
pressus
pretio
probos
propagare
propinqua
propriam
propriis
prospiciens
provenit
provisa
pulchritudinis
puncti
pura
putares
quadrigis
quaecumque
quaeritis
quaeso
quantas
quanti
queo
quibusdam
quisquam
quoddam
quoquo
quove
radiis
radios
rara
recepta
referri
refert
refertur
regatur
regi
regno
regum
reliqua
reminisci
respicias
retinere
robore
robur
saevis
saltem
salutis
sapientes
sapientia
sceleratorum
sceleribus
scis
secreta
sede
sedet
senatum
similes
simplicem
simplicitas
simpliciter
singulis
sis
sitam
sive
sol
solam
solet
solus
solvere
sortem
spatia
spectat
spectes
sperandi
statuit
studium
suapte
subsistere
sufficientiae
suique
summis
sumus
suos
supplicii
supplicium
surgat
tacitus
tale
talis
tantummodo
tellus
temeritati
temporalium
tenebras
tenebris
tenet
tenui
terminos
terrore
tigris
totis
trahunt
transferre
transire
tristibus
tyrannos
tyrannus
ullus
ulterius
ultimus
ultione
ultro
umbras
unam
undas
unius
universitatis
unumquodque
urbe
usquam
usu
utentium
utinam
valeant
valeat
valent
valentiam
vela
velit
vellem
veneno
versa
versat
vestrae
vestram
vestrum
via
vice
vicibus
videbitur
videor
videres
vidit
vigor
vir
virtutem
visne
vitare
vocatur
voce
volucres
volunt
voluntate
voluntatis
voluptate
voluptatem
voluptates
voluptatibus
vulgi
abeat
abiecit
abiectius
absit
absolutus
absolvere
abstulerant
abstulit
accedamus
accepisti
accusationis
accusatoribus
aciem
acies
acta
addamus
adde
adepturos
adesse
adest
adhaerere
adipiscuntur
adiuncta
adnexum
adulescentia
adversitatis
aegros
aequi
aequis
aequora
aeris
aestas
aestimabis
aestimare
aestimat
aestu
aestum
aetatem
aetatis
aetnae
aevo
affectus
agat
agi
agitari
agnoscit
agnovisti
agri
agrum
albinum
alias
alimentis
aliorsum
aliquem
aliquos
alium
alta
altam
alter
altera
alterutrum
alti
alto
altum
altus
ambigat
ambiguitate
ambulandi
amici
amissos
amittat
amminiculis
ammirere
ammixtione
amplectitur
amplius
anima
animalibus
animas
anno
anxia
aperire
appellari
appetentia
appetit
appetunt
appetuntur
aptans
arbitrari
arbitraris
arbitratu
arbitrium
arbores
arce
argumentum
arma
arva
arvis
astra
atris
auctoritate
auferre
aufert
augustam
aulicos
aureo
autumnus
avibus
avidum
beata
beati
beatitudine
beluis
benigna
blanda
bonisque
brevi
cacumine
cadit
caduca
caeci
caecitate
caelestis
caligo
callem
cani
canit
cantu
captatis
capti
captus
cardo
carentem
carere
carmina
catena
ceciderunt
celsum
censendus
censet
census
cernens
certe
ceterisque
civitatis
cladem
claris
clarissimum
claritas
claritudine
claritudo
claros
coemptio
coeperit
cogantur
cogentibus
cogit
cogitare
cogitatis
cogitur
cognoscas
cognosces
cognoscitur
cognosco
collatio
collige
colore
comitetur
commemoras
commemoratione
compellit
complectens
compotem
comprehendendi
conaris
concepta
concessum
concipitur
concitat
concludere
concordes
concurrit
condicione
condicionis
conditori
conditus
conferatur
confessum
confessus
confluentibus
confundere
confusa
congregatione
coniuncta
coniurationis
consensimus
consequi
consequitur
conservat
considerare
considerat
considerem
consiliis
conspexerit
constiterit
constituit
consularem
consulum
continet
contrariam
contrarium
convenientibus
converso
copia
cornua
corollarium
corona
corpori
corrigit
cotidie
credamus
crede
credentes
credit
credunt
crescit
cruciatus
cruor
cruore
cuiuspiam
cuiusquam
cunctorum
cupidinem
cupiditas
cupiunt
curat
currum
cursum
curules
dapes
deae
decernit
decesserit
decoris
dedisti
deesse
defensione
deferatur
deferentibus
defixo
degener
delatoris
delatorum
delectant
delicias
demonstrandum
demonstrationibus
demum
depellant
deprecandi
deprehendisti
deprehenditur
derelinquit
descendit
deserat
deserti
desiderari
desideras
desideratur
desideretur
desistis
despicit
deteriora
detrahunt
detraxit
deviis
devios
dic
dicamus
dicantur
dicis
dicturum
differre
digna
dignitate
dignitatem
dignius
dirigens
discedit
discrepant
discrepare
discreparent
disponat
disseram
disserebas
dissolvi
distribuit
diuturnior
diverso
dives
divinitas
divinus
dixeris
dixit
dolor
dolores
doloribus
doluisti
dominam
dominos
dominum
dominus
domo
domos
dona
donat
dubitandum
dubitas
dubito
ducere
duci
ducis
dulcedinis
dulcibus
duos
dux
eamque
eat
edita
effecisse
effeto
efficacem
efficax
efficientia
egere
egit
eheu
eidem
eiusdem
eiusque
eodem
equos
ergo
erroris
eveniant
eveniendi
evenit
exagitantis
excellentiam
excelsa
excitare
exempli
exemplo
exemplum
exercere
exercitatione
exhausti
existimant
existimatio
existimatione
exosa
expertus
explicet
exsistendi
exsistit
exspecto
exsul
externa
extremo
facinorum
factae
falso
felices
felicia
feliciores
felicissimum
felicitate
fertur
ferus
fervida
festinant
festinat
festinent
fida
fides
fierent
figere
figuras
finiri
firmis
firmitate
firmiter
firmius
flamina
flere
fletibus
fluctu
fluitare
foedera
foedis
foedus
fomenta
fons
forent
formas
fors
fortem
fortunas
fragilis
fratris
fraudibus
fraus
frena
frenis
frequentia
frigora
frigore
fronte
frontem
fruentium
fudit
fuerat
fugiendi
fugiens
fuisset
fuit
fulgere
futurarum
gaudemus
gaudent
gaudentium
gaudio
gelidi
gelidum
gemens
gemmarum
generis
gerenda
gerendis
gerens
gerere
glande
gloriae
gloriosum
grata
gratiam
grave
gravem
graves
gravi
habeant
habeatur
habendi
habenis
habentes
habenti
habitum
habitus
haerent
harenis
harum
hebetavit
hesperias
hesperos
honor
horas
horrida
humanarum
iacere
ignorantiae
ignorare
ignoras
ignorat
ignorata
ignores
ilico
illae
imaginabile
immemor
immobilem
immobilis
imperet
imperfecta
impetum
implere
impotentia
improbissimum
imprudentia
impunita
inanem
incerti
incolumis
incorrupta
inde
indica
indicium
indicta
indigentia
indignos
indiscreta
indissolubili
infelices
inferior
inferre
infinita
infinitam
infiniti
infinitum
infortunium
ingenio
inimica
iniustae
inopia
inops
inquis
inscitiae
inserit
insigne
insigniti
insita
insitum
insontes
instituta
instituti
integris
integritate
intellegis
intellego
interius
interminabilem
intima
intueamur
intuetur
intuitu
inveniat
invicta
ipsarum
ipsorum
ipsumque
is
itane
iucunditas
iucunditate
iudicare
iudicatis
iudice
iudicemus
iudices
iustissimum
iusto
iustum
laboris
lacrimas
laeta
laeteris
laetitiam
laetitiaque
laribus
lateat
latet
laude
lenibus
leo
levibus
levis
levitas
libera
liberis
libero
libertatis
licebit
licentiam
licere
linguam
litora
litteras
litteris
loca
locatus
longa
loquar
loquuntur
lubrica
lucida
lucis
ludimus
lumen
luminibus
lupis
lux
machina
machinas
maesta
maestis
magistra
magistratum
magni
maiestatis
malam
male
malitiam
mallet
malo
malumque
manent
manentibus
manentis
mavis
meat
meatus
medicantis
medicinae
medium
meliora
membris
membrorum
memento
meministine
mendacium
meo
meque
mereatur
merita
meritorum
meritos
meritum
mersa
meruit
metis
metitur
metuit
metus
metuunt
milibus
minores
minuat
mira
mirari
miscens
misceri
miscet
miserans
miseras
miserior
mobilem
mobilibus
mobilis
modesta
modumque
molem
moleste
momenti
monstratur
mora
morbi
morbo
morbos
morbum
morbus
mordax
morsus
movere
mulier
multa
multiplex
multiplicesque
multipliciter
mundi
munera
muneribus
munus
musica
mutabilitas
mutabilitate
mutatione
necessarie
nefarios
negabit
neget
nego
neminem
nemus
nequam
nequeo
nequitiam
nero
nesciat
nescio
nescire
nexibus
nihili
nitens
nitent
niveis
nixa
nolendique
nomina
noscere
nostros
notis
notus
nova
novi
novimus
novis
novisti
novum
noxia
nubibus
nubila
nulli
numeris
numerum
nuper
nutum
obiecta
oblita
obruit
obstat
obtinere
odiis
operae
operatus
opinionem
opinionibus
oportere
optari
optet
optimum
oratio
orbe
orbi
ornamentis
ornet
orsa
orta
ostendam
ostendimus
parere
pars
partium
passio
patebit
pater
patiens
patrandi
patribus
pauculis
pectoris
pedum
peiora
pelle
perdidit
perfecti
perfectione
perficere
permanendi
permultis
perniciem
perniciosa
perniciosis
perpendas
perturbat
perturbatione
pervertit
petitur
philosophiae
phoebe
piget
pisce
planius
plenam
plenissimum
plenum
plenus
plerumque
plurimos
poenarum
pollicentur
polum
ponere
ponti
populares
populari
porro
positi
possent
possibile
possibilitas
possidere
possimus
possumus
posuisti
potentiaeque
potentius
poterat
poterisne
potuisse
potuissent
potuisti
praecipitat
praecipuum
praedicantur
praedicatio
praemii
praescientiae
praesentium
praesertim
praesidere
praestent
premit
premunt
pretiosae
pretiosius
pretium
prima
primae
principe
priora
probat
probitatis
probo
probra
probus
procedens
procellis
prodesse
prodest
profundo
progressus
promittunt
promptum
prona
propositis
proprii
proterit
protulit
provectu
provehit
proveniat
proveniunt
provideri
proximus
pugnantia
pulcherrimi
pulchritudo
pulsus
puniendi
puniri
putare
quadam
quaelibet
quaero
quaesita
quaestionis
qualem
qualibet
quamlibet
quandam
queant
queas
quempiam
quendam
querelae
querelas
querelis
queunt
quibusque
quicumque
quidque
quietis
quique
quorundam
quosque
r
rapidos
ratiocinari
rationale
rationi
recta
rectore
rectum
rectus
recursus
reddit
reddunt
referre
referuntur
refugit
regendum
regens
regia
regiae
regimen
regio
regis
relictam
relinquetur
relinquunt
reliquit
remedia
remediis
reminiscare
reor
replere
repperire
requies
requirit
residens
resistunt
respice
respondebo
respondi
retinens
retineri
retinet
retrahere
revehat
reverendi
reverendos
reverendum
reverendus
reverentiae
rex
rhetoricae
rimula
romani
roseis
rotunditatem
ruinas
ruinis
rumores
rutilo
sacrilegio
saevientis
saevo
salo
salus
salutem
sarcina
sarcinam
saxis
scelerum
sceptrum
scit
securi
securitate
segnis
semel
semet
semine
semita
senis
sensibilia
sensu
sentiendis
seque
sequentes
sequi
sera
seras
serenus
serie
sermo
serum
servatur
servitus
siderum
sidus
signat
simile
similis
simplex
simplicitatis
sin
singulare
sinit
socer
solamen
solem
solio
solis
soliti
solitum
solo
solos
solutis
sors
sortis
sospes
sospitatis
spatiis
specie
speciem
specimen
spectans
speculatione
spem
spernat
spernit
spinis
spirat
spiritum
spiritus
splendere
splendorem
stabilem
stabili
stabilisque
statuamus
stella
stilo
studia
studio
stultitiae
suarum
suaviterque
subiectae
subiectam
substantia
substantiae
substantiis
subsunt
suffecerit
sufficiens
supellectilis
super
superbiam
supergressa
superiora
superioribus
supra
supremo
suscepi
suspicione
taceo
talia
talium
tantae
temere
temeritate
tempora
temptabo
terminis
terrena
tibique
tormenta
torquet
tot
totiusque
trahi
transacta
transcendit
traxit
trepidus
triplici
tuens
tuerentur
tumultus
tuos
tutior
tuus
tyrio
ubique
ullamne
umbrarum
universa
universum
urbium
urgueantur
urguet
usus
utens
utrique
utriusque
utroque
utrumque
uvis
uxor
vaga
vagos
valentia
validioribus
validis
validus
valli
vallo
valuit
varias
variat
varios
vehit
velim
velocitas
venenis
veneratione
veniens
venire
venisti
ventos
veramque
vere
verissima
vernis
vertere
vertit
verumque
vestem
vestigia
vestro
veteres
vetustas
viam
vias
victor
videat
videbatur
videbit
viderent
videtis
viget
vilia
vilis
vilissima
vilitas
vim
vincula
violentus
virides
viros
virtutibus
visa
visere
visum
vitio
vitiosos
vocabula
vocas
volendi
voluerit
voluit
voluntatibus
voluptas
voluptatesque
vox
vultis
vultu
δὴ
εἷς
δόξα
πάντ
abdita
abditis
abditos
aberat
aberit
aberrasti
abesset
abeundique
abeunte
abice
abiciant
abiciat
abicit
abiecerint
abiecisses
abiectior
abiectos
abiere
abierunt
abite
abituram
abiunctis
abnuo
abolere
abreptisque
abrupi
abscidit
abscisa
absente
absentiam
absolute
absolutisque
absolutum
absolutumque
absolvit
abstulerunt
abstulisti
abundantiam
abundantior
abundantissimas
abundare
abundes
academicis
accedam
accedat
accedendo
accedens
accedo
acceperit
accepimus
accepisse
acceptaque
acceptas
accepto
acceptor
acceptum
accesserit
accideret
acciderunt
accidisse
accipientis
accipio
accipit
accommodat
accusantium
accusatae
accusatores
acerbae
acerbis
acerbitate
acerbumque
achaemeniae
achelous
acie
acre
acribus
acriora
actibus
actiones
actionibusque
actura
aculeos
adacturum
addas
addatur
addere
addidisti
addit
additur
additus
adduci
adducitur
adeptis
adepto
adeptos
adeptus
aderat
adfigam
adfirmem
adhaerent
adiciant
adicit
adiecerint
adieceris
adiecissetque
adiectio
adiit
adipiscantur
adipiscatur
adipiscendae
adipiscendi
adipiscerentur
aditum
adiungit
adiungitur
adiuvant
adiuvantur
admittentibus
admodum
adnectendum
adnectit
adortus
adquiescent
adsignata
adstrictum
adstringas
adulescentulus
adulta
adunata
adunatio
adversae
adversam
adversari
adversi
adversitate
advertas
advertis
adyto
ae
aedes
aedium
aegri
aegritudo
aegrotes
aegrum
aemulari
aequam
aequanimitate
aequanimos
aequare
aequatis
aequatque
aequissimum
aequoris
aequum
aer
aera
aestimant
aestimate
aestimatione
aestiment
aestivos
aestuantis
aetate
aeternae
aeternam
aeternitate
aeternitatem
aeternitatis
aeternos
aeternus
aetherios
aevi
aevum
affecit
affectat
affectibus
affectionibus
affectionum
affectu
affectum
affectuum
afferas
afferunt
afficiant
afficitur
affines
affingitur
affinitatem
affluant
affluebas
affluentia
affluentiam
aforet
age
agentis
aggrediamur
aggreditur
agiles
agili
agis
agitant
agitantur
agitare
agitata
agitavimus
agitemur
agiteris
agitis
agitur
agnosceres
agnoscisne
agnoveris
agrorum
aiunt
alacritate
alarum
albentes
alcibiadis
alerent
ales
algentes
aliam
aliarum
alienam
alienarum
aliisque
alimenta
aliquantum
aliquibus
alit
alitis
aliudque
aliunde
aliusque
allata
allatura
allicere
alligabit
alligans
alligat
alluderet
almum
altas
alte
alteri
alterna
alternare
alternat
alterni
alternisque
alternumque
alternus
alterutri
altior
altissima
aluit
alvo
am
amantibus
amara
amaritudinibus
amat
ambiant
ambigatur
ambigere
ambigis
ambigo
ambiguae
ambigui
ambiguos
ambiguosque
ambit
ambitione
ambitionem
ambitu
ambitus
ambulet
amicos
amicum
amisere
amiserit
amisi
amisisse
amissa
amissas
amissio
amissis
amisso
amissum
amitti
amittit
amittunt
amministrare
amministrat
amministrationis
ammirari
ammiratione
ammirationem
ammonere
ammonet
ammonitione
ammonuit
ammovebo
ammoveri
ammovit
amnes
amoenae
amoribus
amovebis
amplecti
amplexaris
amplioribus
amplum
anaxagorae
ancorae
angelica
angerer
angusta
angustas
angustia
angustis
angustissima
angusto
anhelos
anicii
animadverte
animadvertendum
animadvertisse
animadverto
animali
animam
animantum
animarum
animatae
animique
animumque
anne
annonam
annorum
annos
annum
annumerare
annus
antaeum
antecedat
antehac
antiqua
antiquior
antiquissimam
antiquius
antoninus
anxiam
anxietas
anxietatibus
anxietatis
anxios
anxium
anxius
aper
aperit
aperta
apertius
aperto
apium
apiumque
appareat
appellare
appellat
appellatum
appetatur
appetendae
appetendive
appetere
appetitur
applicat
apposita
appositis
approberetur
appulit
apri
aptam
aqua
aquilo
aquilonibus
aquis
arbitrantur
arbitraretur
arbitremur
arbitrentur
arbitrer
arbitrere
arbore
arboribusque
arcadis
arcem
arcturi
arcturus
ardentes
ardentibus
ardentis
ardescit
ardet
ardore
area
aream
arescant
arescet
arguimur
argumentis
arguor
arguto
arida
armis
arrectis
arridens
arripiunt
arripuit
arrogantiae
artas
artata
artes
artibus
artifex
artificio
artificis
artis
arto
artubus
artumque
ascende
ascensus
asinum
asperis
asperitas
aspice
aspicere
assequitur
assistentes
assistere
assuefaciunt
assuetos
assumitur
assumpsit
astante
astitisse
astri
astriferas
astrigeris
astris
astrologicis
astrui
asylum
atheniensium
atquin
atra
atras
atrides
atrocior
atrox
attende
attentionem
attentusque
attenuare
attineat
attingendum
attingere
attingit
attollere
attulit
aucta
aucti
auctor
auctore
auctorem
auctoremque
auctori
auctoribus
auctoritatem
auctoritatis
audacter
audeat
audendum
audes
audienda
audieram
audit
auditum
audiunt
audiuntur
auferatur
auferetur
aura
auras
aure
aureis
aurigae
aurumne
autumno
auxilio
avaritiae
avaritiam
avarus
aversa
aversamini
avertit
avertitur
avida
avidis
avidos
aviti
axem
bacchica
bacchus
bacis
barbaras
barbaris
barbarorum
basilius
beatae
beatas
beatitudini
beatus
belli
bellicus
bello
beluam
beluas
beneficium
bestias
bibliotheca
bibliothecae
bibulas
bipes
bis
blandiebatur
blandientemque
blandiri
blandissimam
blanditiae
blanditias
blanditiis
boethii
bonitas
bootes
boreae
boreas
bove
brevem
brevibus
breviore
brevis
brevissime
brumae
brutus
busiridem
cachinno
cacus
cadaver
caducis
caducisque
caeca
caecat
caecis
caecos
caelestibus
caelibem
caelique
caelitus
caelumque
caesare
caesis
calamitate
calamitatibus
calamitatis
calamitosos
calcant
calcatur
calculum
calere
calet
calido
caligant
caligante
caligantia
caligaret
caligine
caliginem
caliginis
calles
calor
calumniis
camenae
caminis
campaniam
campis
campos
campus
cancri
candidis
candidos
canem
canendi
canes
canii
canios
cantabas
cantares
cantum
capessendae
capit
capita
capiunt
capreas
captare
captent
captivae
captos
cara
carcer
carcere
careant
carebit
carebunt
cariora
caritas
carituros
carpere
carpitis
carptim
carus
cassa
cassasque
castis
casurum
casuum
catenam
catenas
cato
catoni
catullus
caucasum
causari
causasque
causetur
cautus
caveae
cavernis
cea
cecidit
cecinisset
cecinisti
cedant
cedat
cedere
cedit
cedunt
celeberrimum
celebrant
celebrem
celebrentur
celebritate
celeres
celeri
celeritatem
celsas
celsi
celsior
celsius
celso
celsos
censemus
censeremus
censeres
censetis
censor
censu
censuerunt
censuit
censum
censura
centauros
centeno
cepit
cerberum
cerealia
cererem
cereris
ceres
cernant
cernas
cernat
cernebat
cernenda
cernendi
cernenti
cernentis
cerneret
cernes
cernis
certavimus
certent
certis
certissimam
certissimum
cerva
cervis
cessantibus
cessarent
cessat
cessavit
cessent
cessere
cesset
cessisse
cessit
ceterarum
ceterique
ceterorum
ceterorumque
chordis
chorus
cianus
circo
circuit
circulum
circulus
circumdedi
circumflantibus
circumfluus
circumfusae
circumsaepti
citra
civitate
civium
clamor
clara
clarescat
clari
clarissimos
claritudinis
clarius
claro
claruerunt
classi
classica
claudere
clauditur
clausit
clausum
clavo
clavus
clementia
clipeum
coacervabo
coacervando
coacta
coaeternum
coartabitur
coeant
coegerat
coegit
coeperint
coepi
coepisti
coepit
coerceat
coercet
coetus
coeunt
cogis
cogitari
cogitationibusque
cogitationis
cogites
cogitetur
cognatos
cognita
cognitio
cognitionem
cognitiones
cognitionibus
cognitionis
cognitis
cognito
cognitor
cognitu
cognoscant
cognoscat
cognoscendam
cognoscendo
cognoscente
cognoscentis
cognoscentium
cognoscere
cognosceres
cognosci
cognoscunt
cognoscuntur
cognoverit
cogor
cohaerens
cohaerent
cohaerentem
cohercente
cohercet
cohercuit
cohibebat
cohibere
colendi
colere
colerentur
colite
collata
collatae
collatione
collecto
collectum
collegit
collidamus
colligantur
colliguntur
collo
collocatae
collocatas
collocationem
collocavi
colloqui
collustrat
combusto
comeret
comitantur
comitem
comites
commaculant
commendaverit
commercii
commercium
comminantes
comminutae
committeres
commodaverat
commodi
commota
commovens
commovet
communia
communicato
commutatione
compage
comparabis
comparans
comparare
comparari
compellare
compendii
compensatione
compertumque
competenter
compleat
complecti
complexum
complicas
componant
componebas
composita
compositae
compositis
composito
comprehendentium
comprehendere
comprehendi
comprehenditur
comprensam
compressa
comprime
compta
comptos
compulsus
computas
conaberis
conabimur
conabor
conatur
conatus
concedam
concedamus
concedas
concedat
concedis
conceperit
conceptio
conceptione
conceptionem
conceptionis
concessis
concessisse
concessu
conchae
conciliat
concitus
concludi
concluserim
conclusi
conclusimus
conclusioni
conclusionis
conclusum
concordat
concordia
concurrere
concursus
condat
condens
condere
condignum
condit
conditis
conditorem
conditoris
conditum
conducat
condunt
conectat
conectens
conecti
conectit
confecerimus
confert
confessio
confessione
confessusque
confirmans
confirment
confirmo
confitear
confitemur
confitendum
conflictatione
confluat
confluere
conformandae
conformaveris
confudit
confundat
confunderis
confundor
confusionis
confusumque
congeratur
congesta
congregare
coniecerat
coniectare
coniectas
coniectat
conigastum
coniugem
coniugii
coniunctione
coniunctus
coniungant
coniungat
coniungeret
coniungi
coniunxerit
conqueraris
conquereris
conqueri
conquesta
conquisitae
conscendant
conscendere
conscia
conscii
conscios
conscius
consedit
consenesceret
consensi
consentaneum
consentiam
consentiat
consentiendoque
consentio
consentiunt
consequenter
consequentia
consequentiam
conseritis
conservant
conservationem
considerans
consideranti
consideras
considerata
consideratione
consideratis
consideratumque
consideremus
considerentur
consideres
consideret
considero
consilia
consilium
consimilem
consimiles
consistat
consolari
consolationis
consona
conspectum
conspicere
conspicio
conspicitur
conspicuos
constant
constare
constaret
constent
constet
constituant
constituas
constituimus
constituo
constitutae
constitutam
constitutum
consulare
consulares
consulatu
consules
consulit
consumptos
consurgit
contabescas
contemnendumque
contemnitur
contemperataque
contemptum
contendas
contende
contendi
contentus
contexe
contexo
contigerit
contigisse
contigisset
continens
continere
contineret
continetur
contingant
contingat
contingentes
continget
contingi
continuaret
continuato
continuo
continuum
continuumque
continuus
contracta
contrahit
contrariarum
contrariisque
contrario
contuendum
contuleramus
contulisset
contulit
contum
contumacis
contumelia
contumeliis
convellere
conveniat
conveniebat
convenient
convenienti
convenientia
convenisset
conveniunt
conversas
convertant
convertas
converteris
convertit
convictumve
convincat
convinci
copias
copiosus
coquit
coram
corde
cordis
cori
coro
corollarii
corpora
corporalem
corporales
corporea
corporeis
corpusque
correctionis
corrigendive
corrigi
corriperet
corroborent
corrumpat
corrumpunt
corruptionemque
cortex
corticemque
corusci
coruscus
cotidianis
crastinum
creatis
crebras
crebris
crebro
credant
credantur
credatis
credenda
credendum
credere
crederem
crederes
crederetur
credi
credidit
criminamur
criminatione
criminationem
criminationibus
crimine
croesum
cruciatibus
crudelitatis
cruento
cuicumque
cuilibet
cuipiam
cuivis
culmina
culmine
culpae
culpanda
cultor
cultu
cultus
cumulum
cumulus
cunctaque
cunctas
cunctatione
cunctos
cunctum
cunctusque
cupias
cupiat
cupiditatem
cupido
cupidum
cupis
cupit
cupita
cupitque
cupiverunt
curae
curandum
curas
curasset
curationem
curationis
curia
currendi
currere
curribus
curritur
curru
cursumque
cursus
curuli
curvans
cutis
cypriani
cyro
dabas
dabimus
dabo
daemonum
damna
damnamur
damnatio
danti
das
dat
datas
datur
dea
debeant
debeantur
debeat
debeatur
debentur
debita
debitum
debui
debuisset
decederent
decedit
decem
decernant
decernas
decernis
decerno
decerpit
decet
decidet
decipiat
declinantes
declivemque
declivia
decora
decorato
decrescit
decretis
decreto
decrevisset
decursis
dedecus
dederint
dedi
deditae
deducant
deduci
deducis
deduxi
deest
defectum
defectus
defenderim
defendunt
defensor
defensorum
defensorumque
defensum
deferantur
deferente
deferret
deficiant
deficiente
deficientis
deficiunt
defigere
definiat
definire
definisti
definit
definita
definitum
definivit
defixerat
defixi
deflectat
deflecte
deflectere
deflectunt
deflexeris
defossi
defuerit
defuisse
defunctum
defunctumque
degas
degeneret
degentis
degentium
degunt
degustare
degustata
deiecerint
deieci
deiectum
deinde
delapsa
delatae
delatio
delationem
delationum
delatorem
delatorisque
delatravi
delectantur
delectationis
delectet
delector
delectusque
delegeras
deleri
delevit
deliberare
delicatissimus
deliciis
delictis
deme
demersi
demersit
deminutis
demonstra
demonstrare
demonstratis
demonstratur
demonstravimus
demonstrem
demonstret
demulcet
denique
deorsum
depellat
depellere
depellit
deplorasti
deponere
depositor
deposituros
deprecabamur
deprecetur
deprimit
depugnant
depulit
depulsa
depulsione
depulsor
depulsus
descendens
descendere
descendunt
descisceres
describas
describeres
deseras
desererem
desererentur
deseret
deserta
desertos
deserunt
desiderabas
desiderare
desideratis
desideres
desideret
desiderio
desiderioque
desierint
designare
designat
desinant
desinat
desinet
desinite
desipis
desistam
desistat
desisti
desistunt
desolatum
despectiores
despicitque
despiciunt
destinatum
destiterit
destituit
destituta
destitutus
destruitur
det
detegas
detegat
detegit
deterat
deteriorem
deterrent
detexit
detinetur
detorqueri
detrahat
detraherent
detraximus
detrectantium
detrudat
detruditis
detulere
detulisse
devenerit
devia
devitare
devitat
devius
devorassent
dicas
dicatur
dicendi
dicentes
diceremur
diceretur
dices
dicimur
dictant
dictantes
dictat
dictum
dicturam
didiceram
didiceris
die
diebus
differas
differentibus
differt
difficiliore
difficilis
difficultas
difficultate
diffundique
diffundunt
diffusa
digerit
digesta
dignam
digni
dignissima
dignissime
dignitatumque
diiudicat
dilabatur
dilabitur
dilabuntur
dilatare
dilige
diligendo
diligenter
diligentia
diluvium
dimissos
dimotis
dinoscere
dira
dirigebas
diripiendas
dis
discedens
discedunt
disceres
discernat
discernendo
discernere
discernitis
discerpentibus
discesserit
discessi
disciderunt
disciplinis
discit
discordant
discordia
discordiae
discordias
discretionem
discretionis
discriminis
discussa
disiunctum
dispensans
dispensari
dispensatio
dispertit
dispiciens
displicere
disponentem
disponentis
disponeret
disposite
dispositio
dispositione
dispositionis
dispositissima
dispositos
disputabas
disputationis
dissaepta
dissaeptum
dissentiat
dissentire
disserere
disseris
disserui
disseruit
dissice
dissideant
dissidentesque
dissidentque
dissiliat
dissimile
dissimiles
dissimillimi
dissimulare
dissociantur
dissociaret
dissolutis
dissolvantur
dissolvat
dissolvere
dissolvitur
dissonae
dissonare
distant
distantes
distenditur
distinctione
distinguens
distractus
distraxerint
distributa
distributae
ditetis
diuturnitas
diuturnitate
diuturnitatem
divelleret
diversam
diversarum
diversitas
diversitate
diversus
dividis
dividit
divinarumque
divinationem
divinis
divinisque
divinitatem
divinitati
divinitatis
divinitus
divino
divisa
divites
divitiaene
divitiarum
dixerat
dixerim
dixi
doceat
docebas
doctrina
docui
docuisti
documenta
doleas
dolorem
doloris
domesticisque
domet
dominae
dominatam
dominis
domino
domitor
domuit
donamus
donati
donec
dorsaque
dotes
draconi
ds
duae
dubitabilis
dubitabis
dubitatio
dubitatione
dubitatur
dubitaverit
dubites
dubitet
ducatur
duce
ducem
ducendam
ducerent
duces
ducimus
ducitur
ductu
dulcedinem
dulcedo
dulces
dulcescant
dulcia
dulcior
dumque
duobus
duorum
duram
durare
durat
duri
duris
durum
duxerit
dvo
ebore
ebrius
ecce
eccuius
echinis
edat
edisseras
edit
edixit
educatus
educavi
effecerat
effecit
effectibus
effectu
effeta
efficacior
efficiendum
efficiens
efficientiam
effingere
efflagito
effugere
effundendo
effuso
egebit
egens
egentem
egeret
egimus
egrediare
egrediaris
eine
elabi
elaborant
elaborat
eleaticis
elegi
elementum
elephantos
elicit
eligendae
eliminet
elinguem
elucet
eludere
elusus
emarcescere
emendant
emeres
emerunt
emetiendum
emicat
eminent
eminet
eminus
emisses
emissus
emptam
en
enatabimus
enatet
enervatius
ense
eodemque
eorumque
eosdemque
epicureum
epicurus
equitandi
equitare
erant
erectae
ereptae
ereptor
erga
erigamur
eripi
eripiat
eripies
errare
erras
erubescant
eructantibus
essem
essene
essent
esti
esurire
euandri
eumque
eundem
eundo
euphrates
euri
euripi
euripidis
eurus
eurydicen
eva
evacuabo
evaseras
eveniat
eveniet
evenirent
eveniunt
evici
evidentius
evitari
evolet
evolvere
exacerbare
exacerbasse
exacerbes
exaequetur
exaggerat
exarescere
exarmaveris
excedere
excedunt
excellat
excellentior
excellentioribus
excellentis
excellentissimum
excelso
exceperit
excepi
excessit
excipiat
excitans
excitatque
excitatur
excitaveris
excitetque
excitus
exclamare
exclamat
exegimus
exempla
exemplorum
exemptam
exercendive
exerceri
exercetur
exercitii
exercitus
exercuit
exhorreat
exhortatio
exigeretur
exigua
exiguae
exigui
exiguisque
exilis
existimare
existimas
existimat
existimatis
existimaverim
existimet
exitii
exitium
exoptandas
exopto
exordiis
exordio
exorsa
expedienda
expedire
expedita
expediunt
expellere
expendero
experimentum
experior
expertem
expertes
expertum
expetendae
expetendum
expeti
expetibilis
expetitur
explendam
explere
expleri
expletur
expleturas
explicabas
explicarent
explicari
explicat
explicata
explicatio
explicatur
exponam
exprimere
exserere
exserisque
exsilii
exsistendo
exsistent
exsortes
exspectas
exspectationem
exspectavi
exspoliatum
exstat
exstaturum
exstet
exstincti
exstirpare
exstiterit
exsulare
exsulat
exsulem
exsulemque
exsules
extendisse
extento
exteras
exteris
externae
externas
externis
externum
extimescas
extimis
extimum
extimus
extremam
extremum
extulisset
exuberans
exuberat
exuit
exutus
fabricii
fabula
fabulis
fac
facerent
faceres
faceret
faciam
faciantque
facias
faciat
faciatis
facie
faciem
facienda
faciendae
faciendum
faciens
facientem
facientis
facientium
facili
facinoris
facinus
facis
facta
facturumve
factus
facultate
facultatem
facundiaeque
falce
fallacem
fallacium
fallit
fallitur
fallor
falsi
falsitate
falsitati
falsitatis
famam
famem
familiarem
familiares
familiaribus
familiaritas
familiaritatem
familiarium
familias
famis
famulae
famulantibus
famulari
famulorum
fata
fateare
fatebare
fatebimur
fatebor
fatigat
fatigatum
fatigatus
fatiscant
fatiscere
fatumve
faucibus
faveret
favore
favorque
febris
fecimus
fecisset
fecundae
fefellit
felicesque
felicior
felicis
felicissimi
fera
feraces
feracior
feras
feratur
ferendum
ferire
feroces
ferox
ferrent
fertilis
fervens
fervente
ferventes
fervet
fervor
festinare
festino
festive
fetuum
fiat
fidelibus
fidelis
fidelium
fidibus
fidis
fient
fieret
fiet
figit
figura
figuris
filiaeve
filicemque
filii
filio
filios
filis
fines
fingat
fingere
fingi
fingis
fini
finiret
finiti
finitis
finiverat
firmamentis
firmat
firmior
firmiori
firmioribus
firmissime
firmissimis
firmitas
firmitati
firmitudinem
fixa
fixisti
fixit
fixum
flagellat
flagitiosisque
flagitiosum
flagrantes
flagrantior
flagrares
flagrat
flammata
flatu
flatus
flebilibus
flebilis
flectat
flectendis
flectere
flentes
fles
fletibusque
fletus
flevit
flexa
flexeris
flexerit
flexos
florente
florenteque
florere
florifer
florum
fluens
fluente
fluentem
fluitabunt
fluitantes
fluitantis
fluituras
flumina
flumine
fluxerit
foderet
fodiens
fodisse
fodit
foedatam
foedatus
foederat
foeditate
foedum
fomentis
fomes
fomitem
fontibus
forenses
forinsecus
formae
formaliter
formandique
formans
formare
formares
formidabilem
formidandas
formidat
formidinum
formidolosa
fortasse
fortes
fortiter
fortitudinem
fortitudo
fortuita
fortuitae
fortuitam
fortuiti
fortuitisque
fortuito
fortuitos
fortuitum
fortunamque
fortunarum
fortunasque
fortunatissimis
fortunatum
fortunatus
fortunis
fovens
foverent
fovet
fovi
fragiles
fragili
fragilissimaeque
fragilitas
fratre
fraude
fraudes
fraudibusque
frementi
fremit
fremituque
frenos
frigeret
frigoribusque
frigus
frigusque
frondes
frondifluae
frontibus
fructibus
fruens
fruentes
fruenti
fruge
frugem
frugibusque
frui
fruique
frustrabatur
fruticibus
fucos
fueram
fuerant
fuga
fugacibus
fugacior
fugam
fugato
fugienda
fugiendo
fugiendum
fugit
fulgeat
fulgent
fulgenti
fulgor
fulminis
fumificos
fumosas
functus
fundamentum
fundare
fundat
fundatur
fundere
funditur
funditus
funduntur
funera
fungi
furentes
furibundus
furiosi
furor
fuscarent
fuscet
fusus
futtile
futurae
futurisque
gaio
garrula
gaudetis
gaudia
gaudiis
gaudium
gelidae
geminans
gemit
gemitus
gemmarumque
gemmas
gemmasque
gemmis
generatim
generatio
genere
genitum
gens
gentibus
gentis
geometrae
geram
gerantur
gerendarum
gerentis
geret
geri
germanici
germen
gerunt
gesserint
gestabat
gestare
gestat
gestent
gestio
gestiunt
gestorum
gigantas
gignendi
gignitur
gladii
gladiis
gladio
gladiumque
gladius
globi
globum
glomerantur
glomeravit
gloriantur
gloriari
gloriosae
gradiens
gradientem
graditur
gradu
gradum
gradus
graecum
graiae
gramina
grassanti
gratas
grates
gratiae
gratius
gravata
gravibus
gravidis
gravior
graviores
gravioribus
gravitate
gressibusque
gubernacula
gubernaculum
gubernans
gubernare
gubernas
gubernatione
gurgite
gurgitis
habebat
habebatur
habebit
habemus
habentis
haberes
habitaculi
habitaeque
habitans
habitet
habitu
habitumque
habiturum
habuit
haereant
haerentia
haerentium
haerere
haeret
haeserit
harenae
haudquaquam
haurire
hauserat
hausi
haustibus
haustum
hebet
hebetata
hebetes
herba
herbas
herbipotens
herbis
hercule
herculem
heredi
hereditatem
hermus
hesternum
hians
hiante
hiantium
hiatus
hibernum
hiemem
hisceres
hisne
hocine
hodierna
homerus
homine
hominemne
hominesque
homini
hominumque
honestate
honestissima
honestissimorum
honorabilem
honoremque
horribilis
horribilius
hospes
hospesque
hospite
hospites
hospitibus
hospitis
hosticus
humanas
humanique
humanitatis
humanumque
humanus
humi
humida
humile
humilemque
humiles
humili
humilitate
humilitatis
huncine
hydra
hydrae
iaceret
iacetis
iactasse
iactastis
iactis
iamne
ianitor
ibi
icitur
icta
ictibus
idemque
iecerint
iecur
ieiunia
iero
ignaram
ignarus
ignes
ignibus
igniculo
ignobile
ignominiosusque
ignorabas
ignorabiles
ignorantes
ignorantia
ignoret
ignoro
ignotus
ii
iii
illabuntur
illacrimat
illas
illecebris
illique
illorum
illusarum
illuserit
illuxerit
imaginabilem
imaginabilia
imaginandi
imaginaria
imaginationem
imaginationi
imaginationis
imaginatioque
imaginem
imago
imbecilli
imbecillioris
imbecillis
imbecillitas
imbecillitate
imbecillitatis
imbecillius
imbecillum
imber
imbre
imbribus
imbriferos
imbuit
imbuti
imitatur
imitetur
immani
immensi
immergitur
immerito
imminentem
imminutione
immitem
immites
immo
immobilibus
immobilitate
immortalis
immortalitas
immortalitatem
immotis
immundisque
immutabiles
immutare
imparem
impatientem
impatientia
impatientiae
impediendi
impediri
impedisse
impedit
impellerent
impendisse
imperante
imperfecti
imperfectumque
imperia
imperio
imperiosae
imperitans
imperium
impermixta
impetrent
impia
impio
impios
impleat
implentem
implicatur
implicet
implicitae
implicitam
implorari
imponere
importat
importet
importuna
imposita
impotens
impotentis
imprecer
impressas
imprimi
improbitate
improbitatis
improbosve
improbum
improbus
impune
impunitas
impunitatem
impuniti
imputare
inaccessae
inaestimabilem
inaestuat
inanesque
inanibus
inanima
inanimata
inanimatae
incedens
incelebris
incepta
incertus
incessere
incessui
incipe
incipiens
incipit
incitant
incitari
incitata
incitus
inclarescant
includam
inclusa
inclusus
incolatur
incolentibus
incolunt
incomitatum
incommutabilitate
inconstans
inconsummatisque
inconvulsa
incredibile
increpitus
increpuisti
increpuit
incubuerit
incubuit
indeclinabilem
indecores
indefensi
indeflexa
indigeat
indigebit
indigentem
indigentes
indignari
indigne
indignemur
indignissima
indignitas
indignum
indiscreto
individuitate
indivisumque
indolui
induantur
indubitata
indubitato
induerat
induit
indulgentius
indus
inefficaces
inertes
inerti
inesset
inevitabili
inevitabiliter
inexhausta
inexhausti
inexorabile
inexorabilesque
inexpertus
inexpleta
inexpletam
inexplicabilis
inexpugnabiles
inextricabilem
infecit
infecta
infelicior
infelicioremque
infelicissimam
infelicissimos
infelicissimum
inferentis
inferiora
inferiore
inferiorem
infernas
inferos
infinitae
infinitaque
infinitate
infinitatem
infinitis
infinito
infinitus
infirma
infirmus
infitiabimur
infitiari
inflammare
inflammata
inflectens
influat
informare
infortunata
infortunii
infructuosis
infuderis
ingemescis
ingemescit
ingenium
ingenuum
inglorius
ingratas
ingravare
ingruentium
inhabitandi
inhabitare
inhaerens
inhorrescere
inhorruit
inici
inimicum
inimicus
iniqua
iniquae
iniqui
iniquior
iniquis
iniquissimum
iniquitatis
iniquum
iniquus
inire
initium
iniucundum
iniungere
iniuriae
iniurias
iniuriis
iniurius
iniustas
iniusti
iniustum
inlaesum
inlatam
inlatas
inlatio
inlatione
inlator
inlatum
inlita
inluminat
inlustrare
inlustrent
innasci
innocens
innocentiae
innocentis
innotuit
innumerabiles
innumeras
innumeri
innutritum
inopemque
inopes
inopesque
inopina
inopinabile
inopinabiles
inopinatum
inopinatusque
inprovisus
inquirendum
inquisita
inreflexo
inrepserit
inresoluto
inrigat
inrubuit
insaniat
insanum
inscii
inscitiam
inscitiane
inscitiaque
insectabare
inseparabili
insequendi
inserant
inserta
inseruit
inserviente
insidentibus
insidiator
insidiis
insignitur
insiti
insitis
insitus
insolens
insolentia
insolubilibus
insonare
inspectante
insperata
insperato
instabilem
instabilitas
instantiae
instar
instillabas
instrepit
instruit
instrumenta
insufficientiam
insulae
insultans
insuper
integer
integra
integrum
intellectum
intellegam
intellegas
intellegendum
intellegentiam
intelleget
intellegitis
intellegitur
intellexeram
intemerata
intemperans
intemperantia
intemperiem
intempestivi
intendebatur
intendit
intenta
interdum
interea
intereant
interempto
interesse
interim
interiora
interiore
interrogas
interrogo
intextum
intimam
intimi
intimus
intolerabiles
intolerabili
intrasses
intrepidum
intrinsecus
introeas
introieris
introitus
introrsum
introrsumque
introspectis
intuearis
intuemur
intuens
intuentur
intueris
intuitumque
intumescit
inusitatumque
inutiles
invehens
invehuntur
inveni
invenio
invenisse
invenisti
invenitur
inventum
investigandum
invexere
invictam
invicto
invictum
invidia
inviolabiliter
inviolatumque
invisus
invitis
invito
invocandum
involvit
iovis
ipsae
ipsaque
ira
irae
iram
iratis
irridemus
ite
item
ithacus
itinerum
itus
iubens
iubes
iucunditatem
iucundum
iucundus
iudicamus
iudicandi
iudicantes
iudicantis
iudicarem
iudicavimus
iudicet
iudicibusque
iudicis
iudico
iudicum
iugari
iugulare
iugulum
iugum
iunctos
iungantque
iungantur
iunxerit
iunxitque
iussit
iustae
iustam
iusti
iustior
iustos
iustusque
iuvat
iuventae
iv
ixionium
j
labatur
labi
laborare
laboratis
laboraverim
labore
labores
laboretur
laborum
labuntur
labyrinthum
lacer
lacerae
lacerantem
lacereris
lacessentes
lacessitam
lacrimabilem
lacrimantemque
lacte
lacunam
laederentur
laesae
laetaretur
laetatus
laetetur
laetissimum
laetitiae
laetor
laetorum
laetos
laetumque
laevam
langueret
languor
languore
lapides
lapillis
lapillos
lapsa
lapsi
laqueos
larga
largasque
largiendi
largis
largitas
largitione
laris
lassantque
lassorum
latentes
latentis
latentium
latos
latrone
laudantur
laudibus
laudis
laus
laxa
laxant
lectis
lectuli
lecturus
legalium
legat
legebatur
legemque
legens
leges
legibus
legisti
lentis
leones
leoni
leonibus
leonis
lepus
lethargum
levare
levat
levato
levem
leves
levia
leviores
levitate
libellos
libens
libenter
liberant
liberat
liberi
liberiores
liberorumque
libidine
libidines
libidinibus
libidinum
libris
librorum
libros
libuit
libycis
licuisset
ligans
ligas
ligni
limen
limine
limite
limitibus
lingua
linguas
linquit
liqueat
liquebit
liquentia
liquere
liquerit
liquerunt
liquidis
lite
litigiis
litoris
litus
liventi
livore
locata
locatorum
locoque
locorum
longam
longi
longinquum
longior
longosque
longum
longus
loquamur
loquebare
loquebaris
loquendi
loqueretur
loquimur
loquor
lota
luas
lubricus
lucanus
luceat
lucebit
luci
lucidos
lucidum
luctu
luctum
luctumque
luctuosus
luctus
ludens
ludentem
ludicra
ludicri
ludisne
ludit
ludum
luentes
luit
luminibusque
luna
lunam
lustrare
lustrentur
luxu
luxuriae
luxurient
lydorum
lymphante
lyncei
m
machinam
mactatum
madent
maduit
maerore
maerorem
maestae
maesti
maestior
maestitiam
maestos
maestum
maestus
mage
magisque
magistratibus
magistrum
magnae
magnas
magnificumque
magnitudinem
magnitudoque
magno
magnumque
magnus
maior
maiore
maiorem
maioribus
maiorum
maius
maleficio
malim
malisque
malit
malitis
mallem
malosque
maluerit
maluisti
malus
manas
mandavi
maneant
maneat
manebit
manebunt
manibusque
manifesta
manlii
margine
mari
maria
marmaricus
masculae
materiale
materiali
mavult
maxima
maximas
maximique
maximisque
maximum
meae
meane
means
meant
mearum
medetur
media
mediae
mediam
medicator
medici
medicina
medicos
medicum
medicus
medietatis
medio
mediocribusque
medius
medulla
medullas
meisque
melior
melioribus
mella
melliflui
membro
meminere
meminerim
meminisse
meminit
memorasti
memoriae
memoriaeque
mendaci
mendacio
mendacis
mensuram
mentemque
mentiantur
mentiens
mentior
mentiti
mentitur
meorum
mercatque
mercibus
mereamur
mereantur
merebamur
mereri
meretriculas
mergens
mergi
meritam
mersas
merserat
mersit
mersum
mersus
meruerunt
meruisse
meruisti
metallo
metiantur
metiuntur
metu
metuantque
metuat
metuenda
meumque
meus
mica
micans
miles
militum
minaeque
minantem
minas
mini
minimam
minimisque
minimo
ministerio
ministrat
ministret
minui
minuit
minusque
mirabilem
mirabor
miramini
miramur
mirandum
mirantes
mirantur
mirarer
misceat
miscere
miscetur
miser
misera
miserandi
miserandum
miserantibusque
miserasque
miseratio
miseratione
miserationem
misere
miseresce
miseriores
miserius
misero
miserrimam
miserumque
misso
mites
mitis
mittit
mixtaque
mobile
mobiles
mobili
mobilitatis
moderandis
modulata
moles
molestia
molestiisque
molior
molirentur
moliretur
molis
molitos
molitur
moliuntur
molle
mollissimum
momentaria
momento
momordit
monstra
monstrabitur
monstrabo
monstrante
monstrare
monstrasti
monstrat
monstrata
monstratum
monstratus
monstraveris
monstri
monstris
montem
montis
monuisti
moras
moratus
morbis
mordaciter
mordeant
mordeatur
more
morem
moreris
moresque
moret
moriendo
moriuntur
morsu
mortale
mortali
mortalis
morti
mortuum
mos
mota
motione
motionem
motionesque
moveantur
movebare
movebit
movens
movent
moventem
moverentur
movereris
moveri
moveris
movetur
mque
mulcedo
mulcerent
multaque
multas
multi
multiformes
multiplicato
multiplicem
multiplices
multiplici
multiplicium
multitudine
multorum
multum
multumque
mundana
munere
muneris
munimine
muniti
munusculum
mures
musa
musas
muscularum
musicae
musici
musicos
musis
mutabilem
mutabiles
mutabilium
mutabit
mutabitur
mutari
mutat
mutata
mutatam
mutatio
mutationes
mutationum
mutaverint
mutavero
mutavit
mutentur
mutet
muti
mutumque
n
nascentia
natae
nativae
naturales
nebulas
nebulis
nebulosus
necant
necare
necat
necem
necessariae
necessariam
necessariis
necessariisque
necessario
necessarius
necessitates
necessitudo
nectis
nefarias
negabis
negantibus
negas
negat
negatas
negaverim
neglectae
neglegendum
negotiis
negotium
nemorum
nequaquam
nequeam
nequissimi
nequissimis
nequitiae
neritii
neroni
neronis
nescia
nesciebam
nesciebas
nescientes
nescienti
nescisses
nescita
nescitis
nescius
neuter
neutro
neutrum
nexa
nexas
nexu
nexuit
nexum
nexus
nimbis
nimbosisque
nimio
nitamur
nitente
nitentibus
nitor
nivis
nixus
nobile
nobilibus
nobilitate
nobilitatis
noceat
nocendum
nocentes
nocentia
nocet
nocte
noctem
noctesque
nocti
nocuerunt
nodis
nodum
nolentes
nolentibus
nolint
noluissem
noluisses
nominatur
nomine
nominibus
nomino
nonium
nonnulli
nonnullos
norant
norat
norunt
noscendi
nosco
noster
nostine
nostraene
nostram
nostrorum
nostrum
notam
notare
notavit
notione
notionem
notionis
notior
notitia
notitiam
notitiarum
notos
noverunt
novo
noxiorum
noxium
nubes
nubesque
nubilus
nudatis
nudum
nullane
nullaque
nullas
numen
numerabitur
numeranda
numerandam
numeratur
numeravimus
numeremus
numerentur
numerosus
numerus
numinis
numquamne
nuntiat
nuptiis
nutricem
nutrit
nutritus
nutriuntur
nutrix
obambulat
obduxerat
obiacet
obice
obiecit
obiectae
obiectorum
obitu
oblectamenta
oblectant
oblitaque
oblitas
oblivio
oblivione
obliviosam
oblivisceretur
obluctari
obnoxius
obrepat
obruisset
obruta
obscura
obscuras
obscuris
obscuritas
obscuro
obscuros
obscurumne
obscurusque
obsecro
obsequentes
obsistere
obsitum
obstantia
obstupui
obtemperantium
obtemperare
obtemperes
obticuit
obtinendi
obtingit
obversatus
obvia
obviis
obvius
occasus
occidentiaque
occidit
occiduo
occultus
occuluisse
occupantur
occupate
occupato
oceano
ocius
oculi
oculo
oculorum
oculosque
oculus
oderant
oderit
odiosa
odiosos
odisse
odores
offensio
offensione
officii
officiis
officinas
omniaque
omnibusque
oneratum
oneretque
oneris
opacae
operante
operi
opilionem
opima
opinioni
oportebat
oportunitate
opponitur
opposui
oppressi
oppressit
opprimat
optanda
optandave
optandum
optantur
optasse
optatorum
optavi
optavimus
optimam
optime
optimorum
opulentis
orationisque
orator
oratores
orbisque
orbium
orbus
ordine
ordines
ordinibus
oriatur
oriens
origo
oriri
oriundo
oriuntur
ornamenta
ornari
orpheus
ortae
os
ossa
ostendat
ostendisse
ostendit
ostensum
ostentando
ostentum
ostro
otia
otium
otius
pabula
pabulum
pacem
pacis
pacto
paenitentiae
paginae
palam
palatinae
palleant
pallens
pallet
pallida
palmites
paludes
paludesque
pandit
panniculis
papae
papinianum
par
parantis
parat
paraverint
paravit
parcit
parem
parente
parentum
paribus
parietes
parmenides
parque
parta
parthis
participes
particulas
partirer
parva
parvam
passim
passione
passionem
passuum
pateat
patefacere
patefaceres
patefaciam
patefacit
patens
patentes
paterisne
paterni
pati
patiatur
patiebantur
patienterque
patientiae
patientiam
patri
patriae
patribusque
patris
patrum
patuerunt
patuisset
patuit
paucis
paulinum
paululum
paulum
pauperes
paupertate
pavet
pavidus
pectora
pectori
pectoribus
pecudes
pecuniamne
pecuniosorum
pelagi
pelago
pelagus
pellatur
pellebas
pellere
pellerentur
pendenda
pendentis
pendet
pendit
pendulum
pendulus
penetrabat
penetral
penetraret
penetrent
pennae
pennas
pensare
pensares
penuriae
pepulerit
pepulerunt
pepulisti
peras
percipiendam
perculsi
percurrenti
perdat
perdens
perdideris
perdidisses
perdit
perdita
perditis
perditissimum
perditum
perditus
perducere
perductas
perducturas
perdurant
peregi
peregrina
perennem
perexigua
perexile
perfecerint
perfeci
perfectae
perfectamque
perfectaque
perfectasque
perfectio
perfectionem
perfectiorique
perfectique
perfecto
perferunt
perficiunt
perfidiam
pergat
perhorrescerem
perhorrescis
perhorresco
pericli
pericula
periculi
periculorum
periculosam
periit
perimendam
perire
periuria
permanebit
permanendo
permanens
permanent
permanere
permanet
permeant
permisit
permissis
permissum
permitterent
permulta
permutare
permutat
permutent
pernicie
perniciemque
perosa
perpendis
perpendit
perpenditur
perpendo
perpessi
perpesso
perpeti
perpetrata
perrarum
perrumpere
persaepe
perscrutemur
persi
personat
perspecta
perspectum
perspexisse
perspicaci
perspicacibus
perspicaciter
perspicacius
perspicax
perspicio
perspicit
perspicua
perspicuae
perstringam
persuadet
persuasum
pertimescas
pertimescis
pertimescit
pertimescunt
pertractes
pertulisset
perturbataque
perturbere
perutilia
pervagata
perveniunt
perversa
perversi
pervetusta
pervincere
pervium
pervulganda
pessimam
pessimos
pessimus
pessum
pessumdari
peste
pestem
pestis
petant
petantur
petebat
petere
peteret
peteretur
petis
petitas
petito
petitos
petuntur
philosophi
philosophia
philosophiam
philosophum
philosophus
phoebes
phoeboque
phoebum
phrygiae
physicis
pias
piavit
piis
pingitur
pinus
placeat
placida
placidas
placido
placidum
placuisse
placuissent
plagas
plane
plato
platone
platonem
plaustra
plebis
plenae
plenamque
plenissime
plurimi
plurimorum
poenae
poenaeve
poenali
poenam
poenas
poenasque
poeni
poenorum
poeticas
poli
pollens
polluisse
polo
polus
polyphemus
poma
pomis
ponderis
pontum
pontus
popularem
popularis
populus
porisma
porismata
porrigite
porticus
portus
poscendi
poscens
poscet
positae
positam
positionis
positumque
possem
possemus
posses
possessio
possibilitate
possibilitatem
possideant
possidebas
possidebis
possidens
possidentibus
possideret
possideri
possidet
possidetur
possuntne
postergum
posterioribus
posteros
posthac
postquam
postremae
postulas
postulatis
postulet
posuisse
potentiamne
potentiaque
potentior
potentiorum
potentis
poteritis
poteritne
potestatem
potestatibus
potestatis
potuisset
potum
praebuit
praecedentibus
praecedit
praecellens
praecellentissimum
praecellit
praeceps
praeceptor
praeceptoremque
praecessisse
praecessit
praecipiens
praecipitavit
praecipitem
praecipua
praecipui
praecipuis
praecipuos
praecognita
praecognitio
praecurris
praecurrit
praedae
praedestinata
praedestinatione
praedicavit
praeditum
praeditus
praeeuntis
praefectum
praefectura
praegravat
praeibitis
praeire
praeiudicatae
praemissa
praemittere
praenoscendi
praenoscere
praenotionem
praepositum
praeposterum
praescientiane
praescierit
praescitae
praescitarum
praesciuntur
praescius
praescriptum
praesenserit
praesentaria
praesentarieque
praesentarium
praesentarius
praesenti
praesidia
praesidium
praestantes
praestantia
praestat
praestet
praestiterit
praesto
praestrinxit
praesumas
praeterea
praetereant
praetereo
praetereunt
praeterire
praeterit
praeteritis
praetermisso
praetorii
praetulerunt
praetura
praevenit
praevia
praevideantur
praevidentia
praevidentiam
praeviderit
prava
pravi
pravitas
pravitatis
pravos
pravus
precabaris
prece
preces
precesque
precor
premant
premat
prementibus
pressas
pressisse
pressurus
pretiosam
pretiosum
pretiumque
primordia
primus
primusque
princeps
principem
principi
principiis
principum
prioribus
prioris
priscos
privatis
privato
privatos
proavos
probante
probantis
probaremus
probationem
probationibus
probes
probi
probitate
proborum
probris
procedam
procedat
procederet
procellas
processerint
prodeat
prodente
proderet
prodidisset
prodigii
prodigus
prodit
proditor
productum
produxit
proelium
profanae
profanum
proferas
proferendi
proferendo
profert
proficiant
proficiens
proficiet
proficiscatur
proficiscuntur
profitetur
profligat
profligatura
profuisse
profunda
profundam
profunditate
profundum
progredietur
progreditur
prohibebor
prohibet
prolatis
prole
prolis
prolixi
prolixitate
promat
promere
promeremur
promeruit
promisimus
promissionis
promittere
promittis
promoveres
promovimus
promptissima
promptissimum
pronum
propagandae
propagasse
propagentur
prope
propensius
properata
propinquat
propinquitatis
propinquus
propior
propitiis
propius
proponas
proponunt
proponuntur
proposita
propositam
propositi
propositionum
proposui
proposuimus
proprias
proprietate
proprietatemque
proprio
proprios
propugnare
proscriptionique
prosequerentur
prospectum
prospera
prosperam
prosperitatis
prospexerat
prospexerit
prospexi
prospiciam
prospiciat
prospicit
prospicitis
prosternit
prosternitur
prostratos
protervus
protexi
protinus
protrahit
provehere
provehi
provehis
provenerint
proveniant
provenient
provenirent
proventu
provida
providere
provincialium
provinciam
provisae
provocet
proxima
proximos
prudentem
prudentia
ptolomaeo
publicam
publicas
publicis
publicus
pudeat
pudebit
pudibunda
pudicitia
pudor
pudori
puduit
pueris
pugna
pulcherrimum
pulcherrimus
pulchris
pulchritudinem
pulchrius
pulsare
pulsibus
pulsum
pulveremque
puncto
punctum
pungit
punisset
punit
puniti
punitos
puniuntur
puppes
pure
purgatoria
purior
puritate
puro
purpura
purpurae
purpureum
putabantur
putabas
putabat
putabo
putarem
putaremus
putaret
putasque
putasti
putatis
putent
pythagoricum
quaeras
quaeratis
quaerentes
quaeres
quaeri
quaeritur
quaesieris
quaesisse
quaesitu
quaesivit
quaestionem
quale
qualemcumque
quales
qualia
qualicumque
qualitatem
qualitates
qualitatibus
quamdiu
quamque
quantalibet
quantam
quantis
quantitate
quantitatem
quantos
quantumlibet
quantumque
quantus
quaque
quarta
quartae
quasdam
quatimur
que
queam
quemlibet
quemnam
quemquam
querar
queraris
querebare
querela
querelam
querens
querere
querimoniae
querimoniamque
quernas
questibus
quibuscumque
quibuslibet
quiescentes
quiete
quieti
quingentis
quinis
quoad
quocumque
quodcumque
quolibet
quominus
quopiam
quoquam
quosdam
quot
quovis
rabidas
rabie
rabiem
rabies
radiat
radice
radicibus
radio
radiorum
ramis
rapacitas
rapae
raperis
rapiant
rapidis
rapido
rapidus
rapiebas
rapiens
rapientes
rapiet
rapinis
raptatur
raptum
rapuit
rata
rates
ratiocinandi
ratiocinatio
ratiocinatione
ratiocinationi
ratiocinationis
rationabilique
rationali
rationalis
ravenna
rea
ream
reapse
reatus
recepi
recepto
recessisse
recessus
recipit
reclamantem
recognoscentis
recolentem
recolligit
reconciliandae
recondit
reconditis
reconditur
recoquens
recordabitur
recordaris
recordatur
recorderis
recordor
rectae
rectas
rectissime
rectius
rectores
rectori
rectos
recubans
recurrat
recusant
redarguit
redarguuntur
reddere
redeunt
rediere
redigatur
redigere
rediit
redimire
redimit
redirent
redituque
reditura
reducem
reduces
reduci
refectus
referas
referat
referens
referimus
reficit
refluant
reformidat
refovisti
refragari
refragatus
refragentur
regantur
regat
rege
regebat
regem
regenda
regentium
regere
regerent
regerentur
regibus
regionis
regium
regnant
regnantibus
regnare
regni
regnis
regnorum
regnum
regulus
regumque
reguntur
relabatur
relabi
relabuntur
relapsa
relata
relevatur
relevetur
relicturam
relinquat
relinquatur
relinquere
relinqueretur
relinqui
relinquis
relinquite
relinquo
relinquunts
reliquerit
reliquiis
reliquum
reliquus
remeat
remedio
remiges
remiserit
remisit
remoratur
remordet
remotos
remque
remunerandi
remunerari
renitentemque
renovat
renuntiare
rependit
repentinis
repentino
reperire
reperta
repetis
repetit
repetunt
repetuntque
repetuntur
replet
repperiet
repperiretur
reppertam
reptantium
repudiarent
repugnare
reputarem
reputes
requiris
requiro
reris
rerumque
resecarent
resecat
reseret
reservavi
resident
resideres
resides
resistentisque
resistit
resoluta
resoluto
resolutum
resolvis
resolvit
resolvitur
resolvunt
respectus
respersa
respexit
respiceres
respicientiumque
respicio
respicite
resplendeat
respondeant
respondeas
respondeat
respondere
respondissem
responsurum
respuis
respuit
restant
restare
restat
restinguere
retentent
retentis
retinendae
retinent
retorquet
retractans
retrahat
retrahens
retrahit
retrusum
retundatur
reum
reveharis
revehitque
reverendumque
revertar
revertaris
revertatur
reverti
revertor
revisas
revocans
revocare
revocat
revocentur
revolvat
rhetores
rhetorica
ridens
ridet
ridiculo
rigant
rigidus
rimarer
rimari
ripa
ripis
rite
rixetur
rogat
rogati
rogationibus
rogationis
rogato
rogi
romanae
romanam
rosei
roseos
roseum
rosis
rota
rotae
rotam
rotat
rotatus
rubentis
rubore
rubos
rubri
rugam
ruituros
rumore
rupe
rupis
ruptis
ruraque
rutilante
sacerdos
sacerdotes
sacrarum
sacras
sacrum
saeculi
saepti
saeptos
saeptum
saetiger
saeviant
saevior
saevit
saevitiae
saeviunt
saevos
sagittis
saliens
salubres
salubri
salubritas
salvum
sanandumque
sanciat
sanciente
sanctaque
sancte
sanctissimum
sancto
sanctum
sanctus
sanctusque
sanguinem
sanguinis
sanguis
sanis
sanitatis
sanxisti
sapienti
sapientiam
sapientibus
sapientis
sapientium
sapientiumque
sapientum
sapor
sarcinulas
satellite
satiasti
satiavit
satient
satietas
satietatem
satisfacerem
satisne
sator
satur
saxi
saxo
scalarum
scelera
scelerata
scelerataque
sceleratius
sceleratos
sceleratus
sceleri
scelerumque
scelesti
scelus
scenam
scenicas
sceptro
sciam
scias
sciatis
sciderant
sciente
scientes
scienti
scientiam
scientiamque
scientis
scimus
scindat
scintilla
scintillula
scissem
scitne
scitur
sciturum
sciuntur
scopulis
scribenda
scribere
scripta
scriptorum
scurrae
secabat
secreto
secretum
secrevit
secta
sectanda
sectantur
sectionem
secum
secunda
secundo
securo
secutus
sedeat
sedendi
sedentem
sedis
segetem
segetes
segregataeque
semen
seminumque
semperque
senatorii
senatuique
seneca
senecam
senecas
senectus
senes
senibus
sensi
sensibilemque
sensibili
sensumque
sensuum
sententiarum
sententias
sententiis
sentias
sentiendique
sentire
sentisne
sentiunt
separari
separat
separatione
sepositis
septem
sequentibus
sequentum
sequestrari
sequestrata
sequuntur
sereni
serenis
sereno
serenum
serere
seris
sermone
sermones
sermonibus
sermunculis
serpens
servans
servant
servantissimum
servantur
servat
servata
servatis
servator
servatque
servavit
servent
servet
serviat
servientium
servitutem
servum
severini
severitate
severitati
sibique
sicca
siccat
siccavit
siccis
sicco
sidant
sidat
sideribus
sideris
signarem
significat
significationem
signis
siluisti
similem
similesque
similia
similique
similiter
similitudine
similitudinem
simplexque
simplicemque
simplici
simplicis
simulavit
simulque
simus
sinat
singularem
singularibus
singulariter
singulorum
sinistra
sirenes
sirius
sistam
sistit
sita
site
siti
sitim
sitire
sitis
sitque
sobriam
socerorum
socia
sociari
societ
socrates
socratico
socratis
sodales
sodalibus
sodalium
solantur
solebas
solebat
solemque
solidam
solidissimae
soliditate
solii
solitaria
solitas
solitos
solitudines
solitus
sollers
sollertia
sollicitare
sollicitent
sollicitudinum
sollicitus
solutae
soluti
solutum
solventium
solverit
solvier
somniat
somniatis
somno
somnos
sonantibus
sonora
sonori
sonos
sontes
sopitis
soranos
sordes
sordescerent
sordescunt
sordida
sordidae
sordidam
sortitur
sortitus
spargere
sparsas
spatii
spe
speciemque
speciosa
spectantium
spectantur
spectator
specula
speculator
speculi
specus
spemque
sperare
sperari
sperasse
speraverint
speres
speret
sperne
spernendumne
spernendus
spernere
spicula
spiret
spiritibus
spirituum
splendidum
splendor
spolium
spreta
spumis
st
stabile
stabilemque
stabiles
stabilitate
stabiliter
stabiliterque
stadio
stare
stat
statim
stationis
statu
statura
stellas
stelliferi
stelliferis
stelliferum
steriles
sterilesque
sterni
stetit
stili
stimulis
stoicum
stolidam
stolidis
stolidissime
strages
strato
stratus
stravit
strepitis
strepitu
strictim
stridens
stringatque
stringere
stringis
struens
strumam
struxisse
student
studere
studiorum
studiosi
stultissimus
stultitiam
stupeant
stupebit
stupentemque
stupet
stupetque
stupidus
stupor
stupore
stuporem
stuporis
suadela
subdere
subdita
subditam
subegerant
subiacebis
subiacet
subiecto
subiectorum
subierint
subimus
subintrat
subire
subita
subitis
subito
subitus
sublata
sublato
sublevat
sublevate
sublime
sublimes
subnixam
subripuisse
subsistat
subsistendi
subsistit
subtili
subtrahit
subtraxeris
succinat
succinctamque
succisa
succrescant
sues
suetus
sufficere
sufficiat
sufficientem
sufficientemque
sufficientes
sulcis
sulcum
summamque
summittat
summittere
summitteret
summittitis
summorum
summos
summovere
summumque
sumpsisti
sumpsit
sumpta
sumptas
sumptis
superare
superat
superata
superba
superbam
superbi
superbis
superbos
superbum
superbus
superent
superest
superetur
superficie
superfluis
superfluitate
supergreditur
superior
superiorem
superius
supernae
supernis
superno
supero
superos
superstes
superstite
superstitem
superum
suppetant
suppetunt
supplicabis
supplicandi
suppliciisque
suppliciunt
suprema
surda
surgit
sursum
suscepit
suscepta
suscipiat
sustinebas
sustinent
sustinere
sustulisti
sustulit
susurrat
suus
symmachus
tabescis
tabescit
tacebant
taces
tacita
tacitum
taciturnitate
tacta
tactus
tacuisses
taenara
tagus
tali
taliaque
talibus
talisque
tamquam
tanta
tantalus
tantos
tardus
tartara
tartareum
tauros
tdv
tecta
tectas
tecti
tectum
tegit
tegmina
telis
tellure
temerariis
temerario
temerarium
temperamentumque
temperans
temperet
temperiem
temperies
tempestas
tempestivum
temporalem
temporales
temporalis
temporaliter
temporario
temporibusque
temporum
tenaces
tenaci
tenacissime
tendantur
tendat
tendatur
tendere
tendit
tenebrae
tenebrosa
tenebrosis
tenent
teneo
tenere
teneri
tenero
tenues
tenuis
tenuissimis
tenus
tepenti
tepentis
terga
tergamus
tergeminus
terminus
terra
terraeque
terramque
terrenae
terrenas
terreno
terrenum
terrenus
terret
terror
testatiusque
texens
texerat
texit
texitur
texto
texueram
texuerat
thalamos
thesauris
threicio
threicius
thyle
tigres
timaeo
timent
timor
timorem
timuit
tinguere
tinxerat
tinxerit
tinxit
tiresiae
titulis
tityi
tolerantis
tolerasset
toleres
tollens
tollere
tonantis
tonet
toro
torpet
torret
tortores
torvis
torvo
torvos
totas
toti
totiens
totos
totus
tractabamus
tractamus
tractanda
tractatur
tradere
traditum
traditus
traducit
tragicus
tragoediarum
trahente
traherent
trahis
tranquilla
tranquillitate
tranquillitatis
tranquillo
transabiit
transcenderat
transfertur
transformat
transformatum
transfundit
transfunditur
transigimus
transitorioque
translata
transmissum
transmittere
transversos
traxerant
traxi
tremendos
tremescat
tremit
tria
tribuat
tribuit
tribuitur
tribus
tribuunt
trigguillam
triones
triplicis
tristemque
tristes
tristia
tristitiae
tristiumve
triumphali
trucem
trunci
trusisti
tuaque
tuearis
tueatur
tuendam
tuendo
tuenti
tueri
tuli
tulit
tullii
tullio
tundere
tune
tuorum
turbant
turbantur
turbida
turbidus
turbine
turpatus
turpis
turpissimum
turpitudo
turpius
turres
tutus
tyranni
tyrrhena
uanae
uas
uberem
uberiora
uberius
uberiusque
uberrime
ubertas
uero
uia
uices
ukv
ullam
ulli
ulteriora
ultima
ultimam
ultimi
ultor
ultorem
ultrices
ultroque
ululat
umbratiles
umeros
unco
undantes
undique
unguibus
unica
unicuique
unicum
unitas
unitatem
unitatis
universales
universali
universalis
universi
universitatem
unoque
uoles
urat
ureret
urguere
ursa
ursus
usitato
usum
usurpat
utantur
utcumque
utendo
utendum
utere
uterentur
uteris
utero
uterque
utilem
utramque
utraque
utrasque
utrumne
v
vacua
vacuus
vada
vadi
vagas
vagatur
vagis
vagus
valde
valens
valentiae
valentibus
valentiorem
valentis
valerent
valeret
valida
vanescunt
vani
varia
variae
variam
varietate
varietatem
varietates
varium
vasa
vasta
vasto
vates
vaticinio
vectigalibus
vector
vehementius
vehiculis
velat
velatasque
velatum
velie
velimus
vellent
vellera
velles
vellet
velocem
velocis
velocissimum
velocitate
venena
venenum
venerandum
venerandumne
venere
venerint
venerit
veniam
veniantque
veniat
venientibus
venistis
venite
ventilante
ventis
ventosam
venturam
ventus
veraciter
veras
verbera
verberet
verberetque
verbo
vereare
verecundiam
verendi
verendis
verendumque
vererer
verissimeque
veritas
vernacula
vernalium
vernos
veronae
verrunt
versamus
versas
versatur
versentur
versi
versibus
verso
versum
vertatur
vertebat
vertentem
vertentium
verterant
verteretur
verterit
verticemque
verticis
verumtamen
vesaevus
vesper
veste
vester
vestes
vestibus
vestiganda
vestigat
vestri
vestros
vetant
veterem
veteribus
veterum
vetus
vetustatis
vexabat
viae
viamque
viator
vibratus
vicinius
victa
victam
victi
victoriam
victorum
victricem
victus
videamini
videamur
videant
videaris
videbaris
videbimur
videbis
videmini
videmus
videntes
videntibus
viderant
viderat
videre
viderit
viderunt
vidissem
vidisset
vigebat
vigens
vigetque
vigilantius
vigorem
vigoris
vile
vilescat
vilesces
vilescunt
vilissimae
vilissimorum
vincimur
vincla
vinctaque
vindicantem
violas
violentia
violentorum
virga
viri
viridi
viridisque
virilibus
virilis
virium
viro
virorum
virtuti
virtutibusque
virtutisque
visatur
viscera
visceribus
visebat
visendi
visendique
visibus
visionisque
visitur
visuque
vitalis
vitaque
vitasque
vitat
vite
vitet
vitiorumque
vitiosae
vitiosi
vitiositas
vitiosorum
vitrea
vitro
vivacissimo
vivere
viveret
vivido
vivitis
vivo
vixisse
vocabitur
vocabo
vocabulo
vocans
vocant
vocari
vocata
vocem
vocetur
volantum
volatu
volentes
volentesque
volentiaque
volentis
volubili
volucrem
volucrisque
voluerunt
volui
volumus
voluntaria
voluntarii
voluntariis
voluntarium
voluntarius
voluntatesque
voluptariam
voluptatum
volvantur
volvat
volvens
volventis
vorans
vota
votorumque
vulgo
vulnera
vulnere
vulnus
vulpeculis
vulsi
vult
vultur
xbv
xαxωv
zenonis
zephyri
zephyrus
θ
π
ὦ
δέ
με
μὴ
ὣς
θεῷ
καὶ
νόῳ
έἀωv
θεὸν
ἕπου
ὄγϰῳ
ὄνος
δέμας
λύϱας
μέγαν
οὐδὲν
ταῦτα
ϰεῦϑε
ἐστιν
ἱεϱοῦ
ἔτεϱοv
βροτῶν
βίοτον
γεγῶσι
πίϑους
ἀνδϱὸς
ἐφορᾶν
ἔξαύδα
αἰϑέϱες
σϕαίϱης
ὤγϰωσας
βασιλεύς
εὐϰύϰλου
κοίρανός
μυρίοισι
πάντοϑεν
ἀργαλέον
ἐπακούειν
ἐναλιγϰιον
οἰϰοδόμησαν
πάντἀγορεύειν