 132 est
  65 non
  62 quod
  60 in
  50 sed
  44 uel
  41 de
  41 enim
  40 et
  36 uero
  35 ut
  32 ad
  32 quae
  30 esse
  29 deus
  25 idem
  24 dicitur
  23 si
  22 secundum
  21 ex
  21 sit
  20 deo
  20 nam
  19 hoc
  19 id
  19 ita
  19 sunt
  18 atque
  18 potest
  17 cum
  17 eo
  17 qua
  17 qui
  16 ac
  16 homo
  16 igitur
  15 ipsum
  15 neque
  14 quidem
  14 quo
  13 aliquid
  13 haec
  13 pater
  13 quasi
  13 substantia
  12 materia
  12 se
  11 filius
  11 modo
  11 semper
  11 unum
  10 facit
  10 iustus
  10 numero
  10 praedicatur
  10 quoniam
  10 rebus
  10 unus
   9 aliud
   9 forma
   9 magnus
   9 nec
   9 nihil
   9 per
   9 sanctus
   9 spiritus
   8 ipsa
   8 nulla
   8 tantum
   7 ceteris
   7 dictum
   7 etiam
   7 illud
   7 ipse
   7 nunc
   7 omnino
   7 pluralitas
   7 praedicatio
   7 repetitio
   7 sol
   7 substantiam
   7 uelut
   7 unitatum
   6 a
   6 dici
   6 ei
   6 eius
   6 his
   6 minime
   6 motu
   6 praedicationem
   6 rerum
   6 rursus
   6 sine
   6 tum
   6 ubi
   5 accidentibus
   5 alter
   5 at
   5 dexter
   5 eam
   5 eodem
   5 formae
   5 intellegi
   5 loco
   5 numerus
   5 omni
   5 pluralitatem
   5 rem
   5 sint
   5 tres
   5 uere
   5 unitas
   4 age
   4 constat
   4 dicimus
   4 differentia
   4 duo
   4 ea
   4 ensis
   4 facere
   4 formam
   4 genere
   4 gladius
   4 homine
   4 idcirco
   4 ideo
   4 item
   4 materiae
   4 me
   4 mucro
   4 nisi
   4 nullo
   4 numerum
   4 possunt
   4 potius
   4 praedicari
   4 quam
   4 quantum
   4 quare
   4 quem
   4 quia
   4 quibus
   4 quodque
   4 quoque
   4 re
   4 rei
   4 relatio
   4 seruus
   4 specie
   4 tamen
   4 tempus
   4 ubique
   4 uidetur
   4 ultra
   3 ab
   3 accidentia
   3 aliis
   3 an
   3 anima
   3 auferas
   3 corporibus
   3 corpus
   3 cuius
   3 cuncta
   3 differt
   3 diuina
   3 domino
   3 eorum
   3 eos
   3 erit
   3 faciunt
   3 formas
   3 foro
   3 habere
   3 homines
   3 humanitas
   3 illa
   3 ille
   3 indifferentia
   3 intellectu
   3 inter
   3 numerabilibus
   3 omne
   3 oportet
   3 plures
   3 praedicantur
   3 qualitas
   3 quando
   3 quid
   3 quodam
   3 refertur
   3 res
   3 sinister
   3 subiecta
   3 uobis
   2 abest
   2 abstuleris
   2 accidens
   2 accidentium
   2 accidit
   2 aequale
   2 aes
   2 albedo
   2 albo
   2 album
   2 albus
   2 aliae
   2 aliquo
   2 alteritas
   2 alteritatem
   2 auctoritas
   2 autem
   2 capere
   2 caret
   2 cicero
   2 corpora
   2 corporum
   2 cunctis
   2 currit
   2 debet
   2 deum
   2 dicam
   2 dicamus
   2 dicuntur
   2 diduci
   2 differentiam
   2 differentiis
   2 differunt
   2 diuersitas
   2 diuersitate
   2 diuersum
   2 diuinis
   2 diuinum
   2 dominum
   2 dominus
   2 dualitas
   2 dum
   2 ego
   2 eiusdem
   2 extrinsecus
   2 fieri
   2 filium
   2 fit
   2 fiunt
   2 formis
   2 fructus
   2 habet
   2 hic
   2 imago
   2 inabstracta
   2 inquiunt
   2 interest
   2 interim
   2 iudicii
   2 lapides
   2 locis
   2 locus
   2 longus
   2 materiam
   2 maxime
   2 meritorum
   2 mihi
   2 modis
   2 modum
   2 mutare
   2 namque
   2 nos
   2 numeramus
   2 numeratio
   2 nuncupatur
   2 oculos
   2 omnibus
   2 omnis
   2 ostenditur
   2 pars
   2 partes
   2 partim
   2 patre
   2 patris
   2 perit
   2 potuit
   2 praedicamenta
   2 praedicationis
   2 praeter
   2 proposita
   2 quaedam
   2 quaestione
   2 qualitatem
   2 quantitatem
   2 queunt
   2 quis
   2 quocirca
   2 quotiens
   2 rationis
   2 recte
   2 regit
   2 relatione
   2 relationis
   2 relatiua
   2 relatiuam
   2 religionis
   2 reliqua
   2 sanctum
   2 sane
   2 separari
   2 seruum
   2 sese
   2 significare
   2 simile
   2 situm
   2 sola
   2 spiritum
   2 subiectae
   2 subiectum
   2 suis
   2 superius
   2 suscipit
   2 talia
   2 tam
   2 terra
   2 tertio
   2 totiens
   2 trinitatem
   2 trinitatis
   2 trium
   2 uenit
   2 uestri
   2 uidemur
   2 utrisque
   1 abstracta
   1 absunt
   1 abutimur
   1 accedam
   1 accedente
   1 accedere
   1 accedo
   1 accesserim
   1 accesserit
   1 accessisse
   1 accessum
   1 accidentem
   1 accidere
   1 actu
   1 addere
   1 adest
   1 adicias
   1 adiumenta
   1 adsimulantur
   1 adsit
   1 aduentu
   1 aduentus
   1 aduertamus
   1 aegris
   1 aequali
   1 aeris
   1 aeternitatem
   1 affert
   1 affigant
   1 aggredi
   1 agnoscenda
   1 agnosci
   1 albedinem
   1 aliam
   1 alicuius
   1 alieno
   1 aliqua
   1 aliquem
   1 aliquos
   1 aliquotiens
   1 alternare
   1 amplior
   1 animal
   1 animalis
   1 animi
   1 animo
   1 anypexairitos
   1 apoion
   1 argumentorum
   1 arriani
   1 artibus
   1 ascendere
   1 atqui
   1 augent
   1 augustini
   1 aut
   1 beati
   1 bonus
   1 breuitate
   1 breuiter
   1 caducis
   1 caelo
   1 callidus
   1 capi
   1 capiendum
   1 catholica
   1 catholicis
   1 cato
   1 celsa
   1 cetera
   1 ceterae
   1 ceteras
   1 ceteros
   1 christianae
   1 circumfusus
   1 circumstantias
   1 clamoribus
   1 coepit
   1 coercetur
   1 cogitata
   1 cogitemus
   1 cognata
   1 comitatur
   1 commendo
   1 communicandamque
   1 comparatione
   1 comparatus
   1 confici
   1 coniuncta
   1 coniunctae
   1 coniuncte
   1 coniunctionis
   1 conloquantur
   1 conloquor
   1 conscendere
   1 considerabimus
   1 considerandum
   1 considerat
   1 consistens
   1 consistit
   1 constare
   1 constet
   1 constituentibus
   1 constituta
   1 constitutae
   1 constitutus
   1 continet
   1 contraho
   1 contumeliam
   1 conuertitis
   1 copulate
   1 corporeque
   1 cui
   1 culpa
   1 cultus
   1 cupidus
   1 curaui
   1 currens
   1 cursum
   1 datur
   1 decem
   1 decursa
   1 dei
   1 deieci
   1 demonstrationemque
   1 deorsum
   1 deperit
   1 designant
   1 designari
   1 determinatus
   1 dicit
   1 dico
   1 diducunt
   1 differat
   1 differens
   1 differentiae
   1 differentias
   1 difficilior
   1 difficultate
   1 dignata
   1 dii
   1 disciplinaliter
   1 disciplinis
   1 dispiciamus
   1 disputationem
   1 distant
   1 distantiam
   1 distantias
   1 distare
   1 distat
   1 distent
   1 distrahunt
   1 diuersi
   1 diuersitatem
   1 diuersorum
   1 diuersus
   1 diuinam
   1 diuinarum
   1 diuinitatis
   1 diuise
   1 diutissime
   1 diximus
   1 duplex
   1 eadem
   1 effecerim
   1 effectus
   1 effici
   1 efficiunt
   1 effigies
   1 emanauit
   1 enumeratio
   1 equidem
   1 equus
   1 ergo
   1 erigi
   1 eruditi
   1 essentiam
   1 esset
   1 etenim
   1 eum
   1 excitamur
   1 exempla
   1 explanatum
   1 exsistit
   1 exspectat
   1 exterior
   1 exterioribus
   1 extulerint
   1 faciant
   1 facies
   1 faciet
   1 facilior
   1 facilius
   1 facta
   1 famae
   1 fertur
   1 fiat
   1 fidei
   1 fidem
   1 fides
   1 fieret
   1 figuram
   1 filii
   1 filio
   1 fingere
   1 finis
   1 firmissimae
   1 formatam
   1 fortissimumque
   1 fuerit
   1 fundamentis
   1 futuro
   1 genus
   1 gigni
   1 gradibus
   1 gratia
   1 grauitatemque
   1 habetque
   1 hanc
   1 heri
   1 hesternus
   1 hinc
   1 hominem
   1 hominis
   1 hominum
   1 hos
   1 humanae
   1 humanitati
   1 iactatione
   1 iamne
   1 idemque
   1 idonea
   1 idonee
   1 ignaua
   1 igniculum
   1 ignis
   1 illic
   1 illis
   1 illo
   1 illuc
   1 imaginatione
   1 imaginationes
   1 imagines
   1 imminet
   1 inanibus
   1 inbecillitas
   1 incorporales
   1 incorporalibus
   1 indefessumque
   1 indigni
   1 inesse
   1 informatum
   1 ingrediamur
   1 initium
   1 inmortalibus
   1 inrogare
   1 insignita
   1 inspicere
   1 inspiciendum
   1 integre
   1 intellectualiter
   1 intellectus
   1 intellegatur
   1 internoscimus
   1 interpretatum
   1 intimis
   1 intuitus
   1 inueniri
   1 inuenti
   1 investigatam
   1 ipsae
   1 ipsam
   1 ipsamque
   1 ipsumque
   1 is
   1 istae
   1 iteratio
   1 iudeantur
   1 iugem
   1 iustitia
   1 iusto
   1 iustos
   1 iustum
   1 laetitia
   1 legenda
   1 litterisque
   1 liuor
   1 locum
   1 lux
   1 magna
   1 magnitudine
   1 magno
   1 magnum
   1 mandatam
   1 mathematica
   1 mathematicis
   1 maximus
   1 medentis
   1 medicina
   1 meminimus
   1 mentis
   1 minuere
   1 minuunt
   1 monstrant
   1 monstratum
   1 monstris
   1 motum
   1 mouens
   1 multiplicat
   1 multitudo
   1 multiuocum
   1 mundi
   1 mutantur
   1 naturalibus
   1 naturalis
   1 ne
   1 negatur
   1 nequiuerint
   1 nequiuit
   1 nihilque
   1 nimirum
   1 nititur
   1 nobis
   1 nomini
   1 normam
   1 nostrae
   1 nostrarum
   1 nostri
   1 nostrum
   1 nouorum
   1 nullamque
   1 nullas
   1 nullum
   1 nullus
   1 numerabiles
   1 numerabilium
   1 numeri
   1 numerosam
   1 numerositas
   1 nusquam
   1 obtinebunt
   1 occurrit
   1 offerendam
   1 omiserit
   1 omnem
   1 omnes
   1 omnia
   1 omniaque
   1 omnium
   1 operationis
   1 operis
   1 opinantibus
   1 opitulante
   1 oportebat
   1 oportebit
   1 optime
   1 ostendant
   1 paene
   1 partem
   1 partibus
   1 passionemque
   1 patet
   1 pati
   1 paulipser
   1 perfecti
   1 perficere
   1 permanens
   1 permiserint
   1 perpetuum
   1 personarum
   1 perspiciuntur
   1 perspicue
   1 philosophiae
   1 philosophos
   1 pluralitatemque
   1 pluralitatis
   1 pollet
   1 ponentibus
   1 positis
   1 possidens
   1 possit
   1 possumus
   1 poterit
   1 poterunt
   1 potestas
   1 praecepta
   1 praedicamentum
   1 praedicatione
   1 praedicationes
   1 praedicationibus
   1 praedicationum
   1 praedicauerim
   1 praedicetur
   1 praemiserimus
   1 praesens
   1 praesenti
   1 praesentis
   1 praestitimus
   1 praeterito
   1 praeterquam
   1 principium
   1 prioribus
   1 prius
   1 pro
   1 processisse
   1 proculcanda
   1 productio
   1 proferuntur
   1 proiecerit
   1 pronuntiationis
   1 proponimus
   1 propriam
   1 proprietate
   1 proprietatem
   1 propter
   1 propterea
   1 pulcherrimum
   1 quaeri
   1 quaestio
   1 quaestionem
   1 quaestionis
   1 qualem
   1 qualia
   1 quantitas
   1 quidam
   1 quiddam
   1 quidquam
   1 quidque
   1 quisquam
   1 quocumque
   1 quodlibet
   1 quoquo
   1 quorum
   1 quotlibet
   1 quousque
   1 raris
   1 ratio
   1 rationabiliter
   1 rationibus
   1 rationum
   1 referri
   1 refert
   1 referuntur
   1 regulae
   1 regularum
   1 relatiuis
   1 reliquarum
   1 remeabit
   1 repetitionem
   1 repetitur
   1 requirentibus
   1 requiri
   1 reuerentiam
   1 salutem
   1 sancto
   1 satis
   1 sciendum
   1 scilicet
   1 scriptis
   1 segnities
   1 semina
   1 sempiternitas
   1 sempiternitatem
   1 sententia
   1 sententiae
   1 sententiam
   1 sententiarum
   1 separabilis
   1 separatim
   1 separemus
   1 seruata
   1 seruo
   1 seruorum
   1 sic
   1 siccitatem
   1 sicut
   1 significat
   1 significationem
   1 significationibus
   1 similem
   1 simili
   1 similis
   1 simplici
   1 singillatim
   1 singulariter
   1 soles
   1 solitarie
   1 species
   1 speculatiuae
   1 speculatur
   1 speculemur
   1 sperare
   1 spiritu
   1 sponte
   1 statua
   1 statuet
   1 stet
   1 stilo
   1 stilum
   1 studiosus
   1 suae
   1 subdenda
   1 subiectis
   1 subiecto
   1 subiectorum
   1 subiectus
   1 subintrat
   1 sublata
   1 sublato
   1 submouimus
   1 substantiae
   1 substantialibus
   1 substantialis
   1 subtilitas
   1 subtrahit
   1 sumamus
   1 sumpsimus
   1 sumpta
   1 supplebunt
   1 sursum
   1 suscipere
   1 suscipiatur
   1 suum
   1 tale
   1 talem
   1 talibus
   1 talis
   1 tantumque
   1 temporis
   1 temptare
   1 terminos
   1 terram
   1 terrenus
   1 theologica
   1 tot
   1 tota
   1 tractatibus
   1 traduntur
   1 tribus
   1 trina
   1 trinitas
   1 trinitate
   1 tullius
   1 ualet
   1 uariantes
   1 uariare
   1 uarietas
   1 uelo
   1 uenerunt
   1 ueniam
   1 uenientia
   1 uenire
   1 uerborum
   1 ueritas
   1 uersari
   1 uerterit
   1 uestitus
   1 uestrae
   1 uia
   1 uideamus
   1 uideatur
   1 uidentur
   1 uix
   1 ulla
   1 umquam
   1 unde
   1 unitate
   1 unitatem
   1 unitates
   1 uniuersalis
   1 uniuersaliter
   1 uniuersalium
   1 uno
   1 unumquodque
   1 uobisque
   1 uocabatur
   1 uocabulis
   1 uocabulum
   1 uocantes
   1 uocantur
   1 uocatur
   1 uocentur
   1 uota
   1 usurpant
   1 uterque
   1 utra
   1 utriusque
   1 utrum
   1 utrumne
   1 uulgi
   1 vobis
   1 ylen