
et
in
est
non
cum
ut
quae
quod
esse
aut
qui
quid
si
enim
ad
a
quam
sed
ex
de
autem
sunt
atque
etiam
quidem
igitur
id
ea
tum
sit
nec
hoc
nihil
quo
haec
esset
se
ab
modo
potest
ne
nam
rerum
vero
te
ita
sint
neque
multa
quibus
cur
at
tamen
ante
rebus
iam
eo
illud
natura
illa
eius
qua
me
vel
an
ille
futura
sic
iis
omnia
ipse
mihi
divinatio
ego
quem
sine
tam
fieri
saepe
nisi
ac
idem
num
res
deorum
e
quis
tempore
vera
aliquid
eum
nulla
quorum
di
is
ista
nos
posse
causa
hominum
nobis
nunc
divinationem
ergo
rem
alia
animi
dicere
fuisse
fuit
numquam
possunt
quaedam
quoque
re
apud
casu
inquit
quasi
quia
somniorum
tu
vim
eorum
futurum
his
ipsi
ipsum
itaque
necesse
per
coniectura
fore
omnium
potius
ratio
vis
dicitur
eam
ei
eodem
extis
magis
post
erat
possit
primum
rei
sibi
tibi
caeli
contra
eadem
eos
ipsa
naturae
causam
earum
genera
nonne
somniis
subito
deos
divina
divinatione
facere
habet
visum
animus
certe
deus
factum
ii
semper
somnia
somnis
somnium
verum
auspicia
cumque
deinde
dixi
fato
haruspices
homines
illi
loco
omnibus
ratione
signa
terrae
videmus
visa
animo
auspiciis
divinationis
facta
falsa
genus
illo
inter
ipso
libris
multo
naturam
omnes
omni
omnis
quas
satis
caelo
corpore
fiat
fit
hominibus
nescio
paulo
potuit
publicae
quicquam
scriptum
aliqua
arte
causas
credo
deo
duo
habent
habere
huic
illum
nostra
partim
pro
somnio
videtur
aliis
dicunt
divinandi
etenim
exta
fere
minus
motus
noster
ortus
placet
quoniam
quos
rationem
scire
scribit
sive
solis
suo
tandem
terra
ubi
una
uno
videamus
videatur
alterum
augur
bello
casus
dixisse
dixit
essent
genere
idque
mente
modi
multis
nullo
posset
praesertim
propter
quodsi
sane
scientiam
signum
sin
suis
umquam
videntur
visus
alio
aliquando
augures
c
caelum
cuius
dicam
diceret
dum
eaque
etiamsi
evenit
fortasse
fortuna
fuisset
habeat
haruspicum
interpretes
iovis
luna
maxume
mentis
mortem
nostri
nullam
omnino
parte
pater
plerumque
plura
populi
quamquam
quando
significant
signis
solum
sortes
unde
unum
accepimus
animos
ars
auspicium
avium
bellum
consul
cui
deum
dicuntur
hanc
hic
illam
illis
item
nostris
observatione
paene
praedicta
publica
quadam
videre
ait
annos
avibus
caput
ceteris
corpus
delphis
disciplinam
diuturna
divinum
domi
equidem
extrinsecus
fatum
frustra
futurarum
generis
habemus
hac
intellegi
inventa
ipsis
iuppiter
locis
lunae
magna
modum
motu
nomen
nostrum
oracla
ostentum
paucis
philosophia
possint
sententiam
significari
somno
stoicis
sua
sui
sumus
tanta
totum
uti
vates
versus
vide
vir
visis
vita
animis
arbitror
artis
bene
canere
capite
censes
censet
cor
corde
corporis
dant
declarant
dici
die
diebus
divini
dormienti
eiusdem
evenire
eventus
extorum
extremum
facit
fieret
fortuito
fuerit
inquam
lacedaemoniis
m
maiores
multi
oculis
omne
omnem
ore
ostenta
pars
philosophi
populo
portentum
potuerit
potuisse
praesensio
quaeque
quidam
quidque
quinte
rex
romulus
scientia
sensibus
sese
simile
stellarum
stoici
stoicorum
temere
ulla
urbem
vellet
veniamus
vias
video
admodum
aliquod
aperte
apollo
auctoritate
auctoritatem
audire
aves
belli
brevi
carneades
certa
chrysippus
consule
cuique
cura
democritus
dico
dictum
dis
ennius
eventurum
exercitus
exstitisse
fortunam
fuerunt
fulgoribus
fulmen
gracchus
graeci
historia
hominem
innumerabilia
l
locus
longe
mare
mari
maxime
minime
mirabile
nemo
nocte
nuper
ob
oculorum
omen
p
partes
pertinere
platonis
possimus
possumus
potuisset
praeter
primis
principio
profecto
propterea
putas
quaerere
quale
quamque
quandam
quarum
quattuor
quietem
quin
quisque
rationis
romani
sanguine
secundum
senatu
senatus
simul
simulacra
sol
suum
tamquam
tantum
tempus
utrum
utuntur
versibus
vi
videantur
videretur
voces
accidere
agere
agro
aliae
alias
aliquo
anguis
apollinis
artem
auspicato
auspiciorum
avis
certo
comitiorum
credere
disciplina
diu
divino
dixerunt
dixisti
docet
domum
dormientibus
eademque
eas
efficere
erant
errare
etsi
eumque
eveniat
exercitu
exercitum
exitus
facile
falsis
fano
fissum
flaminius
fortuitarum
fortunae
funditus
gloria
gravis
horum
intellego
intellegunt
invenit
iterum
licet
litteris
lumine
maioribus
mea
medici
melius
memoria
monumentis
naturale
neminem
nostros
nota
nullum
officium
optumum
opus
ostentis
partis
philosophiae
praedictum
praesentiunt
primo
primus
quantum
quodam
quondam
reliqua
repente
scripta
secundo
semel
singulis
sinistra
socrates
stoicos
sublata
sum
temporibus
terrarum
ti
tota
tribus
tripudium
ullum
verbis
veri
veritatem
vetustate
videri
videt
vigilantibus
viri
vitio
vocant
voce
aeternitate
alexandro
aliquam
aliud
alteram
animum
appellant
aristoteles
arma
artificiosa
audivi
augurem
augurum
auspicio
bonum
cantibus
casum
cecidit
censent
cernunt
certum
cetera
coelius
conclusio
confitendum
coniecturam
corporibus
credendum
cuiusque
curare
debet
declarari
dextra
dicamus
dicebas
dicebat
dicendum
dicimus
dicta
diem
difficile
disciplinae
divinam
divinare
divinos
duobus
eae
eandem
eodemque
eoque
equus
es
etrusci
eundem
exstare
externa
familiaris
fecisset
fiant
fidem
fierent
filius
fiunt
fuerat
graecis
habeant
habuit
haruspex
haruspicibus
haud
herculis
homerus
hospitem
hunc
immortales
inde
inest
ingenio
interesse
isdem
isti
itemque
iter
lacedaemoniorum
liber
libri
libro
loci
locum
loqui
loquitur
magnam
magno
magnum
mater
mei
mens
meum
mirum
monstrum
more
moveri
multum
mundum
munus
nascuntur
nati
naturalis
negat
nihilo
nomine
nostrae
numine
obscura
oraclis
oraclum
perspicuum
philosophorum
physicus
plane
plena
plurimum
populus
posidonius
proficisci
prope
provideri
publicam
putant
putantur
quaerimus
quanta
quemquam
quendam
quibusdam
quiete
quintus
quodque
recte
regem
reges
reliquit
sapiens
senatum
sensu
siderum
silentium
similis
solent
sors
sortibus
speciem
species
stellae
suae
suam
summa
superstitione
sustulit
ter
terram
thesaurum
tot
totam
tua
tuum
valeat
verba
veteres
victoria
videbatur
vident
vidisset
vitae
vocibus
absit
adferre
adsentior
alexander
alios
aliter
alius
animal
annis
annorum
ara
ardore
argumenta
asiae
attulit
auctoritas
auguratus
auguria
augurii
bona
cadere
cantus
castra
causae
causarum
censor
certis
ceteros
chaldaei
chaldaeis
civibus
coepisse
colore
communis
comprobavit
conceditur
confusa
coniuncta
consensu
consilium
constantia
constituta
contigit
contrarias
cotem
cotta
datum
deiotarum
denique
dicemus
dies
diligunt
diogenes
divinationum
divinis
dixerit
dixisset
ducem
ducuntur
eamque
effici
ennium
epicurum
errorem
eudemum
evanuisse
eventis
eventura
exstitit
extispicum
facerent
facilius
factam
factus
falluntur
fatis
filiae
filium
fixa
forte
fortuita
fuerint
furor
furoris
graviter
haruspicina
haruspicinae
homini
huc
ictus
idemque
iecore
ignorant
illuc
imagines
imperator
inclusa
insani
interest
interitum
interpres
inventum
iovem
ipsos
iudicio
iudicium
iure
lacus
laeva
lucem
lumina
malorum
mane
medicus
morbo
morte
mortuus
motum
motusque
multos
mures
namque
nattae
navigare
negant
nego
neutrum
noctis
notata
nova
numero
nusquam
o
observari
observatio
oculi
oraclo
oratio
ortum
ostentorum
panaetius
partem
partibus
partus
paruit
patriae
peperisse
periculum
peritis
permulta
perterritum
physicis
plato
pompeium
portenta
positae
postea
posteaquam
poteris
potuerunt
praenoscere
praesensionem
priamo
priamus
princeps
proxuma
publice
pueri
pugna
pulli
putat
putes
q
quac
quaero
qualis
quare
quiddam
quisquam
quosdam
regnare
religio
responsa
restant
roma
romano
saepius
sapientia
scilicet
scio
senatui
sententia
sequitur
sequuntur
significare
signo
siquidem
socrate
sole
solebat
somniantibus
somnii
somnum
sortis
sortium
stella
studio
suas
summo
sumpaqeian
suos
superstitiosa
suspicari
talem
tantae
tempestas
templa
temporum
tertia
tollere
tristis
tui
unus
urbis
usus
utitur
valere
valetudinis
vehementius
velim
veneris
versantur
vetus
viderentur
videret
videsne
vidimus
vidisse
vigilantes
vini
vitam
vivendum
volo
voluerunt
volunt
vos
vox
vult
accidisse
accidisset
adfert
adfertur
adhibetur
adhibita
admonitus
aegyptii
aetate
age
agri
aiunt
alienum
aliquantum
aliquem
aliquot
alter
altero
amicis
amnes
anguem
anguibus
anhelitus
animadversa
animadvertit
animorum
annalibus
anno
antipater
antipatri
aperuerunt
apes
appareat
appius
aquilae
ardor
argento
armis
artium
astro
astrorum
athenienses
atqui
auctor
auctore
auctorem
auguribus
auguriis
auguris
ausum
avem
barbaris
bella
beneficentia
benefici
bonis
caecilia
caeciliae
caesarem
calamitatis
calchas
cantu
caperetur
carmen
cassandra
catonem
causis
cautiores
cecidisse
censeo
cernere
cernimus
cernit
certi
certiora
cervice
chrysippi
cibo
civitas
civitatis
cladem
clarius
clarum
classe
classes
claudius
coepisset
cognatione
cognitione
cognovi
comitia
complexus
concessis
concidit
concludere
condidit
coniectorem
coniunctione
conlecta
consilio
consuetudinem
consulere
consules
consuli
consulibus
continetur
contingit
cornix
corruit
crasso
cratippus
credat
croeso
curia
curis
cursum
dare
data
declarat
dedisse
dedit
dei
deis
dialectici
dicis
dignum
diligenter
dionysi
discessit
dissimilis
divinitus
divinius
divom
dormientium
dubitans
dubitare
duos
edidit
effecerit
effectum
efficitur
eiusque
eorumque
eosque
equo
erit
erroris
etiamne
etruria
eveniet
evenirent
eventa
excesserit
exemplis
exin
exitium
exoritur
exstiterunt
extra
faciendum
facto
fama
familiari
fata
feminam
ficta
fidibus
fingere
fingi
fluere
fluxisse
formae
fortuitae
frater
fremitus
fuga
fulminis
furentis
furore
furorem
futurae
futuras
futurus
galli
gallis
generi
generibus
gentibus
gentis
gentium
graecorum
graecus
gubernator
gubernatores
habeamus
habebat
haberent
habes
habitu
hactenus
hannibalem
haruspicem
haustos
homerum
hora
hos
hostia
hostiam
hostiarum
humano
humanum
humi
iaceret
ibi
iecoris
iecur
ignoratio
iidem
illae
illius
illorum
illos
imber
immolare
imperatori
ingenia
innumerabiles
innumerabilibus
inque
inquies
instare
instat
instinctu
intellegere
intellegitur
interisse
interpretari
interpretum
iove
ipsam
ipsius
ire
istam
iste
istis
istos
itane
itinere
iudicandum
iuncta
iunonis
iussisse
lapsu
latino
leges
legum
liceat
locutus
loquar
lysandri
magistratus
maiestate
maius
matris
maxumam
mecum
medicina
mediis
mentem
meo
metu
milites
mirabilia
mirandum
miror
modis
moniti
monstra
monte
montis
monumenta
mores
mortuum
motibus
moventur
mox
mulier
multaque
multumque
mundo
munere
nascentium
nationes
natum
naturali
natus
naufragio
negas
neglecta
neglectum
neglexit
nescire
nimis
nobilitate
notam
notaverunt
nullae
numeris
obscurior
obscurus
oculum
offerunt
officio
olim
omina
omittamus
opimi
optumus
ostendisse
ostenditur
ovo
paratum
parere
particeps
pectore
perculsus
perfecti
pericula
peripateticis
periturum
persequuntur
philosophiam
plenus
plures
plus
poeni
pompeio
porro
portentis
postremo
poterat
praeclare
praedicere
praedictio
praedictione
praedicunt
praesentiri
praeterea
praeterquam
prima
prius
proelio
proficiscenti
prorsus
pudet
puerum
pulsu
punico
putanda
pythiam
quaeri
quaestio
quaque
quidvis
quieti
quinque
quippiam
quocirca
quoddam
quonam
rationibus
referta
regni
religione
religionis
reliquis
remus
responderunt
respondisse
rettulit
reverenda
ripam
romanos
romuli
romulum
rursus
saepissime
sanguinem
sapere
sapientem
scribitur
sedes
seditionem
sella
sensum
sentit
sentiunt
sequi
serpentis
sibyllae
sicut
sideribus
significent
significet
signorum
similitudine
sinistrum
situs
soleat
solere
solet
soli
solus
somniandi
somniare
somnus
sono
specie
sponte
statua
stellanti
sue
sumitis
superstitionem
supra
tages
tale
talis
tantis
templum
temporis
tertium
tollitur
tres
tripudio
tristius
tuae
tumulos
tuus
ubique
ullam
ullo
universis
urbs
utar
utilitate
valet
valuit
varia
vatem
vatibus
veientes
veios
velis
venerium
ventos
verbo
verbum
vere
veris
veritatis
vetustas
via
viam
victoriam
videant
videat
viderunt
vides
videtis
vidit
virgines
virum
visam
vivere
vobis
vocum
volucris
vultis
abdidit
absunt
academia
academiae
accedere
acceptus
accessit
acciderit
acciderunt
accidunt
accipio
achivi
aciem
acumen
acute
adeo
adest
adferat
adhuc
adiungere
administrantur
administrari
admiratione
adpropinquante
adsumit
adveniet
aede
aedes
aegros
aeque
agamus
agat
agitur
agnum
agrestis
agrorum
agunt
aiebat
ain
aio
albanus
alexandrum
alicuius
alieni
altitonans
alto
ambo
amici
amissa
amisso
angues
animadvertendo
anni
annus
antiquiorem
antiquitas
anus
apollinem
app
apparuit
apte
aqua
aquae
aquai
aquam
aram
arandi
arcem
ardentem
argentum
argumentis
aris
artibus
artificiosum
asia
aspectu
asperis
astrologia
astrologorum
astrologos
atto
auctores
auctoritatis
audimus
auditor
auguratum
augure
auguri
augurio
aurea
aureae
aurum
aventino
aveo
avi
avolsa
baliarici
barbari
beate
belua
bis
boeotios
bono
bonus
bovis
caelestium
caesar
caesare
caesaris
calamitatem
calchantem
callide
calliditas
cana
canant
canebant
cannensi
capere
capitolinis
capitolio
caria
carneade
carneadem
castoris
castris
cato
caupone
cauponem
cavea
caveret
cavernis
cecidere
ceciderit
centum
cepisset
cepit
cernentium
cerneret
cerni
cernitur
chaldaeorum
chiorum
chrysippum
cilices
cilicum
circum
circumitione
cita
cives
civitate
clamore
clara
clariora
clarissimorum
clarissumum
classi
classis
claudio
clausae
clipeos
cn
coactum
coeperint
coepit
cogit
cogitant
cogitanti
cogitare
cogitari
cogitationum
cognitioni
collecta
collega
collegae
collegii
columen
columna
columnam
commemoravi
commemorem
commentariis
commenticiis
commodum
commotum
comprehensis
concedamus
concedendum
concedit
concedo
conceptum
concessero
concesso
conciderunt
concitatione
concludendum
concluditur
condemnemus
condiderunt
conditam
conficiet
confirmandam
coniciet
coniecta
coniector
coniectores
coniectori
coniecturae
coniunctam
coniunctum
conlocabatur
consecuta
consequentia
consistere
consolatione
constans
constant
constanti
constitutum
consulens
contagio
contagione
contemnamus
contemnenda
contemnere
contenti
contigisse
continentur
contineri
continet
contraria
contrarium
convelli
convenisse
conversiones
copia
coponium
cordis
corona
corroserint
cotidie
crassum
crassus
cratippe
cratippi
creat
crebrius
credatur
crede
cuiquam
cultu
cunis
cursor
cursu
cursus
cyro
cyrum
dabit
dabunt
damnatus
dari
debebant
decorum
decuit
dederunt
dedisset
deduceret
definit
deinceps
deligendam
delirare
delphici
democrito
demus
deque
designata
detulit
dextera
dialecticum
dianae
dicaearchi
dicas
dicat
dicebant
dicerem
dicit
dicito
dierum
difendere
differebat
digni
dignius
diligentissume
discessisse
discipulus
disputare
disputat
disputata
disputatio
disputatum
dissensio
dissimile
divinantibus
divinari
divinasset
divinat
divinationi
divinatum
divinent
divinitate
divinorum
divinus
dixerim
dixerint
doctum
dodonaeo
dolore
domo
domus
dormiens
dormientes
draco
draconem
dracumam
duas
dubium
ducatur
ducebant
ductae
ducunt
dumtaxat
duros
ediderat
effecta
efficiat
efficit
egimus
egregium
eheu
eidem
elegans
emiserit
emissio
emissus
epicuro
epicurus
equum
erimus
eripere
errantium
error
erunt
esplicata
esses
estne
etruriam
etruscorum
euphratem
evadere
evanuit
evaserit
evasit
evenerit
eveniunt
examen
exaratum
excellit
exempla
exemplorum
exercitatione
exile
exim
eximia
existimo
existumant
existumas
expeditionem
experiri
experrectus
explicantur
explicari
explicavit
expressum
exquirimus
exsistere
exsistunt
exstat
exstiterit
exterrita
faba
fabi
fabulas
fabulis
fac
faceret
faces
faciat
faciendam
facilis
factitatum
fallunt
falsum
familiarem
fascibus
fateri
faucibus
fauni
fax
fecimus
fecit
fefellerunt
fera
ferebant
ferens
ferre
ferrum
ferte
festive
fictas
fides
filia
filiam
filio
flammato
florebat
flumen
flumine
foras
formas
foro
fratre
fratres
fratribus
fructum
fruges
fuerant
fugit
fulmine
fundens
fundere
funduntur
fungi
furens
furentium
futuram
futuros
gallia
gallorum
gelidos
generique
generum
genitor
gens
gentem
gerebatur
gerendae
germana
gloriosa
gloriosum
gracchi
graccho
graeciae
graeciam
graiorum
grammatici
grana
gravi
habenda
habendum
haberemus
hannibalis
hariolorum
haruspice
hastati
haustam
hebetem
heraclides
herbarum
herbis
historici
historiis
hodie
homeri
homine
hominis
homo
hospitio
hostias
hostiis
hostium
huius
humanis
humanos
iacet
ictu
idcirco
igni
ignis
ignorantur
ignorare
ignorat
ignoro
imaginem
imaginum
imago
imbecilli
imitari
immanem
immani
immolaret
immortalibus
immortalium
impendentes
imperat
imperatoris
imperio
imperitorum
impertire
impulsu
incendio
incertis
incitati
incredibilem
incredibili
incredibilis
inerant
infinita
infinitum
iniecit
inopia
insanorum
inscite
inspectante
instaret
instituta
intellegas
intellegat
intellegendum
intellegis
interdum
interea
interfecto
interfectum
interire
interitus
interpretantur
interpretatio
interpretatione
interpretatur
interprete
interpretibus
intersit
intervallo
intuerentur
intulisset
inveniri
inventor
inventus
invisitata
iocandi
ipsae
ipsas
iri
istae
isto
istorum
istuc
italiae
iuba
iubeant
iubent
iuberetur
iudico
iunius
iunonem
ius
iussit
iussum
iustum
labes
lacedaemonii
lachete
lactens
laeti
laetitia
laetum
languore
lanuvii
lapicidinis
lapideus
latebram
latine
laureatis
leonis
leuctricam
libatos
libero
libertatem
liberum
librorum
linguis
liniamenta
liquit
litetur
litora
lituum
lituus
locorum
locutum
longius
loquenti
lubenter
luce
lucernae
lucrum
ludis
lumen
magi
magni
magnificum
magnitudine
magnus
magos
maiestatis
maiore
male
mali
malitia
malumus
manu
manus
mario
marium
marius
marsicum
materia
mathematicorum
mavis
maxima
maximeque
maximo
maxuma
maxumas
maxumi
maxumis
maxumum
media
medicinam
medico
mediocri
medium
meis
melior
membris
memini
memoriae
mentes
mentibus
mentiri
midae
milia
mirabilis
miramur
mirari
miratur
misimus
misit
missa
moneat
monebant
moneri
mones
monitu
monitum
monstrant
monstris
monumento
monumentum
morbi
morbos
moreretur
moriendum
mors
morsu
morsus
mortalis
mortalium
mortifera
mos
moveat
moveatur
mulae
mulam
multisque
multitudo
multorum
mundi
mundus
muribus
narrant
narrat
nasceretur
nata
natalicia
natam
natos
naturas
naves
navigassent
navio
navium
necne
negari
negatis
nemone
nequeamus
nescit
ni
nimirum
nititur
nixus
nobilem
nobilius
nobismet
noctes
noctu
nocturno
nominatus
nosse
nostro
notas
notavit
novacula
novi
nullas
numini
nuntiat
nuntiatum
obiciuntur
obiecto
obnuntiatio
obscuris
observando
observant
observatis
observatum
observitaverunt
occulto
offa
olea
olympo
operta
opibus
opinatur
opinio
opinione
opinionem
opinor
oportebat
oportere
oppido
oppidum
oppressus
optumi
oracula
oraculorum
oras
oratione
orationis
orbis
ordo
oriatur
oris
os
ostenti
ovum
pace
pacuvianus
paenitere
panisci
parata
parentibus
pariter
paruisset
parumne
pascuntur
passerum
pastu
patera
patria
patribus
patris
paulus
pectoris
pecudum
pecus
pedes
penitus
perciperentur
percipi
peremit
pereundum
perfecta
pergeret
periculo
periit
perinde
peripateticorum
perisse
permotione
persis
perspicere
pertimescere
pertinet
pertractata
perturbatione
pervertere
pestem
pestemque
pestilens
petere
petivit
phalaridis
philippo
philistus
philosophum
phryges
physicum
pisidarum
placuisse
platone
platoni
plaustrum
plausu
plenum
plerisque
pluribus
plurimis
poena
poetarum
ponebas
ponticus
populis
populorum
populos
populum
portae
portam
portendi
portentorum
posidoni
possemus
possum
postilla
poterit
praeclara
praedici
praedictionem
praedictiones
praedixisse
praegnans
praepetibus
praerogativam
praesignificare
praestantes
praestantius
praestitit
primi
principes
probabilius
probaverunt
processit
procuratione
prodesse
proditum
proelium
profecta
profectam
profecti
proferam
profitentur
prognostica
progredi
progressus
prolata
propiora
propria
prospera
providet
proxime
prudente
prudentia
puella
puellam
puer
pueris
puerorum
pugnam
pulcher
pulcherrume
pulchritudine
pulchritudo
pullarius
pullos
pulmo
putabatur
putamus
putatur
putemus
puteo
puto
pyrrho
pythagoras
pythagorei
quadringenta
quaeram
quaerenti
quaerentibus
quaeris
quaeritur
quaesisse
quaeso
quaestum
quaestus
quantus
quartus
quibusque
quicquid
quicumque
quietis
quippe
quoius
quomodo
quoquo
quotus
radicem
radiculam
raro
ratum
rebar
rebusque
recessit
rectissume
redeamus
redeo
reditum
rediturum
redundaret
refert
rege
regibus
regiones
regionum
regnante
regno
regnum
reiecit
religiones
religioni
relinquendum
reliqui
reliquorumque
remigem
repentinam
repertae
repetita
requiro
respondeam
respondent
respondet
respondisset
respondit
responsum
restat
revertar
revertisse
revertisset
revocanti
rhodiorum
rispondere
rite
rogatorem
romae
romam
romanis
romulo
sacris
saeculis
sallustius
salutaris
salutis
sancta
sapienter
sapientis
sapiunt
satelles
satu
saturni
saxo
sciat
sciemus
sciri
scribendi
scribere
scripsimus
scuta
secunda
secundus
secus
secutus
sede
sedibus
semina
senectute
sensit
sensus
sententiae
sententias
sententiis
sentiam
sentias
sentire
septuaginta
sermone
servare
servat
servus
sex
sibyllam
sibyllinis
sicilia
signifer
significarent
significat
significatio
significatione
significationes
significationibus
significationis
similes
similiter
similitudo
simonide
simus
singolari
sisenna
societate
sola
soleo
soles
solistimum
solitum
sollicitudine
solonio
solstitium
soluto
somniando
somniantes
somniantium
somniavit
sonuerunt
sororis
sortem
sortilegos
sospitae
stant
statim
status
stellis
stoicus
studia
studiis
studium
stultitia
sub
sullae
summum
summus
superiore
superioris
superiorum
supersit
superstitionis
superstitiosi
susceptum
syracusas
tacta
talia
talium
talos
tamque
tantam
tarquinius
tauri
tecta
tegmine
temeritas
temperatio
tempestate
teneat
teneret
tenue
tenuitatem
tertiam
tertio
teste
testibus
thebanorum
thebis
thesauri
thesaurus
thessalia
timebat
timore
tiresias
tonitrua
torquato
totaque
totidem
totius
toto
tractantur
tractos
tradere
tradidit
traditus
traiectio
tremulo
tria
tribuenda
tribuendum
tribunus
triplici
tristificas
tritici
troiae
troiam
troiani
tueri
tuo
tusculi
tyrannum
ubertatem
umbrifera
unam
unius
urbemque
usi
usos
usquam
usu
usum
utendum
uter
uteretur
utimur
utinam
utriusque
utrumque
uvam
vacuus
vagantis
valde
valvae
vanos
varietas
varietates
varronem
vaticinantibus
vaticinationum
vehementer
velit
velle
venerios
venio
venis
venisse
venisset
venit
ventorum
veram
vereor
verissuma
veritas
versari
versu
vester
vestigia
vestra
vestri
vetera
veterum
vetitus
vetustatis
vetusto
victores
victu
victuma
videbitur
videor
videres
videte
viget
vigilans
vigilanti
vincere
vinea
vino
virgo
virtute
virtutem
visae
visi
vitium
vix
vixerunt
vocem
volabat
volatu
volatus
voluit
volumus
voluptate
zeno
abdicaverunt
abdiderat
abdidi
abdixissent
abducere
abduceretur
abeamus
aberat
abhinc
abhorret
abicit
abiret
abruptio
abscedet
absint
absoluti
abstinere
abstinerent
abstractus
abstraxisse
absurde
absurdius
absurdoque
absurdum
abundas
abundat
abunde
academiam
academicis
academicos
accederent
accederet
accedit
accepirnus
accepit
accepta
acceptam
acceptos
acceptum
accessio
accessu
accessus
acci
acciderat
acciderent
accipere
accipiunt
accipiuntur
accommodari
accommodata
accommodent
accommodet
accuratissume
accuratius
accurrant
accusatoris
acerrumo
acervalem
achillem
achilli
achivorum
achivos
acredula
acremque
acrius
actio
actione
actionem
actiones
acto
acturum
acuminibus
acuta
acuti
acutissime
acutius
acuto
acutos
adaugescit
adcommodatis
adcurate
addidi
addidit
addubitato
adducantur
adducar
adducere
adductum
addunt
adesset
adfatus
adfecerat
adfecti
adfectione
adfectis
adfecto
adfectus
adferebat
adferet
adferri
adfers
adferunt
adfingit
adfirmare
adfirmem
adflatu
adflatuque
adflatus
adfligit
adflixi
adfluenti
adfluit
adhibeant
adhibebant
adhibebatur
adhibenda
adhibentis
adhibitae
adhibuerunt
adhibuit
adiuncta
adiungamus
adiungatur
adiungitur
adiunxerimus
adiunxi
adiuvat
adiuvent
adiuventur
adiuverunt
adlapsus
adliciat
adligandi
adligatum
administrationem
admirabili
admirandamque
admirationis
admiratum
admiratus
admiror
admonentur
admonere
admoniti
admonitionem
adnumerandi
adpetens
adpetitione
adpetitum
adpetivisse
adprobavisset
adprobavit
adprobo
adpulsu
adquiescunt
adriperet
adrogans
adrogantius
adscripsit
adseculae
adsecutus
adsedimus
adsentiamur
adsentiendo
adsentiente
adsequar
adsequetur
adsequi
adsessorem
adsidens
adsiduas
adsidue
adspectu
adspersa
adspersione
adspexeris
adspexerit
adspexit
adspiceret
adspiratio
adspiratione
adsumptio
adsumptione
adsumunt
adtrahat
adtulerit
adulatus
adulescentem
adulescentes
adulescentia
adulterium
advectas
advectus
advenientis
adventicia
adventicio
adventicius
adversam
adversaque
adversariorum
adversatur
adversos
aeacida
aeacidarum
aegre
aegris
aegritudine
aegro
aegroti
aegroto
aegrotum
aegrum
aegyptiorum
aemilia
aenea
aeneae
aenigmata
aeoliam
aequalem
aequales
aequalis
aequatis
aequimaelium
aequissimo
aequius
aequoribus
aer
aera
aere
aeris
aerumnae
aes
aesculapius
aesopo
aestate
aestibus
aetas
aetatis
aeterna
aeternamque
aeterni
aeterno
aeternum
aetherio
aetheris
aethiopas
aetna
africam
africani
africano
africanum
agamemnon
agamemnoni
agathoclem
agebas
agendam
agendis
agerem
agerent
ages
agimus
agitans
agitantque
agitantur
agitatione
agitatur
agitatus
agitta
agnoscere
agnosco
agnovit
agnus
agrestibus
agricola
agricolae
agros
agrum
aiax
aiebant
aiio
aÎre
aius
akrostixij
alacrem
alacri
alacritate
alacritatem
alas
alba
albae
albana
albanae
albano
albus
alcibiadis
aleam
alebat
aliam
alieno
alii
aliique
aliquanto
aliquas
aliquis
alit
alites
alitur
alium
allatam
allobrogum
altera
alteri
alterius
altisoni
altissimos
altitudinem
altius
altivolantum
altrix
alumnae
alvo
amavit
ambigua
ambiguis
amborum
ambulandi
ambulanti
ambulatum
amica
amicae
amicitiamque
amicorum
amicos
amictus
amiculo
amicus
amiserit
amitteret
amnis
amoena
amores
amphiaraum
amphiaraus
amphibolia
amphiboliam
amphilochus
amphio
amplexu
amplificatio
ampsancti
anaxagoran
anaximandro
anceps
anchialum
androgyni
andromacham
anfractu
angiportusque
angue
angui
anguina
aniculae
anile
anili
anilis
animadversi
animadversione
animadvertant
animadvertendis
animadverterat
animadverti
animadvertique
animadvertisti
animadvertunt
animadvertuntur
animali
animantis
animari
animat
animorumque
annales
annonam
antea
antecellunt
antegressis
antepones
antipatro
antipatrum
antipho
antiphonis
antiphontem
antiphontis
antiquior
antiquis
antiquissimam
antiquissumis
antiquissumos
antiquorum
antistitibus
anum
anxiferas
aŒr
aperta
aperteque
apertum
apium
appareant
apparuerit
apparuisses
appellandum
appellans
appellare
appellat
appellatam
appellatur
appellere
appellet
appello
appi
apposito
aptus
apuliaque
aquarum
aquila
aquilam
arabat
arabes
arabum
araretur
aratea
aratro
arbitrantur
arbitraremur
arbitrari
arbitraria
arbitrati
arbitratus
arbor
arboresque
arboris
arborum
arbusta
arcades
arcam
arce
arcessentur
arcesseret
archias
ardentibus
ardorem
areopagitae
argivis
argivorum
argolicis
argomenti
argomento
argumento
argutissima
aridum
arietare
arietes
aristolochia
aristolochiaeque
aristotele
ariu
armaque
armatique
armaturae
armatus
armeniam
arretium
arsisse
artificiis
artificiosae
artius
artubus
artus
ascendenti
ascendisse
ascendit
asiam
aspectum
aspera
asperam
assyrii
astris
astrologi
astrologiae
astrologus
astyage
atei
ateium
atellanio
atheniensi
atheniensibu
atinatem
atinati
atinatis
atratum
atratus
atrocinium
attenti
atti
attici
atticum
attigisset
attrice
attulisti
attum
attumne
auctoribus
audaciae
audacius
audeat
audent
audere
audiamus
audiebam
audiebamus
audiemus
audiendas
audiendum
audientes
audientibus
audientium
audieris
audiri
audisse
audita
auditas
auditi
auditori
auditus
audivimus
audivisses
audivit
auferre
augeri
auget
augurales
augurando
augurante
augurantur
augurari
auguratio
augurentur
augurioque
augurium
aulis
auream
aureas
aureus
auri
auribus
aurigeris
auro
aurora
auscultandum
auspicabantur
auspicanti
auspicantur
auspicaretur
auspicari
auspicatur
auspices
austro
ausus
avidi
avolare
babemus
babui
babuit
babylone
babylonem
babylonii
babylonios
babylonis
babylonius
bacam
bacasve
bacchi
bacillum
bacis
balantibus
balbutientem
barbaram
baro
beatum
belle
bellicam
bellicis
bellipotentes
beluam
bestiae
bestiam
bestiarum
bestiis
bibliotheca
biceps
biennio
blanda
boeotius
boÎthum
bominem
bominum
bonarum
bonoravit
bonorum
boŒthus
bovem
boves
brenno
brevior
brevissime
breviter
bruma
brumali
brumam
brundisii
bruto
brutus
bubulco
bubulcus
buculam
bumano
bunc
cadant
cadat
cadet
cadit
caeci
caeciliam
caeco
caedemque
caedere
caederetur
caedi
caelavit
caelestem
caelique
caelitum
caelove
caemento
caerimoniisque
caerula
caesari
cafianus
calamitas
calamitates
calamitatum
calamitosa
calamitosum
calchantis
calculos
caligit
calliani
callisthene
callisthenes
callistheni
calumniando
campi
camporum
campos
campum
campus
candida
canebat
canendum
canes
canicula
caniculae
canit
canitur
canorum
cantandi
cantent
cantum
capessere
capi
capiendi
capio
capita
capitis
captam
captiones
capto
captos
captus
capuae
carceris
cardiacis
carent
carere
careret
caret
caricas
cariorem
carneadive
carunculae
casas
cassam
cassandram
cassandrum
castella
castissime
castor
castus
casura
catellus
catonis
caucaso
caunes
cauno
causamque
caute
cautio
cautior
cavendum
cavere
caveri
cavisset
ce
ceciderint
cecinerint
cecinisse
cedo
cedunt
celebrata
celebratum
celebre
celerem
celeritas
celeritate
celeriter
celsa
celso
cenati
cenaturum
censeat
censebant
censebat
censemus
censeret
censoris
censuit
centaurus
centuriae
centurionibus
ceos
cepisse
cernat
cernentem
cernentes
cernes
certabant
certae
certamen
certant
certarum
certas
certiores
certissimis
certius
ceteri
ceterisque
chaldaeicis
chaldaeicum
chaldaeos
chaldaeum
chartis
chryse
chrysippo
cibus
ciet
cietis
ciliciae
cilicibus
circo
circumdatum
circumiectus
circumligatus
circumplicatam
circumplicatum
circumplicavisset
circumspicit
citharista
civem
civile
civilem
civili
civilibus
civilium
civis
civisque
civitati
civitatibus
clade
clades
clamans
clamitabat
clamitasse
clamorem
clamoremque
clangore
clarabat
claram
claras
clari
claris
clarisque
clarissimum
clarissumarum
clarissumis
clarissumo
clarissumus
claritate
claritatem
claro
claros
classibus
classium
cleanthes
clitomachus
clutidarum
coactis
coae
cocleam
coelium
coemisse
coeperit
coeperunt
coepimus
coepissent
coepti
cogis
cogitabis
cogitandum
cogitans
cogitantibus
cogitasse
cogitat
cogitatio
cogitationibus
cogitaverit
cogitavimus
cogitavit
cogito
cognatio
cognationem
cognita
cognitae
cognitionem
cognorunt
cognoscendis
cognoscentem
cognosse
cognovimus
cohortati
colendam
colimus
colitur
collegio
collocavissent
colonia
coloniam
colophonius
coloremque
colucre
comburamus
comburi
cometas
comitiis
comitio
comitium
commemorandum
commemorans
commemorantur
commemorare
commemorat
commemorata
commentando
commenticiam
commenticiorum
commenticium
comminus
committant
committendi
committeret
commodius
commota
commotior
commovent
commovere
commoveri
commovet
commune
communia
communisque
commutare
commutationem
commutationesque
comparemus
compellare
complebit
complecti
completa
completum
complexos
complexu
compluribus
compluribusque
compositisque
composuit
comprehendi
comprehensa
compressis
comprobaret
comprobat
comprobata
comprobatam
comprobato
comprobatum
conatum
conatus
concedam
concedantur
concederem
concederet
concedetur
concedi
concentu
concepit
conceptio
conceptu
concertationis
concessa
concesserit
concessuros
conchylus
concidere
conciderit
concidisse
concidisset
concilio
concilium
concipere
concipiant
concisus
concitabat
concitare
concitata
concitatio
concitatur
conclave
conclavi
concludatur
concludunt
concluserit
concreto
concretum
concubia
concupisceret
concurrerent
concursare
concursatio
concursum
concursusque
condicione
condidisse
conditae
conditas
conditiones
conducat
conduplicantur
conduxerat
conectitur
confecta
confectionis
confectum
conferendi
conferre
confessione
confessus
conficere
confido
configendis
confirma
confirmas
confirmat
confirmavit
confirment
confiteri
conflictu
conformari
confutet
congesserunt
congesta
congestu
congregantur
congruebant
conicientes
coniecerit
coniecisti
coniectionem
coniectore
coniectoresque
coniectoribus
coniectoris
coniectum
coniecturale
coniecturamque
coniecturaque
coniecturis
conitier
coniunctioque
coniunxerint
coniuratio
coniurationis
conlata
conlatione
conlegimus
conlegisset
conlegit
conligationem
conligunt
conliniet
conlocare
conlocavisse
conloquantur
conloquendi
conlustrari
conlustrat
conquassata
conquirens
conruerint
consanguineos
conscendere
conscendistis
conscensionem
conscivit
consecrata
consecratam
consecravisset
consecuti
consecutum
consecutura
consederat
consedisse
consedissent
consedisset
consensumque
consentanea
consentiens
consentiente
consentientibus
consentientium
consequatur
consequentiam
consequentium
conservant
conservatum
considerant
consignataque
consilia
consilii
consiliis
consopitus
conspectum
conspexit
conspicit
constantiae
constantiam
constantibus
constantissimo
constare
constat
constata
constitisse
constituerunt
constituti
constituto
constraverat
consuesset
consuetudine
consuetudo
consulat
consulatibus
consulatu
consulebat
consulendisque
consulenti
consulerent
consulit
consultum
consuluisse
consuluit
consumeret
consumptae
contata
contemnant
contemne
contemnerentur
contemni
contemnimus
contemplationi
contemptissimi
contemptius
contentam
contentione
contentionem
contentioque
contentus
contigisset
contineat
continens
continentem
continenti
contineret
contineretur
contingens
contingere
contingeret
continuato
contionabamur
contorquent
contorquet
contortos
contrabit
contractum
contrahi
contrariam
contrarios
contremuisse
controversia
controversumque
contueri
contulerunt
contumaciter
conturbatus
convalesceret
convaluisse
conveniat
conveniens
conveniente
convenientem
convenientiam
convenire
convenissent
convenit
conversa
convertant
converterent
convertimus
convertit
convinceret
convocatos
convocavit
convolvens
coŒrcenda
cooptasset
copiae
copiis
copiosa
copiose
copiosum
copone
coponi
copulatum
corinthiis
corinthium
corneli
corneliae
cornelio
cornibus
cornicem
cornua
coronae
coronam
corpora
corrigerentur
corrigiae
corripuit
corroserunt
corruptam
corruptelam
corvi
corvum
corvus
cotidiana
cottae
crassitudinem
cratippo
cratippum
cratippusque
creandis
creator
creatos
creberrume
crebra
crebris
crebro
credam
credenda
crederem
crederent
crederet
credi
credibilis
credidisse
credis
crediturum
creduli
credunt
creduntur
cremato
cres
crescant
crescentis
crevisse
crevisset
cribra
critoni
critonis
croesi
croesum
croesus
cruciatu
crudeli
crudelitas
cruentans
cruentari
cubandum
cubicularis
cubitum
cucurrisse
cuidam
cuiusdam
cuiusnam
culleoli
culpa
cultus
cumis
cumulateque
cunabulis
cunctaretur
cunctos
cupiditate
cupiens
cupientes
cupitus
curae
curam
curant
curantes
curarum
curas
curasse
curatio
curationem
curaturam
curiam
curru
currus
cursans
cursorem
cursusque
custodia
cyclopas
cyprium
cyprum
cyri
dabat
dabitur
daimonion
damna
danda
dantur
darent
darentur
daret
daretur
dareus
dareusque
dat
datam
datur
daturum
deas
debeant
debeat
debemus
debilem
debui
decantandi
decem
decemviros
decepit
decessio
deci
deciderunt
decidisse
deciis
decius
declarantibus
declarare
declarasse
declaravit
declaret
decoloratio
decore
decoris
decrescant
decretum
decrevit
decumo
dedecore
dederit
dedi
dediderunt
deditas
deducant
deduci
deducitur
deducta
deductio
deest
defatigatam
defecisset
defectionem
defectiones
defendere
defenderent
defendis
defendisti
defenditis
defendo
defendunt
defenduntur
defensa
defensam
defensio
defensoris
deferant
deferenda
defert
defiagravisset
deficeret
definire
definita
definitione
definitionem
definiunt
deflagrationem
deflagravit
deflexos
defossam
defossum
defuisse
degeneravit
dein
deiotaro
deiotarus
delapsus
delata
delatum
deleat
delectant
delectari
delectat
delectationis
delectatum
delecti
delectos
delegerit
deleti
deleto
deliciae
deliciis
deligendis
deliram
delirationem
delium
delphicis
delphinos
demens
dementem
dementia
demersit
demersus
demiror
demisisset
democritea
demonstratus
demosthenem
demosthenes
densus
dent
dente
denuntiabantur
denuntiabatur
denuntiant
denuntiat
denuntiatio
deosne
depellito
deponendas
depravata
depravatione
depressam
depugnari
depulso
depulsum
deputes
derecto
derepente
derideant
derogent
derosos
describi
describuntur
deserit
deserta
desertas
deserti
desertus
desertusque
deserui
desiderint
desidero
desidisset
desierat
designandi
desipiens
desitum
despero
det
determinat
deterrentur
deterreri
detracta
detractione
detrahit
detraxi
detraxisset
detulisse
deumque
devertisse
devexus
devovet
devovit
dexteram
dextram
dextris
dextrorsum
dextrum
dialecticis
dicaearcho
dicaearchus
dicant
dicatur
dicebamus
dicebantur
dicenda
dicendi
dicens
dicent
dicentem
dicenti
dicerent
dicerentur
diceres
diceretur
dicet
dicimur
dicitis
dicti
dicto
dictu
dicturos
dicturus
didiceram
didicerunt
didicimus
didicisse
diducitur
differat
difficilis
difficultas
diffidens
diffiderent
diffisso
diffundunt
diffusa
digna
dignitatem
digressa
diiungere
diiunguntque
dilectu
diligentem
diligentes
diligentia
diligentiae
diligentiam
dilucide
dinonis
diogenem
dionysio
dionysium
dionysius
dira
dirae
dirarum
direptum
direxÏt
dirigit
dirimat
dirius
dirum
discedo
discendi
disceptatio
discere
discessum
discessus
discissam
discrimen
discriptio
disertare
disertum
disparem
disparili
dispicere
disputandi
disputans
disputant
disputantur
disputasti
disputatione
disputationem
disputationi
disputationis
disputationum
disputavi
disputavisset
disputem
disputo
disrumpere
dissensionem
dissentit
disseramus
disserendi
disserere
disseri
disseruisset
disseruntur
dissimilem
dissimiles
dissimilitudinem
dissimilitudines
dissimilitudo
dissimilitudoque
dissirnilitudo
dissolvas
dissolvi
dissolvitur
dissupavisse
dissupavit
distantium
distet
distinctio
distinguendum
distingui
distributa
distributio
disturbavit
diurnum
diutius
diuturnitate
diversas
dividere
dividunt
divinae
divinans
divinant
divinantes
divinantis
divinarem
divinarum
divinata
divine
divinior
divinitatis
divis
diviserunt
divisione
divisisset
diviso
divitiacum
divitias
divitiis
divitissumum
divos
dixeram
dixerat
dixeris
dixisses
doceam
doceat
docebat
docemus
docere
doctam
docti
doctissimis
doctissimorum
doctissimum
doctissumorum
doctor
doctorum
doctos
doctrina
doctus
docui
docuisset
docuit
dodona
dodonaeae
dolavit
doleo
dolet
dolores
domesticum
dominatu
domiportam
donis
dormiamus
dormiendum
dormientem
dormientis
dormire
dormitare
dracone
druidae
duabus
dubia
dubiam
dubie
dubiis
dubitabat
dubitandum
dubitanti
dubitares
dubitaretque
dubitasti
dubitat
dubitatur
dubitavit
dubitent
ducam
ducant
duce
ducemque
ducentium
ducerent
duceret
duci
ducta
ductus
ducum
dulcis
duplicare
duro
dux
duxere
duxerit
duxerunt
duxisset
duxisti
dyrrachii
dyrrachium
eaedem
earumne
easdemque
ebriis
ebriorum
ecce
ecfatam
ecfatus
ecflantem
edere
ederet
edi
edidici
edidisset
ediscere
edit
edita
editas
editis
editum
edoceret
educareturque
educeret
educturus
eductus
eduntur
effecisse
effecisset
effecit
effector
effectores
effectricem
efficerent
efficeret
efficiantur
efficiatur
efficientes
efficientis
efficiunt
efficiuntur
effingere
effluxit
effugere
effugisset
effusumque
effutita
egeant
egeat
egestas
egit
egredienti
egregia
eidemque
eiecisse
eimarmenhn
eisque
eiusdemque
elaberetur
elapsaeque
elatumque
elicere
eligebantur
eligendae
eligi
elii
elis
eloquente
eluceat
eludentis
eluviones
emanat
ementientia
ementitu
ementitum
emergeret
emersit
emerso
emersus
emineret
emisisset
emisit
emissi
emissione
emittat
emitteret
enarravisset
enecta
enectine
eneeta
enni
ennianis
ennio
eosdem
eosdemque
ephesiae
epicureis
epicureo
epicuri
epicurusne
epimenides
epulis
equa
equitatum
equorum
eramus
erecta
ereptum
erga
eripiet
eripuisset
errabat
errant
errantia
errares
errat
errati
errore
erroribus
errorque
erudimus
eruditione
eruditus
erupisse
erutum
erythrea
escis
esercitati
esplicare
esplorata
essem
essetne
esso
esto
esurientibus
etruriae
etruscis
eudemi
eudoxus
euphorion
eurydica
eurysthenes
evadant
evanescunt
evasurum
evellebat
evelli
evenerint
evenerunt
eveniant
eveniret
evenisse
eventorumque
eventum
eventusque
evertisse
evolant
exactis
exadversus
exanclabimus
exarsit
exaruisse
exaudiant
exaudita
exaudivit
excellens
excellentes
excellentis
excellerent
excelsa
excelsum
exceperint
excepi
exciperet
excipiente
excitantur
excitari
excitata
exclamasse
exclusa
excordem
excubabant
excubarent
excurrunt
excursio
exedet
exemplo
exercitatissumi
exercituque
exeunte
exiguum
exirem
exiret
exisse
existimandum
existimant
existimoque
existumandus
existumare
exorsus
exortum
exortus
expectamus
expediri
expellat
experiamurque
experiundisque
experrecta
experta
expertes
expiatum
expientur
explanantem
explanationes
explanatorem
explanatores
explicandae
explicantem
explicare
explicaret
explicat
explicatio
explicatione
explicetis
explodatur
exploratum
explosit
expolitum
exponam
exponitque
expositis
exposui
exposuit
expressi
expressit
expressus
expromere
exquirere
exquirerem
exquiruntur
exquisita
exsacrificabat
exsiccatae
exsistit
exspectabat
exspectamus
exspectandum
exspectant
exstitisset
exsulanti
exsultantis
exsultare
exsuperat
exterebratum
exteris
externique
externis
externus
exterriti
extimuissent
extinctum
extrahere
extrema
extremo
fabellis
fabii
fabricam
fabricatos
fabularum
facem
faciam
faciamus
facie
faciebat
faciem
faciens
facientem
faciet
faciles
faciliius
faciliora
facillume
facillumus
facinus
facis
facitis
facito
faciunt
factae
factos
factumve
facultatem
fallaces
fallaciis
fallacissimo
fallaciter
fallant
fallat
fallendo
fallere
falli
fallit
fallitur
falsae
falsi
fame
familia
familiare
familiares
familias
fanatici
fandis
fani
fanum
fascea
fastigio
fatale
fatalia
fatalis
fataliter
fateamur
fatendum
fateor
fati
faustaque
faustum
favent
faverent
favete
feceris
fecerit
fecero
fecisse
fecissent
fecisti
fecundi
fecundidatem
fel
felix
feminae
feratur
feriis
feris
feritas
ferme
ferocitate
ferroque
fertiles
fertilitas
fertur
ferunt
feruntur
ferus
fessi
fetu
fetus
ffiud
fiammis
fibra
fibris
fictilis
fictique
fictum
fictus
fidenter
fidenti
fidesque
fiebant
fiera
fÏeret
fiet
figulus
figuram
figuras
figuris
filii
filiis
filiolam
filippizein
fingebat
fingerent
finguntur
finibus
finientes
finitum
finituma
finitumisque
finxit
fioreat
firmanus
firmata
firmavit
fisiologian
fissis
fixi
flaccum
flagrantis
flaminem
flaminiana
flamma
flammatus
flammeum
flectendis
flecti
flectit
flexanima
flexiloquis
flore
florem
florentissuma
florere
florescere
floret
floris
fluctum
fluens
fluminaque
fluminis
fluunt
fluvio
fluvium
fluvius
fluxerint
fluxisset
fluxit
focum
fodit
foliorum
fons
fontem
fontis
forensis
foret
forma
formam
formari
format
formata
formavit
formicae
fors
fortis
fortunatiorem
fortunatumque
fortunisque
fratrem
fratri
fraude
frequentans
frequente
frequentissimo
fretis
frigidi
frumentum
frustum
fuderunt
fudisse
fugam
fugerant
fugere
fugeretque
fugiens
fugientibusque
fugisse
fulgora
fulgores
fulgorum
fulgura
fulgurales
fulguratores
fulgure
fulguribus
fulgurum
fulix
fulmina
fulminibus
fulminum
fulserit
fumantibus
functus
fundamentum
fundata
fundebant
funderent
fundi
funestis
furcam
furente
furenti
furerent
furiarum
furibunda
furibundas
furum
fusa
fuscaque
futtiles
futurave
futurique
futuris
futuro
futurorum
gaius
galeotae
gallicis
gallinaceorum
gallinaceos
gallinaceum
gallinas
gallos
gellii
gemini
gemino
geminorum
generosa
genetrix
genuisset
geometria
geometricum
gerat
gerendam
gereret
geretur
geri
gerit
germanum
gesserimus
gesseris
gesserit
gessi
gessisti
gesta
gestam
gestarum
gignant
gignantur
gignat
gignendum
gignentium
gignique
gignuntur
globi
glomerans
gloriam
gloriari
gnata
grabatos
gracchum
graeca
graecas
graece
graecia
graiis
grandescere
grandioribus
gratiam
gratuitam
gravata
grave
gravem
gravia
gravida
gravidis
gravido
gravior
graviora
gravioris
gravissimos
gravitate
gremio
gtsolutislt
gubernacula
gubernandi
gubernantibus
gubernantur
gubernatoris
gubernem
gurgite
gustamus
guttere
gymnasio
h
habeas
habebamus
habebatur
habebitur
habebunt
habendorum
habens
habentur
habeo
haberem
haberet
haberetque
haberetur
habetis
habeto
habitantes
habitantis
habitum
habiturus
habuerint
habuerit
habuerunt
habuisse
haeduum
haereat
haerebunt
halicarnassius
halyn
hamilcarem
hamilcaremque
hamilcaris
hammone
hammonis
hannibali
hariolationibus
hariolentur
harioli
hariolos
haruspicesne
haruspicesque
haruspicinam
haruspicini
haruspicis
hearum
hectoris
hecuba
helenum
heraclitus
herbae
herbam
herbigradam
herculi
herculisque
hereditas
hereditatem
hereditates
herodotum
herodotus
heroicis
hi
hiemali
hieme
hinnitum
hippocentauri
hirpinis
hispani
hisque
historiam
histrioni
homerici
homericum
homericus
honestum
honorÀ
honos
horam
horis
horreis
horribilem
horribilis
horridum
hortensius
hostem
hostiae
hostibus
humana
humanae
humanam
humanas
humani
humanitatis
humanus
humarat
humatus
humavisset
humiles
humilis
humilitate
huncine
iaceat
iacente
iacere
iaci
iaciat
iacit
iactans
iactari
iacti
iactis
iacturam
iactus
iactusque
iaculans
iamque
icta
icti
idemst
ieceris
iecit
iecorum
iecuscula
ignominia
ignorares
ignoras
ignorem
ignota
ignotum
iidemque
iique
iisque
ilio
ilium
illas
illudne
imbecillitatem
imbecillo
imbres
imbrium
imbuti
imitetur
immanis
immanitas
immensa
immenso
immo
immoderateque
immoderato
immolabant
immolante
immolanti
immolaretur
immolaris
immolatarum
immolatione
immolationis
immolatoris
immolatur
immolavisse
immolemus
immolet
immortalis
immutatam
immutetque
impediretur
impediti
impeditione
impellenti
impendeat
impendentis
imperabatur
imperandis
imperant
imperatore
imperatorum
imperavisse
imperavit
imperet
imperii
imperium
impetriendis
impetrire
impetriri
impetu
impetus
impia
impie
impiis
implevit
implicant
imponeret
impositum
impresserit
impressus
improbas
improbitatem
improviso
impudenter
impudentes
impudentesque
impudentia
impudentiae
impunius
impure
inane
inania
inanima
inanis
inaudita
inaurata
inauspicato
incederet
incenderant
incendiorum
incerta
incertius
incertum
incidere
inciderunt
incidisset
incidit
incisus
incitabat
incitantur
incitarentur
incitata
incitatione
incitationis
incitatur
incitatus
inclitum
includunt
inclusus
incognitarum
incohatum
incolatur
incolebant
incolebantur
incolimus
incolumis
incolunt
incondite
inconsiderati
inconstantia
inconstantius
incurrat
incurrimus
incurvum
indicabatur
indicis
indicium
indidemque
indis
indoctissimo
indos
inducere
induces
inducis
inducit
inducitur
inductus
induerint
induitis
induperator
indus
industria
induxit
inepti
ineptos
inerat
inertes
inertia
inesse
infans
infante
infelicitas
infera
inferos
inferret
infiammati
infiationem
infima
infinitam
infinito
infirmas
infirmes
infixerat
inflammantur
inflatae
inflatas
inflatum
inflatuque
infletur
inflexu
influxerit
informata
ingenerata
ingeniis
ingeniorum
ingentem
ingravescentem
ingressi
inhaerent
inhaerentibus
inhaererent
inhorrescit
inhumatus
iniecta
iniectum
inimica
iniret
initia
initio
iniussu
inlustrat
inlustratus
inlustre
inlustribus
inlustrior
inlustris
inluxisset
inmortalis
innumerabiliter
inopes
inprobantur
inprudens
inquis
inquiunt
inrideamus
inridebant
inridendi
inridentibus
inridetur
inrisum
inrupisse
inrupit
insanis
insanus
inscenderet
inscientia
inscitius
inscripsit
inscriptus
insculptas
insectans
insecuta
insidias
insidiis
insigne
insignia
insignitae
insipientior
insistens
insolenter
inspectantibus
inspectis
insperseris
inspicerentur
inspiciamus
instant
instaurativi
instauratos
instituisse
institutam
institutum
insulis
integer
integri
integrÏ
integro
integrum
intellegam
intellegamus
intellegentiae
intellegeremus
intellegeres
intellegimus
interdictum
interfectus
interfuisti
interiectus
interierunt
interiit
interiora
interissent
interiturae
interiturum
intermissionem
intermissis
intermitterem
intermitterent
internoscantur
internuntiae
interponere
interpositis
interpretandis
interpretantium
interpretata
interpretati
interpretatum
interpretem
interpretis
intervalla
intonuit
intorquentem
introducti
introduxisset
introspicere
intus
inultam
inutiles
invadit
inveniretur
invenisset
invenitur
inventio
inventione
inventionem
inventore
inventurum
investigari
investigato
invidia
invitam
invitissumis
involuta
ioniam
iovi
ipsene
ipsorum
iram
irarum
iratus
iremus
irent
iret
irnmortalibus
isiacos
isque
isset
istarum
istas
istius
italia
italiam
iterumque
itidem
itionem
iubebant
iubente
iubet
iucundius
iudicabam
iudicabat
iudicabimus
iudicando
iudicant
iudicarentur
iudicassent
iudicat
iudicata
iudicavit
iudicemus
iudicialibus
iudiciis
iuges
iugi
iugis
iugo
iulius
iumenta
iungeretur
iunguntur
iunio
iunone
iunoni
iuppiterne
iura
iurgiis
iussisset
iussu
iustorum
iuvaret
iuvenem
iuventae
iuventutem
karthaginiensem
labefactavit
labellis
labi
labienum
labor
laboraret
labores
laboris
laborque
laborum
labris
lacedaemonia
lacedaemonios
laceratum
lacertis
laciniae
lacrimans
lacrimis
lacrumans
lactis
lacum
laeta
laetaturum
laete
laeto
laetus
laevum
lamidarum
lamque
langueat
languidos
lanians
laniavit
lanigerum
lanuvini
lanuvium
lapidem
lapidum
lapsuque
lasciviam
late
lateque
latere
latet
latices
latinae
latinas
latini
latinis
latinorum
latuisse
latuit
laudatoremque
laudatus
laude
laudem
laudetur
laudi
laudis
laus
ldque
lebadiae
lebadiam
lecti
lectica
lecticula
lecto
lectos
legantur
legatique
legatos
legendi
legendiceterarum
legere
legimus
legiones
lenienda
lentiscus
leonem
leontinum
leto
leuctricae
leuctris
levaretur
levari
leves
leviora
levis
levissimo
levitate
leviter
levius
lhmmata
libera
liberarentur
liberavit
libere
liberi
liberoque
liberos
libet
libros
librum
licentia
licentiae
lictorique
licuit
liguribus
lingua
linguae
linguam
linquerent
liquerunt
liquet
liquier
liquore
litatur
litibus
litteram
litterarum
litterisque
litui
locabit
locata
locatae
locatum
locavit
locosque
locuplete
locupletissimi
lolligines
longa
longinqua
longinquitas
longinquitate
longinquo
longior
longo
loquamur
loquantur
loquatur
loquebatur
loquens
loquentem
loquerentur
love
lovis
lubet
lucello
lucere
luci
lucilio
luco
lucos
luctuosa
lucubrationes
luculente
ludi
ludos
ludum
lunam
lunaque
luserunt
lustranda
lustraret
lustrasti
lustrato
lux
lyceo
lyceum
lyciis
lycio
lycurgus
lydius
lymphata
lysander
macedoniam
macedonibus
macello
mactasti
mactatas
madefactum
maestus
magister
magistratibus
magistratu
magnae
magnamque
magnas
magnetem
magnifica
magnificentissumo
magnificentissumum
magnitudinemque
magnopere
magorum
maiestati
maior
maiora
maiorem
maioris
maiorne
maiorum
malam
maleque
malle
malum
malunt
mammam
manavit
mandarint
mandata
mandatam
maneat
manerent
maneres
manibus
mansurus
manteij
mantikhn
marcello
marcellum
marcellus
marciis
marcios
marcius
marcone
marcumque
marem
maria
marianum
marinis
maris
marituma
marmore
marsici
marsico
marso
marsum
martia
martialem
martis
martisve
materiave
matertera
matre
matrem
matremque
matribus
matrimonium
matrona
matura
maturam
maturitatem
matutinis
mavortis
mavultis
maximam
maximarum
maximis
maximum
maxumeque
meae
meam
meas
medetur
medicis
medicos
mediocris
meditatione
megaram
megaris
mel
melancholici
meliora
meliorem
meliusve
membra
membraque
membrorum
meminerim
meminerit
meminit
memorat
memori
memoriam
memoriter
men
mendaci
mendacibus
mensibus
mensuum
menteque
mentiebatur
mentientem
mentita
meque
mercedem
mercuri
mercurium
meridiationes
meridiem
meta
metelli
metum
metusque
meus
mi
micantem
micantis
micare
migrare
mihique
miles
milesio
milesium
militare
militia
militiae
militum
minacibus
minae
minarique
minentur
minerva
minitantia
minor
minore
minutis
minutos
mirabiles
mirabili
mirabiliter
mirarer
mirationem
mirifica
mirificam
mirifice
mirificum
miscentur
miscere
misceri
miserabilem
miseret
miseria
misissent
missae
mitificato
mittere
mittit
mittuntur
mobiliter
moderatio
moderato
moderetur
modestia
modicisque
modicos
modos
molam
mole
molestiis
molle
mollipedesque
molossorum
momentis
moneant
monent
monentis
monere
monerent
moneret
moneretur
monereturque
moneta
monetam
monstrat
monstruose
monstruosissumam
montes
monuerit
monuit
mopsus
morata
moratum
morbum
mori
moribus
moriens
morientem
morientes
morituros
moriturum
moriturus
mortalem
mortali
mortifero
mortua
mortui
mortuo
mortuorum
motuum
movebat
movebatur
movens
movere
moverentur
movet
movisset
mugitus
mula
mulierum
multas
multatus
multitudine
multitudinis
mundos
muneribus
munitum
muri
muros
musa
musae
musculorum
musicis
muta
mutare
mutari
mutat
mutatio
mutationem
mutationes
mutationibusque
muto
naribus
narrasset
narravi
narravisse
narravit
nascatur
nascendi
nascendum
nasci
natalem
natali
natalis
natio
natione
nationibus
naturalem
naturalemque
naturales
naturaliter
naturis
nauci
naufragium
navalem
nave
navem
navi
navibus
navigant
navigantibus
navigaverunt
navigavisset
necessaria
necessarias
necessario
necessarium
necessarius
necessitas
necessitatem
necessitatibus
nefarium
nefas
negabas
negabat
negantium
negare
negaverunt
negavit
negem
negemus
neges
neget
neglectis
neglegat
neglegentia
neglegentiam
negleguntur
negoti
negotium
nemora
nempe
neptuno
neptunus
nequeam
nequiret
nequisset
nervos
neuter
nexa
nibil
nigra
nigror
nihilne
nihilum
nimbum
nitidoque
nitidos
nitidum
nivalis
nive
niveo
nobiles
nobili
nobilis
nobilissumis
nobiscum
nobisque
nocet
noctem
noctisque
nocturna
nocturnum
nolam
nolano
nolebant
nolle
noluerant
noluerunt
noluit
nominabantur
nominant
nominantur
nominari
nominasse
nominat
nominati
nominatum
nominatur
nominaverunt
nominibus
nominis
nona
nondum
nonis
nonnulla
nonnullas
nonnumquam
norat
nosa
noscere
nosque
nostrorum
notae
notandis
notando
notare
notarentur
notari
notati
notatio
notatione
notatis
notatus
notent
notis
novaculam
novam
novas
novis
novitas
novitate
novo
novos
nubem
nubibus
nubium
nugatur
nugis
nulli
nullos
numerantur
numerium
numeros
numerum
numina
numinis
nundinari
nuntia
nuntiant
nuntiare
nuntiarent
nuntiata
nuntiatur
nuntiavisset
nuntiavit
nuntiis
nupsit
nupta
nuptiarum
nutrix
obesse
obicere
obiciunt
obiecta
obiectum
obitu
obitus
obitusque
obiurgatores
oblata
obligemur
obliquo
obmutuit
obnuntiatione
obnuntiationem
obnuntiavit
obrepunt
obrueretur
obscurari
obscure
obscuret
obscuri
obscuriora
obscuritate
obscuritates
obscuritatis
obscurius
obsecrans
obsequi
observamus
observanda
observans
observantur
observata
obsides
obsidione
obsignari
obsignata
obsignatam
obstare
obstipuisset
obstipuistis
obstitisset
obstupefacta
obtemperant
obtemperarit
obtemperasset
obtemperatum
obterere
obtigerit
obtigisset
obtinemus
obtingat
obtulit
obtutu
obveniat
obvoluta
occaecat
occasus
occasusque
occidat
occidente
occidere
occidisse
occidunt
occulte
occultent
occultos
occupavit
occurrebat
occurrent
occurrunt
octaviano
octo
offam
offensio
officere
officia
oleae
oleam
olearum
olfacimus
olympia
olympiade
olympias
omini
ominibus
ominis
ominum
omisit
omissa
omissis
omittam
omittat
omitte
omitto
omneque
omnesne
omnesque
omnibusque
omnique
omnisque
omniumque
onerarias
onusti
opem
opera
operae
operam
opertis
opimo
opinabiles
opinabilis
opinantur
opinetur
opiniones
oportet
oppetere
oppida
oppidorum
opportunitates
opposita
oppressit
oppressum
oppugnaret
optent
optimarum
optime
optimus
optuma
optumam
optumatum
optume
optumis
optumo
opulentissumo
opum
ora
oraclorum
oraculo
oraculum
orare
oraret
orationem
orationi
orator
oratore
oratorii
orbati
orbe
orbem
orbes
ordiar
ordinem
ordoque
oriebantur
orientem
orientis
oritur
oriuntur
orizontej
ornatis
orsus
ortos
oscines
osculans
ostendatur
ostenderet
ostenderetque
ostenderunt
ostendetur
ostendimus
ostendunt
ostentisque
ostento
ostreisque
otia
otiosi
pabuli
pacem
pacto
pacuvius
paeniteret
paenitet
pagum
palati
palatio
pallio
pamphylia
pamphyliis
panaeti
panaetio
par
pararet
pararetur
parati
paratior
paratis
paratus
pardibus
pareat
parem
parendum
parens
parent
pariat
parietibus
pariterque
partum
paruerit
paruisti
parum
parumper
parva
parvis
parvos
parvulo
parvum
pascantur
pascentur
pascerentur
pasceret
pascitur
pasiphaae
pasiteles
passer
passerculis
passeribus
passim
passum
pastor
pastoralis
pastoribus
patebat
patefacta
patefactam
patefactus
patens
patentium
pateramque
patere
pateremur
pateret
pateretur
patientur
patre
patrius
patrocinium
patrum
pauci
pauciora
paucioribus
paucisque
paulisper
paululo
paupertatem
pavire
peccatorum
peccatum
peccent
peccet
pectus
pecude
pecudis
pecudumve
pecunia
pecuniae
pecuniam
pecuniaque
pedem
pedibus
pedis
pedum
pellantur
pellit
peloponneso
pendere
penetrans
penetraret
penitusque
peperisset
peperisti
peperit
peragrantes
perbrevi
perceperit
percepta
percontari
percurrere
perdiderunt
perdidissent
perempta
perenni
perfecero
perfecit
perfecte
perfectum
perfectura
perflabilis
perfracto
perfugisse
perfugium
perfunctus
pergameno
pergamo
perhibebo
periclitandis
peripateticos
peripateticus
periti
peritum
perituram
peritus
perlegi
perlucida
perlucidos
permirum
permixti
permoti
permotis
permulto
perniciem
perniciosaeque
perniciosum
perpetuis
perpropinquam
perpurgatus
perrexisset
persa
persae
persaepe
persam
persarum
persas
perse
persecuti
persecutus
persequebatur
persequitur
persicis
perspectum
perspici
perspiciat
perspicio
perspicitis
perspicua
perspicue
persuaderi
perterebravisse
perterriti
perterritos
pertinebat
pertinent
pertriste
perturbata
perturbatio
perturbationemque
perturbationibus
perturbatiora
pervenerit
pervenire
perveniretur
pervenit
perventum
perversurum
perverterimus
pervertet
pervertit
pervertitis
pervulgatum
pestilentes
pestilentiae
pestilentiam
petebant
petens
petenti
peterentur
petessens
petessit
petisse
petita
petivissent
peto
petunt
phaedro
phalereus
pharsalia
phdosophi
pheras
pherecydes
pherecydeum
philistum
philosophandi
philosophiaeque
philosophiaque
philosophis
philosophos
philosophus
phoebi
phreneticis
phrygi
phrygiis
phrygum
phthiae
physica
physice
physico
physicorum
physicos
physiologiam
pictis
pictoris
pietasque
pietatis
piget
pigmenta
pigmentorum
pinarii
pingue
pinnata
pinnis
pisces
piscium
pisidae
pisidam
pisidiae
pisidis
placans
placantes
placatio
placeat
placebit
placeret
placuit
plagas
planissume
planitiam
platani
platano
platonem
plaustro
plausuque
plebi
pleni
pleraque
plerique
plerosque
pluisse
plurumae
plurumisque
plusque
plutonia
poema
poenas
poenis
poenos
poeta
poetam
poflucis
poÎtae
poÎtam
poÎtarum
politia
politian
pollicentur
pollucis
pollux
polyidum
pomerii
pomerium
pompei
pompeia
pompeius
pomponium
ponenda
ponendus
ponti
poŒma
poŒta
populique
populoque
porrigit
portendantur
portendebantur
portendit
portendunt
portentosa
portu
portum
posata
posita
positas
posito
positum
possem
possent
posses
possessiones
possessionibus
possetne
possim
posteris
postero
posthac
postquam
postrema
postridie
postulandum
postulat
postumius
posuerunt
posuisse
poteram
poterant
potestate
potestne
potiebantur
potionibus
potissimum
potissumum
potu
potue
potueras
potui
potuimus
praebeat
praecepisse
praecepisseque
praecepta
praecidi
praecipimus
praecipitis
praecipue
praecipueque
praecipui
praeclarioremque
praeclarissimum
praeclarum
praecurrerent
praedicant
praedicendi
praedicerent
praedicique
praedicit
praedictionis
praedictus
praedicuntur
praediti
praedixerint
praedixit
praeerant
praeessem
praeesset
praefabantur
praeficere
praefuimus
praefuit
praegnantem
praemonstrat
praeneste
praenestinarum
praenestinorum
praenuntiat
praeparato
praeparatos
praepes
praeposita
praepostere
praepotens
praepotentem
praerogativa
praesagatio
praesagatione
praesagibat
praesagiens
praesagire
praescribere
praesens
praesensa
praesensiones
praesensionibus
praesensionis
praesensionum
praesensumque
praesentia
praesentiant
praesentiat
praesentiens
praesentire
praesentit
praesentiuntur
praesidio
praestans
praestantem
praestanti
praestantia
praestantissimae
praestantissumi
praestetur
praesto
praestringere
praesule
praesulem
praeterierunt
praeteritorum
praeteritum
praetermissum
praetermittam
praetexitur
praetore
praetorio
praetorium
praevaricatione
praevertendum
praxitele
praxitelia
prehendisse
premerere
premeretur
premunt
previsione
primisque
principi
principia
principibus
principum
priora
priscarum
prisco
priscus
pristinis
privati
privatim
privatimque
privatus
privernatis
probabili
probabiliter
probanda
probandum
probantur
probare
probares
probata
probatur
probatus
probent
probi
probo
procellas
procles
procli
proconsulibus
procreandumque
procreationes
procreet
procurandis
procuratio
procuratisi
procurentur
prodendisque
prodessemus
prodest
prodiderunt
prodidit
prodigia
proditis
proeli
proeliantem
proelii
proeliis
proeliorum
profectione
profectum
proferant
proferat
proferri
proficeretur
proficiscens
proficiscuntur
proficit
profiteantur
profitebatur
profluxisset
profuisset
profuturam
profuturi
progeniem
progignuntur
prognata
prognosticorum
prohibebatur
prohiberent
prohibitus
proiectum
proiectus
proin
prolapsa
prolatus
promebat
promittant
promptu
promunturiis
prono
pronuntiabas
pronuntiant
pronuntiat
pronuntiata
pronuntiavi
pronuntiet
propaganda
propediem
propensior
properant
propinquam
propinquum
proposito
propositum
propraetoribus
proprium
proprius
proslhyin
prosperos
prospiciat
prospiciunt
prostratum
protinus
provecti
provectus
providam
provideat
providebo
providendi
providendis
providentes
providentia
providere
providerent
provideris
provisa
provisum
proxima
proxume
proxumis
proxumo
proxumos
prudentem
prudenter
prudentes
prudenti
prudentiam
prudentissimeque
prudentius
prusias
psychomantia
ptolmaeus
ptolomaeum
ptolomaeus
publi
publicarum
publicas
publicio
publicis
publicius
publico
publicum
publio
pucro
puerili
puero
pueros
pugnae
pugnare
pugnasti
pugnatum
pugnemus
pugno
pulcherruma
pulchrisque
pulchritudinem
puleium
pullario
pullis
pulsari
pulsis
pulsum
pulsus
pultis
puncto
puppis
purgandum
purpurea
purpureo
purumque
purusque
putabamus
putandum
putare
putarem
putasti
putatum
putaverunt
putavit
puteal
putent
putentur
pyrrhi
pythagora
pythagorae
pythagoreis
pythia
pythiae
pythio
pythius
quacumque
quadraginta
quadrata
quadrigarum
quadringentis
quadringentos
quadrupes
quaecumque
quaepiam
quaererent
quaerit
quaesivisse
quaesivit
quaesticulus
quaestione
quaestionem
quaestioni
quaesturam
qualecumque
qualia
quanam
quandoque
quantis
quanto
quantulum
quarta
quarumnam
quasdam
que
queam
queamus
queat
quemadmodumque
quemque
querellas
querens
querentem
queritur
quicum
quidnam
quidquid
quiescendum
quiescerent
quieta
quieto
quilubet
quinquennio
quinqueremi
quinquiens
quinti
quinto
quispiam
quoad
quocumque
quodcumque
quodnam
quom
quorumque
quot
quota
quotannis
quotiens
quovis
rabere
radiatum
radice
radicum
radiis
radix
ramo
ramulum
ranunculis
ranunculos
rapiantur
rapinas
rapit
raptare
rarum
rationi
ratioque
rato
ratosne
reapse
recens
recentibus
recepit
recessu
recessus
recidisse
recipitque
reciprocantur
recitasti
recordanti
rectores
recubuisse
recuperasset
reddant
reddere
redderent
reddet
reddidit
redeat
redemptor
rediit
redisse
reditu
reditusque
redundasset
refecit
refellenda
refellens
refelli
refelluntur
referat
referendis
referente
referre
referrent
referret
referri
refertum
referundum
refervescere
reficerentur
refrenanda
refrixerunt
regale
regat
regebant
regenda
regi
regione
regnaturum
regum
regumque
relaxans
relaxatus
religionem
religionique
religionum
religiose
relinquere
relinquis
relinquitur
relinquo
reliquiae
reliquiis
reliquisque
reliquorum
reliquorumve
reliquum
remex
remissoque
remissus
remittit
remoramne
renovare
renuntiat
repagulis
reperiantur
reperiebam
reperiendum
reperies
reperio
reperire
reperiri
reperitur
reperiuntur
repertas
repetam
repetebat
repetenda
replicantis
repperit
repressus
repudiandus
repudiavit
repugnantia
repulsus
requiesceret
requiete
requirens
rerumque
resectae
reservatus
resistas
resistet
resne
resonare
respectum
respersionem
respexisse
respexitque
respiceret
respicientes
respondebo
responderint
responderit
respondissent
responsio
responsis
responso
restincta
restinguite
restitisset
restituerentur
restitutum
resupinum
retenta
retentant
retentat
retentum
retinendam
retinendis
retinendum
retinet
retinetur
retro
rettulerunt
rettulisset
retusa
reverendi
revertamur
revertit
revocantur
revocari
revocasset
revocavit
revoco
revolveris
rexerunt
rho
rhodia
rhodiae
rhodium
rideret
rideri
ridiculum
rigabat
rimatur
ripas
rit
rituales
robore
roboris
robur
robustas
rodentes
rogandis
rogare
rogaret
rogator
rogum
romaeque
romamque
romanam
romanisque
romanum
romulusque
rore
rores
rosci
roscio
roscius
rossent
rostro
rostroque
rostrum
rosus
rudem
rudentis
ruina
ruinarum
rumore
rumpi
russis
rustico
rutilio
sacellum
sacerdos
sacerdotes
sacerdotio
sacrasti
saeclis
saeculorum
saepta
saeptam
saeptos
saeptus
saeva
sagaces
sagaci
sagae
sagarum
sagire
sagit
saguntum
salicta
saliorum
salis
salsamento
salubre
salubres
salubri
salubrisne
salubritatem
salubritatis
salutare
salute
salutem
salvi
salvum
samnitibusque
samnitium
sanaret
sanatus
sancte
sanctusque
sanguineus
sanguini
sanguinis
sanguis
sanorum
sanus
sapientes
sapientipotentes
sapientissimisque
sapientissimus
sapientissumi
sapientium
sarpedonem
sat
satiabit
satiata
satiatos
satietas
satietate
satisfactum
satisque
saturataque
saturis
saturnius
satyriscum
saucia
saucium
saxaque
saxi
scalpello
scammoneae
scammoniam
scamna
sceptra
scholis
sciam
scienter
scientiae
scientiamque
scientissume
scipio
sciret
scis
sciscitantes
scisset
scit
scite
scitum
scopa
scopulorum
scribis
scripseris
scripsit
scriptoris
scriptorum
scrutantur
scylax
secundam
secundis
secundos
sedata
sedecim
sedem
sedens
sederet
sedit
seditiones
seiugatam
seiuncta
semen
semianimum
semine
seminibus
seminum
semita
semitam
semperque
sempiterna
sene
senectutis
senescente
senibus
senili
sensisse
sensissent
sensistis
sentiamus
sentiat
sentiebat
sentiens
sentientem
sentiri
separatim
sepelit
sepositam
septuagesimum
sepultura
sequantur
sequatur
seque
sequereturne
sequimur
sequor
sera
serapis
serena
serenanti
serenitas
seriemque
sermoni
serpentibus
serpentium
servantes
servata
servio
serviunt
servorum
sescenta
severis
sevocatus
sexennio
sibique
sibylla
siciliam
siculos
sicuti
sidera
signati
signi
signifero
significai
significans
significantes
significantur
significaret
significaretur
significata
significationem
significationum
significentur
signorumque
sileni
silere
silet
silicem
silientio
siliere
silvaeque
silvestris
sim
simia
simiae
similia
similibus
similiora
simillima
simonidem
simonides
simonidi
simulacri
simulacrum
sinceri
singulares
sinistris
sirnulacrum
sita
societas
socrati
socratici
socraticorum
socraticus
soleamus
solebam
solebant
solebatis
solemus
solerent
soleret
solida
solidam
solidis
solidum
solistumum
solita
solitos
solitudine
solitudines
sollertia
sollertiaque
sollicitudinum
solo
solone
solumque
soluta
solute
soluti
solutus
solvere
somni
somniamus
somniandum
somnians
somniante
somnianti
somniantis
somniarent
somniarimus
somniasse
somniaverim
somniaverunt
somniisl
somniumne
sophocle
sophoclem
sopita
sopito
sopore
soranum
sorites
soriti
soror
sparsisset
spartiatis
spatioque
spectabat
spectans
spectant
spectantes
spectare
spectaret
spectat
spes
spiritu
spiritum
spoliatum
spretis
spumata
spurinna
stabat
stabilita
stabilitat
stabit
stagna
stantes
staret
statoris
statu
statuae
statuent
statuisse
stellaeque
stellam
stellas
stelliarum
stercus
sterilitas
sterilitate
sternumenta
stertentem
stirpe
stirpes
stoice
stoico
stoicum
stolidum
strage
stragem
strepere
stridor
student
studioque
studiosius
stultitiae
suavitate
subicit
subiecta
subiectae
subitone
sublatum
sublime
submersus
subrepta
subrigit
subscriberet
subsecuti
subsequens
substitutam
subtditate
subtilitate
subtracta
suburbani
subveniret
subvenisset
sucum
sudasse
sudavisse
sudavit
sudor
sudore
sudorem
sues
suffustium
suggestum
sulcus
sulla
sullam
sumat
sumere
sumi
summam
summanus
summi
summis
summos
sumpsit
sumptiones
sumptus
sumunt
suorum
super
superati
superbi
superetur
superiores
superiori
superstitio
superstitionibus
superstitiosam
superstitiose
superstitiosis
supino
supplicio
supraque
surdus
surrexisse
sus
suscepissent
suscepisset
susceptis
suscipiamus
suscipiendas
suscitant
suspiciendam
suspicit
suspirantibus
sustinentur
sustulerunt
sustulissemus
sviscerata
syracosiorum
syracusani
syracusis
syria
syros
tabernaculo
tabernaculum
tabula
taciti
tactum
tactus
taetre
taetro
tales
tali
talorum
tangimus
tantos
tantus
tarda
tardaque
tardata
tardigrada
tardior
tarquini
tarquiniensi
tarquinio
tarutius
tauris
tauro
taygeto
tectoriis
tecum
tegeatis
teli
tellus
telmesses
telmessus
telo
temerariis
temeritate
temperaret
temperatis
temperatur
temperatus
temperavit
tempestatem
tempestates
tempestatumque
tempestive
templo
tempora
temporem
temptaret
tendebam
tendebamus
teneatur
tenebamus
tenebant
tenebatur
tenebimus
tenebrae
tenemus
tenent
tenentur
tenerentur
teneri
teneros
tenerum
tenetis
tenuere
tenuissimam
tenuit
teque
tergo
terraeque
terras
terrasque
terrebunt
terrena
terrent
terribilem
terribiles
terribili
terrigenam
terripavium
terripudium
terrisque
terrorem
tertius
tesseras
testabor
testata
testimonio
testis
testudo
tetrarchia
tetrarchian
teucrum
texit
texitur
thalem
thalen
theatro
theophrasto
theophrastus
tiberi
tiberim
tiberium
tibiis
timebamus
timendum
timentibus
timeret
timide
timidi
timorem
timoris
tolerando
tolerate
tollenda
tollendus
tollens
tolli
tollis
tollunt
tolluntur
tonante
tonuerit
tonuit
torpentes
tortuosa
tortuque
totamque
totas
toti
totiens
tractant
tractationem
tractatus
tradatur
traderem
traderentur
tradiderit
tradidisse
tradidisset
tradita
traditam
traditum
traditur
traducere
traductio
tragoedias
trahi
traiectiones
tramisit
tramitteret
tranquilla
tranquillitatem
tranquillitati
trans
transeunt
transfigens
transfugam
transgressus
transisset
trasumennum
trecentos
tremefecit
tremulis
tremulos
triangula
tribuamus
tribuisset
tribuit
tributa
triennium
triginta
tris
trisque
triste
tristiculam
tristissuma
tristissumas
tristissumum
tritus
triumphis
trivium
trocmorum
trogodytas
troianorum
trophonio
truci
trucidare
trucidatum
trucidatus
trunco
tuam
tuendi
tuis
tulisset
tullio
tumescit
tumque
tumulis
tunc
turbidis
turbulentum
turpis
turpius
tuscis
tusculanarum
tusculano
tyrannidem
tyranno
tyrannus
tyrrhenae
uberibus
uberiora
uberrime
uberrumos
ullae
ulli
ulta
ultimis
ultra
ultumum
umbilicum
umbram
umbrarum
umbria
umbriae
umiferum
umor
unda
unguibus
uni
unusne
urania
urbanis
urbanus
urbe
urbes
urbi
urbisque
urges
urget
urguentur
urguere
urnam
usitatis
usque
usurpant
usurpatum
utamur
utatur
utcumque
utebatur
utemur
utentem
uterentur
uterer
utile
utilem
utiles
utilior
utilitas
utilitatem
utilitates
utique
utram
utramque
utri
uxori
uxoris
vacabit
vacant
vacas
vacat
vaco
vacua
vacuo
vagari
valeant
valeantque
valerent
valerio
valuisse
vani
vanitate
vanitatis
variae
varias
variata
varie
varietate
varietatem
vas
vastam
vastitatem
vatesque
vaticinandi
vaticinando
vaticinantes
vaticinari
vaticinati
vaticinatione
vaticinationes
vaticinationibus
vaticinationis
vatÏcinationum
vaticinatum
vatium
vatum
vectem
vectis
veduti
vegetam
vehebar
vehemens
vehi
veientem
veienti
veientium
velimus
velitis
velivolantibus
vellemus
venas
vendens
venenato
venerataque
venerimus
venerint
venerio
venerit
venia
veniam
venire
venissemus
venissent
venter
ventum
venturam
ventus
veracia
veraciorem
verarum
verax
verentibusque
vereri
veridicae
veritate
verius
verruncent
versabatur
versaretur
versatur
versatusque
versentur
versum
versuque
vertant
vertere
verterint
verteris
vertice
vertitur
vesanum
vescerentur
vesiculas
vesperum
vestae
vestalis
veste
vestigare
vestita
vestitu
vetaretur
vetat
vetent
vetere
veterem
veteri
veteris
vetustatem
vetustum
vicanos
vicerant
vicerunt
vicini
vicisset
vicissimque
vicisti
vicit
victa
victi
victum
videamur
videas
videbamur
videbantur
videbar
videbatis
videbaturque
videbo
videndi
videntem
videntes
viderint
videris
viderit
videro
vidi
vidisti
vietum
vigeant
vigeiiti
vigere
vigÏlantes
vigilantis
vigilantium
vigilasses
vigilet
viis
villa
vincare
vincerent
vincerentur
vinceretur
vinces
vinclis
vineam
vinum
vique
vires
virginalis
virgis
virgulta
viridis
viris
viro
virtutis
virtutum
viscera
visione
visurum
visust
vit
vitale
vitali
vitalia
vitaque
vitari
vitas
vitasque
vitello
vitiosa
vitiosi
vitulinae
vitulum
viveret
vivit
vivo
vivum
vixit
vocabam
vocabulo
vocarent
vocari
vocas
vocatis
vocent
vocentur
voco
volantem
volat
volatibus
volavit
volent
voles
volgus
volt
volubilitate
volumen
voluntate
voluptatem
volutans
volvier
voraginibus
vorsarier
votivi
voveant
vovisse
vulgare
vulgaris
vulgi
vulnera
vulnerati
vulnere
vultuum
x
xenophanem
xenophanes
xenophon
xenophontem
xenophonti
xlii
xxx
yeudomenon
zenoque
zwdiakoj
