3729 et
1675 est
1665 non
1460 autem
1052 in
1027 enim
1021 aut
 979 esse
 890 quod
 831 quidem
 806 vero
 795 ut
 731 si
 719 hoc
 624 sed
 583 secundum
 567 ex
 482 quae
 452 sunt
 443 unum
 439 quia
 402 haec
 384 aliquid
 359 nec
 358 ad
 331 de
 302 quid
 290 igitur
 282 erit
 256 quare
 242 ens
 226 neque
 225 utique
 220 substantia
 214 nam
 211 dicitur
 203 omnia
 202 palam
 199 idem
 196 hiis
 196 propter
 192 sic
 190 alia
 183 nihil
 179 amplius
 179 materia
 177 ipsum
 170 se
 168 necesse
 162 similiter
 160 principium
 159 magis
 156 circa
 156 quantum
 156 species
 153 aliud
 151 horum
 150 causa
 144 dicuntur
 139 oportet
 135 homo
 135 principia
 133 a
 130 contingit
 129 quaecumque
 127 praeter
 126 namque
 125 dicunt
 125 quoniam
 124 dicere
 124 natura
 122 primum
 121 semper
 120 accidens
 119 modo
 118 erat
 118 impossibile
 118 ratio
 118 solum
 117 verum
 113 ab
 113 ergo
 112 fit
 112 quam
 111 simul
 110 motus
 110 quaedam
 110 qui
 108 eadem
 107 substantiae
 105 habet
 102 quomodo
 100 itaque
 100 potentia
 100 utrum
  99 erunt
  99 una
  97 quibus
  97 substantiam
  96 possibile
  93 ita
  93 maxime
  92 genus
  91 omnes
  91 sicut
  90 aliis
  90 quando
  88 specie
  86 quo
  84 per
  83 contraria
  83 dicimus
  83 illud
  82 cuius
  82 habere
  82 sit
  81 quorum
  79 omnibus
  79 videtur
  78 adhuc
  77 album
  77 cum
  77 omnium
  77 quemadmodum
  76 alterum
  76 dictum
  76 rationem
  75 simpliciter
  74 alio
  74 unumquodque
  73 animal
  73 omne
  73 quis
  72 eo
  72 prius
  71 eodem
  71 illa
  70 actu
  70 tale
  70 tamen
  69 accidit
  69 entia
  69 materiam
  68 at
  68 elementa
  68 eorum
  68 nunc
  67 dico
  67 huius
  67 scientia
  65 actus
  65 genere
  65 sine
  65 uno
  64 habent
  63 hic
  62 eius
  61 puta
  60 infinitum
  60 prima
  59 aliquo
  58 dicit
  58 ipsorum
  58 omnis
  57 bonum
  57 differentia
  57 omnino
  56 causam
  56 speciem
  55 multa
  55 ratione
  54 aliqua
  54 numerus
  53 aliquis
  53 aliter
  53 hominem
  53 partes
  53 quidam
  52 aliorum
  51 facere
  51 facit
  51 fieri
  50 ipsa
  50 unde
  49 alii
  49 hii
  49 ipsis
  49 pars
  48 ipsius
  48 quapropter
  48 totaliter
  47 naturam
  47 necessitate
  47 primo
  46 causas
  46 dicta
  46 unius
  45 corpus
  45 fuerit
  45 hanc
  45 inest
  45 scientiam
  45 sive
  44 iam
  44 numero
  43 ambo
  43 bene
  43 genera
  43 nullum
  43 quale
  43 significat
  42 ente
  42 fiunt
  42 forsan
  42 talis
  41 contrarium
  41 habens
  41 manifestum
  41 musicum
  41 nisi
  41 privatio
  41 quasi
  41 subiectum
  40 ea
  40 motum
  40 quibusdam
  39 duo
  39 minus
  39 totum
  38 aliqualiter
  38 faciunt
  38 hae
  38 multipliciter
  38 plura
  37 diffinitio
  37 necessarium
  37 quandoque
  37 sint
  36 altera
  36 dicentes
  36 eis
  36 falsum
  36 generatio
  36 invicem
  36 posterius
  36 substantias
  36 videntur
  35 entium
  35 existente
  35 existit
  35 finis
  35 homini
  35 movens
  34 entis
  34 existentium
  34 quaerere
  34 talia
  33 ipso
  33 natum
  33 scientie
  33 speciei
  32 diversum
  32 principio
  32 unam
  31 aliquod
  31 indivisibile
  31 iterum
  31 nulla
  31 numerum
  31 passiones
  31 potentiam
  30 commune
  30 dictis
  30 diversa
  30 existentibus
  30 ipsi
  30 speculari
  30 terra
  29 anima
  29 aqua
  29 es
  29 ignis
  29 medium
  29 nomen
  28 contrariorum
  28 domus
  28 eiusdem
  28 factum
  28 hac
  28 illi
  28 insunt
  28 nobis
  28 potestate
  28 substantiarum
  28 vera
  27 aliae
  27 cause
  27 hunc
  27 moveri
  27 rationes
  27 scire
  27 siquidem
  27 socrates
  27 tempore
  26 elementum
  26 extra
  26 gratia
  26 huic
  26 infinita
  26 intellectus
  26 mathematica
  26 quodcumque
  26 sensibilibus
  26 uni
  25 contrariis
  25 deinde
  25 differt
  25 dubitatio
  25 musicus
  25 res
  25 terram
  25 tunc
  24 actum
  24 alius
  24 falsa
  24 hominis
  24 metrum
  24 numeri
  24 posse
  24 qua
  24 sensibilia
  24 sensum
  24 subiecto
  24 universaliter
  23 alicuius
  23 bipes
  23 causae
  23 dicens
  23 illis
  23 multis
  23 quodam
  23 recte
  23 tales
  23 tamquam
  22 ait
  22 alterius
  22 ei
  22 existens
  22 id
  22 ignem
  22 priora
  22 sensibilium
  22 tempus
  22 ultimum
  21 albo
  21 albus
  21 aliquam
  21 aliquando
  21 aptum
  21 continuum
  21 cui
  21 determinatum
  21 diximus
  21 eam
  21 harum
  21 ille
  21 intelligentia
  21 quamvis
  21 universale
  20 accidentia
  20 aquam
  20 demonstratio
  20 dici
  20 dubitationem
  20 etiam
  20 existere
  20 existimare
  20 has
  20 media
  20 movetur
  20 scientiarum
  20 separabile
  20 substantiis
  20 talibus
  20 tot
  20 unus
  20 velut
  20 vere
  20 videbitur
  19 alicui
  19 contrarietas
  19 equale
  19 illius
  19 intermedia
  19 motu
  19 nos
  19 nullius
  19 omni
  19 passio
  19 plures
  19 pluribus
  19 significare
  19 unicuique
  18 accipere
  18 circulus
  18 corporum
  18 dubitabit
  18 essent
  18 generationem
  18 generis
  18 habitus
  18 inesse
  18 intelligere
  18 nullus
  18 quoddam
  18 rationibus
  18 sensibiles
  18 singularia
  18 superficies
  18 talium
  17 accidunt
  17 arte
  17 b
  17 consequenter
  17 eandem
  17 eas
  17 locum
  17 malum
  17 multitudo
  17 nigrum
  17 numeros
  17 perfecta
  17 primam
  17 principiis
  17 sempiterna
  17 toto
  16 cognoscere
  16 continua
  16 corruptio
  16 dicat
  16 dicendum
  16 differunt
  16 eidem
  16 empedocles
  16 fere
  16 finem
  16 lignum
  16 linea
  16 negatio
  16 perscrutandum
  16 post
  16 prior
  16 privationem
  16 propria
  16 sempiternum
  16 tali
  16 tantum
  16 universalia
  15 aliam
  15 animalia
  15 contradictionis
  15 corruptibilia
  15 dictorum
  15 differentiam
  15 differentiis
  15 facile
  15 forma
  15 inerit
  15 magnitudo
  15 negare
  15 parte
  15 perfectum
  15 plato
  15 potens
  15 proprie
  15 qualia
  15 quatuor
  15 quot
  15 rei
  15 sanitas
  15 sanitatis
  15 simile
  15 simplex
  15 uniuscuiusque
  15 ydeas
  14 aere
  14 alias
  14 ambobus
  14 causarum
  14 celum
  14 corrumpi
  14 determinata
  14 dicet
  14 dixit
  14 duobus
  14 dupliciter
  14 essendi
  14 figura
  14 generatione
  14 habitum
  14 impossibilia
  14 ipsam
  14 ipsas
  14 nullam
  14 omnem
  14 opinio
  14 opus
  14 parvum
  14 pati
  14 permutatio
  14 ponunt
  14 potentie
  14 primis
  14 quales
  14 speciebus
  14 spera
  14 statue
  14 ultima
  14 usque
  14 videri
  13 altero
  13 ars
  13 contingere
  13 contradictio
  13 corpora
  13 corruptibile
  13 differentiae
  13 divisibile
  13 esset
  13 habendo
  13 movet
  13 nondum
  13 partem
  13 permutatur
  13 phisicis
  13 priores
  13 proprium
  13 quantitatem
  13 rationis
  13 singularium
  13 sub
  13 totius
  13 tres
  13 venit
  12 accidere
  12 aerem
  12 animali
  12 animalium
  12 apparet
  12 callias
  12 cuiuslibet
  12 cuiusque
  12 dicentibus
  12 dicentium
  12 dulce
  12 eisdem
  12 entibus
  12 equidem
  12 facta
  12 habebit
  12 homine
  12 illo
  12 immobile
  12 intellectum
  12 lineae
  12 loco
  12 nasus
  12 numeris
  12 opposita
  12 optimum
  12 partium
  12 pedes
  12 positionem
  12 prohibet
  12 punctum
  12 quantitas
  12 quicumque
  12 quotiens
  12 sensibilis
  12 singulare
  12 specierum
  12 talem
  12 terminus
  12 tota
  12 totiens
  12 ubi
  12 unitas
  11 calidum
  11 coriscus
  11 corpore
  11 corrumpuntur
  11 corruptibilium
  11 dicemus
  11 difficile
  11 diffinire
  11 dividitur
  11 enti
  11 existentes
  11 fiet
  11 generationes
  11 generationis
  11 habentia
  11 habentibus
  11 hos
  11 immobilia
  11 inconveniens
  11 ipse
  11 magnum
  11 melius
  11 mente
  11 modis
  11 modum
  11 multum
  11 numquam
  11 oppositis
  11 ostensum
  11 paucum
  11 plus
  11 putant
  11 quaeritur
  11 qualitas
  11 quas
  11 quorumcumque
  11 sensus
  11 singula
  11 sol
  11 sperma
  11 subicitur
  11 universalis
  11 utrisque
  11 veritatem
  11 visus
  10 albi
  10 bono
  10 caro
  10 circuli
  10 componi
  10 contingens
  10 demonstrationem
  10 dictas
  10 differentias
  10 diffinitione
  10 eum
  10 fiat
  10 habeat
  10 igne
  10 ipsos
  10 magnitudinem
  10 manifesta
  10 movente
  10 moventur
  10 numerorum
  10 partibus
  10 permutari
  10 phisica
  10 pluralitas
  10 pytagorici
  10 quaerentes
  10 qualiter
  10 scibile
  10 sensibile
  10 simum
  10 singulis
  10 speculatur
  10 terminum
  10 veram
  10 veritate
   9 alium
   9 alteri
   9 amorem
   9 contrarietates
   9 corruptionem
   9 dictiones
   9 divisum
   9 dixerunt
   9 dualitatem
   9 dubitationes
   9 earum
   9 elementorum
   9 existentia
   9 faciens
   9 facientes
   9 faciet
   9 finitum
   9 fortuna
   9 habente
   9 habentem
   9 hominibus
   9 luna
   9 maius
   9 materie
   9 modos
   9 negationes
   9 nil
   9 nota
   9 nullo
   9 odium
   9 opponuntur
   9 ostendit
   9 philosophia
   9 plurimum
   9 possunt
   9 predicatur
   9 primi
   9 puncta
   9 quaerit
   9 quaerunt
   9 qualis
   9 quandam
   9 quasdam
   9 quodlibet
   9 quoque
   9 quorundam
   9 sanitatem
   9 sapientia
   9 separatim
   9 significant
   9 signum
   9 similia
   9 statua
   9 subiecta
   9 tria
   9 universalium
   9 unoquoque
   8 affirmatio
   8 alteram
   8 anaxagoras
   8 artem
   8 cognoscimus
   8 compositio
   8 corporibus
   8 domum
   8 duas
   8 duorum
   8 duplum
   8 elementis
   8 equivoce
   8 equus
   8 existunt
   8 extiterit
   8 factiva
   8 finita
   8 frigidum
   8 generat
   8 generibus
   8 habeant
   8 habentis
   8 hinc
   8 homines
   8 illorum
   8 incorruptibilia
   8 indivisibilis
   8 infinito
   8 lationem
   8 modus
   8 multotiens
   8 nature
   8 nulli
   8 opere
   8 opponitur
   8 oppositas
   8 participationem
   8 parum
   8 perscrutationem
   8 pluralitatem
   8 prime
   8 principiorum
   8 quaerendum
   8 quem
   8 rationabile
   8 separata
   8 statim
   8 sufficiens
   8 te
   8 unaqueque
   8 utitur
   8 utrumque
   8 utuntur
   8 veluti
   8 verificari
   8 vi
   8 vox
   7 additione
   7 aer
   7 alicubi
   7 aliquibus
   7 amborum
   7 animalis
   7 anime
   7 bis
   7 circulo
   7 componitur
   7 compositum
   7 confesse
   7 continens
   7 contradictiones
   7 contrarietatem
   7 corrumpitur
   7 corruptione
   7 democritus
   7 deus
   7 domo
   7 duos
   7 eaedem
   7 edificabile
   7 edificator
   7 equum
   7 erant
   7 evenit
   7 existet
   7 existimat
   7 faciendi
   7 formam
   7 generatur
   7 generum
   7 immobilis
   7 individua
   7 inductione
   7 inequale
   7 intellectualis
   7 intermedium
   7 lateres
   7 male
   7 materiae
   7 mathematice
   7 mathematicis
   7 maxima
   7 multas
   7 naturalis
   7 necessaria
   7 opinionem
   7 opiniones
   7 ordinem
   7 passionibus
   7 philosophi
   7 philosophiae
   7 plante
   7 plurium
   7 ponat
   7 poni
   7 ponimus
   7 ponit
   7 potestatem
   7 primorum
   7 propinquius
   7 putamus
   7 quaerimus
   7 qualitatem
   7 quibuscumque
   7 rem
   7 rerum
   7 rotundum
   7 sanum
   7 sciens
   7 sedere
   7 sempiternis
   7 sensu
   7 separabilia
   7 separabilis
   7 sola
   7 solidum
   7 speram
   7 superficiei
   7 sursum
   7 theorica
   7 unitates
   7 unusquisque
   7 vel
   7 videre
   7 vinum
   7 visum
   7 ydee
   6 activa
   6 aenea
   6 agentia
   6 agere
   6 aliarum
   6 aliquem
   6 astrologia
   6 astrorum
   6 calor
   6 casu
   6 cathegorie
   6 causis
   6 cognoscitur
   6 color
   6 contingunt
   6 contradictionem
   6 contrario
   6 corporis
   6 corruptibilibus
   6 deum
   6 dicamus
   6 dicatur
   6 differre
   6 diffinitionem
   6 diffinitionibus
   6 dignum
   6 divinum
   6 divisa
   6 divisiones
   6 dualitas
   6 edificatio
   6 enuntiaverunt
   6 eorundem
   6 equo
   6 existimant
   6 fecit
   6 fiebat
   6 generant
   6 generari
   6 hee
   6 hominum
   6 huiusmodi
   6 illic
   6 impetum
   6 impotentia
   6 incorruptibile
   6 inexistente
   6 intellectu
   6 intendere
   6 ire
   6 lapides
   6 latio
   6 ligno
   6 lineas
   6 manet
   6 medicativa
   6 mentiri
   6 mota
   6 multi
   6 multorum
   6 musico
   6 mutationis
   6 opinans
   6 opinionibus
   6 oportere
   6 opposite
   6 orationis
   6 ordo
   6 participare
   6 participat
   6 patitur
   6 phisice
   6 pluralitate
   6 ponendum
   6 ponere
   6 posterior
   6 posteriora
   6 potest
   6 potestas
   6 predicari
   6 priorem
   6 putaverunt
   6 quies
   6 quiescere
   6 rationi
   6 rebus
   6 recto
   6 rectum
   6 sapientem
   6 sapientiam
   6 sempiternas
   6 sequitur
   6 sermonibus
   6 sex
   6 similes
   6 simili
   6 singularibus
   6 singulum
   6 socrati
   6 soli
   6 speculatio
   6 sua
   6 syllaba
   6 tertium
   6 trieris
   6 trigonum
   6 utraque
   6 utriusque
   6 veniet
   6 vim
   6 vita
   6 volunt
   6 ydea
   5 ablato
   5 accidentis
   5 accidet
   5 affirmatione
   5 albedo
   5 alique
   5 aliqui
   5 alter
   5 amicitiam
   5 an
   5 ante
   5 apparentia
   5 archa
   5 artes
   5 boni
   5 celi
   5 coelum
   5 communis
   5 composita
   5 concavitas
   5 concavus
   5 considerandum
   5 contentum
   5 corisco
   5 demonstrationes
   5 demonstrativa
   5 deorsum
   5 determinatis
   5 determinato
   5 dicto
   5 differens
   5 differentie
   5 diffinitiones
   5 digitus
   5 dispositio
   5 diverse
   5 dividuntur
   5 donec
   5 dubitare
   5 dubitatum
   5 due
   5 dyametrum
   5 easdem
   5 edificatorem
   5 elemento
   5 eris
   5 etenim
   5 eundem
   5 facientibus
   5 factis
   5 factorum
   5 factus
   5 falsas
   5 femina
   5 figuram
   5 fuerint
   5 generi
   5 geometria
   5 gravitas
   5 habemus
   5 ibi
   5 ideo
   5 illam
   5 illinum
   5 immobilibus
   5 impar
   5 indeterminatum
   5 inexistentibus
   5 infinite
   5 intellectuale
   5 intelligit
   5 iste
   5 iustum
   5 laborantibus
   5 laborare
   5 latere
   5 lationis
   5 le
   5 litem
   5 magnitudines
   5 magnitudinum
   5 masculinum
   5 medio
   5 movere
   5 multe
   5 naso
   5 nata
   5 naturae
   5 negationem
   5 nominibus
   5 notius
   5 nullatenus
   5 oportebat
   5 oportebit
   5 ostendunt
   5 parmenides
   5 pater
   5 patiendi
   5 patiens
   5 perfecte
   5 permutatione
   5 permutationis
   5 perscrutatio
   5 planum
   5 policlitus
   5 ponet
   5 positio
   5 positione
   5 positum
   5 potentem
   5 pre
   5 primas
   5 primus
   5 principii
   5 privari
   5 privatione
   5 quadam
   5 quanti
   5 quantitate
   5 quarum
   5 quos
   5 rationum
   5 re
   5 recti
   5 rectus
   5 relinquitur
   5 reliquorum
   5 salubre
   5 scientias
   5 scimus
   5 semel
   5 separabiles
   5 separatum
   5 sermo
   5 sermonem
   5 sibi
   5 simplicia
   5 singulorum
   5 sophistica
   5 sui
   5 suimet
   5 sumere
   5 super
   5 tactu
   5 tangere
   5 tangit
   5 termini
   5 tertiam
   5 theoriam
   5 uadit
   5 ultimo
   5 unitatum
   5 vadere
   5 valde
   5 venire
   5 videmus
   5 vivere
   5 voces
   5 vocis
   5 vult
   4 absurdum
   4 acetum
   4 actiones
   4 adesse
   4 adest
   4 agens
   4 aiunt
   4 alatum
   4 alios
   4 amarum
   4 anaxagoram
   4 animae
   4 apparens
   4 apparere
   4 artibus
   4 astra
   4 bonis
   4 bonus
   4 cadunt
   4 carnem
   4 cathegoriarum
   4 cathegorias
   4 celo
   4 cognoscit
   4 cognoscunt
   4 colorem
   4 colores
   4 coloribus
   4 commensurabilem
   4 componuntur
   4 compositionem
   4 compositorum
   4 congruit
   4 continet
   4 contrarie
   4 convenit
   4 corruptionis
   4 corruptis
   4 demonstrare
   4 deterius
   4 dialetica
   4 dicentur
   4 dictarum
   4 dicte
   4 die
   4 dignius
   4 dissimile
   4 dividentem
   4 dividi
   4 divisio
   4 divisione
   4 divisionem
   4 dixerit
   4 domui
   4 dubitant
   4 duplex
   4 edificare
   4 edificativa
   4 equales
   4 equalia
   4 eraclitum
   4 existendi
   4 existimaverunt
   4 experientia
   4 factio
   4 facto
   4 factor
   4 feruntur
   4 fient
   4 figurarum
   4 firmissimum
   4 fore
   4 fuit
   4 futuro
   4 futurum
   4 gramaticus
   4 habentium
   4 habita
   4 ignorare
   4 iidem
   4 illos
   4 inane
   4 incomposita
   4 inconvenientia
   4 individuis
   4 indivisibili
   4 indivisibilia
   4 inquirere
   4 intelligibilis
   4 irrationabiles
   4 ista
   4 lapis
   4 latet
   4 latitudine
   4 latitudo
   4 ligna
   4 lineam
   4 loca
   4 locus
   4 longitudine
   4 longitudines
   4 longitudo
   4 magnitudinis
   4 manere
   4 manus
   4 medicinalis
   4 medicus
   4 melior
   4 mens
   4 mensurabile
   4 mensuram
   4 mensuratur
   4 mentietur
   4 mixtio
   4 motivum
   4 motui
   4 multo
   4 naturali
   4 necessitas
   4 negatione
   4 niger
   4 nigredo
   4 nigro
   4 nocte
   4 notitia
   4 noua
   4 nox
   4 opinantes
   4 oporteat
   4 oppositorum
   4 orationes
   4 os
   4 ossa
   4 ostenditur
   4 par
   4 particule
   4 passionem
   4 pauca
   4 permutans
   4 permutat
   4 perpetua
   4 phisici
   4 planta
   4 ponatur
   4 ponentibus
   4 presentia
   4 priore
   4 priorum
   4 privationes
   4 privatum
   4 pro
   4 proportionaliter
   4 puer
   4 puero
   4 putans
   4 quaeruntur
   4 qualitate
   4 qualitates
   4 quamlibet
   4 quanta
   4 quanto
   4 quendam
   4 quesita
   4 quesitam
   4 quesitum
   4 quocumque
   4 referuntur
   4 reliqua
   4 reliquum
   4 rursum
   4 sanus
   4 sapientiores
   4 scibilis
   4 scientiis
   4 scilicet
   4 sedens
   4 sensibili
   4 separari
   4 sequuntur
   4 significans
   4 significet
   4 similis
   4 similium
   4 simitas
   4 sin
   4 solam
   4 solis
   4 speculantur
   4 spere
   4 spermate
   4 suam
   4 suum
   4 syllabe
   4 tertia
   4 theoria
   4 theorice
   4 transmutari
   4 transmutatio
   4 transmutationis
   4 trium
   4 tu
   4 ultimam
   4 universi
   4 usus
   4 uti
   4 utroque
   4 veras
   4 viro
   4 virtus
   3 ablatione
   3 ablatum
   3 ac
   3 accepimus
   3 acciderunt
   3 accipiat
   3 accipiens
   3 accipientes
   3 activum
   3 acuti
   3 acutus
   3 addentes
   3 addiscens
   3 additum
   3 aeris
   3 aes
   3 affirmare
   3 aliquas
   3 alterae
   3 alteras
   3 alterationem
   3 alteris
   3 alteros
   3 anaxagore
   3 animatis
   3 apparent
   3 apta
   3 apud
   3 auferentes
   3 auferre
   3 auferunt
   3 augetur
   3 augmentum
   3 ba
   3 bona
   3 caecitas
   3 caelum
   3 calefactivum
   3 calido
   3 calliam
   3 carnes
   3 cathegoriis
   3 cecus
   3 coelementatione
   3 cognitionis
   3 cognoscentem
   3 coloba
   3 colorum
   3 communiter
   3 composito
   3 concepta
   3 confessa
   3 confitentur
   3 congregatione
   3 connascentia
   3 considerat
   3 consimiliter
   3 continget
   3 conveniens
   3 copulatorum
   3 cor
   3 corrupta
   3 corruptiones
   3 corruptum
   3 cuicumque
   3 cuique
   3 cuiusdam
   3 cunctorum
   3 cur
   3 decipi
   3 dedit
   3 demonstrationum
   3 deos
   3 determinandum
   3 dialetici
   3 dicende
   3 dicente
   3 dicentem
   3 dicetur
   3 diesis
   3 difficultates
   3 diffiniat
   3 diffiniens
   3 diffiniri
   3 diffinitum
   3 diffugit
   3 dimidium
   3 discentem
   3 disciplina
   3 disponitur
   3 disputant
   3 disputare
   3 dissoluere
   3 distant
   3 distantia
   3 diversitas
   3 diversitatem
   3 dividentes
   3 divisis
   3 docere
   3 duabus
   3 dubitat
   3 dubitationibus
   3 duplo
   3 eclipsis
   3 econtrario
   3 edificato
   3 edificatoria
   3 egent
   3 endelichia
   3 entes
   3 eos
   3 equalitas
   3 errantium
   3 etate
   3 excedentiam
   3 existendo
   3 existentem
   3 existentis
   3 existimationem
   3 experimento
   3 exteriorum
   3 facient
   3 faciente
   3 factam
   3 factiones
   3 factive
   3 fecerunt
   3 femininum
   3 fertur
   3 figure
   3 finito
   3 firmissima
   3 firmiter
   3 foret
   3 forsam
   3 forte
   3 futura
   3 generantur
   3 generare
   3 generatum
   3 grave
   3 gravitatem
   3 gravitatis
   3 habebunt
   3 hec
   3 hyemps
   3 ignorantia
   3 ignorantiam
   3 illas
   3 immanifestum
   3 impassibilia
   3 incisiones
   3 incorruptibilium
   3 inductionem
   3 inexistens
   3 inferius
   3 infinitae
   3 infinitam
   3 infiniti
   3 infinitorum
   3 infinitus
   3 infirmitas
   3 inseparabilia
   3 intelligens
   3 intelligentie
   3 intelligibile
   3 intelligitur
   3 intermediis
   3 interrogante
   3 invenit
   3 ipsarum
   3 iustus
   3 lapide
   3 lateribus
   3 lationes
   3 latum
   3 leucippus
   3 lignea
   3 lineis
   3 logice
   3 lune
   3 magni
   3 magnitudine
   3 magno
   3 mala
   3 mali
   3 malorum
   3 manifeste
   3 manifestis
   3 manifestius
   3 manifestus
   3 manu
   3 mathematicarum
   3 mathematicus
   3 medicativam
   3 medicinale
   3 medicinalem
   3 medietatem
   3 memoria
   3 mensurabilis
   3 mentis
   3 mentitur
   3 mentitus
   3 merito
   3 mille
   3 minime
   3 misceri
   3 mobile
   3 mobilia
   3 mobilis
   3 modi
   3 modorum
   3 monstrare
   3 moto
   3 movebit
   3 movebitur
   3 multiplex
   3 multitudine
   3 musica
   3 nasci
   3 naturales
   3 necessariorum
   3 necessitatem
   3 negotiatur
   3 negotium
   3 nequaquam
   3 neutrum
   3 nigri
   3 noscere
   3 olim
   3 opinabitur
   3 opinatus
   3 oppositio
   3 oppositum
   3 optima
   3 oratio
   3 orbatio
   3 ostendere
   3 pallidum
   3 parem
   3 participant
   3 participatione
   3 passa
   3 passionum
   3 passivum
   3 passum
   3 paucitate
   3 pedis
   3 perfectus
   3 permanente
   3 permutationes
   3 permutato
   3 pertransire
   3 petere
   3 philosophiam
   3 philosophus
   3 phisiologorum
   3 plane
   3 plenum
   3 plurima
   3 poete
   3 ponentes
   3 ponitur
   3 possibilia
   3 postea
   3 posteriore
   3 posteriores
   3 posterioribus
   3 posuerunt
   3 posuit
   3 potentiae
   3 potentiarum
   3 potentibus
   3 predicata
   3 presens
   3 presentem
   3 principalius
   3 prioribus
   3 privativa
   3 profundum
   3 prohibente
   3 proportionale
   3 proportione
   3 propriam
   3 proprii
   3 propriis
   3 protagore
   3 prudentia
   3 putare
   3 pytagoricis
   3 quaerentibus
   3 qualem
   3 quali
   3 quandocumque
   3 quantitatis
   3 quantorum
   3 quartum
   3 rectos
   3 reddere
   3 reductio
   3 reducuntur
   3 reflectuntur
   3 reliquarum
   3 saepe
   3 sanatur
   3 sanitate
   3 sapientie
   3 scientem
   3 sciunt
   3 sensibus
   3 sensuum
   3 seorsum
   3 separabilem
   3 sequi
   3 sermone
   3 sillaba
   3 similibus
   3 simplicium
   3 simus
   3 sole
   3 solem
   3 soluere
   3 solus
   3 speculantibus
   3 speris
   3 stare
   3 status
   3 subiectam
   3 sufficienter
   3 sufficit
   3 superficie
   3 superfluum
   3 superhabundantia
   3 susceptibili
   3 susceptivo
   3 suscipere
   3 tactus
   3 tangentes
   3 tangi
   3 tangunt
   3 tanta
   3 tetigerunt
   3 thesaurum
   3 totam
   3 transferentes
   3 transmutantur
   3 transmutationes
   3 tropi
   3 ubique
   3 unamquamque
   3 unice
   3 universalem
   3 univoco
   3 unumquemque
   3 usi
   3 utcumque
   3 utrique
   3 vadens
   3 velocitas
   3 veniat
   3 verificatur
   3 veritas
   3 viam
   3 videbantur
   3 videns
   3 videnti
   3 violentum
   3 vir
   3 virtutem
   3 virtutis
   3 virum
   3 vis
   3 visco
   3 visibile
   3 visu
   3 vix
   3 vocare
   3 vocatur
   3 ylias
   2 abiectiones
   2 ablata
   2 ablatio
   2 ablatis
   2 absentia
   2 acceperunt
   2 accepit
   2 acceptiones
   2 accidenti
   2 accidentibus
   2 accidentium
   2 accipiamus
   2 accipit
   2 aceruus
   2 aceti
   2 actibus
   2 actio
   2 activam
   2 actui
   2 adaequari
   2 addatur
   2 addito
   2 adipisci
   2 admirari
   2 affectum
   2 affinius
   2 affirmationem
   2 alba
   2 albe
   2 alemeon
   2 aliquorum
   2 aliquos
   2 aliterque
   2 alterari
   2 alterationes
   2 ambas
   2 ambulare
   2 ambulatio
   2 amor
   2 analogiam
   2 animalibus
   2 animata
   2 antequam
   2 aplanorum
   2 apparebit
   2 appetimus
   2 aque
   2 argentum
   2 arismetica
   2 artifex
   2 artifices
   2 artis
   2 assignant
   2 astri
   2 attamen
   2 attingere
   2 auferetur
   2 aufertur
   2 aurora
   2 auto
   2 autoanthropos
   2 bibere
   2 bipede
   2 bipedis
   2 breve
   2 cadere
   2 calefactibile
   2 calefit
   2 caliditas
   2 caliditatem
   2 calidus
   2 calix
   2 calorem
   2 calumpniatorem
   2 cane
   2 carnibus
   2 carnis
   2 cathegoriam
   2 celestia
   2 cerebrum
   2 certe
   2 certissime
   2 certius
   2 certum
   2 cetera
   2 chaos
   2 cibo
   2 citharizare
   2 cito
   2 civitates
   2 clazomenius
   2 cleon
   2 coelementatio
   2 cognitione
   2 cognoscendum
   2 cognoscentis
   2 cognoscet
   2 cognoscibilis
   2 cognoscuntur
   2 cointerimuntur
   2 colligentes
   2 colobon
   2 colobos
   2 colore
   2 comedere
   2 commensurabile
   2 commensurabilis
   2 communem
   2 communibus
   2 complexa
   2 compositam
   2 compositas
   2 composite
   2 compositi
   2 compositione
   2 compositis
   2 conantes
   2 concauum
   2 conferunt
   2 confessum
   2 confitetur
   2 congregat
   2 congregativum
   2 coniunctione
   2 connaturalis
   2 consequens
   2 conservata
   2 considerare
   2 consiliator
   2 consonans
   2 constant
   2 constituta
   2 consuetudine
   2 consuetudinem
   2 consuetum
   2 continentia
   2 contingat
   2 contingentem
   2 contingentes
   2 continuo
   2 continuus
   2 continve
   2 contradicere
   2 contrariam
   2 contrarias
   2 contrarietate
   2 contrarietatum
   2 contulit
   2 conuicio
   2 convalescit
   2 convenientia
   2 conveniunt
   2 coordinata
   2 copulantur
   2 corruptibilem
   2 corruptibiles
   2 corruptibilis
   2 corrupto
   2 cras
   2 crassum
   2 cristallum
   2 cubi
   2 cuidam
   2 cuilibet
   2 cuiuscumque
   2 cumulus
   2 curatio
   2 dat
   2 decem
   2 deceptio
   2 defectio
   2 defectum
   2 deficiunt
   2 delectabilissimum
   2 demonstrans
   2 demonstrant
   2 demonstrat
   2 demonstrationibus
   2 demonstrationis
   2 deorum
   2 descripsimus
   2 desiderabit
   2 desiderat
   2 destructis
   2 destruere
   2 destruunt
   2 deterior
   2 determinare
   2 determinate
   2 determinatus
   2 determinavimus
   2 diameter
   2 diathigi
   2 dicebant
   2 dicenda
   2 dicent
   2 dicibile
   2 dictio
   2 dictionem
   2 dictus
   2 dies
   2 differat
   2 different
   2 differentibus
   2 differentium
   2 differret
   2 difficilia
   2 difficillima
   2 difficillimum
   2 difficultatem
   2 diffinientium
   2 diffinietur
   2 diffinitur
   2 digitum
   2 dignatus
   2 dignificant
   2 dignitates
   2 dignitatibus
   2 dimiserunt
   2 dimissa
   2 dimittatur
   2 disgregatione
   2 disgregativum
   2 disponi
   2 dissimiles
   2 dissimilia
   2 dissimilitudo
   2 dissimilium
   2 diversis
   2 diverso
   2 diversus
   2 dividat
   2 dividetur
   2 divina
   2 divinissimum
   2 divinorum
   2 divisibilia
   2 divisimus
   2 divisorum
   2 dormiens
   2 dualitate
   2 dualitatibus
   2 dualitatis
   2 dubitantes
   2 dubitantium
   2 dubitatione
   2 dubitatur
   2 dubitavimus
   2 dudum
   2 dulci
   2 dupla
   2 edificandi
   2 edificans
   2 edificantem
   2 edificari
   2 edificationem
   2 edificatori
   2 edificatur
   2 efficiens
   2 eget
   2 eginam
   2 egritudine
   2 elenchus
   2 eligibile
   2 empedoclem
   2 endelichiam
   2 entelechia
   2 enum
   2 equalibus
   2 equalitatis
   2 equaliter
   2 equi
   2 equitas
   2 eracliti
   2 eraclitus
   2 ere
   2 eree
   2 ereorum
   2 ereus
   2 esiodus
   2 eudoxus
   2 excedens
   2 excessum
   2 exemplar
   2 exemplaria
   2 exercitus
   2 existenti
   2 existimamus
   2 existimandum
   2 existimationes
   2 existimo
   2 experimenti
   2 experimentum
   2 expertis
   2 exterius
   2 extitit
   2 extremitates
   2 fabulose
   2 faciendo
   2 facientem
   2 facientia
   2 facilis
   2 facte
   2 facti
   2 factivarum
   2 factivum
   2 falsam
   2 falsus
   2 ferens
   2 feretur
   2 fiens
   2 figuras
   2 finali
   2 finalis
   2 fini
   2 fissos
   2 flexa
   2 forent
   2 fossam
   2 frigiditatem
   2 frigido
   2 frigus
   2 frumentum
   2 fuisset
   2 generabilem
   2 generabilia
   2 generans
   2 generante
   2 generato
   2 geodesia
   2 geometer
   2 gramaticum
   2 gustus
   2 habebant
   2 habentes
   2 habenti
   2 haberet
   2 haberi
   2 habitam
   2 habiti
   2 hod
   2 honorabilissimum
   2 honorabilius
   2 honorem
   2 humane
   2 humidum
   2 humile
   2 ibit
   2 ibunt
   2 ideoque
   2 ignorant
   2 ignorantis
   2 illum
   2 imitantur
   2 immobilem
   2 immobili
   2 immobilium
   2 imparis
   2 imperfectum
   2 impermixtum
   2 impotentiam
   2 inanimata
   2 inanimatis
   2 inanimatorum
   2 incipiens
   2 incisionum
   2 indefinitum
   2 indeterminata
   2 indeterminate
   2 indifferens
   2 indivisibiles
   2 induxit
   2 inequalitas
   2 inerunt
   2 inexistentia
   2 infirmitate
   2 infirmitatis
   2 infra
   2 iniustus
   2 inordinatio
   2 inquisitionem
   2 insint
   2 inspissari
   2 intellectuales
   2 intelligat
   2 intelligentem
   2 intendebant
   2 intendit
   2 inter
   2 intermediorum
   2 interrogantes
   2 interrogat
   2 interrogatio
   2 interrogatum
   2 inuisibile
   2 inuisibilis
   2 inveniet
   2 invenire
   2 inveniuntur
   2 investigare
   2 irrationabilia
   2 isti
   2 isto
   2 item
   2 iuxta
   2 laborandi
   2 laborante
   2 laborens
   2 languens
   2 lapidea
   2 lati
   2 lationum
   2 latronem
   2 lectum
   2 leges
   2 legibus
   2 levi
   2 levia
   2 levitas
   2 levitate
   2 levitatem
   2 liber
   2 ligatione
   2 ligneus
   2 limes
   2 linearum
   2 liquabilia
   2 lite
   2 loci
   2 locis
   2 longitudinis
   2 lucem
   2 lucis
   2 lumen
   2 maiori
   2 malis
   2 malus
   2 manens
   2 manente
   2 manna
   2 masculus
   2 mathematibus
   2 mathematicam
   2 mathematicas
   2 mathematicorum
   2 mathematicum
   2 matre
   2 maximum
   2 medicativum
   2 medie
   2 mediis
   2 mellicratum
   2 mellissus
   2 membrorum
   2 memorie
   2 menstrua
   2 mensura
   2 mensurant
   2 mentiuntur
   2 mercurium
   2 mercurius
   2 methaphora
   2 methaphoram
   2 minimum
   2 minor
   2 minori
   2 mirabile
   2 mirabilius
   2 mirari
   2 mirum
   2 mixtura
   2 mobili
   2 morietur
   2 mortuus
   2 motibus
   2 motis
   2 motive
   2 motivo
   2 motorum
   2 motuum
   2 moveatur
   2 movebuntur
   2 moventes
   2 moventis
   2 movit
   2 mulus
   2 mundi
   2 mutabilis
   2 mutantur
   2 mutationibus
   2 mutato
   2 n
   2 nasi
   2 natis
   2 naturalem
   2 naturalia
   2 naturaliter
   2 naturas
   2 natus
   2 nectar
   2 negat
   2 nocive
   2 nomina
   2 noscibilibus
   2 notum
   2 novit
   2 nutriti
   2 obliquatum
   2 octo
   2 oculi
   2 oculis
   2 oculus
   2 offerunt
   2 opera
   2 operari
   2 operatur
   2 operetur
   2 opinatum
   2 opinione
   2 opponi
   2 oppositionem
   2 orationem
   2 ordinare
   2 ordinata
   2 ordine
   2 organa
   2 ossibus
   2 ostendimus
   2 partibile
   2 participantia
   2 partis
   2 paruo
   2 parvi
   2 parvo
   2 passiva
   2 passivo
   2 patiente
   2 patiuntur
   2 patre
   2 pauciores
   2 paucioribus
   2 pauco
   2 peccant
   2 pedalitas
   2 peius
   2 penitus
   2 periodo
   2 permanemus
   2 permixta
   2 permixtio
   2 permutare
   2 permutativum
   2 permutetur
   2 perpetuo
   2 perpetuorum
   2 perscrutari
   2 persuaderi
   2 persuasionem
   2 pertransitionem
   2 pes
   2 phantasia
   2 phantasiam
   2 philosophantes
   2 philosophari
   2 philosophum
   2 phisiologis
   2 planetarum
   2 pluralitatis
   2 polos
   2 ponenda
   2 ponetur
   2 posita
   2 positis
   2 possibili
   2 posteriorum
   2 poterit
   2 potestates
   2 practice
   2 praedicari
   2 praeexistere
   2 praetermittantur
   2 praetermittatur
   2 praeterquam
   2 praua
   2 prauum
   2 prave
   2 predicamenta
   2 predicantur
   2 predicationis
   2 predicatorum
   2 preexercitati
   2 preexistere
   2 prescire
   2 presentibus
   2 prestant
   2 preuoluntatem
   2 primae
   2 primos
   2 princeps
   2 principalia
   2 principalior
   2 principalis
   2 priusquam
   2 privationis
   2 procedere
   2 procedit
   2 productum
   2 profunditas
   2 profundo
   2 proheresim
   2 prohibens
   2 prohibere
   2 propinque
   2 propinquum
   2 proportionem
   2 protagoras
   2 proverbium
   2 prudentiam
   2 puncti
   2 puncto
   2 putabit
   2 putandum
   2 putantes
   2 putat
   2 putata
   2 putet
   2 quaecumquae
   2 quaelibet
   2 qualiscumque
   2 qualitati
   2 qualitatibus
   2 qualitatis
   2 qualitercumque
   2 qualium
   2 quamcumque
   2 quantis
   2 quantitates
   2 quantitati
   2 quascumque
   2 que
   2 quecumque
   2 quemcumque
   2 quesierunt
   2 questionem
   2 quiescens
   2 quiescit
   2 quiescunt
   2 quietis
   2 quolibet
   2 quosdam
   2 rarum
   2 rationabilia
   2 rationabiliter
   2 recta
   2 reddendum
   2 reddidisse
   2 reducere
   2 reducta
   2 reflexionem
   2 reliquis
   2 remanens
   2 remotiora
   2 remotius
   2 respiciens
   2 restat
   2 rismo
   2 sacramentum
   2 sanari
   2 sani
   2 sapientibus
   2 scibili
   2 scibilia
   2 scientes
   2 scientibus
   2 secans
   2 secatur
   2 sectiones
   2 secunda
   2 secundam
   2 segregatum
   2 semicirculus
   2 sempiternam
   2 sempiterni
   2 sempiterno
   2 sempiternus
   2 senior
   2 sensibilem
   2 sensui
   2 sermones
   2 significabat
   2 sillabe
   2 sillogismi
   2 sillogismum
   2 sillogizatum
   2 similitudo
   2 simo
   2 simplicem
   2 simplici
   2 simpliciora
   2 singulares
   2 singularis
   2 singulariter
   2 singuli
   2 sinolon
   2 sitit
   2 socrate
   2 socratem
   2 solas
   2 solida
   2 solido
   2 solius
   2 solvitur
   2 sonos
   2 sophia
   2 sophistarum
   2 speculandum
   2 speculans
   2 speculativam
   2 speculativarum
   2 sperae
   2 sperarum
   2 speras
   2 spissius
   2 spissum
   2 stabit
   2 stagnum
   2 stat
   2 statuae
   2 statuam
   2 stet
   2 studio
   2 studiosa
   2 subesse
   2 subiecti
   2 subserviente
   2 substantium
   2 subtilius
   2 sumenda
   2 sumendum
   2 sumpti
   2 superficialiter
   2 superficiebus
   2 superius
   2 supervenimus
   2 supponunt
   2 suppositione
   2 suppositiones
   2 suppositis
   2 surgere
   2 susceptiva
   2 susceptivum
   2 suscipiet
   2 suspicabitur
   2 sustineant
   2 synolon
   2 taliter
   2 tandem
   2 tectonica
   2 tegumentum
   2 temptantibus
   2 tenebre
   2 tenuiter
   2 terminis
   2 terminorum
   2 terminos
   2 terre
   2 tertie
   2 tertius
   2 testatur
   2 thales
   2 theologi
   2 theoricam
   2 theoricis
   2 thimotheus
   2 tibi
   2 tibia
   2 timens
   2 totaliterque
   2 tractant
   2 transmutatione
   2 transmutationem
   2 transmutatur
   2 triangulus
   2 tribus
   2 tricubitum
   2 trigoni
   2 tripliciter
   2 triste
   2 ubicumque
   2 uestis
   2 ultime
   2 ultimorum
   2 unitate
   2 unitatem
   2 universali
   2 universalibus
   2 usum
   2 utile
   2 utilis
   2 utilitatem
   2 utreque
   2 vadet
   2 vas
   2 vbique
   2 verisimile
   2 versari
   2 versatur
   2 versus
   2 verus
   2 vesti
   2 vestis
   2 videatur
   2 vidente
   2 videntes
   2 videremus
   2 visa
   2 visio
   2 vitium
   2 vivens
   2 vivunt
   2 vocalis
   2 vocata
   2 vocati
   2 voce
   2 voco
   2 voluit
   2 volumus
   2 voluntarius
   2 voluntatem
   2 voluptatem
   2 vtrum
   2 xenophanes
   2 ydeis
   2 yperbolem
   2 zodiaci
   1 abducit
   1 abest
   1 abeuntes
   1 abiciens
   1 abicientem
   1 abicitur
   1 abscesserint
   1 abscindentes
   1 absconditum
   1 absens
   1 absentiam
   1 absolute
   1 absolvi
   1 absque
   1 absumens
   1 absurda
   1 absurdiora
   1 absurdo
   1 accepta
   1 acceptantibus
   1 acceptio
   1 acceptionem
   1 accessorio
   1 accident
   1 accidente
   1 acciderit
   1 accipiende
   1 accipientem
   1 accipimus
   1 accipitur
   1 achillis
   1 acribologia
   1 actione
   1 actionem
   1 activarum
   1 activis
   1 actuatur
   1 acutum
   1 adaptabant
   1 addendum
   1 addens
   1 addere
   1 addeterminata
   1 addi
   1 addiderit
   1 addiderunt
   1 addiscere
   1 addiscet
   1 addiscit
   1 addiscunt
   1 addita
   1 additio
   1 adducat
   1 adducere
   1 adducta
   1 adicere
   1 adici
   1 adiectionem
   1 adiungere
   1 admiratur
   1 adnasci
   1 adnectebant
   1 adveniente
   1 advenit
   1 adversariorum
   1 aedificatoria
   1 aenei
   1 aeneus
   1 aequale
   1 aequalia
   1 aequalis
   1 aequaliter
   1 aequivoce
   1 aerea
   1 aeream
   1 aereos
   1 aereus
   1 aeuneus
   1 affine
   1 affirmat
   1 affuit
   1 agamus
   1 agathorum
   1 agenda
   1 agente
   1 agentibus
   1 aget
   1 aggredi
   1 agibile
   1 agibili
   1 agit
   1 agitur
   1 agonion
   1 agrestiores
   1 agunt
   1 ahquod
   1 aiebamus
   1 aiteram
   1 albedinis
   1 ali
   1 aliaque
   1 alibi
   1 alieni
   1 aliquae
   1 allatione
   1 alterabile
   1 alteramur
   1 alteratio
   1 alteratur
   1 altere
   1 alteritatem
   1 alterl
   1 amantes
   1 amara
   1 amare
   1 amatum
   1 ambabus
   1 ambarum
   1 ambiget
   1 ambulandi
   1 ambulans
   1 ambulantes
   1 ambulat
   1 ambulativum
   1 amicitia
   1 amore
   1 analeticis
   1 analeticorum
   1 anaxagorae
   1 anaximandri
   1 anaximenes
   1 anguli
   1 angulos
   1 angulum
   1 angulus
   1 animalque
   1 animam
   1 animati
   1 animato
   1 animatorum
   1 animatum
   1 annuentes
   1 antiquam
   1 antiqui
   1 antiquior
   1 antiquiores
   1 antiquis
   1 antiquitus
   1 antiquius
   1 antiquorum
   1 antiquum
   1 antistenes
   1 antistenici
   1 antixthonam
   1 anulus
   1 apecies
   1 aperta
   1 apis
   1 apparentibus
   1 apparentium
   1 apparuerit
   1 apparuit
   1 appellare
   1 appellari
   1 appellavit
   1 appetibile
   1 appetitum
   1 appetitus
   1 apponatur
   1 apponendas
   1 apponunt
   1 apponuntur
   1 appositione
   1 approbavit
   1 appropinquant
   1 appropinquaverit
   1 apto
   1 arbitramur
   1 arbitrandum
   1 arbores
   1 arche
   1 architas
   1 architecton
   1 architectonice
   1 architectores
   1 argento
   1 arguitio
   1 arismeticus
   1 aristippus
   1 armonia
   1 armoniam
   1 armoniarum
   1 armonica
   1 armoniis
   1 arti
   1 artifice
   1 artificialiter
   1 artificibus
   1 artium
   1 arto
   1 artum
   1 ascendentes
   1 asinum
   1 asperitate
   1 assequatur
   1 assequi
   1 asserebat
   1 assignare
   1 assignatur
   1 assimilantur
   1 assimilata
   1 assimilati
   1 assimilatum
   1 astris
   1 astrologiam
   1 athenis
   1 athlantem
   1 attendere
   1 attentionis
   1 attenuatio
   1 attingens
   1 attingentibus
   1 attrahit
   1 attulerunt
   1 audientes
   1 audire
   1 auditiones
   1 auditum
   1 audiunt
   1 audivit
   1 auferatur
   1 auferentibus
   1 auferri
   1 auferuntur
   1 augmentatum
   1 augmento
   1 auris
   1 auro
   1 autoagathon
   1 autoequum
   1 automata
   1 automato
   1 auton
   1 autopathein
   1 autosanum
   1 auxiliatur
   1 aveerre
   1 balbutiens
   1 balbutit
   1 bases
   1 bellis
   1 bellum
   1 benigno
   1 benignum
   1 bestieque
   1 bestiis
   1 bipedi
   1 bolus
   1 bonas
   1 bonorum
   1 bonos
   1 brachium
   1 breue
   1 brevi
   1 breviter
   1 cadit
   1 caeli
   1 calamitatum
   1 calcei
   1 calceus
   1 calciamenti
   1 calciamentum
   1 calefaciendi
   1 calefaciens
   1 calefactio
   1 calefactione
   1 calefactivo
   1 calefactum
   1 calicem
   1 calidissimus
   1 callia
   1 calliae
   1 callie
   1 callippus
   1 calores
   1 caloris
   1 calui
   1 canis
   1 capitales
   1 capitaliter
   1 capitis
   1 capitulati
   1 capitulum
   1 captus
   1 caput
   1 carne
   1 casum
   1 casurum
   1 casus
   1 cathegoreumatum
   1 cathegoria
   1 cathegorica
   1 causamur
   1 causasque
   1 causatum
   1 causatur
   1 ceci
   1 cecum
   1 cedens
   1 cena
   1 ceperunt
   1 cepit
   1 cera
   1 cerea
   1 cernimus
   1 certior
   1 certiora
   1 certiorem
   1 certiores
   1 certioribus
   1 certissimum
   1 certitudo
   1 cessaverit
   1 ceteris
   1 ceterorum
   1 cibum
   1 cibus
   1 circulare
   1 circulationem
   1 circulos
   1 circulum
   1 circumducti
   1 circumscribens
   1 circumscripte
   1 circumtollens
   1 citharedum
   1 citharizans
   1 citharizavit
   1 civitatem
   1 claudens
   1 claudicans
   1 claudicare
   1 claudus
   1 clauo
   1 clavo
   1 coaccepta
   1 coacti
   1 coactus
   1 coarticulatis
   1 coegit
   1 coelementationem
   1 coelementationis
   1 coeli
   1 coexistentia
   1 coexistentiam
   1 cogantur
   1 cogens
   1 cogeret
   1 cogit
   1 cogitans
   1 cogitationem
   1 cogitationi
   1 cognate
   1 cognatis
   1 cognatum
   1 cognitio
   1 cognitiones
   1 cognitorum
   1 cognoscamus
   1 cognoscat
   1 cognoscens
   1 cognoscetur
   1 cognovimus
   1 cointerimit
   1 coitu
   1 colera
   1 coleram
   1 colere
   1 colericis
   1 collectarum
   1 collectus
   1 collega
   1 colligatio
   1 colligatione
   1 colligens
   1 colligere
   1 colobi
   1 coloboma
   1 colorata
   1 columpne
   1 combinatum
   1 combustibile
   1 comedit
   1 commensurabitur
   1 commensurari
   1 commensuratio
   1 commensurationem
   1 commensurationes
   1 committere
   1 commixtio
   1 communeque
   1 communes
   1 communi
   1 communia
   1 communicant
   1 communicare
   1 communicatio
   1 communicaverit
   1 communitatem
   1 communium
   1 competens
   1 complantatione
   1 complectendi
   1 complectitur
   1 complexi
   1 complexio
   1 complexione
   1 complexionem
   1 complexorum
   1 componentes
   1 componit
   1 compositus
   1 comprehendere
   1 comprehendit
   1 comprehensae
   1 comrnunes
   1 conabitur
   1 conantur
   1 conatus
   1 concausali
   1 concausalibus
   1 concavi
   1 concavitatis
   1 concavum
   1 conceptionibus
   1 concepto
   1 conceptum
   1 conceptus
   1 concernuntur
   1 concidit
   1 concipitur
   1 concipiuntur
   1 conclusionis
   1 concretum
   1 concupiscibile
   1 concupiscibilia
   1 condecet
   1 condicio
   1 condicionale
   1 conferens
   1 confert
   1 confessi
   1 confessis
   1 confestim
   1 confirmant
   1 confiteri
   1 conforme
   1 conformes
   1 congelatam
   1 congregata
   1 congregativus
   1 congreget
   1 congruendo
   1 congruum
   1 coniectans
   1 coniunctio
   1 coniunctionem
   1 connasci
   1 connegatio
   1 connegationes
   1 connexum
   1 consentiens
   1 consentientes
   1 consentientibus
   1 consequentia
   1 consequitur
   1 consequuntur
   1 conservatione
   1 considerantes
   1 considerantibus
   1 considerationem
   1 consilium
   1 consimilium
   1 consistentes
   1 consistentia
   1 conspicere
   1 constiterunt
   1 constitit
   1 constituere
   1 constitui
   1 constituitur
   1 constitutae
   1 constitutarum
   1 construere
   1 consueta
   1 consueti
   1 consuetorum
   1 consuetudines
   1 consueverunt
   1 consuevimus
   1 consuevit
   1 consummare
   1 contactum
   1 contemperari
   1 contenta
   1 contentiosas
   1 conteruntur
   1 contextio
   1 contexto
   1 continentur
   1 continere
   1 continetur
   1 contingent
   1 contingentia
   1 contingentis
   1 contingeret
   1 continuam
   1 continuatio
   1 continuatione
   1 continuationem
   1 continue
   1 continuitate
   1 continuitatem
   1 contra
   1 contradictione
   1 contrariae
   1 contrariatio
   1 contrarius
   1 contrarus
   1 conualescens
   1 conualescente
   1 conualescere
   1 convalescendi
   1 convalescens
   1 convalescentiae
   1 convenerunt
   1 convenientis
   1 conversione
   1 conversiones
   1 convertitur
   1 copia
   1 copulans
   1 copulat
   1 copulatur
   1 coquinaria
   1 coquus
   1 coriaria
   1 coriativa
   1 corporalis
   1 corporea
   1 corpoream
   1 corporeum
   1 corpori
   1 correspondenda
   1 correspondendum
   1 corrigentes
   1 corrodunt
   1 corruendi
   1 corrumpatur
   1 corrumpens
   1 corrumperentur
   1 corrumpetur
   1 corrumpit
   1 corrupti
   1 corruptibili
   1 corruptivum
   1 cortex
   1 costam
   1 crassa
   1 crasso
   1 cratilo
   1 cratylus
   1 credemus
   1 credendum
   1 credent
   1 credere
   1 credibiliori
   1 crotoniatis
   1 crus
   1 cubitum
   1 cubo
   1 cultellus
   1 cunctis
   1 cupiunt
   1 curabile
   1 curabilis
   1 curandum
   1 curatione
   1 curaverunt
   1 curuantur
   1 curuum
   1 curvitas
   1 curvitati
   1 curvo
   1 datis
   1 dearticulans
   1 dearticulant
   1 dearticulatum
   1 dearticulavit
   1 debeat
   1 debentes
   1 debet
   1 debilibus
   1 debiliter
   1 debilius
   1 decadem
   1 decenter
   1 decet
   1 decimam
   1 decipiuntur
   1 decisiones
   1 declaratum
   1 dederit
   1 deductio
   1 deest
   1 defecerit
   1 defectibus
   1 defectu
   1 defectus
   1 deficere
   1 deficiat
   1 deficiebat
   1 deficiens
   1 deficit
   1 definita
   1 defluentibus
   1 dei
   1 deis
   1 delectabile
   1 delectatio
   1 delinquet
   1 delinquunt
   1 dem
   1 demonia
   1 demonstrabitur
   1 demonstrantes
   1 demonstratione
   1 demonstrativas
   1 demonstrative
   1 demonstrativo
   1 demonstratum
   1 denarius
   1 deo
   1 dependet
   1 deperditionis
   1 deponit
   1 derelinquit
   1 descendentes
   1 desiderabiliores
   1 desiderant
   1 desiderium
   1 desipere
   1 desipientes
   1 desipuerint
   1 destitit
   1 destruant
   1 destructo
   1 destruendi
   1 destruentur
   1 destruitur
   1 destruuntur
   1 desuper
   1 det
   1 deteriorem
   1 determinabimus
   1 determinamus
   1 determinans
   1 determinant
   1 determinantem
   1 determinaremus
   1 determinatas
   1 determinati
   1 determinatione
   1 determinationem
   1 determinationibus
   1 determinemus
   1 determinetur
   1 detrimento
   1 detrimentum
   1 devicti
   1 dextrum
   1 diagramatum
   1 diametri
   1 diapason
   1 dicam
   1 dicant
   1 dicantur
   1 dicebamus
   1 dicendi
   1 dices
   1 dictae
   1 dictam
   1 didicerint
   1 diei
   1 dieses
   1 diesum
   1 diffe
   1 differentem
   1 differenter
   1 differentes
   1 differentiarum
   1 differet
   1 difficilem
   1 difficilis
   1 difficultate
   1 difficultatis
   1 difficultatum
   1 diffinere
   1 diffiniatur
   1 diffiniendum
   1 diffinierunt
   1 diffinita
   1 diffinite
   1 diffiniti
   1 diffinitioni
   1 diffinitionum
   1 diffinitiva
   1 diffinitorum
   1 diffinivit
   1 diffmientibus
   1 diffmitum
   1 diffmitur
   1 diffugiant
   1 difterentia
   1 digeratur
   1 digestum
   1 digitorum
   1 dignamur
   1 dignantur
   1 digne
   1 dignificabit
   1 dignificamus
   1 dignificantibus
   1 dignificare
   1 dignificarent
   1 dignificat
   1 dignificemus
   1 dignior
   1 dignitatem
   1 dignitatum
   1 dii
   1 dilectio
   1 diliguntur
   1 diluculo
   1 dimidia
   1 dimidietas
   1 dimidiis
   1 dimittendum
   1 dinoscuntur
   1 diogenes
   1 directum
   1 discente
   1 discere
   1 discerni
   1 discet
   1 disciplinabiliora
   1 disciplinationis
   1 disciplinatu
   1 discipulus
   1 discreta
   1 discretio
   1 discretum
   1 disgregat
   1 disgregata
   1 disgregativus
   1 disiuncto
   1 dispensant
   1 dispositionem
   1 dispositiones
   1 dispositionis
   1 dispositum
   1 disputandum
   1 disputat
   1 dissimili
   1 dissoluetur
   1 dissoluti
   1 dissolutis
   1 dissolvit
   1 dissolvitur
   1 distans
   1 distantiarum
   1 distantie
   1 distat
   1 distentionem
   1 distrahitur
   1 distribuere
   1 distribuet
   1 diversam
   1 diversaque
   1 diversas
   1 diversumque
   1 dividantur
   1 dividens
   1 dividentibus
   1 divides
   1 dividit
   1 divine
   1 divisibilem
   1 divisibili
   1 divisibilis
   1 divisibilisque
   1 diviso
   1 divisorumque
   1 dixerimus
   1 dixisset
   1 docebit
   1 docebitur
   1 docent
   1 docentem
   1 docentes
   1 doctrina
   1 doctrinalis
   1 doctrinalium
   1 doctrinatio
   1 doctrine
   1 dogma
   1 dogmati
   1 dominans
   1 domos
   1 dormientibus
   1 dormimus
   1 dualitati
   1 dualiter
   1 dubitabilis
   1 dubitabilissimum
   1 dubitabilium
   1 dubitabimus
   1 dubitantibus
   1 dubitasse
   1 dubitationi
   1 dubitatorum
   1 dubitaverunt
   1 dubitavit
   1 ducere
   1 dulcia
   1 duratio
   1 duritie
   1 duritiem
   1 dux
   1 dyagramata
   1 dyagrammatum
   1 dyameter
   1 dyapason
   1 dyatigi
   1 dyonisia
   1 dyonisiis
   1 e
   1 eclipsim
   1 ecloga
   1 ecmagio
   1 edentulum
   1 edificabilis
   1 edificabit
   1 edificat
   1 edificativo
   1 edificavit
   1 edificent
   1 edificet
   1 edificio
   1 educeretur
   1 eedem
   1 effectiva
   1 effectivum
   1 efficiatur
   1 efficitur
   1 egentes
   1 egerit
   1 egina
   1 egritudinem
   1 egyptum
   1 elaboratum
   1 electio
   1 electionem
   1 electivus
   1 elementale
   1 elenchi
   1 elenchice
   1 eligibilis
   1 eligimus
   1 elline
   1 ellines
   1 embria
   1 emikiclia
   1 emiolium
   1 empedoclis
   1 emyolia
   1 enea
   1 eneam
   1 energia
   1 entem
   1 enumerabit
   1 enuntiant
   1 enuntiantibus
   1 enuntiat
   1 enuntiavit
   1 eosdem
   1 ephesius
   1 epicharmus
   1 equalesque
   1 equali
   1 equalis
   1 equalitatem
   1 equari
   1 equinoctio
   1 equinoctium
   1 equivoca
   1 equivocatio
   1 equivocationem
   1 equivocum
   1 equivocus
   1 equos
   1 eraclito
   1 eraclitorum
   1 eraclizare
   1 erea
   1 erei
   1 ergone
   1 eri
   1 erimus
   1 erraverunt
   1 erudiri
   1 ese
   1 esf
   1 esiodum
   1 estu
   1 estuatio
   1 esyodum
   1 etatem
   1 etde
   1 eterna
   1 eterno
   1 eternus
   1 eu
   1 eudoxo
   1 euenerit
   1 euenus
   1 euexie
   1 eunuchum
   1 eutichia
   1 evenientium
   1 evidenter
   1 excedentia
   1 excepta
   1 excepto
   1 excesse
   1 excessus
   1 excipiant
   1 excitans
   1 excludentur
   1 exempla
   1 exemplariter
   1 exemplum
   1 exercitativa
   1 exhibebit
   1 exhibet
   1 existat
   1 existimabat
   1 existimabit
   1 existimabuntur
   1 existimans
   1 existimantes
   1 existimanti
   1 existimari
   1 existimatarum
   1 existimatio
   1 existimatione
   1 existimationis
   1 existimavit
   1 existimet
   1 exit
   1 expellere
   1 experientiam
   1 experientie
   1 experimentalibus
   1 experti
   1 expertos
   1 expertus
   1 expetenda
   1 explanavit
   1 expositione
   1 expositionem
   1 expulsus
   1 exquirentibus
   1 exquirerentur
   1 exsortes
   1 extasi
   1 extendens
   1 extranea
   1 extranee
   1 extremas
   1 extremis
   1 extremitas
   1 extremitatem
   1 extremorum
   1 extremum
   1 extrinsecus
   1 exurit
   1 fabula
   1 fabularia
   1 fabule
   1 faciamus
   1 faciendum
   1 facienti
   1 facientis
   1 facies
   1 facillime
   1 facimus
   1 faciunu
   1 factivam
   1 factivis
   1 factori
   1 facturum
   1 false
   1 falsis
   1 falsitatem
   1 falso
   1 famatum
   1 fantasiis
   1 fantasma
   1 farmacum
   1 fatue
   1 fcin
   1 febricitanti
   1 febricitantibus
   1 febris
   1 fecerit
   1 fedone
   1 felicissimum
   1 felicitas
   1 felicitatem
   1 felicitatis
   1 feminam
   1 femine
   1 feminini
   1 feminino
   1 feminum
   1 ferentium
   1 fert
   1 ferunt
   1 fiale
   1 fiant
   1 fides
   1 figurae
   1 figuret
   1 figuris
   1 filii
   1 finale
   1 finalia
   1 finitam
   1 firma
   1 firmante
   1 firmius
   1 firmum
   1 fissio
   1 fistulandi
   1 fistulator
   1 fiuntque
   1 flebilis
   1 flegma
   1 flegmaticis
   1 flegmatis
   1 flexionis
   1 fluentibus
   1 fluida
   1 flumine
   1 fluunt
   1 fodiens
   1 fodienti
   1 foint
   1 folium
   1 foribus
   1 forme
   1 fortasse
   1 fortassis
   1 fortioribus
   1 fortune
   1 franguntur
   1 fricatione
   1 frigiditas
   1 frigiditates
   1 frumento
   1 fuerunt
   1 fugiendam
   1 fugiendum
   1 fuisse
   1 fuissent
   1 fundamentum
   1 fuscum
   1 futuris
   1 futuros
   1 futurus
   1 generabiles
   1 generantes
   1 generarentur
   1 generaretur
   1 generarique
   1 generata
   1 generationi
   1 generationum
   1 generatis
   1 generativa
   1 geniti
   1 genitum
   1 genitura
   1 gens
   1 geometra
   1 geometras
   1 geometre
   1 geometriam
   1 geometricam
   1 geometrico
   1 geometricus
   1 geometrie
   1 geometrizare
   1 girans
   1 gracile
   1 gramatica
   1 gratiam
   1 gratiosissimis
   1 gratiosius
   1 gravi
   1 graviora
   1 gravis
   1 gravissimum
   1 gravitate
   1 gressibile
   1 gressivum
   1 gubernatoris
   1 gustantibus
   1 gustaverunt
   1 gustu
   1 habeatur
   1 haberemus
   1 habitabunt
   1 habite
   1 habitu
   1 habuerint
   1 habuit
   1 habundabimus
   1 hectorem
   1 hermotimus
   1 hns
   1 homerum
   1 honorabile
   1 honorabilior
   1 honorabiliorem
   1 honorabiliores
   1 honorabilissimam
   1 honoranda
   1 honoratissime
   1 honoratissimum
   1 honus
   1 horumque
   1 humana
   1 humanorum
   1 humanus
   1 humida
   1 humidam
   1 humidis
   1 humiditas
   1 humiditate
   1 humidorum
   1 humili
   1 hyeme
   1 iacere
   1 iapidibus
   1 idemque
   1 igneum
   1 igneus
   1 igni
   1 ignorantibus
   1 ignoret
   1 ignota
   1 ignotum
   1 iiquores
   1 illaboratum
   1 illae
   1 illarum
   1 illiberalibus
   1 illuc
   1 imitari
   1 imitatio
   1 imitatione
   1 imitationem
   1 imitationes
   1 immittere
   1 immo
   1 immobiles
   1 immobilitas
   1 immobilitatis
   1 immobilitativo
   1 immorabitur
   1 immortalia
   1 immutabili
   1 immutabilia
   1 imparem
   1 impari
   1 imparitas
   1 impartibile
   1 impassibile
   1 impassibilem
   1 impassibiles
   1 impassibilis
   1 impassibilitatis
   1 impediens
   1 impediente
   1 imperfectam
   1 imperfectus
   1 imperia
   1 impermixta
   1 impertransibile
   1 implet
   1 impletur
   1 imponatur
   1 imponere
   1 impossibili
   1 impossibilium
   1 imposuerit
   1 impotens
   1 impressibile
   1 impressiones
   1 inalterabilis
   1 inaptabile
   1 inceperunt
   1 incerta
   1 incertum
   1 incessabili
   1 inchoandum
   1 inchoans
   1 inchoat
   1 incidere
   1 incidet
   1 incipiunt
   1 inclinationem
   1 inclinationis
   1 incommensurabilem
   1 incommensurabilis
   1 incommensurationes
   1 incompositis
   1 incondita
   1 inconferibiliter
   1 inconnexam
   1 inconsuetudinem
   1 inconvenienter
   1 incorporea
   1 incorporeis
   1 incorporeorum
   1 incorruptibilem
   1 incorruptibiles
   1 incorruptibili
   1 incorruptibilibus
   1 incorruptibilis
   1 increpabile
   1 increpant
   1 increpare
   1 increpuit
   1 inde
   1 indefinita
   1 indeterminati
   1 indeterminatos
   1 indeterminatus
   1 indifferentia
   1 indignissimum
   1 indignius
   1 individuum
   1 indivisibilem
   1 indivisibilior
   1 indivisum
   1 indocti
   1 induci
   1 inducit
   1 indumentum
   1 induti
   1 inequales
   1 inequali
   1 inequalitatem
   1 inerat
   1 ineruditi
   1 ineruditio
   1 ineruditionem
   1 inesset
   1 inexistentium
   1 inexistit
   1 inexistunt
   1 inexperientia
   1 inferior
   1 inferiora
   1 inferioribus
   1 infert
   1 infime
   1 infinitas
   1 infinitatem
   1 infinitis
   1 infinitumque
   1 infirmitatem
   1 infirmius
   1 infirmo
   1 infit
   1 infmitum
   1 infortunatos
   1 infortunium
   1 infrigidativum
   1 infrigidatur
   1 ingenita
   1 ingenitum
   1 ingrossatio
   1 initiari
   1 initio
   1 iniusti
   1 iniustitia
   1 innominabilis
   1 innominatum
   1 inopinabilium
   1 inordinatae
   1 inordinato
   1 inquirente
   1 inquiri
   1 inquisitio
   1 inquit
   1 insecabile
   1 insensibilia
   1 inseparabili
   1 insit
   1 inspexerit
   1 inspiciens
   1 inspissatam
   1 instabile
   1 instant
   1 institutis
   1 intellectivum
   1 intellecto
   1 intellectualem
   1 intellectualia
   1 intellectualium
   1 intellectui
   1 intelligente
   1 intelligenti
   1 intelligentiae
   1 intelligentiam
   1 intelliget
   1 intelligi
   1 intelligibili
   1 intendant
   1 intendebat
   1 intendentibus
   1 intendentis
   1 intendentium
   1 intentio
   1 intercessionisad
   1 interimendum
   1 interimens
   1 interimunt
   1 interius
   1 intermedius
   1 interrogabit
   1 interrogans
   1 interroganti
   1 interrogationi
   1 intrare
   1 introductio
   1 introductionem
   1 inuidere
   1 inuidum
   1 inveniemus
   1 invenientem
   1 inveniunt
   1 inventa
   1 inventio
   1 inventorum
   1 investigabit
   1 investigatio
   1 invisibile
   1 invisibilis
   1 ioco
   1 ionai
   1 ionbio
   1 ione
   1 iones
   1 iongius
   1 iovis
   1 ippia
   1 ipsammet
   1 ipseque
   1 ipsique
   1 ipsu
   1 irrationabiliter
   1 is
   1 isogonia
   1 isopleurus
   1 isoskeles
   1 istas
   1 isthmiis
   1 istorum
   1 istos
   1 istud
   1 istum
   1 it
   1 iter
   1 iubente
   1 iudicandum
   1 iudicant
   1 iudicantem
   1 iudicare
   1 iudicari
   1 iudicat
   1 iudicatorium
   1 iudicem
   1 iudicium
   1 iuncturis
   1 iunior
   1 iusso
   1 iuste
   1 iusti
   1 iustitia
   1 iustius
   1 iusto
   1 iuvat
   1 laborans
   1 laborant
   1 laborat
   1 laboraverint
   1 laboret
   1 laboriosa
   1 laboriosam
   1 lagenam
   1 lana
   1 langore
   1 languerit
   1 lapidem
   1 latam
   1 lateat
   1 latebit
   1 latemus
   1 latent
   1 latericia
   1 latione
   1 lationibus
   1 latis
   1 latitudinem
   1 latitudines
   1 latitudinis
   1 lato
   1 latorum
   1 latronibus
   1 latus
   1 lecto
   1 lectus
   1 leue
   1 leve
   1 levioris
   1 libera
   1 liberis
   1 liberum
   1 libia
   1 liceat
   1 licet
   1 licofron
   1 ligari
   1 ligatis
   1 ligatura
   1 ligneorum
   1 ligneos
   1 lignis
   1 limen
   1 liminare
   1 limine
   1 liram
   1 lis
   1 litterarum
   1 litteras
   1 localem
   1 logicae
   1 logicas
   1 longam
   1 longevi
   1 longitudinem
   1 looiai
   1 loquele
   1 loquentes
   1 loqui
   1 luminis
   1 lunam
   1 lutea
   1 lutum
   1 lv
   1 m
   1 magisque
   1 magnam
   1 magnitudinibus
   1 maiore
   1 maioribus
   1 maium
   1 malitia
   1 malo
   1 maneat
   1 manebit
   1 manentia
   1 manifestabitur
   1 manifesti
   1 manifestissima
   1 manifestissime
   1 manifestissimos
   1 manifesto
   1 mansio
   1 mare
   1 maris
   1 masculino
   1 masculum
   1 materiaei
   1 materiale
   1 materiali
   1 materialis
   1 materiamque
   1 materiei
   1 mathematicae
   1 mathematicos
   1 maximeet
   1 me
   1 mea
   1 medens
   1 mederi
   1 mediatio
   1 medicans
   1 medicative
   1 medicativus
   1 medici
   1 medicina
   1 medico
   1 medicum
   1 medietas
   1 medii
   1 mediocrius
   1 mediorum
   1 medios
   1 medis
   1 meditantes
   1 meditari
   1 meditatio
   1 megarici
   1 mel
   1 meliorem
   1 melioribus
   1 melodiam
   1 melodie
   1 membris
   1 memorari
   1 memoriis
   1 mensa
   1 mensurabili
   1 mensuramus
   1 mensurante
   1 mensurantur
   1 mensurat
   1 mensurata
   1 mentem
   1 mentiemur
   1 mentientes
   1 mentientur
   1 mercurii
   1 metaphoras
   1 methapontinus
   1 methodo
   1 methodum
   1 metra
   1 micrologiam
   1 milies
   1 millenario
   1 minimam
   1 minimorum
   1 minore
   1 minores
   1 minoribus
   1 minutissime
   1 minutum
   1 mirabilium
   1 mirabitur
   1 mirantes
   1 miris
   1 miscentur
   1 miscetur
   1 mixtum
   1 mixture
   1 mmobile
   1 mobilem
   1 mobilibus
   1 modernis
   1 modicum
   1 mollitie
   1 monoculus
   1 monstramus
   1 monstratorum
   1 monstratum
   1 monstratur
   1 moralia
   1 moralibus
   1 mordicantia
   1 more
   1 moritur
   1 moriturum
   1 mors
   1 mortalia
   1 mortui
   1 mortuo
   1 motam
   1 moti
   1 motivam
   1 motivi
   1 motusque
   1 moveat
   1 movebat
   1 movendi
   1 movent
   1 moventem
   1 moventi
   1 moventia
   1 moventibus
   1 moventium
   1 moverent
   1 mulo
   1 multam
   1 multarum
   1 multipedis
   1 multiphciter
   1 multiplicantem
   1 multiplicati
   1 multiplicatum
   1 multiplicia
   1 multiplicius
   1 multitudinem
   1 multitudini
   1 multos
   1 mulum
   1 mundum
   1 mundus
   1 murus
   1 mutabile
   1 mutabili
   1 mutari
   1 mutata
   1 mutatio
   1 mutationem
   1 mutationes
   1 mutationum
   1 mutatum
   1 mutavit
   1 na
   1 namquae
   1 nascentium
   1 nascitur
   1 nasis
   1 nasum
   1 natatilia
   1 nato
   1 natorum
   1 naturalibus
   1 nautas
   1 navem
   1 navigabat
   1 navigare
   1 navigatio
   1 navis
   1 ne
   1 necessarie
   1 necessariores
   1 necessitatis
   1 negans
   1 negationibus
   1 negavit
   1 neglexerunt
   1 negligenter
   1 negotiante
   1 negotiari
   1 nemia
   1 nequepstatim
   1 nervos
   1 nescimus
   1 nesciunt
   1 netem
   1 neutra
   1 neutrius
   1 neutro
   1 nichil
   1 nicticoracum
   1 nitis
   1 nititur
   1 no
   1 nobilissimum
   1 nocivam
   1 nominatam
   1 nominatum
   1 nominatur
   1 nomine
   1 nomini
   1 nominis
   1 nominum
   1 noninest
   1 noscibili
   1 noscibilia
   1 nosse
   1 nostre
   1 nostri
   1 nostrum
   1 notior
   1 notioribus
   1 notis
   1 notissimum
   1 notitiam
   1 nouo
   1 novem
   1 noverimus
   1 novimus
   1 nubibus
   1 nudum
   1 numerabile
   1 numerabilis
   1 numeramus
   1 numerare
   1 numeret
   1 numerusque
   1 nuthmentum
   1 nutritum
   1 ob
   1 obaudire
   1 obediens
   1 obiecta
   1 obliquari
   1 obliquus
   1 oblivione
   1 oblivionem
   1 obscure
   1 observandum
   1 observant
   1 obuiare
   1 obviare
   1 obviatio
   1 occeanum
   1 oculos
   1 oculum
   1 offerre
   1 oinnia
   1 oleum
   1 olympia
   1 omninoque
   1 omonimum
   1 onerose
   1 operabilibus
   1 operans
   1 operantem
   1 operationes
   1 operum
   1 opinabantur
   1 opinamur
   1 opinantur
   1 opinatur
   1 opiniantur
   1 opinioni
   1 opinionis
   1 oportunitatem
   1 oppositam
   1 oppositione
   1 oppositiones
   1 opposito
   1 opposuerunt
   1 oppugnabat
   1 optime
   1 optinebit
   1 oratione
   1 orationi
   1 orationibus
   1 ordinari
   1 ordinat
   1 ordinatam
   1 ordinati
   1 ordinatio
   1 ordinatum
   1 ordinavit
   1 ordinis
   1 organis
   1 organum
   1 ornatum
   1 ostendatur
   1 ostendemus
   1 ostendendum
   1 ostendente
   1 ostendentes
   1 ostendenti
   1 ostensa
   1 ostensionis
   1 panis
   1 parabola
   1 paralogismi
   1 paralogizatum
   1 paraniti
   1 parastata
   1 paratiora
   1 parentes
   1 pari
   1 paria
   1 paritas
   1 parmenidi
   1 parmenidis
   1 parti
   1 partialitatis
   1 participabiles
   1 participabilis
   1 participans
   1 participantibus
   1 participantium
   1 participantur
   1 participaret
   1 participationis
   1 participaverunt
   1 participavit
   1 participet
   1 particula
   1 particulam
   1 particularia
   1 particulariter
   1 partitionem
   1 partitionis
   1 parui
   1 paruissimum
   1 paruitate
   1 parvitatem
   1 parvuitate
   1 passione
   1 passioni
   1 passionis
   1 passivam
   1 passive
   1 passonos
   1 passus
   1 patientia
   1 patientis
   1 patietur
   1 patria
   1 paucis
   1 paulatim
   1 peccabit
   1 peccatum
   1 pecuniam
   1 pecuniarum
   1 pedali
   1 pede
   1 pendent
   1 pente
   1 perditum
   1 perductionem
   1 perfectio
   1 perfectis
   1 perfecto
   1 perficere
   1 perficitur
   1 perforetur
   1 permanentia
   1 permanere
   1 permeare
   1 permeentur
   1 permisceri
   1 permixtis
   1 permixtorum
   1 permixtum
   1 permutabitur
   1 permutamur
   1 permutandi
   1 permutante
   1 permutantes
   1 permutantia
   1 permutantium
   1 permutaretur
   1 permutata
   1 permutati
   1 permutationem
   1 permutativa
   1 permutatum
   1 permutatus
   1 perpetuaque
   1 perpetuas
   1 perpetuum
   1 perscrutandam
   1 perscrutande
   1 persecuti
   1 persequi
   1 perseuerat
   1 perspectiva
   1 persuasi
   1 persuasione
   1 persuasorum
   1 pertingere
   1 pertranseamus
   1 pertransiri
   1 pertransivimus
   1 perueniatur
   1 perveniatur
   1 pervenire
   1 pharmaca
   1 philomitos
   1 philosophantibus
   1 philosophantium
   1 philosophati
   1 philosophias
   1 philosopho
   1 philosophorum
   1 phisico
   1 phisicorum
   1 phisicum
   1 phisiologi
   1 phrinis
   1 pileus
   1 pirra
   1 pisces
   1 plaga
   1 plagas
   1 planetis
   1 plantarum
   1 plantat
   1 plasmari
   1 platoni
   1 platonis
   1 plumbeum
   1 plurale
   1 plurimam
   1 plurime
   1 plurimi
   1 plurimis
   1 plurimorum
   1 pluris
   1 poetam
   1 poeticas
   1 poetis
   1 policlitum
   1 polus
   1 ponant
   1 ponderosa
   1 ponemus
   1 ponendi
   1 ponentem
   1 ponis
   1 popularem
   1 posite
   1 positiones
   1 positioni
   1 possessio
   1 possibilie
   1 possibilis
   1 possint
   1 possit
   1 possumus
   1 posuisse
   1 posuisset
   1 potentias
   1 potentiis
   1 potentissimum
   1 potentius
   1 potestatis
   1 potissimam
   1 practica
   1 practici
   1 practicos
   1 prae
   1 praedicamentorum
   1 praedicantur
   1 praedicatorum
   1 praedicatur
   1 praeextiterit
   1 praeopere
   1 praetermisimus
   1 praetermissum
   1 praetermittendi
   1 praetermittendum
   1 praetermittentes
   1 prandium
   1 prava
   1 pravi
   1 preaccipitur
   1 prebere
   1 precedentia
   1 precognita
   1 predicamentis
   1 predicamentorum
   1 predicamentum
   1 predicare
   1 predicat
   1 predicationem
   1 predicatum
   1 predicta
   1 predictam
   1 predubitanti
   1 preexistant
   1 preexistet
   1 preextitit
   1 preneglexit
   1 prenoscit
   1 preopinante
   1 prescientes
   1 presente
   1 presenti
   1 presentium
   1 preter
   1 previum
   1 prevoluntas
   1 prevoluntatem
   1 primarum
   1 principale
   1 principali
   1 principaliorem
   1 principalissimo
   1 principalissimum
   1 principaliter
   1 principatus
   1 principatuum
   1 principiumque
   1 prioris
   1 privata
   1 privatis
   1 privative
   1 privatus
   1 probabilibus
   1 probare
   1 procedendum
   1 procedentes
   1 procedentibus
   1 procedentis
   1 procederet
   1 prodest
   1 producitur
   1 producto
   1 produxerunt
   1 profecto
   1 profert
   1 proficere
   1 profundi
   1 profunditate
   1 profunditatem
   1 progredi
   1 prohemialiter
   1 proheresi
   1 proheresis
   1 prohibeat
   1 prohibent
   1 proiecit
   1 promptu
   1 promptus
   1 pronuntiabunt
   1 pronuntiandum
   1 pronuntiasse
   1 pronuntium
   1 prope
   1 propinqui
   1 propinquus
   1 proportionabiliter
   1 propositam
   1 propositiones
   1 propositioni
   1 propositorum
   1 propositum
   1 propriae
   1 proprios
   1 proprius
   1 propterea
   1 prosequitur
   1 protagora
   1 protectivum
   1 protendit
   1 provenerunt
   1 proveniens
   1 proverbialiter
   1 providentem
   1 proximas
   1 proximum
   1 prudens
   1 prudentem
   1 prudentie
   1 pueri
   1 puerilia
   1 puerum
   1 pugna
   1 pugne
   1 pulcro
   1 pullulaverunt
   1 pullulavit
   1 pulmentariam
   1 punctis
   1 punctus
   1 puniceum
   1 purgatio
   1 purum
   1 putabant
   1 putabitur
   1 putantur
   1 putaverit
   1 putavit
   1 putetur
   1 puteum
   1 pytagora
   1 pythion
   1 quadrangulare
   1 quadricubitum
   1 quadrupes
   1 quadrupliciter
   1 quaedem
   1 quaerare
   1 quaerebant
   1 quaerenda
   1 quaerente
   1 quaeret
   1 quaesita
   1 quaesitam
   1 quaesitum
   1 quaestio
   1 quaestionis
   1 qualiacumque
   1 qualitatum
   1 quamquam
   1 quamuis
   1 quantacumque
   1 quantam
   1 quantamcumque
   1 quantitatibus
   1 quantumcumque
   1 quantus
   1 quartam
   1 quarte
   1 quedam
   1 queque
   1 quesierit
   1 quesite
   1 quesitis
   1 quesivisse
   1 questione
   1 questionum
   1 quibusque
   1 quidquod
   1 quiescendi
   1 quiete
   1 quilibet
   1 quin
   1 quodammodo
   1 quodcumquae
   1 quomodocumque
   1 quoniamque
   1 quopropter
   1 quotcumque
   1 quu
   1 radix
   1 raritate
   1 raro
   1 ration
   1 rationabilius
   1 rationale
   1 rdicere
   1 rdicit
   1 rdignius
   1 recipere
   1 recipiat
   1 recipienda
   1 recipiunt
   1 recordatur
   1 rectam
   1 rectilinee
   1 rectis
   1 rectitudo
   1 redarguens
   1 reddentem
   1 redditure
   1 redditurus
   1 redeamus
   1 redire
   1 reducamus
   1 reducatur
   1 reducens
   1 reducetur
   1 reduci
   1 reducitur
   1 reductione
   1 reductionem
   1 reducunt
   1 refert
   1 referunt
   1 reflexam
   1 reflexe
   1 refutatur
   1 regulam
   1 regularem
   1 regularitatem
   1 relinquuntur
   1 relique
   1 reliquias
   1 remanet
   1 reminiscentia
   1 reminisci
   1 reminiscitur
   1 remoti
   1 remotis
   1 remotissima
   1 removent
   1 removeri
   1 rentia
   1 reperte
   1 repertis
   1 repetentes
   1 repetitam
   1 representare
   1 representatio
   1 resoluentibus
   1 resoluto
   1 resoluuntur
   1 resolvi
   1 resolvitur
   1 respirare
   1 respondeatur
   1 respondendum
   1 respondetur
   1 responsio
   1 respuere
   1 restituentes
   1 resumamus
   1 reueriti
   1 reuoluentes
   1 reuoluentium
   1 reuolui
   1 reuoluunt
   1 revolutiones
   1 rex
   1 rhoc
   1 ridiculosa
   1 rilli
   1 rimpar
   1 rismos
   1 rmaxime
   1 robustis
   1 rotunditas
   1 rpalam
   1 rpotentie
   1 rquod
   1 rsalubria
   1 rsimiliter
   1 rsine
   1 rsunt
   1 rubeum
   1 rubicundum
   1 rufum
   1 rum
   1 rumcumque
   1 rursus
   1 sacerdotum
   1 sacramentumque
   1 saltare
   1 saltatio
   1 saltem
   1 saluata
   1 saluatas
   1 salubriter
   1 salubrium
   1 salutis
   1 salvatis
   1 sanabitur
   1 sanandi
   1 sanandum
   1 sanans
   1 sanare
   1 sanat
   1 sanatio
   1 sanato
   1 sanatum
   1 sanetur
   1 sanguis
   1 sanis
   1 sano
   1 sanos
   1 sapere
   1 sapiente
   1 sapientes
   1 sapientio
   1 sapientior
   1 sapientiorem
   1 sapit
   1 sapore
   1 saporibus
   1 saporum
   1 saturni
   1 schola
   1 scibilium
   1 sciendi
   1 scienlie
   1 scientiae
   1 scientifica
   1 scientis
   1 sciscitari
   1 scivit
   1 scyagraphia
   1 secabile
   1 secare
   1 secernantur
   1 sectivum
   1 secundae
   1 secunde
   1 secundo
   1 secutus
   1 sedebit
   1 sedet
   1 sedile
   1 segregata
   1 semen
   1 semicirculo
   1 semina
   1 sempiternae
   1 sempiternorum
   1 sempiternos
   1 sene
   1 senioribus
   1 sensiones
   1 sentiat
   1 sentientem
   1 sentientibus
   1 sentientis
   1 sentimus
   1 sentire
   1 separabili
   1 separabilibus
   1 separabilium
   1 separans
   1 separantes
   1 separantur
   1 separare
   1 separat
   1 separatio
   1 separatur
   1 separatus
   1 sequens
   1 sequente
   1 sequentes
   1 sequetur
   1 serenitas
   1 serenitate
   1 sermonis
   1 serra
   1 serram
   1 seruientes
   1 seruis
   1 serva
   1 sibimet
   1 siccitate
   1 siccorum
   1 signficare
   1 significantem
   1 significantes
   1 significantibus
   1 significarent
   1 significativum
   1 significavit
   1 sillabarum
   1 sillabas
   1 sillogismus
   1 sillogisticis
   1 sillogizare
   1 simi
   1 similitudine
   1 similitudines
   1 similitudinis
   1 simitatis
   1 simphonia
   1 simplicibus
   1 simplicius
   1 simulque
   1 singulam
   1 singular
   1 singularem
   1 singulas
   1 singule
   1 sinistrum
   1 sistens
   1 sistitivum
   1 skeli
   1 skelos
   1 sma
   1 sociorum
   1 solidarum
   1 soluentur
   1 soluetur
   1 solutio
   1 solutione
   1 solvens
   1 solvetur
   1 solvuntur
   1 some
   1 sompni
   1 sompnia
   1 sonans
   1 sonare
   1 sonis
   1 sonitus
   1 sonorum
   1 sonum
   1 sophistam
   1 sophiste
   1 sophisti
   1 sophisticam
   1 sophisticus
   1 sophizantibus
   1 sophocles
   1 sophon
   1 sortiantur
   1 sortita
   1 sortitam
   1 speculabuntur
   1 speculanda
   1 speculandam
   1 speculante
   1 speculantem
   1 speculantes
   1 speculantis
   1 speculata
   1 speculatae
   1 speculationi
   1 speculativa
   1 speculative
   1 speculativum
   1 speculatorem
   1 speculatrix
   1 speculatum
   1 speculentur
   1 spermata
   1 spes
   1 speucippus
   1 speusippus
   1 spiritus
   1 spissitudine
   1 spisso
   1 splenem
   1 stabat
   1 stadio
   1 stans
   1 statuentem
   1 statuere
   1 statui
   1 steterit
   1 stetit
   1 stigem
   1 strictum
   1 studere
   1 studiosus
   1 stultum
   1 suaderi
   1 subemiolium
   1 subiciebatur
   1 subiciuntur
   1 subiectorum
   1 subinduunt
   1 sublatio
   1 sublatis
   1 submittentibus
   1 substantiaque
   1 subsuperparticulare
   1 subtilissimum
   1 subtus
   1 sue
   1 sufficientia
   1 sufficientibus
   1 suis
   1 sumatur
   1 sumemus
   1 sumens
   1 sumet
   1 sumitur
   1 summa
   1 summus
   1 sumpta
   1 sumunt
   1 sumus
   1 superficialis
   1 superficialium
   1 superficierum
   1 superfluos
   1 superhabundans
   1 superior
   1 superiora
   1 superiore
   1 superiores
   1 superioribus
   1 superiorum
   1 superparticulare
   1 superposita
   1 supersiliat
   1 superstans
   1 supervenientibus
   1 supervenit
   1 supponamus
   1 supponant
   1 supponatur
   1 supponentes
   1 supponimus
   1 supponitur
   1 suppositionem
   1 supprema
   1 surdi
   1 surget
   1 susceperit
   1 susceperunt
   1 suscepit
   1 susceptibile
   1 susceptivi
   1 suscipiamus
   1 suscipiat
   1 suscipiatur
   1 suscipiens
   1 suscipit
   1 suspicari
   1 sustinens
   1 sustinere
   1 sustinet
   1 syllabae
   1 syllabam
   1 syllogismi
   1 syllogismis
   1 symbolis
   1 symonida
   1 symphonia
   1 synodus
   1 synonima
   1 tactum
   1 talento
   1 talpa
   1 tangendo
   1 tangentia
   1 tantam
   1 tante
   1 tantumque
   1 tarde
   1 tardi
   1 targelia
   1 tempora
   1 temporis
   1 temptabimus
   1 temptamus
   1 temptandum
   1 temptans
   1 temptant
   1 temptat
   1 temptativa
   1 tendit
   1 tenebra
   1 tenebras
   1 ter
   1 terminabili
   1 terminantes
   1 terminare
   1 terrea
   1 terreum
   1 tertio
   1 testantur
   1 testem
   1 testimonium
   1 tetigisse
   1 tetragona
   1 tetragonizare
   1 tetragonum
   1 textiva
   1 theologia
   1 theologica
   1 theologis
   1 theologizantes
   1 theorizantis
   1 thetim
   1 timendum
   1 timent
   1 tonat
   1 torrentem
   1 totalitate
   1 totus
   1 tractabimus
   1 tractandum
   1 tractantes
   1 tractantibus
   1 tractari
   1 tractat
   1 tractaverunt
   1 tractavimus
   1 tractemus
   1 tradita
   1 traditarum
   1 tranquillitas
   1 transeundum
   1 transferuntur
   1 transformati
   1 transit
   1 transmutabitur
   1 transmutans
   1 transmutantium
   1 transmutare
   1 transmutat
   1 transmutativo
   1 transmutatum
   1 transmutavit
   1 transponat
   1 transpositione
   1 transumptionem
   1 trianguli
   1 triangulo
   1 trigono
   1 trinitatem
   1 triplum
   1 tristes
   1 tristis
   1 tristium
   1 tritostata
   1 troica
   1 tua
   1 tui
   1 turpe
   1 turpes
   1 turpi
   1 turpiter
   1 typo
   1 tyranni
   1 tyrannides
   1 uacuum
   1 uadet
   1 uane
   1 uas
   1 uasorum
   1 uestem
   1 uestimentum
   1 ulterius
   1 ultimis
   1 ultra
   1 unamquamquae
   1 unaquaque
   1 unaquequae
   1 unica
   1 unione
   1 unis
   1 unitati
   1 unitatis
   1 universales
   1 universam
   1 univocatio
   1 univocorum
   1 univocum
   1 unno
   1 usis
   1 utens
   1 utentibus
   1 uter
   1 utilem
   1 utiles
   1 utimur
   1 utiquae
   1 utra
   1 utramque
   1 utrilibet
   1 utro
   1 utrobiquae
   1 utrobique
   1 utrolibet
   1 utrosque
   1 utrumlibet
   1 v
   1 vacabant
   1 vacare
   1 vadat
   1 vadenti
   1 vadit
   1 valent
   1 valentes
   1 valet
   1 valitudinem
   1 vaniloquium
   1 variatione
   1 vbicumque
   1 velit
   1 velle
   1 vellent
   1 velocissimo
   1 velocissimum
   1 velocitate
   1 venari
   1 venerabile
   1 veneris
   1 venerunt
   1 veniendi
   1 venientes
   1 verbum
   1 verificabitur
   1 veris
   1 verisimilitudinem
   1 verissima
   1 verissimum
   1 veritatis
   1 verius
   1 veros
   1 versantur
   1 versibus
   1 verumptamen
   1 verumtamen
   1 vestem
   1 vestimenti
   1 vestimentum
   1 via
   1 videant
   1 videantur
   1 videbat
   1 videbuntur
   1 videlicet
   1 videmur
   1 vident
   1 videntibus
   1 vidersis
   1 viderunt
   1 vie
   1 vigilamus
   1 vigilans
   1 vigilantibus
   1 vigilatio
   1 vii
   1 vilius
   1 vinculo
   1 vinculum
   1 violentiam
   1 viri
   1 viscositas
   1 visi
   1 visibili
   1 visivum
   1 visui
   1 vite
   1 vivendi
   1 viventem
   1 vno
   1 vocabat
   1 vocale
   1 vocamus
   1 vocant
   1 vocari
   1 vocat
   1 vocatam
   1 vocatis
   1 vocatum
   1 vocent
   1 volantia
   1 volatilia
   1 volativum
   1 volens
   1 volentem
   1 volentes
   1 volentibus
   1 volitum
   1 voluntabile
   1 voluntario
   1 voluntas
   1 voluptatis
   1 voluptuosam
   1 vtique
   1 vultures
   1 xenophanem
   1 xl
   1 xvi
   1 xx
   1 y
   1 ydeam
   1 ydearum
   1 ydemptitas
   1 ydor
   1 yliade
   1 ymaginationibus
   1 ymaginis
   1 ymago
   1 ypassus
   1 ypate
   1 ypponem
   1 ytalici
   1 ytalicorum
   1 ytalicos
   1 z
   1 zenonis
